Package: base-files
Version: 65-r5872-e69815120
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45692
Filename: base-files_65-r5872-e69815120_x86_64.ipk
Size: 46670
SHA256sum: e517cebe916c56b774aedacda1763d68d061f5eb8b75e585f1a53e4ee64ab84c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-efi
Version: 2.06-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-6_x86_64.ipk
Size: 806
SHA256sum: bdebab5729faa1f97e4917127e99fff1aceae88953f222da2146d4aede6dc236
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-6_x86_64.ipk
Size: 805
SHA256sum: f650e0957a41d8757abcbaccd452a9f6444020fdea73ad11e88dc979f172aefb
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11792
Filename: kmod-8139cp_5.15.104-1_x86_64.ipk
Size: 12579
SHA256sum: edff3a1aacc8773d0a7b0a1852af49d93dc50b96e945194455b43122320a20ee
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11588
Filename: kmod-8139too_5.15.104-1_x86_64.ipk
Size: 12349
SHA256sum: 75798f5e467f6a61a1f9942a311cb7bb0a38bd3b8f3ef8cbe80230f5501e9878
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-alx
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18805
Filename: kmod-alx_5.15.104-1_x86_64.ipk
Size: 19579
SHA256sum: a81b276281dc5e5a551b339ac48560087271b3a39eb2f71656a15cbbecf25b7a
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41036
Filename: kmod-amazon-ena_5.15.104-1_x86_64.ipk
Size: 41727
SHA256sum: e493da77d5cf20857128edac19b20d692ff8df49440a98981297f1fbf468b012
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58718
Filename: kmod-amd-xgbe_5.15.104-1_x86_64.ipk
Size: 59482
SHA256sum: f43fa92c9a2fb9b2f9e4cfd2159ee3e26e4eba105202b3eb0a377666c8ad3092
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2776
Filename: kmod-asn1-decoder_5.15.104-1_x86_64.ipk
Size: 3519
SHA256sum: 1d971ce4c48da4b9e1626f179a358ac43588bbfa5711c75a653e1e68d6113fca
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_5.15.104-1_x86_64.ipk
Size: 913
SHA256sum: 676bc15094d007920fe0f4bece9cae62a28fa0e7b38d143f209015c8aecfff20
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40183
Filename: kmod-bnx2_5.15.104-1_x86_64.ipk
Size: 40959
SHA256sum: b778cebf0299e02030250571c92ed5dc49e74313fb15d9abd1b9c729ac9d5224
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280970
Filename: kmod-bnx2x_5.15.104-1_x86_64.ipk
Size: 279472
SHA256sum: e8fd56caca731606125141a243d7d56cd149d8a5b53d927f8ae8d8938871ca53
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 62643
Filename: kmod-bonding_5.15.104-1_x86_64.ipk
Size: 63265
SHA256sum: 139e7925d9cdc3f293351a9f85dcb616c0c764da73b1f641ad965dfd0a8ddcdd
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 5.15.104-3
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2950
Filename: kmod-button-hotplug_5.15.104-3_x86_64.ipk
Size: 3742
SHA256sum: 4674dfb67f4a212dc855790bdfaedee3540241ec5ac9c1d247e8dd237636111a
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3933
Filename: kmod-crypto-acompress_5.15.104-1_x86_64.ipk
Size: 4688
SHA256sum: 68a8b94c44f51098de426934a8480601578b21cc69d617b39c0aa3e68883cc08
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.104-1_x86_64.ipk
Size: 957
SHA256sum: a54150ac04ea57cdcb67a7b41d6cbbd2c0d3afbdf8b2a5c573e713be880a3193
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1376
Filename: kmod-crypto-arc4_5.15.104-1_x86_64.ipk
Size: 2102
SHA256sum: 2f499607adc3e6061aa2606345bf0818bee2fb1ef06dca44159ae73f97e39f42
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3171
Filename: kmod-crypto-authenc_5.15.104-1_x86_64.ipk
Size: 3914
SHA256sum: 39a7acacd98c8f0c9d895dbee3af16307a2fcadf57dafe697761d900cc0157a9
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1918
Filename: kmod-crypto-cbc_5.15.104-1_x86_64.ipk
Size: 2656
SHA256sum: 0b7dd71dee4e1af8db134f8f0251de50d45cef5701e717025e73573266aa024b
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-crc32_5.15.104-1_x86_64.ipk
Size: 960
SHA256sum: e55aa80bca96111fcfe65201e2bc7f403db9febcdc29703c9b08e6b62b63de96
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.104-1_x86_64.ipk
Size: 961
SHA256sum: ee145756d04781a6c5676aff0b4def1708cb4696745a68b6c6fdbdbd207e4ee6
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2233
Filename: kmod-crypto-deflate_5.15.104-1_x86_64.ipk
Size: 2983
SHA256sum: 73c6bc872736b7c9eb2deb0f12d2273d5396b787bbaff6d8c38610589f88fe59
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8331
Filename: kmod-crypto-des_5.15.104-1_x86_64.ipk
Size: 8893
SHA256sum: d07624c33da1277d4b669d70fa84e03bcd192d023b83dafdde06b9a868a806dd
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_5.15.104-1_x86_64.ipk
Size: 927
SHA256sum: 50f345a4eb65d679cbcb7c32084ab991ed2b45f349cb7956ae405d630fff6037
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1777
Filename: kmod-crypto-echainiv_5.15.104-1_x86_64.ipk
Size: 2513
SHA256sum: 73e66895d6cb33d5de3d2c8f17141602e030a512b4d2399a17e59e392aac0977
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.104-1_x86_64.ipk
Size: 955
SHA256sum: a54a8ea6d1bb0deadc4fe369b1f6ef641f376be80bc1d9964cc71f9ce5426719
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2434
Filename: kmod-crypto-hmac_5.15.104-1_x86_64.ipk
Size: 3169
SHA256sum: 191b5fe7940ba45ed46feb0ba6c02142607b0bd1f90b8cff2dc9bf67ef7c09b2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-crypto-kpp_5.15.104-1_x86_64.ipk
Size: 820
SHA256sum: b497e1deacb0cecd15cd7a6417960c6b578a375ae79988538b3c10b73bd47ae6
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7896
Filename: kmod-crypto-lib-chacha20_5.15.104-1_x86_64.ipk
Size: 8649
SHA256sum: 61436860748c17a78d679105d139b8ff247aa45715cf108ee01b70fa413863dd
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3445
Filename: kmod-crypto-lib-chacha20poly1305_5.15.104-1_x86_64.ipk
Size: 4205
SHA256sum: 5353a875396c2a1d82d2aa861ee5160cfe1d8ab7c7294c4692273191dc4fcc3f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26595
Filename: kmod-crypto-lib-curve25519_5.15.104-1_x86_64.ipk
Size: 27321
SHA256sum: c1a0bba84d67bf3b077abfcc99787679f6f6d6770fdfde45f64d259bb5601f13
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8745
Filename: kmod-crypto-lib-poly1305_5.15.104-1_x86_64.ipk
Size: 9519
SHA256sum: 1f6811d9c01830c6c3fc9a2dd9e0421ee0a540cf343f55728908b043b4f12c7f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.104-1_x86_64.ipk
Size: 971
SHA256sum: f54e0ab175912409e920f3072bc58f3de6dfda6201d5eb0c853eac20ba475cb1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3425
Filename: kmod-crypto-md5_5.15.104-1_x86_64.ipk
Size: 4124
SHA256sum: a7fe1fcf7bf845d5b691df884c86205da25f7c4e66920fd7cee3489721bcff39
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_5.15.104-1_x86_64.ipk
Size: 921
SHA256sum: 05d438ef0b425ebecd6279e9a3246c85ca80cff7c2fca72415c2c4215d552add
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9735
Filename: kmod-crypto-sha1_5.15.104-1_x86_64.ipk
Size: 10513
SHA256sum: e54d5206d242b906f7ac4fd30eb92b5c2ca3f19119f28207187ddfb8fe653d1d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20183
Filename: kmod-crypto-user_5.15.104-1_x86_64.ipk
Size: 20923
SHA256sum: 43efcbc5db31296114afef8bcfece34e4f02570439c76f6f1d019630a12ccd34
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.104+1.12-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20647
Filename: kmod-cryptodev_5.15.104+1.12-x86-1_x86_64.ipk
Size: 21511
SHA256sum: 4a15e4f3bacdde380fb8befbdc8b728b1026c22a13a2a78fc0942a30ba96544e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_5.15.104-1_x86_64.ipk
Size: 913
SHA256sum: 3957820305c8d81834194420c8fd99b78506fe6a5cb82941c60177e8c75b557f
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2092141
Filename: kmod-drm-amdgpu_5.15.104-1_x86_64.ipk
Size: 2064715
SHA256sum: 77338134e36801e6faabcc9fc77dbb740fd0aeb4ed33b11f3842cff03e792eef
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-i915
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1007674
Filename: kmod-drm-i915_5.15.104-1_x86_64.ipk
Size: 999885
SHA256sum: 9095d245c58ca6f31498c944cf46b2dadc84f021095ba8b8c5d4152517013283
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_5.15.104-1_x86_64.ipk
Size: 959
SHA256sum: 984cc34f0aa06017e046b90e1710579ac5e868cbc40e180880b49973d42bd0ff
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_5.15.104-1_x86_64.ipk
Size: 959
SHA256sum: f0f81dff5b1cecc26cf53a6edd79f7796c1121e2c09d26ca8376de5b61cc6089
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_5.15.104-1_x86_64.ipk
Size: 934
SHA256sum: 588cf6e380f130253843efda5c7f3bf7f55808815e4c34b3546e47e6caaf3175
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50222
Filename: kmod-e1000_5.15.104-1_x86_64.ipk
Size: 50963
SHA256sum: 7b511791f525799c9b8b9c568a944f0ba252a04123b5aef926e77a845b644fff
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88672
Filename: kmod-e1000e_5.15.104-1_x86_64.ipk
Size: 89081
SHA256sum: 1b063deb6fd203b229a88d40bcfe340aa771b600c7e5f4126f589580bc52964a
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_5.15.104-1_x86_64.ipk
Size: 924
SHA256sum: 3c0bbd43f8a26a6003509ce0b6d4bba47939b784b487602ccc41534ff5c9dd48
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_5.15.104-1_x86_64.ipk
Size: 928
SHA256sum: f84ee39ca97a2357038e0eb293b953e23a55f439e3cfa20da0e2e6fc83a2c383
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_5.15.104-1_x86_64.ipk
Size: 928
SHA256sum: 313c1aa5b03f636d7e307db24868eaf53f9f0ed3b896d50b5aa1e92ce4126b85
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_5.15.104-1_x86_64.ipk
Size: 926
SHA256sum: 96edd579dba021bd708b507de8b6e9e0805ffabaa9ab07e1f2510933caa9c4c5
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 207
Filename: kmod-fb-sys-ram_5.15.104-1_x86_64.ipk
Size: 949
SHA256sum: b68257d9260075949a38f37a5422f541f381cc5a988c820e244488a01ea0aa6d
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_5.15.104-1_x86_64.ipk
Size: 917
SHA256sum: 7ef3d311a8192c4551d285ed4471c10f78ac9a121e11cfe1f0de452c9efe44fb
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28922
Filename: kmod-forcedeth_5.15.104-1_x86_64.ipk
Size: 29716
SHA256sum: 1b5b9ad085c0b714b3a8d8acb941c9ba7b8ec93d2421dcd87ca5a0cc7399e5d6
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37607
Filename: kmod-fs-exfat_5.15.104-1_x86_64.ipk
Size: 38361
SHA256sum: 2646f86bae118b58eef39465dce8cdd01c9945413c9f7ae5f6d0421b9379356d
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.104-1_x86_64.ipk
Size: 989
SHA256sum: 178b364a8276a74cd6a2d50aedbf239b6506439dc9dbe5b8f360bd7d743abbc0
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_5.15.104-1_x86_64.ipk
Size: 971
SHA256sum: 83b0320f3365c005ab239799e30814a78d848a3170e96765685a2bcb97693317
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 117084
Filename: kmod-fs-ntfs3_5.15.104-1_x86_64.ipk
Size: 117590
SHA256sum: 1d1c3c5a0db8f581e9ee22ac6fa7f5a007d7ec9b5fcf4477d45061c8c6ea73b3
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41033
Filename: kmod-fs-vfat_5.15.104-1_x86_64.ipk
Size: 41881
SHA256sum: 9305a7f4f9087b35e119a1aa6005c03eb7f7da133ad45cec3d1fe50549091a22
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58466
Filename: kmod-fuse_5.15.104-1_x86_64.ipk
Size: 59116
SHA256sum: 226bbb62e59935c3309db2eeb9d76a25802fccd06ed82377700413008fe8feca
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid-generic_5.15.104-1_x86_64.ipk
Size: 910
SHA256sum: 7dfbc5ebdcaa3da5ca8ef37ecd8817f72b2852b3f3368b434fde890668924e15
Description:  Generic HID device support

Package: kmod-hid
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_5.15.104-1_x86_64.ipk
Size: 912
SHA256sum: eaa9704d53103d97530c8a5b9aed00bb4c1a7db79cfdfebf9a9bce01ab9ef0bf
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_5.15.104-1_x86_64.ipk
Size: 820
SHA256sum: 440544b930e26643cacdf54b34d9d169d6123166e905d8e7aae27d80bc18d108
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_5.15.104-1_x86_64.ipk
Size: 931
SHA256sum: 86775728d213319546b68c433ddef479497a4a9c1d68d175d662fde6bc7dac11
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4565
Filename: kmod-i2c-core_5.15.104-1_x86_64.ipk
Size: 5308
SHA256sum: 524920830d52a9188d79612474a23de9ccdc716b881273cce674d437eaa1b1e0
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173511
Filename: kmod-i40e_5.15.104-1_x86_64.ipk
Size: 173673
SHA256sum: 0501dffe013426523e2ed24f979524ca2fbaa4e7d818d11cdffca83440a2cf87
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53935
Filename: kmod-iavf_5.15.104-1_x86_64.ipk
Size: 54608
SHA256sum: b36b2b8a5e717c610b40a3fdc89b6ef5804fd7b3049fad1c24fb89e0b35afc91
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 86673
Filename: kmod-igb_5.15.104-1_x86_64.ipk
Size: 87130
SHA256sum: 0e574f0cfa6bd946127fedbeefcec5131872ce0d0329adb8bdecc856e0b41e3e
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18009
Filename: kmod-igbvf_5.15.104-1_x86_64.ipk
Size: 18806
SHA256sum: 2742de0ce15e095b16ffbb7b147a3505b1bdae3afdd02f37fc9a32e3cacfe510
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54030
Filename: kmod-igc_5.15.104-1_x86_64.ipk
Size: 54751
SHA256sum: 7298ec1bd6312f2aa446762c8c7ab22e4fc475b1df6d56a10d427f1ab8939c8a
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12314
Filename: kmod-inet-diag_5.15.104-1_x86_64.ipk
Size: 13109
SHA256sum: db3d164eca2b45c83ab5b6d2da9fd9bbe0812037cbc2bcb02c2994c9e5b99ded
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_5.15.104-1_x86_64.ipk
Size: 826
SHA256sum: f317e3d11e44028418f57dee9a3fe1096a937b0984fb31fb7beb392d5b463b9c
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7590
Filename: kmod-input-evdev_5.15.104-1_x86_64.ipk
Size: 8368
SHA256sum: 96cd2322686d3e54da8a5c4ffd8c576aa893ffc83940e971cbc376e2da51c2ce
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3214
Filename: kmod-ip6tables_5.15.104-1_x86_64.ipk
Size: 3949
SHA256sum: 834fcbab4925c33596a1d4c9b1bad09cee38accc748dcd6a0ed34bc156d9f6fd
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13291
Filename: kmod-ipsec4_5.15.104-1_x86_64.ipk
Size: 14105
SHA256sum: 1123254251f6f676f5c1816bad16699f45006a7138cab2eda13ede16ee5ed521
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14831
Filename: kmod-ipsec6_5.15.104-1_x86_64.ipk
Size: 15595
SHA256sum: de7f8dcf11f7acb122d5335fd9e03cc1c8e5ad44517b13420579d6e150704654
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36380
Filename: kmod-ipsec_5.15.104-1_x86_64.ipk
Size: 37249
SHA256sum: 60e9197cf03661394d49140f7ed3040d06be0ebbae3942a9f52d1f674370421c
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14984
Filename: kmod-ipt-conntrack-extra_5.15.104-1_x86_64.ipk
Size: 15754
SHA256sum: f8808d08484dde37f388381c7c0214663e9e3fa3b61b493f5230c6693f4eb52b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4963
Filename: kmod-ipt-conntrack_5.15.104-1_x86_64.ipk
Size: 5756
SHA256sum: 7addaec1455dd69dd6697b2370b583b052d05b9e39552cf35b9d2838e2d642aa
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11242
Filename: kmod-ipt-core_5.15.104-1_x86_64.ipk
Size: 12033
SHA256sum: a4583cdfcc383b455973b09715bd994103c65b1931301c0df60c860ea51c4ee3
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5372
Filename: kmod-ipt-extra_5.15.104-1_x86_64.ipk
Size: 6110
SHA256sum: 37be8b90e01f7147faa2619bffe399d5cacdb97eb2f90c44606f86b38ddd998c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.104+2022-02-13-108a36cb-10
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6873
Filename: kmod-ipt-fullconenat_5.15.104+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7708
SHA256sum: 63b36c64d7e2872603b15f200f7ab391a731ea5d3027577c0262e682f19357f2
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1230
Filename: kmod-ipt-iprange_5.15.104-1_x86_64.ipk
Size: 2014
SHA256sum: d815ee030759b32e8de3700393a07b48197e3b5a92ec9084ef7cec305319ced4
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2928
Filename: kmod-ipt-ipsec_5.15.104-1_x86_64.ipk
Size: 3718
SHA256sum: 712bd771d982fd4c2964b07472ad64629ac1197cacff6b4dba3dd9d330993ae7
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173575
Filename: kmod-ipt-ipset_5.15.104-1_x86_64.ipk
Size: 174151
SHA256sum: ca0c442716b2022fc5efbf77c4c96e8884975c1f26613d8d3d79fe402ebbf4b7
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3541
Filename: kmod-ipt-nat6_5.15.104-1_x86_64.ipk
Size: 4328
SHA256sum: ce6f6a5b9074e1ae1371909f0113732d66384526836631d35ddebd7581a5e945
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4129
Filename: kmod-ipt-nat_5.15.104-1_x86_64.ipk
Size: 4902
SHA256sum: f228b6864ad388d62811d4c7fce65f3cdce96044233604a4fcbc5ec49708d698
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1642
Filename: kmod-ipt-raw_5.15.104-1_x86_64.ipk
Size: 2372
SHA256sum: fe7d5a7226c0608223c2951824d934084be5e3137f78a59ae2ed5cbb7432521a
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2223
Filename: kmod-ipt-socket_5.15.104-1_x86_64.ipk
Size: 2963
SHA256sum: 28fa10135a9f20bd75e291b232efcb36066f49f9262bb781f85ad104a30f3c33
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2628
Filename: kmod-ipt-tproxy_5.15.104-1_x86_64.ipk
Size: 3380
SHA256sum: 619f0bdca5efdbc35c929ccad5e8c7af99a2802e531ed5015102162ffa9c0463
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2160
Filename: kmod-iptunnel4_5.15.104-1_x86_64.ipk
Size: 2878
SHA256sum: 549a9b7717dc57bcf83a418de57c4986cada6ce5951fefc4773052520d050dbb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2295
Filename: kmod-iptunnel6_5.15.104-1_x86_64.ipk
Size: 3013
SHA256sum: 92faae99b16192e4021f7b80a8f40112f22e075debab3d2241821a1587b6a3b3
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11046
Filename: kmod-iptunnel_5.15.104-1_x86_64.ipk
Size: 11815
SHA256sum: 2ed2562a1c9918bf09f58b6a1f5d97e9d66cb011491e89b40440d6f051bf0a41
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119510
Filename: kmod-ixgbe_5.15.104-1_x86_64.ipk
Size: 119675
SHA256sum: adc8146185d827d6b00a70d45f1e30551bacee4132e39120f9f1e80e59feb902
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2126
Filename: kmod-lib-crc-ccitt_5.15.104-1_x86_64.ipk
Size: 2884
SHA256sum: 9ff5adfaf0430c3c93240212fcf3a7e45a1f6d6771d7fda11591b8c4efc64dbf
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.104-1_x86_64.ipk
Size: 947
SHA256sum: 42456f2945a654362fa1e0a70b9ea96d5d2045367ea125d5ae1f02ca126bc78a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1275
Filename: kmod-lib-crc32c_5.15.104-1_x86_64.ipk
Size: 2035
SHA256sum: f10c4a935763e63368f735c3ce6a0357a516ced43a9117e33f9e52a231c067e6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4659
Filename: kmod-lib-lzo_5.15.104-1_x86_64.ipk
Size: 5423
SHA256sum: d3e803bf6a0c31c4fc4eaabd639dffe49db5be1f7edac128f1a6a67e5e3adab1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4004
Filename: kmod-lib-textsearch_5.15.104-1_x86_64.ipk
Size: 4709
SHA256sum: 3956df9f224d4c8e8a3d3ff7d9c4d9eeebce2d5c5055212a874e5f1431b484a8
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.104-1_x86_64.ipk
Size: 899
SHA256sum: ca335bd105b95bc1efaeedc9e8f9c9f91d8c1fb8bd274b55c0837ab65a7180bd
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.104-1_x86_64.ipk
Size: 901
SHA256sum: 8119707b1b28d65ca8a68b5e414c8b3aabde415848c2439cd5a93eee75148da8
Description:  Zlib support

Package: kmod-libphy
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38010
Filename: kmod-libphy_5.15.104-1_x86_64.ipk
Size: 37813
SHA256sum: 42a4bcdd570f1b17cfd63d86f3a865f956fd4cadab520eaf804fe3966388a7ee
Description:  PHY library

Package: kmod-macvlan
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9695
Filename: kmod-macvlan_5.15.104-1_x86_64.ipk
Size: 10477
SHA256sum: 84b4b450845003b9aea2e962272e7dec137ef6bc6052a88f4f1528d401a3e784
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1339
Filename: kmod-mdio-devres_5.15.104-1_x86_64.ipk
Size: 2103
SHA256sum: 09ab06d4bb913e0647d25b28a25a96584adaa4a81276c12704b633fc732c5836
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3302
Filename: kmod-mdio_5.15.104-1_x86_64.ipk
Size: 4038
SHA256sum: 9ce98cbfed6d0d3224dfe5c6db83c322efaf7117064b4664e713b2ee871edbc9
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4390
Filename: kmod-mii_5.15.104-1_x86_64.ipk
Size: 5104
SHA256sum: c5cfdaa613d5311b14242396cb70d09f953d85fd02d049fee3fc7fb7e46889d8
Description:  MII library

Package: kmod-mlx4-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187886
Filename: kmod-mlx4-core_5.15.104-1_x86_64.ipk
Size: 187789
SHA256sum: 0e5fdff450e93a6dcb469c45bb78799bbca9dd2f2f822f9dc9dc4f99e4ce2fcc
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245047
Filename: kmod-mlx5-core_5.15.104-1_x86_64.ipk
Size: 244491
SHA256sum: 50d089f9455abc6baed810ace115ed835eabaae7615875eb9a596bdcdf4cad4e
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_5.15.104-1_x86_64.ipk
Size: 945
SHA256sum: ff32634bda2755ee5e2f050d47a41e74543d53e4ec4a185281f32d73f8e24a98
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3707
Filename: kmod-mppe_5.15.104-1_x86_64.ipk
Size: 4474
SHA256sum: 92aab284e976600b9783cc4ff3eaa5b6689642d650ed66188786cd559efb7969
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.104-1_x86_64.ipk
Size: 822
SHA256sum: d9e1905bf711dd09b033200f80a5915a54cac19996106d1cc98d20bb65f97d99
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51173
Filename: kmod-nf-conntrack_5.15.104-1_x86_64.ipk
Size: 51774
SHA256sum: ad55a6aac99989d39729c68ef36ae07ae603cb9466c83ed38c5bf56135480891
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8335
Filename: kmod-nf-ipt6_5.15.104-1_x86_64.ipk
Size: 9090
SHA256sum: 76a7a7e9e9ebd6023a8db33c941e9f2e6a1b81cfb1f8b4457ee3d8f5a6fff6cf
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19608
Filename: kmod-nf-ipt_5.15.104-1_x86_64.ipk
Size: 20344
SHA256sum: af722d1ce011b1fd356122c39455900f5a0e6cdecbc5df2593bbdedd715fc662
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_5.15.104-1_x86_64.ipk
Size: 815
SHA256sum: 08e3cf1e0db18a4ccda26d9f16fb1897d2922d3bf5b96ae49f12598451ba7fff
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6928
Filename: kmod-nf-log_5.15.104-1_x86_64.ipk
Size: 7679
SHA256sum: 4497f72f5ff531ff02c6188d10b24a9c0b88501d24dcaea06cf5b1c874c2e026
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_5.15.104-1_x86_64.ipk
Size: 818
SHA256sum: f9b87fcfffb1f267e1350e6e2183f13c79bf1219d2e62f3d1617075fc331c3ea
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14278
Filename: kmod-nf-nat_5.15.104-1_x86_64.ipk
Size: 15001
SHA256sum: fe306b9b0af263dc476776aee24895c0d6ebaa12c6ed2fdaa4ab6ac1d0b901a5
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49659
Filename: kmod-nf-nathelper-extra_5.15.104-1_x86_64.ipk
Size: 50527
SHA256sum: ddc2e1a1b31fe50d9d0aa0731eb1fa7b98ee94e64a261df6413461cbeb1a242c
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5448
Filename: kmod-nf-nathelper_5.15.104-1_x86_64.ipk
Size: 6193
SHA256sum: 7353b257339a0799f23953dfa4f9cebe87793cd5d94404c448566cae38df9940
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3710
Filename: kmod-nf-reject6_5.15.104-1_x86_64.ipk
Size: 4437
SHA256sum: f7ef9ec99af171b0f03ebcc01d3edacd622f4f06bfeaa98f7cd07a65fcbb982d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3464
Filename: kmod-nf-reject_5.15.104-1_x86_64.ipk
Size: 4185
SHA256sum: 391b6403dee004e0c5034d9fc806af8a63d1ebe5804c3dfb9601b12b25d9e43e
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2616
Filename: kmod-nf-socket_5.15.104-1_x86_64.ipk
Size: 3352
SHA256sum: 68b527565a83ebacfbe582decf1acab0a6501eecbea0be3dcc56b7fe26cf1939
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3197
Filename: kmod-nf-tproxy_5.15.104-1_x86_64.ipk
Size: 3927
SHA256sum: 776f0812cdfd8fa6f82b29d911d7924436a21731aaa84630d9009b538b0f1892
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5127
Filename: kmod-nfnetlink_5.15.104-1_x86_64.ipk
Size: 5838
SHA256sum: 53fb14fe026e650265cc15c8aa57714fd2e0007ec35eb57bf6697193729e73ca
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_5.15.104-1_x86_64.ipk
Size: 830
SHA256sum: d1fe87c246f09481d5ea38324c617c0d895b162335b7108b729cbd1e39714e41
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2180
Filename: kmod-nls-cp437_5.15.104-1_x86_64.ipk
Size: 2932
SHA256sum: 4824bd3990d082fcfff7ef422e5e1f88745aab05c461353d59298951519bd670
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1872
Filename: kmod-nls-iso8859-1_5.15.104-1_x86_64.ipk
Size: 2617
SHA256sum: d1738c1bdd37f31fcd3d0dd4d1cd276d3d235068d800c623e65806591dcbfbc1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1102
Filename: kmod-nls-utf8_5.15.104-1_x86_64.ipk
Size: 1859
SHA256sum: c9b8b0068bdbb6487a60033f629d7f109075e227265a0a0f781a945ea2661bae
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19257
Filename: kmod-pcnet32_5.15.104-1_x86_64.ipk
Size: 20032
SHA256sum: 09535ba450410db0370ecd91e366e5087a10527f85b9bd3af572f9186d0ac50b
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23702
Filename: kmod-ppp_5.15.104-1_x86_64.ipk
Size: 24432
SHA256sum: 6fa6ee519f3caf779f841b691230c0895369a990f67e1f8b5258648417533f03
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6999
Filename: kmod-pppoe_5.15.104-1_x86_64.ipk
Size: 7782
SHA256sum: 217daf6e452624c10dc67f110507a2da127cbc77fd64ab44db5c96807632fd56
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1738
Filename: kmod-pppox_5.15.104-1_x86_64.ipk
Size: 2498
SHA256sum: 3fac40d0a523ee0dc6c07cf86166b0b96dc6ee09b392a92a4d400a5ae9d2c3f8
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_5.15.104-1_x86_64.ipk
Size: 1009
SHA256sum: 5bab3d49761999a58ac3a273d49134b82bc58e39e0fde922087c738ae3cdf093
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_5.15.104-1_x86_64.ipk
Size: 996
SHA256sum: a9b0f5667adeef81fc04c749ea3cb8084c52150e5e2e90295c72495cef5c1237
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.15.104+9.010.01-2-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 69655
Filename: kmod-r8125_5.15.104+9.010.01-2-x86-1_x86_64.ipk
Size: 70447
SHA256sum: a7fbf1786443ac7836782e742cc5d58e1fdb9c9d96d0a36c77bf05d9046b661c
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.15.104+8.051.02-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 160711
Filename: kmod-r8168_5.15.104+8.051.02-x86-1_x86_64.ipk
Size: 160052
SHA256sum: d41acb542de59d1f4038e4f853d316714ee9236a09739e18d5c87c6d46ecf59c
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_5.15.104-1_x86_64.ipk
Size: 955
SHA256sum: a3a4dd1b7478c62df2e814ddbbf10e423fdd5eef8092b3399cc3bfb723886092
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2777
Filename: kmod-sdhci_5.15.104-1_x86_64.ipk
Size: 3510
SHA256sum: 3f2a2e394c9fe3add7d6272b983555f924340ae18ddf9ce13014bfabf5ca307e
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 5.15.104-8
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6224
Filename: kmod-shortcut-fe-cm_5.15.104-8_x86_64.ipk
Size: 7002
SHA256sum: 9d54f36a2f3a62c8f976f59c7feb56f1a9de70ed17cc6844e596ca5570900f13
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.15.104-8
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 21340
Filename: kmod-shortcut-fe_5.15.104-8_x86_64.ipk
Size: 22077
SHA256sum: 9e3c73351fa29193e4f03734acda214634d21bcf7b0a382fb4eeccb9cc94770c
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12382
Filename: kmod-sit_5.15.104-1_x86_64.ipk
Size: 13138
SHA256sum: 8843e912625631565af9f71c9738ec34c2cc596b64a25a64df444206638177ae
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4318
Filename: kmod-slhc_5.15.104-1_x86_64.ipk
Size: 5047
SHA256sum: 9e03c71a5f692ec4f447452e32590a18bb7001358b3616c3542c501bc0db63c8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4618
Filename: kmod-tcp-bbr_5.15.104-1_x86_64.ipk
Size: 5455
SHA256sum: cc77295c06f921f34e7126bc679b55e3b6eeb4ce758040206f4a40717474623f
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82866
Filename: kmod-tg3_5.15.104-1_x86_64.ipk
Size: 83308
SHA256sum: e060fada7af9df0c08fc37d9cb64a917c027044d2bd1108f9ccdcd140c1f68e4
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75834
Filename: kmod-tulip_5.15.104-1_x86_64.ipk
Size: 76724
SHA256sum: 74cf07c486e657db5eaad70a58ea2ff4097f1a3e1dab77fc97a24fd89b8b3837
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24778
Filename: kmod-tun_5.15.104-1_x86_64.ipk
Size: 25472
SHA256sum: 19c07c8ca32eb8118c3d271f033e7ecddb7a551f4cc391a5454f5f6aa4753cb9
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7497
Filename: kmod-udptunnel4_5.15.104-1_x86_64.ipk
Size: 8261
SHA256sum: 4f61f0a458cb5de32ef0aa81cb9b0da71ecfee687be87986c308808a842322be
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1901
Filename: kmod-udptunnel6_5.15.104-1_x86_64.ipk
Size: 2653
SHA256sum: 3f0c74d01fbb993600ba6dcc8c89173d9d7d26e8e2bb231b692036494f2f9aab
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-core_5.15.104-1_x86_64.ipk
Size: 959
SHA256sum: 57cb07bff12fb380f98992c323efb8f728e63faeba27b08c4c23dde1b1eeae72
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 178
Filename: kmod-usb-hid_5.15.104-1_x86_64.ipk
Size: 950
SHA256sum: e1bb6a781f7799db1781ac7b32039b354ad1d5c80e526c8c03e80de6b23820e6
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8523
Filename: kmod-usb-net-aqc111_5.15.104-1_x86_64.ipk
Size: 9293
SHA256sum: 4bb3c97ef056c9484391ccf84360be326ff0b01cd34a91ae846eaa57450fc2cb
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8910
Filename: kmod-usb-net-asix-ax88179_5.15.104-1_x86_64.ipk
Size: 9695
SHA256sum: 2ea9da988b92f6011f876383c216ec74bd3da65e8fd5b8bbd4640dd7c5fd6a19
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6273
Filename: kmod-usb-net-rtl8150_5.15.104-1_x86_64.ipk
Size: 7072
SHA256sum: e8796affe4f947719f4339d3a83862899a7b47c33e52cd4d977b7489c7f0cea7
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 5.15.104+2.16.3-4-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 81524
Filename: kmod-usb-net-rtl8152-vendor_5.15.104+2.16.3-4-x86-1_x86_64.ipk
Size: 82127
SHA256sum: afa324634fee1d4a62333fc2675e1662c6834d3e95fb4c4cbebbfe4d14b9d88f
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14648
Filename: kmod-usb-net_5.15.104-1_x86_64.ipk
Size: 15361
SHA256sum: 45f895b26f95c6ca67044de51faf8409c320db10ab1c3c725c4ac982a9ef5902
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30268
Filename: kmod-usb-storage-extras_5.15.104-1_x86_64.ipk
Size: 31059
SHA256sum: 3e044060b031dac805eb629fe029c5cd5ad93f2a0bf190cb058a3e18e803a57e
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8661
Filename: kmod-usb-storage-uas_5.15.104-1_x86_64.ipk
Size: 9487
SHA256sum: fbd34fbe931bb4a5e2e30f2d442f7218c907dbced7855fba1a81ff1a8a56f999
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-usb-storage_5.15.104-1_x86_64.ipk
Size: 971
SHA256sum: d470e0d6886c80d0dd7fc5f08e43e2c45ccd4a4a07e5a022313fe2fe00aa2aa2
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16629
Filename: kmod-via-velocity_5.15.104-1_x86_64.ipk
Size: 17382
SHA256sum: 72fc79a4aea07d1fa7243df6c5e0cf82bba22586edbd6d4600c0548de3be380d
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_5.15.104-1_x86_64.ipk
Size: 919
SHA256sum: 4790cfe5a92e53de048f8b4aeecaa5faeb67bc9c0d11294c21eff9abf5870811
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33068
Filename: kmod-wireguard_5.15.104-1_x86_64.ipk
Size: 34189
SHA256sum: a152e926903be86f521344353d88f564e0f43fe984c925f0888c0f6a0a8c380a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6401
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_x86_64.ipk
Size: 7220
SHA256sum: c75220b3397de2e624b2b6a33191fdbf2c903c6470f71a3681f347b28a637ec5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libuci20130104, libubus20220601
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: x86_64
Installed-Size: 14947
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_x86_64.ipk
Size: 15749
SHA256sum: 91a7c3be6ca2cf94c7248c3b105589d7296ea7fd78a5dec63d73ff91155986b8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

