Package: base-files
Version: 72-r6535-e18e51031
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45787
Filename: base-files_72-r6535-e18e51031_x86_64.ipk
Size: 46771
SHA256sum: 98775532f5b75fbb67163961f215d4e2ce915b657c2cd52a0b8c2818eb108cb0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23373
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24135
SHA256sum: 30611dae61313a70a108f75f7939ecedc15adea8f6d7cd575fdf499494a78a85
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18184
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18912
SHA256sum: 2006d8343973e16fa77b360aa39987f610ac22368858aed8a8d87a3412874204
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4784
SHA256sum: e4735211e9fcb1f59361ecb82de59fed1b96d7b174337d64a2e7e77795778a6d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 361668
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 360293
SHA256sum: 8a525a073742be8ad253d636307f74ace4005a94eabfa9aaf530bf48cd08fd70
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 804
SHA256sum: 2898f7016855d88a97672413b65c6fd687b850113a895460fc69385f77c9c303
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 801
SHA256sum: ad0aa1141ad4605f6970550b661bd376383e2660645d1f68d46a40f08d2812e9
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12824
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13525
SHA256sum: 4f432e563deef162832270df5eda21c71c317bfd66cbcbafea594887f360bf02
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11083
SHA256sum: 81927778af78ae0b354f76d533d8b090ccd84ce343c6deb95232bd3fd2ec00f4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3627
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4391
SHA256sum: 9706559b2e5b429ab5b1ed6a12f1d0fae9fad5715fcc3d85d55134062038dbd0
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2019
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2761
SHA256sum: b79898b82d115034fa540409c7f4d4d494dca126d0c9ab48c4e33a99d8a0c652
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2108
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2858
SHA256sum: e34a87b1e23372e56c133fe67ee12470dfed618092c7fbeb0f6005c4d4f8a438
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25416
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26289
SHA256sum: 1a182163328a69a69d9c5a732e3422ef5d8ca0135fe95322a01a2274c679acb8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11431
Filename: kmod-8139cp_6.1.83-1_x86_64.ipk
Size: 12206
SHA256sum: cc44c94935e192d23d42da32bf1b61dff66c891397eb13f867e8c17281afb5d1
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11059
Filename: kmod-8139too_6.1.83-1_x86_64.ipk
Size: 11810
SHA256sum: 973f02f4fac52458594ec57ea6dcffc7e5a079c43ddaf68d5dddd4f30add3f0f
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21618
Filename: kmod-acpi-video_6.1.83-1_x86_64.ipk
Size: 22400
SHA256sum: 292f0e5d5002bba1223ce6f5079f2e1c258e9b8e6c5dacefc38933b2fa9fd238
Description:  Kernel support for integrated graphics devices.

Package: kmod-alx
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18486
Filename: kmod-alx_6.1.83-1_x86_64.ipk
Size: 19265
SHA256sum: 7f07cc487baa8de6ea00d4408ab45d85025e763528a2f36051891aeddec28d4d
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41148
Filename: kmod-amazon-ena_6.1.83-1_x86_64.ipk
Size: 41867
SHA256sum: 610ad50ba7ce94c237b600a08c013b7ea140305f6ec28d15692fb0a258bc8665
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58748
Filename: kmod-amd-xgbe_6.1.83-1_x86_64.ipk
Size: 59436
SHA256sum: c36bf78918a322da492e69c44ee43742aef776ccdc48f30241b65fc750e3d546
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2784
Filename: kmod-asn1-decoder_6.1.83-1_x86_64.ipk
Size: 3525
SHA256sum: 55d951e8f6ea6ba1359126a91ec7200aa0fcc0781a439dc96b58a02c1bcf83dd
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.83-1_x86_64.ipk
Size: 912
SHA256sum: c586eb1e1ab4e381a058c31da67df558129ed0004adbfde533bf130f455510a7
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39765
Filename: kmod-bnx2_6.1.83-1_x86_64.ipk
Size: 40529
SHA256sum: 7805a33e14c47be725e863241cf387f093632cceeba52fb0a550af976d8dc361
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280766
Filename: kmod-bnx2x_6.1.83-1_x86_64.ipk
Size: 278933
SHA256sum: 92964b45c2e2ce32d08e233e1115c63a2dc4182bac02f3ffafe5d37db3b19e09
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.1.83-3
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3002
Filename: kmod-button-hotplug_6.1.83-3_x86_64.ipk
Size: 3788
SHA256sum: bb753986d733345633660caa6c6eda0dad6b35214e109db5af5658e6ef8cd4be
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-aead
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-crypto-aead_6.1.83-1_x86_64.ipk
Size: 960
SHA256sum: 05923453906d56eedd0573c146d016e817c40d3d0b021af9c74857c737835fd0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1426
Filename: kmod-crypto-arc4_6.1.83-1_x86_64.ipk
Size: 2157
SHA256sum: 4a3d1f75cb7d0596dba1f4e9753ac803780f0fcab870400f196aa9b3dd10b5de
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5241
Filename: kmod-crypto-authenc_6.1.83-1_x86_64.ipk
Size: 5988
SHA256sum: 22595f897328d8688a3f75b945b96fbc42f30507f75497861aeb936d778a6802
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-crc32_6.1.83-1_x86_64.ipk
Size: 962
SHA256sum: ca0aab6be0c44c5a96e87398dac84295851baf06361bf6ff9c6d902266497080
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-crc32c_6.1.83-1_x86_64.ipk
Size: 963
SHA256sum: 8d171ee7a148bcb3ca84faef277e59e10f244aa9d0821839222e780bfb5ac83b
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.83-1_x86_64.ipk
Size: 928
SHA256sum: f4bc82a1c71c460e9c156eeab3d2be0ca077b90bfaf5d79376261f9e837f9a01
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-hash_6.1.83-1_x86_64.ipk
Size: 959
SHA256sum: fd930f5d19671854a22ffe9043af303446f2de4fa9ac7794f2c910198fbdcd85
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-manager_6.1.83-1_x86_64.ipk
Size: 976
SHA256sum: 898a7f46b63660c87c1b333e437852b1eef6ebbac9c4900632842d8948cee201
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.1.83-1_x86_64.ipk
Size: 920
SHA256sum: 5bd4d52be7d027c9be593fd45e7b807f5bc038c968c37f5670a67b3f896d38bf
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9489
Filename: kmod-crypto-sha1_6.1.83-1_x86_64.ipk
Size: 10271
SHA256sum: 8dbaff3e834f060e22dcc997662825b7658ae9fce13fa446cc8091ca5f6fa7c7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20625
Filename: kmod-crypto-user_6.1.83-1_x86_64.ipk
Size: 21367
SHA256sum: 4cc1472e22a5bf39a69a384aade2699904c0677f8834f445ad75924ad535eaaf
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.83+1.13-x86-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21260
Filename: kmod-cryptodev_6.1.83+1.13-x86-1_x86_64.ipk
Size: 22142
SHA256sum: 9660bd6508744731e29ac1af79a8ed77da0438bcf251070b2b6fd3808ab2e7fd
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.83-1_x86_64.ipk
Size: 913
SHA256sum: a3462bda04b9890c68b4dc1efb855c8913b57f561bac2025597676bf57bc9503
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2565855
Filename: kmod-drm-amdgpu_6.1.83-1_x86_64.ipk
Size: 2526853
SHA256sum: 8f815bc0ac1fe6f0ec841f6e24711c0f4f47a2bbdec6a367221736feea878b26
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4958
Filename: kmod-drm-buddy_6.1.83-1_x86_64.ipk
Size: 5706
SHA256sum: 2db615b7b4cac601b79f24091bd370a841cba45554a05033e01f1a87dc2615b4
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54065
Filename: kmod-drm-display-helper_6.1.83-1_x86_64.ipk
Size: 54600
SHA256sum: 2f3be084f0575793661fb1423b120f0c709ffc533d5ce2f11d4b5ef2f13dbe50
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-drm-buddy, kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1008304
Filename: kmod-drm-i915_6.1.83-1_x86_64.ipk
Size: 999926
SHA256sum: 54c82c4a2e9913878b9676cc7cce9d550a7f15140968c1942e374ba553de6156
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_6.1.83-1_x86_64.ipk
Size: 961
SHA256sum: 8b114e50bf4a2d695f66badec495595776a3ba77ab1f2eb5fb1a5b282a8c1ad0
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm-helper
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-ttm-helper_6.1.83-1_x86_64.ipk
Size: 926
SHA256sum: 5b5585bd78c9b5d56c8e4ba67fb66291574ca51f1a4287afbe1d21f2ab8ecfd7
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.1.83-1_x86_64.ipk
Size: 958
SHA256sum: 576c68d6f78920fcd7bf41a9cfd543c2a864898d7e4163b9b22ac6b5a61803ff
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.83-1_x86_64.ipk
Size: 928
SHA256sum: 5a8afe20dc60e80b492993849cd63ee03637c4ef84bd9b79d231c715f96cadc4
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50219
Filename: kmod-e1000_6.1.83-1_x86_64.ipk
Size: 50988
SHA256sum: 8ad2cf8679b09f076f655ceca8a521b55369377e9da4bd2722d32a36d9672a65
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88315
Filename: kmod-e1000e_6.1.83-1_x86_64.ipk
Size: 88697
SHA256sum: f13f0bc06bc447efeea0f8cdc6be5eb41114512838a818a77fd27b6633e44372
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.83-1_x86_64.ipk
Size: 924
SHA256sum: dd1b613135376ca76098ca31c05a3c38e44ed722c11eec62d324229da4d78a5e
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.83-1_x86_64.ipk
Size: 931
SHA256sum: 18de51ef22c33c5408d037501bcc056bac990800cd42c2e7c92d811952ba64cc
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.83-1_x86_64.ipk
Size: 926
SHA256sum: 5215847f4b9b26c620508be0e5c274d7734b047d8a788dac7f94bd2c346c38e8
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.83-1_x86_64.ipk
Size: 927
SHA256sum: f22525da9d7c3fc91b5290b9e186047b4b8065d4f2c26f8585a51f92247a5edd
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 207
Filename: kmod-fb-sys-ram_6.1.83-1_x86_64.ipk
Size: 953
SHA256sum: 75cf0866cbef983ecbea7f63e02ff66def2ee6cc2d104d65a0bf6743f2e36231
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.83-1_x86_64.ipk
Size: 920
SHA256sum: 05b8948f1e0fe642aa7ca42f4f95f95eec5d3b3c40e05bb6f7e27b590722d636
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27437
Filename: kmod-forcedeth_6.1.83-1_x86_64.ipk
Size: 28188
SHA256sum: 08ce0d2027be7c88669b424ed8579d4f227a86690ef87fcf082f63935bb13d64
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36817
Filename: kmod-fs-exfat_6.1.83-1_x86_64.ipk
Size: 37535
SHA256sum: 407226f967e44b29e42d63d1c27d245393e79eca6670243fbe4c69a85be62ac2
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.83-1_x86_64.ipk
Size: 992
SHA256sum: 3e2ee6b26ddec9df675825a31dd4ea1b80934b9079403684f10d2a80a292e611
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_6.1.83-1_x86_64.ipk
Size: 981
SHA256sum: a366459609791e51a02313ddcd6cf4ca26774a429150a03ba8ee3225346f8d46
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113415
Filename: kmod-fs-ntfs3_6.1.83-1_x86_64.ipk
Size: 114049
SHA256sum: ce00cf5c18b3765715508781b06c09765a2dd71f4e3adf33b36df6d852471b11
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42120
Filename: kmod-fs-vfat_6.1.83-1_x86_64.ipk
Size: 42944
SHA256sum: e61ffd1cfab99bdec4c44e8adfa22ab88a8a62558223c0ab59a047a163aa75db
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56921
Filename: kmod-fuse_6.1.83-1_x86_64.ipk
Size: 57544
SHA256sum: b3a713310fc4a26d7f286d9a7255492ae9bcd6a79b88f3be936b19734a087986
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_6.1.83-1_x86_64.ipk
Size: 911
SHA256sum: 53b856c883fa0c2d58d8a37b06eae7514aa07fe48a5bc9490f64ef433dc69038
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_6.1.83-1_x86_64.ipk
Size: 912
SHA256sum: d7a03b3c6969235903eb602349fad79348df132508c2810d69b98a702aab59f6
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-hwmon-core_6.1.83-1_x86_64.ipk
Size: 825
SHA256sum: 7786335a2b7c458d65f205c70731ed1d75d843ea13d6a800b96471fd729353f4
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_6.1.83-1_x86_64.ipk
Size: 929
SHA256sum: afb526f6428668defed9b3f419d0d2544439665a0b37c44360dc9ffc09c7ff62
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4690
Filename: kmod-i2c-core_6.1.83-1_x86_64.ipk
Size: 5444
SHA256sum: b640686a36fd944eb9b11ad080cc293d969dbfcd2628e7bc8fd4b284e4c8fd0b
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173871
Filename: kmod-i40e_6.1.83-1_x86_64.ipk
Size: 174170
SHA256sum: e92a7aeb7b6df65dedfa0f2ab4f508b3730816aa361482dcec8b01e10a219219
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59457
Filename: kmod-iavf_6.1.83-1_x86_64.ipk
Size: 60234
SHA256sum: a8d5abec9c28c147c654241a707b0bedcaf17a41b2ccccdf31305a629ad48fbe
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87838
Filename: kmod-igb_6.1.83-1_x86_64.ipk
Size: 88279
SHA256sum: f837a2d2285f60c0e05484fe8319feed028384ba349dea6edbaa709a92d86ca0
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18093
Filename: kmod-igbvf_6.1.83-1_x86_64.ipk
Size: 18896
SHA256sum: 2c8079a3537b361f47321fb4cd6500f5f8a68624d0699b4f0783bb8fed880c92
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54452
Filename: kmod-igc_6.1.83-1_x86_64.ipk
Size: 55170
SHA256sum: cbe7cdac226e627209d17a9378cf2240d65cdfb22f30b715c2abe7584f4a8754
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12377
Filename: kmod-inet-diag_6.1.83-1_x86_64.ipk
Size: 13179
SHA256sum: 2c9d0a8f1ee497e0631858093215a36cdde081ad3aa7325b92cdc0f4c35ef40f
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-input-core_6.1.83-1_x86_64.ipk
Size: 828
SHA256sum: b47f46877b0994358eaeef425b948ffd91a8d80cc6cde0ba88c4f07710a84df6
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7705
Filename: kmod-input-evdev_6.1.83-1_x86_64.ipk
Size: 8480
SHA256sum: 0aae4fd5d95710afbb588c2a31e3f8efa35a34b03d75591b668b9a16476da308
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3308
Filename: kmod-ip6tables_6.1.83-1_x86_64.ipk
Size: 4043
SHA256sum: 2ac652d6be051483825d377d45e56dec5616a242f4c170c4d0d5a58199a40ab2
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15567
Filename: kmod-ipt-conntrack-extra_6.1.83-1_x86_64.ipk
Size: 16352
SHA256sum: 7519dad3ee184c7aa915d84dc2d0b83245688fee881a2678975ef10f2786228a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5093
Filename: kmod-ipt-conntrack_6.1.83-1_x86_64.ipk
Size: 5897
SHA256sum: cacf2a5348801952523890735660b8b5d9315d75e8e68cc3c9d2e038596fb9f2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11719
Filename: kmod-ipt-core_6.1.83-1_x86_64.ipk
Size: 12471
SHA256sum: 88b86846d2b5eb5745a34003d6a818ac82b8b3f916be0f550a0a6b6da809ad83
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5643
Filename: kmod-ipt-extra_6.1.83-1_x86_64.ipk
Size: 6385
SHA256sum: 66011bc99fd795bb53de41f1370d9925105ecc925b6947ed1204f193850f5b21
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.83+2022-02-13-108a36cb-10
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.83+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7857
SHA256sum: c51de59a2241a527aaf17ceb799219037c326304dc6f4e7e4f3a3264648b04e5
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1287
Filename: kmod-ipt-iprange_6.1.83-1_x86_64.ipk
Size: 2075
SHA256sum: 6b605543011490c7e1118cb702a406444f75587691897abcf2bfcf77fa7d9b89
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187445
Filename: kmod-ipt-ipset_6.1.83-1_x86_64.ipk
Size: 187982
SHA256sum: 9085d386914f45de057a983049442ed87851fdbeba17ce434bd7a658e485ace6
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3584
Filename: kmod-ipt-nat6_6.1.83-1_x86_64.ipk
Size: 4376
SHA256sum: ee45d344713dcfb8fb32a310a5fe746c96ae16eadcee27283168ab3a7b2ada8f
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4308
Filename: kmod-ipt-nat_6.1.83-1_x86_64.ipk
Size: 5085
SHA256sum: 8923b96b64562f43e496dab09e1522bcd7b618abaca2e28c8f94e3cf6d036665
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1676
Filename: kmod-ipt-raw_6.1.83-1_x86_64.ipk
Size: 2408
SHA256sum: a51f95d2886da3509f0d007111a6ae4d525fa576052f6c24c731653d01481646
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2270
Filename: kmod-ipt-socket_6.1.83-1_x86_64.ipk
Size: 3015
SHA256sum: 3184ba7e18a0f29f2f4aae24b5866cc0ffb4196cbab047254cec26d8a51e8f96
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2676
Filename: kmod-ipt-tproxy_6.1.83-1_x86_64.ipk
Size: 3437
SHA256sum: 5324bf67e6a36a41d0c1b35b93d416d39b427038b61fefdc4804e24525b8bb5d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2056
Filename: kmod-iptunnel4_6.1.83-1_x86_64.ipk
Size: 2783
SHA256sum: 273ca7f160fe030e9dcb1753fd0fb4a86111b8818ca3e6f32fba1bfb70b9f9f1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11689
Filename: kmod-iptunnel_6.1.83-1_x86_64.ipk
Size: 12442
SHA256sum: 6998a43c7519d33952225eb593237e7d2075d2f38de30c091fb096a02cab9f0c
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 120900
Filename: kmod-ixgbe_6.1.83-1_x86_64.ipk
Size: 121088
SHA256sum: 7d411da2a82dde0eb0e902af95328255949f1f834a8bd81e27e2107f2cfee22f
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2124
Filename: kmod-lib-crc-ccitt_6.1.83-1_x86_64.ipk
Size: 2880
SHA256sum: 4d5495886d19414bcd04b4a9050d45659353f01bf9912b595ed7e20bff085e29
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 226
Filename: kmod-lib-crc16_6.1.83-1_x86_64.ipk
Size: 952
SHA256sum: 15df4fe4825840fb887f2021822528b1651651f956bc82b655581c4cbf7144f8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1311
Filename: kmod-lib-crc32c_6.1.83-1_x86_64.ipk
Size: 2076
SHA256sum: 7ba1c9ec7d8fe916740b3a6dd4c46ef57aa133ad57c0f356dd4789cb09948ca8
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4154
Filename: kmod-lib-textsearch_6.1.83-1_x86_64.ipk
Size: 4862
SHA256sum: fe851f6f9818c1557d3fa7b8c03166613fc3509a9bd141f4ee78d82226849ec5
Description:  Textsearch support

Package: kmod-lib-zlib-inflate
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.83-1_x86_64.ipk
Size: 906
SHA256sum: 4f7bc79fd7e5ff6e970eb8b2d3db987af8b401ed1af517817e8f165594bc28ea
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40184
Filename: kmod-libphy_6.1.83-1_x86_64.ipk
Size: 39673
SHA256sum: 3b4006d330163f3d07147d7dac72765c284eee3e1247b8efa5771fc82c18886b
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10017
Filename: kmod-macvlan_6.1.83-1_x86_64.ipk
Size: 10811
SHA256sum: 98de28f1d0fe8557addf1cf2f269f80fbca7689ce57deaa8c8784eed80d3f4b2
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1336
Filename: kmod-mdio-devres_6.1.83-1_x86_64.ipk
Size: 2107
SHA256sum: 2c8d15ad66b28afda98d33e83c85e9919976f28ec4889925b87d209be2944e43
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3303
Filename: kmod-mdio_6.1.83-1_x86_64.ipk
Size: 4039
SHA256sum: b05c0793cd761ee0c8983994ffbcdee94a5b34d9c8d6225ef57e4b7099919e72
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4395
Filename: kmod-mii_6.1.83-1_x86_64.ipk
Size: 5110
SHA256sum: 5ac06a3ce14edd00a2c07c1997a251d10cced891ebeffd566b3a9344a2ae0f76
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187739
Filename: kmod-mlx4-core_6.1.83-1_x86_64.ipk
Size: 187872
SHA256sum: cc4d59b9b1c0cd18e960efa6e1b251a866d268ce3de0f0b587505cb97534bfcc
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ptp, kmod-mlxfw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 277107
Filename: kmod-mlx5-core_6.1.83-1_x86_64.ipk
Size: 276428
SHA256sum: 13e3f90668a77309e034e4296fe56fc24d19c3cecae1280242ab8bad76e4814e
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mlxfw
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8088
Filename: kmod-mlxfw_6.1.83-1_x86_64.ipk
Size: 8873
SHA256sum: 92ef5b15dea86b2a83883e5d9b64c9652850e65f085c1f04680a3d838128eda4
Description:  This driver supports Mellanox Technologies Firmware
 flashing common logic.

Package: kmod-mmc
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-mmc_6.1.83-1_x86_64.ipk
Size: 951
SHA256sum: 100127bd677db04ea59bc1aa0ed8c2c31a8efd2f04a34a160976b1259f64016d
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3991
Filename: kmod-mppe_6.1.83-1_x86_64.ipk
Size: 4754
SHA256sum: 8e419317f207122d4098285af1ec3a637c29c7a300731f77f3cbe732561755a3
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2404
Filename: kmod-netlink-diag_6.1.83-1_x86_64.ipk
Size: 3152
SHA256sum: 61eebeeffc9f10a027f61ab75ec4c6f7283f8f09eba24afdeff4a1ae201b63c5
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.1.83-1_x86_64.ipk
Size: 825
SHA256sum: 73b56f1f7d4285f08cb54f3c599bf7a93fc7e2732123ae8c162cf429f36d3036
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51730
Filename: kmod-nf-conntrack_6.1.83-1_x86_64.ipk
Size: 52324
SHA256sum: cf830adfae1e4ec5da2a2d0971e878c69cfc69c2b05f764b5be8ffac56daea41
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8388
Filename: kmod-nf-ipt6_6.1.83-1_x86_64.ipk
Size: 9143
SHA256sum: f74597f2c3e7dc6670a73d44c295eb2ebb1e16ebd671acbf3bea5fff53e624b6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19493
Filename: kmod-nf-ipt_6.1.83-1_x86_64.ipk
Size: 20220
SHA256sum: b354bb491ccd10ecc17767fe44821b38083a8e625c98cc1a88277c820c6bdbdd
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-log6_6.1.83-1_x86_64.ipk
Size: 814
SHA256sum: 80d0bf6debce362be9ad9a7dc7c714fe1f41d1409b66c8291e62601d0aec8127
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6949
Filename: kmod-nf-log_6.1.83-1_x86_64.ipk
Size: 7701
SHA256sum: 85fbab9587b37645c974bce53171c0f3cab920758d19f4344450b7f95101a395
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-nat6_6.1.83-1_x86_64.ipk
Size: 817
SHA256sum: 077f8b87f372ffdc322d70afb4335f19bdc78284aeb4fb53b0ac810f739e398c
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13929
Filename: kmod-nf-nat_6.1.83-1_x86_64.ipk
Size: 14649
SHA256sum: e679653b29729c5f5107225e442f33015f0b41b2b7e9eb43d63272e4f3c982f7
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50198
Filename: kmod-nf-nathelper-extra_6.1.83-1_x86_64.ipk
Size: 51061
SHA256sum: e3bd3414ecc6ee09c6bcabac6813107e8d18696685f6969b4f94609d0f401075
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5424
Filename: kmod-nf-nathelper_6.1.83-1_x86_64.ipk
Size: 6171
SHA256sum: fd54c89d0b6465c83410e2276e034cf399378514049dce125e04e46a89daba6f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3861
Filename: kmod-nf-reject6_6.1.83-1_x86_64.ipk
Size: 4590
SHA256sum: 74c2aaef860c3c8f9721aa4b7e909289d84000ac72888aefe0c3f998e108a7d1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3695
Filename: kmod-nf-reject_6.1.83-1_x86_64.ipk
Size: 4425
SHA256sum: e23f0a20e0edb7f86ae93139447541fade2fd523e3e7893d1db6189683616c25
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2586
Filename: kmod-nf-socket_6.1.83-1_x86_64.ipk
Size: 3317
SHA256sum: 596acb99b19269d82772a3a5a020eb2d44043166fe17d71e376dbcb67d890a27
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3140
Filename: kmod-nf-tproxy_6.1.83-1_x86_64.ipk
Size: 3877
SHA256sum: 579aa035375b939623d56fd630872147d5a7b32ddfe7f918ef04dba002dd8391
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5567
Filename: kmod-nfnetlink_6.1.83-1_x86_64.ipk
Size: 6297
SHA256sum: 0316d34646a5247630f4dba4e0a92a52e3fed982779de81b7476b6b5615d4468
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nls-base_6.1.83-1_x86_64.ipk
Size: 829
SHA256sum: 0f93b713261f2880ea9ca96556a0ff6112d49303711e65f40b714845cf6134df
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2232
Filename: kmod-nls-cp437_6.1.83-1_x86_64.ipk
Size: 2991
SHA256sum: 1725b88fd1d1f368acabeb00d4ea35df92436bea14e5fdafbbe659b66d60c9be
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1924
Filename: kmod-nls-iso8859-1_6.1.83-1_x86_64.ipk
Size: 2670
SHA256sum: 5cbefa14848a7729e4aaf07f07f941359801b951944e297bbcd116e0d5715fc5
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1152
Filename: kmod-nls-utf8_6.1.83-1_x86_64.ipk
Size: 1909
SHA256sum: 48fdda339469bc7ec6187a2ed16bd7106070a8cc5040c6056e7b8ba890f7e02f
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19070
Filename: kmod-pcnet32_6.1.83-1_x86_64.ipk
Size: 19853
SHA256sum: 7a1004ffac69e2ba7e084ea25213117361dd2f3feabd8ce9b2661aa660fb72af
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23701
Filename: kmod-ppp_6.1.83-1_x86_64.ipk
Size: 24430
SHA256sum: 6dd162f9107c459c8ab8f7ef570af76d58f6ab15532936d4aee758dd01d00f7b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7148
Filename: kmod-pppoe_6.1.83-1_x86_64.ipk
Size: 7933
SHA256sum: 810f779d30efe02e3f02d7b8914c04b7d6835bf24b4d64d711419ed80d12ba26
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1868
Filename: kmod-pppox_6.1.83-1_x86_64.ipk
Size: 2634
SHA256sum: b31a994bfb98cb2c39d902f179b5851f95e6548bbb8207c3997e9667575109ba
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-pps_6.1.83-1_x86_64.ipk
Size: 1008
SHA256sum: d512b61190b7404a94a8025e3d9bab5da519f08d3a17ee0a95dcd1cd0e8dd044
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 219
Filename: kmod-ptp_6.1.83-1_x86_64.ipk
Size: 1000
SHA256sum: 8f91ca86e9db7e5e18e216581406219d004e9ec458fce3e9e1433ca46ca51e7a
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.83+9.012.03-1-x86-2
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 90204
Filename: kmod-r8125_6.1.83+9.012.03-1-x86-2_x86_64.ipk
Size: 90754
SHA256sum: 97bd1d65a7200d2898df63508a1c4ff5c680003497a6e9f9bf20ddcb7d9b43db
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.83+8.052.01-x86-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 167779
Filename: kmod-r8168_6.1.83+8.052.01-x86-1_x86_64.ipk
Size: 167074
SHA256sum: e10acd1cb0b35cee4e372d7ce28fc647fdf88476a58a3cc3aa10c8817d9ab349
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_6.1.83-1_x86_64.ipk
Size: 957
SHA256sum: f4a8147e505d8c6eadf43b36a18dc2a410b193f294dccc700ca16af326194218
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2825
Filename: kmod-sdhci_6.1.83-1_x86_64.ipk
Size: 3560
SHA256sum: 4c553e328b2fa1140ec4b1d78c56ccd452c54cefbad3d28ad0ab3954b86b589c
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.83-8
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6425
Filename: kmod-shortcut-fe-cm_6.1.83-8_x86_64.ipk
Size: 7194
SHA256sum: 11a0f05e2f285fe4a7c7bfaa788fad7866815f55e8e71667fc3da1370a2de075
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.83-8
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22641
Filename: kmod-shortcut-fe_6.1.83-8_x86_64.ipk
Size: 23395
SHA256sum: e1e797895e2fffd7267de7b050fafad59247149bfbdfbdff3b382d27650c227a
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12511
Filename: kmod-sit_6.1.83-1_x86_64.ipk
Size: 13283
SHA256sum: 1b7bdb716fbedbbfa414cb03e43db898e2051a253bbb1b528c3a233183bdd776
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4274
Filename: kmod-slhc_6.1.83-1_x86_64.ipk
Size: 5008
SHA256sum: 24698aeabeba160233d7dac91f1120443790669f9487c7ecfd71b799634ed5d1
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4787
Filename: kmod-tcp-bbr_6.1.83-1_x86_64.ipk
Size: 5633
SHA256sum: 8a3dd33bf6b90ab40407347e1cbc160384450f8bccac61dcf2925c3b3c2d581a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83233
Filename: kmod-tg3_6.1.83-1_x86_64.ipk
Size: 83712
SHA256sum: 330e4f8c1933da525fe5e3cb803ddfdbd240377110cbaa63bd37aa3e75c16342
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74390
Filename: kmod-tulip_6.1.83-1_x86_64.ipk
Size: 75213
SHA256sum: 1962ef39737f68cfbe53bd52a277a0bde03688440abee5cbd8237d7e07f0e405
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25219
Filename: kmod-tun_6.1.83-1_x86_64.ipk
Size: 25914
SHA256sum: f64b2c23b0199c52e6f8449e4c11f3298bf093aad4917b75b8d7990e50a2ff45
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-core_6.1.83-1_x86_64.ipk
Size: 963
SHA256sum: 1dfa7bd8565dfa3955b335ef960a1064cf8e351f0255162e450515cf9424063d
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.83-1_x86_64.ipk
Size: 952
SHA256sum: 3fe707c064ede654a87790a745f8ab6675b4478acfa838539648dd03cd1d1f62
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8606
Filename: kmod-usb-net-aqc111_6.1.83-1_x86_64.ipk
Size: 9372
SHA256sum: 7d241cb2f01e183730a865f5a60d63481217d5b25920d5ef6f5e573eece54752
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8842
Filename: kmod-usb-net-asix-ax88179_6.1.83-1_x86_64.ipk
Size: 9554
SHA256sum: 33e2a1de798535887f998d6fd2c4d3dc3c9b16dce37a473da95663c73ba3668d
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6067
Filename: kmod-usb-net-rtl8150_6.1.83-1_x86_64.ipk
Size: 6824
SHA256sum: 6dacd3266821a3fe255726d91c852e987fea6ee34a3ddcffed210569f2ef6ca0
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.83+2.17.1-3-x86-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 82156
Filename: kmod-usb-net-rtl8152-vendor_6.1.83+2.17.1-3-x86-1_x86_64.ipk
Size: 82664
SHA256sum: a8c76203868ca145013f8a131eec781e2e80cd4800234f526041f0fead21b723
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14183
Filename: kmod-usb-net_6.1.83-1_x86_64.ipk
Size: 14945
SHA256sum: 96560cf2b93dbc121864a0fd14fb8edad6d6fd1456ddbb62d237dde50bb0d5ba
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30590
Filename: kmod-usb-storage-extras_6.1.83-1_x86_64.ipk
Size: 31386
SHA256sum: 6ab28b505f2d8036c619a72779d90315119e3ce28614ed5b4899938ff01b6d91
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8608
Filename: kmod-usb-storage-uas_6.1.83-1_x86_64.ipk
Size: 9431
SHA256sum: 9bfd5108e626b86f73d74b401556c7b37f4a03413da6143004a6a0c09e05e303
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-usb-storage_6.1.83-1_x86_64.ipk
Size: 978
SHA256sum: f636bca5d72ac44cba8eca5b2d66278cbcc0b3f149fbd4e231ba659870aaf57c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16252
Filename: kmod-via-velocity_6.1.83-1_x86_64.ipk
Size: 17016
SHA256sum: 05720ea7ca1bdb1ddd9aac12fb3bd2b5c3bf891cf9db7bf43eb3788456370e1d
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.83-1
Depends: kernel (=6.1.83-1-ed25931191e0e80b352b73c00281edd7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.83-1_x86_64.ipk
Size: 926
SHA256sum: 233e7acd41f7c49a86f6332873e3484ca23a3662412cff56aea95f5cd32c74c9
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7099
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7880
SHA256sum: 1b397d55a3af0ef52ebc389678fa2b5e486132755384b55aa8a8376da43ff9ce
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33376
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34175
SHA256sum: 532af4bd49cce1d78e0b15d80fa5082efdccd3425a5c486c40cb0e8eba1215d7
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22306
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22990
SHA256sum: 7f42caa96b6e1c459dda4b42f02328e2acac030f99569313f357e2061293fb11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21344
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22068
SHA256sum: 07b81950d20a85fbe6076960481709b192f0f017ae047ab369a2c9450fd546f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3092
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 3816
SHA256sum: a6983d9191a31ab7ac07e21cb7b7ffbfcceccb575aeb0495a93fa38acb6a29db
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1327
Filename: libiwinfo-lua_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 2130
SHA256sum: 6f1fb1a9eb3c32fd09e5f00fbabf7f6a994a9a29daead27cd63b6ec39ec0ebe0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 9536
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 10364
SHA256sum: c3164a393876d9c5096b0091f2c8126df033744414a185480ddc0f5ac2d12388
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.4-4_x86_64.ipk
Size: 874
SHA256sum: 68d574af3d0c41d5c16dade35c3afe6155d425c5806be1bb15b5d8f4bc1a0786
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.4-4_x86_64.ipk
Size: 878
SHA256sum: 7a34fc0105051b71485952d06d335a553bf5fc186a7ecf8fe84021072dde49bf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566000
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564726
SHA256sum: a4d603192ed4a6074ecdced237eda6ad27358a278202a4f0847d3cd8855a7cd1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49743
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50509
SHA256sum: e4f36e5ae14ecb3fa40ff181d7f0e15757c82eb02c62b483e676bf6236793501
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10409
Filename: mtd_26_x86_64.ipk
Size: 11145
SHA256sum: fb6edd8c591ac86ace6c0617413d860e7f606c9f8cf013130175f2aeda389a41
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

