Package: base-files
Version: 109-r7276-fbf0ed750
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 47792
Filename: base-files_109-r7276-fbf0ed750_x86_64.ipk
Size: 48795
SHA256sum: 3db7205c2ac7dbebd80979efa42c881e68f65345f0c9a9f3f889ef2e89de65d8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23650
Filename: block-mount_2024-01-22-08cd7083-1_x86_64.ipk
Size: 24394
SHA256sum: a4bf0dae5b6bbeba19e181308e213360cd9bc3f220f542072e06c80aa74add34
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109058
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110013
SHA256sum: f57db2929a1ff937113a92d49801b6c2a31187398b60ca52fd83f19cf85fc35e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18321
Filename: fstools_2024-01-22-08cd7083-1_x86_64.ipk
Size: 19052
SHA256sum: 3b3f134cb7d422142f7902cd4591dce6234a11d575e573d047099a0cdcb55d3c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 3930
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4689
SHA256sum: a9bd24b00e9a62427ff0bc18c6dea77f6dac834ce343c1d42bbbacfb06472389
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 359980
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 359263
SHA256sum: 05da10b8ee61298fa5bf25e60a4130231b530fd9a87be4b7e8479a36c61e94a1
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 804
SHA256sum: 2898f7016855d88a97672413b65c6fd687b850113a895460fc69385f77c9c303
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 801
SHA256sum: ad0aa1141ad4605f6970550b661bd376383e2660645d1f68d46a40f08d2812e9
Description:  GRand Unified Bootloader (pc)

Package: intel-microcode
Version: 20250211-1
Depends: libc
Section: firmware
CPE-ID: cpe:/a:intel:microcode
Architecture: x86_64
Installed-Size: 16233406
Filename: intel-microcode_20250211-1_x86_64.ipk
Size: 16236350
SHA256sum: 0a5e08212ef439d5daa01365e51497f58452b4d9d2bbdb45cac1846e53b8213c
Description:  Intel x86 CPU microcode

Package: ip6tables-extra
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ip6tables-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11636
Filename: ip6tables-extra_1.8.7-2_x86_64.ipk
Size: 12243
SHA256sum: b9cc29067a6432e370493ff4d9efe92af1d721bea4f2fd8c4b6cb61f634aaa90
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 1779
Filename: ip6tables-mod-nat_1.8.7-2_x86_64.ipk
Size: 2527
SHA256sum: 37b504a34546e467d3d1e0f376704f54faf67f0a91b59ccd7fd63e12fa1272c1
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12668
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13364
SHA256sum: da17c9b6cf7f98464beba0a6c27a923e3cf2310e9a7eb06a08dbaa3e7c81ea30
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10185
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 10914
SHA256sum: da41eac5019d190226e00d6128be4cdda2eab31bdd53522afdce1a9df8c7b9b8
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 5255
Filename: iptables-mod-filter_1.8.7-2_x86_64.ipk
Size: 6015
SHA256sum: 948642f3f824382f5a5f029d0f0d905f81f26395c23938360e806e57bb0a118e
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16069
Filename: iptables-mod-ipopt_1.8.7-2_x86_64.ipk
Size: 16562
SHA256sum: 2d10eb13923b5f24bb46b739744c9c3273d11b581dab7b5f542584a88f2c0fa9
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3554
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4319
SHA256sum: 3f74375afc6d1890a341151c1982aa59c3925bb95256623341820ce839bdb84e
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2243
Filename: iptables-mod-nat-extra_1.8.7-2_x86_64.ipk
Size: 3005
SHA256sum: a64d0b268a5a70a7bc5d638b245bb9f3f09ec8c6e79e82611d18352213a3efe5
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 1926
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2669
SHA256sum: d4778ec8a4544e94af8504e13f59c9f49f1b8dbcdf812670240622cf987988e7
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2014
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2763
SHA256sum: 0254091381a9f4618e954eda383c9382199818defad6d1bc601ca050f374fc43
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25712
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26594
SHA256sum: 26bf61497abc5418a0269ad4081d6e67a10a94b4ac1f8758a7465676fae8f70b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11367
Filename: kmod-8139cp_6.6.83-1_x86_64.ipk
Size: 12148
SHA256sum: 52fe42edcd9bab9847742cb6740b69f134d56e9db1bb45372dc293e2fbfcdc7a
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10760
Filename: kmod-8139too_6.6.83-1_x86_64.ipk
Size: 11542
SHA256sum: 047f65792608ac9e52341ae8640d0e5646d14598c136de9ec4fe7b7a67569fdd
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21536
Filename: kmod-acpi-video_6.6.83-1_x86_64.ipk
Size: 22257
SHA256sum: 7fd90e4aab3c6cfd6820174a5789c6aabb3783458bd17eecd624408e7c7e495a
Description:  Kernel support for integrated graphics devices.

Package: kmod-amazon-ena
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41654
Filename: kmod-amazon-ena_6.6.83-1_x86_64.ipk
Size: 42439
SHA256sum: a1e69d1f5ef0a6fb745b99ef1af71576bcddb4de3e2067e26223dcc2c0330537
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58155
Filename: kmod-amd-xgbe_6.6.83-1_x86_64.ipk
Size: 58949
SHA256sum: d1dfd0c536169fd5fe88058d3d4629e53868e36fcf586c45db9935c926c40e4d
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2575
Filename: kmod-asn1-decoder_6.6.83-1_x86_64.ipk
Size: 3315
SHA256sum: 52b372b3fe70a707b9401bbdac59bbfbe7a04f303f8de9659c13a870bc97fb35
Description:  Simple ASN1 decoder

Package: kmod-atlantic
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ptp, kmod-hwmon-core, kmod-macsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76863
Filename: kmod-atlantic_6.6.83-1_x86_64.ipk
Size: 77300
SHA256sum: a626a51df38c1eb917434cf0754f67b563f7f986c16673b750480f666bfc95d6
Description:  Kernel modules for Aquantia AQtion 10Gbps Ethernet NIC

Package: kmod-backlight
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.6.83-1_x86_64.ipk
Size: 911
SHA256sum: 36c10449b4a3871e6bc004211b1c9c7239ecd03a306b2ad9be08aeb285630703
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40068
Filename: kmod-bnx2_6.6.83-1_x86_64.ipk
Size: 40835
SHA256sum: 8766bd2d2913d25d6c455890977adecfab2e50d34759039c41c700f950c51bfa
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 274606
Filename: kmod-bnx2x_6.6.83-1_x86_64.ipk
Size: 272785
SHA256sum: ac8fb572b3a1e3b386bb5d84f1ad4a728e5cb0125dad02d987ed35cb300f1ea2
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.6.83-3
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2916
Filename: kmod-button-hotplug_6.6.83-3_x86_64.ipk
Size: 3713
SHA256sum: 0afc37c4128670e8530e68f33184e20845464b5a471588fe27b6b0048727ab2b
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3760
Filename: kmod-crypto-acompress_6.6.83-1_x86_64.ipk
Size: 4513
SHA256sum: 6a7bc728f55154c5074eeca74cc961c1b5bcb87f46daa6aa77850bed095f1cbf
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.6.83-1_x86_64.ipk
Size: 954
SHA256sum: b5607c29059e7d7ae406ab18fbc6bcdfd723889c48a5035fde4fcfb5b2fda49a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1373
Filename: kmod-crypto-arc4_6.6.83-1_x86_64.ipk
Size: 2107
SHA256sum: 545e1e1c7ef04f6f1da3d2b2bfab450148ec737b3f37006efec3e738f17a29f8
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5247
Filename: kmod-crypto-authenc_6.6.83-1_x86_64.ipk
Size: 6000
SHA256sum: 85a76a6f6972341196f583b299a40e3f3ad5597ac325e632fb3c70f0fd46a9d2
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-crypto-ccm_6.6.83-1_x86_64.ipk
Size: 928
SHA256sum: 2b6b827ffafedf1b08e6d67c67780dea692bbf7d4468154c65e277a0c57068d0
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2340
Filename: kmod-crypto-cmac_6.6.83-1_x86_64.ipk
Size: 3084
SHA256sum: 9465c0d394d9900c75a9a94bcfdd78a8a93434448237392f5b9a06e545fb26e2
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.6.83-1_x86_64.ipk
Size: 951
SHA256sum: 8ea216341702ad1042aff54de9d82bb841d0724f1c8b85005d11652f8d1f717c
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.6.83-1_x86_64.ipk
Size: 959
SHA256sum: 73521234196fec44fb295fef18cedbae7529b2bbb19c1170d6a936e762459019
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ctr_6.6.83-1_x86_64.ipk
Size: 928
SHA256sum: 58fb12ff81731ffeae09fd4509a9ab443c5d8c9a25116feadc8c33434ba63104
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8407
Filename: kmod-crypto-des_6.6.83-1_x86_64.ipk
Size: 8844
SHA256sum: 7dbcc572431e909dc5ece3609fdd53dcf0f86d799d59271c92c93f147a7bd4e0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.6.83-1_x86_64.ipk
Size: 916
SHA256sum: e86ef5954f2fea6fc5b84487a964a9fe435e1f4bcefbf704000133642af2f37e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-gcm_6.6.83-1_x86_64.ipk
Size: 924
SHA256sum: 5812c1db80d6ede92228a6fd4a948b3baa4855d0f348fa94bbeb35bccbc4fd06
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1870
Filename: kmod-crypto-geniv_6.6.83-1_x86_64.ipk
Size: 2604
SHA256sum: 334cca423ed3a2716fa4cece468b8a07a78fb50ef895e7022d96dea6c5e93303
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-gf128_6.6.83-1_x86_64.ipk
Size: 934
SHA256sum: 2ddd323a41b762cc5f036a87c10bb1158986a0084580aef15b38453bc3c2e4a5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-crypto-ghash_6.6.83-1_x86_64.ipk
Size: 925
SHA256sum: b79ff1f5c7ff789f11a048b19a2be24a687d062abee874a60d2505f9d0df37c7
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-crypto-hash_6.6.83-1_x86_64.ipk
Size: 955
SHA256sum: bbe0fba836e8f141fe63f4494ab8e2e835a0ff20ccb49634a2129f32a7dff1d1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2720
Filename: kmod-crypto-hmac_6.6.83-1_x86_64.ipk
Size: 3467
SHA256sum: f3708f49c364b1bb05d69930bf1f379cd08503e787e4a997e33b9f4a168e3198
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.6.83-1_x86_64.ipk
Size: 965
SHA256sum: 4d7dfc194ad1c90d38b5bb1c0fd9b13e3a6d554e26d5934b400a41d7e44cc6f1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3127
Filename: kmod-crypto-md4_6.6.83-1_x86_64.ipk
Size: 3869
SHA256sum: 9dbc7205ddd48d0c9b845628d9dce784b9709fd8d70f84dfcaddcc5cefed2b23
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3770
Filename: kmod-crypto-md5_6.6.83-1_x86_64.ipk
Size: 4472
SHA256sum: 9f7f0b483bf7df7b44a625ddb5afb1713a601260361d304d94cae62aabfc5b24
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-crypto-null_6.6.83-1_x86_64.ipk
Size: 919
SHA256sum: e515e1853fab3af7e4968992a05ef79f8cae10fa2799e6fc55c09ade328ff7c4
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11005
Filename: kmod-crypto-rng_6.6.83-1_x86_64.ipk
Size: 11749
SHA256sum: bf5d98d215e12cf334329536bae7c0681b6461d1ee14f8dc3ed8ff6c584b9317
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1977
Filename: kmod-crypto-seqiv_6.6.83-1_x86_64.ipk
Size: 2725
SHA256sum: fd4dce30ac7c264731748023c86568f3e9f4b50e54f8f75dfac92569717e8ab8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10058
Filename: kmod-crypto-sha1_6.6.83-1_x86_64.ipk
Size: 10806
SHA256sum: b38818e5a8eaf83dce7f8d333d6234a36d3e58c9f2f888be8fda7b60efe4b021
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8966
Filename: kmod-crypto-sha256_6.6.83-1_x86_64.ipk
Size: 9709
SHA256sum: ee2746210606d4cb40f93e68aecf5436a3100d2fef01cd3be7a838fe2368ad67
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3230
Filename: kmod-crypto-sha3_6.6.83-1_x86_64.ipk
Size: 3977
SHA256sum: 86fd5f50e467cb8c307985b9f6dd8cfe5e249e77ab4ee52ae41b4e5824712af1
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12444
Filename: kmod-crypto-sha512_6.6.83-1_x86_64.ipk
Size: 13110
SHA256sum: dfc5b9c6ce6016b5a6d893df432f51140aa27a087204e0253be2ca75c73dc655
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20293
Filename: kmod-crypto-user_6.6.83-1_x86_64.ipk
Size: 21031
SHA256sum: d7dc1c1bca7a9304abcdcaa87f7a311b1c04e6c81492db0b442edc5c4846f164
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.83+1.13-x86-2
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20309
Filename: kmod-cryptodev_6.6.83+1.13-x86-2_x86_64.ipk
Size: 21165
SHA256sum: 5391037358ad614e6220a39e450246b567cebebfdc639199c3b0fbb631f46e77
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_6.6.83-1_x86_64.ipk
Size: 908
SHA256sum: 3c73d9ba84d859ab0e69af6452285cf80cd4f0e652c7e31bd604d28c67e56515
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video, kmod-drm-exec, kmod-drm-suballoc-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2753941
Filename: kmod-drm-amdgpu_6.6.83-1_x86_64.ipk
Size: 2712488
SHA256sum: e5478bc0803f39e874e5144cb0c659eaed5cf898627a8ffdf90b06c2666e6ea0
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5045
Filename: kmod-drm-buddy_6.6.83-1_x86_64.ipk
Size: 5791
SHA256sum: 96cdeb6fee85569d4efa2b0ff0111bc0adae90eb211ab1762b098d69d3139f91
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56324
Filename: kmod-drm-display-helper_6.6.83-1_x86_64.ipk
Size: 56832
SHA256sum: 28bcfe7cc62a3db52d7f3a5c9358a48b7f54149c164a17c0a948a16dbe67dffd
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-exec
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2504
Filename: kmod-drm-exec_6.6.83-1_x86_64.ipk
Size: 3238
SHA256sum: bbb33b4006c8e07400f99ed22c4d454cc801ac198c386b7c7e30820f74cdd036
Description:  Execution context for command submissions.

Package: kmod-drm-i915
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), i915-firmware-dmc, kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, kmod-drm-display-helper, kmod-acpi-video, kmod-drm-buddy, kmod-drm-exec, kmod-drm-suballoc-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1098503
Filename: kmod-drm-i915_6.6.83-1_x86_64.ipk
Size: 1090629
SHA256sum: 5d6dd034065919b7b3e09b20e720c36bded9429223536a979b568f390c06a070
Description:  Direct Rendering Manager (DRM) support for Intel GPU

Package: kmod-drm-kms-helper
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-drm-kms-helper_6.6.83-1_x86_64.ipk
Size: 958
SHA256sum: 9bce72f385e91106e6f874442ca0019a5c8859c998ca63d872278cb1ac21f426
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-suballoc-helper
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3785
Filename: kmod-drm-suballoc-helper_6.6.83-1_x86_64.ipk
Size: 4523
SHA256sum: d34c82f6c73330851df0f11d605310856884cdac7e3c530a076f973ef05d7970
Description:  DRM suballocation helper.

Package: kmod-drm-ttm-helper
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-drm-ttm-helper_6.6.83-1_x86_64.ipk
Size: 926
SHA256sum: aa7ed23c1260bd3bc4ae65db70280c7755490ef475613d452200962aa1ba2bbf
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.6.83-1_x86_64.ipk
Size: 956
SHA256sum: 92b51d81b3ef7be90f20db8d4834d295176ece698326e1bd82b825e8c5b6b110
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.6.83-1_x86_64.ipk
Size: 929
SHA256sum: 02e4f4ed0cd57c3be46cb9725436ba8b1d62f53762a8f9eeadcdc04583aa3d4b
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49481
Filename: kmod-e1000_6.6.83-1_x86_64.ipk
Size: 50199
SHA256sum: 1c7c781db69ce50fdc6cbe02c637888d5572de684cf29474f2492b20e16c37b9
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87972
Filename: kmod-e1000e_6.6.83-1_x86_64.ipk
Size: 88264
SHA256sum: 3ca27a1fd4b8e8c05c866d5a2ab83af28511caf4ce57dcd09b1420aa3bb2a2cf
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-fb-cfb-copyarea_6.6.83-1_x86_64.ipk
Size: 920
SHA256sum: 962a02c07e235cceee1a7b0084f5ca5229f43a3e675d31e44be87915d615c163
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-fillrect_6.6.83-1_x86_64.ipk
Size: 926
SHA256sum: fe4e65d05be2360cdb37e0e2161994bb8b5ef7b464e0901c85661e9081ecede6
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-fb-cfb-imgblt_6.6.83-1_x86_64.ipk
Size: 927
SHA256sum: 5d1d89984e2423391fadc38caeb1abc4adf54e8b7e09a40ee8d09670bc6784fa
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-fb-sys-fops_6.6.83-1_x86_64.ipk
Size: 924
SHA256sum: 766f57320dc1dc3f638f8d1a9d9c4658c17d2526f9c5858d0eb9e20327f52b54
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.6.83-1_x86_64.ipk
Size: 942
SHA256sum: cfed81b2ab17917daaa59e33411e74636a3f3da5f295ba6b45c84978cd3ed483
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-fb_6.6.83-1_x86_64.ipk
Size: 912
SHA256sum: 5fdd7216c0b078b6ae55720bfc4c7f814426b15128e6586da45355d086ea6976
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26798
Filename: kmod-forcedeth_6.6.83-1_x86_64.ipk
Size: 27577
SHA256sum: 03988a0bf5bfe2645b7c2ae8271ad1986e33731dc5b5872ebf53752a790b8025
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-btrfs
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 548070
Filename: kmod-fs-btrfs_6.6.83-1_x86_64.ipk
Size: 546100
SHA256sum: 8eef6d6160c39c34b7704b0ceaf18383d35fdcd44ab6c86ca034161e7066a34d
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36247
Filename: kmod-fs-exfat_6.6.83-1_x86_64.ipk
Size: 36937
SHA256sum: bdfa0cffc7616b530e5916e8e68895c5491927dcd8b73248c92082ab59ac6f6b
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-fs-ext4_6.6.83-1_x86_64.ipk
Size: 989
SHA256sum: 7752417292dd09b0052dd430e7d948cbccf85dbdb25ca33083d817799914c20f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_6.6.83-1_x86_64.ipk
Size: 977
SHA256sum: 90379c1e7418d9ebacabd280742a7a5b9d60b858b2a7567f0f8be21f5f9f4943
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.83+2024.10.14-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: x86_64
Installed-Size: 113165
Filename: kmod-fs-ksmbd_6.6.83+2024.10.14-1_x86_64.ipk
Size: 113877
SHA256sum: 832a4ee774f1ce5e32590167916ca5d99e32c325fc9de30393e7875c289cbdbe
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-ntfs3
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119228
Filename: kmod-fs-ntfs3_6.6.83-1_x86_64.ipk
Size: 119791
SHA256sum: f3f9ff02845ea4fe3837b213caa2ead72807587db7b087887e1f6dd6fe879601
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42374
Filename: kmod-fs-vfat_6.6.83-1_x86_64.ipk
Size: 43203
SHA256sum: 00c8117bd983fe0aa2aa14d33469b0a5db09adcca4323a8e3ce56231eb7d06b6
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58707
Filename: kmod-fuse_6.6.83-1_x86_64.ipk
Size: 59393
SHA256sum: 8b34f2b57e8cea12a872c284eaea0ef76b5c71f04cc4d35345d3e976c6f9ce2d
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-hid-generic_6.6.83-1_x86_64.ipk
Size: 910
SHA256sum: f9d81aaaa989fe499f34e5183b73756e482834ab83ede360c4fc5cff0379987c
Description:  Generic HID device support

Package: kmod-hid
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-hid_6.6.83-1_x86_64.ipk
Size: 904
SHA256sum: e66f39342cb376effa0e187b9ecda834eb76a01ae2ba39bb04911816080c4afc
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.6.83-1_x86_64.ipk
Size: 823
SHA256sum: c145b1adc7cc0b367c3db6993957624aff27fb05e70b940b5c918654e16d62be
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_6.6.83-1_x86_64.ipk
Size: 927
SHA256sum: 524c1a32883b16d14a276f10488373187e22f1b5fdd6c51fa6e95dd5d9851731
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4816
Filename: kmod-i2c-core_6.6.83-1_x86_64.ipk
Size: 5559
SHA256sum: 4d9104762b0d11ed8b6f61291d3bdd07b761886eed7633c4118da536ad0f9878
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 171567
Filename: kmod-i40e_6.6.83-1_x86_64.ipk
Size: 171908
SHA256sum: 5638492ccb5c63fa2417cc0b61343b14f19d87a1d62590b6964f8dc3f85e80c8
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58593
Filename: kmod-iavf_6.6.83-1_x86_64.ipk
Size: 59367
SHA256sum: 5d3ae04bf426c3bbfca6f323eb66bb4cf7ccbb5ec2ac8856be2c1e6456126f1b
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-ifb
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3647
Filename: kmod-ifb_6.6.83-1_x86_64.ipk
Size: 4386
SHA256sum: 51d415356b5d8b7a8e2593ae08c8b2e4c65991a762d12d70e211d30283e41528
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 86300
Filename: kmod-igb_6.6.83-1_x86_64.ipk
Size: 86773
SHA256sum: e00637255fe90a9548cf20433c32b978aebd44cfbcace505bd2bb30f0b1e5bf3
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17822
Filename: kmod-igbvf_6.6.83-1_x86_64.ipk
Size: 18617
SHA256sum: 837331d28d206260f1b507361a28367e8dd51f081ef28216b81297c93fbc89d8
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 55185
Filename: kmod-igc_6.6.83-1_x86_64.ipk
Size: 55898
SHA256sum: da779e9e278e17bf7591286ef58b9b80304a03ebad9456d7c48154cda99c8df0
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12329
Filename: kmod-inet-diag_6.6.83-1_x86_64.ipk
Size: 13098
SHA256sum: 396c1d96b32b04809381eee721de62830d2ee8cbf1e71a0a143d31123dbe3b64
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.6.83-1_x86_64.ipk
Size: 821
SHA256sum: 8df66def846bddf663d0b2edbb2104533c1f78caf3150df8ecac81dd1b23f208
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7513
Filename: kmod-input-evdev_6.6.83-1_x86_64.ipk
Size: 8303
SHA256sum: fc3c55e882cc8e9e86025db140a49daa5e7dc45c310c9f7ffa44ef2cd2433b43
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables-extra
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4754
Filename: kmod-ip6tables-extra_6.6.83-1_x86_64.ipk
Size: 5460
SHA256sum: 03db9e39c547f2e77b789d7b1cc76229731d709538c2359073a4416c57a4439c
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3278
Filename: kmod-ip6tables_6.6.83-1_x86_64.ipk
Size: 4017
SHA256sum: 5d8837e46e72c39cacccc435d133f2be6e786d46bd02306ea20576c762a2d42a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15187
Filename: kmod-ipt-conntrack-extra_6.6.83-1_x86_64.ipk
Size: 15968
SHA256sum: d60c2c6cfec1767398c134e4c041866d91a0c2bc7a671f9b724ef0e95fbc61a0
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4845
Filename: kmod-ipt-conntrack_6.6.83-1_x86_64.ipk
Size: 5636
SHA256sum: db5fd4ae42a549dcbbc4b00b1ed455234e791018af04bf19b4a3cb1713e76bbf
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11558
Filename: kmod-ipt-core_6.6.83-1_x86_64.ipk
Size: 12337
SHA256sum: a2590aa4bbea37ab61901d772212e3115f9a623ede622a10a46346ebdb514f29
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5426
Filename: kmod-ipt-extra_6.6.83-1_x86_64.ipk
Size: 6167
SHA256sum: f8198d71666a9c411451b5b992050836821c671460c0a07b88162bd93b565e03
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2730
Filename: kmod-ipt-filter_6.6.83-1_x86_64.ipk
Size: 3527
SHA256sum: bd8e20e8a25f16ed16d54e7eefe777d3a504a48a93640acea5f5c99377e93088
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 6.6.83+2022-02-13-108a36cb-10
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6881
Filename: kmod-ipt-fullconenat_6.6.83+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7730
SHA256sum: 503def327c812bca59a3a2b7ad65e81d21f2b574e832de65909270a28a302e3b
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6681
Filename: kmod-ipt-ipopt_6.6.83-1_x86_64.ipk
Size: 7538
SHA256sum: c691501cbb2661502377d57316cc2e664c4af4cd8bbb8d0eef820c9e6205e5b0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1300
Filename: kmod-ipt-iprange_6.6.83-1_x86_64.ipk
Size: 2083
SHA256sum: f7787372a39b7339e15c2afec6c68cd2df1ef55b9fb0a710597fba899e9b94d2
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198849
Filename: kmod-ipt-ipset_6.6.83-1_x86_64.ipk
Size: 199385
SHA256sum: 0523f270c194046e3455d93ecc6f590ae62b7d836212c24a21a002ce35192589
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1699
Filename: kmod-ipt-nat-extra_6.6.83-1_x86_64.ipk
Size: 2479
SHA256sum: d4542a9da823e31deda0f7dc8fa841198fd64ea698e9dbd24eae5916ba6ca381
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3554
Filename: kmod-ipt-nat6_6.6.83-1_x86_64.ipk
Size: 4340
SHA256sum: 6ad072c4530cc1ed34cdfecd50290975db737f5e4abfa51bf6570bbe4fc7d04b
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4300
Filename: kmod-ipt-nat_6.6.83-1_x86_64.ipk
Size: 5041
SHA256sum: 9896334b8e84b3dae45806017f867841df576dd630a4a9b77810d938009811af
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5045
Filename: kmod-ipt-offload_6.6.83-1_x86_64.ipk
Size: 5803
SHA256sum: 06647c862396131ff373d0630b9879cec0054205e6977d6d1d49a67665af7f13
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1681
Filename: kmod-ipt-raw_6.6.83-1_x86_64.ipk
Size: 2410
SHA256sum: cfc6f3d9dfbd3e251ff01344c615b071549d4fadd1eba6d1023ca77bbb18fbef
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2222
Filename: kmod-ipt-socket_6.6.83-1_x86_64.ipk
Size: 2962
SHA256sum: 546260cba717f1e66846644edb1291f69b9c8984204da992a83a85de34fb0bfd
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2642
Filename: kmod-ipt-tproxy_6.6.83-1_x86_64.ipk
Size: 3404
SHA256sum: 7d57a0eecfd0d7311b92e37ab03dcedcc99ec24471ad49206b6f788c15444e42
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2069
Filename: kmod-iptunnel4_6.6.83-1_x86_64.ipk
Size: 2787
SHA256sum: 056ea90230c1ce9527763bc9d2be865ad61ab7af4cec738e7967ab2b1ccd226f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12022
Filename: kmod-iptunnel_6.6.83-1_x86_64.ipk
Size: 12781
SHA256sum: a2a31ee48c3ce9acf8180ec5e8d8845401ba0e1819da66be6fad463e594a1dfd
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 120202
Filename: kmod-ixgbe_6.6.83-1_x86_64.ipk
Size: 120330
SHA256sum: 036a818ef11ee6761563f9fedd60c47e10027433327350a48db21095515dd93e
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2160
Filename: kmod-lib-crc-ccitt_6.6.83-1_x86_64.ipk
Size: 2883
SHA256sum: 341d1632467969065e66605c3c1d64fe2ada1cedaf820a84c049ad1785588f83
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_6.6.83-1_x86_64.ipk
Size: 948
SHA256sum: a9b6f105afad14f4fd642bfee7daed4e02566adc8d450957e64a7fcd6eaa30ae
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1227
Filename: kmod-lib-crc32c_6.6.83-1_x86_64.ipk
Size: 1991
SHA256sum: 656b16dd4ce7f612c9e73c13765195e4d8e6cb86c2ba4fcabf9379e95a24a5dc
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4957
Filename: kmod-lib-lzo_6.6.83-1_x86_64.ipk
Size: 5717
SHA256sum: 9848399e387a381c669caae9867eb49170c31bcff5e228bad1810d46ea61f655
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82471
Filename: kmod-lib-raid6_6.6.83-1_x86_64.ipk
Size: 83259
SHA256sum: 0d0210ce1cc5e1541aa36c0ea26f81374daf81947badc3e2b43fec4037031bbf
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4088
Filename: kmod-lib-textsearch_6.6.83-1_x86_64.ipk
Size: 4792
SHA256sum: af8c64a8a66efe1258453dc1eef7b54727da16e890a7440e22a6e218149fe066
Description:  Textsearch support

Package: kmod-lib-xor
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4228
Filename: kmod-lib-xor_6.6.83-1_x86_64.ipk
Size: 4924
SHA256sum: 6bee16fdf510f9503e6b6045947ba2cf37724fb046bffa3cf99eb4c15eb1532f
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_6.6.83-1_x86_64.ipk
Size: 900
SHA256sum: d5dde25d07dda5b3d9ec591d953f602d475a2384f958ad0fc1bc2f6928b9886e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.6.83-1_x86_64.ipk
Size: 903
SHA256sum: 0dc278d8ab7c59dfa17533ae4e8a229a36e244b9ad8d3b8df7d4df4d4061562a
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 211409
Filename: kmod-lib-zstd_6.6.83-1_x86_64.ipk
Size: 212292
SHA256sum: 91668642fdc4569eef77b146813a759f3334f107807cf9576e5f38efffb1a66d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 44730
Filename: kmod-libphy_6.6.83-1_x86_64.ipk
Size: 44060
SHA256sum: cfaa15a7314374debf6d0738a8513f3fbfdf96f0783be0f2c555fe4c5de177db
Description:  PHY library

Package: kmod-macsec
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20911
Filename: kmod-macsec_6.6.83-1_x86_64.ipk
Size: 21669
SHA256sum: aab98d0320cf5328e3a4da775920ebb091d503ae4485a802e6c271fef2f871e6
Description:  MACsec is an encryption standard for Ethernet.

Package: kmod-macvlan
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9957
Filename: kmod-macvlan_6.6.83-1_x86_64.ipk
Size: 10749
SHA256sum: fc20cd3654f87ca80da81acd5bbd95d531ef294da5ab39764ba082c74b0e7a0c
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1335
Filename: kmod-mdio-devres_6.6.83-1_x86_64.ipk
Size: 2105
SHA256sum: 6f49db9f8f289f13dd003274c0b14ba359f0264f7ed4bbbafac8ed4bada7be4a
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3430
Filename: kmod-mdio_6.6.83-1_x86_64.ipk
Size: 4172
SHA256sum: aa25f597c406185f3390074fb8f2da7cccc80220484e28b5871e8ebe334e4597
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4251
Filename: kmod-mii_6.6.83-1_x86_64.ipk
Size: 4977
SHA256sum: e53c9623de2ed9db27b5f4a730f8a56da3784f6c6c1bf2bacfb801b74da50893
Description:  MII library

Package: kmod-mlx4-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185786
Filename: kmod-mlx4-core_6.6.83-1_x86_64.ipk
Size: 185871
SHA256sum: e36906f3d4acef416800327ef0e779ab85077c2637f66386f3fedfdecc017d8e
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ptp, kmod-mlxfw, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 290282
Filename: kmod-mlx5-core_6.6.83-1_x86_64.ipk
Size: 289521
SHA256sum: e621e8894724923046e19fd4d4db7b257d3a57f0cccb1c4a401b103e7cb85bc5
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mlxfw
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7703
Filename: kmod-mlxfw_6.6.83-1_x86_64.ipk
Size: 8483
SHA256sum: 8f514e4f963dbd7881231a2684345a7d8cb878c748697c0dbb7cb2cc45174ef7
Description:  This driver supports Mellanox Technologies Firmware
 flashing common logic.

Package: kmod-mmc
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-mmc_6.6.83-1_x86_64.ipk
Size: 947
SHA256sum: 062f11a01aabe79c59ffe94e9f0eab95eb6307b33df84216b073a3db577e6405
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3891
Filename: kmod-mppe_6.6.83-1_x86_64.ipk
Size: 4655
SHA256sum: 886b72eb172022f3203f30e66f1d8ab3019876e2bebc6ed02d9b9f5f3bff3a19
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netem
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-sched
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7485
Filename: kmod-netem_6.6.83-1_x86_64.ipk
Size: 8273
SHA256sum: 15d786ecb6ded66f937b6902f3f759e4fde8a1dda8df679a7be156b1671888eb
Description:  Kernel modules for emulating the properties of wide area networks

Package: kmod-netlink-diag
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2444
Filename: kmod-netlink-diag_6.6.83-1_x86_64.ipk
Size: 3187
SHA256sum: 61d1d03c5f8c2eff227301a9dc21a7b589b2307557725d3551921eda77703114
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15314
Filename: kmod-nf-conntrack-netlink_6.6.83-1_x86_64.ipk
Size: 16089
SHA256sum: aaa7bd26550d52339cf3d6d5d36aeafec5e467707a3c4450656d5e69b5be273e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.6.83-1_x86_64.ipk
Size: 812
SHA256sum: 6d9eab2965e1e5db8298721d9e217df4b562147e963ca2db686d6a24128bf5c0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50980
Filename: kmod-nf-conntrack_6.6.83-1_x86_64.ipk
Size: 51653
SHA256sum: 29e9367577e04a8c3f7f773ad72d67819ece4d7f191e07cb2c248582adc4e013
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15702
Filename: kmod-nf-flow_6.6.83-1_x86_64.ipk
Size: 16429
SHA256sum: 8250236cc4ae35d297c58148fff4685806309bbca1b5a2e275ffc181cc924545
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8146
Filename: kmod-nf-ipt6_6.6.83-1_x86_64.ipk
Size: 8894
SHA256sum: 15e6619498b8e0fa1223449c682c563fd33211da30c7e1794c106097938c2ecb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19992
Filename: kmod-nf-ipt_6.6.83-1_x86_64.ipk
Size: 20678
SHA256sum: c190a5e3f74f9837839e6310129cc223fc662057c565a5328dc62f66b7244bc6
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.6.83-1_x86_64.ipk
Size: 815
SHA256sum: 7772bb70b65ca366d6594a49098214766d60dc6d1f4bd5fd9c37006986ed56cc
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7104
Filename: kmod-nf-log_6.6.83-1_x86_64.ipk
Size: 7858
SHA256sum: d4dc5be00e51a70876665ef454a75835c4f2c4348d4bcd24bab2ff661e2c6370
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.6.83-1_x86_64.ipk
Size: 810
SHA256sum: b639e38a629aa0f42695c04d9266e453d11ab6730c3d5ef1186ca8b0067ab26a
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14785
Filename: kmod-nf-nat_6.6.83-1_x86_64.ipk
Size: 15498
SHA256sum: 8b1005dc55103b8d1d43e4dbfbf841ddd41b9fd91b65db908c8d14f3eb61d836
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49697
Filename: kmod-nf-nathelper-extra_6.6.83-1_x86_64.ipk
Size: 50566
SHA256sum: 9c35df83d20e1cfe8c6049a6f44c749b0560785bdea58f3cdca57d2bfc595493
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5386
Filename: kmod-nf-nathelper_6.6.83-1_x86_64.ipk
Size: 6128
SHA256sum: 4b0e1e7429d583c6a882fe7bb6b5689a4dd266dfbd92b951a35852e9ee488959
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3763
Filename: kmod-nf-reject6_6.6.83-1_x86_64.ipk
Size: 4495
SHA256sum: ebf5231b84c32d62d0313fd51c1bd6e63eea2a192d22c9effe5b29ba2b7c1570
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3734
Filename: kmod-nf-reject_6.6.83-1_x86_64.ipk
Size: 4454
SHA256sum: 2dc7fb941c756aaec73269ed95b0ec7aa850035d638bcf9241f60f513a71b975
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2562
Filename: kmod-nf-socket_6.6.83-1_x86_64.ipk
Size: 3299
SHA256sum: 15477ec15fb4a3ba1c282eb9f242c45126f7563073e2ebcf326da5c1a0389991
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3116
Filename: kmod-nf-tproxy_6.6.83-1_x86_64.ipk
Size: 3857
SHA256sum: 8817ab398b436c6677f26c6e84ede53e281793963b1f1f50acfdb991ec9dac45
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5569
Filename: kmod-nfnetlink_6.6.83-1_x86_64.ipk
Size: 6276
SHA256sum: f86a6382d7d5d4dcffd0b84f9d6d5ff28ed6cf5d22b69d3dc5c492c3a2568ba1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.6.83-1_x86_64.ipk
Size: 828
SHA256sum: 827988d08b1a3f12096f010b5beaa409976e3b27d15f5f245421aa0086c2a726
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2240
Filename: kmod-nls-cp437_6.6.83-1_x86_64.ipk
Size: 2989
SHA256sum: ab7ff0b2bb5f280c06456f486dc22fe2c9ac5a57630f9de12cf1dc683cafea11
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1928
Filename: kmod-nls-iso8859-1_6.6.83-1_x86_64.ipk
Size: 2682
SHA256sum: af616e31629125cab5829e0fa6bb054e5537257bffba35d6a827185ea36d5e71
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1161
Filename: kmod-nls-utf8_6.6.83-1_x86_64.ipk
Size: 1917
SHA256sum: f55a914e983710e2824cd5853bfc1cbd5327848bc98c92ff0013cdf4b0515af4
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2571
Filename: kmod-oid-registry_6.6.83-1_x86_64.ipk
Size: 3288
SHA256sum: 824acf89e8b6328e5f1d5304ca6f62ee09a56b918b632fcf8df4276c3fa59e30
Description:  Object identifier registry

Package: kmod-pcnet32
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18910
Filename: kmod-pcnet32_6.6.83-1_x86_64.ipk
Size: 19655
SHA256sum: f8b32fa8ac4a4e0a36b42ff8e5f4ddb38b0105a2364bcb491f531f5568a1b911
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23585
Filename: kmod-ppp_6.6.83-1_x86_64.ipk
Size: 24322
SHA256sum: beed1be6173d8019762d0938a33c4faa7ef7800ae5f0c52e52cf473adee90bc4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7160
Filename: kmod-pppoe_6.6.83-1_x86_64.ipk
Size: 7938
SHA256sum: 9a430995ed35d612fb3c6cd9587b28a2cc5626f4af08f0d888bbfd9f5ecc42d4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1911
Filename: kmod-pppox_6.6.83-1_x86_64.ipk
Size: 2630
SHA256sum: 9fbb010f5c66c694ed4a701257b41071e6727283a7c1087e89d91ab94d207cae
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.6.83-1_x86_64.ipk
Size: 1008
SHA256sum: b9a6f604a4b98f83778cb3dfd2170dae176117e71d53d28753803ac002dbd2ea
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 219
Filename: kmod-ptp_6.6.83-1_x86_64.ipk
Size: 992
SHA256sum: b8822fc64defb16720caaebe7bfc10af6fe669adfeddf479e2b953412b3b1b4f
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125-rss
Version: 6.6.83+9.015.00-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-libphy
Conflicts: kmod-r8125
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 87265
Filename: kmod-r8125-rss_6.6.83+9.015.00-1_x86_64.ipk
Size: 87937
SHA256sum: 62ce50e1c0a7d5bb3f42a480789beda965c25e8ad0248b665ae0826cbb441d3d
Description:  Realtek RTL8125 PCI 2.5 Gigabit Ethernet driver (RSS)

Package: kmod-r8126-rss
Version: 6.6.83+10.015.00-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-libphy
Conflicts: kmod-r8126
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 69373
Filename: kmod-r8126-rss_6.6.83+10.015.00-1_x86_64.ipk
Size: 70009
SHA256sum: 6fddd72ea5c4b5cf8ef73d2a42b50bcd6e6a7809a788848d6d92afb3ae4e3fb1
Description:  Realtek RTL8126 PCI 5 Gigabit Ethernet driver (RSS)

Package: kmod-r8168
Version: 6.6.83+8.055.00-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-libphy
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 168054
Filename: kmod-r8168_6.6.83+8.055.00-1_x86_64.ipk
Size: 166600
SHA256sum: 2d6a0b394e6ca14d5654219d934f680ea57249ac0b896e2af0847cd06d895d17
Description:  Realtek RTL8168 PCI Gigabit Ethernet driver

Package: kmod-sched-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 64251
Filename: kmod-sched-core_6.6.83-1_x86_64.ipk
Size: 65014
SHA256sum: b1cf463cc6ddf26a57f182b7619eacb06f6e94c1e52dff5df83e221521c5be46
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47215
Filename: kmod-sched_6.6.83-1_x86_64.ipk
Size: 48068
SHA256sum: 07c16647218bbcc791ef28f7826cec20482d628a3ed0235ed33404b1ce8712b9
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_6.6.83-1_x86_64.ipk
Size: 960
SHA256sum: f6811fd86fee20029b2365c897b67209df1c8551cdcb4068e0a588066e57508e
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2757
Filename: kmod-sdhci_6.6.83-1_x86_64.ipk
Size: 3505
SHA256sum: 039a95aa4413dc5bf657cc1e0374906899e0381d2df65698588fe57baf5c48bd
Description:  Kernel support for SDHCI Hosts

Package: kmod-sit
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12422
Filename: kmod-sit_6.6.83-1_x86_64.ipk
Size: 13193
SHA256sum: 29682b83c01bea20f517ca5ef7a7675275fa6d5ccb85c1d8dba8904909a179fe
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4325
Filename: kmod-slhc_6.6.83-1_x86_64.ipk
Size: 5053
SHA256sum: 6ec50af3267b071260a23da70c2a737afe2920f8b9c23c085bafd2231d12aff9
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4774
Filename: kmod-tcp-bbr_6.6.83-1_x86_64.ipk
Size: 5619
SHA256sum: b03ae3d58d79a296b741f81fc109c820f14177461d977b4adf56c4d8bdb87208
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83565
Filename: kmod-tg3_6.6.83-1_x86_64.ipk
Size: 84023
SHA256sum: 4a6c8c08e56c87b33abc5e692222ffb069d3181da9b7eb59d048bff6f52f7c38
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 72672
Filename: kmod-tulip_6.6.83-1_x86_64.ipk
Size: 73556
SHA256sum: 24c9332f3462b59e660d2b23b40d18f660273df642c7fc2ea9aaf6ad57c45170
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25096
Filename: kmod-tun_6.6.83-1_x86_64.ipk
Size: 25793
SHA256sum: d7041879f2a609e460b34697ddecbacb64d681be4aa0cdce4a5d0fe2039df2bf
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-usb-core_6.6.83-1_x86_64.ipk
Size: 955
SHA256sum: 8658b1e46591422e95ea3a8009955ac3f05fa43fe5d2127121084d4af2616bb8
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 180
Filename: kmod-usb-hid_6.6.83-1_x86_64.ipk
Size: 948
SHA256sum: caf5f431aef22a3bb009c17fd0ce67da4417972650dedb68ea6bf8e90abeced3
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8421
Filename: kmod-usb-net-aqc111_6.6.83-1_x86_64.ipk
Size: 9194
SHA256sum: 00dfcff321074ffe7b5e5e40e5c48cbbe663d896c865b167e23a602dc24b94fd
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8874
Filename: kmod-usb-net-asix-ax88179_6.6.83-1_x86_64.ipk
Size: 9619
SHA256sum: 2b35f8850bdd521f6c98e6953e6c93149e218e7d8aaf15b85e7441600e86bc1c
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5945
Filename: kmod-usb-net-rtl8150_6.6.83-1_x86_64.ipk
Size: 6700
SHA256sum: 101e1c7e35d396650165bee5727838d9ca4eaa6f47c970c8786081535c7ceb20
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.6.83+2.19.2-x86-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 120810
Filename: kmod-usb-net-rtl8152-vendor_6.6.83+2.19.2-x86-1_x86_64.ipk
Size: 115867
SHA256sum: 42ec22472eff4f8c0d10f3d641dccc1b6c4e122d7b156435399b9ede3dab10e8
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13908
Filename: kmod-usb-net_6.6.83-1_x86_64.ipk
Size: 14657
SHA256sum: 85b39bbf237e4a6295c257dd4f4f07555889394569cd8c4e8905745fa69c5690
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 31537
Filename: kmod-usb-storage-extras_6.6.83-1_x86_64.ipk
Size: 32306
SHA256sum: b9e5279a2a4cd2ad9ec66c1690e6bafc6d8cc0bc56f2d6a8aeff3315ca29e799
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8689
Filename: kmod-usb-storage-uas_6.6.83-1_x86_64.ipk
Size: 9514
SHA256sum: 8efa95c70389277bc99466e4e0db82d0b5d6cb1ab9c62f6ee19575e4a891e8ec
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-usb-storage_6.6.83-1_x86_64.ipk
Size: 968
SHA256sum: 0b9ae2f5b00d6cb27d0d93a68fb6670f6f9b4aff4059a745489b54777bc3d54b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16012
Filename: kmod-via-velocity_6.6.83-1_x86_64.ipk
Size: 16765
SHA256sum: 38899b0a380c1b4cfa6726a50c4585566b9df5e1f9c7465eb6a6083d20e08378
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.6.83-1
Depends: kernel (=6.6.83-1-ab1ae577f6bdc9005f39c4e4e4561277)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.6.83-1_x86_64.ipk
Size: 914
SHA256sum: ed9af975daf436375275443f0d6a3b9e6fa8ed14f76bf958bcaca7a054291ff4
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 13.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6939
Filename: libatomic1_13.3.0-4_x86_64.ipk
Size: 7741
SHA256sum: e6ef13dfacd6889ec12ce73a05c096ee72c4c78264ef876e5508140b8557d288
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 44138
Filename: libgcc1_13.3.0-4_x86_64.ipk
Size: 44989
SHA256sum: 0ceff28e852817d758e33f651a03656303ce07a7f9bdbd7bd19c53b57e7c0756
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22188
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22886
SHA256sum: ea35490c1a7389f132c1201a8c250378a4a4090f5cbacfeb5d4880b2c1b1b4ec
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21252
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 21991
SHA256sum: 34ecc43c214d0c8dcf33f2b64c5308f33da567f82d408c8c885b57ed45e73567
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3092
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 3816
SHA256sum: a6983d9191a31ab7ac07e21cb7b7ffbfcceccb575aeb0495a93fa38acb6a29db
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20241020, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 9470
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 10303
SHA256sum: ac80150feb353fb209907f31eeb091a920315b3054cc62b9524f6011c2995d92
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.5-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.5-4_x86_64.ipk
Size: 874
SHA256sum: 534a68be0ffa325b6aa2720371e953f7aaf8bd4e0752e4ab9d5e795a831c38b6
Description:  POSIX thread library

Package: librt
Version: 1.2.5-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.5-4_x86_64.ipk
Size: 877
SHA256sum: e9835f2b9e021e347043423c8cb054a0af0477950a9ad86f7bffc7be45a990e7
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 654944
Filename: libstdcpp6_13.3.0-4_x86_64.ipk
Size: 653404
SHA256sum: 4c86c5464b206528eab9f1c0be6a87e86f6348ad9e5bcd6c97e17b4d166dabef
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49740
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50530
SHA256sum: c26db124f8c891999bbe1ba229501a4d45bce7dd18924b29da2f73d89419038f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10227
Filename: mtd_26_x86_64.ipk
Size: 10997
SHA256sum: 163620a59d37b05c6e7fd7e61a3734c6de0a27f148c82dc3c09cc7cad8bea541
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

