Package: base-files
Version: 72-r6312-606b5ae2e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45788
Filename: base-files_72-r6312-606b5ae2e_x86_64.ipk
Size: 46768
SHA256sum: 5de0fd8bcff5409c83ee98cf3899671bd202811ee4ea6b93ce3be018eb2003d6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11435
Filename: kmod-8139cp_6.1.69-1_x86_64.ipk
Size: 12214
SHA256sum: e40fddd2aed21395b4588125b8d990e67556e15e42f82b2996a1a89b6821a2a8
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11059
Filename: kmod-8139too_6.1.69-1_x86_64.ipk
Size: 11796
SHA256sum: 70eda22872af02298378df526ccb0e2f0727b216bae3dc7d6aac833bcfc53434
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21555
Filename: kmod-acpi-video_6.1.69-1_x86_64.ipk
Size: 22318
SHA256sum: d295c3f5f255a29597f461e881ea248aa012ecbe13349606e6d2e3eecf6b6142
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18489
Filename: kmod-alx_6.1.69-1_x86_64.ipk
Size: 19268
SHA256sum: c4fba87c431f487ea034336cc735e02050d2d5b7def0c386c12b7d035e572ccb
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41179
Filename: kmod-amazon-ena_6.1.69-1_x86_64.ipk
Size: 41876
SHA256sum: 0f0ed65762e70b060af1dba966a3cfa16acd6ff9d1c132f67031d875c3df51a6
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58875
Filename: kmod-amd-xgbe_6.1.69-1_x86_64.ipk
Size: 59511
SHA256sum: 54a7456649ce11ea05ede7663a7b0a75b62c88a9d43736e05fef80c5d790b1db
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2785
Filename: kmod-asn1-decoder_6.1.69-1_x86_64.ipk
Size: 3533
SHA256sum: 84b45b59276c1c27f71d1667ee9303b9cad8c4baf2eb4853ba44068c451c2c7b
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.69-1_x86_64.ipk
Size: 912
SHA256sum: b0c2e93754e480ff02bbcb40994f167a52a9f8fc03b08e5fb65c7d6db255f3d4
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39766
Filename: kmod-bnx2_6.1.69-1_x86_64.ipk
Size: 40534
SHA256sum: 4300b92f7265005beccf79be9d424005829b414195e0d1c3bac85be837d05e8c
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280736
Filename: kmod-bnx2x_6.1.69-1_x86_64.ipk
Size: 278890
SHA256sum: b2c9c907f075470a7139753db7b96b3e4f330840226f57163aac58c08c548e4b
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 67199
Filename: kmod-bonding_6.1.69-1_x86_64.ipk
Size: 67814
SHA256sum: eb194f6009e77063527c97c300c53967356e111f37f7cd63ab0525d148240888
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.69-3
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3003
Filename: kmod-button-hotplug_6.1.69-3_x86_64.ipk
Size: 3790
SHA256sum: ca116bbc600d600f5931059255723475a42a66b0255843fa5daf91dfafe4caba
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3683
Filename: kmod-crypto-acompress_6.1.69-1_x86_64.ipk
Size: 4432
SHA256sum: 958c947d53282b42fcb95886f809eeac69c9d27f5a980f96135fcbee43c1e513
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.69-1_x86_64.ipk
Size: 957
SHA256sum: b6f12224fe1aace21932b891cf334d7c16378568d26108907549bb05d541956d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1428
Filename: kmod-crypto-arc4_6.1.69-1_x86_64.ipk
Size: 2154
SHA256sum: 10bc172bb2dc437f1ab31cdd5b739a103a55caaf6098ffff4a33860e7199c45d
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5244
Filename: kmod-crypto-authenc_6.1.69-1_x86_64.ipk
Size: 5996
SHA256sum: 5fc650eb0c22c34455407e3ed0bc1a55bac0e234d5a2514904c449f6f936acba
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1977
Filename: kmod-crypto-cbc_6.1.69-1_x86_64.ipk
Size: 2718
SHA256sum: 9825e63effee72af3c5083eab60ed13953f1edac921eb29bb39824fab80852bb
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.1.69-1_x86_64.ipk
Size: 959
SHA256sum: feac7f6a9967b199dc492e18d61889f708c561e425eefa1fa47b2634ee424ff0
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32c_6.1.69-1_x86_64.ipk
Size: 962
SHA256sum: 8b98a6c534fcce87bf7b4858187e8b289398294b197918df7e90a53d4dc58047
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2249
Filename: kmod-crypto-deflate_6.1.69-1_x86_64.ipk
Size: 2993
SHA256sum: 79627eea96e2703f502f655a6fb8cf0dbd0c8b8fbcc684921d242d410cf00dbb
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8429
Filename: kmod-crypto-des_6.1.69-1_x86_64.ipk
Size: 8903
SHA256sum: 1290ade48f9e8d25121f69e801cadfad10b6192fcec31af1d20aaf60a7409fa0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.69-1_x86_64.ipk
Size: 918
SHA256sum: e05567fa9c1b34fe0cb7a1c4b655f12a4504f2fe81cb61ca01f660ae66d9b13b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1829
Filename: kmod-crypto-echainiv_6.1.69-1_x86_64.ipk
Size: 2560
SHA256sum: d332b687e9bafd8f48ef8286be05bd434962b2a3727915a7aef8be26c8d75830
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.69-1_x86_64.ipk
Size: 956
SHA256sum: 3e19828faac19f929eab90525c07b5c7b79b14352b01d8b67713c4ed06cfb9b1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2493
Filename: kmod-crypto-hmac_6.1.69-1_x86_64.ipk
Size: 3234
SHA256sum: 2e0b5b48c4db2a0f3f632dd36acb336601be05d8ffaec4643e9c44ae319c238d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-crypto-kpp_6.1.69-1_x86_64.ipk
Size: 821
SHA256sum: f7f2dd035804ea948ba55d0faab30aebdcc204b16c311598ca0ba71e9ed5bc41
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7938
Filename: kmod-crypto-lib-chacha20_6.1.69-1_x86_64.ipk
Size: 8694
SHA256sum: daeba03ac5a5a3d65bb24269955e1d747120d2aa67509a90d04c60837a32a927
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3486
Filename: kmod-crypto-lib-chacha20poly1305_6.1.69-1_x86_64.ipk
Size: 4256
SHA256sum: 912963d159ae621a76647c80d828eb08c2faa22d532311eb49d4b01113d18161
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26656
Filename: kmod-crypto-lib-curve25519_6.1.69-1_x86_64.ipk
Size: 27392
SHA256sum: be5f03c49b853561c343979c5cf56d53914ef617a828c9fa39ffd459c0b1d157
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9041
Filename: kmod-crypto-lib-poly1305_6.1.69-1_x86_64.ipk
Size: 9827
SHA256sum: a659e5d0f53ca292c77ecc72de5f4e7163fa9632510f54c67dedc4663765902e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.69-1_x86_64.ipk
Size: 973
SHA256sum: ce37748e3be0ea38813f910c3caa67124ef208ec01a91768957bf8a979858900
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3458
Filename: kmod-crypto-md5_6.1.69-1_x86_64.ipk
Size: 4177
SHA256sum: fc90084942daae0ef2802fd4d83f26297b435240d26eb385ad391c191f1beaad
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.1.69-1_x86_64.ipk
Size: 920
SHA256sum: 7093157bafb525ad9a0d6e736ec91f00ef6a443ed641369dd0d704294b4ca7a3
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9490
Filename: kmod-crypto-sha1_6.1.69-1_x86_64.ipk
Size: 10270
SHA256sum: 641dcac14e0a0f8f35badc837fcd85e024d553c9ab15cf07913cedc463539a75
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20578
Filename: kmod-crypto-user_6.1.69-1_x86_64.ipk
Size: 21314
SHA256sum: e5972e0984b775ec08c3cd2ae1566bc72b6ec2a24229ca9c26f77272542953d1
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.69+1.12-x86-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21119
Filename: kmod-cryptodev_6.1.69+1.12-x86-1_x86_64.ipk
Size: 21994
SHA256sum: 02e7971cfb657110df7da9d36d2fadb178fc76587ee09c00bf181547b6df3293
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.69-1_x86_64.ipk
Size: 911
SHA256sum: 58daa2ec8469b95a72daebe7bbe99f817bf68674cde9da4ba4ca8a881292ef84
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2565652
Filename: kmod-drm-amdgpu_6.1.69-1_x86_64.ipk
Size: 2524374
SHA256sum: 01e1f82ace41416203e955104c0ef7055967db79c0bb19d36eb8235d687b2f70
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4862
Filename: kmod-drm-buddy_6.1.69-1_x86_64.ipk
Size: 5600
SHA256sum: e76a6a02604a046655d196eadeae68b35fa5b7fe6618096b1b2a7ffec8c7fd59
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm, kmod-drm-buddy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54096
Filename: kmod-drm-display-helper_6.1.69-1_x86_64.ipk
Size: 54704
SHA256sum: 108e0c50cb266cb013be6cbcf6c8f709adb187fee3b108eab266dce009ff5913
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1007876
Filename: kmod-drm-i915_6.1.69-1_x86_64.ipk
Size: 999682
SHA256sum: 84cb7d8dd38e711bd83198a595cf2ceacfbca54c960d517eeff8753b1f2698b5
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-drm-kms-helper_6.1.69-1_x86_64.ipk
Size: 963
SHA256sum: 3aee113a57362c378b9b56fd10ac5ad29f7a1e8217016887f280803cd4d4ed27
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm-ttm_6.1.69-1_x86_64.ipk
Size: 961
SHA256sum: 04c6d9bdce358039d45d6940800f3b556f39157881301163eb09f5068e117796
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.69-1_x86_64.ipk
Size: 932
SHA256sum: d3245c8b9ca782827c52b4b7383a398cbd07267ce293484dc7f6172d2bf79a48
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50221
Filename: kmod-e1000_6.1.69-1_x86_64.ipk
Size: 50972
SHA256sum: 98568de2062a82bc90ae51cf05784bc646c92de3e2ceae26cb7e3ba28c0333fd
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88314
Filename: kmod-e1000e_6.1.69-1_x86_64.ipk
Size: 88681
SHA256sum: ad8ad5e28cfc8c2023b7d7c3e306b81f372cd4e4c2658701e753a0cd003a4a19
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-copyarea_6.1.69-1_x86_64.ipk
Size: 924
SHA256sum: 7226c9c91911f17059c393a605efdc80d7cae56528ec2c74a7d4293e9146b9cd
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.69-1_x86_64.ipk
Size: 930
SHA256sum: 6adaba430f60f78bde1d218a749d4ec1817cd788d53acc23259d373d4eaa60a6
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.69-1_x86_64.ipk
Size: 932
SHA256sum: 2b70445a6d0fe5cd1c8a19e429bffc1e1b7d823769eed38f817939c924f64d48
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.69-1_x86_64.ipk
Size: 925
SHA256sum: 17a19a4a38b1261b0c71e4725683ce2945f2f2f760714265787018de4e9f1cdc
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 208
Filename: kmod-fb-sys-ram_6.1.69-1_x86_64.ipk
Size: 951
SHA256sum: c3d8e7768772f2318be4e483b5ce5d4534df0418707f93eee6739e206db688fa
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.69-1_x86_64.ipk
Size: 921
SHA256sum: c4dddf36e9950cdf61ff8f917590ac698b53433d96b8bfe40f45c0beb23b1778
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27440
Filename: kmod-forcedeth_6.1.69-1_x86_64.ipk
Size: 28196
SHA256sum: 52a60798f6a8f44681e8aeb30c2843c861ca7a336f1c033f2a005120fdfcc8c0
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36819
Filename: kmod-fs-exfat_6.1.69-1_x86_64.ipk
Size: 37478
SHA256sum: 95dd5c70e3cf9ef31d459752fd4e2c85f3e851a4de869d3f202a755f3d574af7
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.1.69-1_x86_64.ipk
Size: 990
SHA256sum: d34660f1dca38594c71bed69e88163020a1ab3603e59cab42b1db215d235ed47
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_6.1.69-1_x86_64.ipk
Size: 978
SHA256sum: 9dcbc0d75829d1ac98f4fecb1ad4e811e7d8d75b13feacfa3433f3b6badc45c5
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113353
Filename: kmod-fs-ntfs3_6.1.69-1_x86_64.ipk
Size: 114004
SHA256sum: bca5be9bd6860900096b7dbec76889ba7451b2931103e71fbe2be0d4969de25c
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42123
Filename: kmod-fs-vfat_6.1.69-1_x86_64.ipk
Size: 42942
SHA256sum: 6a0541e1d86f848b86af6751596b101b3199421236c0a9dccdcc8f3a1fd34a0b
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56697
Filename: kmod-fuse_6.1.69-1_x86_64.ipk
Size: 57331
SHA256sum: 3c4f3f71ba8a84f6419c1477147ad7b6f3d002fb40c3a57e0617cc208199cc79
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid-generic_6.1.69-1_x86_64.ipk
Size: 908
SHA256sum: d5670bd67436514e5521eac88a438af080d9656126aa0b57f53825ad1483ab82
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-hid_6.1.69-1_x86_64.ipk
Size: 906
SHA256sum: fc94e34d24b56fbaba337a889d0d35d875015b1f602aa102f1dad41bb2b11b85
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.1.69-1_x86_64.ipk
Size: 825
SHA256sum: a504a46aa2f20098a09eb123d5400ea207aa52c5df1e8dcceba480e32a361300
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_6.1.69-1_x86_64.ipk
Size: 931
SHA256sum: 65fe7ab0042682f056cc0d85c53889024b9b26e0a0c820b7a0e8e83b3c6fde6e
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4689
Filename: kmod-i2c-core_6.1.69-1_x86_64.ipk
Size: 5433
SHA256sum: bbf32ff9715ded01a655d05c008cf92a7e943d55c3ddb73d06ef23b13465407a
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173819
Filename: kmod-i40e_6.1.69-1_x86_64.ipk
Size: 174090
SHA256sum: b6992b59990bae123df7bcd3ba3156c88b5d8896123d6870fa29e8ccf4356ac2
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59457
Filename: kmod-iavf_6.1.69-1_x86_64.ipk
Size: 60252
SHA256sum: 15161ebccfb88bb97a2019e9d84e6ce6070a7e0f78b17f057bf2961b2f7384a3
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87837
Filename: kmod-igb_6.1.69-1_x86_64.ipk
Size: 88257
SHA256sum: a95019b9ee7bff167946206dee15b525d1417d6277f48f5de0f1192ac1cfbe83
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18091
Filename: kmod-igbvf_6.1.69-1_x86_64.ipk
Size: 18894
SHA256sum: 2d798690e087916872aa76b9e3b56f464b4b4b877e026c1fa9d69389779d78e5
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54455
Filename: kmod-igc_6.1.69-1_x86_64.ipk
Size: 55204
SHA256sum: 4a85e10aa93e62274f358d9850f3dd105f4f8ff817ca90050b259e5525078071
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12384
Filename: kmod-inet-diag_6.1.69-1_x86_64.ipk
Size: 13188
SHA256sum: 66326b3db01f125fb348af055290d25070e854226bdaee07200fcabe5d420fce
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.1.69-1_x86_64.ipk
Size: 824
SHA256sum: 363f1288d638b5abfd54ca01f4de09f7ea3629ddeb7d2d74a0a7ff806ae737c9
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7705
Filename: kmod-input-evdev_6.1.69-1_x86_64.ipk
Size: 8479
SHA256sum: 94928ec2bd2bb9fdefcec3448d86afcde7177c3d8443277ba48cc2d52a3fe562
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3310
Filename: kmod-ip6tables_6.1.69-1_x86_64.ipk
Size: 4040
SHA256sum: be695d8f174757f904a2cfd03150322701ae4ee1fdef08c28e163474e1d6cb89
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14028
Filename: kmod-ipsec4_6.1.69-1_x86_64.ipk
Size: 14779
SHA256sum: 271a3e0cdbe309f5f96d3cdcbf99aca338351e70679c6a42c3e6924ee472a822
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15932
Filename: kmod-ipsec6_6.1.69-1_x86_64.ipk
Size: 16690
SHA256sum: 777b6ca2a8a7ab5995da48390909b770c00d37a89e05f11e9b60ca3d6fe85fbc
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38747
Filename: kmod-ipsec_6.1.69-1_x86_64.ipk
Size: 39669
SHA256sum: 1ddde739966db0df50b419947f008402da70bbc3f33a473defa22e05be75fdcf
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15570
Filename: kmod-ipt-conntrack-extra_6.1.69-1_x86_64.ipk
Size: 16357
SHA256sum: fa0c2f0e6edb417439fdd14e743e1a1dbae633b839c7ff953b3e4f68d1445789
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5096
Filename: kmod-ipt-conntrack_6.1.69-1_x86_64.ipk
Size: 5889
SHA256sum: 55475d82c9aa5e567229d740759a1240ae3f9b51f9e715f40e6e7666404a14a1
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11720
Filename: kmod-ipt-core_6.1.69-1_x86_64.ipk
Size: 12474
SHA256sum: 33430261eeab6c927eb12cc0c1bf1d500df67a2db0c2b081d271107e4bab8e67
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5648
Filename: kmod-ipt-extra_6.1.69-1_x86_64.ipk
Size: 6394
SHA256sum: 6022225db7721a6b829dcb3f6d2c99f22051fc22f40528e3142fce6227008fe9
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.69+2022-02-13-108a36cb-10
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.69+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7855
SHA256sum: 7e7f8d20a1894de924d9b1fb873ebb7d468d74c529d5555c56b7529785aed4cf
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1289
Filename: kmod-ipt-iprange_6.1.69-1_x86_64.ipk
Size: 2077
SHA256sum: baaeac51589b42a3e52a60da912ed8994e4147af3d8c73db1f09c0396c0d1965
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3156
Filename: kmod-ipt-ipsec_6.1.69-1_x86_64.ipk
Size: 3912
SHA256sum: 814c4f0854978593a2ca8e44212ee06e430f01c7d1bf53109fbb2657fb04c321
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186423
Filename: kmod-ipt-ipset_6.1.69-1_x86_64.ipk
Size: 186966
SHA256sum: af77520ae9358cea796a3307d4ac82740d1371d055d1a1aad97961071f1553d3
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3585
Filename: kmod-ipt-nat6_6.1.69-1_x86_64.ipk
Size: 4378
SHA256sum: e5b0ffd076a2ea101519523b1c85d980fa92b3aec3b584f74ca979ac49736882
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4312
Filename: kmod-ipt-nat_6.1.69-1_x86_64.ipk
Size: 5089
SHA256sum: f413c67e95a60d2bc37704208e1714827b9990441d0ab1500e9ed65645e1f091
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1680
Filename: kmod-ipt-raw_6.1.69-1_x86_64.ipk
Size: 2411
SHA256sum: 010e7927ec035b425a6b987c782bed403ce84ca21523be66c41b4af0a5fc4a14
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2270
Filename: kmod-ipt-socket_6.1.69-1_x86_64.ipk
Size: 3015
SHA256sum: d7ae9ae6492dc374d1734102db2379f04dc5e61c2cece5ed05c94b0417742e76
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2679
Filename: kmod-ipt-tproxy_6.1.69-1_x86_64.ipk
Size: 3437
SHA256sum: 0d9faeb46a03031bcc773906ee8539b368beea227033fbbe7d526508b1c610db
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2216
Filename: kmod-iptunnel4_6.1.69-1_x86_64.ipk
Size: 2935
SHA256sum: bd4fcb80226cb7119f3ee1021e73fe87125edfe9cdf958dca4cc140ce17b7409
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2345
Filename: kmod-iptunnel6_6.1.69-1_x86_64.ipk
Size: 3065
SHA256sum: 9aebfca6c089dbac1568249b14cf2a6634cb47dc6e264e2984c2197993e9b30b
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11451
Filename: kmod-iptunnel_6.1.69-1_x86_64.ipk
Size: 12210
SHA256sum: 183955db3978d3dd754c83ba5f1b03e1b5a75a375b2685cfec3728a6ce869984
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 120824
Filename: kmod-ixgbe_6.1.69-1_x86_64.ipk
Size: 120997
SHA256sum: 9cd4bbed80aa7fc43644841aaa9d36ed5196167c6aaa155a9c64f2c852e3c741
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2129
Filename: kmod-lib-crc-ccitt_6.1.69-1_x86_64.ipk
Size: 2882
SHA256sum: 9d0d5c0cb62bae2acf986ede54dcd4ac0044946a2c7df8bdcbae0dd2458bc3e9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-lib-crc16_6.1.69-1_x86_64.ipk
Size: 948
SHA256sum: 6d9f3f190636af194e2d3bbc76831ec61752a685329cb3201381caf490c0073a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1312
Filename: kmod-lib-crc32c_6.1.69-1_x86_64.ipk
Size: 2079
SHA256sum: bc0e27f9ad2ab93e74448b4d7131c813452a6f0b2ccf5edda4c254ce313afea8
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4942
Filename: kmod-lib-lzo_6.1.69-1_x86_64.ipk
Size: 5689
SHA256sum: 0d9f08eb07e2fbe97e16bb5255ab2cc95e08d606f9d29f79a7a0cdfff293c26b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4156
Filename: kmod-lib-textsearch_6.1.69-1_x86_64.ipk
Size: 4869
SHA256sum: b82a73dd9b458c2e83598bc4b237fd0c3920624933ae5c0c42092a158432854c
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_6.1.69-1_x86_64.ipk
Size: 908
SHA256sum: 07ec50617c74da27b0c32ac7900085613140c35248bc1aa39058fbe1ff0668e4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.69-1_x86_64.ipk
Size: 908
SHA256sum: 9fff16fa4995a00b50dc3ca9f6f3a63a672fa34020fa9b5ad4b674824402c419
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40198
Filename: kmod-libphy_6.1.69-1_x86_64.ipk
Size: 39921
SHA256sum: 1bd7bf2a6e303cd20006e299068d8478c8893eb28069654b83b0ba11b9c73aac
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10018
Filename: kmod-macvlan_6.1.69-1_x86_64.ipk
Size: 10814
SHA256sum: 43b03bef13d3ed9e96f51becdc714881d6e7ca581f6c7654ae312bd0f8140d5b
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1337
Filename: kmod-mdio-devres_6.1.69-1_x86_64.ipk
Size: 2100
SHA256sum: 9fccf5d00b184291cc009545220d0b93549fa3696eead5f3c3af82594f3697b6
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3306
Filename: kmod-mdio_6.1.69-1_x86_64.ipk
Size: 4039
SHA256sum: 5de743b112e28d2e1008fd3c2f280e505c98ae397b84b7ff08c316efe7b155ce
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4397
Filename: kmod-mii_6.1.69-1_x86_64.ipk
Size: 5112
SHA256sum: 1105d38bdbeffef39d08f4d7e30f9897beb5cac05af5ba217574c78216e029a7
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187761
Filename: kmod-mlx4-core_6.1.69-1_x86_64.ipk
Size: 188000
SHA256sum: 5e80f38497d0f473fefee7e075c33209ad3ead4395f7ce045c31ea885096cb08
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 276021
Filename: kmod-mlx5-core_6.1.69-1_x86_64.ipk
Size: 275559
SHA256sum: 38dab30b866c4709823d9aca331fd6ffc8bd318ffc42fb44e241d231ddf5e270
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.69-1_x86_64.ipk
Size: 948
SHA256sum: 7a1986922de69def5500ddb040f3ddf74d9a3456c752454152b360384c7de647
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3995
Filename: kmod-mppe_6.1.69-1_x86_64.ipk
Size: 4764
SHA256sum: 00b43f199418758ac8dfd3dc346f33c4c7606dd45f22c427ebfad9290e4fee4e
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2404
Filename: kmod-netlink-diag_6.1.69-1_x86_64.ipk
Size: 3157
SHA256sum: dddfce66fb7f1eaac631e6882452bdc2e5db206920c77d815151bba2e2343a6e
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.1.69-1_x86_64.ipk
Size: 828
SHA256sum: aa8053f86c3670ea57a656b737b24ae9dda7fd07993d47ac3a1c502d2fc9e441
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51576
Filename: kmod-nf-conntrack_6.1.69-1_x86_64.ipk
Size: 52194
SHA256sum: ba8f623f90104fccb3d9335a116f6e846a4aa494e39ad047ee673aca568e1d38
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8385
Filename: kmod-nf-ipt6_6.1.69-1_x86_64.ipk
Size: 9137
SHA256sum: fc82086c1f9b99517f8831382c7afebc08fef336865c679ca88bec058e949ffb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19495
Filename: kmod-nf-ipt_6.1.69-1_x86_64.ipk
Size: 20232
SHA256sum: c32204dbac3c073c8ea0d58a31787a167701748611d4463e8a3eb1fef9f2b814
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.1.69-1_x86_64.ipk
Size: 816
SHA256sum: aac9bbe837c8702043872adeda0f34a4c2601a6c05e33651b72b0791cd8493c8
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6898
Filename: kmod-nf-log_6.1.69-1_x86_64.ipk
Size: 7641
SHA256sum: a6849063be848da95c6323d10dce48f07b8698d1f5cd0dcf81d66f2271aaaaf4
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.1.69-1_x86_64.ipk
Size: 818
SHA256sum: 83db968b95a553a17134dc2df768e69689d9fb4d29dceadb6a3cae0c772f8b0d
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14658
Filename: kmod-nf-nat_6.1.69-1_x86_64.ipk
Size: 15371
SHA256sum: 3edd2fb8d18f3a480bc7faa2f08d95a623dd314d53a8ed8fbaa06a3c6aa9f8e6
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50202
Filename: kmod-nf-nathelper-extra_6.1.69-1_x86_64.ipk
Size: 51075
SHA256sum: fcf65c3ceab1f267b204db5309d408a2f7409a4be7344c2a65a34053d510d959
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5426
Filename: kmod-nf-nathelper_6.1.69-1_x86_64.ipk
Size: 6175
SHA256sum: c378e40e8e1e2bef1bffa541cabff2288a70c0de8392be1fd2994ede6fc8cf27
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3875
Filename: kmod-nf-reject6_6.1.69-1_x86_64.ipk
Size: 4599
SHA256sum: 077e92fa50004618c3a8e3d93b98182ede28cfcfdd90f4c6f4f6ea3256eeab4f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3662
Filename: kmod-nf-reject_6.1.69-1_x86_64.ipk
Size: 4385
SHA256sum: 904d5c90082a519f3d9b9a61fbe24bf76fa66df1ef9e162b3d8cc318191530f9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2590
Filename: kmod-nf-socket_6.1.69-1_x86_64.ipk
Size: 3325
SHA256sum: ba33c2a8464eba22986d68f156424df5e3cdfb3dff400e00fb2194a96a350d17
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3143
Filename: kmod-nf-tproxy_6.1.69-1_x86_64.ipk
Size: 3878
SHA256sum: 2f746185ca41edc2bb0d64ef8749e56bc50092fa284df773b5de91e4178e6dcb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5567
Filename: kmod-nfnetlink_6.1.69-1_x86_64.ipk
Size: 6294
SHA256sum: 52985b43ad82109b78e157fbd866fbf09c3c136d405a6c25e4626bb81778997f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.1.69-1_x86_64.ipk
Size: 829
SHA256sum: 540ddca5004fff96ba6ca90f567e05de5331a7d209f40699ed33a59d0eb45ff4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2230
Filename: kmod-nls-cp437_6.1.69-1_x86_64.ipk
Size: 2991
SHA256sum: a51653e648794979f5d2975d0e486429b865b7da07b7f358b94a0804a207770a
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1927
Filename: kmod-nls-iso8859-1_6.1.69-1_x86_64.ipk
Size: 2675
SHA256sum: 60901d9297ea0bc10736e80b0d172a17cd8afa32410814cbd86a817197466c6a
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1153
Filename: kmod-nls-utf8_6.1.69-1_x86_64.ipk
Size: 1910
SHA256sum: 13bba1e0a6b05116089afa2e33c7fd088d65b819c7a1006ec6c469899de202ba
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19073
Filename: kmod-pcnet32_6.1.69-1_x86_64.ipk
Size: 19850
SHA256sum: 41f369fcff6a2d256e2fef2d08a8f4e367779e371ad8121e45659080c91563e5
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23690
Filename: kmod-ppp_6.1.69-1_x86_64.ipk
Size: 24416
SHA256sum: 84836d936660f07ab7dde52f93fc4452b4acf482b79e4036ba787a6ae5d358aa
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7150
Filename: kmod-pppoe_6.1.69-1_x86_64.ipk
Size: 7926
SHA256sum: fb637e7133188ff70dad4e044b2e7efc2645a2c0f6fe03fd2bce365caa262c0d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1868
Filename: kmod-pppox_6.1.69-1_x86_64.ipk
Size: 2636
SHA256sum: f1ca374973e7820d3a6542f18329c7f0357083892476cd165a05d443d42a6d1a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.1.69-1_x86_64.ipk
Size: 1008
SHA256sum: a8de117d8ef04db2eab8f7682fe9dc2fa5ac0d34fe391b687755a44af741459f
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_6.1.69-1_x86_64.ipk
Size: 992
SHA256sum: 1c43ad251f076778e28d23f80e0b06d9759aea79abd48e575a85bb02cb979dae
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.69+9.012.03-1-x86-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 90206
Filename: kmod-r8125_6.1.69+9.012.03-1-x86-1_x86_64.ipk
Size: 90738
SHA256sum: f3919f1edb5bae297f916927032424afc6d9f10518e6e201d472b9b88850bd77
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.69+8.052.01-x86-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 167780
Filename: kmod-r8168_6.1.69+8.052.01-x86-1_x86_64.ipk
Size: 167041
SHA256sum: 801ba9770c753e182281b9593afa16dd7447dc521a386c89173dfd7c7eaf5e03
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_6.1.69-1_x86_64.ipk
Size: 957
SHA256sum: 5430ecb74840f73efb85e70d942f76d62c9e5c5c76623546bf7a90bef6c04e1e
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2827
Filename: kmod-sdhci_6.1.69-1_x86_64.ipk
Size: 3564
SHA256sum: de9de7424b41e31043abe2edfbf26bed84da34e5e5622bf940d1c72964134dbc
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.69-8
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6425
Filename: kmod-shortcut-fe-cm_6.1.69-8_x86_64.ipk
Size: 7207
SHA256sum: 65411f8d6cc463b213e1ada4fa385f1786ce9f6e2fbf3a700988f1711693d4b1
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.69-8
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22720
Filename: kmod-shortcut-fe_6.1.69-8_x86_64.ipk
Size: 23469
SHA256sum: 92025283b54525f756b6d6694f978974bc0f8aa593642e02baf0e3db12505027
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12593
Filename: kmod-sit_6.1.69-1_x86_64.ipk
Size: 13349
SHA256sum: b291d5ca93540c4755f0acba26e3d1b645dfa87fef9801038a9698c7d89d9d54
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4273
Filename: kmod-slhc_6.1.69-1_x86_64.ipk
Size: 5002
SHA256sum: e5c8a1358b967989aa4986eaf36443bbdc20cadf251117ab8b8b7b6153d6ab0f
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4787
Filename: kmod-tcp-bbr_6.1.69-1_x86_64.ipk
Size: 5633
SHA256sum: c1cfdb72eee238fd9d319ba547d7c19f1c4fb824f65d8e152ee4b27d4b263e56
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83145
Filename: kmod-tg3_6.1.69-1_x86_64.ipk
Size: 83596
SHA256sum: a28a6e1aa330c2724191e1ccbbac360ab7eee06436224f3ce9352c0ea6bb5c97
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74394
Filename: kmod-tulip_6.1.69-1_x86_64.ipk
Size: 75227
SHA256sum: c7d59448032c934f72c27261c0d9bd14477b2e62c6560f64e6a0d0bb75055acd
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25174
Filename: kmod-tun_6.1.69-1_x86_64.ipk
Size: 25847
SHA256sum: 495dfb4bcaf35ae3312dcb6f66bb17be97fcba5e02e3bf04fc9772b147ded23e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7537
Filename: kmod-udptunnel4_6.1.69-1_x86_64.ipk
Size: 8303
SHA256sum: 97f11ddd1532493822b03f15d4868c9ff05d05734bc3baf288cf9f7aa50a921b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2075
Filename: kmod-udptunnel6_6.1.69-1_x86_64.ipk
Size: 2787
SHA256sum: 0009f0e613dd10bfc16d28213bb10d3537f1b39138c3bf13d6c658872f21e7a3
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-usb-core_6.1.69-1_x86_64.ipk
Size: 956
SHA256sum: 7fdbf84c360428c3bcef93e726336fc1abb5714201e9a4343d54285b115111c7
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.69-1_x86_64.ipk
Size: 951
SHA256sum: c9c2320e8bbb012eb64c2733c93fd59d2a53bb8ed99255b7c3e1d19fcabbe421
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8609
Filename: kmod-usb-net-aqc111_6.1.69-1_x86_64.ipk
Size: 9378
SHA256sum: e1589ee038f484b108c7e31458e56be36b16168b46ebba06cca222ce5f6379d9
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8815
Filename: kmod-usb-net-asix-ax88179_6.1.69-1_x86_64.ipk
Size: 9522
SHA256sum: 2c86c93a452db70acec71f260b23df77bace3baf337f72a4d93060d0a9bdc4e7
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6067
Filename: kmod-usb-net-rtl8150_6.1.69-1_x86_64.ipk
Size: 6814
SHA256sum: 88e06eb48b615c02619aa7f53c39633e4c030757dc8150858e9d5cd44d7866ba
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.69+2.17.1-3-x86-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 82167
Filename: kmod-usb-net-rtl8152-vendor_6.1.69+2.17.1-3-x86-1_x86_64.ipk
Size: 82708
SHA256sum: 06042b4fd077be31d8ce28f8195b5d1521c58576da5fd4329fa69b527291c401
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14193
Filename: kmod-usb-net_6.1.69-1_x86_64.ipk
Size: 14949
SHA256sum: 07525486290c7e85138e312838b04321b67b36803d18a4eb65e511917cbf0136
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30592
Filename: kmod-usb-storage-extras_6.1.69-1_x86_64.ipk
Size: 31386
SHA256sum: 11260a80d391d0031f863e92fed87a2ababcce9ad26899a30a1a4f9b53db16fc
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8590
Filename: kmod-usb-storage-uas_6.1.69-1_x86_64.ipk
Size: 9414
SHA256sum: 1f0dfddbc7b005aee638e5f806c7001809587b96a8a9e5c031f1e7a7e064ecdd
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-usb-storage_6.1.69-1_x86_64.ipk
Size: 976
SHA256sum: 5b43d5ea772f094b0e174fed18316388ef7d6a6cfce37a63c431dff00ca28401
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16254
Filename: kmod-via-velocity_6.1.69-1_x86_64.ipk
Size: 17009
SHA256sum: e5e92633c8438907782c330f6066be077f243213e41bd342da18c46c0814deec
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.1.69-1_x86_64.ipk
Size: 921
SHA256sum: 438f9a1bf1fb7de17518acfb882118f4c0c9d9a1bb392c1807e26d0ed5c83f01
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.69-1
Depends: kernel (=6.1.69-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33490
Filename: kmod-wireguard_6.1.69-1_x86_64.ipk
Size: 34628
SHA256sum: 4dfc70544348abd313f2201407aebca5c9a18c1969b308ee127d031b49f97490
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

