Package: base-files
Version: 78-r6912-541e877af
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45956
Filename: base-files_78-r6912-541e877af_x86_64.ipk
Size: 46936
SHA256sum: 701d1ee3d715dd71e7ca378eacd872eb9171ced0b7d1e29ec2c793efa3397ae2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23847
Filename: block-mount_2024-01-22-08cd7083-1_x86_64.ipk
Size: 24592
SHA256sum: 1f549cc9efdb375ff594d998a1c61858665b4cc2073a654735c770edaf120b68
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18479
Filename: fstools_2024-01-22-08cd7083-1_x86_64.ipk
Size: 19206
SHA256sum: ce828e8a015383c6b06655c69ea7bf40ac8b0cb7c0f2a465c8788d5f04648e86
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4784
SHA256sum: e4735211e9fcb1f59361ecb82de59fed1b96d7b174337d64a2e7e77795778a6d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 361668
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 360293
SHA256sum: 8a525a073742be8ad253d636307f74ace4005a94eabfa9aaf530bf48cd08fd70
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 804
SHA256sum: 2898f7016855d88a97672413b65c6fd687b850113a895460fc69385f77c9c303
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 801
SHA256sum: ad0aa1141ad4605f6970550b661bd376383e2660645d1f68d46a40f08d2812e9
Description:  GRand Unified Bootloader (pc)

Package: intel-microcode
Version: 20240531-1
Depends: libc
Section: firmware
CPE-ID: cpe:/a:intel:microcode
Architecture: x86_64
Installed-Size: 13935072
Filename: intel-microcode_20240531-1_x86_64.ipk
Size: 13937683
SHA256sum: 451a11d60d126d6e1403affbe581097bd13792ecc7f47f5914029a90e2cce237
Description:  Intel x86 CPU microcode

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 1858
Filename: ip6tables-mod-nat_1.8.7-2_x86_64.ipk
Size: 2598
SHA256sum: 94140e6223fcb0840001c54f1ddf277ac8bcf4489feb2b15f96fe3917c41e4a5
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12824
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13525
SHA256sum: 4f432e563deef162832270df5eda21c71c317bfd66cbcbafea594887f360bf02
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11083
SHA256sum: 81927778af78ae0b354f76d533d8b090ccd84ce343c6deb95232bd3fd2ec00f4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 5353
Filename: iptables-mod-filter_1.8.7-2_x86_64.ipk
Size: 6112
SHA256sum: fef96150e154e426a8592116726b846df2b8fad8bc953d9be21ac92cb07ab0bd
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16309
Filename: iptables-mod-ipopt_1.8.7-2_x86_64.ipk
Size: 16795
SHA256sum: 2b5040ff518d8bf6445a97a79f9c7eb2ac1918f6b30a34f8d1517b4e4d4c0c02
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3627
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4391
SHA256sum: 9706559b2e5b429ab5b1ed6a12f1d0fae9fad5715fcc3d85d55134062038dbd0
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6892
SHA256sum: 86954de9239fbf86465973749923e3fbafa1f19983594c55fc40f1bc6ae63a26
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2333
Filename: iptables-mod-nat-extra_1.8.7-2_x86_64.ipk
Size: 3096
SHA256sum: 566e6c2237b4d9c9d5272b539caeca15ae80ae460660975eca5349d991cd9581
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2019
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2761
SHA256sum: b79898b82d115034fa540409c7f4d4d494dca126d0c9ab48c4e33a99d8a0c652
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2108
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2858
SHA256sum: e34a87b1e23372e56c133fe67ee12470dfed618092c7fbeb0f6005c4d4f8a438
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25416
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26289
SHA256sum: 1a182163328a69a69d9c5a732e3422ef5d8ca0135fe95322a01a2274c679acb8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11286
Filename: kmod-8139cp_6.6.56-1_x86_64.ipk
Size: 12074
SHA256sum: 02646334f4a8a3482fc2fd8777b49ec976e40b32837d88a8ab398f0e03aac401
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10732
Filename: kmod-8139too_6.6.56-1_x86_64.ipk
Size: 11520
SHA256sum: e6808191249bb6a73285ad55a241557663e3fd441b6facf66cb08b01cea4979d
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21665
Filename: kmod-acpi-video_6.6.56-1_x86_64.ipk
Size: 22405
SHA256sum: dd313110f0910cc1c8a217f78fc1460b78e847847068d9f60ff2486d040091f5
Description:  Kernel support for integrated graphics devices.

Package: kmod-amazon-ena
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41722
Filename: kmod-amazon-ena_6.6.56-1_x86_64.ipk
Size: 42517
SHA256sum: d5b9aca2f72b8b1b445ba3c0cf533aca1182f3e0f97fa46385bd909aa32b99b2
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58620
Filename: kmod-amd-xgbe_6.6.56-1_x86_64.ipk
Size: 59341
SHA256sum: 0d67cd186d2ac81f417c88d7a2ab9b92f18ee605a0c3f46ef4f0705aafc17e8d
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2705
Filename: kmod-asn1-decoder_6.6.56-1_x86_64.ipk
Size: 3447
SHA256sum: 31e344c4a68083952f92ae68087d9b3b06298521a9a85a4cc52258d743ebb3e3
Description:  Simple ASN1 decoder

Package: kmod-atlantic
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ptp, kmod-hwmon-core, kmod-macsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76520
Filename: kmod-atlantic_6.6.56-1_x86_64.ipk
Size: 76991
SHA256sum: b45c35539ac7b8e7f7aa88550958d67a97b4bb7658b0f272a959c73444a8f9f9
Description:  Kernel modules for Aquantia AQtion 10Gbps Ethernet NIC

Package: kmod-backlight
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-backlight_6.6.56-1_x86_64.ipk
Size: 910
SHA256sum: 3c98ba6d9c79e4a1b1745299bfeeadb8722dbd3f1e61de81d1a96c364c01d283
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39761
Filename: kmod-bnx2_6.6.56-1_x86_64.ipk
Size: 40526
SHA256sum: 643fba46f38970b0577797f678f95a71f4737a0dc806687e60837be9ef6da6fd
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 275411
Filename: kmod-bnx2x_6.6.56-1_x86_64.ipk
Size: 273888
SHA256sum: ca98533aebbadad1af960fec8829a11c6a2d19592af13e0f0ddf778edd7f09e4
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.6.56-3
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2943
Filename: kmod-button-hotplug_6.6.56-3_x86_64.ipk
Size: 3735
SHA256sum: 37e7e739159a9486d08323f020f56c76784eee7ddbd2ed715c4e2bad2302499e
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3767
Filename: kmod-crypto-acompress_6.6.56-1_x86_64.ipk
Size: 4515
SHA256sum: 56140a14e168a842deb979e35c03b4c610bfead044dd7ccda54667b4c7d52d5b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-crypto-aead_6.6.56-1_x86_64.ipk
Size: 956
SHA256sum: d36a9a83dfad5b73e9bead3b766ad15bcd7f908f74647cacf95327dbe9a2e5b2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1371
Filename: kmod-crypto-arc4_6.6.56-1_x86_64.ipk
Size: 2103
SHA256sum: 2868863ef89bca0b29a9ad285b72c84f52b4fb066cad1585576eb1ddfc786517
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5247
Filename: kmod-crypto-authenc_6.6.56-1_x86_64.ipk
Size: 5998
SHA256sum: 2a0c17a34615703f4e1fa3f1adc30649432ca0b6384d82757a547b6a95890514
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1912
Filename: kmod-crypto-cbc_6.6.56-1_x86_64.ipk
Size: 2652
SHA256sum: 2469404d213830aa98607cc814e0c1511ba2d8b123b1b46ab71795030dc9ac35
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32_6.6.56-1_x86_64.ipk
Size: 959
SHA256sum: 281c89f3839ca1cc97172e9a60352564c05d8e3522feff860a03c4dd45c24400
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.6.56-1_x86_64.ipk
Size: 960
SHA256sum: 6f63b066a32ca6503a561ca728409ed1d168576abe10c341ab3c9275ff0a89ee
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-crypto-ctr_6.6.56-1_x86_64.ipk
Size: 924
SHA256sum: 85a8f753eb0fe2041b4362c474dd6966802a65298a045169d4e60e23d2e4643c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2269
Filename: kmod-crypto-deflate_6.6.56-1_x86_64.ipk
Size: 3019
SHA256sum: 4f31f41132281c03aea2ee50975b310dabdaaba4e0665e2a1a9757f6862251ff
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8433
Filename: kmod-crypto-des_6.6.56-1_x86_64.ipk
Size: 8936
SHA256sum: 808f5a21af511c9597a8c1c3015036f402cc0d541023aeb0e15bdda58438116d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.6.56-1_x86_64.ipk
Size: 926
SHA256sum: 2d010630cb89f84d99433159a3001c3a31d77deb4a8ee26a1976335a27a3e9f5
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-aead, kmod-crypto-geniv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1829
Filename: kmod-crypto-echainiv_6.6.56-1_x86_64.ipk
Size: 2556
SHA256sum: 6fc845e87f036d0a2960002b8907ad071750aa934ed8f02b42b6a8e48b7f6c9f
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-gcm_6.6.56-1_x86_64.ipk
Size: 931
SHA256sum: 093f7305160a64c0ac54b80cc59332d0d5632f06ba8d815ca00dbdf9bfe3f4ba
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1872
Filename: kmod-crypto-geniv_6.6.56-1_x86_64.ipk
Size: 2600
SHA256sum: 75474031c1d2085585b4f2b3f70e28e7eafe7c130b32924714de55c90fd156ef
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-gf128_6.6.56-1_x86_64.ipk
Size: 929
SHA256sum: 3fc487c15764ff96595ab54013c6466dc50b177042be4fe89f797f589e5c04f8
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-ghash_6.6.56-1_x86_64.ipk
Size: 937
SHA256sum: 4009d656fd458eefba3ba01e072de98d9af2af61c6f3d8abf6d1d99cf0a339b0
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-hash_6.6.56-1_x86_64.ipk
Size: 955
SHA256sum: affedd759885bb68c05493abeff7de4425c45032eaa1062eb56c15707836d686
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2675
Filename: kmod-crypto-hmac_6.6.56-1_x86_64.ipk
Size: 3423
SHA256sum: a29e710f71b7f82656a4c81fe4b50e5aec055d3ee53fa573001e6afad8441de7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8078
Filename: kmod-crypto-lib-chacha20_6.6.56-1_x86_64.ipk
Size: 8796
SHA256sum: 15fcbbf7333d56207ddbeb8f16ec8a75938a8a05f98fe20c010ad84a391a9d0b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3485
Filename: kmod-crypto-lib-chacha20poly1305_6.6.56-1_x86_64.ipk
Size: 4248
SHA256sum: 8c5b17baf89d315351d299e804d122fe8dbe9bfc326ba2847d923ef6718f8e29
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26766
Filename: kmod-crypto-lib-curve25519_6.6.56-1_x86_64.ipk
Size: 27514
SHA256sum: 0669f857b9ecac7eced965656a0dcd2785bd8a2ef1080005ed83857cd79f14cc
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9221
Filename: kmod-crypto-lib-poly1305_6.6.56-1_x86_64.ipk
Size: 9965
SHA256sum: 2ca4dc861d24555e45d396337e5b22fa1e5ccd9c8c3b78bd3e37a75d1df7d1f0
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-manager_6.6.56-1_x86_64.ipk
Size: 970
SHA256sum: 9751ff5cd30c8e658951ece9ada8b6d166d00a987d1d39dabf98b89ff65a452d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3461
Filename: kmod-crypto-md5_6.6.56-1_x86_64.ipk
Size: 4173
SHA256sum: 4b9550c1e1f71d7553b02636de1dd057fd222c11f598c237f6db3c832d734579
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.6.56-1_x86_64.ipk
Size: 921
SHA256sum: f9a21cb389b6992c93dede6c9077e724a71a027b31fafadb6fa51d5d0892e516
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10792
Filename: kmod-crypto-rng_6.6.56-1_x86_64.ipk
Size: 11535
SHA256sum: bda20383dd7e24258b523687671000ebdd5e1c7fb3f15f1629ed738b80003a7f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2028
Filename: kmod-crypto-seqiv_6.6.56-1_x86_64.ipk
Size: 2775
SHA256sum: 80341d2a84ffc4fbcbe7b8316b9df727143c001418e36f3e22905e11a22289cd
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9603
Filename: kmod-crypto-sha1_6.6.56-1_x86_64.ipk
Size: 10346
SHA256sum: 18e30bc6776f7c5cf438dd9082a8e458986a1c1e565c5090fc27e87603fd6705
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2819
Filename: kmod-crypto-sha3_6.6.56-1_x86_64.ipk
Size: 3562
SHA256sum: 6f3f3b8f086f3ecb1a52615b929c37b2a7e0b42c5e4318240a10cfbbf2a4da9b
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12042
Filename: kmod-crypto-sha512_6.6.56-1_x86_64.ipk
Size: 12734
SHA256sum: d6927b2751f723a41c574983de47134e9428c2ce02e7b645a239db58d267790d
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20397
Filename: kmod-crypto-user_6.6.56-1_x86_64.ipk
Size: 21110
SHA256sum: c46224a02294c975779befcd9605e772ccf979e6cf2e6eff9fb1140e5c365f0b
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.56+1.13-x86-2
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20510
Filename: kmod-cryptodev_6.6.56+1.13-x86-2_x86_64.ipk
Size: 21354
SHA256sum: 0a4edf04fd9344361ceb0ab8a653c5033a72112afd2dc34df2358c61a79c9263
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_6.6.56-1_x86_64.ipk
Size: 908
SHA256sum: 61e48759826ba7285ea8c428ad96b4abc99291fe8bb25812fc63de1fcc41d8f9
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video, kmod-drm-exec, kmod-drm-suballoc-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2751578
Filename: kmod-drm-amdgpu_6.6.56-1_x86_64.ipk
Size: 2709664
SHA256sum: f5ed500143d782ef4cb417d4f4be81db3d8bba93a78a1854f190cb1c57df0ad4
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4970
Filename: kmod-drm-buddy_6.6.56-1_x86_64.ipk
Size: 5717
SHA256sum: b925ac5c58d36f60770c9ec7743303d2716c0edc03c2d86e92172afd8566f012
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 55830
Filename: kmod-drm-display-helper_6.6.56-1_x86_64.ipk
Size: 56386
SHA256sum: 383c1f877b47df2bd9efd660828a63f5f95e8113bd5b5a6d9d9df61596281683
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-exec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2511
Filename: kmod-drm-exec_6.6.56-1_x86_64.ipk
Size: 3242
SHA256sum: 7f1c9d1a123fcf467fab88f0dda2f3fa3c96cb9d89301e649e89e79702502990
Description:  Execution context for command submissions.

Package: kmod-drm-i915
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm-buddy, kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1098474
Filename: kmod-drm-i915_6.6.56-1_x86_64.ipk
Size: 1090867
SHA256sum: 5fe76bfa7ca5bcf2b36b263400e412611a683cd458942963c0870920113852d6
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_6.6.56-1_x86_64.ipk
Size: 961
SHA256sum: 72d8a60fc385c3ee654e532745350329057e45cdbb2e63cfff73064d2c0e4013
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-suballoc-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3803
Filename: kmod-drm-suballoc-helper_6.6.56-1_x86_64.ipk
Size: 4546
SHA256sum: 7227aa96744adaf4a727cc29f7c90c5716056d23eb21dbbd3fc82d6bfb740bd8
Description:  DRM suballocation helper.

Package: kmod-drm-ttm-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-drm-ttm-helper_6.6.56-1_x86_64.ipk
Size: 922
SHA256sum: b093822b24c6ca89e815ac8a17e544693a78cff439999c0d0cfc903cc3cbff6e
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.6.56-1_x86_64.ipk
Size: 958
SHA256sum: 953c97246996f345e52d948a35ddffa4533b10bc5413d79a1846eaaec31f6eec
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 174
Filename: kmod-drm_6.6.56-1_x86_64.ipk
Size: 931
SHA256sum: 6b60bceb9f3cd31f486a5747890b4582c3dbb85e79d605f6a73b33f90a405367
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49488
Filename: kmod-e1000_6.6.56-1_x86_64.ipk
Size: 50235
SHA256sum: c92f37460d7a9d7b7f485b5560cd224d1c62087b0b122e5cb7f66b65dae4cc3b
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88032
Filename: kmod-e1000e_6.6.56-1_x86_64.ipk
Size: 88375
SHA256sum: 2adf298314639646725099b009526f048ffb093b2c58d444d81084f91f3b04b6
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 6.6.56-6
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv, kmod-shortcut-fe-cm
Section: kernel
Architecture: x86_64
Installed-Size: 9916
Filename: kmod-fast-classifier_6.6.56-6_x86_64.ipk
Size: 10710
SHA256sum: 729614f9227a9de6b076b42759d1229882468864ca591254813fd25ec5a63640
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fb-cfb-copyarea
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.6.56-1_x86_64.ipk
Size: 919
SHA256sum: 9f2740424f04e483beae3d341accc1109146d2afd14e91cb61c2737ff550db22
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-fillrect_6.6.56-1_x86_64.ipk
Size: 927
SHA256sum: 7de4ccf4c3c024a56dcc0af020701d6de9ff3115f328ea6ee0ae8306ce4afb25
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-fb-cfb-imgblt_6.6.56-1_x86_64.ipk
Size: 926
SHA256sum: afef8ad3a4fd28cd95d0d3ae48d19c650ec127c6894d1bfa5a13f7df5709601d
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.6.56-1_x86_64.ipk
Size: 923
SHA256sum: 1340f2b1590d5199d553587428e72a685425fe2b4c1ad150c3e22f735abfe653
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.6.56-1_x86_64.ipk
Size: 947
SHA256sum: 47b422afaa90f90d593469ee63092114bee1479eb3e758481303b5514759d541
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-fb_6.6.56-1_x86_64.ipk
Size: 916
SHA256sum: 9e8af4580cb10057b872417c9476117c864fc12e368d965565907ac13e5fd587
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26883
Filename: kmod-forcedeth_6.6.56-1_x86_64.ipk
Size: 27670
SHA256sum: 68a5082234aee908967db410592486efdce3c7fabc92835f232f0464eb3809b7
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36394
Filename: kmod-fs-exfat_6.6.56-1_x86_64.ipk
Size: 37079
SHA256sum: 4b2f9c00a95047f3194258107815ce134176eeece2b2fd591b641905866c45be
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.6.56-1_x86_64.ipk
Size: 986
SHA256sum: 7aa0271fb90893010cc4f09ba966c8db6437f032132ff40dd51c0581ffe74353
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-fs-f2fs_6.6.56-1_x86_64.ipk
Size: 976
SHA256sum: 979d04233d45fbc68a9b84855f2690ba02e2eac5cfa5b2f5f28dbd7aa6451a24
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119228
Filename: kmod-fs-ntfs3_6.6.56-1_x86_64.ipk
Size: 119800
SHA256sum: 9967714869418fec8fa62aef2d476b328dda1b199e74361ac3a5a6b32fadcd2f
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41331
Filename: kmod-fs-vfat_6.6.56-1_x86_64.ipk
Size: 42202
SHA256sum: f8baf49d09a9dbe1c27da1b3818cff5604ab4699ae3bfcb82ea54a4529ff0ac3
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58693
Filename: kmod-fuse_6.6.56-1_x86_64.ipk
Size: 59394
SHA256sum: 8d436853e1fc44d63611cf5131344cbc5111d033a1a136cc57c9002072166ceb
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-hid-generic_6.6.56-1_x86_64.ipk
Size: 909
SHA256sum: db2d38fa6a64bad7e0ae1d5f592a749139f7099ce6d24e5e6bd96746ada836fa
Description:  Generic HID device support

Package: kmod-hid
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-hid_6.6.56-1_x86_64.ipk
Size: 907
SHA256sum: 0020e6b8691733942e0f02358107d029c8bd0bafe57a1cbd2ba3bcf9df4721a7
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.6.56-1_x86_64.ipk
Size: 818
SHA256sum: 4040e351ad5974db6bd2cf72c6a9d8da3a4d56af8df39760522b02c5991e744d
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-i2c-algo-bit_6.6.56-1_x86_64.ipk
Size: 927
SHA256sum: 1c32de86caf63d7b46b5573ee782e80e26395c585e076a30db882f607468b22d
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4622
Filename: kmod-i2c-core_6.6.56-1_x86_64.ipk
Size: 5362
SHA256sum: ec4203fbfbc41b4766604f76b3bd7ea6baddfe4c1a5f5e93cba4382f959aa0c6
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 171427
Filename: kmod-i40e_6.6.56-1_x86_64.ipk
Size: 171845
SHA256sum: 34e37120833aa58f25c2a0ad80bd580e8508c237a7367a7575113d807e516cd2
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58545
Filename: kmod-iavf_6.6.56-1_x86_64.ipk
Size: 59313
SHA256sum: c0563461d6fb5e6aa1dca1ce9d6caa1619ac08b7db63f80bdb529cd37b106d99
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-ifb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3614
Filename: kmod-ifb_6.6.56-1_x86_64.ipk
Size: 4355
SHA256sum: 920003525d4acfa91663584340f39b299dd1d6620693cda37174285b877d339e
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 86495
Filename: kmod-igb_6.6.56-1_x86_64.ipk
Size: 86948
SHA256sum: dff5e216d602a8e0668362baae7d300a7434f55302c431757b38e2b2b28ad4a6
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17916
Filename: kmod-igbvf_6.6.56-1_x86_64.ipk
Size: 18707
SHA256sum: 3c307f31c0cc31a6c23252db0432201775d7a1e45910852979d84dfaff536df9
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54692
Filename: kmod-igc_6.6.56-1_x86_64.ipk
Size: 55400
SHA256sum: e623678b562d25d71740678c95fe3a2d4856233b8465bb2c79cb82ae637719c4
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12366
Filename: kmod-inet-diag_6.6.56-1_x86_64.ipk
Size: 13179
SHA256sum: 2ab6c03a0dd7ae622b2e52b664e2f022f09597abd8062b377e2ca1f70d1ecc7a
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.6.56-1_x86_64.ipk
Size: 825
SHA256sum: a50c17bf79fdfb850198db124f208253da6bf923dd58497d1a467afae2c2ddd5
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7595
Filename: kmod-input-evdev_6.6.56-1_x86_64.ipk
Size: 8374
SHA256sum: 79af643ae5d0506c2fb394991cc76f84fded218c660a237a79b54e04abf64a10
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3227
Filename: kmod-ip6tables_6.6.56-1_x86_64.ipk
Size: 3968
SHA256sum: 216432f8bb94c399785aec2bc59da76b468dc2bbc8a8b7faf4fb4f0522deb04d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14090
Filename: kmod-ipsec4_6.6.56-1_x86_64.ipk
Size: 14844
SHA256sum: 202301fa9ada3d44790be81e1477956eefa575752ba7c84e78940c04aea8c478
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15965
Filename: kmod-ipsec6_6.6.56-1_x86_64.ipk
Size: 16726
SHA256sum: 34de0fcaacee8b61a79d3eb170f48bfddf0d148236f9c7a0be4f81fcd6da1d9f
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39255
Filename: kmod-ipsec_6.6.56-1_x86_64.ipk
Size: 40134
SHA256sum: 5607b4b1f0f3c262e644e7746c76f60a398b77373c439eb9cfcbe6c9645992db
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15178
Filename: kmod-ipt-conntrack-extra_6.6.56-1_x86_64.ipk
Size: 15949
SHA256sum: a86c8914187ccd884a3447ada35eedcba337d1269d77af1fb1a76d2520c87bd2
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4982
Filename: kmod-ipt-conntrack_6.6.56-1_x86_64.ipk
Size: 5779
SHA256sum: 09475d5ed988d1465de7837332d0295986dfd690b48a4055bdc76e861654cb6c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11660
Filename: kmod-ipt-core_6.6.56-1_x86_64.ipk
Size: 12434
SHA256sum: 58c60164ee1fc23194d3aec726525b46ba0d665b1be128d37c7c9a0542f61ba6
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5521
Filename: kmod-ipt-extra_6.6.56-1_x86_64.ipk
Size: 6258
SHA256sum: bd63864ca0125437455ecea9fd488dd3391ad768080f6248f520c86b98526f76
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2754
Filename: kmod-ipt-filter_6.6.56-1_x86_64.ipk
Size: 3543
SHA256sum: d2675865002f38ac728c726152454145c073d5918dd1b17b81534ccb0c327a52
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 6.6.56+2022-02-13-108a36cb-10
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7052
Filename: kmod-ipt-fullconenat_6.6.56+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7894
SHA256sum: 26c377de78b8445d959b417fcc0bf42e7f0ffcc9df382f45474d440fce07c477
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6782
Filename: kmod-ipt-ipopt_6.6.56-1_x86_64.ipk
Size: 7628
SHA256sum: a54060af8d0dd1b8c9ce1498381c15cc13f5e9f723062fe76b450977ad0c177e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1295
Filename: kmod-ipt-iprange_6.6.56-1_x86_64.ipk
Size: 2072
SHA256sum: af7c0b5685c11756ea216ea0085fd87510ad184f6e0b35ce933e6616021cfbc8
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3103
Filename: kmod-ipt-ipsec_6.6.56-1_x86_64.ipk
Size: 3857
SHA256sum: c03b069263f98075091836acf1b61697c3e8176d8c59b0c42206b457b7ebdd94
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187033
Filename: kmod-ipt-ipset_6.6.56-1_x86_64.ipk
Size: 187568
SHA256sum: d55774b4b443b71970d391b35d9c125a099499563821f300d50c2fd3b3ffa973
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1704
Filename: kmod-ipt-nat-extra_6.6.56-1_x86_64.ipk
Size: 2466
SHA256sum: b22536ca1151206e4f05de70b9de278c63e7851aa40a469c630c3570592e8799
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3550
Filename: kmod-ipt-nat6_6.6.56-1_x86_64.ipk
Size: 4342
SHA256sum: 3b61826c88bc6f520f68bffc35c4cb19b9695eef1c2b654abc9a8e4b281e2bc7
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4285
Filename: kmod-ipt-nat_6.6.56-1_x86_64.ipk
Size: 5031
SHA256sum: 8fed33e4053898769ea82fae14aa341ad1c76594651b1da5bfe92a2ff05d9eb8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1691
Filename: kmod-ipt-raw_6.6.56-1_x86_64.ipk
Size: 2421
SHA256sum: 92f24802cc69e340d87c105375cc112b09c4113ddfca221c934c55146c306dfb
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2206
Filename: kmod-ipt-socket_6.6.56-1_x86_64.ipk
Size: 2950
SHA256sum: f9137c447d211c26948cbccad84a783d5684c6d17e897bee62782fab04583408
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2620
Filename: kmod-ipt-tproxy_6.6.56-1_x86_64.ipk
Size: 3378
SHA256sum: cf8ba62c9a15ce4ffed28dadb17793df37b9eabe89ef17e99a4905e2cffce5ee
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2220
Filename: kmod-iptunnel4_6.6.56-1_x86_64.ipk
Size: 2937
SHA256sum: 7ff4144894cd583e8fc3d8c63487c23b9f4c965cc564f1cc7e054099213de52e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2326
Filename: kmod-iptunnel6_6.6.56-1_x86_64.ipk
Size: 3044
SHA256sum: 41bb55fe1a33de5b4961a3df6ec426cb8d1ac5607c0a0f97dc01e328a6858250
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11977
Filename: kmod-iptunnel_6.6.56-1_x86_64.ipk
Size: 12729
SHA256sum: d3ebfcca8eb3a282b50955d279f731c4687d019cc557ca04261cfbf0b7709c36
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 120314
Filename: kmod-ixgbe_6.6.56-1_x86_64.ipk
Size: 120493
SHA256sum: 90170d60b9db2568636770434e7b0925f3f0017a349a93cef1e42989b049eeb4
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-l2tp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14672
Filename: kmod-l2tp_6.6.56-1_x86_64.ipk
Size: 15385
SHA256sum: e4d2bcb4d2513fbb30e78d138151160624b91c5ea8301d0a4b1b2d82b8babf0d
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2174
Filename: kmod-lib-crc-ccitt_6.6.56-1_x86_64.ipk
Size: 2900
SHA256sum: e2231ab5d4d13a17d8b5da9534776030869b80fd6a66f189ff4a4e2f7356a194
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-lib-crc16_6.6.56-1_x86_64.ipk
Size: 946
SHA256sum: 0b1ad7a1630c601e7e88161fbd4c01a14e47c56181fb3455f13ae49570c2b1c8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1225
Filename: kmod-lib-crc32c_6.6.56-1_x86_64.ipk
Size: 1987
SHA256sum: dac0d9bbfc3882264e302be5a7d0d0fd09bd785ceec2db241dbc6fadfee4e24d
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4159
Filename: kmod-lib-textsearch_6.6.56-1_x86_64.ipk
Size: 4862
SHA256sum: 28782512a653db7b18ded87623430396620c1bbec835633a691172b33bd96bcf
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_6.6.56-1_x86_64.ipk
Size: 901
SHA256sum: 52197b8bc14a4b96de8ce6fdbfccbfd6acfb0bc18f70c7fb54fc4e0d362d6781
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_6.6.56-1_x86_64.ipk
Size: 902
SHA256sum: 15e0638095512e7dcb1af7b888c5d65e1a383ea0111c3c6d06d5202a57701d96
Description:  Zlib support

Package: kmod-libphy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45160
Filename: kmod-libphy_6.6.56-1_x86_64.ipk
Size: 44455
SHA256sum: bb1b9fe26f83e84298cc294f3ac9a1fdfc92385a196c0a5cf2d8eb4af891ac53
Description:  PHY library

Package: kmod-macsec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20965
Filename: kmod-macsec_6.6.56-1_x86_64.ipk
Size: 21727
SHA256sum: 2c1d62ac528032e7c24a2e60e7c51c7df7eefbc597d4c448efdfdc473608a386
Description:  MACsec is an encryption standard for Ethernet.

Package: kmod-macvlan
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9954
Filename: kmod-macvlan_6.6.56-1_x86_64.ipk
Size: 10749
SHA256sum: 02307722861d2b4459e9d4328fec4f791f80d8893367453fd581f46f08a9ec26
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1333
Filename: kmod-mdio-devres_6.6.56-1_x86_64.ipk
Size: 2095
SHA256sum: 5ac8d4f87d3cfe16943de8f9fa4399b0375be1e69f0f66a03c98775b28a122fb
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3299
Filename: kmod-mdio_6.6.56-1_x86_64.ipk
Size: 4032
SHA256sum: fbad8f323e29da49befef61d67a4e7f70508877c548a4ca27517e8e5fe4684db
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4323
Filename: kmod-mii_6.6.56-1_x86_64.ipk
Size: 5044
SHA256sum: 10c2e8f0258d86822614e9b2037b72524d0c5b498a7828bff042cad5227728f6
Description:  MII library

Package: kmod-mlx4-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185049
Filename: kmod-mlx4-core_6.6.56-1_x86_64.ipk
Size: 185205
SHA256sum: 04d39d6e892c9aac8e4e5933da3c0abfa1c46c47367f535d386d616ab1206875
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ptp, kmod-mlxfw, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 291243
Filename: kmod-mlx5-core_6.6.56-1_x86_64.ipk
Size: 290491
SHA256sum: 388c147c5b30ef123f622bcdf68f8c1921d3a21f9586040adae0fb731dd5fd6b
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mlxfw
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7917
Filename: kmod-mlxfw_6.6.56-1_x86_64.ipk
Size: 8695
SHA256sum: bab7d102b04a7d02e7d4f286aabe42b9116ed6626324a52553ece2cf7d4c914c
Description:  This driver supports Mellanox Technologies Firmware
 flashing common logic.

Package: kmod-mmc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-mmc_6.6.56-1_x86_64.ipk
Size: 948
SHA256sum: 4e2ed608b3f851873279316eca1c6d1e86c87cc81baca9aec29a027c0a926f1b
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3871
Filename: kmod-mppe_6.6.56-1_x86_64.ipk
Size: 4635
SHA256sum: 410ec7223e2034bfb984619b4be05d9819cd3df72fed6d445ab970b0cbadeed5
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2407
Filename: kmod-netlink-diag_6.6.56-1_x86_64.ipk
Size: 3162
SHA256sum: 6aebb55e5a5a5091264221ca23972db8b0423c783542c7bb6d41eb91ac7e2cbb
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.6.56-1_x86_64.ipk
Size: 820
SHA256sum: 64b68d3b2e9b58dd94ef65081f39235f20043a95b90a3bb3a92419e60838a0e7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51677
Filename: kmod-nf-conntrack_6.6.56-1_x86_64.ipk
Size: 52291
SHA256sum: da25db44aa208971804b77924a90ebe1c79b7ff80615ad5c2ac20f646de740c1
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8094
Filename: kmod-nf-ipt6_6.6.56-1_x86_64.ipk
Size: 8843
SHA256sum: ccf9b8b6aaadd067580760f846c8b919dff0398565151c5a7e2aa8896974d371
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19825
Filename: kmod-nf-ipt_6.6.56-1_x86_64.ipk
Size: 20495
SHA256sum: 2c1fbe02e19d93ff71bd26ca2709e2f9e695e8e14b6ffbc5478345666fc34d02
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.6.56-1_x86_64.ipk
Size: 813
SHA256sum: 885a67619d36ef3ecb9775fd1f37dc052d1d165440e616de3b2bc3d1fdaed5c1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6948
Filename: kmod-nf-log_6.6.56-1_x86_64.ipk
Size: 7695
SHA256sum: 9158e2baedd85a849e1373828f287132fa7caee0b1a6ae27e02452ba299b7835
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.6.56-1_x86_64.ipk
Size: 817
SHA256sum: 0735e61219284715d0bdc42e639306ceb3eee0a9ba5fba11a8b2712d279ee227
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15069
Filename: kmod-nf-nat_6.6.56-1_x86_64.ipk
Size: 15790
SHA256sum: 9c65765157812f579d9365bc4cd2472f86161062ff64c7d6e5ad52d917d2f967
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50119
Filename: kmod-nf-nathelper-extra_6.6.56-1_x86_64.ipk
Size: 50972
SHA256sum: bfa47fa40fa175ad9033d99e2b72490578aa5a3034c4bfdb25d642cf40acb1a9
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5392
Filename: kmod-nf-nathelper_6.6.56-1_x86_64.ipk
Size: 6139
SHA256sum: ba002a01105e7f25efbc5d4af2f526f4c2ad1fcda930bd5c4506860e8325d2fc
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3891
Filename: kmod-nf-reject6_6.6.56-1_x86_64.ipk
Size: 4624
SHA256sum: 4b5f807ee308a5776dc06d24e7e24568f21ebd812eb7a90c10b364b8ebd93019
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3707
Filename: kmod-nf-reject_6.6.56-1_x86_64.ipk
Size: 4431
SHA256sum: 68ac5e78d7251c33ebe7dbee9c4ea4b3eb0094be786f24bc59e921d7730559b9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2605
Filename: kmod-nf-socket_6.6.56-1_x86_64.ipk
Size: 3340
SHA256sum: 0468403ef752024befeded3c470b3d7afab950aeb0a9027764757dd10df0c794
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3158
Filename: kmod-nf-tproxy_6.6.56-1_x86_64.ipk
Size: 3895
SHA256sum: bce5132b649f6f1008ee2ead9d95f5bf004213e4f797e0d314bef5f5d6c6ef2c
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5546
Filename: kmod-nfnetlink_6.6.56-1_x86_64.ipk
Size: 6254
SHA256sum: d85f232bb22acad26505126b20c0c60fffc22eaa6f1e7b9a196edd0c0627b306
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5593
Filename: kmod-nft-bridge_6.6.56-1_x86_64.ipk
Size: 6334
SHA256sum: e999b46cdb43fc923c1997f4717c64870a8dc95156e0cbd863767adecaa0b21e
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 126883
Filename: kmod-nft-core_6.6.56-1_x86_64.ipk
Size: 127529
SHA256sum: 5c01570f7a6ab7ecbb8901ad3569aa5dab15d52b8552c7a068e5611a3dd2eab0
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4471
Filename: kmod-nft-nat_6.6.56-1_x86_64.ipk
Size: 5203
SHA256sum: 9623d371bf06d4ec90b2a508bfe9f2b790fe06fd9a690c60bbeae89870539930
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-netdev
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3376
Filename: kmod-nft-netdev_6.6.56-1_x86_64.ipk
Size: 4103
SHA256sum: fda43905d2eb306538ba4fbefadcea8be6b7391276c47f614a712c3918614b85
Description:  Netfilter nf_tables netdev support

Package: kmod-nft-socket
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nft-core, kmod-nf-socket
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2527
Filename: kmod-nft-socket_6.6.56-1_x86_64.ipk
Size: 3264
SHA256sum: bc8967bfb803b291e01ab4c9fa455747a70d66244ca22d94322710500d7c4d8f
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2909
Filename: kmod-nft-tproxy_6.6.56-1_x86_64.ipk
Size: 3661
SHA256sum: aae04f5d902c931a0e89f6cf6a599ecf57fd366ccd83f8657d36d6a6a4aabe50
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.6.56-1_x86_64.ipk
Size: 828
SHA256sum: 37aeadcaf44f9b8df9b5cbcd468a207687d44e23ca816f99d1c189680b398192
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2239
Filename: kmod-nls-cp437_6.6.56-1_x86_64.ipk
Size: 3004
SHA256sum: 1dc5602697007a089613a2f6b22b6f4d18e90f6a5685584be625f72d448b8af5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1926
Filename: kmod-nls-iso8859-1_6.6.56-1_x86_64.ipk
Size: 2680
SHA256sum: 46a1dc52e9ebf2f3b574bead2d794722ec1c5fec14cfc06c852a1d992bdb9f8a
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1154
Filename: kmod-nls-utf8_6.6.56-1_x86_64.ipk
Size: 1911
SHA256sum: 44b13b46a8b28511812608afdeda9dab3861ee505c11330989a01956a7b1b983
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18877
Filename: kmod-pcnet32_6.6.56-1_x86_64.ipk
Size: 19632
SHA256sum: 677269f51d3190c71eaf3890b03ac375902c55394de9c972c908dc788d6d3ece
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23653
Filename: kmod-ppp_6.6.56-1_x86_64.ipk
Size: 24398
SHA256sum: 9f6396d4b687455bcd00eb736f7171f47b7ebdb60a10e828669745de2373a8fc
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7132
Filename: kmod-pppoe_6.6.56-1_x86_64.ipk
Size: 7913
SHA256sum: 71b7778679fb433259055d15159175e04535d060b8ac820c4022e6b67ccd4168
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8609
Filename: kmod-pppol2tp_6.6.56-1_x86_64.ipk
Size: 9340
SHA256sum: fafe0e8b712e23e5a382eb835677a5382d424820dfd48c6d51cb2fc24f42eec5
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1913
Filename: kmod-pppox_6.6.56-1_x86_64.ipk
Size: 2638
SHA256sum: c444a08620e1eda0e8177fb85e7b7757fd53c703431ac9dba6f80a1d0b1c9237
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.6.56-1_x86_64.ipk
Size: 1007
SHA256sum: 7ed7c3f74b2d93cc9bf5f15fe1c1062db25a710e1b8ea50c6634c9a6e1ad23c4
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 218
Filename: kmod-ptp_6.6.56-1_x86_64.ipk
Size: 995
SHA256sum: 558a2e9d079af322aed094914b2e1e2cc19474376b32f15073b6f3d3c73d1a68
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125-rss
Version: 6.6.56+9.013.02-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-libphy
Conflicts: kmod-r8125
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 82319
Filename: kmod-r8125-rss_6.6.56+9.013.02-1_x86_64.ipk
Size: 83004
SHA256sum: 3b8a63337e27913d236c2bf3f269169f6fc0d657c3ae7fcaa4f75f590731fa41
Description:  Realtek RTL8125 PCI 2.5 Gigabit Ethernet driver (RSS)

Package: kmod-r8126-rss
Version: 6.6.56+10.013.00-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-libphy
Conflicts: kmod-r8126
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 64591
Filename: kmod-r8126-rss_6.6.56+10.013.00-1_x86_64.ipk
Size: 65273
SHA256sum: 14fadea49c7cb376d4a8a25a32aeaad04e73255712f65ce408b03cb390415621
Description:  Realtek RTL8126 PCI 5 Gigabit Ethernet driver (RSS)

Package: kmod-r8168
Version: 6.6.56+8.053.00-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-libphy
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 168144
Filename: kmod-r8168_6.6.56+8.053.00-1_x86_64.ipk
Size: 167346
SHA256sum: 37d0b8e2b907dabe89ed3089bb48aa860644084a56775efa8575e3b1d4eca6fc
Description:  Realtek RTL8168 PCI Gigabit Ethernet driver

Package: kmod-sched-cake
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15020
Filename: kmod-sched-cake_6.6.56-1_x86_64.ipk
Size: 15799
SHA256sum: d794081419ccd798edb36db24581a64903469ad668a8850bab4f516accdd1743
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3296
Filename: kmod-sched-connmark_6.6.56-1_x86_64.ipk
Size: 4048
SHA256sum: bd8736ec68d0d2eb37eceb69c40826dad7e0616a596f9aac8b2039f12742dd4b
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 63940
Filename: kmod-sched-core_6.6.56-1_x86_64.ipk
Size: 64734
SHA256sum: bb6df04514a0da02d95e81a0248ed1c241abfc48f89a69d3b6b12a099dd4d7ea
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47476
Filename: kmod-sched_6.6.56-1_x86_64.ipk
Size: 48322
SHA256sum: 6bf00d257da6ede1d7845f768e27ec47c1d57415cc0b9cd46f72c05acf7bcdbf
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_6.6.56-1_x86_64.ipk
Size: 957
SHA256sum: f7dd01ef40b909019667b5743c556ee717e96b7191e6dd1e4893b7eaabbd814e
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2718
Filename: kmod-sdhci_6.6.56-1_x86_64.ipk
Size: 3456
SHA256sum: 79266f70384b76c54062bb84e63a0d23e0d24eff693b945a7ae5764e23df3f08
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe
Version: 6.6.56-8
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22310
Filename: kmod-shortcut-fe_6.6.56-8_x86_64.ipk
Size: 23037
SHA256sum: ba9ccd287c6167c6348573aa0c6572126d470162bd265b614d53120a73891516
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12600
Filename: kmod-sit_6.6.56-1_x86_64.ipk
Size: 13363
SHA256sum: c718c7f054ffa9a7782c187767b1f6977b823f699153ad429075537c485af494
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4225
Filename: kmod-slhc_6.6.56-1_x86_64.ipk
Size: 4949
SHA256sum: 6c5f6ea1fbfbb796c7e6aaa35c402c99783b564032bf5cf246545bd62671c19c
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4782
Filename: kmod-tcp-bbr_6.6.56-1_x86_64.ipk
Size: 5624
SHA256sum: 60d58b229270c6cce88b56ae7d8c91004e638bf232a1adab4a3df1d129bc35b6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82407
Filename: kmod-tg3_6.6.56-1_x86_64.ipk
Size: 82897
SHA256sum: 0851606555b1a5fda26907b1e2d9c0b655f2108040151aa0ed3e30dda8ff4989
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 72339
Filename: kmod-tulip_6.6.56-1_x86_64.ipk
Size: 73231
SHA256sum: 9d409720f47f5d090405f8369b47c99b7510fb43bcaf33226dbedb531ba9d133
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25128
Filename: kmod-tun_6.6.56-1_x86_64.ipk
Size: 25820
SHA256sum: a6ac410402f29b5113264ecc7448a81ba29dd7e7c22ec553151a6c329d8066ba
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7456
Filename: kmod-udptunnel4_6.6.56-1_x86_64.ipk
Size: 8226
SHA256sum: f52a86529a53cd3d404f89a3a3aeebbb7f7c9a284f2273e81a934ea1ee7929ec
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2089
Filename: kmod-udptunnel6_6.6.56-1_x86_64.ipk
Size: 2808
SHA256sum: dc82a9876712c348c6e194421ed3a098d31f7a6910e4ab071904ccfbfe96c0d1
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-usb-core_6.6.56-1_x86_64.ipk
Size: 960
SHA256sum: 78f18d36bfa45623e56fa3775884d703a2716eebd1b16071ce68f0391f8545cd
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 180
Filename: kmod-usb-hid_6.6.56-1_x86_64.ipk
Size: 951
SHA256sum: 5c477f4a87520aa776857352b0ae09aa2281c3e5cab68dfe62f98da4eb4e3c3f
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8429
Filename: kmod-usb-net-aqc111_6.6.56-1_x86_64.ipk
Size: 9203
SHA256sum: afcab32d3cc32a5c08a42f86b1bce1c032d130320085833b58c47cf52778e327
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8931
Filename: kmod-usb-net-asix-ax88179_6.6.56-1_x86_64.ipk
Size: 9655
SHA256sum: df88b4df30546ead354eeb03b291cd091dc6a39b692011b3b72fd33b93f0a404
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5876
Filename: kmod-usb-net-rtl8150_6.6.56-1_x86_64.ipk
Size: 6631
SHA256sum: f1f5ff3278fc903edc05ea7f06f75df2d33678d37e16fe46de8df0e94dddad0f
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.6.56+2.18.1.20240701-x86-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 117347
Filename: kmod-usb-net-rtl8152-vendor_6.6.56+2.18.1.20240701-x86-1_x86_64.ipk
Size: 111997
SHA256sum: ed6d8d183c7ba3a351233dc91ea0684f8a3bd8ef6ebf3254803b76b33680f753
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13899
Filename: kmod-usb-net_6.6.56-1_x86_64.ipk
Size: 14659
SHA256sum: e6cc4be47f5ba668122e87bce587f698d1bf9425423a69c1a8c6a7c33ca30a07
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7249
Filename: kmod-usb-printer_6.6.56-1_x86_64.ipk
Size: 8020
SHA256sum: e6d4acd696ef8aa054f036103b6fa1e95ac692187bee6d5ad24160d06bfe8e39
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30125
Filename: kmod-usb-storage-extras_6.6.56-1_x86_64.ipk
Size: 30935
SHA256sum: dce37f3c117f84766743534c1a3f60331e5bec52deebb1e4bd6299131ea195b0
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8512
Filename: kmod-usb-storage-uas_6.6.56-1_x86_64.ipk
Size: 9328
SHA256sum: e2d8aa5d1150331570f4872f97a4eb7532565ee12be10278b8139e6f110be916
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-usb-storage_6.6.56-1_x86_64.ipk
Size: 971
SHA256sum: 6ab2003d6d7aa0d44dea65ecdf8b3f29dac5d3d1f90cbbbbe10f9b7c98d2fd82
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16093
Filename: kmod-via-velocity_6.6.56-1_x86_64.ipk
Size: 16860
SHA256sum: acabb6b491b484881cc01048275a2ac89e5e72fa34bc34f1be4651697060fbf6
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.6.56-1_x86_64.ipk
Size: 920
SHA256sum: 6d9d2e233f8f53a0955c8e63113fa81031b2e6bfe587ccf396399a27660524e4
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-f1409f0a9d162df1bac79043dce1063e), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33522
Filename: kmod-wireguard_6.6.56-1_x86_64.ipk
Size: 34583
SHA256sum: f19a262b3a7052d576e64e5658eca8cda69a9089674879ed1a1385b96eac556c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7099
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7880
SHA256sum: 1b397d55a3af0ef52ebc389678fa2b5e486132755384b55aa8a8376da43ff9ce
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33376
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34175
SHA256sum: 532af4bd49cce1d78e0b15d80fa5082efdccd3425a5c486c40cb0e8eba1215d7
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22306
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22990
SHA256sum: 7f42caa96b6e1c459dda4b42f02328e2acac030f99569313f357e2061293fb11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21344
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22068
SHA256sum: 07b81950d20a85fbe6076960481709b192f0f017ae047ab369a2c9450fd546f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3092
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 3816
SHA256sum: a6983d9191a31ab7ac07e21cb7b7ffbfcceccb575aeb0495a93fa38acb6a29db
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1327
Filename: libiwinfo-lua_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 2130
SHA256sum: 6f1fb1a9eb3c32fd09e5f00fbabf7f6a994a9a29daead27cd63b6ec39ec0ebe0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 9536
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 10364
SHA256sum: c3164a393876d9c5096b0091f2c8126df033744414a185480ddc0f5ac2d12388
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.4-4_x86_64.ipk
Size: 874
SHA256sum: 68d574af3d0c41d5c16dade35c3afe6155d425c5806be1bb15b5d8f4bc1a0786
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.4-4_x86_64.ipk
Size: 878
SHA256sum: 7a34fc0105051b71485952d06d335a553bf5fc186a7ecf8fe84021072dde49bf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566000
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564726
SHA256sum: a4d603192ed4a6074ecdced237eda6ad27358a278202a4f0847d3cd8855a7cd1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49743
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50509
SHA256sum: e4f36e5ae14ecb3fa40ff181d7f0e15757c82eb02c62b483e676bf6236793501
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10409
Filename: mtd_26_x86_64.ipk
Size: 11145
SHA256sum: fb6edd8c591ac86ace6c0617413d860e7f606c9f8cf013130175f2aeda389a41
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

