Package: base-files
Version: 66-r6001-c99339769
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45761
Filename: base-files_66-r6001-c99339769_x86_64.ipk
Size: 46741
SHA256sum: 8f25a36106510262bda56c994d80594f5fbbff27a585b20a7816707e28936ed7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11474
Filename: kmod-8139cp_6.1.30-1_x86_64.ipk
Size: 12256
SHA256sum: 326788d1aa2070ecacb6c948e46fa65d4a460c7fe3b318f08f76f6c99e827fa9
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11104
Filename: kmod-8139too_6.1.30-1_x86_64.ipk
Size: 11850
SHA256sum: e709de4e1e1d8c44958a8945b44faa277bf8ae142139296a550826b1835479f9
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21644
Filename: kmod-acpi-video_6.1.30-1_x86_64.ipk
Size: 22404
SHA256sum: 73b6950943e283a52b68a130768481b7523797bdd11e6cafca6c2b46c57418b2
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18696
Filename: kmod-alx_6.1.30-1_x86_64.ipk
Size: 19477
SHA256sum: 0cc5607515a0232ea14460fdaf83d05ca17337fc6a5ab470e953ce10b9639b1e
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41631
Filename: kmod-amazon-ena_6.1.30-1_x86_64.ipk
Size: 42282
SHA256sum: 99384a3301800b57037c896d579dfed7fe935f08098b7ea9982ab4acf6e10b4d
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58996
Filename: kmod-amd-xgbe_6.1.30-1_x86_64.ipk
Size: 59674
SHA256sum: beeba0e46d4d2c87e8b5f5e0b31bc86639dbecd3d3bd4b0d535a892ee5df7ae7
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2840
Filename: kmod-asn1-decoder_6.1.30-1_x86_64.ipk
Size: 3548
SHA256sum: 6ed2490f7e56922a4d39ba07828b02bc8a0c1dde3c020d2d8d7d30bd9343be87
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.30-1_x86_64.ipk
Size: 912
SHA256sum: 7bd33434ce03159b9b10513e290cc558174804800e18fb37f68f9ace4c85f185
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39866
Filename: kmod-bnx2_6.1.30-1_x86_64.ipk
Size: 40653
SHA256sum: 0c38b281260db458356dc7ba0bc6bbd7a0ee6e167fb9c0d38e0f0603bb9da72a
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 282145
Filename: kmod-bnx2x_6.1.30-1_x86_64.ipk
Size: 280192
SHA256sum: 39d3eeffb5fa915ca044f0d2ad2f0ff68b2749102d42685ae9e18d0274984117
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 67743
Filename: kmod-bonding_6.1.30-1_x86_64.ipk
Size: 68371
SHA256sum: 6a6b7f2e070ff821724ae0e2c40cf78db48c596c158a80eed95c4ad9aabdf1e4
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.30-3
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3006
Filename: kmod-button-hotplug_6.1.30-3_x86_64.ipk
Size: 3801
SHA256sum: 97d80164fd9cfdfe1316c09f930ae09635e0e6f79f3f1a90f76ead01312762a1
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3759
Filename: kmod-crypto-acompress_6.1.30-1_x86_64.ipk
Size: 4505
SHA256sum: acaf6522e1c98f35b6654def2ec1ccd751d8ddfcdfd12d92941ba69f1e6bd577
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.30-1_x86_64.ipk
Size: 953
SHA256sum: 9d1b8726b993ec07c6f13d2da8ce39b60ad07f2addb08f8234815cc81bdeba20
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1444
Filename: kmod-crypto-arc4_6.1.30-1_x86_64.ipk
Size: 2172
SHA256sum: 05bb2061f19b10f0aca549207e7fc7564f1b9985b8469b28934202568ddf1632
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5280
Filename: kmod-crypto-authenc_6.1.30-1_x86_64.ipk
Size: 6026
SHA256sum: 3724e9563d93e8b7de285a3311842fc58f0d3bf1eaeb0afeb407247093688c43
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2002
Filename: kmod-crypto-cbc_6.1.30-1_x86_64.ipk
Size: 2740
SHA256sum: 8de692acb42f80948e73c79334486a5523b89d06941484c89f8256588c776658
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.1.30-1_x86_64.ipk
Size: 960
SHA256sum: 575f4f5a9bfc5375ff10f4c2b5d1c2c8df81ea6304c8ef72910d0465221f999a
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32c_6.1.30-1_x86_64.ipk
Size: 960
SHA256sum: c58baefbd2710360500050e1d26d01afbf2f442766f57cba105748fe38a58e06
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2268
Filename: kmod-crypto-deflate_6.1.30-1_x86_64.ipk
Size: 3014
SHA256sum: 063ee02a47950eace96ad37e6c48faf93a52cb24e1bac1672a645afe7f9500fa
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8435
Filename: kmod-crypto-des_6.1.30-1_x86_64.ipk
Size: 8880
SHA256sum: 3c38a726d744a9540fc4c18456a5895848ee5f66ef03a60047fe2e3e1c6250bc
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.30-1_x86_64.ipk
Size: 918
SHA256sum: 24e140c2c7a6494e69a4ff2a5b195bdaa5bbd04378d66ae35509e1ea9d083bdf
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1834
Filename: kmod-crypto-echainiv_6.1.30-1_x86_64.ipk
Size: 2556
SHA256sum: 09973ea600261c115538ecfdb25bd96a5bdae8c2cabb292fe7aae030dcd56393
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.30-1_x86_64.ipk
Size: 955
SHA256sum: e80fbf2e9bd6ef6c68e2eea3fc36e6fd0796bfaf2776311963926452826e8419
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2515
Filename: kmod-crypto-hmac_6.1.30-1_x86_64.ipk
Size: 3262
SHA256sum: 867782aff8fab8b05e65f98d7bf772a75fa02bdf3a076ad025c53b7613c4398f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-crypto-kpp_6.1.30-1_x86_64.ipk
Size: 818
SHA256sum: e6b93a09959d015aff8cb2345086e303923b2035eff6db107b4b9e6f3494fdb2
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8078
Filename: kmod-crypto-lib-chacha20_6.1.30-1_x86_64.ipk
Size: 8834
SHA256sum: 9889e8d479d197c4fe0b269bb388620921ffffecc27513e5f265894513819c9e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3508
Filename: kmod-crypto-lib-chacha20poly1305_6.1.30-1_x86_64.ipk
Size: 4277
SHA256sum: cb86ca41797b62d8e0de52f1345142f7837b857b92e24844035e7fe60177e438
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26687
Filename: kmod-crypto-lib-curve25519_6.1.30-1_x86_64.ipk
Size: 27446
SHA256sum: cf19c6d9aedc01ee43ab3696cc1d5bae94df338bff974db3dc543042ef49ceb4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9139
Filename: kmod-crypto-lib-poly1305_6.1.30-1_x86_64.ipk
Size: 9924
SHA256sum: 0fd076f585cdfd5b1dcf62e19b7a2aaf9119025392eb164e44175cb631a1470a
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.30-1_x86_64.ipk
Size: 972
SHA256sum: 7fdae2a0343afddd97ef6e5c267537bae73ffe48b35761b05e32fade1473a6c5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3469
Filename: kmod-crypto-md5_6.1.30-1_x86_64.ipk
Size: 4183
SHA256sum: a110b15e8bb824e8dcde0f40c35d4170be013bb761712a249a7aa9d7cec255df
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-null_6.1.30-1_x86_64.ipk
Size: 921
SHA256sum: de7d0a403b9b9f1244a0a90d6b48e18db42049cf403bc722eb01bea92711d65b
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9555
Filename: kmod-crypto-sha1_6.1.30-1_x86_64.ipk
Size: 10332
SHA256sum: 51b581fcec1208341e432cc5f8602ab7e1561510a7e416fc52fa95257938e74f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20722
Filename: kmod-crypto-user_6.1.30-1_x86_64.ipk
Size: 21476
SHA256sum: 670b7ab0b83ccf35da94ee494fc416fa880fecffb179157ac7456107e2f1a5cd
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.30+1.12-x86-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21342
Filename: kmod-cryptodev_6.1.30+1.12-x86-1_x86_64.ipk
Size: 22234
SHA256sum: c8b7b15d0f50b8aa0149ab23f2feec63410d55eb0d101d77e2d10bf627f53e17
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_6.1.30-1_x86_64.ipk
Size: 909
SHA256sum: 6c04f96fbfb9d8299d1d6be93ee910947244acc6a44dfc41168239ee94c09149
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2571125
Filename: kmod-drm-amdgpu_6.1.30-1_x86_64.ipk
Size: 2527749
SHA256sum: 0e58b801f1004dd6835c090da96ed53ec7ab69ea54490634c7e4d51fd0123007
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4887
Filename: kmod-drm-buddy_6.1.30-1_x86_64.ipk
Size: 5626
SHA256sum: f8848993e8da2124b6d40cf1bbc24d0dfd93eef4b847da85e8d37cdba33dc45f
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm, kmod-drm-buddy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54155
Filename: kmod-drm-display-helper_6.1.30-1_x86_64.ipk
Size: 54768
SHA256sum: 1564e738133d8cf237341fb7e6db655883a606fa6dcd8825c6d875b841207942
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1017717
Filename: kmod-drm-i915_6.1.30-1_x86_64.ipk
Size: 1010647
SHA256sum: 3ced1b136536f08ae1cd9d78ec0030c1feb2848ea8bbad3d22dc2bbacf918521
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_6.1.30-1_x86_64.ipk
Size: 962
SHA256sum: a2517c0e0100fef07b726b4d46e0d08386cca76242fd906267596644767e8a89
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm-ttm_6.1.30-1_x86_64.ipk
Size: 959
SHA256sum: 7e51257da4aa388ec78a63fe0daeb6cb039a4aa974654b911cdcd65947ca499e
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm_6.1.30-1_x86_64.ipk
Size: 934
SHA256sum: 480be7b4e8a5a56fdb67288499b18633badfb4324892439d8c43e26696797e08
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50642
Filename: kmod-e1000_6.1.30-1_x86_64.ipk
Size: 51387
SHA256sum: 1ab13be5aaa70204cb6b33cfcfa893965ec7a7ce34149a2fcc3e5610f5e149fd
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88933
Filename: kmod-e1000e_6.1.30-1_x86_64.ipk
Size: 89272
SHA256sum: 27c45a9a8200df9f453b215046efb8257c00f2fe46ca40a40ebd74de184128d6
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.30-1_x86_64.ipk
Size: 914
SHA256sum: 052221598b2e180f6ebe58d4c66141a231bd756b11f70e8d2e0ee7b216717b46
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.30-1_x86_64.ipk
Size: 930
SHA256sum: 3da1ee8c0216ad5e79e3d7817e7e08c3370a3a0006ade9e71c67a2182992615a
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.30-1_x86_64.ipk
Size: 924
SHA256sum: 3898aa496dff21a412fce4e95e6bf21bee180b721d52406c90de0a21dcdafb17
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.30-1_x86_64.ipk
Size: 927
SHA256sum: 0417126d6ed3f4faa960fe6161c6c5d466526c3a81e2dbc84e70ac5a58206619
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 207
Filename: kmod-fb-sys-ram_6.1.30-1_x86_64.ipk
Size: 946
SHA256sum: 40b75c9896fbe8e25cd1299459b81afc6dae60e6aba9b23df56a2fc20c092348
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.30-1_x86_64.ipk
Size: 917
SHA256sum: 8516bc1d928add131a9e084d1f40748f533661a05ae2bd8bc14d35b9daf21b59
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27531
Filename: kmod-forcedeth_6.1.30-1_x86_64.ipk
Size: 28294
SHA256sum: 837d32012b0d017ea0088d66c24e1e0dafc579587e891ce525b99f61a6aebd8f
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37145
Filename: kmod-fs-exfat_6.1.30-1_x86_64.ipk
Size: 37943
SHA256sum: 0ce305f2435526a551568908cdc87f3c6879afb6b6a7b2f75f295ba58c5d584d
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.1.30-1_x86_64.ipk
Size: 991
SHA256sum: b24d186114e239c494d2e9620543c6eafeb06940da67a1fe72600bbd7ae02912
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_6.1.30-1_x86_64.ipk
Size: 980
SHA256sum: ace893a9e71824e650830d69734a8dca5d51532c9113ea7b226a4adb92654a27
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113938
Filename: kmod-fs-ntfs3_6.1.30-1_x86_64.ipk
Size: 114435
SHA256sum: fec75c2785a14aee1ad644047942153fe6310393725d352b6544dc6c3dd49483
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42461
Filename: kmod-fs-vfat_6.1.30-1_x86_64.ipk
Size: 43261
SHA256sum: 30f4e609feee51b6abe4e1dd821aafdbcb2fbc7d5e47d4ad4a99f63b7e5a7a06
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 57142
Filename: kmod-fuse_6.1.30-1_x86_64.ipk
Size: 57739
SHA256sum: 580711ac98062a6a18db42042c43e6320bf8f3a176ec4cf6a246a18094018d67
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_6.1.30-1_x86_64.ipk
Size: 909
SHA256sum: c41230de3365cc4da32faf87a39310b9c9ed8166d4c15f2d749326a13bd3ed90
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-hid_6.1.30-1_x86_64.ipk
Size: 906
SHA256sum: d170ac6ba6604774596d9665d003ce737f7e508835c52db18c5baca5976c4336
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-hwmon-core_6.1.30-1_x86_64.ipk
Size: 823
SHA256sum: b2b3f62094ec8bee03d0700257b1688afcfedc60a0ffa92a47d6908f9c6c104f
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-i2c-algo-bit_6.1.30-1_x86_64.ipk
Size: 934
SHA256sum: 39ab2a05dfd527d65f647c28d1b90ab0e612b24af28e0eabc8e2bf746f50d5aa
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4709
Filename: kmod-i2c-core_6.1.30-1_x86_64.ipk
Size: 5454
SHA256sum: 4103c036bddaa32f7700090d6aae14fb14baf2eef421e1d76c68c955cb7d43ca
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175449
Filename: kmod-i40e_6.1.30-1_x86_64.ipk
Size: 175474
SHA256sum: 17b8cdc379f9770471dab3a792d5f873ef754ea32d263ed53509cffb0f1f27ed
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59115
Filename: kmod-iavf_6.1.30-1_x86_64.ipk
Size: 59841
SHA256sum: fbad59896d9b46c780ae3d624ddfcdcb4dc9687ad283382c56aedb6c7f47ac29
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88649
Filename: kmod-igb_6.1.30-1_x86_64.ipk
Size: 89047
SHA256sum: 10be2a8bf90b7ed14ba6f3b20662da0e268bf46112a04a594231fa57e7bca4d4
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18226
Filename: kmod-igbvf_6.1.30-1_x86_64.ipk
Size: 19022
SHA256sum: 75bbb7294eecde4ac4eb4b212cf5d8f9513f4ef53eeabecdcd35b399215591e1
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54527
Filename: kmod-igc_6.1.30-1_x86_64.ipk
Size: 55192
SHA256sum: bbc2b665f5678c499437534ba79e8d1a1bbe5e7221777d4552ca266463f6034f
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12433
Filename: kmod-inet-diag_6.1.30-1_x86_64.ipk
Size: 13243
SHA256sum: 8bee61a1c2860339ada0056afe5cac99aa29a163e58a44dfc2128c8843ca3549
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-input-core_6.1.30-1_x86_64.ipk
Size: 828
SHA256sum: cc58bee00ed90c8833619a36b4608f8e7da3e36eb002a97f29241619a5dd6798
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7733
Filename: kmod-input-evdev_6.1.30-1_x86_64.ipk
Size: 8519
SHA256sum: 87a00b79d3cea3a765f6c6ebeb28117eb30af9f77ffdc0edef3500c19672a720
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-ip6tables_6.1.30-1_x86_64.ipk
Size: 4033
SHA256sum: ff2822addd23a5d9453d633d5f483bba0f50509d5f6e758e1cdbb9970834d8dd
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14039
Filename: kmod-ipsec4_6.1.30-1_x86_64.ipk
Size: 14796
SHA256sum: fbc4988b0a835478cb273fdf60652ad63c7610d1b240794bc4e0b05744aa29e6
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15980
Filename: kmod-ipsec6_6.1.30-1_x86_64.ipk
Size: 16747
SHA256sum: 63a70cb6c9ad5c221e03d9e961a3fc0a94d83ab54df0a17d49c54494a468f561
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38803
Filename: kmod-ipsec_6.1.30-1_x86_64.ipk
Size: 39719
SHA256sum: ddb3186fda92d228d12faa3263c15aee6236c0b078a463d577ce280ac4c27572
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15638
Filename: kmod-ipt-conntrack-extra_6.1.30-1_x86_64.ipk
Size: 16419
SHA256sum: 5b96edf8b1cf7f85fa5174e0d7d06e702b67f51bcda8baeb12d4a01644712235
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5130
Filename: kmod-ipt-conntrack_6.1.30-1_x86_64.ipk
Size: 5925
SHA256sum: fb0df3d52abf949dd8c2e3c09dc1a4b57c229234d1f47499e0f719f68460eb6b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11772
Filename: kmod-ipt-core_6.1.30-1_x86_64.ipk
Size: 12548
SHA256sum: f7d674a473dbb8c43899ec17f36271e1325c677b8eb7a04413870e4c5f24ed7d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5647
Filename: kmod-ipt-extra_6.1.30-1_x86_64.ipk
Size: 6390
SHA256sum: a07005f06aa6f0b6d8b706623f6e4b1931f85f194b228936301ad54ea5bd43be
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.30+2022-02-13-108a36cb-10
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7042
Filename: kmod-ipt-fullconenat_6.1.30+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7881
SHA256sum: a44a6fd3a7824bdbfce103b5ae94cefd2d594271ba666fce378769330116056f
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1303
Filename: kmod-ipt-iprange_6.1.30-1_x86_64.ipk
Size: 2089
SHA256sum: 7028920d3f640fcde3b7e25d90bf45300529291ddaf4f92287a15c4f30fac6f5
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3177
Filename: kmod-ipt-ipsec_6.1.30-1_x86_64.ipk
Size: 3930
SHA256sum: 41c484b8333c60dc0073bea17e548be605b445e0fbfbd1b012ee006c43c27d88
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188761
Filename: kmod-ipt-ipset_6.1.30-1_x86_64.ipk
Size: 189307
SHA256sum: 26d2a7910e4e52aba0adf797c304c920dd72340745ffaece6bb7ee0bf1c431e6
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3592
Filename: kmod-ipt-nat6_6.1.30-1_x86_64.ipk
Size: 4387
SHA256sum: ee2adacb8d1cb64765e4b394abc41fef9232f9dc003398d16503822525f56c77
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4282
Filename: kmod-ipt-nat_6.1.30-1_x86_64.ipk
Size: 5058
SHA256sum: 4b7adb2e0f473f14ea1d31e55e4d3e660aab7c90e6cd8e3f3e3eb29867085099
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1693
Filename: kmod-ipt-raw_6.1.30-1_x86_64.ipk
Size: 2428
SHA256sum: d1457024dfbc0ddf4f1a1385a8ce53cb6ed01a47d179f21c638c892003d00e97
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2288
Filename: kmod-ipt-socket_6.1.30-1_x86_64.ipk
Size: 3029
SHA256sum: 8fee77e5dd8477ca7cecf37c583e3afb71936789440e1afba3ae1d6e742377cb
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2687
Filename: kmod-ipt-tproxy_6.1.30-1_x86_64.ipk
Size: 3446
SHA256sum: 04f8394ef333631ee09290278dfe6c98839d1e6745b9b3c1a6ef29be60825509
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2222
Filename: kmod-iptunnel4_6.1.30-1_x86_64.ipk
Size: 2942
SHA256sum: b5e0f42d2e0b502094f6c9f9e93e4ac0404b405b2e903156807ad97177989bed
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2352
Filename: kmod-iptunnel6_6.1.30-1_x86_64.ipk
Size: 3076
SHA256sum: 687117f4376c9346bb33cc4958dd762063810c0361d6effe39fbb92483acc40a
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11478
Filename: kmod-iptunnel_6.1.30-1_x86_64.ipk
Size: 12235
SHA256sum: 4d53b2c16601132abc306ab1735ae18b179fa2992047f3c22e005bc2d558541f
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121758
Filename: kmod-ixgbe_6.1.30-1_x86_64.ipk
Size: 121872
SHA256sum: 8405a486f3b82fa487071e264008fd271921d8e4ff83eccf4aa7e0f7c29fa78b
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2135
Filename: kmod-lib-crc-ccitt_6.1.30-1_x86_64.ipk
Size: 2889
SHA256sum: ec43b938c5641e5e93ec6612b2de8bd3d2c30d280a5000e588fa36fcae0b058e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-lib-crc16_6.1.30-1_x86_64.ipk
Size: 952
SHA256sum: 5ba6f9a6aa51e83b33562e31295a8b1d7e0a93ee686824054593ae69770da0c6
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-lib-crc32c_6.1.30-1_x86_64.ipk
Size: 921
SHA256sum: 2db1f7c9e9cfa6b0fd6d1b4920ce65b8bd89b57fa9058aeff3937348c2b4d0b5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5010
Filename: kmod-lib-lzo_6.1.30-1_x86_64.ipk
Size: 5760
SHA256sum: 57a01c59d7c2e31f0aba5731a79c150a18db833986d55e1fd2b6c0f2f87c928e
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4178
Filename: kmod-lib-textsearch_6.1.30-1_x86_64.ipk
Size: 4886
SHA256sum: 797d359fd75813e707b443c12632e7c4bc1925a708e1017e661e268e61ada583
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_6.1.30-1_x86_64.ipk
Size: 908
SHA256sum: 85f6b81c90d809b4dbd4895939035894e8f08942fd56af38b85ea7059db7b47b
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.30-1_x86_64.ipk
Size: 904
SHA256sum: 687389fda85db609e344879f391edada85a1739a993920750cb1cb2c8efe8ca6
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40452
Filename: kmod-libphy_6.1.30-1_x86_64.ipk
Size: 40154
SHA256sum: e4e2893280038996bdc7bcf01697612dec3db84ca654fe9433e2bd5c4483d994
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10035
Filename: kmod-macvlan_6.1.30-1_x86_64.ipk
Size: 10837
SHA256sum: 8c2d14aaa750dd168f54731d209738890f6e8d7860b8010f03821da25e1fcb9d
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1356
Filename: kmod-mdio-devres_6.1.30-1_x86_64.ipk
Size: 2126
SHA256sum: 7cae90d6a453b4dc3ec432030a217279953cb7f2d873e2bd7de13f923a11aa9c
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3313
Filename: kmod-mdio_6.1.30-1_x86_64.ipk
Size: 4050
SHA256sum: bf6eacf612952affac099713615e00ce0055f4175d2d60b72b8aed0da61c56f4
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4408
Filename: kmod-mii_6.1.30-1_x86_64.ipk
Size: 5123
SHA256sum: a34edd7d013de66c64be4ac9b2ff08ea38f2f0b8968b20724d06241bb1810c9f
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189083
Filename: kmod-mlx4-core_6.1.30-1_x86_64.ipk
Size: 189276
SHA256sum: 0387b560d92dfbfc8acf691d1832896be76e2ee0dbd9bf1e13a08ef056f68b24
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 279939
Filename: kmod-mlx5-core_6.1.30-1_x86_64.ipk
Size: 279050
SHA256sum: 95afc5ccf2e193188d32e2e742e34f05bad183910a6f743ae525550c28105248
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.30-1_x86_64.ipk
Size: 948
SHA256sum: 4d2626bd5868f28fac6f6820a27a11b857af99914bf0962477f94017fe4030ba
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4018
Filename: kmod-mppe_6.1.30-1_x86_64.ipk
Size: 4781
SHA256sum: 8b2c9c9cf58827ed424ff3850ab250f938d8a01f75f35098b105b0d8546ac4a4
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.1.30-1_x86_64.ipk
Size: 825
SHA256sum: eef249603f23664dfc396aad65c3575a2539da9a34baec75cf4f3035225574b1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 52059
Filename: kmod-nf-conntrack_6.1.30-1_x86_64.ipk
Size: 52663
SHA256sum: f7d0854b9c883e9bc932fb49894bcbadaddd893e5b75528384127974e8ced27a
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8431
Filename: kmod-nf-ipt6_6.1.30-1_x86_64.ipk
Size: 9197
SHA256sum: af4e148fb4975c31922f5261b6b69d3041b286fcc574971af90a23a63f5a6899
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19646
Filename: kmod-nf-ipt_6.1.30-1_x86_64.ipk
Size: 20342
SHA256sum: 68d9c836e7c75b371d50047075516611cee7fb3b5938fefeabb27915b4805418
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-log6_6.1.30-1_x86_64.ipk
Size: 813
SHA256sum: 49c6c7ad5a1868da8448bbb98e121b686b10704d1a6f87aa51edebfa8902ff17
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6909
Filename: kmod-nf-log_6.1.30-1_x86_64.ipk
Size: 7660
SHA256sum: 3fa7520a7908fbdd0b3ea5801adb46a78c8e38632dbe1dea895d8ee9bc61abcf
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-nat6_6.1.30-1_x86_64.ipk
Size: 816
SHA256sum: 0d756f012dd817bc9f1d1ed6a6dd89d5d153d66755d6d7119a52eb2cb2b883f4
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14785
Filename: kmod-nf-nat_6.1.30-1_x86_64.ipk
Size: 15501
SHA256sum: 9b9bd8562943376b0529702526116e9c35c5f43ec6351b47b1a79aa0a20bbd96
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50330
Filename: kmod-nf-nathelper-extra_6.1.30-1_x86_64.ipk
Size: 51213
SHA256sum: 7044553fc7bb0169af531a5dec3f119adf295cdff5098f60794511821dd95f19
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5452
Filename: kmod-nf-nathelper_6.1.30-1_x86_64.ipk
Size: 6199
SHA256sum: 80f5023fa4a6385ea69644e3e3173083f151fae781bc0021f2f9a2fb989875d9
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3926
Filename: kmod-nf-reject6_6.1.30-1_x86_64.ipk
Size: 4662
SHA256sum: 0e675fe093c51e9d1ad607b58776a1b416a269b4cebc6afc4810b021055d6087
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3683
Filename: kmod-nf-reject_6.1.30-1_x86_64.ipk
Size: 4412
SHA256sum: 30e203b7b03360789bfe62025cb8a4ecef074af8fc755d554823105e8da84609
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2608
Filename: kmod-nf-socket_6.1.30-1_x86_64.ipk
Size: 3339
SHA256sum: 0279b6471011b8c910a1d03789a4515b68e1b7802bc31d9f69b9e50ecafbd75d
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3172
Filename: kmod-nf-tproxy_6.1.30-1_x86_64.ipk
Size: 3903
SHA256sum: 84b60731742b66aa3d2afbf9262945b120f56cdf34546fa5c4fe76fd99336e6b
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nfnetlink_6.1.30-1_x86_64.ipk
Size: 838
SHA256sum: 1c28bfc4d95e93e25355a26df1982df14a6332c718e86f54c1a6e4899d5636db
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nls-base_6.1.30-1_x86_64.ipk
Size: 830
SHA256sum: a7e283bc808b98ccdbbdf9ae90e3aba3b4f9e0124fe8556652b8116f39652774
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2241
Filename: kmod-nls-cp437_6.1.30-1_x86_64.ipk
Size: 2996
SHA256sum: 2552d085965bc7f9815c2ed3f8adb32eb78c1cb31b2aa2e88accc6f3df60e9fe
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1933
Filename: kmod-nls-iso8859-1_6.1.30-1_x86_64.ipk
Size: 2687
SHA256sum: b04857bcf2a9e0ea5771985d69cf0ef53bd5578c2010725805b3cd45e319af45
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1160
Filename: kmod-nls-utf8_6.1.30-1_x86_64.ipk
Size: 1918
SHA256sum: 0f5e9b795225409ae298c5757d81e7c91d5904dbc51430b4227113cd2989cddf
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19142
Filename: kmod-pcnet32_6.1.30-1_x86_64.ipk
Size: 19902
SHA256sum: 1954e48f1e6ce75afe5c9e0eaa1e106c4bcfc61f496382a1569e8a38fcefbeab
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23732
Filename: kmod-ppp_6.1.30-1_x86_64.ipk
Size: 24465
SHA256sum: a822a3efe0cfc8fe7d9f366d947da4bd12ca74a1b3a71d4117e82cb203702785
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7175
Filename: kmod-pppoe_6.1.30-1_x86_64.ipk
Size: 7956
SHA256sum: ba7b69eb77b262d55f26fa5ae3025584aed759f5b598566f561947ae1b71afe1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1877
Filename: kmod-pppox_6.1.30-1_x86_64.ipk
Size: 2646
SHA256sum: d4d52d2fe3ef1c06b79748d5cc16aa99a64be50b08a00c7a5a59b5409a17b9bb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-pps_6.1.30-1_x86_64.ipk
Size: 1012
SHA256sum: 9ceed5cc90e6410f0318ed983c15a6abbbaa7db972172e502bd28b6acb43ad58
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_6.1.30-1_x86_64.ipk
Size: 997
SHA256sum: 4015a351f114d78a922f93ff97f477923e3b9559a0061765a52f3c9eadd26ab3
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.30+9.010.01-2-x86-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 70422
Filename: kmod-r8125_6.1.30+9.010.01-2-x86-1_x86_64.ipk
Size: 71132
SHA256sum: 9efb05f890e4984220a755db8228f18125f1e224143e741ffe4f45d2b188e45d
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.30+8.051.02-x86-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 161308
Filename: kmod-r8168_6.1.30+8.051.02-x86-1_x86_64.ipk
Size: 160678
SHA256sum: 18889f022ca29e404613fbc49d79a248b1a3decc1f090d73734567b80413291c
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_6.1.30-1_x86_64.ipk
Size: 953
SHA256sum: 26c4ed1db9fa056d17572ef3d337bb44b9a9b14c0d263ec9a96621015ace9f75
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2886
Filename: kmod-sdhci_6.1.30-1_x86_64.ipk
Size: 3618
SHA256sum: c758495aff1b991dd4e32a6ca75499f362b8d55970f803a3946fc8bffd134739
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.30-8
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6461
Filename: kmod-shortcut-fe-cm_6.1.30-8_x86_64.ipk
Size: 7226
SHA256sum: a5ddb11086f097951e6a5c78283b0feaf04ac74a741a789158076dcad844e242
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.30-8
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22753
Filename: kmod-shortcut-fe_6.1.30-8_x86_64.ipk
Size: 23510
SHA256sum: ffc192bf6ff1ab340e70294be52b39d6d008b2306328243df271eb2be7eda7fd
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12606
Filename: kmod-sit_6.1.30-1_x86_64.ipk
Size: 13371
SHA256sum: f71918900d9e81a3afd8d34463cae046cc7c94b50b740b77822cd52a56ac11c5
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4289
Filename: kmod-slhc_6.1.30-1_x86_64.ipk
Size: 5019
SHA256sum: 70366db071af6c4fdaed47e7044f57c3dc8e35b548f882f6fcd570a3bb7acde5
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4812
Filename: kmod-tcp-bbr_6.1.30-1_x86_64.ipk
Size: 5659
SHA256sum: 615ba8d728bc3bd3506d979ad85f82b3a245d3fb86ada40245b3fa696353bd53
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83196
Filename: kmod-tg3_6.1.30-1_x86_64.ipk
Size: 83696
SHA256sum: 33affe948b031e2601bd44d5193d286b2aaaadd196ca431b31bfa2cc60ea8152
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74687
Filename: kmod-tulip_6.1.30-1_x86_64.ipk
Size: 75533
SHA256sum: c3cdd59bd93f5508684929245a2e7846d47d7ad0290eb008767e0b0c80a8a262
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25286
Filename: kmod-tun_6.1.30-1_x86_64.ipk
Size: 25968
SHA256sum: 5dfd60209d6fa07b4ab3c6ce6232ade9f437e6bddee3ed480f6752e7f7b75f8f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7549
Filename: kmod-udptunnel4_6.1.30-1_x86_64.ipk
Size: 8305
SHA256sum: e9be658ebf837151d5fbf0ae258ee38b941f8977b252a1ccd39b7d1bb14953af
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2042
Filename: kmod-udptunnel6_6.1.30-1_x86_64.ipk
Size: 2759
SHA256sum: 7d6abafda5f522323c591f0c9d784b683f34b2df1f46afcc3c84b00faf0cf636
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-usb-core_6.1.30-1_x86_64.ipk
Size: 957
SHA256sum: bef820cee1aa85c30849805744d564184be82202ae1aad1f41d8a0d259c14a84
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.30-1_x86_64.ipk
Size: 948
SHA256sum: a4c28062944473a929f33f6a0d48fd6a994f7294a0ea27a6bc2312dfba15e704
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8647
Filename: kmod-usb-net-aqc111_6.1.30-1_x86_64.ipk
Size: 9414
SHA256sum: c14417764d5801fefc1319b097d4edee9ea69d8d3a8b64fef7e2d7fe3f664849
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8840
Filename: kmod-usb-net-asix-ax88179_6.1.30-1_x86_64.ipk
Size: 9585
SHA256sum: 5ca6724c661ca022254e949d81e028e06a05cd7054912afb7432665461ee0be8
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6069
Filename: kmod-usb-net-rtl8150_6.1.30-1_x86_64.ipk
Size: 6819
SHA256sum: bc2f8b4565b7f6e32b1f356bb8317d8bcd82fdc4cea05380bd5787048b2c2993
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.30+2.16.3-4-x86-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 81218
Filename: kmod-usb-net-rtl8152-vendor_6.1.30+2.16.3-4-x86-1_x86_64.ipk
Size: 81824
SHA256sum: 871764783eca4cf856e4a68bdf8114f3835893570db3f5658501c56b9f3ed9f1
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14218
Filename: kmod-usb-net_6.1.30-1_x86_64.ipk
Size: 14967
SHA256sum: ff83985e9ef74a214d99146d66b82509f059b7f4472ceb5b807ac6ebe4650d29
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30675
Filename: kmod-usb-storage-extras_6.1.30-1_x86_64.ipk
Size: 31481
SHA256sum: d69be9fca8edac4e241fb3ac39a93bd1902f8aa8be7777f316b033a7e689ec2a
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8622
Filename: kmod-usb-storage-uas_6.1.30-1_x86_64.ipk
Size: 9449
SHA256sum: fd4b9205f681c67e28fc64f0b0c334f9f4576be032836399b446fcfe8f5a46da
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-usb-storage_6.1.30-1_x86_64.ipk
Size: 973
SHA256sum: 62ce43e2840a05ddd094020a971f1dba41ea3b402398be3d92065036759966a2
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16296
Filename: kmod-via-velocity_6.1.30-1_x86_64.ipk
Size: 17053
SHA256sum: a0c8cbb5e74e09308e4eb2f3ba1153525ec073f22d071de4a96ab193a07b894b
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.30-1_x86_64.ipk
Size: 924
SHA256sum: 65c9fe710dbd39b74424e5774e1d635f32d39534d91ab32519c2d086b07f66de
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.30-1
Depends: kernel (=6.1.30-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34498
Filename: kmod-wireguard_6.1.30-1_x86_64.ipk
Size: 35559
SHA256sum: 7eef767e56046a453080508a5ccc5066a7be675e66bb4fca7a15470734899465
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

