Package: base-files
Version: 64-r5844-ae12d2f77
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45579
Filename: base-files_64-r5844-ae12d2f77_x86_64.ipk
Size: 46562
SHA256sum: 3404a6dd86686c59f20931f792209067dbe3cce115c6d92ef7f4c8f27109d2cc
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-efi
Version: 2.06-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-6_x86_64.ipk
Size: 806
SHA256sum: bdebab5729faa1f97e4917127e99fff1aceae88953f222da2146d4aede6dc236
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-6_x86_64.ipk
Size: 805
SHA256sum: f650e0957a41d8757abcbaccd452a9f6444020fdea73ad11e88dc979f172aefb
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11787
Filename: kmod-8139cp_5.15.104-1_x86_64.ipk
Size: 12572
SHA256sum: 664b9e32fffe53e2f23efc5249688eb28e631d65cad1aa20a1e0983d6a4758c7
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11587
Filename: kmod-8139too_5.15.104-1_x86_64.ipk
Size: 12352
SHA256sum: f5ce774dcd25bca57670be8f29fae5066cbc7c1498ddc5220d7a194b258da899
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-alx
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18799
Filename: kmod-alx_5.15.104-1_x86_64.ipk
Size: 19589
SHA256sum: 01a1c5914d7c2f112eaa6bb313490132cae4dcd5f741034baa325776a0c19bdf
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41033
Filename: kmod-amazon-ena_5.15.104-1_x86_64.ipk
Size: 41732
SHA256sum: d84a70f528992bf0d5a8444077877b9b167b6968bb93c5e89dc62ee3212075ae
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58713
Filename: kmod-amd-xgbe_5.15.104-1_x86_64.ipk
Size: 59460
SHA256sum: cef28a6e2c64837745fb56c1a4602c20f85d814a1d94641d95394e5d0105d909
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2777
Filename: kmod-asn1-decoder_5.15.104-1_x86_64.ipk
Size: 3527
SHA256sum: 98f900100757d49c7892031ea801a14f399dc63c7235dffae66731c18a0b545f
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-backlight_5.15.104-1_x86_64.ipk
Size: 911
SHA256sum: 313e83e189bd83f493dcebbdd0d59050c898143cafc629649683cf22febd4f1f
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40181
Filename: kmod-bnx2_5.15.104-1_x86_64.ipk
Size: 40955
SHA256sum: 9cf498ba38b23248f68d2aed02d0548c8ee9cc48e1a137793211d1c2d5de4f8f
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280963
Filename: kmod-bnx2x_5.15.104-1_x86_64.ipk
Size: 279524
SHA256sum: 1fb90f3a810167837e91e4e61822a15ac255a6af4775f9d1a981f47f58c21af0
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 62415
Filename: kmod-bonding_5.15.104-1_x86_64.ipk
Size: 63052
SHA256sum: 4694e260850783df6dec355fbc3a0f5a0716f6070da59329a8513ec827c786db
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 5.15.104-3
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2950
Filename: kmod-button-hotplug_5.15.104-3_x86_64.ipk
Size: 3742
SHA256sum: 4674dfb67f4a212dc855790bdfaedee3540241ec5ac9c1d247e8dd237636111a
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3930
Filename: kmod-crypto-acompress_5.15.104-1_x86_64.ipk
Size: 4678
SHA256sum: 6eebd434895f5d4bf9ba34161eace0233eee552fc3bfd0baa75d504208f082fc
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.104-1_x86_64.ipk
Size: 959
SHA256sum: 8113984dd8084397f54b56a09ed096b573ccbf7fef52374767d37e111a410485
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1371
Filename: kmod-crypto-arc4_5.15.104-1_x86_64.ipk
Size: 2096
SHA256sum: 3f87921c8b08e6a62719b91856c6ad5939d532b2853259de2ede53d0a1ea5b72
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3166
Filename: kmod-crypto-authenc_5.15.104-1_x86_64.ipk
Size: 3912
SHA256sum: bfca6eb53e132ae430412f9bf07561883da24994897d7f91f6661c071796bf3f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1915
Filename: kmod-crypto-cbc_5.15.104-1_x86_64.ipk
Size: 2659
SHA256sum: c548eb5e168803cd96bdd784159a3db0845e67a7c0a473684ff50542ea5dcc5e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-crypto-crc32_5.15.104-1_x86_64.ipk
Size: 956
SHA256sum: b72f4a7941d5e1fd4a94304a6695ebcd10c807365de66dfc610d38311c42aac6
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.104-1_x86_64.ipk
Size: 964
SHA256sum: 5cd0a931355845987a9cd9a7da568b54dc36da0c604db2c64154d9fbc43741a7
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2228
Filename: kmod-crypto-deflate_5.15.104-1_x86_64.ipk
Size: 2973
SHA256sum: 097ef21ff93ad94bb0112e1653814e001c7ab02ffb52170c22867f6ca7582f34
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8331
Filename: kmod-crypto-des_5.15.104-1_x86_64.ipk
Size: 8855
SHA256sum: cda19b353e84171a4c7da45af3ec1fc2b2d9d6cd751fe7a7e38522100d6c5abb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_5.15.104-1_x86_64.ipk
Size: 925
SHA256sum: 32eef6223540a4f1f371ee484358cd0425fc2742fdc9b01336a68ca1dc21d995
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1774
Filename: kmod-crypto-echainiv_5.15.104-1_x86_64.ipk
Size: 2515
SHA256sum: 93ad3dca0fd45a85e33c4bf605ea04f8e8bdc5d380d3404e8454aa968e5bbfde
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-crypto-hash_5.15.104-1_x86_64.ipk
Size: 954
SHA256sum: 355046d9566ba029a3e20bc12c26e2c89b06a77d30310b283b42520b22d7a6cb
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2430
Filename: kmod-crypto-hmac_5.15.104-1_x86_64.ipk
Size: 3170
SHA256sum: b2a1b2b4aa3e1bcee29ed32c87194d5e4347df089b2b162db5cc876dd5604a25
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-crypto-kpp_5.15.104-1_x86_64.ipk
Size: 827
SHA256sum: 95c4f7157d4b78a3c0787ff397bfaaee9215acd0b107f394ddea5484a3b248ee
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7898
Filename: kmod-crypto-lib-chacha20_5.15.104-1_x86_64.ipk
Size: 8652
SHA256sum: 25f0a0c1b34f3f675e2c5148254316e8c77a95354b99675205cc48a12000d63c
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3446
Filename: kmod-crypto-lib-chacha20poly1305_5.15.104-1_x86_64.ipk
Size: 4217
SHA256sum: f4d91a8a65bcf76e3d82ebc018aa3f195eecd0b038e20cd82bcff70b644e5c24
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26598
Filename: kmod-crypto-lib-curve25519_5.15.104-1_x86_64.ipk
Size: 27316
SHA256sum: e5970cc836fe7ca8925c7906ddb6c0564e2deb164cfb660d00ee56689657ae9e
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8747
Filename: kmod-crypto-lib-poly1305_5.15.104-1_x86_64.ipk
Size: 9528
SHA256sum: 0823c4f5ab348185b3cb5b9e5949d11e8b414c35d5a642f88364a6f210a488f5
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.104-1_x86_64.ipk
Size: 972
SHA256sum: 31784bb4e8f814fceb621e833e8d2d822790f7ab0bb689754e06d560957983c2
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3421
Filename: kmod-crypto-md5_5.15.104-1_x86_64.ipk
Size: 4126
SHA256sum: 085618d9af7caedc25912d0a953dc9845c143be2c4d97519beacb44044000fb1
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-crypto-null_5.15.104-1_x86_64.ipk
Size: 919
SHA256sum: 99c8c16460354b8716fa8f20e221153ca31b27e83b593a9b30439aff9cc92ed2
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9733
Filename: kmod-crypto-sha1_5.15.104-1_x86_64.ipk
Size: 10513
SHA256sum: 26fcad4315decc9d9f61b46d093211d370c21189937b5e1be6c9110a86a5bc79
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20179
Filename: kmod-crypto-user_5.15.104-1_x86_64.ipk
Size: 20909
SHA256sum: 7938831664ffae9e628f6268516b765887f124ee9e621869d8de2dc6a0de1285
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.104+1.12-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20647
Filename: kmod-cryptodev_5.15.104+1.12-x86-1_x86_64.ipk
Size: 21511
SHA256sum: 4a15e4f3bacdde380fb8befbdc8b728b1026c22a13a2a78fc0942a30ba96544e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_5.15.104-1_x86_64.ipk
Size: 917
SHA256sum: b83539f1dc4779ae53b827955f8b0bf1b463b9f5184e7ea81f1ebdd11d5b6b8f
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2092138
Filename: kmod-drm-amdgpu_5.15.104-1_x86_64.ipk
Size: 2064679
SHA256sum: 48a2e012f5697080a36303dedccae381fb429d0927c12343ccac4eecbaad1b96
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-i915
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1007672
Filename: kmod-drm-i915_5.15.104-1_x86_64.ipk
Size: 999830
SHA256sum: 7e22e3ca2df9f50d4c1b20ab359e513f002c739b643aba5cb16649f9f3e10d51
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-drm-kms-helper_5.15.104-1_x86_64.ipk
Size: 962
SHA256sum: 0a26b6974ba420629623af19a91211da3276e674526b81b81f7fdb05d4701eaa
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm-ttm_5.15.104-1_x86_64.ipk
Size: 963
SHA256sum: 3858844e1185b0cf46c343db1c6c2c4c17ae977c4715d2e2dd96f093d3f38b17
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 174
Filename: kmod-drm_5.15.104-1_x86_64.ipk
Size: 932
SHA256sum: c052396d868326719a1cb0eb96eeeb729e0a405272be1004fb8524553ededd7a
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50215
Filename: kmod-e1000_5.15.104-1_x86_64.ipk
Size: 50968
SHA256sum: 03ebe21278f1b7e54517555db71c3cecb1059f5c9fd961346e1ed60aa9f5f431
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88667
Filename: kmod-e1000e_5.15.104-1_x86_64.ipk
Size: 89070
SHA256sum: 115c1ab5b09a5cc6ecbe1188f5e9596558b424882304c68f36a8a10dace78d95
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-copyarea_5.15.104-1_x86_64.ipk
Size: 919
SHA256sum: c70bc23ddfff56f802c1de17115e8d57348de561360721fde0b63cf921824b44
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-fillrect_5.15.104-1_x86_64.ipk
Size: 926
SHA256sum: 2de878f3290b49ec7dc5bf91a2cd0603a669b96e2beaa61d755c97d1b4dba690
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-fb-cfb-imgblt_5.15.104-1_x86_64.ipk
Size: 927
SHA256sum: f454bad87e1f13f011c01b52af1d612b1da234c69688df69c0ba116ba4804725
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-sys-fops_5.15.104-1_x86_64.ipk
Size: 924
SHA256sum: 70d647bfb9b3c227567845b1af987c721e21cb5156e7e2b600a0d93afe72302d
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_5.15.104-1_x86_64.ipk
Size: 949
SHA256sum: 46d05512fa3f15298b5227b71a6d51ca28bd8ec2b2101e9ca2c7ced5d86c1854
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-fb_5.15.104-1_x86_64.ipk
Size: 917
SHA256sum: e469722b28ff546a0bb5431e0b04eeb7d76a44a9af55fd03b6e2a11cc2a4ad04
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28920
Filename: kmod-forcedeth_5.15.104-1_x86_64.ipk
Size: 29711
SHA256sum: 58e2f3002190f5eb3f7a3ce0fc0d184d7958ee0822dc2ab046842f7344c2bd3a
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37605
Filename: kmod-fs-exfat_5.15.104-1_x86_64.ipk
Size: 38360
SHA256sum: fe5344f87714c454c461371ab65f5747a360e7a3ac8ace78f069c62dee40ed59
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.104-1_x86_64.ipk
Size: 991
SHA256sum: 4f544c249bb277510a6a656f17c70ff89940bbdb1946c3fa8c277a8cf60e61d2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-fs-f2fs_5.15.104-1_x86_64.ipk
Size: 971
SHA256sum: 7181d04cf585e30241c77f0df4889c911c57afd271795356469e04a285bff3ba
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 117083
Filename: kmod-fs-ntfs3_5.15.104-1_x86_64.ipk
Size: 117590
SHA256sum: c6c70c6c544a3790df534f852aeb1e477cc5d5b200a468442c200a61f5fc7480
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41032
Filename: kmod-fs-vfat_5.15.104-1_x86_64.ipk
Size: 41898
SHA256sum: ed0b1984893a5687ff929e6c8c2d6500d1f99eed1f9a506b81b67d17e2b25fb3
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58464
Filename: kmod-fuse_5.15.104-1_x86_64.ipk
Size: 59102
SHA256sum: 0b616467939ccc037fbb1d63369a103c2b76498065561089cef23e4cc340e315
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-hid-generic_5.15.104-1_x86_64.ipk
Size: 914
SHA256sum: 196f66f3a3d14b2d79a9d579e0921282dec468f33a561d49144cff3d93a69264
Description:  Generic HID device support

Package: kmod-hid
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-hid_5.15.104-1_x86_64.ipk
Size: 912
SHA256sum: 18a4b8fc48ad52837fff417e0cbab1a134351792926c8d31b9b388da1f4c4ad5
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-hwmon-core_5.15.104-1_x86_64.ipk
Size: 823
SHA256sum: e01a0d20af62862bc459ac0a56d0369bb432467f9e19188141c5065e4a142762
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-i2c-algo-bit_5.15.104-1_x86_64.ipk
Size: 928
SHA256sum: c90f449c017613a0a0b4075d42b2a8c903a1e560593f4206f0f133ecf5e13e27
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4563
Filename: kmod-i2c-core_5.15.104-1_x86_64.ipk
Size: 5308
SHA256sum: 9a2957c9d8a7a52fd36d799207ff09bc205a9168b19cd180f13888bcad727e43
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173508
Filename: kmod-i40e_5.15.104-1_x86_64.ipk
Size: 173637
SHA256sum: 76dcb5d03ccd60a81da170c725a97697e9c04a73f98ec5deaae232702072a281
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53933
Filename: kmod-iavf_5.15.104-1_x86_64.ipk
Size: 54621
SHA256sum: f94d580a8a708bd65685569efa074b9beea05e3e6bef709f92ab7a6093e904fd
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 86671
Filename: kmod-igb_5.15.104-1_x86_64.ipk
Size: 87142
SHA256sum: 8455ad8fecee8beae4bfa51be838b4501cdaa7d7d1c5b2e25cd990393dd131b7
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18006
Filename: kmod-igbvf_5.15.104-1_x86_64.ipk
Size: 18804
SHA256sum: b5507d4fb6259a12762e1c1a0ee4742aace49e0148d08e706d36de4ee275e160
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54027
Filename: kmod-igc_5.15.104-1_x86_64.ipk
Size: 54747
SHA256sum: a5829af986412bd2203d381a4824de491d9a53e4f274a0d93cf487211cc2361f
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12311
Filename: kmod-inet-diag_5.15.104-1_x86_64.ipk
Size: 13100
SHA256sum: f90956e609cb88578c15460daf57e374add723d3aaddd7604580fdfd6824a155
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-input-core_5.15.104-1_x86_64.ipk
Size: 829
SHA256sum: 43551e169ed753434660f2d96dd457f339be36569e78b35c007f305c37ea0e50
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7586
Filename: kmod-input-evdev_5.15.104-1_x86_64.ipk
Size: 8359
SHA256sum: 897edebd791c9c0b1b6c3add232730b6d1b4993994368b091061b731eab8b1c5
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3209
Filename: kmod-ip6tables_5.15.104-1_x86_64.ipk
Size: 3951
SHA256sum: d851cc59513223c55babb87bb445b8bc3a2d3b72f0cccd3a1d1d95b2384f16c7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13288
Filename: kmod-ipsec4_5.15.104-1_x86_64.ipk
Size: 14099
SHA256sum: 01695522aa8f03870946a9ad9f6650086cf56b6d73e9f2d070e908afed9fbfbd
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14831
Filename: kmod-ipsec6_5.15.104-1_x86_64.ipk
Size: 15606
SHA256sum: 367dbd74856931c314cd349efd18788ee2b6ac73edddb267f0d8bfca7c1921c5
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36375
Filename: kmod-ipsec_5.15.104-1_x86_64.ipk
Size: 37238
SHA256sum: 0fb0694262539eea74d4066a82d6c0a59a904cf8140c0ce24c99a61a1cfeb2f9
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14980
Filename: kmod-ipt-conntrack-extra_5.15.104-1_x86_64.ipk
Size: 15752
SHA256sum: b71d06a494565ba08ecf92c8a4fad9b61d86b8c75e2830b996dfcc86dbfd3f8a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4959
Filename: kmod-ipt-conntrack_5.15.104-1_x86_64.ipk
Size: 5754
SHA256sum: f6958c092c3a596c3cc218b58e6c3051f6a87bdf59860239a9a80a537b907ee3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11236
Filename: kmod-ipt-core_5.15.104-1_x86_64.ipk
Size: 12030
SHA256sum: d597671f928d7de0185ddb740217f4e61059dd92fc850e3cfcec6a5f8a925355
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5370
Filename: kmod-ipt-extra_5.15.104-1_x86_64.ipk
Size: 6106
SHA256sum: 90dd7e9e2eedd8ababdd82b6318ff0737386fc8f011acd9da7c475171439da62
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.104+2022-02-13-108a36cb-10
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6873
Filename: kmod-ipt-fullconenat_5.15.104+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7708
SHA256sum: 63b36c64d7e2872603b15f200f7ab391a731ea5d3027577c0262e682f19357f2
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1228
Filename: kmod-ipt-iprange_5.15.104-1_x86_64.ipk
Size: 2015
SHA256sum: 429139972eee6d5858b001ee747ecf6c766236d26683bdc38d3a9e829fb2aaba
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2925
Filename: kmod-ipt-ipsec_5.15.104-1_x86_64.ipk
Size: 3709
SHA256sum: 16f98c4b0a0eb4d65e1e1a321a5c188751f874a596a4e4b80468592c52fc3750
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173576
Filename: kmod-ipt-ipset_5.15.104-1_x86_64.ipk
Size: 174155
SHA256sum: d3b0e8fd02338cbc0047f4a30b9130eb7024f8d45efc0565feedbfc207be536b
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3537
Filename: kmod-ipt-nat6_5.15.104-1_x86_64.ipk
Size: 4327
SHA256sum: 6049e57d0208cd013414fbcbf8a7f9929056ea15baaa1fbd3e7c2ed4a30c4507
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4127
Filename: kmod-ipt-nat_5.15.104-1_x86_64.ipk
Size: 4904
SHA256sum: 288dfa9daed7ac2ccdfb0a8d4af5c71cb929e8c87ebcbf35d155a46e20cfb4e4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1640
Filename: kmod-ipt-raw_5.15.104-1_x86_64.ipk
Size: 2371
SHA256sum: a0c5f9b24010788ef72770b3170b7e599134b648b6d8835b1baba4e961876391
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2221
Filename: kmod-ipt-socket_5.15.104-1_x86_64.ipk
Size: 2958
SHA256sum: 7c401224914b29bc26f366b5e6e34a8597c7a6df85c1c2b13433223e14a82fcf
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2624
Filename: kmod-ipt-tproxy_5.15.104-1_x86_64.ipk
Size: 3378
SHA256sum: 1405885e333542e1602fa13926d276ffe14c12e50f5522090e7582003b11b490
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2155
Filename: kmod-iptunnel4_5.15.104-1_x86_64.ipk
Size: 2878
SHA256sum: 4a78434c17fe85f65c40dfbbac4a0b4fa7f805f11b8f95b2ae0a2fb2c4111a15
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2290
Filename: kmod-iptunnel6_5.15.104-1_x86_64.ipk
Size: 3019
SHA256sum: 1e5badeb4cef3ee5c69fbfb90b5fa7c51bc79d73e2aeadf664b423a2f1f66423
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11041
Filename: kmod-iptunnel_5.15.104-1_x86_64.ipk
Size: 11817
SHA256sum: 72dcb1b1e69553dccdae145142668c21aabaff81fe02a5cfda5fa25a77a6392f
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119509
Filename: kmod-ixgbe_5.15.104-1_x86_64.ipk
Size: 119653
SHA256sum: 306ed9528f9fe543a87d8b878c03d0a6bd0acee1963cb637d026d7ab70ec2fab
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2123
Filename: kmod-lib-crc-ccitt_5.15.104-1_x86_64.ipk
Size: 2884
SHA256sum: f7e644235d9525b820c5c86626cc10b46c98959f8b7c9abb1104b99bc257f623
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.104-1_x86_64.ipk
Size: 952
SHA256sum: a546ad18281c74e4de306a4a7a2e0013689f83c6ad4a2f4eed13f465847aa500
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1272
Filename: kmod-lib-crc32c_5.15.104-1_x86_64.ipk
Size: 2033
SHA256sum: acee37d5606cb29f187a5516c474c522b3cb46e37ba268da11f06dd5edf9db61
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4656
Filename: kmod-lib-lzo_5.15.104-1_x86_64.ipk
Size: 5420
SHA256sum: 540b6233aa83ddc577dbaa4d7511b3aec84075ad9e1220f0ce3cb0d3f8c2fd28
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4002
Filename: kmod-lib-textsearch_5.15.104-1_x86_64.ipk
Size: 4710
SHA256sum: e29461dd8ce9815de91cd08f8fbf5b1ca3d771fa8fbeb2709c48e0f18c30ad44
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-lib-zlib-deflate_5.15.104-1_x86_64.ipk
Size: 904
SHA256sum: e2ee9f71ce7298d2fd72442c5ef66b591aee7a8e5ae5be5b714e64c85d7f6d18
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.15.104-1_x86_64.ipk
Size: 904
SHA256sum: ed8dce6fe84b388186557fff0f6d929c68198f05cbdc33378074f735568add5e
Description:  Zlib support

Package: kmod-libphy
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38006
Filename: kmod-libphy_5.15.104-1_x86_64.ipk
Size: 37827
SHA256sum: 21b97135188f44e54990e1427e8bb8196f1f263b07becb318683a1cec4d902b3
Description:  PHY library

Package: kmod-macvlan
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9693
Filename: kmod-macvlan_5.15.104-1_x86_64.ipk
Size: 10478
SHA256sum: d0579738c967891fab50a9ac0c9707b3f93b5b1372305d1b9c514e3ac6734dc5
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1334
Filename: kmod-mdio-devres_5.15.104-1_x86_64.ipk
Size: 2101
SHA256sum: e46037e0142bff5f6f7ce1dea6065c20e69e5508044ffb90f6b9a1d0db7bebd5
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-mdio_5.15.104-1_x86_64.ipk
Size: 4038
SHA256sum: 20a6b12dbdce286ff2dbf0352d061a11ef457dde3754bb5b2b6b82b172adc574
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4387
Filename: kmod-mii_5.15.104-1_x86_64.ipk
Size: 5099
SHA256sum: bea06c68f3b6333b5571fa9fc97d47eaf7156e037701deff4d2cdbab48b7ec20
Description:  MII library

Package: kmod-mlx4-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187881
Filename: kmod-mlx4-core_5.15.104-1_x86_64.ipk
Size: 187767
SHA256sum: 0f4507bab734764d85fd10212985f6867ea4db1c74d358a39e2f0c4a9c87d7ab
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245044
Filename: kmod-mlx5-core_5.15.104-1_x86_64.ipk
Size: 244492
SHA256sum: d459b68d71f6b099a29e28836e12a414925294ff5a9dc0dd6ebe656c776657c9
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 226
Filename: kmod-mmc_5.15.104-1_x86_64.ipk
Size: 949
SHA256sum: 72943f251dd48a183e37b20d7b39bf8f53c8b00215a5a0133dea7900c736659e
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3703
Filename: kmod-mppe_5.15.104-1_x86_64.ipk
Size: 4471
SHA256sum: 1aa27ce4666d3836659fb858a221b304ad14b4331da0730fb52df70e5c3e6fa3
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.104-1_x86_64.ipk
Size: 821
SHA256sum: 881dabb01e00442da13389c1b541c6e6d07eac9d71182d2e26216e42241cc064
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51168
Filename: kmod-nf-conntrack_5.15.104-1_x86_64.ipk
Size: 51772
SHA256sum: 0d16516ba44e33473d2f65b756bdc0a0c28cd63b09ae2a06b37a39983e96f20b
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8333
Filename: kmod-nf-ipt6_5.15.104-1_x86_64.ipk
Size: 9091
SHA256sum: 292dbe370f801a7ad3097316e8ab9287395401090f16573be21217ce1f18d57e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19603
Filename: kmod-nf-ipt_5.15.104-1_x86_64.ipk
Size: 20355
SHA256sum: 3c8733079990ab2775b1f70b60e9fd0bacda750c6682ca5312f414191e354c26
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-log6_5.15.104-1_x86_64.ipk
Size: 818
SHA256sum: a0623eaf796844699dc7882f559f4aa52ef74c3ba977bfd145757af986465ab8
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6927
Filename: kmod-nf-log_5.15.104-1_x86_64.ipk
Size: 7677
SHA256sum: f66a4a7dc1bb79f61ab360d214ff60b8165aa177d9acc7b9197d2107228f9167
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-nat6_5.15.104-1_x86_64.ipk
Size: 821
SHA256sum: b8f0aeeeac6761df2fc336870582e85a95bd8b09ffc801ffe7dd933f328ae3d4
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14277
Filename: kmod-nf-nat_5.15.104-1_x86_64.ipk
Size: 14995
SHA256sum: 973de06dd5a4588cc9994c09f002e54e4481a2185d41e6528fa542f544f9f83e
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49657
Filename: kmod-nf-nathelper-extra_5.15.104-1_x86_64.ipk
Size: 50521
SHA256sum: 71490d8cf7041f1dbc0a020d6ecdb92facca8683fef6f6e32cc6c0aee32b7c80
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5445
Filename: kmod-nf-nathelper_5.15.104-1_x86_64.ipk
Size: 6184
SHA256sum: 60b5d45bba23d3685a9d972ae1a233309f5a0477b668784efde7675c9435a285
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3708
Filename: kmod-nf-reject6_5.15.104-1_x86_64.ipk
Size: 4438
SHA256sum: e2d5935f5d4e99f7531fe065ec4e62c1c6b7d7d489b4824b7d46bb13514ddfcf
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3460
Filename: kmod-nf-reject_5.15.104-1_x86_64.ipk
Size: 4188
SHA256sum: c7eb7aa55094bb6de9dc2cd8a049098ee95cede8af8992f79ece619261e4042a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2613
Filename: kmod-nf-socket_5.15.104-1_x86_64.ipk
Size: 3353
SHA256sum: 688a4f5a71da4e83af8d4029aa8fa5fdabc80d7e15feb5f2388bbeb00124976f
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3193
Filename: kmod-nf-tproxy_5.15.104-1_x86_64.ipk
Size: 3925
SHA256sum: a02768b37ed626c9b9d46b04ed64b41fb604a59651309e7f0281dff730c457c0
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5123
Filename: kmod-nfnetlink_5.15.104-1_x86_64.ipk
Size: 5834
SHA256sum: 4f125ff8df596e81200716458086f092b37336f828961af31d20c83ec805ad2b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nls-base_5.15.104-1_x86_64.ipk
Size: 834
SHA256sum: 9877f357fc5def429b1cba68dd8270ae3087666733e9661e2178a1bf47c02cb1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nls-cp437_5.15.104-1_x86_64.ipk
Size: 2927
SHA256sum: 6d8c92a97b5e525fe289f793a67254dd95a1a0dd73d201621af3faa73e15ef65
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1866
Filename: kmod-nls-iso8859-1_5.15.104-1_x86_64.ipk
Size: 2614
SHA256sum: be24d3b7517dfdc558712678f0698cf752d781a246f42d8b682d6f4ad4c22e1f
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1095
Filename: kmod-nls-utf8_5.15.104-1_x86_64.ipk
Size: 1852
SHA256sum: 84bcca3d4e4d705340ded96769e847c73c47082343d51e3e3a2b1be0e58b24a9
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19254
Filename: kmod-pcnet32_5.15.104-1_x86_64.ipk
Size: 20032
SHA256sum: b5115ab384b872a6137cc7c1cb03f0e42171e260f8b147dc062e8b4b427be461
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23696
Filename: kmod-ppp_5.15.104-1_x86_64.ipk
Size: 24432
SHA256sum: 847b7b21adf291f4ce68cb0a4667385dedac025834e8a5c8b7b70f6ab3b42a7a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6997
Filename: kmod-pppoe_5.15.104-1_x86_64.ipk
Size: 7775
SHA256sum: 4c608b6fda4c45f031390c845bebc1a14284878efb8fc9aa9cc57c7249ee9e4f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1739
Filename: kmod-pppox_5.15.104-1_x86_64.ipk
Size: 2498
SHA256sum: 8b459aef523773c6fc6dd459235a2892edaa2ddf5ad71917f7416a6d15e0c83e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-pps_5.15.104-1_x86_64.ipk
Size: 1011
SHA256sum: 8822a1f00166a78d2056250fac01eb4bb9f78f195fddeb0d5e026010446956ee
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 218
Filename: kmod-ptp_5.15.104-1_x86_64.ipk
Size: 995
SHA256sum: 79428cb37ac46067b6d819af5f64f092dcb53a95df61edeaca139930759bd4ae
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.15.104+9.010.01-2-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 69655
Filename: kmod-r8125_5.15.104+9.010.01-2-x86-1_x86_64.ipk
Size: 70447
SHA256sum: a7fbf1786443ac7836782e742cc5d58e1fdb9c9d96d0a36c77bf05d9046b661c
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.15.104+8.051.02-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 160711
Filename: kmod-r8168_5.15.104+8.051.02-x86-1_x86_64.ipk
Size: 160052
SHA256sum: d41acb542de59d1f4038e4f853d316714ee9236a09739e18d5c87c6d46ecf59c
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-scsi-core_5.15.104-1_x86_64.ipk
Size: 957
SHA256sum: 5b7d80cc9e1cb77dbe3827678cd0d9443ce8b0fcb02aa5d46d5c358bbfb3296c
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2774
Filename: kmod-sdhci_5.15.104-1_x86_64.ipk
Size: 3516
SHA256sum: ac4566fd9faedf3b56ab3d77fce2a3c87af0b6b336ce5d1e4f97a275f8a79524
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 5.15.104-8
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6224
Filename: kmod-shortcut-fe-cm_5.15.104-8_x86_64.ipk
Size: 7002
SHA256sum: 9d54f36a2f3a62c8f976f59c7feb56f1a9de70ed17cc6844e596ca5570900f13
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.15.104-8
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 21340
Filename: kmod-shortcut-fe_5.15.104-8_x86_64.ipk
Size: 22077
SHA256sum: 9e3c73351fa29193e4f03734acda214634d21bcf7b0a382fb4eeccb9cc94770c
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12377
Filename: kmod-sit_5.15.104-1_x86_64.ipk
Size: 13142
SHA256sum: 00e9d84d9dd40043f2159da33408d4c17bec046e88cdb896f20ba744b447ae0c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4318
Filename: kmod-slhc_5.15.104-1_x86_64.ipk
Size: 5046
SHA256sum: 7233dafedd649f70e7c8afbe694067c6f9e2c1698697ea73db1cc49487540531
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4617
Filename: kmod-tcp-bbr_5.15.104-1_x86_64.ipk
Size: 5463
SHA256sum: 8974656311e2997630df3dafc327e368257e9a3fbf356b94ab359fd3892c93d5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82861
Filename: kmod-tg3_5.15.104-1_x86_64.ipk
Size: 83317
SHA256sum: 99171a065d326ad45870baa3e614464c53b84cf7bb96721425b84364b97b08ef
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75835
Filename: kmod-tulip_5.15.104-1_x86_64.ipk
Size: 76717
SHA256sum: 54c34e3e289834b47bb1ec14086723f69e4913c91941cfec266fa77365093777
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24774
Filename: kmod-tun_5.15.104-1_x86_64.ipk
Size: 25467
SHA256sum: 76922979f9fcbd7fb3cf0b8e457b32380527c1b73c4622f24ad37bd264ae8c20
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7495
Filename: kmod-udptunnel4_5.15.104-1_x86_64.ipk
Size: 8254
SHA256sum: f0c7e694881b8e411604fed74a879fd414910a99f60a3330d3a8f58ab20879ad
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1897
Filename: kmod-udptunnel6_5.15.104-1_x86_64.ipk
Size: 2650
SHA256sum: a1ba6bd00ffaa7d555f5be709ce66556ede1be169acd5d00ed7b1965ad65f0da
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-usb-core_5.15.104-1_x86_64.ipk
Size: 963
SHA256sum: 188e7579524e0a88c3f864c00bbbfdc8a8e09fdfbcc8572a44a8eb9ce84b0c58
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 180
Filename: kmod-usb-hid_5.15.104-1_x86_64.ipk
Size: 949
SHA256sum: 9b2e225537a27d40eadfb8a8f1abcd7ab61243053267db794304e22a4eddcd18
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8520
Filename: kmod-usb-net-aqc111_5.15.104-1_x86_64.ipk
Size: 9285
SHA256sum: c575c827997e361417e82053ad77613bfb2fdea67bdfb3042c4f9fc239cdeb55
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8908
Filename: kmod-usb-net-asix-ax88179_5.15.104-1_x86_64.ipk
Size: 9685
SHA256sum: 11d096cc104dfff09c3917370513ec8ee1c678691ebab009940f33a0224c08fe
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6269
Filename: kmod-usb-net-rtl8150_5.15.104-1_x86_64.ipk
Size: 7072
SHA256sum: 7a77a0f866bc77f7812fe71c7a8c67d93c12abcfd1c7d2936de0edafb93fe9da
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 5.15.104+2.16.3-4-x86-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 81524
Filename: kmod-usb-net-rtl8152-vendor_5.15.104+2.16.3-4-x86-1_x86_64.ipk
Size: 82127
SHA256sum: afa324634fee1d4a62333fc2675e1662c6834d3e95fb4c4cbebbfe4d14b9d88f
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14644
Filename: kmod-usb-net_5.15.104-1_x86_64.ipk
Size: 15359
SHA256sum: e18470c722896946ba08bedc525aab02d55ad9dbc6906d7583494bbd13874a2e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30264
Filename: kmod-usb-storage-extras_5.15.104-1_x86_64.ipk
Size: 31062
SHA256sum: 1908aaddb9c8b95d8e538d9c3ba45f6cf4c39a9728f476fa64c4c96ea2f85cd5
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8660
Filename: kmod-usb-storage-uas_5.15.104-1_x86_64.ipk
Size: 9490
SHA256sum: dfb6cb2d0e172d7aa94b6b59003c7846aee57dff65be18b58cdbfd2183c990e0
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_5.15.104-1_x86_64.ipk
Size: 974
SHA256sum: 9bbfca7a4f00f480bd37a9f0b0585a32519d9d545ab4401a46b743adeee2e36c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16625
Filename: kmod-via-velocity_5.15.104-1_x86_64.ipk
Size: 17383
SHA256sum: 369e1675eb92231f2d82b2d871efcdd8f87fb9c8fd260f4c215f6e3c1789a731
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_5.15.104-1_x86_64.ipk
Size: 920
SHA256sum: 3df7a073dc0d9a8544fa1041bdce5125e826c294a78c33968894bdc940acb8b5
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 5.15.104-1
Depends: kernel (=5.15.104-1-b757f536e5f48365e8cdcdf513e53de3), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33065
Filename: kmod-wireguard_5.15.104-1_x86_64.ipk
Size: 34178
SHA256sum: b180e6f5716658df71fe405ec823b2221731d045a1e258655f6c43c3d4a5cb74
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6401
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_x86_64.ipk
Size: 7220
SHA256sum: c75220b3397de2e624b2b6a33191fdbf2c903c6470f71a3681f347b28a637ec5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libuci20130104, libubus20220601
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: x86_64
Installed-Size: 14947
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_x86_64.ipk
Size: 15749
SHA256sum: 91a7c3be6ca2cf94c7248c3b105589d7296ea7fd78a5dec63d73ff91155986b8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

