Package: base-files
Version: 1482-r19495-6d765755e0
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45407
Filename: base-files_1482-r19495-6d765755e0_x86_64.ipk
Size: 46385
SHA256sum: fb145cbc21bd381b13e95b2f87914c0f1d2c9782bdeedea4575ff6aeccbfe8ce
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22935
Filename: block-mount_2022-06-02-93369be0-1_x86_64.ipk
Size: 23739
SHA256sum: cb88b90aed4fadd80ea4a165000f8b457ea71ec42b62538de3df05a3c26ae026
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109663
Filename: dropbear_2022.82-3_x86_64.ipk
Size: 110669
SHA256sum: 75f7f632deb9adab03758903cf7d0e795c26860f3734eed8fc7bba42379d97fd
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 17772
Filename: fstools_2022-06-02-93369be0-1_x86_64.ipk
Size: 18519
SHA256sum: 3f367d044ed05541391dcbc860a104b678a1ad5eff71bf500bf5a3234462ad58
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4029
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4803
SHA256sum: a88a2e2e5e5eecb6507ae18f191b1b22237331aafd841d20439b5f563ba0b193
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356225
Filename: grub2-bios-setup_2.06-3_x86_64.ipk
Size: 354758
SHA256sum: cd82a5f0a531a4da39b35632cb8e229acf9f833136e970d1c4b89ecd68f5b4ca
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.06-3_x86_64.ipk
Size: 826
SHA256sum: 75e90df5c2c3fdeab516abe1d519d7b8d7d6e57cb3bbd316ac62b4609945987e
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2_2.06-3_x86_64.ipk
Size: 831
SHA256sum: 71cce27e655f9423a93a31864a4c8ab8edec111865daaf12f68d73a5c778429d
Description:  GRand Unified Bootloader (pc)

Package: ip6tables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 221
Filename: ip6tables-legacy_1.8.7-6_x86_64.ipk
Size: 1039
SHA256sum: 3b0e89fdaa2e1fe1cf0447d793ebad9663c80ecc09a53c7b019749c67a825e02
Description:  IPv6 firewall administration tool

Package: iptables-legacy
Version: 1.8.7-6
Depends: libc, xtables-legacy
Provides: iptables
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 251
Filename: iptables-legacy_1.8.7-6_x86_64.ipk
Size: 1223
SHA256sum: 962f0f79cd202c2003aadffceccfaf10a489a1e3ecf231cd3459049363ea5383
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iptables-mod-conntrack-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12966
Filename: iptables-mod-conntrack-extra_1.8.7-6_x86_64.ipk
Size: 13660
SHA256sum: 06ae5833c13d2c48d68867d075410b67bdf098aeea029ee6ae2b118c4b2244d9
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10376
Filename: iptables-mod-extra_1.8.7-6_x86_64.ipk
Size: 11137
SHA256sum: 4674bca5f7645bb48c143099e36683bd4385e47b4d8e0fccc2dd7da4cf5cedd7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 5423
Filename: iptables-mod-filter_1.8.7-6_x86_64.ipk
Size: 6210
SHA256sum: 37f6a5058355649aa542737556c38d4df140ccbda40b287738e0ce94b90d4be9
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-iprange
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3602
Filename: iptables-mod-iprange_1.8.7-6_x86_64.ipk
Size: 4388
SHA256sum: 40ca551819b9009fe9240d8201bd6c5b782e76a0cdb77eb2d90acbb23d34c199
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2007
Filename: iptables-mod-socket_1.8.7-6_x86_64.ipk
Size: 2777
SHA256sum: febc5f91cc96d1341c76dc5e6c507db169bc46862f2ff6e7c8e074d75e8d36e6
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2104
Filename: iptables-mod-tproxy_1.8.7-6_x86_64.ipk
Size: 2876
SHA256sum: ab9788d68422d950328d1adc3b18dcafadd85180e48a546be0f31ac7805fddd0
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: kmod-8139cp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11469
Filename: kmod-8139cp_5.10.120-1_x86_64.ipk
Size: 12263
SHA256sum: d53b4bad7357c143f0b86ed0c068448f1e84a267d9837ee83674724807064eae
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10924
Filename: kmod-8139too_5.10.120-1_x86_64.ipk
Size: 11725
SHA256sum: 54df183ae97b60dc2f382d8b1206115ee21a9ce0e3b3d6af804f447d2fb88e66
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 44288
Filename: kmod-ac97_5.10.120-1_x86_64.ipk
Size: 44243
SHA256sum: 9353e87444428d45affc2c123b090073e6210f6ba0d66f57efcff52320a6d3cf
Description:  The ac97 controller

Package: kmod-amazon-ena
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40178
Filename: kmod-amazon-ena_5.10.120-1_x86_64.ipk
Size: 40961
SHA256sum: 33c7f63824fdb42ae8dcc23f44d73f9aa90a84d64b5fd3ca508e834a3a2522fb
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54826
Filename: kmod-amd-xgbe_5.10.120-1_x86_64.ipk
Size: 55559
SHA256sum: 1de479b247771db717321e7f6c7a96168399aa238540bc3144ec2d07ca5ade2a
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-ath10k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 180310
Filename: kmod-ath10k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 179817
SHA256sum: 75cde4b97b759fb64f820b8f99c4b2c27408e1a7600dfa645a5167fb13a0ec33
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 78695
Filename: kmod-ath5k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 79282
SHA256sum: b4423f19e7c92e5bc8c7db54b7b357bf39459a02f5832ac8802e2d8a7b37c83e
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 134613
Filename: kmod-ath9k-common_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 132929
SHA256sum: 721fe16358dad7f79b108446f69999f40e0c8b60d8e9f0cb728084c21dc75e78
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 33858
Filename: kmod-ath9k-htc_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 34797
SHA256sum: 98927edf1f0cdb3049b55097293eb14ecbdf9a68489fb65e0a0982ea63c25951
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 57821
Filename: kmod-ath9k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 58617
SHA256sum: f8b9fd08ee96ab8af7e4d19650b2542dedbf80808fdf522adcd4ea47470897a3
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11839
Filename: kmod-ath_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 12646
SHA256sum: 252b77e6289d69d14e1f6fca1991cbf9bcc4dc9b7988d83466251e4cacd4b815
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38245
Filename: kmod-bnx2_5.10.120-1_x86_64.ipk
Size: 39075
SHA256sum: 212f9694c738adc810eb82bdfcdef11ec23dd9c073730c4f84a0641e6ab26f0a
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 5.10.120-3
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2938
Filename: kmod-button-hotplug_5.10.120-3_x86_64.ipk
Size: 3751
SHA256sum: 51c977b3ef02b5a109b6a24fa91e3b9b6afdec4553c0cbf556c69ed3a10be701
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 169330
Filename: kmod-cfg80211_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 169864
SHA256sum: 58bdcbc5da244a5e2330eba7f3cee34ccb91932d398d45249e7ad46088bb8c5a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3611
Filename: kmod-crypto-acompress_5.10.120-1_x86_64.ipk
Size: 4381
SHA256sum: 3b1c1bebde3a1ea1d63980fcd24b2551e22a3e063e40b1cf59528071d30abebd
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.120-1_x86_64.ipk
Size: 981
SHA256sum: 9ac4937a1dfba321fe2623d1b63f39c4c7b480a1b6f7643d245404bfe1a024ef
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-arc4_5.10.120-1_x86_64.ipk
Size: 848
SHA256sum: c559a5f1cb84c0372932e86ef11fb5c3aed6362f2961cc55a105de7b66400407
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ccm_5.10.120-1_x86_64.ipk
Size: 956
SHA256sum: 3ed8b0049544464a979582d2c0d1ba06ae41047b59584935ddf18f3f26e549f1
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2203
Filename: kmod-crypto-cmac_5.10.120-1_x86_64.ipk
Size: 2967
SHA256sum: 616c36390383bf1c3774941ec20c5460ba4927c6dd0f5a1cfe665463e8af9c04
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_5.10.120-1_x86_64.ipk
Size: 983
SHA256sum: 1760de7d93fae60bd23f67633460ad5e4ea2dff382f3b98e918733e4023ef552
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.10.120-1_x86_64.ipk
Size: 986
SHA256sum: f92f4a77459a238776be1aea16079d3823a1de180ef856ba79fb1912b766ea92
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.120-1_x86_64.ipk
Size: 947
SHA256sum: 46f0e89a95e5dd8936b0f1796c19c712aa8ffdd0f2ee1fa10b2e343a0985cb2e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_5.10.120-1_x86_64.ipk
Size: 943
SHA256sum: fd93e2f04e0022c685dcb917908584e4fdd41071c1d1a953f981865f7b80d2ca
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.120-1_x86_64.ipk
Size: 944
SHA256sum: 46bacde92b4e93b09f86a3f9186d44bfd1285461abc80f26095a9c73336037b2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.120-1_x86_64.ipk
Size: 952
SHA256sum: 81a1ef6126065b3e974791300a57ca2c09e1627e1d822fd9a749bc25410d68e6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.120-1_x86_64.ipk
Size: 958
SHA256sum: e57a88d68cbb5fc517c5eb61125b25fdfd9fe4cb38a231094c30557eaf126b0b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.120-1_x86_64.ipk
Size: 980
SHA256sum: 6cebf8d15835022963d8a6d894646808e636b0715c800ee5a93799620d089fd7
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2361
Filename: kmod-crypto-hmac_5.10.120-1_x86_64.ipk
Size: 3117
SHA256sum: 3ea94cdc549bd1e4e5e932abda9afd2df29e4699b84efdcf259ecacfa528c473
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-manager_5.10.120-1_x86_64.ipk
Size: 997
SHA256sum: c589686cc610feac7f490fde8e22e51194aaaf3b1612885a33167f7057750311
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_5.10.120-1_x86_64.ipk
Size: 944
SHA256sum: 58598be98925aabafcd3c320c8a1cc45cb65665a901ca28e1e918778b12ea7ba
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8259
Filename: kmod-crypto-rng_5.10.120-1_x86_64.ipk
Size: 9077
SHA256sum: 8655dad65500a4f0dba947485600dcd97119ef19b9e3dd45e8621837a50ebb0b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1876
Filename: kmod-crypto-seqiv_5.10.120-1_x86_64.ipk
Size: 2640
SHA256sum: a8761bbaa5b01dc0f974e80c531968b8957b83e7a72f539dfb34582e6d3eea3f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9485
Filename: kmod-crypto-sha1_5.10.120-1_x86_64.ipk
Size: 10279
SHA256sum: 72ec59132fc19593675a31c89a1f2b0816a7db73e945bb3486a8ba568d447771
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12592
Filename: kmod-crypto-sha256_5.10.120-1_x86_64.ipk
Size: 13344
SHA256sum: fd427e1e422a65f0de386a6b370de032432ed3dda8b3218586437ed7781a3919
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-e1000
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48962
Filename: kmod-e1000_5.10.120-1_x86_64.ipk
Size: 49781
SHA256sum: f8f4202467086e7aa0e65bc772def6b46ff0b770806bff0c4d54bc51f7eb8322
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 81069
Filename: kmod-e1000e_5.10.120-1_x86_64.ipk
Size: 81612
SHA256sum: 401ee92ca8ccade64eb9469acc597ce4a5bfdd9f64340a3b6dbdcab27ac62bf2
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-forcedeth
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27533
Filename: kmod-forcedeth_5.10.120-1_x86_64.ipk
Size: 28318
SHA256sum: bd35a63a7aaec87dbed11630560f73c61306696376f23e91a5abca0a7f93ef9d
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.10.120+2020-02-10-b41ba529-2
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: x86_64
Installed-Size: 121984
Filename: kmod-fs-antfs_5.10.120+2020-02-10-b41ba529-2_x86_64.ipk
Size: 121703
SHA256sum: 5b6a8fcf32dd29a7f16fc32155abdfbe239ef00e8703bacd1fc06cc1c3a1f170
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-btrfs
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 508678
Filename: kmod-fs-btrfs_5.10.120-1_x86_64.ipk
Size: 507005
SHA256sum: 565c76c27f31afc0ba8724c724ef84f7304337ee0a733f4ef579824c1c19b32d
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36366
Filename: kmod-fs-exfat_5.10.120-1_x86_64.ipk
Size: 37128
SHA256sum: 490d8ca2fc6dbf2d448ce39b54dfcdf4058ec216f455b9362d931da95ab4f6ce
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_5.10.120-1_x86_64.ipk
Size: 1018
SHA256sum: 32e18eb28c4492e0fbb17b6084cb1731361cd2d9905fbbcdf6ad764d2f0561e2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-fs-f2fs_5.10.120-1_x86_64.ipk
Size: 1002
SHA256sum: 40c638054f7c154c933af0b5ab4cb71b6022648019d825cd24f93e725ef550ee
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40232
Filename: kmod-fs-vfat_5.10.120-1_x86_64.ipk
Size: 41091
SHA256sum: 718e22604693772a1ceab4f8629179aa654d4fd21f70b2f8fdfeb4db2cd103e9
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_5.10.120-1_x86_64.ipk
Size: 939
SHA256sum: a7b0e444f2a06ad097a91692f3fb83fb041036951ee9d5bb4998fcbcd9095c0b
Description:  Generic HID device support

Package: kmod-hid
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.10.120-1_x86_64.ipk
Size: 935
SHA256sum: 1be9de38982126e4c7ef085958396de1f1ea6412eeb673527440c6be349498bc
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.120-1_x86_64.ipk
Size: 852
SHA256sum: 787c6fe48cce75f93e5ddd38239cf208b3ff1e38f40170b179c6b5a61c65026f
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-i2c-algo-bit_5.10.120-1_x86_64.ipk
Size: 948
SHA256sum: 3b80736dedef8872adc56c5c3283696707fd36f26cfbd74c0f84598708207daa
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4401
Filename: kmod-i2c-core_5.10.120-1_x86_64.ipk
Size: 5166
SHA256sum: a1d2617f8288f9d72a8e1213b10911d9919a3f2efbcc28307d97c6d020b740ba
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 167585
Filename: kmod-i40e_5.10.120-1_x86_64.ipk
Size: 167822
SHA256sum: 42be53ef270f98d8a1b8835d755ed65208a41e622264d8de6165b7be0e157c4f
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82506
Filename: kmod-igb_5.10.120-1_x86_64.ipk
Size: 83203
SHA256sum: 375cfa5c4e5ca55061cc9491ed8866c4ff7a1a24c76ae1c752782def73af1ced
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17215
Filename: kmod-igbvf_5.10.120-1_x86_64.ipk
Size: 18058
SHA256sum: 5916df9fc8a8c6c1e583c3f260393bbbf01e759261435d263549867dc582449c
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42903
Filename: kmod-igc_5.10.120-1_x86_64.ipk
Size: 43625
SHA256sum: 405305ad0816bad60aa8b425f68c78f0a44a276d2a8b87f5dd399cb3f7c4fddd
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11761
Filename: kmod-inet-diag_5.10.120-1_x86_64.ipk
Size: 12580
SHA256sum: eca7112b7a56403ea1b147eaaf85309f6167777b4413887dbdab6426bbae5678
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_5.10.120-1_x86_64.ipk
Size: 859
SHA256sum: 893e10d4e1698dbf212c7959ed900d678902459ef3412a992122011845a81b10
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7289
Filename: kmod-input-evdev_5.10.120-1_x86_64.ipk
Size: 8094
SHA256sum: 882a82e8503056caa934f7effb27a4f955c943f1d0e28351fe50372d0bec21ba
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3237
Filename: kmod-ip6tables_5.10.120-1_x86_64.ipk
Size: 3991
SHA256sum: 65122b15d921bc36d1a47e5dcf48a6e5e4c3f94c3eb80e3a1747ed2b2b41cd5d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14222
Filename: kmod-ipt-conntrack-extra_5.10.120-1_x86_64.ipk
Size: 15044
SHA256sum: 82e553994229086d4dd032d26f2c8e81e98d07806d185c84417ad2eb4b189ee3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4960
Filename: kmod-ipt-conntrack_5.10.120-1_x86_64.ipk
Size: 5780
SHA256sum: cd325d3867fd94db479dce2327b77798a9813113a284954aad4509fe79e8c67d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10783
Filename: kmod-ipt-core_5.10.120-1_x86_64.ipk
Size: 11619
SHA256sum: 0279d728a04a60610c17c0e925b0eeff20bf8648f5add9afd6b9e6b92aec564c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5418
Filename: kmod-ipt-extra_5.10.120-1_x86_64.ipk
Size: 6177
SHA256sum: 3fbd77d2789b9c4b5880c460936848c63eb41a54da3baaeb7b577127af06bb16
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2631
Filename: kmod-ipt-filter_5.10.120-1_x86_64.ipk
Size: 3446
SHA256sum: 474f17bb6ac9984b4d3e6e74243dcd219319f7e46d69c1579d56a075fde4c43f
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.10.120+2022-02-13-108a36cb-6
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6733
Filename: kmod-ipt-fullconenat_5.10.120+2022-02-13-108a36cb-6_x86_64.ipk
Size: 7577
SHA256sum: f629c8fb43150f6d17272c63f5a2b4b961bff6df6946282d95b785469b37cc7a
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1217
Filename: kmod-ipt-iprange_5.10.120-1_x86_64.ipk
Size: 2011
SHA256sum: 3f824eec4349db37e8ef4b5ad5a5b3fb11a1565dedf9fe0ee860676f6cb77fbe
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173380
Filename: kmod-ipt-ipset_5.10.120-1_x86_64.ipk
Size: 173976
SHA256sum: 0cb1a77d38280111a52f107e9de9cd61d07506e15b6e57390ea483178c39367a
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3313
Filename: kmod-ipt-nat6_5.10.120-1_x86_64.ipk
Size: 4124
SHA256sum: 811b4faea57f1712e9ad51938469b32a7e9f1fc5aa47f12d2d39c8d49fc9df80
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3923
Filename: kmod-ipt-nat_5.10.120-1_x86_64.ipk
Size: 4719
SHA256sum: 9656ca360e0781b7ed05c39e8cc99dce5fd1188d8c2557298f1eb55e9d7c0650
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1627
Filename: kmod-ipt-raw_5.10.120-1_x86_64.ipk
Size: 2377
SHA256sum: a0c089202e0b0207790ac536b54a662f1a881835179585eec9eee933a65668be
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2101
Filename: kmod-ipt-socket_5.10.120-1_x86_64.ipk
Size: 2861
SHA256sum: 9699ec94be0119b5779e87b2d39f30e9af58c78a5cffd684ade740a0c52ad3d3
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2541
Filename: kmod-ipt-tproxy_5.10.120-1_x86_64.ipk
Size: 3310
SHA256sum: df79a68d198755caf17ba77cd7aab8f582f8a7d7f7056a908d5e9e15a5a146b5
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-iptunnel4_5.10.120-1_x86_64.ipk
Size: 2737
SHA256sum: 1233c231b2044f1dc74b661beca449651a52521b762c4848facd71afad7d058c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10691
Filename: kmod-iptunnel_5.10.120-1_x86_64.ipk
Size: 11425
SHA256sum: 95f289aefaee0d129adca76a78cea792788d40f58fff399ca4b98df2c8cfe9f2
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 118238
Filename: kmod-ixgbe_5.10.120-1_x86_64.ipk
Size: 118515
SHA256sum: 5d906fc447244c3c80a8fdc0f8b1927386f0226912fab2ac2d3fd01291609779
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-ledtrig-audio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1227
Filename: kmod-ledtrig-audio_5.10.120-1_x86_64.ipk
Size: 2039
SHA256sum: 378e7df6710d1284589ff52317af415ad90c1a0eaf2887b12402cdb05a59991b
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2121
Filename: kmod-lib-crc-ccitt_5.10.120-1_x86_64.ipk
Size: 2892
SHA256sum: 411faf9159e0ff493aecf19670effca73c5033ecf275edadfed273b9d9eb12cf
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.120-1_x86_64.ipk
Size: 971
SHA256sum: c9f9838bbc23396375340c4d66f77af004e339b85a5d19d5c2cd03294536609d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1276
Filename: kmod-lib-crc32c_5.10.120-1_x86_64.ipk
Size: 2053
SHA256sum: db286f8020c98f824dc689a0dea998e52d0591fab3a9c12b59478669273ee124
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4919
Filename: kmod-lib-lzo_5.10.120-1_x86_64.ipk
Size: 5682
SHA256sum: 05c903fb988e65678891f33452f84cf3d62c84d815ee98ecb9f0ade9a26b9e02
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 81730
Filename: kmod-lib-raid6_5.10.120-1_x86_64.ipk
Size: 82455
SHA256sum: 91a43f8b1e09a35f6ec522b16063bf2cac27f9425e1d8bc967f9f3cc7cd7eaad
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4009
Filename: kmod-lib-textsearch_5.10.120-1_x86_64.ipk
Size: 4729
SHA256sum: c2e7a469103a24e1f658fbc48dc5db9ce28cb73408be79786e69e02492487ce9
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3896
Filename: kmod-lib-xor_5.10.120-1_x86_64.ipk
Size: 4624
SHA256sum: b7c8e6c7397017c4c23b34bd52d2d649dc3283d18985cf9b3af5f3446ba1bd66
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_5.10.120-1_x86_64.ipk
Size: 929
SHA256sum: e36bd9e33b81696f9d3d46ebf04792819447376efea7eeaf90d914763912608f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.120-1_x86_64.ipk
Size: 927
SHA256sum: 98840355580112ebe6f9ac3c56cd4d1d0d8d9c2878e44965c26c8cb8afdbea4f
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105238
Filename: kmod-lib-zstd_5.10.120-1_x86_64.ipk
Size: 106074
SHA256sum: 5fdfa9b385e11254b68e30afa53552f6f51faa82942ca27450b3aa282af83f5a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34087
Filename: kmod-libphy_5.10.120-1_x86_64.ipk
Size: 34000
SHA256sum: 03fa6b5dce260b832481af87c2725b42fe6007fec21385ed414715506f2919f5
Description:  PHY library

Package: kmod-mac80211
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 289523
Filename: kmod-mac80211_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 288864
SHA256sum: 8bd3d078f229e69d46e65f7758c6f2bb2e98eb2138b16ed25bf56a1575cc2e4e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mdio-devres
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1284
Filename: kmod-mdio-devres_5.10.120-1_x86_64.ipk
Size: 2069
SHA256sum: dbd480421085cc20c5d6807b4b9e96ff2e60f9bee1f96b07805b26b2ea6f7d21
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3164
Filename: kmod-mdio_5.10.120-1_x86_64.ipk
Size: 3921
SHA256sum: 073d12b0fcc91a0cfe17e71db83944adccf3fbd3bc1e94b2316648344605e8ac
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4213
Filename: kmod-mii_5.10.120-1_x86_64.ipk
Size: 4941
SHA256sum: 6f1e79e41f95fc5700411e30461f05c54a752c14b8fe3525f4f0641b52a1c28b
Description:  MII library

Package: kmod-mppe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3647
Filename: kmod-mppe_5.10.120-1_x86_64.ipk
Size: 4432
SHA256sum: 8a45b39ecbdd17853735548a1b5cc35338404188222456175275781857f5e4bd
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15034
Filename: kmod-nf-conntrack-netlink_5.10.120-1_x86_64.ipk
Size: 15820
SHA256sum: d270cf4776e51f9af1d657f5073876f54bcbb8d89148aad29784c2445e7868b3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.120-1_x86_64.ipk
Size: 849
SHA256sum: 27bbe16be9a4127661c413dc6dcc4102072e3f4278585760216f6377019cdc6f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47958
Filename: kmod-nf-conntrack_5.10.120-1_x86_64.ipk
Size: 48703
SHA256sum: 3388126b6ae9df21871a2afbbd65112e33c3a373401d8752736a5975d89084f5
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8191
Filename: kmod-nf-ipt6_5.10.120-1_x86_64.ipk
Size: 8976
SHA256sum: 5188a9c01b8663d11004c41482184bce5b059b0d025f6cbb5d53d2d077b13490
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18563
Filename: kmod-nf-ipt_5.10.120-1_x86_64.ipk
Size: 19335
SHA256sum: 2e98dea8cfbe5feded71c143352e030d189e6033ac947e8ae8c2bcc6b16e1f6f
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3516
Filename: kmod-nf-log6_5.10.120-1_x86_64.ipk
Size: 4262
SHA256sum: 0b54ac2d74a44cfacf67ac8f7fd3a936b23699172dd7875ab467530ab8aaef9f
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5279
Filename: kmod-nf-log_5.10.120-1_x86_64.ipk
Size: 5985
SHA256sum: b4d4cf298c9f0bc608327059a0935bedb1e7a6b3f1886f14da9246165d646f79
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-nat6_5.10.120-1_x86_64.ipk
Size: 849
SHA256sum: d7f35ba2fd3992929a050d2d11ebb039893e08466b0bfd1c03a7678ced922686
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12591
Filename: kmod-nf-nat_5.10.120-1_x86_64.ipk
Size: 13358
SHA256sum: 9e8b72dcada9121a32aacc064a59d647447131cae080722910a3731d4e1176c1
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2584
Filename: kmod-nf-reject6_5.10.120-1_x86_64.ipk
Size: 3331
SHA256sum: 5b6766e5bad24b0292488d6998a827d6e101345e32e3f7d813e56cccc506048c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2337
Filename: kmod-nf-reject_5.10.120-1_x86_64.ipk
Size: 3080
SHA256sum: 3cfa4a0c470c379ba3882c1807c385359cd840a8f48d3bcb049ad935b9de66df
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2571
Filename: kmod-nf-socket_5.10.120-1_x86_64.ipk
Size: 3323
SHA256sum: 051ef0df7ab248fd0210fd38e45a041940f37202b2c452a4e9f98e11a1408951
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2973
Filename: kmod-nf-tproxy_5.10.120-1_x86_64.ipk
Size: 3726
SHA256sum: 13a8dbc069ed095ed8b86471a4c0f586b46b6f799f319f13bcb1a81353b98fa3
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4685
Filename: kmod-nfnetlink_5.10.120-1_x86_64.ipk
Size: 5468
SHA256sum: 6509e4f2b4d0fca4515483542165dc5dbe1540cf8fd4f2a84948c433ac77217d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_5.10.120-1_x86_64.ipk
Size: 861
SHA256sum: 5187f0344d96010b905c838534c1e69e76de0b40aee35562a214c4d1cce3bac8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2184
Filename: kmod-nls-cp437_5.10.120-1_x86_64.ipk
Size: 2967
SHA256sum: 856d3ca0a296874fdddb30b298efeb43abd5530be7d252236773d2692559ca73
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-nls-iso8859-1_5.10.120-1_x86_64.ipk
Size: 2635
SHA256sum: b71750a5f04d5d23a758c6e1994de9aa9d54c792b11df42d32dd3967a6b60c54
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1099
Filename: kmod-nls-utf8_5.10.120-1_x86_64.ipk
Size: 1882
SHA256sum: 0e84febaabff7526e0540f96268fe04f1196296c7fdc3f452dcb60198ec111df
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18285
Filename: kmod-pcnet32_5.10.120-1_x86_64.ipk
Size: 19085
SHA256sum: fd8427d2fc591647b5f61c68689a208e9a4401fc7f6eb7aa0105dbf05c3d89a2
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3618
Filename: kmod-phy-realtek_5.10.120-1_x86_64.ipk
Size: 4367
SHA256sum: fbc7ebdbe4f2d976a9e11eb8dc8fd4ae96bccb150641bea26888abd5ad7350ef
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22288
Filename: kmod-ppp_5.10.120-1_x86_64.ipk
Size: 23070
SHA256sum: a13d0787b1f3df4faf302ff3eb0b6363583b0537a53015088ecbe09fbebf9da7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6645
Filename: kmod-pppoe_5.10.120-1_x86_64.ipk
Size: 7438
SHA256sum: d28bbd389f6bde92814650bdf062e4e5a7eb53d31ba517a230a0aa49dc2b8ddd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1697
Filename: kmod-pppox_5.10.120-1_x86_64.ipk
Size: 2483
SHA256sum: c54dc3bbb0af6f2230300ca3286b720bae452afc4f6730cbcbd39e54e08dd3e6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5148
Filename: kmod-pps_5.10.120-1_x86_64.ipk
Size: 5927
SHA256sum: 65a3be743cd58e0b5e6525ee59dd8408fee8edd11a0bcc00f22201610c235cf3
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8377
Filename: kmod-ptp_5.10.120-1_x86_64.ipk
Size: 9224
SHA256sum: 5f9d5836db7599105a2fb8e44c38998744f52ca92cb9c6da2ee95a780b806b42
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.10.120+9.009.00-1-x86-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 64102
Filename: kmod-r8125_5.10.120+9.009.00-1-x86-1_x86_64.ipk
Size: 64759
SHA256sum: 4e19e875169ca8c5e94fe6c5c5bff4bfef1c899a31931d44d6076404a59649a0
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29488
Filename: kmod-r8169_5.10.120-1_x86_64.ipk
Size: 30282
SHA256sum: 789e31e013ef89aad759b0dc205e6db7cfe4352cce2273a9d4623d72d96cd57f
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_5.10.120-1_x86_64.ipk
Size: 850
SHA256sum: 4f1c35f80c0014fd858e36923da47f2a91afecf5c76f17a7fd84c18a500f792e
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 56784
Filename: kmod-rt2800-lib_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 57506
SHA256sum: 54b1c280f7041619af4e162b6c4de1c6c16439d18e0961946e12405430b935ae
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6839
Filename: kmod-rt2800-usb_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 7684
SHA256sum: 577bcc5b0989b22fd2969e29d6adb6452f252589c871a2d7ccc359ef7801d409
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 22708
Filename: kmod-rt2x00-lib_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 23528
SHA256sum: 72b6aa848f9a4a120bd93566bcef58cd2434e63d48b2d01d22d6b7df805da6ad
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6827
Filename: kmod-rt2x00-usb_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 7645
SHA256sum: a8978b3c14360fa1b3d0ee6344690df8283b6842a71227c53dd886ac06152fbd
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_5.10.120-1_x86_64.ipk
Size: 975
SHA256sum: bf3ebeea041b8c80bdda818084b2b6d96d0f68fbff2d2242a34f202335368b8a
Description:  SCSI device support

Package: kmod-shortcut-fe-cm
Version: 5.10.120-2
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 5878
Filename: kmod-shortcut-fe-cm_5.10.120-2_x86_64.ipk
Size: 6630
SHA256sum: 16557527462a3b7598e3c26f8a2e492f9fe1fe034c852738fa291ba9c082db00
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.10.120-2
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 19847
Filename: kmod-shortcut-fe_5.10.120-2_x86_64.ipk
Size: 20602
SHA256sum: dcfee27efb4425951001bbf764c9ebc4224961533ed21a53a59832dd39fdc7a1
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11592
Filename: kmod-sit_5.10.120-1_x86_64.ipk
Size: 12378
SHA256sum: 661500a5a81b50c640d08c4ccbb1f7b209f16d272deef44075adfd3151382124
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4207
Filename: kmod-slhc_5.10.120-1_x86_64.ipk
Size: 4956
SHA256sum: e25e34c9f8a3ff4a4e3942eaac268e25e9eb16d2b0c0cd9ff7ac847d7de8b2c1
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 139311
Filename: kmod-sound-core_5.10.120-1_x86_64.ipk
Size: 140005
SHA256sum: d565ad64ede67544b77680b3b1e85354121e6d74602958fb6fe12b6185e0a5d0
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-codec-realtek_5.10.120-1_x86_64.ipk
Size: 873
SHA256sum: 0b751389106c201c941f8677fa6e4392c865ad5c372fa62d0fd6d387edc0c348
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-codec-via_5.10.120-1_x86_64.ipk
Size: 872
SHA256sum: db747f537e9e81cc0bb4dcfd51dab04153f823d8e1d0e9066e791f096c219eec
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-core_5.10.120-1_x86_64.ipk
Size: 880
SHA256sum: 5030a0b973cfee641d33eef24753050d9ba6fed8b1f957e68f77a0f79131afe0
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3577
Filename: kmod-sound-mpu401_5.10.120-1_x86_64.ipk
Size: 4374
SHA256sum: fb7317caff13e45ea20b16f64cca16ba09dc8f990ad3054e7639504ddd9a294c
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11659
Filename: kmod-sound-via82xx_5.10.120-1_x86_64.ipk
Size: 12477
SHA256sum: 4f3d27600f14508bb29fb37608f82f77cccc6198dd56f1b2637326f6c9a2c161
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4628
Filename: kmod-tcp-bbr_5.10.120-1_x86_64.ipk
Size: 5489
SHA256sum: 53416905f1e9fea6b567f0925d6dd4d4edacb4f85251e745c773935b9bc9f617
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79230
Filename: kmod-tg3_5.10.120-1_x86_64.ipk
Size: 79965
SHA256sum: 2b2f89751a88038fde04d946346b5cada3f8483a628ed750f36b76de58f8ca6b
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71443
Filename: kmod-tulip_5.10.120-1_x86_64.ipk
Size: 72407
SHA256sum: f69d08af8cff4f294820d4c8a3485544590f466f02464998ceec49e89598bef7
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23897
Filename: kmod-tun_5.10.120-1_x86_64.ipk
Size: 24648
SHA256sum: 0cbbe1844ddb98e00886e10d5e5300c5b4b19358e53c068f1f6076e3fafc0b60
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 99425
Filename: kmod-usb-audio_5.10.120-1_x86_64.ipk
Size: 99666
SHA256sum: cc08d8c6d4107ff180341f1bc4158e5dbab2445350bcc55c20207dec504d8dab
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_5.10.120-1_x86_64.ipk
Size: 983
SHA256sum: 9ab2242d6b60363df7ea516715019bceb92ee770b585b861c2aaaaedcf23f94e
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_5.10.120-1_x86_64.ipk
Size: 979
SHA256sum: 073272e3a98ba147916bc7ee853425d810363f9d80e712f51d42fcbc84c985c8
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8416
Filename: kmod-usb-net-asix-ax88179_5.10.120-1_x86_64.ipk
Size: 9182
SHA256sum: 90558516c423184d7f4d311a8b49ce6240c2f90fe39f8ea1c3c6eb4946acc0e0
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11726
Filename: kmod-usb-net-asix_5.10.120-1_x86_64.ipk
Size: 12483
SHA256sum: a35b366449c306a230b54fa5a5cfc8143084c6156b5070e328231a64a3a55f04
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-ether
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3989
Filename: kmod-usb-net-cdc-ether_5.10.120-1_x86_64.ipk
Size: 4771
SHA256sum: 0e1625d9edf4f5c65c976591e5aa19fafe495f8bd6b1d9f71a041b79dcfec06b
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10819
Filename: kmod-usb-net-cdc-ncm_5.10.120-1_x86_64.ipk
Size: 11613
SHA256sum: bedde781118b55143a008c7d342ef7d6b47c8cbec4bd57990b73367faf197b9c
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4297
Filename: kmod-usb-net-ipheth_5.10.120-1_x86_64.ipk
Size: 5078
SHA256sum: 5b848ec8c502dd9700a539e16333784b18806954777b9186f45dac2d859a3244
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4584
Filename: kmod-usb-net-rndis_5.10.120-1_x86_64.ipk
Size: 5363
SHA256sum: b66f47ff2b0aaf653c0d5bf0e4de7ef1097944bb46e6635aab3d568ffdcc3a56
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8150
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6004
Filename: kmod-usb-net-rtl8150_5.10.120-1_x86_64.ipk
Size: 6766
SHA256sum: 92e0f3c4e7ad173171c1ad137f86030f3f1ac12084117605074d411241c81bb6
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28605
Filename: kmod-usb-net-rtl8152_5.10.120-1_x86_64.ipk
Size: 29425
SHA256sum: 13db58be0da920d0299fb7ba2ccfe3bf93658f08773ab2448f144eac67c94eb4
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13682
Filename: kmod-usb-net_5.10.120-1_x86_64.ipk
Size: 14434
SHA256sum: 019c51934f09dcc24cf016acbb6e1974ec2ff9809688b40e498417d47ad72edf
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7507
Filename: kmod-usb-printer_5.10.120-1_x86_64.ipk
Size: 8301
SHA256sum: ff7d16fac9d81ec5c0d3ad1f0eb3709ee2e38430360de9905597cfb5619a960c
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30845
Filename: kmod-usb-storage-extras_5.10.120-1_x86_64.ipk
Size: 31661
SHA256sum: c22025b233138052500ffe4d3a7cad66e06ed0c5d73a1dcc4f1b3daa228e0856
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8387
Filename: kmod-usb-storage-uas_5.10.120-1_x86_64.ipk
Size: 9269
SHA256sum: ac6dc6ad47245dfac73be4af0a793a8a3f6074aef25b94242e53afb79904affe
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_5.10.120-1_x86_64.ipk
Size: 1001
SHA256sum: 4aba4b96f5f63670cb4ff299cd50c14183714b5b8a4e87bf3c766365d43b6e77
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-d34815eb6152c6ff86e679d12d8b02fd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.10.120-1_x86_64.ipk
Size: 943
SHA256sum: 1d7691d407bc3e2cbf87bd43e70302dbe29b62489ffba0a50ef249ea27f67fed
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7027
Filename: libatomic1_8.4.0-4_x86_64.ipk
Size: 7853
SHA256sum: f37a476ed2a06c14dce0f52056a1ba09eeb45237421025a27e53695c342b1cf7
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33092
Filename: libgcc1_8.4.0-4_x86_64.ipk
Size: 33910
SHA256sum: 32df39b840cf3e7fda72cb51694d7f38eef59ccd9dc69097079b1ad7d1637a1b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-6
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11158
Filename: libip4tc2_1.8.7-6_x86_64.ipk
Size: 11910
SHA256sum: 4005547a94282aa92ed2c7d505fcaf5f187cbe446f2e9a83140abb9109452ce8
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-6
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11326
Filename: libip6tc2_1.8.7-6_x86_64.ipk
Size: 12074
SHA256sum: 1b2adea7ea507a7c9a9783c8238a686b2e66e3f9ab178b67e260b0e4d6b36bd9
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 40018
Filename: libiptext0_1.8.7-6_x86_64.ipk
Size: 40874
SHA256sum: 76e65e4b04675f694491828d429d74f0bd7b898f7ca21590e420cc55f3f81334
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10734
Filename: libiptext6-0_1.8.7-6_x86_64.ipk
Size: 11509
SHA256sum: 7381df19219523e476e9fb9ed705e4b8a4aa385fef62c75d5573f1473f89c95b
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 891
SHA256sum: e45874c1205f29d087a762e39179266918622962f5e14ffecab517cfd0b8606d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.2.3-4_x86_64.ipk
Size: 903
SHA256sum: fd24d4433bf4193d2cd8670aca1442998390e2ee47454c86894c7d312fa41ed5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 296144
Filename: libstdcpp6_8.4.0-4_x86_64.ipk
Size: 295741
SHA256sum: 9a2ad914c0878889492b9c7d7639e6f1b5aa932baac661691b167cf8dfab299f
Description:  GNU Standard C++ Library v3

Package: libwolfssl5.3.0.ee39414e
Version: 5.3.0-stable-5
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.3.0.ee39414e
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.3.0.ee39414e
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: x86_64
Installed-Size: 553537
Filename: libwolfssl5.3.0.ee39414e_5.3.0-stable-5_x86_64.ipk
Size: 552699
SHA256sum: a1d447174dee5b510117950f9eedbd3483666b72dd2dbc7d0f0aa36a15820ccf
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: libxtables12
Version: 1.8.7-6
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21131
Filename: libxtables12_1.8.7-6_x86_64.ipk
Size: 21869
SHA256sum: 425f81fa16341a2cf549c542c3ea40ba4d462c0dbf64915bd78e1012916caf85
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10312
Filename: mtd_26_x86_64.ipk
Size: 11059
SHA256sum: 4df15d175579d72942323c96a1751b9ac2c360e2635ae1be3c25b817d7b1332d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: xtables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25451
Filename: xtables-legacy_1.8.7-6_x86_64.ipk
Size: 26223
SHA256sum: a9c56f6f6bbbb69fc03edead08dc8d10edc2b085d4dec043b0d3ea33826d3f92
Description:  IP firewall administration tool

