Package: base-files
Version: 72-r6496-7a3e167fb
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1703085030
Architecture: x86_64
Installed-Size: 45792
Filename: base-files_72-r6496-7a3e167fb_x86_64.ipk
Size: 46769
SHA256sum: c3292711d0ad8f6f5b8705813067d1a0b6a350b3e7a379f9ba8ec1b86da139ee
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 23373
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24135
SHA256sum: 30611dae61313a70a108f75f7939ecedc15adea8f6d7cd575fdf499494a78a85
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1692608418
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18184
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18912
SHA256sum: 2006d8343973e16fa77b360aa39987f610ac22368858aed8a8d87a3412874204
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4784
SHA256sum: e4735211e9fcb1f59361ecb82de59fed1b96d7b174337d64a2e7e77795778a6d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
Source: package/boot/grub2
SourceName: grub2-bios-setup
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1708359482
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 361668
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 360293
SHA256sum: 8a525a073742be8ad253d636307f74ace4005a94eabfa9aaf530bf48cd08fd70
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1708359482
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 804
SHA256sum: 2898f7016855d88a97672413b65c6fd687b850113a895460fc69385f77c9c303
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
Source: package/boot/grub2
SourceName: grub2
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1708359482
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 801
SHA256sum: ad0aa1141ad4605f6970550b661bd376383e2660645d1f68d46a40f08d2812e9
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12824
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13525
SHA256sum: 4f432e563deef162832270df5eda21c71c317bfd66cbcbafea594887f360bf02
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11083
SHA256sum: 81927778af78ae0b354f76d533d8b090ccd84ce343c6deb95232bd3fd2ec00f4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3627
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4391
SHA256sum: 9706559b2e5b429ab5b1ed6a12f1d0fae9fad5715fcc3d85d55134062038dbd0
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2019
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2761
SHA256sum: b79898b82d115034fa540409c7f4d4d494dca126d0c9ab48c4e33a99d8a0c652
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2108
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2858
SHA256sum: e34a87b1e23372e56c133fe67ee12470dfed618092c7fbeb0f6005c4d4f8a438
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25416
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26289
SHA256sum: 1a182163328a69a69d9c5a732e3422ef5d8ca0135fe95322a01a2274c679acb8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 11436
Filename: kmod-8139cp_6.1.81-1_x86_64.ipk
Size: 12216
SHA256sum: 9f7dd28f4edb76e244c5287ef979302ac6e5695d67a0281e0881845f20d6ccac
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 11062
Filename: kmod-8139too_6.1.81-1_x86_64.ipk
Size: 11801
SHA256sum: de707dcb184f1b26cbd779612d4c8493d5d4647cc9253809cf3d56e589b2db1a
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-backlight
Source: package/kernel/linux
SourceName: kmod-acpi-video
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 21621
Filename: kmod-acpi-video_6.1.81-1_x86_64.ipk
Size: 22389
SHA256sum: db32622ae5780e71fc9cc4917708b7d8f6649b3e9ed7df16877d75c270e4269e
Description:  Kernel support for integrated graphics devices.

Package: kmod-alx
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mdio
Source: package/kernel/linux
SourceName: kmod-alx
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 18489
Filename: kmod-alx_6.1.81-1_x86_64.ipk
Size: 19272
SHA256sum: ec8f517abbbff7d3039e616a06981d8948226d7f096022ac30e8aef8bf5db956
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-amazon-ena
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 41179
Filename: kmod-amazon-ena_6.1.81-1_x86_64.ipk
Size: 41893
SHA256sum: 2bdff96c8644799e2906bc3a666f720c25ff8fe224261545c7bb6a055fe64a52
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-amd-xgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 58749
Filename: kmod-amd-xgbe_6.1.81-1_x86_64.ipk
Size: 59426
SHA256sum: a1031bcd94ad341164c33196c102fc53aa075f0e325550b27f00164aca73ea70
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2784
Filename: kmod-asn1-decoder_6.1.81-1_x86_64.ipk
Size: 3527
SHA256sum: 08b170d4b3bab1f7040e474246168b9f11240622cb3e1dcaae3babb06a18c19e
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.81-1_x86_64.ipk
Size: 912
SHA256sum: e7476bbf9c3ee2246c13ebfb0fc6ce65966065255ef19a8f68f7752793faff32
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 39766
Filename: kmod-bnx2_6.1.81-1_x86_64.ipk
Size: 40521
SHA256sum: f35fa34e783a48456573f66fa6222afce4f6848d66831036e01a69cd1cc7a93b
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
Source: package/kernel/linux
SourceName: kmod-bnx2x
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 280737
Filename: kmod-bnx2x_6.1.81-1_x86_64.ipk
Size: 278896
SHA256sum: a41fa965a7387da3da34779c6b69b85aa7c19732b337f77fdc2af15f01d12a86
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.1.81-3
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: x86_64
Installed-Size: 3001
Filename: kmod-button-hotplug_6.1.81-3_x86_64.ipk
Size: 3793
SHA256sum: 7094fbc9fbb9b7d81cb72fa4f7d4109cb2e345e94c7049c140e34b44dba1bcd4
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-aead
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.81-1_x86_64.ipk
Size: 950
SHA256sum: f1287362bb61439bec7c7d9b3614dd8eba3ee786e75532f2f03564004d793988
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1427
Filename: kmod-crypto-arc4_6.1.81-1_x86_64.ipk
Size: 2158
SHA256sum: 42faef9b962ef2bfbb9e5c0889560e254e6bbfefe7be696731c1dc0bbfbb6b56
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 5245
Filename: kmod-crypto-authenc_6.1.81-1_x86_64.ipk
Size: 5985
SHA256sum: 837d7b687afc1dceef4f24f7419b07a2b8c60d7a7cdd434d654a0813dabc05f5
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.1.81-1_x86_64.ipk
Size: 960
SHA256sum: 19d26027fa7a690a0d3a52e60c4e5b632c68acbbfa70b81a3466c23810779864
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.81-1_x86_64.ipk
Size: 962
SHA256sum: f4bef12dd8a582eda4b89653724b93fba2cc3966484dc62537476d843c72e650
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.1.81-1_x86_64.ipk
Size: 915
SHA256sum: 24755728460f88196d8d9896c92c0348c1ffca751a66305d0f8e42679a870d1c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.81-1_x86_64.ipk
Size: 959
SHA256sum: c75ac233ca8966cb92124384ccaff973975167dedc6aa812d1b4ce3fa71f0d56
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.81-1_x86_64.ipk
Size: 966
SHA256sum: f5473b75edf307bb01b2d0d00d7e1117957d5f3d16e04c13243dbd74a811d9a2
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.1.81-1_x86_64.ipk
Size: 918
SHA256sum: 7cbf9f4c6b5815691f3fff924afe75fb66ce0e17b08814240e99384c43c16a5d
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 9491
Filename: kmod-crypto-sha1_6.1.81-1_x86_64.ipk
Size: 10273
SHA256sum: f96ea5fdf081395e63a6aad91aa80365ccc5a6ffb44a8f5671f50fef29997deb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 20626
Filename: kmod-crypto-user_6.1.81-1_x86_64.ipk
Size: 21341
SHA256sum: 3783cd99fea261a61ff93c0db199065cba8c5e428c467236deed742decad1772
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.81+1.13-x86-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1704976571
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 21259
Filename: kmod-cryptodev_6.1.81+1.13-x86-1_x86_64.ipk
Size: 22139
SHA256sum: 7144d050767c7c7078e283b866a5595b8ad3cdf633b26b6e631865943bc73f25
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.81-1_x86_64.ipk
Size: 909
SHA256sum: 1442c2f6bef0b1c68709620cb5e7f6bc5db273d516df5b7e0ee1ac57ffa48300
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2565668
Filename: kmod-drm-amdgpu_6.1.81-1_x86_64.ipk
Size: 2524378
SHA256sum: ef02399967053a8de32e9f1b15ebb20fc8259a367cbdf95884602d74b33e14b3
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-buddy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4962
Filename: kmod-drm-buddy_6.1.81-1_x86_64.ipk
Size: 5711
SHA256sum: d498b5a519a8de81127992885bfb85b907184935a08835bac1aa2f0f65eb360f
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-drm-kms-helper
Source: package/kernel/linux
SourceName: kmod-drm-display-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 54066
Filename: kmod-drm-display-helper_6.1.81-1_x86_64.ipk
Size: 54608
SHA256sum: 1274a58e93520d85017e3ea46676bf6c2ca93048693c4776776403cbf2c716c5
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-drm-buddy, kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
Source: package/kernel/linux
SourceName: kmod-drm-i915
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1008301
Filename: kmod-drm-i915_6.1.81-1_x86_64.ipk
Size: 1000063
SHA256sum: 130ed534d1fbb14ffa0e8278713bad1fe6bbe53358a4917261515791a7d95571
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 191
Filename: kmod-drm-kms-helper_6.1.81-1_x86_64.ipk
Size: 964
SHA256sum: 3f2bc5b03f33f663ee854556bf982311833ea9a0ed1703c6f8a1e8b89d166dee
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm-helper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-drm-ttm
Source: package/kernel/linux
SourceName: kmod-drm-ttm-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-ttm-helper_6.1.81-1_x86_64.ipk
Size: 927
SHA256sum: a5b7fc036e1d9fd31f4c2417612412f5a7a18ce321014c15e78df3795bac79f2
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.1.81-1_x86_64.ipk
Size: 958
SHA256sum: 20f1e950c9fed736056be38f4dce94b6997e6e58b02dd4540528f5bcaa39aef8
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.81-1_x86_64.ipk
Size: 932
SHA256sum: 63217f747f1d9948caf499e71159f0682a95b67e74c7c2f491bdabbbe470289c
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 50221
Filename: kmod-e1000_6.1.81-1_x86_64.ipk
Size: 50964
SHA256sum: d6c71f9457c0a7547753e2a2ed7d5da8fcc58a217ab836aaa53af132f04cdb4c
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 88315
Filename: kmod-e1000e_6.1.81-1_x86_64.ipk
Size: 88692
SHA256sum: 35dd15eb36151a8f2f31ec20bb43f799600e0ee342dd614fa6343a8bdc6b69eb
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.81-1_x86_64.ipk
Size: 921
SHA256sum: ac31d10cdd50ad18d9a0972387207fb25481a982ded73f7861c6e617e33a6c66
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-fillrect_6.1.81-1_x86_64.ipk
Size: 926
SHA256sum: 6d7ca517de87b50d9c9e2d5180bf6a9e5309ca407e1a3c550dde3427ad3e17b6
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.81-1_x86_64.ipk
Size: 927
SHA256sum: 8b7af52c45e83b527f3156a35ad9be0587dd1c698dbb88dd7e3f0abce385aa8b
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.81-1_x86_64.ipk
Size: 923
SHA256sum: f118c2d2b20a20c8052907095444f84fef984b76a977d1abc3c354d36199d1e5
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.1.81-1_x86_64.ipk
Size: 949
SHA256sum: 5b8134b52677a2a5539d14b1a468aba442515b1c66044b65011a15a61609b127
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.81-1_x86_64.ipk
Size: 919
SHA256sum: f87421d42dc85a869c2264494bae074774acb40fc4be17dceadc214e5069ee06
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 27440
Filename: kmod-forcedeth_6.1.81-1_x86_64.ipk
Size: 28190
SHA256sum: 8c254f4912dd558096485623fcd78f546acea396e83d25882b1f748a1a884e45
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 36821
Filename: kmod-fs-exfat_6.1.81-1_x86_64.ipk
Size: 37554
SHA256sum: db46846d95648083ea73c579c86d0a90f24d0ab6f52521e0afdf1c528b316956
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.1.81-1_x86_64.ipk
Size: 990
SHA256sum: 5693c6334a6faf2fa3bca88a678cd637ea0c4f5521c1bfb2cdbb592bda03f43b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_6.1.81-1_x86_64.ipk
Size: 975
SHA256sum: d54b744d901b8c8a16c8ecb704ee2c08ce3ac6dbd7899a311dfeac2eba25dfc6
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 113423
Filename: kmod-fs-ntfs3_6.1.81-1_x86_64.ipk
Size: 114058
SHA256sum: ff5d40e00e9fbb22c91f5668bb7858f568c079a050eecaffa53d29d551a7a5f4
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 42124
Filename: kmod-fs-vfat_6.1.81-1_x86_64.ipk
Size: 42961
SHA256sum: 603e6dcc856f33e39fa2b7a82b6ba5736ce3c56737b8937e27f489f0dbc8642d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 56925
Filename: kmod-fuse_6.1.81-1_x86_64.ipk
Size: 57553
SHA256sum: 085b15536cdc0352af4e1dd81ea23e7eb390c6dcea10ac20a8a13f361f4556b4
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid-generic_6.1.81-1_x86_64.ipk
Size: 911
SHA256sum: 758ce4ad362ac63994814c7b1fc4a9315807a7d295a9e7e8e9b42a81b1c5f928
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 177
Filename: kmod-hid_6.1.81-1_x86_64.ipk
Size: 905
SHA256sum: f15a3255e19a4844e253f3e24bb84e4131fd971c7f5e585549c71024f7a15b77
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.1.81-1_x86_64.ipk
Size: 818
SHA256sum: e5d42827c2b6cbb1792544f9efbd92e837868967929156c2c31932964cda116a
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 186
Filename: kmod-i2c-algo-bit_6.1.81-1_x86_64.ipk
Size: 921
SHA256sum: 61a80a13face8c3c960ee6f16ce7e8dfbaa1f1f38aaa2a1a174128117cca1b04
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4693
Filename: kmod-i2c-core_6.1.81-1_x86_64.ipk
Size: 5440
SHA256sum: ea563f7e53091e1df2e11a3ccf11bba68487d240156bfc09401622ce2a005636
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 173897
Filename: kmod-i40e_6.1.81-1_x86_64.ipk
Size: 174168
SHA256sum: 4a52a6bb35d3772b244ea8a084330dcf1a552b1de0bad0f6c9dff307b4cc5c5d
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-iavf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 59458
Filename: kmod-iavf_6.1.81-1_x86_64.ipk
Size: 60255
SHA256sum: 0463958f081119af99e483599a4897554319946c88ddda51ee03c32ca1f48a6b
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 87855
Filename: kmod-igb_6.1.81-1_x86_64.ipk
Size: 88280
SHA256sum: b59b0fedfff3a17187b489cd7edb97160f6314a8c8624e2e3cbe4f82abb5a5a4
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 18095
Filename: kmod-igbvf_6.1.81-1_x86_64.ipk
Size: 18889
SHA256sum: 5332d5e868667ac201b9de5ee24f86d21da1f93b5470ab9b0f026ef43d560d2d
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 54526
Filename: kmod-igc_6.1.81-1_x86_64.ipk
Size: 55257
SHA256sum: db5fb180f173aebfaef6d43324af6e445a4e8b7ea0847fd2c2201ea7c5540fc8
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 12388
Filename: kmod-inet-diag_6.1.81-1_x86_64.ipk
Size: 13193
SHA256sum: 4555ce2cc791699bfdbdb2b0ac328df45b707cbff53e9e7037e268107910f289
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.1.81-1_x86_64.ipk
Size: 825
SHA256sum: 1f20a7c7a79126fa6f381bfcbd741c09ada9ac8d66b0f1b8b5d2d9def57762e6
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 7707
Filename: kmod-input-evdev_6.1.81-1_x86_64.ipk
Size: 8477
SHA256sum: b381710388fcd21a25b7da19cab7ecca7e57e61318c8385a0b7e1527d60a459d
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3310
Filename: kmod-ip6tables_6.1.81-1_x86_64.ipk
Size: 4038
SHA256sum: c37992c10a4dcb87d2019d01515ba99d43743a40be2be435c7fb25091b3282a8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 15569
Filename: kmod-ipt-conntrack-extra_6.1.81-1_x86_64.ipk
Size: 16343
SHA256sum: 5301fb047679877ce2b6e3f5afc598b7b8775906475d95d73be5a25aa7c30835
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 5095
Filename: kmod-ipt-conntrack_6.1.81-1_x86_64.ipk
Size: 5877
SHA256sum: b9583126c125d37c448f5c298ac0341518ad2f7358d4eaa781a913d2c6c219cb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 11719
Filename: kmod-ipt-core_6.1.81-1_x86_64.ipk
Size: 12478
SHA256sum: df35abb055ccd95f2915dc584a98828e9ef9ec5e04d709303f692387cb99eb94
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 5648
Filename: kmod-ipt-extra_6.1.81-1_x86_64.ipk
Size: 6394
SHA256sum: 15a0c4826874cfa97e13a3ce68fde4157974d4bfd27d30b64af2bd714761ecca
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.81+2022-02-13-108a36cb-10
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.81+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7852
SHA256sum: a05c40036abba3fc511a5930616ef38561f94c4252f4402aaf2a273965a4d0b3
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1290
Filename: kmod-ipt-iprange_6.1.81-1_x86_64.ipk
Size: 2070
SHA256sum: 21c2895c0eb1e73af079ce03d9c22ba9c5b4653048a8cf93e7277302faec57a4
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 187447
Filename: kmod-ipt-ipset_6.1.81-1_x86_64.ipk
Size: 187961
SHA256sum: c20d9e06197687764644e9f5058dd7647ad45886b345b93ff4e2f3f41932d2c7
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3587
Filename: kmod-ipt-nat6_6.1.81-1_x86_64.ipk
Size: 4375
SHA256sum: e7e3c761f46684147da4c673263a1afa803ac156ee27d7e77315717f73ba9791
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4312
Filename: kmod-ipt-nat_6.1.81-1_x86_64.ipk
Size: 5090
SHA256sum: b9cffd2de05d01c82966d031960c75110a1dde401f010c8d6c4d9beda1cc66c9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1680
Filename: kmod-ipt-raw_6.1.81-1_x86_64.ipk
Size: 2405
SHA256sum: 9230fb8726b725df87b82a71b951cde1db13283ae4d1b100fe29c34d7a391795
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2271
Filename: kmod-ipt-socket_6.1.81-1_x86_64.ipk
Size: 3014
SHA256sum: a91e17e3dae6a6534d21e6cb7f195362eab5e866e497ea3c2431b46408db9ee9
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2678
Filename: kmod-ipt-tproxy_6.1.81-1_x86_64.ipk
Size: 3428
SHA256sum: 51b9c50011c2c7bc5c4cbe67c0a676640e31ec921466646577930326b3190b93
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2059
Filename: kmod-iptunnel4_6.1.81-1_x86_64.ipk
Size: 2789
SHA256sum: 747bef3c0a99fab341cfe177e1ec8b1c739177d2895d77b823500979de730cb5
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 11521
Filename: kmod-iptunnel_6.1.81-1_x86_64.ipk
Size: 12281
SHA256sum: bc9c808b90c5ce8f465cecd556156b48db8a90e012a73639638d1a931ee518b8
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 121082
Filename: kmod-ixgbe_6.1.81-1_x86_64.ipk
Size: 121274
SHA256sum: 79faf063e8dbf21a502aaea4e227ddbf76013dac66362a3dd4a4b88db1ce8cfb
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2129
Filename: kmod-lib-crc-ccitt_6.1.81-1_x86_64.ipk
Size: 2886
SHA256sum: d005d1fb3fae72be74997f979177a54216718cf0ecdcf1dde1dd55c125ee5a4f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_6.1.81-1_x86_64.ipk
Size: 947
SHA256sum: 61921e8628d7c67fb011cae3fd488602d5445b1eb2143197377e7eb496164d1e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1314
Filename: kmod-lib-crc32c_6.1.81-1_x86_64.ipk
Size: 2077
SHA256sum: 1184129e42fb683a8509f82ddf8d7ddb2ae4cadef5f7c10d8ba735c758e217f9
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4157
Filename: kmod-lib-textsearch_6.1.81-1_x86_64.ipk
Size: 4860
SHA256sum: b5110c563666f0e4106b913160b2893453e9d221037b7f5977375259f86d9dbd
Description:  Textsearch support

Package: kmod-lib-zlib-inflate
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.81-1_x86_64.ipk
Size: 904
SHA256sum: 808bc68481ea1737d103a19f10446352bcfdaa5cf76206be38e2e602f64b870c
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 40167
Filename: kmod-libphy_6.1.81-1_x86_64.ipk
Size: 39718
SHA256sum: 6b3883b484272208be92dec6b55db2bcb697231f75f8c786c9a5c44023789986
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 10020
Filename: kmod-macvlan_6.1.81-1_x86_64.ipk
Size: 10817
SHA256sum: cd4062992afc7dfeb593294d89125807cfb64773af161ea6a0e605739a2cb6fa
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-mdio-devres
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1338
Filename: kmod-mdio-devres_6.1.81-1_x86_64.ipk
Size: 2101
SHA256sum: 081bc4541a7a741875c6eb053d7dffe52f73ec07906e84a3a653b4c1dfc1835e
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3307
Filename: kmod-mdio_6.1.81-1_x86_64.ipk
Size: 4034
SHA256sum: c963e286be222d9dfbf9d0acec66b2cf8140d8666404d7583e358dcd08399008
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4396
Filename: kmod-mii_6.1.81-1_x86_64.ipk
Size: 5115
SHA256sum: 7daa793d235b105017959b6febc73780d1c2cf538231721b1e1c8a5f9158a446
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 187741
Filename: kmod-mlx4-core_6.1.81-1_x86_64.ipk
Size: 187848
SHA256sum: 0fe5d80e8e5be9a08a35ab945c8102bee1a9ac7d243e7b5aab711a13a1812ffc
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ptp, kmod-mlxfw
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 277062
Filename: kmod-mlx5-core_6.1.81-1_x86_64.ipk
Size: 276378
SHA256sum: 81a2548ea0266cec9507ad6e2c3dbcae3612b372d250575164d7ee2465954312
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mlxfw
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-mlxfw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 8088
Filename: kmod-mlxfw_6.1.81-1_x86_64.ipk
Size: 8873
SHA256sum: 30540a8ca8282e030d1b682ad1f7af7cbf0965b70a373ad258b06f0959aeb204
Description:  This driver supports Mellanox Technologies Firmware
 flashing common logic.

Package: kmod-mmc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.81-1_x86_64.ipk
Size: 946
SHA256sum: 243043fe637c3ad43a41fa5a1aea73603aa33ea62ad8b88b190e859345c66a0f
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3996
Filename: kmod-mppe_6.1.81-1_x86_64.ipk
Size: 4756
SHA256sum: 38c3ea8d1c2a61117529455a12a58bb347e4f7f84e65b726cf753459ec0e1f99
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-netlink-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2407
Filename: kmod-netlink-diag_6.1.81-1_x86_64.ipk
Size: 3157
SHA256sum: e2935510c85382cdbf284929ff91bfdceffa726f7d4caa6c4e6a22edfdd4961f
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.1.81-1_x86_64.ipk
Size: 815
SHA256sum: de492078d038afe1e6525b87ddadeea7f7dee9d299971ce0f7a128fa42a4e047
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 51735
Filename: kmod-nf-conntrack_6.1.81-1_x86_64.ipk
Size: 52336
SHA256sum: 7b18b0b60461c8f8312a4d9fe28cd732a9cc2d48fe05cd7502f4258887bdc70d
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 8389
Filename: kmod-nf-ipt6_6.1.81-1_x86_64.ipk
Size: 9143
SHA256sum: 3832e5a41e980477d6c40bdf9cefdedc338bdd768e103a536e394e6e5da7bdb7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 19496
Filename: kmod-nf-ipt_6.1.81-1_x86_64.ipk
Size: 20218
SHA256sum: b475385fed539fbdb3819bcbdeb187f0b177af774cb8e02a2d0fd787cf63d3ad
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.1.81-1_x86_64.ipk
Size: 813
SHA256sum: c8f78069dcefe8a379cb4cde280fbce8f4d22d07771bff36edf6e17e8e795996
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 6950
Filename: kmod-nf-log_6.1.81-1_x86_64.ipk
Size: 7700
SHA256sum: 92fa5d48e80d325140fd4aae9aae3152d602b64ef811504d861e2f28c333b615
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.1.81-1_x86_64.ipk
Size: 812
SHA256sum: 0b8b7bfded7c761944510eaf4f114fa88e682b87ac305094bda16d62e7926ce3
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 13930
Filename: kmod-nf-nat_6.1.81-1_x86_64.ipk
Size: 14647
SHA256sum: f76cc965a8f8ea4aabca35a2679fb57c5824ce0a041375aa623d42fbb8ce8d55
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 50208
Filename: kmod-nf-nathelper-extra_6.1.81-1_x86_64.ipk
Size: 51061
SHA256sum: 62e1464db797384188d5edd9a62dfa57dd7bb43ac73060f6ba491e594b93d8c9
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 5426
Filename: kmod-nf-nathelper_6.1.81-1_x86_64.ipk
Size: 6173
SHA256sum: cd65250e0bb07d92dc8283b7f618c1708957bcfb1002dcb9e68b7f60748a8667
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3861
Filename: kmod-nf-reject6_6.1.81-1_x86_64.ipk
Size: 4583
SHA256sum: f095cd824f41a0a594a92f7c672e70db777561b611f6cc7ff0ff5681a65d1490
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3697
Filename: kmod-nf-reject_6.1.81-1_x86_64.ipk
Size: 4414
SHA256sum: f6ddc9b589b01fca793ee8036c5881939e08f57b82c73835ab3162298a47f1af
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2589
Filename: kmod-nf-socket_6.1.81-1_x86_64.ipk
Size: 3324
SHA256sum: cc7bb91f45de3522c9454968e7acedde6a18230a0f149db12ef395ad91f41ea4
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 3142
Filename: kmod-nf-tproxy_6.1.81-1_x86_64.ipk
Size: 3872
SHA256sum: 2787e0748fa799661f16289022d7d8fa1a921dfd5139ca8de17794f843fcd4d9
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 5569
Filename: kmod-nfnetlink_6.1.81-1_x86_64.ipk
Size: 6285
SHA256sum: f482ae18ab1043c33b33ba04084c7ff0de9faa593ff4c70692e6fec613e270ae
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.1.81-1_x86_64.ipk
Size: 828
SHA256sum: db2be8244f6512de3c93626a10b9a6de9d23fee5baa695753a71956b4a2278f5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2233
Filename: kmod-nls-cp437_6.1.81-1_x86_64.ipk
Size: 2980
SHA256sum: 6f82625fb331bcade22bc806d497c3022e689db7258260cd4d6a2a37ad737b81
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1927
Filename: kmod-nls-iso8859-1_6.1.81-1_x86_64.ipk
Size: 2674
SHA256sum: 06820677b121ad6d4ac7cfe8775d603dac5d445f79eeb09783a031cf80875593
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1154
Filename: kmod-nls-utf8_6.1.81-1_x86_64.ipk
Size: 1915
SHA256sum: 2f0a2acc26ef9bf7cda1a52957881628fa0599382d78518f2ae582925ea9e9b6
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 19073
Filename: kmod-pcnet32_6.1.81-1_x86_64.ipk
Size: 19845
SHA256sum: 3d07dfbdf866e035940f62a7a9e5dfc8a66402bf9c53deeee0e81b9c8333f783
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 23705
Filename: kmod-ppp_6.1.81-1_x86_64.ipk
Size: 24430
SHA256sum: 0dc6ae89a32d44745f131caea97ce72e252c4435caa68829b96588e6c4459577
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 7148
Filename: kmod-pppoe_6.1.81-1_x86_64.ipk
Size: 7927
SHA256sum: b360fa7b1671e77c51da524ef6d00061f42e1eacf190393f34cf7f6b07f9aa09
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 1868
Filename: kmod-pppox_6.1.81-1_x86_64.ipk
Size: 2634
SHA256sum: 5fab6ea50ad5a80ce56023b7903f6035214d13c071f239071e3cbbfdbaf89fcc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.1.81-1_x86_64.ipk
Size: 1008
SHA256sum: 068e26354f44373e7ed6c1384dc7cedbebd8156be8ee85cbf073239e63f686c5
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 219
Filename: kmod-ptp_6.1.81-1_x86_64.ipk
Size: 1000
SHA256sum: e48a76508fe196706847122a09f388401bf564b6dd039c713a2dbfb7fcccda17
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.81+9.012.03-1-x86-2
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1709633519
Architecture: x86_64
Installed-Size: 90209
Filename: kmod-r8125_6.1.81+9.012.03-1-x86-2_x86_64.ipk
Size: 90750
SHA256sum: 213b3fc0a8c21da7613a2e3363dcd774f44ba416e1679d6d83ec2709c10c281c
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.81+8.052.01-x86-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Conflicts: kmod-r8169
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
SourceDateEpoch: 1699367825
Architecture: x86_64
Installed-Size: 167776
Filename: kmod-r8168_6.1.81+8.052.01-x86-1_x86_64.ipk
Size: 167073
SHA256sum: a445bbcc9ca014919fb52f04ee2632d9e3195d3a779e37a4a251bfe240119bec
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_6.1.81-1_x86_64.ipk
Size: 954
SHA256sum: 57c9f79e0e7159a7627556f66cf529188fa2e5723fd3733bd792292705676b1e
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 2825
Filename: kmod-sdhci_6.1.81-1_x86_64.ipk
Size: 3554
SHA256sum: 2065c828ad6be1af969f278ce78efc91745fc8a9d376216fd69e575104903e89
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.81-8
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/qca/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1706535023
Architecture: x86_64
Installed-Size: 6424
Filename: kmod-shortcut-fe-cm_6.1.81-8_x86_64.ipk
Size: 7185
SHA256sum: df20f1bf7142ae49ac2c72e6c30f2909ff6a10958cfeb5e82c082f1e4676b0a6
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.81-8
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/qca/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1706535023
Architecture: x86_64
Installed-Size: 22646
Filename: kmod-shortcut-fe_6.1.81-8_x86_64.ipk
Size: 23399
SHA256sum: bcc49aff13c9c21f494b51cc85fbb821742a95a2f4f20551a799ddefc4cbed82
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 12516
Filename: kmod-sit_6.1.81-1_x86_64.ipk
Size: 13285
SHA256sum: 8af35b1af0b39ca53a2362397d5535a23cd40aa469f24ad9d8c3d5cbd7c9853d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4275
Filename: kmod-slhc_6.1.81-1_x86_64.ipk
Size: 5000
SHA256sum: 10e6f3428bbc1306347fc80c3594bd146cb0509a96c98b781f0d8c60f76e027a
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 4788
Filename: kmod-tcp-bbr_6.1.81-1_x86_64.ipk
Size: 5625
SHA256sum: 0c4ec0cf1a7c20e1a7946356ef7b39cf2dda1f47be646b956337f61474cdcea5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-libphy, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-tg3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 83239
Filename: kmod-tg3_6.1.81-1_x86_64.ipk
Size: 83712
SHA256sum: 5f89d6e240b8aadb4a9515683b7bf04a78ed4cfcc717ec9450e8732104791949
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 74392
Filename: kmod-tulip_6.1.81-1_x86_64.ipk
Size: 75198
SHA256sum: b857f9cabe951ea6fb9d3858b97635e2c44d47283e5b9f01577b761d7a480a1c
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 25219
Filename: kmod-tun_6.1.81-1_x86_64.ipk
Size: 25904
SHA256sum: 9dcc9d27b3f83bd72c37f217a00e4d01e6bb1fc75414806d9608d51efbe864ce
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-core_6.1.81-1_x86_64.ipk
Size: 960
SHA256sum: 1940e6f6843c1672a07ce8bcfd72d60189a66b2813de892e4000ad7858f9f4c7
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 180
Filename: kmod-usb-hid_6.1.81-1_x86_64.ipk
Size: 950
SHA256sum: 86ae731085434eb58f76311bae031b45bea5e661543a255516d36258730fdb17
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-aqc111
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 8609
Filename: kmod-usb-net-aqc111_6.1.81-1_x86_64.ipk
Size: 9372
SHA256sum: ac96ab504ebd5215f3fb29ff52e28894abc0794a43baf4cee0e7b8ebe1439413
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 8847
Filename: kmod-usb-net-asix-ax88179_6.1.81-1_x86_64.ipk
Size: 9566
SHA256sum: 5d8fb17ccbaf5dd8c13f383d2122115635d6c66684f22be85feb4dcbebe22cc1
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 6070
Filename: kmod-usb-net-rtl8150_6.1.81-1_x86_64.ipk
Size: 6826
SHA256sum: 9298ff5bd9e5cfc4776c82b4801e674e0269a12bc21d376b142a411d9e34d05c
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.81+2.17.1-3-x86-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152-vendor
Section: kernel
SourceDateEpoch: 1699367945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 82155
Filename: kmod-usb-net-rtl8152-vendor_6.1.81+2.17.1-3-x86-1_x86_64.ipk
Size: 82681
SHA256sum: af083bb55012b2bca1f72bdf7be3c2780cb5533a4df854325dd925f3e17b0e22
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 14186
Filename: kmod-usb-net_6.1.81-1_x86_64.ipk
Size: 14941
SHA256sum: 3440f1d1f98b9d2ffc8d4b28633a9d359ca647ee3ca1aebda3ff8aa1b531c0ce
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 30593
Filename: kmod-usb-storage-extras_6.1.81-1_x86_64.ipk
Size: 31380
SHA256sum: 2e6a1940856dcf2a2a7c44430f4923c50b5740382fa71aa5834af23ce89d96e0
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 8611
Filename: kmod-usb-storage-uas_6.1.81-1_x86_64.ipk
Size: 9436
SHA256sum: cd05f8c0980910276bad5c70e863fe2900988971883223adc5ac64478bea0222
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_6.1.81-1_x86_64.ipk
Size: 971
SHA256sum: 704099b3db132a3cb3d983bc6998b031eadc9f23c526300e77f6f039013343c3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-via-velocity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 16255
Filename: kmod-via-velocity_6.1.81-1_x86_64.ipk
Size: 17017
SHA256sum: 9252ebae77f80264c3379c745fa751fcedcb6d32f4617a44920c240c1192f8d8
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-c95770e20064f67e3af5afb1acdd6127)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710317033
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.81-1_x86_64.ipk
Size: 921
SHA256sum: 60771a31a248ffb4acb85b827e9dde482cd5dafe8ea7b2e357d28ff9a6ec1bd7
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7099
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7880
SHA256sum: 1b397d55a3af0ef52ebc389678fa2b5e486132755384b55aa8a8376da43ff9ce
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33376
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34175
SHA256sum: 532af4bd49cce1d78e0b15d80fa5082efdccd3425a5c486c40cb0e8eba1215d7
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22306
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22990
SHA256sum: 7f42caa96b6e1c459dda4b42f02328e2acac030f99569313f357e2061293fb11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21344
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22068
SHA256sum: 07b81950d20a85fbe6076960481709b192f0f017ae047ab369a2c9450fd546f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1328
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2127
SHA256sum: b05cad1f179eb63af24fc4871c4be06d675ea4a5f6666b36669d3d4dda6b9c93
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1684425201
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9536
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: f38653cb0d74693429f14ad46a3c50b24d85def18617b1445f651c72048aa78c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.4-4_x86_64.ipk
Size: 874
SHA256sum: 68d574af3d0c41d5c16dade35c3afe6155d425c5806be1bb15b5d8f4bc1a0786
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.4-4_x86_64.ipk
Size: 878
SHA256sum: 7a34fc0105051b71485952d06d335a553bf5fc186a7ecf8fe84021072dde49bf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 566000
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564726
SHA256sum: a4d603192ed4a6074ecdced237eda6ad27358a278202a4f0847d3cd8855a7cd1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49743
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50509
SHA256sum: e4f36e5ae14ecb3fa40ff181d7f0e15757c82eb02c62b483e676bf6236793501
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: x86_64
Installed-Size: 10409
Filename: mtd_26_x86_64.ipk
Size: 11145
SHA256sum: fb6edd8c591ac86ace6c0617413d860e7f606c9f8cf013130175f2aeda389a41
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

