Package: base-files
Version: 1482-r19495-6d765755e0
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45419
Filename: base-files_1482-r19495-6d765755e0_x86_64.ipk
Size: 46403
SHA256sum: e83c40ea3e720f7b79c6cae616c92b6ae7ef1c24be034b4662741f57153c774b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22935
Filename: block-mount_2022-06-02-93369be0-1_x86_64.ipk
Size: 23739
SHA256sum: cb88b90aed4fadd80ea4a165000f8b457ea71ec42b62538de3df05a3c26ae026
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109663
Filename: dropbear_2022.82-3_x86_64.ipk
Size: 110669
SHA256sum: 75f7f632deb9adab03758903cf7d0e795c26860f3734eed8fc7bba42379d97fd
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 17772
Filename: fstools_2022-06-02-93369be0-1_x86_64.ipk
Size: 18519
SHA256sum: 3f367d044ed05541391dcbc860a104b678a1ad5eff71bf500bf5a3234462ad58
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4029
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4803
SHA256sum: a88a2e2e5e5eecb6507ae18f191b1b22237331aafd841d20439b5f563ba0b193
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356225
Filename: grub2-bios-setup_2.06-3_x86_64.ipk
Size: 354758
SHA256sum: cd82a5f0a531a4da39b35632cb8e229acf9f833136e970d1c4b89ecd68f5b4ca
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.06-3_x86_64.ipk
Size: 826
SHA256sum: 75e90df5c2c3fdeab516abe1d519d7b8d7d6e57cb3bbd316ac62b4609945987e
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2_2.06-3_x86_64.ipk
Size: 831
SHA256sum: 71cce27e655f9423a93a31864a4c8ab8edec111865daaf12f68d73a5c778429d
Description:  GRand Unified Bootloader (pc)

Package: ip6tables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 221
Filename: ip6tables-legacy_1.8.7-6_x86_64.ipk
Size: 1039
SHA256sum: 3b0e89fdaa2e1fe1cf0447d793ebad9663c80ecc09a53c7b019749c67a825e02
Description:  IPv6 firewall administration tool

Package: iptables-legacy
Version: 1.8.7-6
Depends: libc, xtables-legacy
Provides: iptables
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 251
Filename: iptables-legacy_1.8.7-6_x86_64.ipk
Size: 1223
SHA256sum: 962f0f79cd202c2003aadffceccfaf10a489a1e3ecf231cd3459049363ea5383
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iptables-mod-conntrack-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12966
Filename: iptables-mod-conntrack-extra_1.8.7-6_x86_64.ipk
Size: 13660
SHA256sum: 06ae5833c13d2c48d68867d075410b67bdf098aeea029ee6ae2b118c4b2244d9
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10376
Filename: iptables-mod-extra_1.8.7-6_x86_64.ipk
Size: 11137
SHA256sum: 4674bca5f7645bb48c143099e36683bd4385e47b4d8e0fccc2dd7da4cf5cedd7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 5423
Filename: iptables-mod-filter_1.8.7-6_x86_64.ipk
Size: 6210
SHA256sum: 37f6a5058355649aa542737556c38d4df140ccbda40b287738e0ce94b90d4be9
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16340
Filename: iptables-mod-ipopt_1.8.7-6_x86_64.ipk
Size: 16858
SHA256sum: 539eca7fdf2a91385a039cae004aff0db71c7eeee0c2e41cdbdb49997f33ed8c
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3602
Filename: iptables-mod-iprange_1.8.7-6_x86_64.ipk
Size: 4388
SHA256sum: 40ca551819b9009fe9240d8201bd6c5b782e76a0cdb77eb2d90acbb23d34c199
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2007
Filename: iptables-mod-socket_1.8.7-6_x86_64.ipk
Size: 2777
SHA256sum: febc5f91cc96d1341c76dc5e6c507db169bc46862f2ff6e7c8e074d75e8d36e6
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2104
Filename: iptables-mod-tproxy_1.8.7-6_x86_64.ipk
Size: 2876
SHA256sum: ab9788d68422d950328d1adc3b18dcafadd85180e48a546be0f31ac7805fddd0
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: kmod-8139cp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11469
Filename: kmod-8139cp_5.10.120-1_x86_64.ipk
Size: 12262
SHA256sum: c2df9f717635a39a9154ec8673f528175842507f5c60174695a56c981de51332
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10924
Filename: kmod-8139too_5.10.120-1_x86_64.ipk
Size: 11725
SHA256sum: 88a0b3b899025bbd615e844c0cb51c3775cd76d55114b521fea5f271b6e3ed5f
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 44288
Filename: kmod-ac97_5.10.120-1_x86_64.ipk
Size: 44241
SHA256sum: 08ac5b251cc1a35da02dfe3e17f003cb81ca117c366b9268329c3f29831417a2
Description:  The ac97 controller

Package: kmod-amazon-ena
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40178
Filename: kmod-amazon-ena_5.10.120-1_x86_64.ipk
Size: 40961
SHA256sum: 4bfe619dd44b344743d711425195f5ca54a62288bba4f8576c0e6c42a74807ee
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54826
Filename: kmod-amd-xgbe_5.10.120-1_x86_64.ipk
Size: 55559
SHA256sum: d181e83e30bc24d7f4eab94acb829bdc699b9045ba37268bc04fd79f935cc3ca
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-ath10k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 180310
Filename: kmod-ath10k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 179818
SHA256sum: 2b265e872ef44ca291f98bfc77c98ea33e0b2ed232ae21499f0551e75b0e0d65
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 78695
Filename: kmod-ath5k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 79279
SHA256sum: c5a2c9a0babd7c8bb184d4a7eb5efbb3b25bd0fb6075ec95be147fc6df381469
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 134613
Filename: kmod-ath9k-common_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 132928
SHA256sum: a1acab95232a2a42e23de2b0194147ea5f0514ecec44aa3c99c87ea5286b3f4a
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 33858
Filename: kmod-ath9k-htc_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 34800
SHA256sum: 9f45e9eb4bb511adac3695bc5a54ec8619b827081ff6981833677ed21ac17a42
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 57821
Filename: kmod-ath9k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 58618
SHA256sum: d1f2d6b3336050b75904ded8cea19b8a936583621055dd536fbc73709c729d50
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11839
Filename: kmod-ath_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 12645
SHA256sum: be43bee243300480eafc21d5f94a555a30f259a24b49508bae6abf2dee399a56
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38245
Filename: kmod-bnx2_5.10.120-1_x86_64.ipk
Size: 39075
SHA256sum: 5b0d5e3ecfa440a1a52ca4b104c942e80698d093729eec063e8e013e28d38c89
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 5.10.120-3
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2938
Filename: kmod-button-hotplug_5.10.120-3_x86_64.ipk
Size: 3755
SHA256sum: 0dca8cff00c12772eb1003f47f74605764d83b8268ff967306a2d92eaf49a8d5
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 169330
Filename: kmod-cfg80211_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 169856
SHA256sum: e187ef4d87c42272c2d9baeae9462aa5512bc29949397ce1af5b326b9fc3506c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3611
Filename: kmod-crypto-acompress_5.10.120-1_x86_64.ipk
Size: 4379
SHA256sum: 288b3c0fd7321975fc4da55fb948b8bd2f526cb28d4a81e44740d805f3ee08dd
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.120-1_x86_64.ipk
Size: 982
SHA256sum: fdebf2e56478062181872864b3cf5eebdf244f93a1cced5480fb803b8ee317aa
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-arc4_5.10.120-1_x86_64.ipk
Size: 847
SHA256sum: f840ae7db25cceefc379d472f586ad9f2467baf18fe25b9727587729118a720b
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ccm_5.10.120-1_x86_64.ipk
Size: 955
SHA256sum: 17a00ea4370a8490605b5823bdd79dbecdc90241017e131b738f6c68d1ea46c7
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2203
Filename: kmod-crypto-cmac_5.10.120-1_x86_64.ipk
Size: 2968
SHA256sum: 9455334b764a3948f50af85c9439daa39893a5638625bd9aa3dde6b28b970a50
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_5.10.120-1_x86_64.ipk
Size: 986
SHA256sum: 2b9a511e357a4bf47adb822450a712617c28b4131be6ca8eec97d418f72c46a4
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.10.120-1_x86_64.ipk
Size: 985
SHA256sum: 5e3ef281e53946e2611dcce16df680356d27e4ce6063edd3ab84ee927d1b620b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.120-1_x86_64.ipk
Size: 943
SHA256sum: ed1b24eacebb48c532eb457b5ee91630787d29ec1557be54d274b863a0f955f4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_5.10.120-1_x86_64.ipk
Size: 945
SHA256sum: 8b90c4f426d2708b43ddf9dfa5c507d016c7138f627273ef626d66c43e7f1a1e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.120-1_x86_64.ipk
Size: 945
SHA256sum: 4570903e5eb07ee962c96b15eeb05c97c8425d85785b644797eae59b6480b3c7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.120-1_x86_64.ipk
Size: 951
SHA256sum: b6782bd0b3826bce488df17b438e6474f9e5fe9957579c21bfe2f7016bc94160
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.120-1_x86_64.ipk
Size: 952
SHA256sum: 7b9468a3a09f954651caab00ac3fe9cb6d8b28b3e43200b1421b5c187f9a7996
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.120-1_x86_64.ipk
Size: 981
SHA256sum: c8e28bce976ce3373e419d7e4d1c3a94c3579e67d866c98b7563a172a234b5bf
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2361
Filename: kmod-crypto-hmac_5.10.120-1_x86_64.ipk
Size: 3114
SHA256sum: f7eaff4e4d4c00817107c8425437d3843c4b34aeb2c40285d3c5cc209750bb81
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-manager_5.10.120-1_x86_64.ipk
Size: 995
SHA256sum: 723fdc43abd1d8662759e4b9085bb9550f55fbc62a97f48f1cc540718da4f9ec
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_5.10.120-1_x86_64.ipk
Size: 944
SHA256sum: 88f3d2aebc6a469bb69d262766fe9d6b4c44205bd442275803e3b630bac88b70
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8259
Filename: kmod-crypto-rng_5.10.120-1_x86_64.ipk
Size: 9077
SHA256sum: cdeb7a33cc0061f82456c496c35589d57d7e702d170015d8895c900ed20d2ed5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1876
Filename: kmod-crypto-seqiv_5.10.120-1_x86_64.ipk
Size: 2634
SHA256sum: abebf853c705ee2c5e58780e04eb6404dfe0867a03df81a1af552e25173635b3
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9485
Filename: kmod-crypto-sha1_5.10.120-1_x86_64.ipk
Size: 10274
SHA256sum: 031f1f8883d52c49c4c079a0fb423ba1f2180bc739d16efb7eff032a9f97a927
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12592
Filename: kmod-crypto-sha256_5.10.120-1_x86_64.ipk
Size: 13344
SHA256sum: 62ac8bfce92c3e591315ae4d10b32b6912f20f618dd6cf745a554d0cf33c3e79
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-e1000
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48962
Filename: kmod-e1000_5.10.120-1_x86_64.ipk
Size: 49782
SHA256sum: 692966128c7c58f8aa45e5465435750d8c9de8f9f027f0f6ed7a3e642d382b88
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 81069
Filename: kmod-e1000e_5.10.120-1_x86_64.ipk
Size: 81615
SHA256sum: 420b061f6c830c896d5432621e9a7a3822e27dafc12488972180a05e3bbbe5eb
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-forcedeth
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27533
Filename: kmod-forcedeth_5.10.120-1_x86_64.ipk
Size: 28316
SHA256sum: cba75c5903b292c6fc86e4c501bb624a7990e16c552bf6afc9d13dd226e569b6
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.10.120+2020-02-10-b41ba529-2
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: x86_64
Installed-Size: 121982
Filename: kmod-fs-antfs_5.10.120+2020-02-10-b41ba529-2_x86_64.ipk
Size: 121693
SHA256sum: 53a4e27dc06e1e44cd8e320bfd0415aa7190db458253633e118ef5258d99d031
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-btrfs
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 508678
Filename: kmod-fs-btrfs_5.10.120-1_x86_64.ipk
Size: 507003
SHA256sum: 4cc73155a190b86b0605bbb260e45005871fd0c9ed216ab31876c3673150bd9b
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36366
Filename: kmod-fs-exfat_5.10.120-1_x86_64.ipk
Size: 37128
SHA256sum: 07fb1391196121b65296df657eb87e583a8133022ef4f823a6085b08551bf244
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_5.10.120-1_x86_64.ipk
Size: 1018
SHA256sum: aed0f67cc3f3d916a444007bf68b629bf45543a7712a17599956836716cb3e50
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-fs-f2fs_5.10.120-1_x86_64.ipk
Size: 1002
SHA256sum: a59cc480a9f413f9aca80651f6fe3cfd4112cea4dddc608367d0dc055e49e3c9
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40232
Filename: kmod-fs-vfat_5.10.120-1_x86_64.ipk
Size: 41089
SHA256sum: 0bd17e82a7c13cf909e978d49d1b6b7a238eb132bd94605ba87c16fc8b41112a
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_5.10.120-1_x86_64.ipk
Size: 939
SHA256sum: 14aeef659b90dcb23dbd2abca14346fef7154bfa25afb5a92fa3b552ac906fe0
Description:  Generic HID device support

Package: kmod-hid
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.10.120-1_x86_64.ipk
Size: 936
SHA256sum: cb37a934504ff1c38feff0b1418812046891d6e9e4e27d3a8ff1b39f116d0efa
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.120-1_x86_64.ipk
Size: 849
SHA256sum: 9494b8f39a28a4c212409ec55284f035c6e4828fc569493a843485600c3c8760
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-i2c-algo-bit_5.10.120-1_x86_64.ipk
Size: 952
SHA256sum: 96114701bf26e997bc087796963f6150975da2a97214097e8898010d868374de
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4401
Filename: kmod-i2c-core_5.10.120-1_x86_64.ipk
Size: 5161
SHA256sum: 84720803b26b5ddc290d77113d4edc7eb2b75f96742e6e41e693dae966f00d8a
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 167585
Filename: kmod-i40e_5.10.120-1_x86_64.ipk
Size: 167818
SHA256sum: 3e78ab1f2a41d11184a3408fe8e2a22ee654a434947fbf396d88118da64393ce
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82506
Filename: kmod-igb_5.10.120-1_x86_64.ipk
Size: 83202
SHA256sum: c7b2e7fd04fd077c7213aa1310ac253a7fc0828afdc0b7ce58bd81496ee8cbe2
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17215
Filename: kmod-igbvf_5.10.120-1_x86_64.ipk
Size: 18061
SHA256sum: 4651adf28ab56b0c67a102263a6a860c551bdd1a86f1f7814fa89232dc506283
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42903
Filename: kmod-igc_5.10.120-1_x86_64.ipk
Size: 43630
SHA256sum: 1decb0ddffac263006dcce4dcc8f16a4ce9d36a876bc23685eb85688fe95731d
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-input-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_5.10.120-1_x86_64.ipk
Size: 858
SHA256sum: 51f290cc52c893020c3130117c0790b9d6e7773f9ec55908e95a726cc30aff04
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7289
Filename: kmod-input-evdev_5.10.120-1_x86_64.ipk
Size: 8094
SHA256sum: b515170bd5ebeb1fa2458695b58e158ce4881e73ec2c7e71b46cd5793238f5c4
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3237
Filename: kmod-ip6tables_5.10.120-1_x86_64.ipk
Size: 3991
SHA256sum: c41e06ae68328ac51e72ade458cd8e765523320bbd607645122da773035e9761
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14222
Filename: kmod-ipt-conntrack-extra_5.10.120-1_x86_64.ipk
Size: 15044
SHA256sum: 75468039dcd01bd8b6d363b698dfc2b6f8f216f9b2574c858dc7c577917aa4ad
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4960
Filename: kmod-ipt-conntrack_5.10.120-1_x86_64.ipk
Size: 5776
SHA256sum: 5a014d224889d3e6dfa40e3f2f3677b60da041fbb560a56afa8021e04d819d20
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10783
Filename: kmod-ipt-core_5.10.120-1_x86_64.ipk
Size: 11621
SHA256sum: 1fb96be86748daa8a80ea1dca5afc19858b3e96337d314e98edda7fb24a8f264
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5418
Filename: kmod-ipt-extra_5.10.120-1_x86_64.ipk
Size: 6177
SHA256sum: c49f7e5783c5159e1b2e34562577f04c574f4ca8bd722b1a18f1f88c6c8d8f48
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2631
Filename: kmod-ipt-filter_5.10.120-1_x86_64.ipk
Size: 3447
SHA256sum: a66d9efc4d3bb55fc5a7ff115ddd1622fe59dd495ca0e826b264d4f26e1cbf9e
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.10.120+2022-02-13-108a36cb-6
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6733
Filename: kmod-ipt-fullconenat_5.10.120+2022-02-13-108a36cb-6_x86_64.ipk
Size: 7579
SHA256sum: bc65f4ad816e146275970bf18b50a1ac338739140355b6e5c9ea198e43da0306
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6614
Filename: kmod-ipt-ipopt_5.10.120-1_x86_64.ipk
Size: 7488
SHA256sum: dc704f0b99cd121806b5784ccb1e9fc2abf10ee0d42687c5552ccbd6a4da4746
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1217
Filename: kmod-ipt-iprange_5.10.120-1_x86_64.ipk
Size: 2013
SHA256sum: d6344e8b4b59f084e76ecbfc40427f863af30997d9c2b3cfd69f3b42da8a8bd0
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173380
Filename: kmod-ipt-ipset_5.10.120-1_x86_64.ipk
Size: 173976
SHA256sum: c86c8aa5aa214417ba585154cc5995ee31a07052002e522ca9881dc6d0ee17fe
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3313
Filename: kmod-ipt-nat6_5.10.120-1_x86_64.ipk
Size: 4118
SHA256sum: 9953886689fac1f639864afe7a341e712d997364df0fbad596dc52aba4e77c5b
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3923
Filename: kmod-ipt-nat_5.10.120-1_x86_64.ipk
Size: 4719
SHA256sum: 2629ada2a87a4e7cbdef2f66897a5cb5391269f66ff21f1ac02353b1b052a8c3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1627
Filename: kmod-ipt-raw_5.10.120-1_x86_64.ipk
Size: 2382
SHA256sum: 1f1f6d03d93cc0d209b37648c767cde2b2fde7b825d820119c376b76600dda7e
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2101
Filename: kmod-ipt-socket_5.10.120-1_x86_64.ipk
Size: 2858
SHA256sum: 0990305833b924ac557b88868fe817e8e74c0ab35ba4fdf9912e5f75e308eed2
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2541
Filename: kmod-ipt-tproxy_5.10.120-1_x86_64.ipk
Size: 3316
SHA256sum: d58d45914fd7b34f39026d2b3394f4a2635c93acd0ca76cd83ca8a478651b5ce
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-iptunnel4_5.10.120-1_x86_64.ipk
Size: 2737
SHA256sum: 3c0380fc8798c895d2814ebe4bd2e18462b6bb6c5a8e39400937bb91a44180e5
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10691
Filename: kmod-iptunnel_5.10.120-1_x86_64.ipk
Size: 11424
SHA256sum: 5214f4b0a2b5927df56857a8c29b625ef27a2f80204fde36fcff8e132dcbfef7
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 118238
Filename: kmod-ixgbe_5.10.120-1_x86_64.ipk
Size: 118517
SHA256sum: 4029cc45f9d5603904a03efaad542b8eb57608c3b3f8a56f640d9939f887d775
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-ledtrig-audio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1227
Filename: kmod-ledtrig-audio_5.10.120-1_x86_64.ipk
Size: 2036
SHA256sum: bc24d576912ca7496b1d371aaa4398b4709d4606fc6178c67560aa5318b819c5
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2121
Filename: kmod-lib-crc-ccitt_5.10.120-1_x86_64.ipk
Size: 2894
SHA256sum: 4a4871426dbcd79fff877d593d2a9fa93babc8338f4d6d9224bfda03c6f221ba
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.120-1_x86_64.ipk
Size: 973
SHA256sum: ff6d4b90e086e52a3cba138d8d2d43e4dad9521c36682c809f2e617831b78472
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1276
Filename: kmod-lib-crc32c_5.10.120-1_x86_64.ipk
Size: 2053
SHA256sum: c0997e9eff51dabcbfbdf6ced1bb9f1482b4b551d308ee39f491e3b215df08d3
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4919
Filename: kmod-lib-lzo_5.10.120-1_x86_64.ipk
Size: 5681
SHA256sum: 1eed9ed1f3e00c79d40b0c5fbf1297ab5d85d800daefe493a7f833e148536e90
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 81730
Filename: kmod-lib-raid6_5.10.120-1_x86_64.ipk
Size: 82455
SHA256sum: 274a1bfaad3c4c0e7e42c520cc739aabe3b32b5da57a01a4068664ceb62431c2
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4009
Filename: kmod-lib-textsearch_5.10.120-1_x86_64.ipk
Size: 4728
SHA256sum: ae99672ccdc83a00b0fd9774b55b5737a55d53dd9298494758321799a58dea85
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3896
Filename: kmod-lib-xor_5.10.120-1_x86_64.ipk
Size: 4624
SHA256sum: 09fd0d771af7208e2ec92a249ea663f8a9e47bb7ee00f0d100fc5713e1c073da
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_5.10.120-1_x86_64.ipk
Size: 927
SHA256sum: 5345d6ec91451faef642df295e335ea7ae70ea1fc9634df800b144b5f305e898
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.120-1_x86_64.ipk
Size: 926
SHA256sum: 5bb573a8bca64846d94e8dd89ab12c6d8e7e7474e646dc60b4704a571e8b1090
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105238
Filename: kmod-lib-zstd_5.10.120-1_x86_64.ipk
Size: 106072
SHA256sum: e4e23228405deb720b6350b777bebe94386041ef899ddfd21427f26a5c2e4300
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34087
Filename: kmod-libphy_5.10.120-1_x86_64.ipk
Size: 34003
SHA256sum: ab0e66959c0fa5de48842c712b8479fa1c6faa79059d29f8803b9a7fa16d5fcf
Description:  PHY library

Package: kmod-mac80211
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 289523
Filename: kmod-mac80211_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 288861
SHA256sum: f99aee7f0400ce46e7369c2ae9e946ef0722695769e2bd8379d3d53d7e758619
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mdio-devres
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1284
Filename: kmod-mdio-devres_5.10.120-1_x86_64.ipk
Size: 2073
SHA256sum: 9289d85c469c30d1cc6ec2ef499ba87af843d55fd734457db150b3bf54298d40
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3164
Filename: kmod-mdio_5.10.120-1_x86_64.ipk
Size: 3920
SHA256sum: a761ad4a9f7c777adc4126e809ecb5b77f032b1ea65163f411f44477e2a351fa
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4213
Filename: kmod-mii_5.10.120-1_x86_64.ipk
Size: 4941
SHA256sum: 36a93a93a4ce96baf22cf5adaa65e784a6a6a4da1ea325f3e708fb626ded0a6c
Description:  MII library

Package: kmod-mppe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3647
Filename: kmod-mppe_5.10.120-1_x86_64.ipk
Size: 4431
SHA256sum: 12da32127dce4fdb1b353bdb8e6386ba5c7d9e9d7b684479bb71eadca75fba9d
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15034
Filename: kmod-nf-conntrack-netlink_5.10.120-1_x86_64.ipk
Size: 15817
SHA256sum: 78f3a9f81e3f575fc8499eca788d703bbd1bb7ffeab2b5b8b1daf96e92276321
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.120-1_x86_64.ipk
Size: 849
SHA256sum: 0466d8b5b908b8dd0a46cfca85f5d4aba8357af7aa02100763483175c4464b5b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47958
Filename: kmod-nf-conntrack_5.10.120-1_x86_64.ipk
Size: 48705
SHA256sum: d6340c54606e33ee6497b08542776be6949a6cbcfa5f1035232d47e6214ccc4c
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8191
Filename: kmod-nf-ipt6_5.10.120-1_x86_64.ipk
Size: 8971
SHA256sum: bdb14b2b6a8f012bd6ee881cb280edc94577e47eef4a0ab96c87814478ca181a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18563
Filename: kmod-nf-ipt_5.10.120-1_x86_64.ipk
Size: 19334
SHA256sum: d54df31c7cdc9e7ebf5ba68ab9f6fc218e7a867635b15db3d13c4b5875b527b3
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3516
Filename: kmod-nf-log6_5.10.120-1_x86_64.ipk
Size: 4259
SHA256sum: 34553371719920a3a1e3c0e07f72999ea0bcb74787c70cd60a7b3682022f8fec
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5279
Filename: kmod-nf-log_5.10.120-1_x86_64.ipk
Size: 5986
SHA256sum: 703e7db80b61f6d05bb28d1c24703cb8b771b398ea04c59e131cfdfeaad3a3db
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-nat6_5.10.120-1_x86_64.ipk
Size: 847
SHA256sum: 0ad7d7f2af80927c6ac475c21852656bdc6d0c495347ed4e5d7ac32d6df1429e
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12591
Filename: kmod-nf-nat_5.10.120-1_x86_64.ipk
Size: 13359
SHA256sum: 6d0689c1b1eba8bbcd0c19625420390bd187ff9a040d7e2449c5cfb3a18cdc2f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2584
Filename: kmod-nf-reject6_5.10.120-1_x86_64.ipk
Size: 3336
SHA256sum: 7b3516cadd5cf47139faa738f22367c1348e27c458959c8a91c7d5803d250de2
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2337
Filename: kmod-nf-reject_5.10.120-1_x86_64.ipk
Size: 3077
SHA256sum: 0c73b9abfb90361130f9fa1e254f00bd36f0d1ae5fa0b67269cc5781397ec5fc
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2571
Filename: kmod-nf-socket_5.10.120-1_x86_64.ipk
Size: 3323
SHA256sum: c37f01591de873439b982891433e01778b3d9e4e185b476327878983b68a1abb
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2973
Filename: kmod-nf-tproxy_5.10.120-1_x86_64.ipk
Size: 3726
SHA256sum: a9c018dd9293c31438334019456f9cd02f280dd2914b5b262d18123a0dcd5ceb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4685
Filename: kmod-nfnetlink_5.10.120-1_x86_64.ipk
Size: 5468
SHA256sum: e24cfcd25d254f15fcd199e57e99c2b77c85a401dd523649e89c09dbfcd04b4f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_5.10.120-1_x86_64.ipk
Size: 861
SHA256sum: ee0bd8cb3c9805f052db36f9645c963aa704c1ce5196145f574e5d2908685565
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2184
Filename: kmod-nls-cp437_5.10.120-1_x86_64.ipk
Size: 2967
SHA256sum: 7bea82d47483fc4b0ead9cf983e675a89b0e650ac0c13e69e2b91a6619db2967
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-nls-iso8859-1_5.10.120-1_x86_64.ipk
Size: 2635
SHA256sum: 6c6e37865e8fdb8e7d3548bba6eed4cc396c22e3ddaa2f6110107d22e36a293c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1099
Filename: kmod-nls-utf8_5.10.120-1_x86_64.ipk
Size: 1874
SHA256sum: 1d07680f6cf65ffef25fb9d4483aa666733049970e35cb74e53e315d9e575307
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18285
Filename: kmod-pcnet32_5.10.120-1_x86_64.ipk
Size: 19087
SHA256sum: ea9259113e08f9edee7b2bc89d41260c7d24a889b4fdcf80f9c1158c49e89dfe
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3618
Filename: kmod-phy-realtek_5.10.120-1_x86_64.ipk
Size: 4369
SHA256sum: 62f4830f57c6c32d4c480b7edf2dbab141142142fbff69ed8d44121962410cde
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22288
Filename: kmod-ppp_5.10.120-1_x86_64.ipk
Size: 23070
SHA256sum: b734f825a87d96901d62d985c94a2c36cfd4085b5f4f5d1aadffa95786bf4feb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6645
Filename: kmod-pppoe_5.10.120-1_x86_64.ipk
Size: 7438
SHA256sum: 46ee664e5158a5660d76165994c5aa36839d8e869ba3358bcb082da256d50885
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1697
Filename: kmod-pppox_5.10.120-1_x86_64.ipk
Size: 2484
SHA256sum: f41920723181ef51b28f6c0f8c54ae7197c5ff4ff5691801e14c9ef87ea90a20
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5148
Filename: kmod-pps_5.10.120-1_x86_64.ipk
Size: 5922
SHA256sum: 77935b9d0a9177bea0710505024bc0800b2817dfc702bfdc3095199278828761
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8377
Filename: kmod-ptp_5.10.120-1_x86_64.ipk
Size: 9222
SHA256sum: 065cc5fb94a7dd69eb039de66ed96c970437871dfdfd68c8095f4405bfb6aae9
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.10.120+9.009.00-1-x86-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 64102
Filename: kmod-r8125_5.10.120+9.009.00-1-x86-1_x86_64.ipk
Size: 64761
SHA256sum: 0b16712142a45adadb260963f55e037bd72bb3f633cfb70e48a6df82d8c7c791
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29488
Filename: kmod-r8169_5.10.120-1_x86_64.ipk
Size: 30281
SHA256sum: 760ae19ff187f7e0db715637bae126d4cadb3a168a28e4ef45101332620d59d6
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_5.10.120-1_x86_64.ipk
Size: 843
SHA256sum: 7d7309caa921b77c5ef57fab895855e9353f816b2e12d1e8f1317341e527a914
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 56784
Filename: kmod-rt2800-lib_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 57506
SHA256sum: d2dab6f0539eaea9f2bc4f5a20b102a8c250e0eb7924759e5c6b6438c1dbde9d
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6839
Filename: kmod-rt2800-usb_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 7681
SHA256sum: f822b83b7908a4eda252640a09cb2d5d545e0c3899da78a1edc86a7c0ba540ef
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 22708
Filename: kmod-rt2x00-lib_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 23525
SHA256sum: 6fd449eff8c2b17e1415ec078d214abbc28b099953a617f6d2f742bdf03a5108
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6827
Filename: kmod-rt2x00-usb_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 7652
SHA256sum: c32373fa4f92be791bbb482979b78c4c987f963c69e6720c7cccc8300260b961
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_5.10.120-1_x86_64.ipk
Size: 978
SHA256sum: 90d8647f31e56520ad2b072dc14c81da09e6bade5135dc83ec176744db458652
Description:  SCSI device support

Package: kmod-shortcut-fe-cm
Version: 5.10.120-2
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 5878
Filename: kmod-shortcut-fe-cm_5.10.120-2_x86_64.ipk
Size: 6637
SHA256sum: dc5ad9e25288383d89b83abf1b1f3d7fd494feae955222545e18f2de25ee6028
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.10.120-2
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 19847
Filename: kmod-shortcut-fe_5.10.120-2_x86_64.ipk
Size: 20603
SHA256sum: 1b35892183409f8abec61168b3ca30ef144cdd84935b183da7f8721e4755dccc
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11592
Filename: kmod-sit_5.10.120-1_x86_64.ipk
Size: 12379
SHA256sum: c31e3f9da717a86441926ddbfbf0c61f4cf8e0e1f998df878ad7088e241ab2d1
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4207
Filename: kmod-slhc_5.10.120-1_x86_64.ipk
Size: 4956
SHA256sum: b9cc78ecc037c78eb842fef12639f6176245819d9e8964df49ccb9a44555469a
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 139311
Filename: kmod-sound-core_5.10.120-1_x86_64.ipk
Size: 140010
SHA256sum: deec982faa2b87bb0a70888e29dded749373b2c91261347460daeac28493416d
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-codec-realtek_5.10.120-1_x86_64.ipk
Size: 872
SHA256sum: 6539bfe305eebe1152c8ab96476073aab1a8eb26506283718f12854f43c88727
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-codec-via_5.10.120-1_x86_64.ipk
Size: 871
SHA256sum: f7fcfa6044ed89b26f21c79899773b22884d210fd95d4612a88fa8a0e87391c5
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-core_5.10.120-1_x86_64.ipk
Size: 880
SHA256sum: 8687cf3472608357f4cdfe08356b4e76899d7e3e290b6d5881a48a5f79f9d65f
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3577
Filename: kmod-sound-mpu401_5.10.120-1_x86_64.ipk
Size: 4374
SHA256sum: e9ede4b07b7de661d88e3c9e2441de13d45b80b0729334321ae416b2de6117fd
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11659
Filename: kmod-sound-via82xx_5.10.120-1_x86_64.ipk
Size: 12477
SHA256sum: 8c67213cadcab5f0c4b3f4e2f70f5ce6ac0d96e296b51a69414c9749de07a36c
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4628
Filename: kmod-tcp-bbr_5.10.120-1_x86_64.ipk
Size: 5487
SHA256sum: 7e5b60b88f5c5087789b321e7cb7c193adf97c0f9642c4a6e9160efdb2d96cef
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79230
Filename: kmod-tg3_5.10.120-1_x86_64.ipk
Size: 79965
SHA256sum: 1b8a22bdc56b313f6293da5f73c65f06fc7927dd05c6d3d05ce436d836604c0b
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71443
Filename: kmod-tulip_5.10.120-1_x86_64.ipk
Size: 72406
SHA256sum: ad5d2984d297d98c2915c469ab3820d687bcb12ad37dce54451671e64eef8c87
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23897
Filename: kmod-tun_5.10.120-1_x86_64.ipk
Size: 24650
SHA256sum: 7d85ab8c23fc4384d3c9b60a2715640f2ac0b83bdb2067c8208140b7bbc6673f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 99425
Filename: kmod-usb-audio_5.10.120-1_x86_64.ipk
Size: 99667
SHA256sum: 110ab6ad5ae75bafe78e78eaa30433724acbbe0d9b5c2c5315924cad65f44002
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_5.10.120-1_x86_64.ipk
Size: 987
SHA256sum: 6f6e25ccf6f0f561d78d24bfd3bdf03e5b4db61c85334afcf901cfa3b4f27249
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_5.10.120-1_x86_64.ipk
Size: 975
SHA256sum: adcc20e560483f2b033f09c9b9927b15235c8b3d0e58d9ba7f4576c0a40bc00e
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8416
Filename: kmod-usb-net-asix-ax88179_5.10.120-1_x86_64.ipk
Size: 9181
SHA256sum: 35d947cf8b1aa75aef72b9fcb6bf7b75c42992e82832df3fbe26575b135b2f0d
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11726
Filename: kmod-usb-net-asix_5.10.120-1_x86_64.ipk
Size: 12481
SHA256sum: 239c72d66dec3918bd4a5b31824cae648032146618f2e66ad091dc6a28fa6a37
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-ether
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3989
Filename: kmod-usb-net-cdc-ether_5.10.120-1_x86_64.ipk
Size: 4769
SHA256sum: 9dc5ad4ce45303b0f639dedd62725c613b064625fc1d5d3d6ef0492c41730527
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10819
Filename: kmod-usb-net-cdc-ncm_5.10.120-1_x86_64.ipk
Size: 11615
SHA256sum: 63f1d5f1f0d9f566963cbc3e33eea7eb92d8a8f96dec6ce9c5cbabfafb6d3309
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4297
Filename: kmod-usb-net-ipheth_5.10.120-1_x86_64.ipk
Size: 5076
SHA256sum: 313654c701d4922d5d5c0a332fab4a7ab532a3f01effa7f8a32e36091dfa34c8
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4584
Filename: kmod-usb-net-rndis_5.10.120-1_x86_64.ipk
Size: 5360
SHA256sum: 0d120c9fe6409108736200b70d796222cc71562338981bee8a88cabf6419375c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8150
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6004
Filename: kmod-usb-net-rtl8150_5.10.120-1_x86_64.ipk
Size: 6773
SHA256sum: 236e81fd20151b6f757c216994c62afef6a0a68789a51bf3d1bb064464b8525b
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28605
Filename: kmod-usb-net-rtl8152_5.10.120-1_x86_64.ipk
Size: 29429
SHA256sum: 79ff114550666545e907f64db919849124b121758ee7de59e8c87c501c77d375
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13682
Filename: kmod-usb-net_5.10.120-1_x86_64.ipk
Size: 14437
SHA256sum: 2edc180d6e0cdd11db05523318a33244a683ee2973fd3b1d7113a4e348594617
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7507
Filename: kmod-usb-printer_5.10.120-1_x86_64.ipk
Size: 8295
SHA256sum: 9ff9f3ad8f1cad38903825e7ec19486143b8c586c61b7f29e8c272fe3a86dead
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30845
Filename: kmod-usb-storage-extras_5.10.120-1_x86_64.ipk
Size: 31658
SHA256sum: 363afa2fa133c17c04885ca7f173c62f8771afac7615225e35cca6591e97f589
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8387
Filename: kmod-usb-storage-uas_5.10.120-1_x86_64.ipk
Size: 9269
SHA256sum: b711f9d10881d9d14ce1baa5fc24fb69c990e1db7a08dcc12b68e0e8584d496e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_5.10.120-1_x86_64.ipk
Size: 1000
SHA256sum: 159a6de6d004729f415e04a83b8fcb6505b7e93e3896e9811a0405663e976c80
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-0589be448df03c6c9c1779bd6472654a)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.10.120-1_x86_64.ipk
Size: 942
SHA256sum: 0c25d88d33f55f4250bb4e6d7e61f65d27ea7f28c77ff87894a820827daeca00
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7027
Filename: libatomic1_8.4.0-4_x86_64.ipk
Size: 7853
SHA256sum: f37a476ed2a06c14dce0f52056a1ba09eeb45237421025a27e53695c342b1cf7
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33092
Filename: libgcc1_8.4.0-4_x86_64.ipk
Size: 33910
SHA256sum: 32df39b840cf3e7fda72cb51694d7f38eef59ccd9dc69097079b1ad7d1637a1b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-6
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11158
Filename: libip4tc2_1.8.7-6_x86_64.ipk
Size: 11910
SHA256sum: 4005547a94282aa92ed2c7d505fcaf5f187cbe446f2e9a83140abb9109452ce8
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-6
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11326
Filename: libip6tc2_1.8.7-6_x86_64.ipk
Size: 12074
SHA256sum: 1b2adea7ea507a7c9a9783c8238a686b2e66e3f9ab178b67e260b0e4d6b36bd9
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 40018
Filename: libiptext0_1.8.7-6_x86_64.ipk
Size: 40874
SHA256sum: 76e65e4b04675f694491828d429d74f0bd7b898f7ca21590e420cc55f3f81334
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10734
Filename: libiptext6-0_1.8.7-6_x86_64.ipk
Size: 11509
SHA256sum: 7381df19219523e476e9fb9ed705e4b8a4aa385fef62c75d5573f1473f89c95b
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 891
SHA256sum: e45874c1205f29d087a762e39179266918622962f5e14ffecab517cfd0b8606d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.2.3-4_x86_64.ipk
Size: 903
SHA256sum: fd24d4433bf4193d2cd8670aca1442998390e2ee47454c86894c7d312fa41ed5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 296144
Filename: libstdcpp6_8.4.0-4_x86_64.ipk
Size: 295741
SHA256sum: 9a2ad914c0878889492b9c7d7639e6f1b5aa932baac661691b167cf8dfab299f
Description:  GNU Standard C++ Library v3

Package: libwolfssl5.3.0.19fa215e
Version: 5.3.0-stable-5
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.3.0.19fa215e
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.3.0.19fa215e
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: x86_64
Installed-Size: 516926
Filename: libwolfssl5.3.0.19fa215e_5.3.0-stable-5_x86_64.ipk
Size: 516427
SHA256sum: 5f642f6ff99098053d1b93d6f518224a86da1a2fc5d1e9057b6b9cda5dd39ccf
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: libxtables12
Version: 1.8.7-6
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21131
Filename: libxtables12_1.8.7-6_x86_64.ipk
Size: 21869
SHA256sum: 425f81fa16341a2cf549c542c3ea40ba4d462c0dbf64915bd78e1012916caf85
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10312
Filename: mtd_26_x86_64.ipk
Size: 11059
SHA256sum: 4df15d175579d72942323c96a1751b9ac2c360e2635ae1be3c25b817d7b1332d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: xtables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25451
Filename: xtables-legacy_1.8.7-6_x86_64.ipk
Size: 26223
SHA256sum: a9c56f6f6bbbb69fc03edead08dc8d10edc2b085d4dec043b0d3ea33826d3f92
Description:  IP firewall administration tool



