Package: base-files
Version: 68-r6110-dff0d3553
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45742
Filename: base-files_68-r6110-dff0d3553_x86_64.ipk
Size: 46715
SHA256sum: b3affd9cc0413b7cd0b901cef262a898c1914ce48f332f042ed87952d91332fc
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11431
Filename: kmod-8139cp_6.1.38-1_x86_64.ipk
Size: 12209
SHA256sum: 8484073e12a13ad3f0a0beabdae32952e08c6a29a26e4b5c011d98eb2d931518
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11059
Filename: kmod-8139too_6.1.38-1_x86_64.ipk
Size: 11801
SHA256sum: 08b554c64179c7c4dc5669aeb496e75afcbf58b14159a0fb5a94fccd5470511e
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21580
Filename: kmod-acpi-video_6.1.38-1_x86_64.ipk
Size: 22332
SHA256sum: 0825285247c71525b7c64c8a07cd20f0cec4280120c2b5ea5c4ba4fad1f122c9
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18495
Filename: kmod-alx_6.1.38-1_x86_64.ipk
Size: 19278
SHA256sum: cb4f7cc7246de4cf058b5dd145477a7777e511518a432399ab00258ec364fe5a
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41057
Filename: kmod-amazon-ena_6.1.38-1_x86_64.ipk
Size: 41764
SHA256sum: ccb6b39f86d452c2e270857714273a739d1b10cadd40fdc26e780ca898168e98
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58720
Filename: kmod-amd-xgbe_6.1.38-1_x86_64.ipk
Size: 59423
SHA256sum: be72a4732dd6c5191975f50aab6d0967c35b0d46e35a88563ddf496ff3057cdb
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2785
Filename: kmod-asn1-decoder_6.1.38-1_x86_64.ipk
Size: 3535
SHA256sum: 339fe32060281c98b59c2d96f1e6bdb5679994d2c4c737790e591973dc93674f
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.38-1_x86_64.ipk
Size: 911
SHA256sum: 1db36760837c97943238e3c50512b11bdc90c4d46add7038a17c8bbb4e4896a4
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39771
Filename: kmod-bnx2_6.1.38-1_x86_64.ipk
Size: 40529
SHA256sum: 92e77ad6ccaa0b54d01fc31ee46e9d31330a1ae7d9bb0b8aca95247e00e25fc0
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280793
Filename: kmod-bnx2x_6.1.38-1_x86_64.ipk
Size: 278896
SHA256sum: 6d7d5be8ed1203262cf689eca7afd98683e07919b8b8396929eb54f731a6223f
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 67249
Filename: kmod-bonding_6.1.38-1_x86_64.ipk
Size: 67877
SHA256sum: cc0b81fc40fd6ae28c33e89d28bd535fb823e4bb8b1da89d681daa87b473b7ab
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.38-3
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3002
Filename: kmod-button-hotplug_6.1.38-3_x86_64.ipk
Size: 3790
SHA256sum: e99f5cfb175f06d435faee42a2a19ee5d729fe8e87d79196f01a2f62705c407d
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3681
Filename: kmod-crypto-acompress_6.1.38-1_x86_64.ipk
Size: 4434
SHA256sum: 95eb8a23e824b3ebbb0305fc9d144640873561150874d9b8f0635707c1e58a93
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.38-1_x86_64.ipk
Size: 956
SHA256sum: a7cf8a5e386fc31a7b284faa01339d00e6eb2613d9aed0ac8fbce9f4057b5bb5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1427
Filename: kmod-crypto-arc4_6.1.38-1_x86_64.ipk
Size: 2164
SHA256sum: 84c55bfb22f95bd81705b2f216ba20614b80ae6049e3d96c2e78ca1286333eab
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5239
Filename: kmod-crypto-authenc_6.1.38-1_x86_64.ipk
Size: 5983
SHA256sum: 78d1a649f84fef6885a50fa005b1ff174a6d80dda4f0c8c665ac04ce89e01e68
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1966
Filename: kmod-crypto-cbc_6.1.38-1_x86_64.ipk
Size: 2702
SHA256sum: db9122730c8f2ce1cdb1a00d82e8643605747710f6b6e7dc54b18ae39954eb8a
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.1.38-1_x86_64.ipk
Size: 962
SHA256sum: b74b9e933ac2e63dd1311c65e19ebef8e5a44493ca678367302f256ef748c512
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32c_6.1.38-1_x86_64.ipk
Size: 963
SHA256sum: d972ede501653ed82bdb83b0214af7bf4b63e45cc7ce46ad2450e00a0886459f
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2245
Filename: kmod-crypto-deflate_6.1.38-1_x86_64.ipk
Size: 2990
SHA256sum: 2e0f8c064d9e9053c69f4e6eba21ce0e0d9907f9320da2f83084f13e639d2686
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8426
Filename: kmod-crypto-des_6.1.38-1_x86_64.ipk
Size: 8908
SHA256sum: 39467c6ce1bbceac1f9c12460fed6a085dcd6add6c3394958d2b4e48be7c3266
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.38-1_x86_64.ipk
Size: 918
SHA256sum: d134a8a42d5905d2f9004c639fb1f93876cb98014720e97db43f1cf769c22c76
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1828
Filename: kmod-crypto-echainiv_6.1.38-1_x86_64.ipk
Size: 2559
SHA256sum: b7396a05526776951f64408935d36d942aba09f25177be2e73c1d36cd7cae95d
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.38-1_x86_64.ipk
Size: 958
SHA256sum: fbd1d16ec39f66cc9619e8265f9a616572034967b39da7686eb8da33733fbef6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2491
Filename: kmod-crypto-hmac_6.1.38-1_x86_64.ipk
Size: 3236
SHA256sum: f68da7ef5e16c9a350f7cb93ccc8dbff0dab59ef808f2ec6560fafc5ad26b036
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-crypto-kpp_6.1.38-1_x86_64.ipk
Size: 819
SHA256sum: 5d5b3d5508ac78851ef03c193f9c420d3cd004da98bbd638d16ca87f9a5f3a5e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7938
Filename: kmod-crypto-lib-chacha20_6.1.38-1_x86_64.ipk
Size: 8700
SHA256sum: 2839ae0ec989282a7bc888c3bf15de6714af18aa47b1107437f32cd44f804a51
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3486
Filename: kmod-crypto-lib-chacha20poly1305_6.1.38-1_x86_64.ipk
Size: 4249
SHA256sum: 15f4bc76d088d4bf5574e84ad59e0ec98b543c9f61342ea597f6f55150593234
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26656
Filename: kmod-crypto-lib-curve25519_6.1.38-1_x86_64.ipk
Size: 27403
SHA256sum: dc3c2a99fc51f7b82115a550eb06a9f8d3437edaffcfb6da7e0eabba936efa5c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9041
Filename: kmod-crypto-lib-poly1305_6.1.38-1_x86_64.ipk
Size: 9827
SHA256sum: f7d5ff4489939f8f159c68b95c26b83498d743c64f70bda12420f7307759e366
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.38-1_x86_64.ipk
Size: 970
SHA256sum: 31cd85e73f9ba5b1991b7ef3c446345d1f5d1d555d730ceb7ddd5378c7fc5fac
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3457
Filename: kmod-crypto-md5_6.1.38-1_x86_64.ipk
Size: 4169
SHA256sum: 95d2de8bb4987a5f7d03fe407bd9dce79c107cc361b76db031d4d332935bf0b2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-null_6.1.38-1_x86_64.ipk
Size: 919
SHA256sum: a3d55cd2fe17872063fddcca70c7b356c5df0836b2b861640cef6294445ed24f
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9451
Filename: kmod-crypto-sha1_6.1.38-1_x86_64.ipk
Size: 10236
SHA256sum: 6f87455a9dfd942afbf17ca13c6a00a7e935ee1bb36d483924374b35261f28dd
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20574
Filename: kmod-crypto-user_6.1.38-1_x86_64.ipk
Size: 21304
SHA256sum: d1f0231ac8104cfa3ed6a48acb6a5c8f16f44f18fe01a64cd775e8cc29214fc7
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.38+1.12-x86-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21119
Filename: kmod-cryptodev_6.1.38+1.12-x86-1_x86_64.ipk
Size: 21994
SHA256sum: e854a65de8ec821f6a531c03315c6eced5024a0575993805973877027a0dc47d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.38-1_x86_64.ipk
Size: 912
SHA256sum: f4f3cd21b0eac9182544c1a38e44d5de867c347d70d693754909526d43b2c157
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2554234
Filename: kmod-drm-amdgpu_6.1.38-1_x86_64.ipk
Size: 2513584
SHA256sum: 31c2e80c83da733a92a0a86ae263b5be8c547427d168f2fe807d5dedcb962c5c
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4859
Filename: kmod-drm-buddy_6.1.38-1_x86_64.ipk
Size: 5599
SHA256sum: 184bec0dbe79cbc6253ae4bf73348edcb3810f76be81584ae37bedbace871ce0
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-drm, kmod-drm-buddy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53963
Filename: kmod-drm-display-helper_6.1.38-1_x86_64.ipk
Size: 54579
SHA256sum: cce40a41fb9e8a48197eb368c937b6ad126aba3e22ebec4ef421b1dca82790d7
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1007287
Filename: kmod-drm-i915_6.1.38-1_x86_64.ipk
Size: 999310
SHA256sum: 08097a51161526515eac33513d75b7922b38629cd81c12024c137e1e0c60c58a
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-drm-kms-helper_6.1.38-1_x86_64.ipk
Size: 963
SHA256sum: 30acb0ff22d1be9abc7baba7568605502bb9c0bb68f9c12b9e8e577452151a6f
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 178
Filename: kmod-drm-ttm_6.1.38-1_x86_64.ipk
Size: 962
SHA256sum: d872b2529bc9bad694b84b8b9e0f302a9e1b1cd669203bcbf74b8ba6675e6a14
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm_6.1.38-1_x86_64.ipk
Size: 931
SHA256sum: fb1d40c75565cd2cbe454f2d20ee6c7c05df4f450ed176362bd943ba5456db09
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50220
Filename: kmod-e1000_6.1.38-1_x86_64.ipk
Size: 50978
SHA256sum: 95f286aeccc6eb53a6e7a6a728dc711c047ce8810be355dcf231a28f8b260356
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88313
Filename: kmod-e1000e_6.1.38-1_x86_64.ipk
Size: 88689
SHA256sum: ba190d9af77f49f23f887094c28af44771cb802fefaaa5e6e21cc3b654ed8258
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-copyarea_6.1.38-1_x86_64.ipk
Size: 920
SHA256sum: dd6224246a2d5b2847ada698c4733c166cb972050ce2ca37b6c1ca16ef7228c1
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-fb-cfb-fillrect_6.1.38-1_x86_64.ipk
Size: 928
SHA256sum: f772898d736612dbbc6b2ee5637ccfb1c3b8575502d23db471d3fdca8aa3e983
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.38-1_x86_64.ipk
Size: 925
SHA256sum: 7cada6af45bde496a33cd11df4b80b97936ccfb96170520ec7acecca9940782b
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-fb-sys-fops_6.1.38-1_x86_64.ipk
Size: 925
SHA256sum: ff114de256d258b94b7f6ccd6fe2cb9ef7c411fba1980a0c84fc70338688cd7f
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 208
Filename: kmod-fb-sys-ram_6.1.38-1_x86_64.ipk
Size: 944
SHA256sum: 114f7045ff390f96637a0cce4b063a1f96ecf0511b5d4148e99ab634349e6d46
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-fb_6.1.38-1_x86_64.ipk
Size: 917
SHA256sum: 9988d28bf4d9d74659dddb93d1d282598ab6f2def4aebef23eb80ba5a852ffdb
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27495
Filename: kmod-forcedeth_6.1.38-1_x86_64.ipk
Size: 28256
SHA256sum: 221e58928635f015f5a16f50f9779287acfea7c9b56959e52a1d6b135a062a3d
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36749
Filename: kmod-fs-exfat_6.1.38-1_x86_64.ipk
Size: 37404
SHA256sum: 7a6a9c712b9b27c49f3f088d3e116a2527fe98a81fafddc4cb86d9008b296874
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.1.38-1_x86_64.ipk
Size: 991
SHA256sum: e0fb674672ab9751746c5299f79b0777fee715c06cb23262d418bda66ac39561
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_6.1.38-1_x86_64.ipk
Size: 979
SHA256sum: 886f2461be4565fac40dc1b216484e2d3d4fcc190144b55df57bb6d5cfef5332
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 112694
Filename: kmod-fs-ntfs3_6.1.38-1_x86_64.ipk
Size: 113295
SHA256sum: 7ccd898a6da0aa8d40448e2e8136be40ffd6779794ce4e377145f69c401ccf53
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42121
Filename: kmod-fs-vfat_6.1.38-1_x86_64.ipk
Size: 42941
SHA256sum: 61948fd6e396cb35756e3288afe0ef2f37813d8a6dfe9e9c41de51da06f19a97
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56649
Filename: kmod-fuse_6.1.38-1_x86_64.ipk
Size: 57288
SHA256sum: 6abea56f305c2687d2d1c34fb423a10466f7827f411727f671696743295ac0ca
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_6.1.38-1_x86_64.ipk
Size: 913
SHA256sum: 47c59a1d5d415ae47390d284a6c6c08bc6ef1ed54bc28e03e2f285a5737b32a8
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-hid_6.1.38-1_x86_64.ipk
Size: 909
SHA256sum: a22ed4e0d7c678a66845dc0f1b00731ace9a780cc5d51464fe2afc2bdbc31e11
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-hwmon-core_6.1.38-1_x86_64.ipk
Size: 828
SHA256sum: bcb758a16e1d1c2df162f0fa54fd76bcebcc1819805839c9df514fd47a1e84be
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-i2c-algo-bit_6.1.38-1_x86_64.ipk
Size: 930
SHA256sum: e491b9b2662dd0c592d78d5c60b1ade759f9c76fdd80f712191d1ba700babaa8
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4690
Filename: kmod-i2c-core_6.1.38-1_x86_64.ipk
Size: 5434
SHA256sum: dc4094179205aec9263db6c75c84c1853072fa37edc4c26610dc3905539f4a91
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173595
Filename: kmod-i40e_6.1.38-1_x86_64.ipk
Size: 173845
SHA256sum: 251852a951ff66cc94323acc18fc94f8901d5b7edd7c2aa451352c7f6606a533
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58396
Filename: kmod-iavf_6.1.38-1_x86_64.ipk
Size: 59129
SHA256sum: 5cd5017a4b58a3b7700ebe7997f033e899dddcde3eb04cca21aeea0ed4b62e70
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87705
Filename: kmod-igb_6.1.38-1_x86_64.ipk
Size: 88131
SHA256sum: dbfeb5a41c9862afaaf64449f375df609798fb6492866235205fbc5a3185f6e7
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18092
Filename: kmod-igbvf_6.1.38-1_x86_64.ipk
Size: 18890
SHA256sum: bc2913e0ae9ffdb3d7ef4e9cc6bca4228dde1cb37b23d7344b444d4f021b114d
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53992
Filename: kmod-igc_6.1.38-1_x86_64.ipk
Size: 54697
SHA256sum: 6acbc75ea9af14d798199fbfa09142a132499982e60e8ca6488f2582e3764b9a
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12380
Filename: kmod-inet-diag_6.1.38-1_x86_64.ipk
Size: 13183
SHA256sum: ee4df07b7a3cfec11b9c8c168e17e4b7ae5c024f89182a8bc01c667303845312
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-input-core_6.1.38-1_x86_64.ipk
Size: 828
SHA256sum: e56ccb0e1ced915fef7c6782331425cdca62e2fb9179496ded0f987e9b1132dc
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7704
Filename: kmod-input-evdev_6.1.38-1_x86_64.ipk
Size: 8475
SHA256sum: 950612d670b53247f74041ae09810e4f22e97bde6607b4c4ddb0a84f48b91355
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3306
Filename: kmod-ip6tables_6.1.38-1_x86_64.ipk
Size: 4037
SHA256sum: ad054c3221477ca1f8b6705aa0cbd8a81cb613b5ece8d7688c1c6bf5c3130789
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14022
Filename: kmod-ipsec4_6.1.38-1_x86_64.ipk
Size: 14777
SHA256sum: b7ef7b673f5e1026ab2499515e598286757b42ec93153f9a8155163734fa6998
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15935
Filename: kmod-ipsec6_6.1.38-1_x86_64.ipk
Size: 16703
SHA256sum: e61957c88bbb5eaa338271f57774449447d95c6f7b68ab44d76c836cb60004a6
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38716
Filename: kmod-ipsec_6.1.38-1_x86_64.ipk
Size: 39643
SHA256sum: 2f102bde3c99c8892f9e8c764fbe006b66204eeef7643cfe45196841f91f1ce9
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15587
Filename: kmod-ipt-conntrack-extra_6.1.38-1_x86_64.ipk
Size: 16368
SHA256sum: d820a70993c0420a03e5863ca1a533bb24e12ed27523b11daf19067717cc4aa9
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5094
Filename: kmod-ipt-conntrack_6.1.38-1_x86_64.ipk
Size: 5892
SHA256sum: 5b23184ee115a1890be4434f1eb6ee82b6d7a9f3e8590cabcfc6329649d6dda0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11726
Filename: kmod-ipt-core_6.1.38-1_x86_64.ipk
Size: 12484
SHA256sum: 4937a7d0173bf7f4249f7610ccefd1e43af51c7cfd6aab6ae8346c10e4db1ad5
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5619
Filename: kmod-ipt-extra_6.1.38-1_x86_64.ipk
Size: 6363
SHA256sum: d9d1d292fd3a4fe76e683821bbd8d68b1325bd88da15ddd04f88142913e3099f
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.38+2022-02-13-108a36cb-10
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.38+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7860
SHA256sum: 6c36087ee09dc67d6bdc6fc9c3ae4db839ce6b1643f00b6718c82ee369069bb2
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1288
Filename: kmod-ipt-iprange_6.1.38-1_x86_64.ipk
Size: 2068
SHA256sum: a170576e0d14a38efd4996746151fe407fa06dfba4f50c72be581224e839b8b7
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3154
Filename: kmod-ipt-ipsec_6.1.38-1_x86_64.ipk
Size: 3906
SHA256sum: ebd35c0556cee4d57c0b9e46c5e978f8449a2d70ad6c1f53389865a0872b16c3
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188463
Filename: kmod-ipt-ipset_6.1.38-1_x86_64.ipk
Size: 188981
SHA256sum: c3b0da15006db4d90f57b16d34ffcb11dea6c3bb13f0495f96b16905ae8fb45e
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3582
Filename: kmod-ipt-nat6_6.1.38-1_x86_64.ipk
Size: 4378
SHA256sum: f329b0698aa441131141486473913686d17cf9e8976306d8a4e86d67bacae0c2
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4256
Filename: kmod-ipt-nat_6.1.38-1_x86_64.ipk
Size: 5021
SHA256sum: 1c72bff79b4016d85055e62b43800fb6b5b2bea30a41d47506460e346e0dff0e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1678
Filename: kmod-ipt-raw_6.1.38-1_x86_64.ipk
Size: 2412
SHA256sum: a0458d0378d67708d3d99f321d5fa930fa3d9e721c9f26fad1e3082bf4430ae5
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2270
Filename: kmod-ipt-socket_6.1.38-1_x86_64.ipk
Size: 3014
SHA256sum: c974c3652e537c7cb99332913ad35b1881e8dbf6831e4fe859e12eaace183a59
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2676
Filename: kmod-ipt-tproxy_6.1.38-1_x86_64.ipk
Size: 3433
SHA256sum: 392428cb387e5f59add085d57fb2ed6b6ee5100bddf2f68ded39bf1fc1338937
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2216
Filename: kmod-iptunnel4_6.1.38-1_x86_64.ipk
Size: 2936
SHA256sum: 485f4f941e84a57880567c37825220dcf4361bc847ad8750214beed6ee733f4b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2343
Filename: kmod-iptunnel6_6.1.38-1_x86_64.ipk
Size: 3061
SHA256sum: 84911b92c804140f38acbcd3d8d45b50080e75464c751bced042a13db13f9056
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11454
Filename: kmod-iptunnel_6.1.38-1_x86_64.ipk
Size: 12218
SHA256sum: 98c66f89f6279e71382a309c3a82cf1b029a0e3a4370a6913971ab5ee4e568e4
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121178
Filename: kmod-ixgbe_6.1.38-1_x86_64.ipk
Size: 121305
SHA256sum: 37999bca0cbbaceb2b10282e761975ab20d2e211483b4e90d3da390ac42d6f70
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2126
Filename: kmod-lib-crc-ccitt_6.1.38-1_x86_64.ipk
Size: 2882
SHA256sum: ab16f59e6335cb08f28ba072378b684b23acf5f9847d3446b99bf9d7ef76df94
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-lib-crc16_6.1.38-1_x86_64.ipk
Size: 948
SHA256sum: b0f0516efcdf5b8d286be9829fa70cb98fbba9f239b383af9fc3b6a814b0c193
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1311
Filename: kmod-lib-crc32c_6.1.38-1_x86_64.ipk
Size: 2071
SHA256sum: ac354417ca859d9d9528b139e6a563018cfac31bcae8ace2143a66569174fe3a
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4942
Filename: kmod-lib-lzo_6.1.38-1_x86_64.ipk
Size: 5689
SHA256sum: 4466248dadc58c4d445c464eb55e131aa99cfdd1b019fbcb8ce9565bc38b36b1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4150
Filename: kmod-lib-textsearch_6.1.38-1_x86_64.ipk
Size: 4866
SHA256sum: 01abfbba9e3838ff749bb051983d344bb02ad57e7cea424cfe80fb5d5a378468
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_6.1.38-1_x86_64.ipk
Size: 904
SHA256sum: 706d8cf9f5db793eb9ff278479883cb52efef8ea78d0beaea877ed110ef56d79
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.38-1_x86_64.ipk
Size: 903
SHA256sum: 350bb52d76b2939e58f1cb1cbb359a3638a61e7d52d3f0d869e84dbcd902117f
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40206
Filename: kmod-libphy_6.1.38-1_x86_64.ipk
Size: 39957
SHA256sum: 9465aa776fe72a3bbb292e7318f074734b9b2f30d7acb2a4dfbed5a1fceb248c
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10021
Filename: kmod-macvlan_6.1.38-1_x86_64.ipk
Size: 10810
SHA256sum: 517b9ba7c73ae58fd4691c4f9398cc475d59c69cacf11566aee2084dc5210f92
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1337
Filename: kmod-mdio-devres_6.1.38-1_x86_64.ipk
Size: 2105
SHA256sum: c0231d1eef8aa87919624a0c0c7e26b239cb1289b874bb7940704e5a4db653cc
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3303
Filename: kmod-mdio_6.1.38-1_x86_64.ipk
Size: 4040
SHA256sum: 38e8b1ff0994df701b05a907601c9e191ce441a23a48cfa5d2c767f0a7bb9dad
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4396
Filename: kmod-mii_6.1.38-1_x86_64.ipk
Size: 5111
SHA256sum: 088fda4a3c4261c104b926ec67f4939367bdb00e5dd3a60ccf6c82d88c55e70d
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187785
Filename: kmod-mlx4-core_6.1.38-1_x86_64.ipk
Size: 187999
SHA256sum: e6c7ae5a51e59b04ccef735873e12e5db730f52372ce53d49ba69865bf5b5724
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 275843
Filename: kmod-mlx5-core_6.1.38-1_x86_64.ipk
Size: 275334
SHA256sum: 643416add4e74753dd5e770253784b861123c4ecb4f6eba5a80e5df4ae6bcdf1
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.38-1_x86_64.ipk
Size: 948
SHA256sum: 654b4c0306e812f2caa01774755a22dcf1d40dad7434d4e8a3fab7c513300379
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3993
Filename: kmod-mppe_6.1.38-1_x86_64.ipk
Size: 4762
SHA256sum: 38bcd448470d657ce2e857170f4054a1d4ebd0481ff27a85eb31a8455a4dc1d6
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-conntrack6_6.1.38-1_x86_64.ipk
Size: 824
SHA256sum: 97e2beed7f88f0635e4c41f80d470296d6200fb5cfcac108d4f0cb2b9aba994f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51613
Filename: kmod-nf-conntrack_6.1.38-1_x86_64.ipk
Size: 52251
SHA256sum: cdc3cb724ca566cdb4551917e8532a6f0c20eee98b14f60fe5800c98d8283600
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8402
Filename: kmod-nf-ipt6_6.1.38-1_x86_64.ipk
Size: 9154
SHA256sum: 9c847192d9f7f561e6323b658e439c9b6064c87d055fa3f964572596bb2e91df
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19574
Filename: kmod-nf-ipt_6.1.38-1_x86_64.ipk
Size: 20279
SHA256sum: 737ed95e63ae7670c02c093215341fabed1cf34417370614f01ca09bc4d8baf4
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-log6_6.1.38-1_x86_64.ipk
Size: 815
SHA256sum: 15cbb526f3bf144f102a2d67907ef15fcdc0da1eac3cc193860ef07877a78eaf
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6896
Filename: kmod-nf-log_6.1.38-1_x86_64.ipk
Size: 7640
SHA256sum: f82ca9bf1758da65a0454f31e3572975fd724cd2f36ef4e3fd4982c55d74f4e9
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-nat6_6.1.38-1_x86_64.ipk
Size: 814
SHA256sum: ca1e92df108973b21bcb21dd1a00d8e9e48892c271a7610ec52c514b01fb48f6
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14683
Filename: kmod-nf-nat_6.1.38-1_x86_64.ipk
Size: 15388
SHA256sum: b5f105f962332e57a8363df3dfc5dc60300f962b39b1884c2eb441775071907f
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50207
Filename: kmod-nf-nathelper-extra_6.1.38-1_x86_64.ipk
Size: 51081
SHA256sum: 134cd4ff6db31d7af1a832fbe034a91294f3ea49979c577a74ef112b4697ddbd
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5423
Filename: kmod-nf-nathelper_6.1.38-1_x86_64.ipk
Size: 6163
SHA256sum: 5c828e3ed26cc647fdb9123938b07fb5095c7ca816e338d55a690624effce18f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3915
Filename: kmod-nf-reject6_6.1.38-1_x86_64.ipk
Size: 4645
SHA256sum: 7965c40f56eb3efc032638a1cc9c5b3d7244b110b032ee43a7888d7364370054
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3660
Filename: kmod-nf-reject_6.1.38-1_x86_64.ipk
Size: 4382
SHA256sum: 473e5fe5af7d042fb7ad8732fc1872739bc71fdf6576659807f04562abd99232
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2589
Filename: kmod-nf-socket_6.1.38-1_x86_64.ipk
Size: 3325
SHA256sum: 638e94f018584c296056d0fcf7e932c201dd30fbeb8e3866b538fbe5f41da2cb
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3155
Filename: kmod-nf-tproxy_6.1.38-1_x86_64.ipk
Size: 3885
SHA256sum: cfacce5490c78b665082739310266678ddfab45ca3c88f618c5f8df6d8e446ca
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5567
Filename: kmod-nfnetlink_6.1.38-1_x86_64.ipk
Size: 6292
SHA256sum: c1dd23c7cad01f89ba9adadea7a27f32b79c8910f95f900be6c9faf8e380cebd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nls-base_6.1.38-1_x86_64.ipk
Size: 832
SHA256sum: d164769141dcd891cd08098d5a8cadc426f1d2998fdbbd11fc438dcf71d812df
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2232
Filename: kmod-nls-cp437_6.1.38-1_x86_64.ipk
Size: 2986
SHA256sum: 8d8f939f1972b6bb2bbf7e5a0c8bb62aa2f51a9269ffb11148ccd49e48ddfde1
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1925
Filename: kmod-nls-iso8859-1_6.1.38-1_x86_64.ipk
Size: 2675
SHA256sum: 4d5013599a1e2169d3645686a5502159ee5b079d5ebe127f8c58b1170b153a8e
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1151
Filename: kmod-nls-utf8_6.1.38-1_x86_64.ipk
Size: 1909
SHA256sum: 2d176d2279dd20a6fc43dfa95a7304da4bb671dd2f0016518a809b67bd3bf816
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19080
Filename: kmod-pcnet32_6.1.38-1_x86_64.ipk
Size: 19858
SHA256sum: ab1617793bfb8d14dced018f71689b762b2188d8b6cdabbb1101c4a035de60dc
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23697
Filename: kmod-ppp_6.1.38-1_x86_64.ipk
Size: 24436
SHA256sum: 767dfcd634c36b0128497f82c8c9a544638c05f60d4f27089fc709d139978411
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7151
Filename: kmod-pppoe_6.1.38-1_x86_64.ipk
Size: 7935
SHA256sum: cc641779ae70acfa4a4b7e2a59b84adef4569847d84aeff57c5b06c0c29c31b8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1868
Filename: kmod-pppox_6.1.38-1_x86_64.ipk
Size: 2625
SHA256sum: cac2bd75f571a8cde3fd8765718bf5c69b45f8c7df05cbc7d6e80f74993d17c5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-pps_6.1.38-1_x86_64.ipk
Size: 1010
SHA256sum: 57c4d3984c2cfca92f01785d871529a7de63bb3c7b42a9e74742e5f2e9d2c771
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_6.1.38-1_x86_64.ipk
Size: 990
SHA256sum: c5ec338eb50cec8f62a6cafde8a1a84017edc8a1da751d1125ad23dbaf42377c
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.38+9.010.01-2-x86-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 69870
Filename: kmod-r8125_6.1.38+9.010.01-2-x86-1_x86_64.ipk
Size: 70581
SHA256sum: 0f04021f6c32753a74aa7a765578e9282573dd975a4c99e67704412a5047bf98
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.38+8.051.02-x86-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 160903
Filename: kmod-r8168_6.1.38+8.051.02-x86-1_x86_64.ipk
Size: 160195
SHA256sum: 6f9ac5d5b9b77cb930feac366e40468d4001b0e7050a273197bb6a008a1ca6c6
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_6.1.38-1_x86_64.ipk
Size: 956
SHA256sum: 3bd766c8f6d9c3769e2ae3a85c8cd9fd925a079a34ee4bd5a75ace91cd380cde
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2824
Filename: kmod-sdhci_6.1.38-1_x86_64.ipk
Size: 3565
SHA256sum: 37576e1af0824cc10c5f626e11dd1dd15f8231c81019c2ef0786d2c0d5cbd9ce
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.38-8
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6425
Filename: kmod-shortcut-fe-cm_6.1.38-8_x86_64.ipk
Size: 7206
SHA256sum: fa9d8fcdee98f6df4a8397d39b26326348c026bb1a253a97f067805d0492a2bf
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.38-8
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22716
Filename: kmod-shortcut-fe_6.1.38-8_x86_64.ipk
Size: 23468
SHA256sum: 3e438c12960b77516915d8a0fe1ec89e3d1ef2809816226464caa93f22addc47
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12586
Filename: kmod-sit_6.1.38-1_x86_64.ipk
Size: 13350
SHA256sum: 67bae27329983eb09fc389e2ccff9c6a04c79f799206c8f30f80552d3a895491
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4274
Filename: kmod-slhc_6.1.38-1_x86_64.ipk
Size: 5005
SHA256sum: 33bde2f1de052395e3854685838114d593fe00585016c758d6e1067e9f1c7652
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4785
Filename: kmod-tcp-bbr_6.1.38-1_x86_64.ipk
Size: 5632
SHA256sum: 179f9b6aecc17bcf291776cdd32f1065f5e7645acc89e0f9d11be9c2f935063f
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83125
Filename: kmod-tg3_6.1.38-1_x86_64.ipk
Size: 83610
SHA256sum: 46402a80658b649caa08a550d0d8cdf3722fd95533952a0c7e5bfb0ce7faa31f
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74393
Filename: kmod-tulip_6.1.38-1_x86_64.ipk
Size: 75232
SHA256sum: 8489fb1c53c4a2df5d58d13a6688d7458eeabb542cdbfc3cd9f913bd49749b42
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25249
Filename: kmod-tun_6.1.38-1_x86_64.ipk
Size: 25939
SHA256sum: cd51cc4b216559f8704935a74c56ec74c8cbce86c3b3c4b843da06ad5ff802a1
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7534
Filename: kmod-udptunnel4_6.1.38-1_x86_64.ipk
Size: 8296
SHA256sum: 76110b6bec8ed475ac24edb40967a12495a0ad01e657effc1c145a77653cc238
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2035
Filename: kmod-udptunnel6_6.1.38-1_x86_64.ipk
Size: 2744
SHA256sum: b07522bdabb10b14969d0c338da2ef6c17321bc2e587bad136214a16599a44b3
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-core_6.1.38-1_x86_64.ipk
Size: 957
SHA256sum: 723489eb82022e22580bb1c0da32da37b7ff6fe7f3332d48d92511d516e74f09
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-usb-hid_6.1.38-1_x86_64.ipk
Size: 951
SHA256sum: d902777d3f01a7ebc07f235d685d6f6705178feee9d7b217f11966a8ee8c82fd
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8607
Filename: kmod-usb-net-aqc111_6.1.38-1_x86_64.ipk
Size: 9373
SHA256sum: 246424a3a911fad30aab672c1be2b29ecc0e64868f8a7e8226be3d86a470da00
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8813
Filename: kmod-usb-net-asix-ax88179_6.1.38-1_x86_64.ipk
Size: 9524
SHA256sum: 6adba4f14665a24fe39e9bb02523d7250a24e00c554c7d3966564579f36e1164
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6067
Filename: kmod-usb-net-rtl8150_6.1.38-1_x86_64.ipk
Size: 6822
SHA256sum: e4e7e2fcd5498009abd7efa8c7a7fc7e3214f4b132e186d06577ab005f120b9c
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.38+2.16.3-4-x86-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 81151
Filename: kmod-usb-net-rtl8152-vendor_6.1.38+2.16.3-4-x86-1_x86_64.ipk
Size: 81725
SHA256sum: d20b6d72e8b666c846fb59260e0d51bb432a1d5ed18cafb7a97e81d8bc0af647
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14166
Filename: kmod-usb-net_6.1.38-1_x86_64.ipk
Size: 14937
SHA256sum: c595320c765e2f7c2c8449ae15bc2c6b23881169a667db5bdb302de7695408ef
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30601
Filename: kmod-usb-storage-extras_6.1.38-1_x86_64.ipk
Size: 31394
SHA256sum: 221c9334db93afe40231f92147f463425e1ad0222c1118e592350124b7fbfc69
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8585
Filename: kmod-usb-storage-uas_6.1.38-1_x86_64.ipk
Size: 9411
SHA256sum: 044789f5bdc250a81518279640a2b0d4be5e7cdfb6f9997adeffe27d12764740
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-usb-storage_6.1.38-1_x86_64.ipk
Size: 972
SHA256sum: b6423e694fc35cc2093da542651e921dc484504c0b77ac01e6c21a33247689a8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16253
Filename: kmod-via-velocity_6.1.38-1_x86_64.ipk
Size: 17012
SHA256sum: c20839188b8878c0fdb233d82cde5574cc358ba35c01e235318db83650d4b5e0
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.38-1_x86_64.ipk
Size: 915
SHA256sum: 0cabae6777773aef5bf24eb3753aab9be7b0968584948b15a4e9215bf2686e58
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.38-1
Depends: kernel (=6.1.38-1-3ecc2125172cc6b6bf71ab184154f021), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33871
Filename: kmod-wireguard_6.1.38-1_x86_64.ipk
Size: 34927
SHA256sum: a4cc98294cf04364743e671780c2dc7ea5e84b7c902b20c3df6839af6057fb64
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

