Package: base-files
Version: 72-r6502-ff520b7dc
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45792
Filename: base-files_72-r6502-ff520b7dc_x86_64.ipk
Size: 46781
SHA256sum: 1bef478b535883b1683828290e92a6b1096f072e07e7e38a9412cacb38b5da0b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23373
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24135
SHA256sum: 30611dae61313a70a108f75f7939ecedc15adea8f6d7cd575fdf499494a78a85
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18184
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18912
SHA256sum: 2006d8343973e16fa77b360aa39987f610ac22368858aed8a8d87a3412874204
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4784
SHA256sum: e4735211e9fcb1f59361ecb82de59fed1b96d7b174337d64a2e7e77795778a6d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 361668
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 360293
SHA256sum: 8a525a073742be8ad253d636307f74ace4005a94eabfa9aaf530bf48cd08fd70
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 804
SHA256sum: 2898f7016855d88a97672413b65c6fd687b850113a895460fc69385f77c9c303
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 801
SHA256sum: ad0aa1141ad4605f6970550b661bd376383e2660645d1f68d46a40f08d2812e9
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12824
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13525
SHA256sum: 4f432e563deef162832270df5eda21c71c317bfd66cbcbafea594887f360bf02
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11083
SHA256sum: 81927778af78ae0b354f76d533d8b090ccd84ce343c6deb95232bd3fd2ec00f4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3627
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4391
SHA256sum: 9706559b2e5b429ab5b1ed6a12f1d0fae9fad5715fcc3d85d55134062038dbd0
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2019
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2761
SHA256sum: b79898b82d115034fa540409c7f4d4d494dca126d0c9ab48c4e33a99d8a0c652
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2108
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2858
SHA256sum: e34a87b1e23372e56c133fe67ee12470dfed618092c7fbeb0f6005c4d4f8a438
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25416
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26289
SHA256sum: 1a182163328a69a69d9c5a732e3422ef5d8ca0135fe95322a01a2274c679acb8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11433
Filename: kmod-8139cp_6.1.81-1_x86_64.ipk
Size: 12211
SHA256sum: 83c8bfcc2ffa9a2d2a5690ef58cb6b972a88749646be7bdca7559cc437fd9b56
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11060
Filename: kmod-8139too_6.1.81-1_x86_64.ipk
Size: 11800
SHA256sum: d29c61d52206bc56218459cb2b90343e23b832d70225cddc928400d1ba6cd1d1
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21615
Filename: kmod-acpi-video_6.1.81-1_x86_64.ipk
Size: 22381
SHA256sum: cb04deed76b1a2414fef73da2e2f66237bb842969fc01f4050631ae1547688ec
Description:  Kernel support for integrated graphics devices.

Package: kmod-alx
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18485
Filename: kmod-alx_6.1.81-1_x86_64.ipk
Size: 19264
SHA256sum: c6c9ca00a73ed8f1db749a31dad5cf90ac8a8bdfd7ae37360bbf6d7d7b8fd876
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41178
Filename: kmod-amazon-ena_6.1.81-1_x86_64.ipk
Size: 41892
SHA256sum: 3f6c62d0abed98d3b7a8eacfb234726bf4c10d404d407c7bb29565f9ed836c34
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58870
Filename: kmod-amd-xgbe_6.1.81-1_x86_64.ipk
Size: 59501
SHA256sum: aa0e4c90d926f230d16adbbf3bef6c588e4b59e64ee8f77c14c322e70227ee51
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2782
Filename: kmod-asn1-decoder_6.1.81-1_x86_64.ipk
Size: 3520
SHA256sum: b6edfea1d68e3e2d61408bb2de1ae4aa3376832f1b3e0bfe7999dc6fc482ea79
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.81-1_x86_64.ipk
Size: 912
SHA256sum: 1a0fea9a649c94024a8d685a4008e12f343b4507457742459111e0cb1caa2f85
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39765
Filename: kmod-bnx2_6.1.81-1_x86_64.ipk
Size: 40515
SHA256sum: 0d68f0a989d693e716864404371bbaeb85ccb67a7a97d8579273fe1e9203af32
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280736
Filename: kmod-bnx2x_6.1.81-1_x86_64.ipk
Size: 278919
SHA256sum: b6e0dfd7e43e80e066917331ae96f5091803cf0809bbd99e310575782297bddc
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.1.81-3
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3001
Filename: kmod-button-hotplug_6.1.81-3_x86_64.ipk
Size: 3794
SHA256sum: 4333319e182bc5814bf3604d64ac9e26d767d886427c8a17ec0aeeffe56afcf9
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-aead
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-crypto-aead_6.1.81-1_x86_64.ipk
Size: 957
SHA256sum: 613b621ffeb6677debe7ceb84b0f0611a5d0b62518759e0329d55cbf58da0b1f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1426
Filename: kmod-crypto-arc4_6.1.81-1_x86_64.ipk
Size: 2156
SHA256sum: ddf8ad9ee75645f58881bc0541517625d5309889191b7203aadb2a4455bf891b
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5241
Filename: kmod-crypto-authenc_6.1.81-1_x86_64.ipk
Size: 5986
SHA256sum: 2fab761c6e143e100857c9826d5d6631215262eb790de1871aff3290e67cc452
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-crc32_6.1.81-1_x86_64.ipk
Size: 963
SHA256sum: 5044bb326311eedf584fad48c875335faaff71a041e5f1cda8c7a9b3b8c68dbd
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-crc32c_6.1.81-1_x86_64.ipk
Size: 964
SHA256sum: f4b19f48d33319098f90e462fe4a29c570904aed98ae646bbc43652da23efa62
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.81-1_x86_64.ipk
Size: 920
SHA256sum: 64c9e8c28de0f1f58a8f6dba742ef5172ea62a82424798930ead529ae16b1015
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-hash_6.1.81-1_x86_64.ipk
Size: 959
SHA256sum: f44d44e3f833d49a4a3be2e5156fce4722c974b0adf447ca1f46f7bbe8a4c88f
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-manager_6.1.81-1_x86_64.ipk
Size: 968
SHA256sum: 050635a94ff85ac614818661346a966912bbed9b214c908141682735f0fde49b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.1.81-1_x86_64.ipk
Size: 919
SHA256sum: 6dd518214251f4859eed91f41740b675f1c1e18da7174ec04734811eca7aa419
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9490
Filename: kmod-crypto-sha1_6.1.81-1_x86_64.ipk
Size: 10266
SHA256sum: fbfbd9448069fb200e1561cea81f330d4ab4ffd023d5214b36239aa4d2e36232
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20627
Filename: kmod-crypto-user_6.1.81-1_x86_64.ipk
Size: 21374
SHA256sum: e456b00026a1103d06db55dd6b6633b1f6a9fc358c178ef8678d7430227e5cb5
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.81+1.13-x86-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21259
Filename: kmod-cryptodev_6.1.81+1.13-x86-1_x86_64.ipk
Size: 22141
SHA256sum: 643e0762048426ebfe2961c7710ebd5a5f4e7243d826f64f0b9af039bc9a34a1
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.81-1_x86_64.ipk
Size: 914
SHA256sum: d74c8303acae729f44940fc88eccb931fbebdd05496c1129ebc432e576de1e00
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2565660
Filename: kmod-drm-amdgpu_6.1.81-1_x86_64.ipk
Size: 2524651
SHA256sum: ba778d517519ae009db3871c5dfe22ec4dc56a218942c29928d98be085b07a4e
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4960
Filename: kmod-drm-buddy_6.1.81-1_x86_64.ipk
Size: 5710
SHA256sum: 1d496a342c1287300eb009cbe6fc4150948201c5e6fa4ec2ee2c1a9b46aa42b6
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54065
Filename: kmod-drm-display-helper_6.1.81-1_x86_64.ipk
Size: 54599
SHA256sum: e93e4405ef5d9d56839e4810a6e7e1beed54647f54b0f639061ab23106cf6125
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-drm-buddy, kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1008304
Filename: kmod-drm-i915_6.1.81-1_x86_64.ipk
Size: 999971
SHA256sum: 2c6f38b4f3fed41e5c795aa537717688e4bfef50cf536d5ed260828bdf718291
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_6.1.81-1_x86_64.ipk
Size: 963
SHA256sum: 7e11f8ff9cb67c1a006235c4bd380dcee52c8ebbdab4e4141f3b0e428f3f6fa8
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm-helper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-ttm-helper_6.1.81-1_x86_64.ipk
Size: 926
SHA256sum: 9caa1ec1c773db349dc05a1887c08c3aa97662bfbc970c4f27d73c1e896e138b
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.1.81-1_x86_64.ipk
Size: 960
SHA256sum: e2df55bf75b0ed21671e96478336aef952c9283fce381babc21f4ebc5252c9c5
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.81-1_x86_64.ipk
Size: 932
SHA256sum: 81ac262092b66aaa019aef2af339d48dae88dded8f0917b40942f53c905b9b61
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50221
Filename: kmod-e1000_6.1.81-1_x86_64.ipk
Size: 50965
SHA256sum: 3399a8d020c996939f257d6a8550b7e19f554b2682b9a31f219ee8d5f3af7b02
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88314
Filename: kmod-e1000e_6.1.81-1_x86_64.ipk
Size: 88663
SHA256sum: 1568a05be6132a769ade143e92ebe63dedb1739200f9c49f099e0bc235b4c728
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.81-1_x86_64.ipk
Size: 925
SHA256sum: 4e0651ec97ece15c071d79a652096b94150d5a60a564c0a780b0e3b0d5a32ea7
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.81-1_x86_64.ipk
Size: 932
SHA256sum: 59260b1c58c386c647f2b37965f0cfdce5d03bc9feda48e1f3a5586352cb3d7d
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.81-1_x86_64.ipk
Size: 932
SHA256sum: d45a54a15db1ac8b935c0d8e212e7440d4d8ba2ab9379d4170def91f19e32a16
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.81-1_x86_64.ipk
Size: 925
SHA256sum: 6b3b854848bda5130d039f41e199fd883d81e9f467d144a80203fe4fd8fb5cac
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 207
Filename: kmod-fb-sys-ram_6.1.81-1_x86_64.ipk
Size: 953
SHA256sum: 2e560f785709a6ad62eeb253c169f51e2d6583da12d38989652cf366958f9d53
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.81-1_x86_64.ipk
Size: 915
SHA256sum: cb819257478ff596d23350a45169be6dbe5a65cfa854f3dc273f16e27b1cb135
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27438
Filename: kmod-forcedeth_6.1.81-1_x86_64.ipk
Size: 28192
SHA256sum: 00c925626be04f416f024aaf6ffcbad53de3a4c9298b7b7a1032603b12d216ed
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36818
Filename: kmod-fs-exfat_6.1.81-1_x86_64.ipk
Size: 37535
SHA256sum: 4c5cd66cb1c12b97891301315701d6b6c7e2ed0691074f5c98048fa9df274de5
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.81-1_x86_64.ipk
Size: 991
SHA256sum: 8248748094668d833ee611e1db60a666e81b89596140262143caf82e48aa7add
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_6.1.81-1_x86_64.ipk
Size: 979
SHA256sum: c12c0e7c2a6ce57fc088dc85d1e156a784b96d1ab69bd0ed787a6ca0e2ea5960
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113416
Filename: kmod-fs-ntfs3_6.1.81-1_x86_64.ipk
Size: 114043
SHA256sum: 2d84e34184af0584753dc3fe4a1050b001dee18eefd86f6628096ad10eeb4f8b
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42121
Filename: kmod-fs-vfat_6.1.81-1_x86_64.ipk
Size: 42937
SHA256sum: e60b0e8c766b69222f93ac53eab6726c2434ebc36d99ead7ed08a0733a06dc04
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56921
Filename: kmod-fuse_6.1.81-1_x86_64.ipk
Size: 57541
SHA256sum: 90ab24a726006f6c196d1d8c1df04fae2d8de2a65fe2c5c9411a8685adea1435
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_6.1.81-1_x86_64.ipk
Size: 911
SHA256sum: f0dd5e40b429e930a9270f0a97ec089e2e62099ae02fc545c60d0d1c2465e157
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_6.1.81-1_x86_64.ipk
Size: 906
SHA256sum: f74c229050f3ed54c245a855dbd8cd4bcab537890be30d048cd86c60dc6c7a67
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-hwmon-core_6.1.81-1_x86_64.ipk
Size: 823
SHA256sum: 61087b1e5d9681d0cb3e73c93d199d422d3819a7a5e82dbf16a16ed3dea82326
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_6.1.81-1_x86_64.ipk
Size: 929
SHA256sum: 0dbd825522eae80c52c16c3b28acbb1ae67d4b79fe7d8d95cbc3b35081a3328d
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4691
Filename: kmod-i2c-core_6.1.81-1_x86_64.ipk
Size: 5438
SHA256sum: bbee2959c74012c1687731e57e5de87b01dbdab26cea3ec976925ec605113d22
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173893
Filename: kmod-i40e_6.1.81-1_x86_64.ipk
Size: 174147
SHA256sum: 7e60fdf46fea2ad25fc74ec8ef28c6fc842b70467b2343ea8dc06f18f5c28af9
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59455
Filename: kmod-iavf_6.1.81-1_x86_64.ipk
Size: 60250
SHA256sum: 9fab257a855f263db6184a44515455f16cd8e4e42188669b6cc5e8e5be7c7462
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87847
Filename: kmod-igb_6.1.81-1_x86_64.ipk
Size: 88294
SHA256sum: 000a527063644ca7525ec8876a9080b727dcbe123f6477b48770ac03e2b4084f
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18093
Filename: kmod-igbvf_6.1.81-1_x86_64.ipk
Size: 18884
SHA256sum: 63b44bda7ae4d55802fe305707026e727ec834326bc5998963ea37b6ca7f0096
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54524
Filename: kmod-igc_6.1.81-1_x86_64.ipk
Size: 55259
SHA256sum: dd91a8c930b83a51d898c14c9aeed1b9fd1ad3f2b84b6727fe27fd2e5be6fbe6
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12386
Filename: kmod-inet-diag_6.1.81-1_x86_64.ipk
Size: 13193
SHA256sum: 5130bfaa4a4987ff72d5639c33958a3453fe94c5a3133be42f5bd5ebef0ba484
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-input-core_6.1.81-1_x86_64.ipk
Size: 829
SHA256sum: c9538ad68f8ee2f814b4baaa3a8e506a2b27e3a935fb99614be461a22791de73
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7705
Filename: kmod-input-evdev_6.1.81-1_x86_64.ipk
Size: 8480
SHA256sum: 4b3d5ee3d9dce615851fd3c667a841c2a5a3fd7b1e0458e4cd3d70243a10971d
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3309
Filename: kmod-ip6tables_6.1.81-1_x86_64.ipk
Size: 4037
SHA256sum: 8a05845b5d2717a9f6fa6ed805821f638f7c9570614ab72591850a99e11b4bc4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15568
Filename: kmod-ipt-conntrack-extra_6.1.81-1_x86_64.ipk
Size: 16345
SHA256sum: 603f9c14229a4349dfa9ea2e13f1c536716fbda13436ac9161a937ef4a7995b2
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5091
Filename: kmod-ipt-conntrack_6.1.81-1_x86_64.ipk
Size: 5885
SHA256sum: 107cc8ae94a148521db8b9f49836bb5105dc7759079108d492baf001db2c0c48
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11718
Filename: kmod-ipt-core_6.1.81-1_x86_64.ipk
Size: 12483
SHA256sum: 8148f74ce0dcb05e7b5ae174b49f9b47de2c19a6c32832307adcfe418a08907e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5648
Filename: kmod-ipt-extra_6.1.81-1_x86_64.ipk
Size: 6387
SHA256sum: 9767745a8b5a16baa7dd5333a18ef8c6590d8dd47bc45d6d9c30c8d652090b35
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.81+2022-02-13-108a36cb-10
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.81+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7856
SHA256sum: bfdf10fbcb582a4c7940e20be737bdcaa36ee80f833af4575ea4963e34a7dbe1
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1288
Filename: kmod-ipt-iprange_6.1.81-1_x86_64.ipk
Size: 2077
SHA256sum: 2380577b2e13e4eb336f95b21990643c43604677f73ab123717ba25aa022853a
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187447
Filename: kmod-ipt-ipset_6.1.81-1_x86_64.ipk
Size: 187986
SHA256sum: 9f1cf5eaca14f254a934da952f8c417d3edfdc58d999caabc2df5aa85592e95c
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3585
Filename: kmod-ipt-nat6_6.1.81-1_x86_64.ipk
Size: 4376
SHA256sum: 72f0fbd6cdc47cb44de25bddf58cbc655f9cc11f76cf6f2e4044aa0494fae488
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4310
Filename: kmod-ipt-nat_6.1.81-1_x86_64.ipk
Size: 5087
SHA256sum: 7964f9bd86ba78bf063891803645a507ce3fd04f9f3a0894ace8bcdb74719c8e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1677
Filename: kmod-ipt-raw_6.1.81-1_x86_64.ipk
Size: 2412
SHA256sum: e37e1cc636c6bedd6564210d29baa80e405e0609529c0a60b86a330888e54b32
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2271
Filename: kmod-ipt-socket_6.1.81-1_x86_64.ipk
Size: 3017
SHA256sum: 444fb5f98d95ef103e1bfdcfd9a243d66c72399dc0431c4e5162b52fc71d9dce
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2678
Filename: kmod-ipt-tproxy_6.1.81-1_x86_64.ipk
Size: 3435
SHA256sum: f5f19ad439dcc5b59820ce9f11140427730958dd2dadd49ab6ddcbdf5fbd1a1f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2058
Filename: kmod-iptunnel4_6.1.81-1_x86_64.ipk
Size: 2784
SHA256sum: 0b3b08177dc6dcc6fce12217b3aead8621531e80e7515c968294056d99a3a36b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11521
Filename: kmod-iptunnel_6.1.81-1_x86_64.ipk
Size: 12279
SHA256sum: b5cfd8eca3e11032f8f0ab061fbbfacf953ef25adf76b54d94b1c2a41f23081c
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121080
Filename: kmod-ixgbe_6.1.81-1_x86_64.ipk
Size: 121235
SHA256sum: 58d87aa6cd374ba86e18394e21d131491c6f845531334caa8c441ee25577b72c
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2126
Filename: kmod-lib-crc-ccitt_6.1.81-1_x86_64.ipk
Size: 2880
SHA256sum: 8a2a9ded1835b981096c09f09c6c0c7a647ab4c2cfb4659f65a7d74853310d96
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 226
Filename: kmod-lib-crc16_6.1.81-1_x86_64.ipk
Size: 954
SHA256sum: 45eb76f447aaf655d1d1c8e09c42a83f1cf74982abbceb2a1da16676eaa2f292
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1312
Filename: kmod-lib-crc32c_6.1.81-1_x86_64.ipk
Size: 2078
SHA256sum: bd76937358507c525309ce3e082db1bcbd869e161cadd51b5a4fe4281c47eec4
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4155
Filename: kmod-lib-textsearch_6.1.81-1_x86_64.ipk
Size: 4864
SHA256sum: 96c6104a5a8c20ee3692594fd60a6a8b0e5c09d14133ad02a4c3907cc7abde0c
Description:  Textsearch support

Package: kmod-lib-zlib-inflate
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.81-1_x86_64.ipk
Size: 904
SHA256sum: e82c651ee055336ad2a47061c13a78714e14e55a529158c8ce7f56c9057e8364
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40162
Filename: kmod-libphy_6.1.81-1_x86_64.ipk
Size: 39729
SHA256sum: ff3a14bd3a3d3fb99193bc653e5a4d25b404ae85975af77a3ad3ceaed595e244
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10018
Filename: kmod-macvlan_6.1.81-1_x86_64.ipk
Size: 10809
SHA256sum: efb200164266e8cf32fe782ccf3e95b0683dbb9cc7bc4fbccfcf35f64a8cb248
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1337
Filename: kmod-mdio-devres_6.1.81-1_x86_64.ipk
Size: 2104
SHA256sum: 031d03cbbc3d76e88e015610833d48d9761c4aef92ef671800757b6cba58b3f9
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3303
Filename: kmod-mdio_6.1.81-1_x86_64.ipk
Size: 4041
SHA256sum: 27fc5b36fcfa1e9e64d709ad1a963a8d0cdcbb6dea23db2f777d0d24854691b8
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4396
Filename: kmod-mii_6.1.81-1_x86_64.ipk
Size: 5115
SHA256sum: cce78776a625332d07211e9afda117ecb67dd296b3e70d0633d04e747a47ef98
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187740
Filename: kmod-mlx4-core_6.1.81-1_x86_64.ipk
Size: 187858
SHA256sum: 3f9e475d4c446e62736f1e1e16ce63b95987d4dad16fe33ce282d84fe998f774
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ptp, kmod-mlxfw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 277063
Filename: kmod-mlx5-core_6.1.81-1_x86_64.ipk
Size: 276417
SHA256sum: 098aec5b2ece4f3a79eb5a54641c930b37b398a245c77f6626e0985a9cb97332
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mlxfw
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8087
Filename: kmod-mlxfw_6.1.81-1_x86_64.ipk
Size: 8878
SHA256sum: f3d0b39cd13891b5e376e9e90a41a0a46642b07d7560e29c964de4042df7113a
Description:  This driver supports Mellanox Technologies Firmware
 flashing common logic.

Package: kmod-mmc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-mmc_6.1.81-1_x86_64.ipk
Size: 951
SHA256sum: 4d08f135cc12a7c8300142d155655c6bb875b11db868195a9384c1e0be66fd96
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3992
Filename: kmod-mppe_6.1.81-1_x86_64.ipk
Size: 4754
SHA256sum: ba9dfcba086a9960b6952b9d9d3fad2614f4822cd38637b5ef32478e119d57e8
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2405
Filename: kmod-netlink-diag_6.1.81-1_x86_64.ipk
Size: 3155
SHA256sum: 80730b6e6b98c9e92d851d9994c5637ea917189092cc13afdf056b7657ff1e4c
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.1.81-1_x86_64.ipk
Size: 825
SHA256sum: 639254dae64d6470b73c8c5ea1c3de0dc9f7fd80828789c23829f5dd7da6a9c8
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51734
Filename: kmod-nf-conntrack_6.1.81-1_x86_64.ipk
Size: 52362
SHA256sum: 09862b45005d8f431d2205b042449136a54637d916bad39df8b9beb88f259254
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8389
Filename: kmod-nf-ipt6_6.1.81-1_x86_64.ipk
Size: 9144
SHA256sum: 7405a86671ec741e285a00ca40611d28775ed92d57d5c38009f1d64e114a146f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19492
Filename: kmod-nf-ipt_6.1.81-1_x86_64.ipk
Size: 20215
SHA256sum: 910d50c1081e9781eb6470409f2efd94de232da8045f3cae3273478e26c4c0f4
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-log6_6.1.81-1_x86_64.ipk
Size: 814
SHA256sum: 9e3dd11df67473b14265c5bb5635e955f5ef52060e7a6cb961b1a8d7b629422e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6949
Filename: kmod-nf-log_6.1.81-1_x86_64.ipk
Size: 7697
SHA256sum: 82645f67dcbd951c38e52f5b9b42c7a25fd9cf07a7191ce963cae587348433c2
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-nat6_6.1.81-1_x86_64.ipk
Size: 818
SHA256sum: d555ecd0a4b6c09b73ccecd14b6ad89e3ed8e9dd2f9bcccd1fd3dc2bef95966d
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13930
Filename: kmod-nf-nat_6.1.81-1_x86_64.ipk
Size: 14648
SHA256sum: 58cede3c132c5948ccd6890c6e82c733ae6377a2fd5c20930dbaf31bad9220c7
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50203
Filename: kmod-nf-nathelper-extra_6.1.81-1_x86_64.ipk
Size: 51063
SHA256sum: 3ac5191bd6a9290b8cc8b6c278aa18782863d4cb059bbad33b872ff4df0f3e87
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5425
Filename: kmod-nf-nathelper_6.1.81-1_x86_64.ipk
Size: 6169
SHA256sum: cc478c95ae97d23fe9c65dd661506c836dc9483b26d1a6147e90d505a0db64e1
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3859
Filename: kmod-nf-reject6_6.1.81-1_x86_64.ipk
Size: 4578
SHA256sum: 3e306511752dc4adad811f1430db9bb740e17cbb635e19090af33f728eba795c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3694
Filename: kmod-nf-reject_6.1.81-1_x86_64.ipk
Size: 4418
SHA256sum: f091025fa6f8d30900d6ec8de69d287f662a73987287ae6f9a3bfce28e164020
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2587
Filename: kmod-nf-socket_6.1.81-1_x86_64.ipk
Size: 3326
SHA256sum: f8a9690f181b16cce3eb896e2606481756dcfcea0a0efd12bc5c5dbfd64a24c5
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3141
Filename: kmod-nf-tproxy_6.1.81-1_x86_64.ipk
Size: 3869
SHA256sum: f9457cd4a38e49f7cd69b99fb110ae24a753c28a3870d02ae58c97220ed33f63
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5568
Filename: kmod-nfnetlink_6.1.81-1_x86_64.ipk
Size: 6296
SHA256sum: 8267dcb13a4cd78e647abf7efd9e87519a29d6d38d426abfb55411a288f34405
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nls-base_6.1.81-1_x86_64.ipk
Size: 832
SHA256sum: 7511d6706f3f60d09a53bc69769b6cc2f715217025b9e255ebb760e7418053bd
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2234
Filename: kmod-nls-cp437_6.1.81-1_x86_64.ipk
Size: 2991
SHA256sum: 786bdac4c9f85d6f08d20795edbfd56ac4fc471f05bf5a3b19966d89c49a9c11
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1927
Filename: kmod-nls-iso8859-1_6.1.81-1_x86_64.ipk
Size: 2675
SHA256sum: 2d22450258c5152bf2e16cc1696e34c08af5448de975a3f7b5b9cf99783e2ca8
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1154
Filename: kmod-nls-utf8_6.1.81-1_x86_64.ipk
Size: 1913
SHA256sum: 7e7a567f929e6eb3c6cfc86058529b1333e1f0d3ff5e93274e978de69b7bc575
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19068
Filename: kmod-pcnet32_6.1.81-1_x86_64.ipk
Size: 19845
SHA256sum: d517980a4bc5df6510b4b0977ef34d65810e2d03de5ccabd03565321bcac79f1
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23702
Filename: kmod-ppp_6.1.81-1_x86_64.ipk
Size: 24417
SHA256sum: d9d45ffc9efb4b8f3aee9b9cc385d76bd8bc5d4596e7cf778517357f430996a3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7148
Filename: kmod-pppoe_6.1.81-1_x86_64.ipk
Size: 7930
SHA256sum: 91f4a40145c7883ee1e73e66900f8eed048f3d717043588840bfe7e0bebf74e3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-pppox_6.1.81-1_x86_64.ipk
Size: 2634
SHA256sum: 3b731234f3f668575b373282928ca78c9aa86678e7a0f1a60198044085190637
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-pps_6.1.81-1_x86_64.ipk
Size: 1011
SHA256sum: 1a72d40a2b51cb62b762f11000026011f6af42f1b265519875bbefacfbac9c6e
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 219
Filename: kmod-ptp_6.1.81-1_x86_64.ipk
Size: 1000
SHA256sum: e7f25c46d2e5b71a7d3ab7b15f23d02dcc2040573e1a7ec1db3f39ab4e90acbf
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.81+9.012.03-1-x86-2
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 90209
Filename: kmod-r8125_6.1.81+9.012.03-1-x86-2_x86_64.ipk
Size: 90747
SHA256sum: 74ffc4c4d98badaf886d9bbe42801584b5ffcfff2ae3be6176238fb13b601c20
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.81+8.052.01-x86-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 167776
Filename: kmod-r8168_6.1.81+8.052.01-x86-1_x86_64.ipk
Size: 167073
SHA256sum: 799c2e36fe0acfe90ae6840ecccd20460d1ac7241b04b35db548edf1dff71991
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_6.1.81-1_x86_64.ipk
Size: 957
SHA256sum: bebe6ed49c06b967f6f7c434e706416e85bf1220fbb0e1591176038d47acbfda
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2826
Filename: kmod-sdhci_6.1.81-1_x86_64.ipk
Size: 3553
SHA256sum: 8cf0e64d6b434181ee1a2e122bf912c99bc68fbd601c86d69c602d2990eeb206
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.81-8
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6424
Filename: kmod-shortcut-fe-cm_6.1.81-8_x86_64.ipk
Size: 7192
SHA256sum: e70962dcb3ad8b0814393ed1ca461f36e9a49475f18a855b10eceff42d1c3f83
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.81-8
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22646
Filename: kmod-shortcut-fe_6.1.81-8_x86_64.ipk
Size: 23402
SHA256sum: f9fc460b640173f95d20b436eef7b373d705356ce75e9e3ea377f5f5fb02fa17
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12512
Filename: kmod-sit_6.1.81-1_x86_64.ipk
Size: 13279
SHA256sum: 912caf712a4d1348b7945fdb2a9fcb7b3cbf8cca997125407370a772fc064a56
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4273
Filename: kmod-slhc_6.1.81-1_x86_64.ipk
Size: 5005
SHA256sum: 4230487587d1e630c836808a469fb7fec3e721268915b33e4fbe6db6720b4c87
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4786
Filename: kmod-tcp-bbr_6.1.81-1_x86_64.ipk
Size: 5635
SHA256sum: 3a61ecc391ca80c099e434593ee611dc24eb1658c3eb3c22a9e82945e32d443a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83237
Filename: kmod-tg3_6.1.81-1_x86_64.ipk
Size: 83688
SHA256sum: b865f6e03cb3459bc346d9a24e4d9b7da719d909e83ed8e2d75dfb2e780d0db0
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74391
Filename: kmod-tulip_6.1.81-1_x86_64.ipk
Size: 75226
SHA256sum: 3908d5812aff65339b0e961c96435e59fc90cc540ac0ed237f577d7a1e74e897
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25218
Filename: kmod-tun_6.1.81-1_x86_64.ipk
Size: 25910
SHA256sum: 2ce2e0026c82d06513466400e01c4963b5730da53c42e2c940299c051fd8a36f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-core_6.1.81-1_x86_64.ipk
Size: 965
SHA256sum: cbf70a847f075517a1579be0ed9651db3eb1e4f58d92456838828920ea3a4f3f
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.81-1_x86_64.ipk
Size: 954
SHA256sum: a156d8a8f04d50f7291e57ddc37e14796b3f3e053cc4f65732ed5a9ad831a6e7
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8606
Filename: kmod-usb-net-aqc111_6.1.81-1_x86_64.ipk
Size: 9366
SHA256sum: d843aa8ef1fe0cb945c784b9f97eab1a4096d963f981ec413adbc51766a6aa85
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8844
Filename: kmod-usb-net-asix-ax88179_6.1.81-1_x86_64.ipk
Size: 9564
SHA256sum: 10c75c149e0119b2c8c1ccbe6a7f1a1a3dd94bd06e4304247ffc22ce86daee81
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6069
Filename: kmod-usb-net-rtl8150_6.1.81-1_x86_64.ipk
Size: 6818
SHA256sum: 14762a11e9afd94d9c65d6b7d18ee4bd60ca58937a4938c212d21e9fedcbeb0f
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.81+2.17.1-3-x86-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 82155
Filename: kmod-usb-net-rtl8152-vendor_6.1.81+2.17.1-3-x86-1_x86_64.ipk
Size: 82684
SHA256sum: a70f11cfcd5eb3ba84b2f3cefd2c96f63a839946efc2f21e38fba01fa34c1309
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14184
Filename: kmod-usb-net_6.1.81-1_x86_64.ipk
Size: 14948
SHA256sum: 049fa9f3e80d2857c272a67802c5f6a018ba8d803d0153c7a1d6424ac2d1dd62
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30591
Filename: kmod-usb-storage-extras_6.1.81-1_x86_64.ipk
Size: 31389
SHA256sum: d6b19e05658aa3c1a929bd966fb9fc8ee0d429791ed20b1ddc67d07b08f96500
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8608
Filename: kmod-usb-storage-uas_6.1.81-1_x86_64.ipk
Size: 9433
SHA256sum: 662e6c39dc2bfd91bb2a873b58b0dcc746052fc3a9339301a58e1c9ee9faa0e8
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-usb-storage_6.1.81-1_x86_64.ipk
Size: 976
SHA256sum: 6153360935eaaf4cc24fcf48c5dfbe786cec57e1405252b61235f00a792877f4
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16252
Filename: kmod-via-velocity_6.1.81-1_x86_64.ipk
Size: 17014
SHA256sum: 9c79429c285308fbd25ae42259e51c55587484234596f394077dcfe85ade8017
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.81-1
Depends: kernel (=6.1.81-1-5d014619ca885e35d87d63d70c29728e)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.81-1_x86_64.ipk
Size: 927
SHA256sum: ddf1c97c9f9cf0070bef2a675b1e70fec9b732f5b38a06524d308c2eb08e57b1
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7099
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7880
SHA256sum: 1b397d55a3af0ef52ebc389678fa2b5e486132755384b55aa8a8376da43ff9ce
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33376
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34175
SHA256sum: 532af4bd49cce1d78e0b15d80fa5082efdccd3425a5c486c40cb0e8eba1215d7
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22306
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22990
SHA256sum: 7f42caa96b6e1c459dda4b42f02328e2acac030f99569313f357e2061293fb11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21344
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22068
SHA256sum: 07b81950d20a85fbe6076960481709b192f0f017ae047ab369a2c9450fd546f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1328
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2127
SHA256sum: b05cad1f179eb63af24fc4871c4be06d675ea4a5f6666b36669d3d4dda6b9c93
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9536
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: f38653cb0d74693429f14ad46a3c50b24d85def18617b1445f651c72048aa78c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.4-4_x86_64.ipk
Size: 874
SHA256sum: 68d574af3d0c41d5c16dade35c3afe6155d425c5806be1bb15b5d8f4bc1a0786
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.4-4_x86_64.ipk
Size: 878
SHA256sum: 7a34fc0105051b71485952d06d335a553bf5fc186a7ecf8fe84021072dde49bf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566000
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564726
SHA256sum: a4d603192ed4a6074ecdced237eda6ad27358a278202a4f0847d3cd8855a7cd1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49743
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50509
SHA256sum: e4f36e5ae14ecb3fa40ff181d7f0e15757c82eb02c62b483e676bf6236793501
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10409
Filename: mtd_26_x86_64.ipk
Size: 11145
SHA256sum: fb6edd8c591ac86ace6c0617413d860e7f606c9f8cf013130175f2aeda389a41
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

