Package: base-files
Version: 78-r6909-5902b9a21
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45960
Filename: base-files_78-r6909-5902b9a21_x86_64.ipk
Size: 46939
SHA256sum: e34d96198cd7a490555f48dac8f820ec59a764acea92bf7db5e0d8c905431dee
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23847
Filename: block-mount_2024-01-22-08cd7083-1_x86_64.ipk
Size: 24592
SHA256sum: 1f549cc9efdb375ff594d998a1c61858665b4cc2073a654735c770edaf120b68
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18479
Filename: fstools_2024-01-22-08cd7083-1_x86_64.ipk
Size: 19206
SHA256sum: ce828e8a015383c6b06655c69ea7bf40ac8b0cb7c0f2a465c8788d5f04648e86
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4784
SHA256sum: e4735211e9fcb1f59361ecb82de59fed1b96d7b174337d64a2e7e77795778a6d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 361668
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 360293
SHA256sum: 8a525a073742be8ad253d636307f74ace4005a94eabfa9aaf530bf48cd08fd70
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 804
SHA256sum: 2898f7016855d88a97672413b65c6fd687b850113a895460fc69385f77c9c303
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 801
SHA256sum: ad0aa1141ad4605f6970550b661bd376383e2660645d1f68d46a40f08d2812e9
Description:  GRand Unified Bootloader (pc)

Package: intel-microcode
Version: 20240531-1
Depends: libc
Section: firmware
CPE-ID: cpe:/a:intel:microcode
Architecture: x86_64
Installed-Size: 13935072
Filename: intel-microcode_20240531-1_x86_64.ipk
Size: 13937683
SHA256sum: 451a11d60d126d6e1403affbe581097bd13792ecc7f47f5914029a90e2cce237
Description:  Intel x86 CPU microcode

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12824
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13525
SHA256sum: 4f432e563deef162832270df5eda21c71c317bfd66cbcbafea594887f360bf02
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11083
SHA256sum: 81927778af78ae0b354f76d533d8b090ccd84ce343c6deb95232bd3fd2ec00f4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16309
Filename: iptables-mod-ipopt_1.8.7-2_x86_64.ipk
Size: 16795
SHA256sum: 2b5040ff518d8bf6445a97a79f9c7eb2ac1918f6b30a34f8d1517b4e4d4c0c02
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3627
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4391
SHA256sum: 9706559b2e5b429ab5b1ed6a12f1d0fae9fad5715fcc3d85d55134062038dbd0
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6892
SHA256sum: 86954de9239fbf86465973749923e3fbafa1f19983594c55fc40f1bc6ae63a26
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2019
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2761
SHA256sum: b79898b82d115034fa540409c7f4d4d494dca126d0c9ab48c4e33a99d8a0c652
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2108
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2858
SHA256sum: e34a87b1e23372e56c133fe67ee12470dfed618092c7fbeb0f6005c4d4f8a438
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25416
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26289
SHA256sum: 1a182163328a69a69d9c5a732e3422ef5d8ca0135fe95322a01a2274c679acb8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11284
Filename: kmod-8139cp_6.6.56-1_x86_64.ipk
Size: 12075
SHA256sum: 0df56d8f5887b1b7d16212e0fc551d6bd92b250e0b3efa44d667c406d26dd23b
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10731
Filename: kmod-8139too_6.6.56-1_x86_64.ipk
Size: 11524
SHA256sum: d22483a3d8b035e2487e9756a0aabbb63cc2510fabdd0a294603bf535232c1ae
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21665
Filename: kmod-acpi-video_6.6.56-1_x86_64.ipk
Size: 22404
SHA256sum: 0666beb8c5c8610c287f53ff8f67b3e682194f46727f74bba3fc4b59fb4be543
Description:  Kernel support for integrated graphics devices.

Package: kmod-amazon-ena
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41720
Filename: kmod-amazon-ena_6.6.56-1_x86_64.ipk
Size: 42523
SHA256sum: 39d10e5130f4acdb8aa5325d7fb585e8c287a29e4d2718bd5bb3dab05559d14f
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58621
Filename: kmod-amd-xgbe_6.6.56-1_x86_64.ipk
Size: 59348
SHA256sum: fa976851e7fe6e36acfb7881d2b079da47321d8236751e3ff3c3a8b2730b5c86
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2705
Filename: kmod-asn1-decoder_6.6.56-1_x86_64.ipk
Size: 3445
SHA256sum: 0ea123c6615c2ab93e9928859b5839aeddc2d509b095e709407d2345f6e6e7c4
Description:  Simple ASN1 decoder

Package: kmod-atlantic
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ptp, kmod-hwmon-core, kmod-macsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76520
Filename: kmod-atlantic_6.6.56-1_x86_64.ipk
Size: 76979
SHA256sum: d958ae424cb435f80a80a311acd221960442b69e20fae208eb54b0b63e3f9178
Description:  Kernel modules for Aquantia AQtion 10Gbps Ethernet NIC

Package: kmod-backlight
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-backlight_6.6.56-1_x86_64.ipk
Size: 910
SHA256sum: 20acffd38615b70670537441e9a132cbb634344ccb204ad31cec259c26acbfd4
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39761
Filename: kmod-bnx2_6.6.56-1_x86_64.ipk
Size: 40529
SHA256sum: 3d5b5b438bf619c67a1267c0390a509b0b115951e1cc99e450d8bbab34e8ede4
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 275408
Filename: kmod-bnx2x_6.6.56-1_x86_64.ipk
Size: 273928
SHA256sum: fa580fcb0fb2b994889e28069102355b09400ad980d1a30928e127cc67351043
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.6.56-3
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2943
Filename: kmod-button-hotplug_6.6.56-3_x86_64.ipk
Size: 3741
SHA256sum: fed274bf9bf2569d1ab4583f0b20e8f247e3c65ab471d2bf8d562d43e40845f2
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3767
Filename: kmod-crypto-acompress_6.6.56-1_x86_64.ipk
Size: 4514
SHA256sum: 8bd6a434000ba38779d57ef19519d9149f717fa05bd2b533177232ccdaa72822
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-crypto-aead_6.6.56-1_x86_64.ipk
Size: 955
SHA256sum: e84de8cbc80d2d8976f19dabc2e9d2a21976b8ca13a87f68941e11d0e450f853
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1371
Filename: kmod-crypto-arc4_6.6.56-1_x86_64.ipk
Size: 2103
SHA256sum: c00c99546c79d6537ae1fec295ab590addbf230897e808ac3d5fb81644e711ab
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5247
Filename: kmod-crypto-authenc_6.6.56-1_x86_64.ipk
Size: 6000
SHA256sum: f1b5b8179d906936be3833477d074e2b3c7bdcf9ba12d418e86917cda387c54a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1912
Filename: kmod-crypto-cbc_6.6.56-1_x86_64.ipk
Size: 2650
SHA256sum: 948ce8c54bf7dad7e7bb98a3ce8544ffc1e33600592bb6ddc0cc1215eac8f652
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32_6.6.56-1_x86_64.ipk
Size: 960
SHA256sum: 347fed2e652b26907ee356a98e6cc833c07d6f2585d9fdeefc7f5d8e35223734
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.6.56-1_x86_64.ipk
Size: 961
SHA256sum: 25903e275a09fb8d5732c2d07886bad059dfbfa401aea6351b0854dcb8aafe37
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-crypto-ctr_6.6.56-1_x86_64.ipk
Size: 925
SHA256sum: 6abebfa502ef441a396cdd9fd84db827440eb66ca336a1e998ea5a380044ab98
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2269
Filename: kmod-crypto-deflate_6.6.56-1_x86_64.ipk
Size: 3020
SHA256sum: 15571bb4f8995e6f6f5cab69fdfd11c9951cd27ffe49672639044b4088d0bfbb
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8433
Filename: kmod-crypto-des_6.6.56-1_x86_64.ipk
Size: 8936
SHA256sum: b2e8f8363697a0cee13987c77e57ef92ef615594a99bc35ce9edcd518c612657
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.6.56-1_x86_64.ipk
Size: 924
SHA256sum: 7e25072f19f9c13efc0613ac71f740ac5416d9fa20ceb6877bb913f749afaed9
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-aead, kmod-crypto-geniv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1829
Filename: kmod-crypto-echainiv_6.6.56-1_x86_64.ipk
Size: 2563
SHA256sum: 8a860b89fd22fc786a0b4b988d77bba89acd451864f44faab8951c8233cf1f0e
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-gcm_6.6.56-1_x86_64.ipk
Size: 921
SHA256sum: bb8bb1c4d1b220741686ad4b96a1be733e97886ef880d39791677e5ee3c32ff3
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1872
Filename: kmod-crypto-geniv_6.6.56-1_x86_64.ipk
Size: 2599
SHA256sum: a99750e4903a5284c6dc89661ffc635626d6d1749ad8ef5f12fcd0276ec882e0
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-gf128_6.6.56-1_x86_64.ipk
Size: 929
SHA256sum: bb6626bb2785412048e8d59c53a8b5fbc8fec76710c154a89b255d407fce27fd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-ghash_6.6.56-1_x86_64.ipk
Size: 936
SHA256sum: 497da9ab618acf4354c8a020f81fa20c585538d426ca2bb5d42426f85a694d99
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-hash_6.6.56-1_x86_64.ipk
Size: 952
SHA256sum: 20ccb6126119c11dfc9679c820d093f9b150b3079a90f5464ef30bbf0fbe88b2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2675
Filename: kmod-crypto-hmac_6.6.56-1_x86_64.ipk
Size: 3429
SHA256sum: ff79e87e35740b211065c2787e16b50361b8cca31804325a4ea0f98d9d15ae0c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8078
Filename: kmod-crypto-lib-chacha20_6.6.56-1_x86_64.ipk
Size: 8794
SHA256sum: 38a1740119a64362e6f475908099dd6ce453820f0718fd4d496686c05c884889
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3485
Filename: kmod-crypto-lib-chacha20poly1305_6.6.56-1_x86_64.ipk
Size: 4248
SHA256sum: f2e61bcd1228e67a228eca205de2111625ac0340ba912086cdb726257f836f44
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26766
Filename: kmod-crypto-lib-curve25519_6.6.56-1_x86_64.ipk
Size: 27521
SHA256sum: e267550d78343b6ec2f46ae2dc6bf54cc1b96224e9bd6f9bff158a983291836c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9221
Filename: kmod-crypto-lib-poly1305_6.6.56-1_x86_64.ipk
Size: 9967
SHA256sum: 4dcf1239d71acd47296e6e98d5bb237ed2eac6307eed6baee39ddc81dc77c4b6
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-manager_6.6.56-1_x86_64.ipk
Size: 968
SHA256sum: ba8861a966b33760364bab8f0708a7ac044796e508976afd500eda8f02089d3d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3461
Filename: kmod-crypto-md5_6.6.56-1_x86_64.ipk
Size: 4174
SHA256sum: 9c4c29933a942541a34c3da0b259c71e40ad52e10a5fd087c77456d2528fc8f2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.6.56-1_x86_64.ipk
Size: 918
SHA256sum: de509844f845f3099146891960d2148fa5dea08a123ce7006581d3a2837257aa
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10792
Filename: kmod-crypto-rng_6.6.56-1_x86_64.ipk
Size: 11532
SHA256sum: d23186f3d27c73e7e484c6dc7a958f11c4440fa2d29f3b7febbef660bfefbc22
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2028
Filename: kmod-crypto-seqiv_6.6.56-1_x86_64.ipk
Size: 2778
SHA256sum: 424aee612d0cc28f0f124332e565514978733e8d7b8476794118621927e9a113
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9603
Filename: kmod-crypto-sha1_6.6.56-1_x86_64.ipk
Size: 10344
SHA256sum: 834f246dcfecdf2ad0348b47ba9e976866efa2ffd8197bdef3784ad476737ee0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2819
Filename: kmod-crypto-sha3_6.6.56-1_x86_64.ipk
Size: 3559
SHA256sum: 1f1dadabb3ac5460c7ecb2829b2d6dba0693c63587dee968838530c70a8cfb81
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12042
Filename: kmod-crypto-sha512_6.6.56-1_x86_64.ipk
Size: 12731
SHA256sum: b0e794ab8b6fb62e81755413638c8a9287f078e6587f7eb02f257f9ecb9446b2
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20397
Filename: kmod-crypto-user_6.6.56-1_x86_64.ipk
Size: 21113
SHA256sum: 574b4a7f5e7f70faf57ba0b400e958e18c854486a2e9581b7b41dc5046f943f5
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.56+1.13-x86-2
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20510
Filename: kmod-cryptodev_6.6.56+1.13-x86-2_x86_64.ipk
Size: 21354
SHA256sum: 84847e2edaa98c013398e23e9f7d657dd54072e7ee100a5e9bc6b0f65d9ed383
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_6.6.56-1_x86_64.ipk
Size: 908
SHA256sum: aee9c7fa6874757483561cc93fa69d07dfefe935970dbe3985207aa0af4d1307
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video, kmod-drm-exec, kmod-drm-suballoc-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2751578
Filename: kmod-drm-amdgpu_6.6.56-1_x86_64.ipk
Size: 2709668
SHA256sum: efd71c42b66a1a9c47a508a75602bffd1b1a15d97d5b82afdf108c003e9a842d
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4970
Filename: kmod-drm-buddy_6.6.56-1_x86_64.ipk
Size: 5715
SHA256sum: 11c6814a47abb80599613b0181a506ac2b120928e07656610a121fa0c5bf3a27
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 55830
Filename: kmod-drm-display-helper_6.6.56-1_x86_64.ipk
Size: 56389
SHA256sum: 7c762be2fc766dee5913c63fd58e3242817a1754d972c6bcb2c2119feb73dc68
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-exec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2511
Filename: kmod-drm-exec_6.6.56-1_x86_64.ipk
Size: 3241
SHA256sum: 22b8646c102a333640bb8b09c15c7dca68a7c6ded5ac9cdfa464b3be501a4828
Description:  Execution context for command submissions.

Package: kmod-drm-i915
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm-buddy, kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1098474
Filename: kmod-drm-i915_6.6.56-1_x86_64.ipk
Size: 1090867
SHA256sum: bf0c382ddba4fcdaff711fa4373ec32e791bb7564ef8406ae1b0dda8e52f2116
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_6.6.56-1_x86_64.ipk
Size: 962
SHA256sum: d452b740d07bae5b96a1a553a8b295fd0f3517e1eab4c2161eb4d14567844562
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-suballoc-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3803
Filename: kmod-drm-suballoc-helper_6.6.56-1_x86_64.ipk
Size: 4545
SHA256sum: 236be46764f0daf71529fc418c9fb5a5a113172dd26cc2239e7875e0c98a61b8
Description:  DRM suballocation helper.

Package: kmod-drm-ttm-helper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-drm-ttm-helper_6.6.56-1_x86_64.ipk
Size: 921
SHA256sum: f5c65df1d9d11fa6cc892c008c098d9db3ded6add5a6e499527fc2a38677721c
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.6.56-1_x86_64.ipk
Size: 956
SHA256sum: 0ac747d914ae7c2b7561a73fae49f0271529a5f1200f7eb3654ba3c819b53516
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 174
Filename: kmod-drm_6.6.56-1_x86_64.ipk
Size: 929
SHA256sum: 207809f2b8e9f123941e8bede8c9df4ada9c77c5f4b795bab4689b6f914eca51
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49488
Filename: kmod-e1000_6.6.56-1_x86_64.ipk
Size: 50235
SHA256sum: 1d2db0d8e87725ecd1c32eb190a605cf4c37d5f8f1f5315039c1bdad80232d6c
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88032
Filename: kmod-e1000e_6.6.56-1_x86_64.ipk
Size: 88375
SHA256sum: 28779e3ce2b1e9ad079d46ec3a60839d80e589674dba780ec4b4bf041259f01d
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 6.6.56-6
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv, kmod-shortcut-fe-cm
Section: kernel
Architecture: x86_64
Installed-Size: 9916
Filename: kmod-fast-classifier_6.6.56-6_x86_64.ipk
Size: 10710
SHA256sum: db5e62f69f4af9c87349cde46cb722696d980454cd08d8ec840b308239da8044
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fb-cfb-copyarea
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.6.56-1_x86_64.ipk
Size: 925
SHA256sum: 0eecf9c9fdfe26517058e9a4b04248219c42c162031631d7fa44aef672749266
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-fillrect_6.6.56-1_x86_64.ipk
Size: 925
SHA256sum: 8f89689a15545dfadbe905819fb1b0e3c7ce8596da7bf888ae1a7563a2064222
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-fb-cfb-imgblt_6.6.56-1_x86_64.ipk
Size: 926
SHA256sum: 47dafa7a5c9c71515b42ed53025e8220050a50ab25b4a2295c5b287cc49198c6
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.6.56-1_x86_64.ipk
Size: 924
SHA256sum: a2b0b24fab9d3a0e4b0b1c54fb4989d2f4cc213fecc9ddd95f1431d6b5d69e9e
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.6.56-1_x86_64.ipk
Size: 949
SHA256sum: 00f5a1dbfd1eb08ce0999bae85a1163e5b5144d1df2b43bc9e2ce944239cdc82
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-fb_6.6.56-1_x86_64.ipk
Size: 914
SHA256sum: 8b2182c311586810c3664c453ac84845be9b03cb37486d6827f971788c4a8d91
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26882
Filename: kmod-forcedeth_6.6.56-1_x86_64.ipk
Size: 27664
SHA256sum: 1bcbcd72852117ed9f1308f14048ec9b8a44d83293e1648f430b0655f10e2d46
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36394
Filename: kmod-fs-exfat_6.6.56-1_x86_64.ipk
Size: 37080
SHA256sum: 52ed1a13cd362fe69c3181c6cdbdce8fab7454881113452c1a1d5c609fb5ec73
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.6.56-1_x86_64.ipk
Size: 986
SHA256sum: 3b5581fb746a88dae30e38e1a09f96bef1438cde0590081e9535ea4ce630f257
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-fs-f2fs_6.6.56-1_x86_64.ipk
Size: 976
SHA256sum: 20475d87453bb91604636aa9736436458eef64832ca5ec2909f41718dae1dd98
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119228
Filename: kmod-fs-ntfs3_6.6.56-1_x86_64.ipk
Size: 119799
SHA256sum: b2b6cd4c336efbb95a8cdfb375a8487f535caf3b5d958fd0daecc9be7506157a
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41331
Filename: kmod-fs-vfat_6.6.56-1_x86_64.ipk
Size: 42202
SHA256sum: 408899fe44aca3ce700f662537b2cb031f183a1624614af8ef7428b975c39d66
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58693
Filename: kmod-fuse_6.6.56-1_x86_64.ipk
Size: 59396
SHA256sum: d7d81fe69a20f232a167ff613fd4acf20cf0495f5c3bf7c1c0895e7380659cab
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-hid-generic_6.6.56-1_x86_64.ipk
Size: 907
SHA256sum: c830be6f0d0cf014c6f0e17baf4b2b0dd31dc6c3f2c0fc71cc1e54e1806e414a
Description:  Generic HID device support

Package: kmod-hid
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-hid_6.6.56-1_x86_64.ipk
Size: 905
SHA256sum: 4356c0f1b70999a8469cc9821ceafb65e9bce701c1f0b4d0267ae80d48b46205
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.6.56-1_x86_64.ipk
Size: 820
SHA256sum: ad9122988d5577654ddda3b64c255b60648ca0a24bfcf3c31cf4254c83a43890
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-i2c-algo-bit_6.6.56-1_x86_64.ipk
Size: 931
SHA256sum: 3e0ea31cb6dba0b08f1896b3edf093fb29fc7e4f71373be4a89fe37705f87731
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4622
Filename: kmod-i2c-core_6.6.56-1_x86_64.ipk
Size: 5364
SHA256sum: 6b2fad9a8fbb5ca8f37b8eca41416875fd58f562b3a8d72651ba7864e904a0af
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 171426
Filename: kmod-i40e_6.6.56-1_x86_64.ipk
Size: 171843
SHA256sum: 657a09672f669beeb457de03071037f980e06d5b065a9d34e6a33e0e260dfac2
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58545
Filename: kmod-iavf_6.6.56-1_x86_64.ipk
Size: 59297
SHA256sum: e55b2fd8634f5a426c3ab02d789ecf85ad945d9c50bcc81828dfe878eaa94f7b
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-ifb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3608
Filename: kmod-ifb_6.6.56-1_x86_64.ipk
Size: 4347
SHA256sum: cccf64c592d3557c12ec28ec215a1148bb4c874c1b5f590133705606e7f7e575
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 86494
Filename: kmod-igb_6.6.56-1_x86_64.ipk
Size: 86933
SHA256sum: 98993905ca13f4dcf9f026bb793fb693cdef6f4c4977f992637ac411c78f8de6
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17916
Filename: kmod-igbvf_6.6.56-1_x86_64.ipk
Size: 18706
SHA256sum: 97d6b4d343a65170af2aafeba66a7d0dd4074c806a6ceff32add053e4aacf97b
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54692
Filename: kmod-igc_6.6.56-1_x86_64.ipk
Size: 55395
SHA256sum: ef179811b3c2133920800fe20141bff3ef9e5568cb5617a223a380d20342cdb2
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12366
Filename: kmod-inet-diag_6.6.56-1_x86_64.ipk
Size: 13179
SHA256sum: 3a573f2a9e5ec57dcaa7f32c2ec9d1d48beec7241d47c441817dccb6ebcf37d9
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.6.56-1_x86_64.ipk
Size: 825
SHA256sum: fe733762cf7bb512622654a63c12ab113403dd7fdec87b074e92bb622afb85ea
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7595
Filename: kmod-input-evdev_6.6.56-1_x86_64.ipk
Size: 8375
SHA256sum: fe6c1d4b894babbb0c9103186bfb7833c5e2f15e3da13c2641dd12cae2ce7c28
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3227
Filename: kmod-ip6tables_6.6.56-1_x86_64.ipk
Size: 3962
SHA256sum: 04a7436de3df29754a23b9cc0ab107ce98d391c9b87c0448c6a4e1f190f36bfe
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14091
Filename: kmod-ipsec4_6.6.56-1_x86_64.ipk
Size: 14853
SHA256sum: 91877e1eda14d457e1065b2d4134d5f445e4f756e84e0278b0582f5d295915a2
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15965
Filename: kmod-ipsec6_6.6.56-1_x86_64.ipk
Size: 16726
SHA256sum: 788738fc8e959b84d312182853670a4e256a91af1e81c67456bdee4bb2053af2
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39255
Filename: kmod-ipsec_6.6.56-1_x86_64.ipk
Size: 40131
SHA256sum: 9d26dd9901f87574851be43891f61ac63e69024d6355bb4a953f30f79b56dc46
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15178
Filename: kmod-ipt-conntrack-extra_6.6.56-1_x86_64.ipk
Size: 15947
SHA256sum: 371416e6965c4d31ee319b3c27c28438ffaa3ff90e0e2ffdb32d7f03e9d8bb93
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4983
Filename: kmod-ipt-conntrack_6.6.56-1_x86_64.ipk
Size: 5776
SHA256sum: 564facb0e380d729fa24acd9d34ed934541e6078437d2d0c44b809f8d268905d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11660
Filename: kmod-ipt-core_6.6.56-1_x86_64.ipk
Size: 12435
SHA256sum: e7f6914308d5387f31a2121fb6a491837fceb65ac2835517396ebcbefc4e72ee
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5521
Filename: kmod-ipt-extra_6.6.56-1_x86_64.ipk
Size: 6256
SHA256sum: 403919a036efb9b0ec77ca13bf5e1247ea4b80ba3a867b7b2d5a4622dff845de
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.6.56+2022-02-13-108a36cb-10
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7052
Filename: kmod-ipt-fullconenat_6.6.56+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7893
SHA256sum: 6dd5e72e2502324b601ba4106239a7306ea1c3cfc5d61f13da23078ff91950ea
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6782
Filename: kmod-ipt-ipopt_6.6.56-1_x86_64.ipk
Size: 7625
SHA256sum: cd70e9cc4ddddcc2f8c578dd01d4dedebc8a5c890a5ac0e404bae4fc31a1f27e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1295
Filename: kmod-ipt-iprange_6.6.56-1_x86_64.ipk
Size: 2076
SHA256sum: 61d4a866dc73f0f0524bb87426c8d2b64b68984bb3b138ed192af74c252a96ed
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3103
Filename: kmod-ipt-ipsec_6.6.56-1_x86_64.ipk
Size: 3855
SHA256sum: 1a13502ae0980e7f3fddc44d4f0b8a187928f42b92d7ac1f28f0d91632f3804d
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187033
Filename: kmod-ipt-ipset_6.6.56-1_x86_64.ipk
Size: 187569
SHA256sum: be13db10d37137de1e3e94e655c4833cbbc91d5ae2d79574a1bcae70db655da8
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3550
Filename: kmod-ipt-nat6_6.6.56-1_x86_64.ipk
Size: 4338
SHA256sum: a5473ff2ff58efb837a0e0d16c0b3b2d0346c19aa1bcf3245eaadb0456b39861
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4285
Filename: kmod-ipt-nat_6.6.56-1_x86_64.ipk
Size: 5030
SHA256sum: c4c29a123454bee93eba592450b7675a169fa08d3bb971120be7d653836d7db3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1691
Filename: kmod-ipt-raw_6.6.56-1_x86_64.ipk
Size: 2421
SHA256sum: 27ec40a4dd8bc93496504b03ff45427b8ec4727e58dc83b13193b65ff5dcc5d1
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2206
Filename: kmod-ipt-socket_6.6.56-1_x86_64.ipk
Size: 2951
SHA256sum: 8364741a811c60342b0a1aafe81f84edd749e8f412e169fb74cdf8bb487ab8db
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2620
Filename: kmod-ipt-tproxy_6.6.56-1_x86_64.ipk
Size: 3376
SHA256sum: 9bb0019dc35879a46d200a8262f13cc2e8a118b6a61dca82e6d09f21fb8d6ee4
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2220
Filename: kmod-iptunnel4_6.6.56-1_x86_64.ipk
Size: 2939
SHA256sum: 2728489f6c5dafd9021d095117154c65894855c73a931c94b6ca0ff8d7c42523
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2326
Filename: kmod-iptunnel6_6.6.56-1_x86_64.ipk
Size: 3042
SHA256sum: db69ddf7ddf0d090ce2381f6f152dd3e8b98d8517bf269529c76ab7ce64fd50b
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11979
Filename: kmod-iptunnel_6.6.56-1_x86_64.ipk
Size: 12730
SHA256sum: 0a1522159651f0001fcaceca2acf4601e9de64b679f220ab9dc107e95293c5ac
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 120314
Filename: kmod-ixgbe_6.6.56-1_x86_64.ipk
Size: 120496
SHA256sum: 5a8a916bf97b6c803cf94d5634d7ad7b06f30d754fe1ae5845d50e85444ae33d
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-l2tp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14672
Filename: kmod-l2tp_6.6.56-1_x86_64.ipk
Size: 15381
SHA256sum: ce69cb29dad5b57bf80186dea28a1b16049f941f7a5837954610703241bd00c7
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2174
Filename: kmod-lib-crc-ccitt_6.6.56-1_x86_64.ipk
Size: 2899
SHA256sum: 5ab4cef8f719fd3c048710c3107d74f7fe25aceb007d2b7df3210e97b10de3b1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-lib-crc16_6.6.56-1_x86_64.ipk
Size: 948
SHA256sum: 39dda3f257287b71a991ad07afb5212a0654bc7d6e38f158de73b8464e2fe9fa
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1225
Filename: kmod-lib-crc32c_6.6.56-1_x86_64.ipk
Size: 1986
SHA256sum: 7877951cb5b0b3e2e44d75843fa511989a45e0e09fde1d2f48afcdc7c4d5c7d2
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4159
Filename: kmod-lib-textsearch_6.6.56-1_x86_64.ipk
Size: 4863
SHA256sum: 37e5e872ef60221bf571c5cee18c4e563f6d4bc4aacde4f08f20153eb903e3b3
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_6.6.56-1_x86_64.ipk
Size: 904
SHA256sum: b1f241dbde27e725d4c93ed7c67871517aac9489e467be4fd99be64c37bb2fc2
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_6.6.56-1_x86_64.ipk
Size: 900
SHA256sum: 97b690aeba895861e9af4119e413a28527c5d90f0b8dc5dd6164fa98fa41889a
Description:  Zlib support

Package: kmod-libphy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45159
Filename: kmod-libphy_6.6.56-1_x86_64.ipk
Size: 44483
SHA256sum: 51ce7ae233530115b8fd2dc39ed2612cb244a6a3a7b1d3b2968377de547ee422
Description:  PHY library

Package: kmod-macsec
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20964
Filename: kmod-macsec_6.6.56-1_x86_64.ipk
Size: 21708
SHA256sum: f8281eb5d01393191a493229b80ab5ff52f02521dbe0e5d23fbaf4f53711cf37
Description:  MACsec is an encryption standard for Ethernet.

Package: kmod-macvlan
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9954
Filename: kmod-macvlan_6.6.56-1_x86_64.ipk
Size: 10750
SHA256sum: 8c970a80292c33117d841bf78549594cf934d833d350a2d32190a28022ded52d
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1333
Filename: kmod-mdio-devres_6.6.56-1_x86_64.ipk
Size: 2100
SHA256sum: 9fb853a7a5aace67544c82285b6904636fc61e068a02abc5d3e307c4046d8410
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3299
Filename: kmod-mdio_6.6.56-1_x86_64.ipk
Size: 4035
SHA256sum: 6aa2601c43d31d67b74f9d6dd344f587f507c3b348556251ed4328e10c371a79
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4323
Filename: kmod-mii_6.6.56-1_x86_64.ipk
Size: 5044
SHA256sum: b51f1ae3b78becad63897bace564f96b988ff538c85cb19f878c5abbb4070ca0
Description:  MII library

Package: kmod-mlx4-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185050
Filename: kmod-mlx4-core_6.6.56-1_x86_64.ipk
Size: 185198
SHA256sum: e6be4d554f586e776bd59da5c6d6e124843839277822b0a84c6b9af523ff2e0e
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ptp, kmod-mlxfw, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 291250
Filename: kmod-mlx5-core_6.6.56-1_x86_64.ipk
Size: 290545
SHA256sum: 0f8d134b04d77262811a2a07bf262a4731b7a03b660ee1c5a5a550fe682312e1
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mlxfw
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7917
Filename: kmod-mlxfw_6.6.56-1_x86_64.ipk
Size: 8692
SHA256sum: ae64ea8d5a17f40c44afa2e3dc0f6f7fee1d40ba67b9a4cc8b4b7959860b4416
Description:  This driver supports Mellanox Technologies Firmware
 flashing common logic.

Package: kmod-mmc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-mmc_6.6.56-1_x86_64.ipk
Size: 948
SHA256sum: 2064c0deb42c3183c18b1e08236a265675f20b7e367e7c5e312b444d2e9b3456
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3871
Filename: kmod-mppe_6.6.56-1_x86_64.ipk
Size: 4633
SHA256sum: 3d3d70fdc7d7f09caef3c32462449b521ce559466f209b5e221f4963ea4799dc
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2407
Filename: kmod-netlink-diag_6.6.56-1_x86_64.ipk
Size: 3163
SHA256sum: ebdf46617c902a5d8b89ac7cdf6738569951938fb33468113f6cd6fc56cd4c94
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.6.56-1_x86_64.ipk
Size: 819
SHA256sum: 447f92682c2dba1e8fbdde03176e6d6f55a24a5fe02f549cb092b1b62e07a24d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51678
Filename: kmod-nf-conntrack_6.6.56-1_x86_64.ipk
Size: 52287
SHA256sum: 44dfeff971f0a90953f8424e3e2602075c71f5802486ef01491076a931287ca7
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8094
Filename: kmod-nf-ipt6_6.6.56-1_x86_64.ipk
Size: 8845
SHA256sum: 5ca9d70e300861e77145f36dd2edec057c91f73e345271b77dfae0bd66f0878b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19825
Filename: kmod-nf-ipt_6.6.56-1_x86_64.ipk
Size: 20499
SHA256sum: cd356897956100ac42a2c0507978ef279044d06d921c55a47e00523bcea7720b
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.6.56-1_x86_64.ipk
Size: 814
SHA256sum: 18f652c9da145bb5561ba4713285bba88c74f523ac8c85e51db568ac8fb51667
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6948
Filename: kmod-nf-log_6.6.56-1_x86_64.ipk
Size: 7697
SHA256sum: def97a8667b07e16c21733cedacff4c472e93608f92c4e1da2df25d83137ab34
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.6.56-1_x86_64.ipk
Size: 816
SHA256sum: 6066e04eb918be605e0128610bcd039912e2ff711748db5a266bc2c1787c2e83
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15065
Filename: kmod-nf-nat_6.6.56-1_x86_64.ipk
Size: 15781
SHA256sum: 2414f5fc966609a04afdc00dc838f75a321be8f3cb16118766b2aa05ca25ad43
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50119
Filename: kmod-nf-nathelper-extra_6.6.56-1_x86_64.ipk
Size: 50966
SHA256sum: 76e550ab5fb507d9db0e211d009ebf1022083350fe3f54a530bef098af0b30fd
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5392
Filename: kmod-nf-nathelper_6.6.56-1_x86_64.ipk
Size: 6133
SHA256sum: 907e915ecff16aa3e03daab255da38ea92df63cb74a02de31961eb6c2b72c6f1
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3890
Filename: kmod-nf-reject6_6.6.56-1_x86_64.ipk
Size: 4621
SHA256sum: 5526414db6775042ff6c99f59c4c3da8ab67055ef9ca98ae4bc3ee52448c13a2
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3707
Filename: kmod-nf-reject_6.6.56-1_x86_64.ipk
Size: 4434
SHA256sum: e49531660143cb37b3d89212e0aec1a26c4d394e5bbe3eb745998b9e27935dcc
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2605
Filename: kmod-nf-socket_6.6.56-1_x86_64.ipk
Size: 3341
SHA256sum: cc7b843ac8c885d97e2b871e6e35e662d706bf168aa7e5a89d157f959c24ad02
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3158
Filename: kmod-nf-tproxy_6.6.56-1_x86_64.ipk
Size: 3892
SHA256sum: 4bdd8d13dab830932232b0baa9557f5f69520370b557928793f220af5b77987d
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5546
Filename: kmod-nfnetlink_6.6.56-1_x86_64.ipk
Size: 6255
SHA256sum: 7c64097fd75d96c5335c7cacb4140aa2a8f23a720b4e703effeea8ae1aac5f99
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 126871
Filename: kmod-nft-core_6.6.56-1_x86_64.ipk
Size: 127520
SHA256sum: dccde1bab3f5c96f4dd6c371deb0b4e46c23a35b1c58e9cad68d40c31357e9b0
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4471
Filename: kmod-nft-nat_6.6.56-1_x86_64.ipk
Size: 5203
SHA256sum: e2061b65d7c7ab54eebe93c628127e83cbde413db9535b80a1ef9a2491f33bf7
Description:  Netfilter nf_tables NAT support

Package: kmod-nls-base
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.6.56-1_x86_64.ipk
Size: 829
SHA256sum: 0423c82e14ebaf2fa8a1ae2bbacfaa32687854947b4b64c6aaf09b5aacda3b65
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2239
Filename: kmod-nls-cp437_6.6.56-1_x86_64.ipk
Size: 3004
SHA256sum: 1aa056c6bc7b0b3bf079976253ee35baa9e3a474eadcb62457681059a2713bb9
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1926
Filename: kmod-nls-iso8859-1_6.6.56-1_x86_64.ipk
Size: 2680
SHA256sum: 2e7c517e842451a366bc51838ef12cb12efb3c2b8a33557d6e7543c36e15490b
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1154
Filename: kmod-nls-utf8_6.6.56-1_x86_64.ipk
Size: 1914
SHA256sum: 624eae6bff2ff527d3353fc8fbe4a525c6e4b106a8e6f769dfa7928926d4da32
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18877
Filename: kmod-pcnet32_6.6.56-1_x86_64.ipk
Size: 19629
SHA256sum: df8e3d1b8e75282a84fcef8eba5673ab66005828928864133b5733027bd7d93a
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23654
Filename: kmod-ppp_6.6.56-1_x86_64.ipk
Size: 24403
SHA256sum: 0f61fe4e956d85f8439c2490a3c6e8670a8ae99498d42acc4c168ab222027d65
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7132
Filename: kmod-pppoe_6.6.56-1_x86_64.ipk
Size: 7912
SHA256sum: ff9ecff0096d1bb8ed911bfeda36bea8134e48bf177bbf78e32de460ac5d7625
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8609
Filename: kmod-pppol2tp_6.6.56-1_x86_64.ipk
Size: 9342
SHA256sum: bc64fb29d485aec372bbd02676f49e000140a90341d4eaaf3b72a8078141dd88
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1913
Filename: kmod-pppox_6.6.56-1_x86_64.ipk
Size: 2634
SHA256sum: c003816889b6a1fcbba70d80ed0a0f74f9a8df6cfc9321ccbd8cfc63874ead04
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.6.56-1_x86_64.ipk
Size: 1010
SHA256sum: 821569ea6497cb01008ffca35157f004eb50548560f2abad8999b617965fa4ac
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 218
Filename: kmod-ptp_6.6.56-1_x86_64.ipk
Size: 992
SHA256sum: 5b1bb83ff09884d29bd8931ff6b95f1788cd36a109c46d884e9bcbe5ce26da26
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125-rss
Version: 6.6.56+9.013.02-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-libphy
Conflicts: kmod-r8125
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 82316
Filename: kmod-r8125-rss_6.6.56+9.013.02-1_x86_64.ipk
Size: 83007
SHA256sum: 4e7d0b833f8b0128bc1cce3fde05892ecf6fcd6af5efebc43c1d8b1a4893488e
Description:  Realtek RTL8125 PCI 2.5 Gigabit Ethernet driver (RSS)

Package: kmod-r8126-rss
Version: 6.6.56+10.013.00-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-libphy
Conflicts: kmod-r8126
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 64590
Filename: kmod-r8126-rss_6.6.56+10.013.00-1_x86_64.ipk
Size: 65281
SHA256sum: 563584d2822e7bac81f4cc50d2deb927055550db60a594e85714937750147526
Description:  Realtek RTL8126 PCI 5 Gigabit Ethernet driver (RSS)

Package: kmod-r8168
Version: 6.6.56+8.053.00-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-libphy
Provides: kmod-r8169
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 168135
Filename: kmod-r8168_6.6.56+8.053.00-1_x86_64.ipk
Size: 167287
SHA256sum: 14bd5c6bc9965883ce68e7544ff0befb746c59700ded08a218589218d9eaf5ee
Description:  Realtek RTL8168 PCI Gigabit Ethernet driver

Package: kmod-sched-connmark
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3296
Filename: kmod-sched-connmark_6.6.56-1_x86_64.ipk
Size: 4050
SHA256sum: cb22b26d4ae94d02ffee2069b588b2a067054ddf86217c37300dd5c37e4eb6e3
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 63940
Filename: kmod-sched-core_6.6.56-1_x86_64.ipk
Size: 64723
SHA256sum: 769c73971db9e8a348b68b98f69e97814b40fafdf1157b54a0917bbc669a14ff
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_6.6.56-1_x86_64.ipk
Size: 947
SHA256sum: c4b51ae6d6688e51268317f7bc6dc497fe63698657908d1e95e1ef23397d1607
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2718
Filename: kmod-sdhci_6.6.56-1_x86_64.ipk
Size: 3456
SHA256sum: 6fb6e353df72a40df660e0854d46fb4aaaec97050d409c8c9357bb9c3f93e58a
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe
Version: 6.6.56-8
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22310
Filename: kmod-shortcut-fe_6.6.56-8_x86_64.ipk
Size: 23030
SHA256sum: 0d063323f3dc139a75064edf46da82c7308c2d373a080590b0ae103ec2b7ea8e
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12601
Filename: kmod-sit_6.6.56-1_x86_64.ipk
Size: 13359
SHA256sum: b6d0296e38d7959608ccc9028480e23c9cf0178923d37d7461a83cebdac46447
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4225
Filename: kmod-slhc_6.6.56-1_x86_64.ipk
Size: 4951
SHA256sum: 44e9fd8000d448a408f7164c9c39e16c201c8aa9a4b48b7cfedaead98149b501
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4782
Filename: kmod-tcp-bbr_6.6.56-1_x86_64.ipk
Size: 5622
SHA256sum: d436f9bd6d8574e4128294c770e75a68323ecb0071e37ef63aea59e059dab598
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82408
Filename: kmod-tg3_6.6.56-1_x86_64.ipk
Size: 82903
SHA256sum: 320bd3e1e8a5f848de462bafae41097fd2b0074a866538a873e0dc77e3f0961f
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 72337
Filename: kmod-tulip_6.6.56-1_x86_64.ipk
Size: 73239
SHA256sum: 68bac728d22156a5f776020f5719b0713fe09e4eb1860260a9bf2d76e7e83188
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25130
Filename: kmod-tun_6.6.56-1_x86_64.ipk
Size: 25827
SHA256sum: 700ba7bce8039cba4a110573ceb74ba08b6a3905d73e647d11c528133aee8e51
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7456
Filename: kmod-udptunnel4_6.6.56-1_x86_64.ipk
Size: 8224
SHA256sum: ec0c409f5202c93d52c3f1db3730a84e351ea6c80a8f137c44bcf2f6c60ba64f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2090
Filename: kmod-udptunnel6_6.6.56-1_x86_64.ipk
Size: 2807
SHA256sum: 2ccfcbed0d97aaeddaddf0b0e1bef6bcc52e7696658c47fc78b04b1bb823c4d9
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-usb-core_6.6.56-1_x86_64.ipk
Size: 957
SHA256sum: 059766fbbeb07a84f7073ad8260180554ba4b9aa647b765aa9c03a228cf9ea70
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 180
Filename: kmod-usb-hid_6.6.56-1_x86_64.ipk
Size: 952
SHA256sum: 4a4b946dbf42a6250ce8b5a2244a67d6ae77fd080dbf2fe05f3f3d4ee72dc291
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8429
Filename: kmod-usb-net-aqc111_6.6.56-1_x86_64.ipk
Size: 9198
SHA256sum: 5d31eceff12bbe9112c8f362db055d57425a573dec915acbe602433b7f782c9f
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8931
Filename: kmod-usb-net-asix-ax88179_6.6.56-1_x86_64.ipk
Size: 9653
SHA256sum: 80227b84925d690cdcd378eebd69c36ed57f85399ba52ca990e333345fded6d4
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5875
Filename: kmod-usb-net-rtl8150_6.6.56-1_x86_64.ipk
Size: 6631
SHA256sum: 19f634e640a7ba4ff8e877b816e94031811e42cb21214ca5c164c73fb10fb12a
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.6.56+2.18.1.20240701-x86-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 117269
Filename: kmod-usb-net-rtl8152-vendor_6.6.56+2.18.1.20240701-x86-1_x86_64.ipk
Size: 111703
SHA256sum: dcb09a59ebc87ec59d7a6e506f6368bd4bbe87f7c74da692fe57abde2507949a
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13899
Filename: kmod-usb-net_6.6.56-1_x86_64.ipk
Size: 14656
SHA256sum: 088a4d955c6b1d517636dd13308ed84b85125cf6383756e6f2aa75567c4e739e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7249
Filename: kmod-usb-printer_6.6.56-1_x86_64.ipk
Size: 8020
SHA256sum: c9640f7d6bdb329bbe80beb31947366b174ef6e53f159174d96b4165b2f52767
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30125
Filename: kmod-usb-storage-extras_6.6.56-1_x86_64.ipk
Size: 30932
SHA256sum: af3dc2a2d6847edf99d23bdb2fcc92f5f8c8c40ac871658e18357083a9ef5ac1
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8512
Filename: kmod-usb-storage-uas_6.6.56-1_x86_64.ipk
Size: 9325
SHA256sum: a44893cc968bec1c0e8f807bd4aa5b53a00d9f3b7c6264b711847196c507dc79
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 225
Filename: kmod-usb-storage_6.6.56-1_x86_64.ipk
Size: 971
SHA256sum: e3666c7db5199bafad9b668be8d95ec738e69e604b7c4f23e64db8b9ba15925c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16093
Filename: kmod-via-velocity_6.6.56-1_x86_64.ipk
Size: 16862
SHA256sum: 276011b308d613b36e0bb03b77f7634ba3d956f76eb1db8f1f40f8e66c7093d7
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.6.56-1_x86_64.ipk
Size: 921
SHA256sum: fabca210defb9c45d14cb8e8521659ab05127133124536bcf8db89b068818271
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.6.56-1
Depends: kernel (=6.6.56-1-a6ea4a8c293559dcce344c5f596241cd), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33522
Filename: kmod-wireguard_6.6.56-1_x86_64.ipk
Size: 34570
SHA256sum: 7364f99054234aa0738e747679d02b262803b6710492a3af3c29716cf9493949
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7099
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7880
SHA256sum: 1b397d55a3af0ef52ebc389678fa2b5e486132755384b55aa8a8376da43ff9ce
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33376
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34175
SHA256sum: 532af4bd49cce1d78e0b15d80fa5082efdccd3425a5c486c40cb0e8eba1215d7
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22306
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22990
SHA256sum: 7f42caa96b6e1c459dda4b42f02328e2acac030f99569313f357e2061293fb11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21344
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22068
SHA256sum: 07b81950d20a85fbe6076960481709b192f0f017ae047ab369a2c9450fd546f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3092
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 3816
SHA256sum: a6983d9191a31ab7ac07e21cb7b7ffbfcceccb575aeb0495a93fa38acb6a29db
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1327
Filename: libiwinfo-lua_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 2130
SHA256sum: 6f1fb1a9eb3c32fd09e5f00fbabf7f6a994a9a29daead27cd63b6ec39ec0ebe0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 9536
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 10364
SHA256sum: c3164a393876d9c5096b0091f2c8126df033744414a185480ddc0f5ac2d12388
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.4-4_x86_64.ipk
Size: 874
SHA256sum: 68d574af3d0c41d5c16dade35c3afe6155d425c5806be1bb15b5d8f4bc1a0786
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.4-4_x86_64.ipk
Size: 878
SHA256sum: 7a34fc0105051b71485952d06d335a553bf5fc186a7ecf8fe84021072dde49bf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566000
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564726
SHA256sum: a4d603192ed4a6074ecdced237eda6ad27358a278202a4f0847d3cd8855a7cd1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49743
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50509
SHA256sum: e4f36e5ae14ecb3fa40ff181d7f0e15757c82eb02c62b483e676bf6236793501
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10409
Filename: mtd_26_x86_64.ipk
Size: 11145
SHA256sum: fb6edd8c591ac86ace6c0617413d860e7f606c9f8cf013130175f2aeda389a41
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

