Package: base-files
Version: 1482-r19495-6d765755e0
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45388
Filename: base-files_1482-r19495-6d765755e0_x86_64.ipk
Size: 46368
SHA256sum: 95f25ca4c75bc462e135f6b69766a215a852cb73daed5dfbc6edf6da77c46de5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22935
Filename: block-mount_2022-06-02-93369be0-1_x86_64.ipk
Size: 23739
SHA256sum: cb88b90aed4fadd80ea4a165000f8b457ea71ec42b62538de3df05a3c26ae026
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109663
Filename: dropbear_2022.82-3_x86_64.ipk
Size: 110669
SHA256sum: 75f7f632deb9adab03758903cf7d0e795c26860f3734eed8fc7bba42379d97fd
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 17772
Filename: fstools_2022-06-02-93369be0-1_x86_64.ipk
Size: 18519
SHA256sum: 3f367d044ed05541391dcbc860a104b678a1ad5eff71bf500bf5a3234462ad58
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4029
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4803
SHA256sum: a88a2e2e5e5eecb6507ae18f191b1b22237331aafd841d20439b5f563ba0b193
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356225
Filename: grub2-bios-setup_2.06-3_x86_64.ipk
Size: 354758
SHA256sum: cd82a5f0a531a4da39b35632cb8e229acf9f833136e970d1c4b89ecd68f5b4ca
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.06-3_x86_64.ipk
Size: 826
SHA256sum: 75e90df5c2c3fdeab516abe1d519d7b8d7d6e57cb3bbd316ac62b4609945987e
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2_2.06-3_x86_64.ipk
Size: 831
SHA256sum: 71cce27e655f9423a93a31864a4c8ab8edec111865daaf12f68d73a5c778429d
Description:  GRand Unified Bootloader (pc)

Package: ip6tables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 221
Filename: ip6tables-legacy_1.8.7-6_x86_64.ipk
Size: 1039
SHA256sum: 3b0e89fdaa2e1fe1cf0447d793ebad9663c80ecc09a53c7b019749c67a825e02
Description:  IPv6 firewall administration tool

Package: iptables-legacy
Version: 1.8.7-6
Depends: libc, xtables-legacy
Provides: iptables
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 251
Filename: iptables-legacy_1.8.7-6_x86_64.ipk
Size: 1223
SHA256sum: 962f0f79cd202c2003aadffceccfaf10a489a1e3ecf231cd3459049363ea5383
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iptables-mod-conntrack-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12966
Filename: iptables-mod-conntrack-extra_1.8.7-6_x86_64.ipk
Size: 13660
SHA256sum: 06ae5833c13d2c48d68867d075410b67bdf098aeea029ee6ae2b118c4b2244d9
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 5423
Filename: iptables-mod-filter_1.8.7-6_x86_64.ipk
Size: 6210
SHA256sum: 37f6a5058355649aa542737556c38d4df140ccbda40b287738e0ce94b90d4be9
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16340
Filename: iptables-mod-ipopt_1.8.7-6_x86_64.ipk
Size: 16858
SHA256sum: 539eca7fdf2a91385a039cae004aff0db71c7eeee0c2e41cdbdb49997f33ed8c
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3602
Filename: iptables-mod-iprange_1.8.7-6_x86_64.ipk
Size: 4388
SHA256sum: 40ca551819b9009fe9240d8201bd6c5b782e76a0cdb77eb2d90acbb23d34c199
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2007
Filename: iptables-mod-socket_1.8.7-6_x86_64.ipk
Size: 2777
SHA256sum: febc5f91cc96d1341c76dc5e6c507db169bc46862f2ff6e7c8e074d75e8d36e6
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2104
Filename: iptables-mod-tproxy_1.8.7-6_x86_64.ipk
Size: 2876
SHA256sum: ab9788d68422d950328d1adc3b18dcafadd85180e48a546be0f31ac7805fddd0
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: kmod-8139cp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11469
Filename: kmod-8139cp_5.10.120-1_x86_64.ipk
Size: 12260
SHA256sum: a80bbd6f9a34f5c29a481ea6aaaf07c10af0ad50c794646ce7bb0972c464d7e5
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10924
Filename: kmod-8139too_5.10.120-1_x86_64.ipk
Size: 11722
SHA256sum: b49a7836c015cef69776f4aedde8d0bdfc385d105b01a885eb3f3a98ba59360b
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 44288
Filename: kmod-ac97_5.10.120-1_x86_64.ipk
Size: 44237
SHA256sum: 9784c09786a9357463b43e5e8e1bd617fe191a7fa993ccedd58d73806548feb2
Description:  The ac97 controller

Package: kmod-amazon-ena
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40178
Filename: kmod-amazon-ena_5.10.120-1_x86_64.ipk
Size: 40955
SHA256sum: 0dd28f47a91ea65871ba79ce5013529671630e64219600e61d0e44bbd5e9487a
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54804
Filename: kmod-amd-xgbe_5.10.120-1_x86_64.ipk
Size: 55567
SHA256sum: 94260bc847263172b194833068df96c174964835b14e5ba44540e12b6829a25a
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-ath10k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 180310
Filename: kmod-ath10k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 179815
SHA256sum: 622170fa26acaba2d136b0b7f5c54d47af479cfb2a105db987ff5467cd28fa60
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 78695
Filename: kmod-ath5k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 79279
SHA256sum: f113e0a2a185f18f638523a74df52aa0b60dba61aa1d06dabdf8e63a83693618
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 134613
Filename: kmod-ath9k-common_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 132930
SHA256sum: ab91065c227f97adca257a178e329f6dfcd86fe274c31edda35c1babeeb59d77
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 33858
Filename: kmod-ath9k-htc_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 34800
SHA256sum: 2d2a2f4a00495b66a9a27e5e0b05203b9fbd0ac27c276fa3f5579190037064db
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 57821
Filename: kmod-ath9k_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 58619
SHA256sum: 9d884e6c20fe3497a2c4a5fc21c39f9bb1d91eeb38be431c3346a8be353043bd
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11839
Filename: kmod-ath_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 12648
SHA256sum: 2dbab1768df0a7b0dac4cbfd9be0784bb7b674349425b5f533acfc5b7cbfeaac
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38245
Filename: kmod-bnx2_5.10.120-1_x86_64.ipk
Size: 39072
SHA256sum: f522cacb220753c3f79a65f968863877b44f8c7b898e7e2fe6ab63a7f5c29c10
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 5.10.120-3
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2938
Filename: kmod-button-hotplug_5.10.120-3_x86_64.ipk
Size: 3756
SHA256sum: 01305773e5cb9057daa901ed32fccd09b41c42393fd463d1e9ee6e562f8dafc5
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 169330
Filename: kmod-cfg80211_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 169857
SHA256sum: e94afe39f62dd931242cef29918367e4747f279fd6ff6860673e329c3b2a93b2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3611
Filename: kmod-crypto-acompress_5.10.120-1_x86_64.ipk
Size: 4381
SHA256sum: 4521f66fa1f2a8ee38f5aad3f46516093370540131c804d12707454f8b69b7c2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.120-1_x86_64.ipk
Size: 988
SHA256sum: 871bf1fbbb365091a4ddcb1466863e5013f8c61e5f221229be2fd5d706d52b8a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-arc4_5.10.120-1_x86_64.ipk
Size: 845
SHA256sum: c21c0b165c774a2c65a33a37c567e7f007ac17d280f180558d69bdd172145f75
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ccm_5.10.120-1_x86_64.ipk
Size: 956
SHA256sum: 98f9c71d3b19b0d8fcda18e2f409786f3b1f30235e248674e962542dd6cac2c4
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2203
Filename: kmod-crypto-cmac_5.10.120-1_x86_64.ipk
Size: 2969
SHA256sum: b7db86012a2aece9e10f52497441c123e17f9c43b77f6a7470bdb91d4c8ac776
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_5.10.120-1_x86_64.ipk
Size: 982
SHA256sum: 7878d44ecbda4758141c1afbe7ed1cd39aa3814b1c894752e309b8d1214f1e69
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.10.120-1_x86_64.ipk
Size: 988
SHA256sum: 3c9d24e7a3861d9f36a2af0e13eba4ab3c3b06225f18ce88a1eb1b3f5eec5364
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.120-1_x86_64.ipk
Size: 945
SHA256sum: fa2751d9d5952f104f6edd3ed9a50d6772a13e438937e42f50a9e2f883c9a357
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_5.10.120-1_x86_64.ipk
Size: 940
SHA256sum: 843849205c38016db0a5c58bb970a2a42af56982f8d9bccb96f9ef6be1d89189
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-crypto-gcm_5.10.120-1_x86_64.ipk
Size: 947
SHA256sum: 5473abd3545b4825a3fc7b1ba70c12498d3a16c24aab566c980043b78c0bf01a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.120-1_x86_64.ipk
Size: 948
SHA256sum: 4244a2914de4d22f6e927d5ccd95802bff1dc4fa503aa3f03b47de2e78498417
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.120-1_x86_64.ipk
Size: 957
SHA256sum: 611df7ae7d4b8132408f87a119da9ef7eae389075696c6962bdc415a44f8487a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.120-1_x86_64.ipk
Size: 980
SHA256sum: a7c3b6935190c4be24fe87314c917a0bddf9ef0e7ce786c6b3e8516feffe3adc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2361
Filename: kmod-crypto-hmac_5.10.120-1_x86_64.ipk
Size: 3111
SHA256sum: ac2c03e0b9e9da9100967710df6848b4e1e06b6fd3bac80005a95d83477e8252
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-manager_5.10.120-1_x86_64.ipk
Size: 995
SHA256sum: 8bde296bb5bab23fc10290ad0d98fc69c63c51c8c7b725007516bfdd19b615dc
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_5.10.120-1_x86_64.ipk
Size: 942
SHA256sum: b0b41a15a10d95b15102394530b59ed5dfbb5862d7867bbe0c2080ea48d92b8c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8259
Filename: kmod-crypto-rng_5.10.120-1_x86_64.ipk
Size: 9079
SHA256sum: 2c75918aacbabf4dbaf078c840b734d1cf16b85945baab894428a7a67386bc76
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1876
Filename: kmod-crypto-seqiv_5.10.120-1_x86_64.ipk
Size: 2643
SHA256sum: f204c9dbf3e3d90a98297ad14b1b8b9bd42153d607ceee026d5f196e83a78b40
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9485
Filename: kmod-crypto-sha1_5.10.120-1_x86_64.ipk
Size: 10277
SHA256sum: 92f2f6e694a8d1367438790eb0ae0901f41a9a7494fdde8497fb07db3b35eba6
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12592
Filename: kmod-crypto-sha256_5.10.120-1_x86_64.ipk
Size: 13348
SHA256sum: b2c5606fc54a7c6f8836b8bb9965e83827ac16d990c4d232b43e656d908bfddf
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-e1000
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48962
Filename: kmod-e1000_5.10.120-1_x86_64.ipk
Size: 49782
SHA256sum: 641da7abccee7733940211254cbb76319e186da91657cfb3e87a4c52b2da9e8a
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 81069
Filename: kmod-e1000e_5.10.120-1_x86_64.ipk
Size: 81611
SHA256sum: ea9a6eb9194a266d3bff5608014d1c7b8f7950c562294ad660a4889434c11f05
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-forcedeth
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27533
Filename: kmod-forcedeth_5.10.120-1_x86_64.ipk
Size: 28315
SHA256sum: b692ebf513bb030587371c1cb12f365fe0fb17df28eeaad01471b4ee8aaacd21
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.10.120+2020-02-10-b41ba529-2
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: x86_64
Installed-Size: 121982
Filename: kmod-fs-antfs_5.10.120+2020-02-10-b41ba529-2_x86_64.ipk
Size: 121689
SHA256sum: 9d46500c674b87246d5b54d72e57bfe7f0e7ed79b193dae0cc54e3dba64d631d
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-btrfs
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 508678
Filename: kmod-fs-btrfs_5.10.120-1_x86_64.ipk
Size: 507001
SHA256sum: 4a0177755464bdf40cdf3d75bba2b224f53c414ff6109f15b8a6bf39f9cbc38f
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36366
Filename: kmod-fs-exfat_5.10.120-1_x86_64.ipk
Size: 37127
SHA256sum: 24a55a54c96b4e578dd6f1d1c00c98ad142cbc6379d651d8e0b5c184abaafca9
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_5.10.120-1_x86_64.ipk
Size: 1018
SHA256sum: 5e5abc6985811b349d99df0effafce25ce92407b97a3aa84ed3c8e3f3e7c9a8a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-fs-f2fs_5.10.120-1_x86_64.ipk
Size: 997
SHA256sum: a9f781487c5d8b86637c7b6547ee81956e30aab54b49a8afff53be4fc0a213c8
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40232
Filename: kmod-fs-vfat_5.10.120-1_x86_64.ipk
Size: 41093
SHA256sum: aa1b226aa1ee579045b59a8317dfde1c564de27281598f09e976aab76b4a9d6c
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_5.10.120-1_x86_64.ipk
Size: 941
SHA256sum: 129090b12f46dc46dc456dfb0dd3ed6eafe3a1f3391c64fd1c691f108b10aa58
Description:  Generic HID device support

Package: kmod-hid
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.10.120-1_x86_64.ipk
Size: 935
SHA256sum: 9627bb927560c554de775854241679905ae9cbce42a4bb235cc89403b96fa95a
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.120-1_x86_64.ipk
Size: 854
SHA256sum: 9d924cd4fcf5d7f8368a78d86f4b44dfab1b9596d085c1bceca7588cda82cdc9
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-i2c-algo-bit_5.10.120-1_x86_64.ipk
Size: 954
SHA256sum: 282aefc7569bcbe589f8062975adcf3666e108b6ba38997e10f2587d4de12611
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4401
Filename: kmod-i2c-core_5.10.120-1_x86_64.ipk
Size: 5156
SHA256sum: ff28dd4aec47b49c2ed329375bff0fe13cd9510c6102fced70ad9baa05ea8e49
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 167585
Filename: kmod-i40e_5.10.120-1_x86_64.ipk
Size: 167819
SHA256sum: 471e18401cf77c1e493e22fbcfa6cdf08fe8c8c31117e50f6c44d22a4e06098d
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82506
Filename: kmod-igb_5.10.120-1_x86_64.ipk
Size: 83200
SHA256sum: 9142323762bf05a5c127a3bb41cccfb83f25818715436548bb50acbed616a1b9
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17215
Filename: kmod-igbvf_5.10.120-1_x86_64.ipk
Size: 18062
SHA256sum: f9a9120485c46201ce17fe9a508c79c257655c11bad1fac0a142b81a6efe8668
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42903
Filename: kmod-igc_5.10.120-1_x86_64.ipk
Size: 43626
SHA256sum: a81108826be3945151cea423aada906c95b8fb14e2a57ef0498691a37dc13eae
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-input-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_5.10.120-1_x86_64.ipk
Size: 857
SHA256sum: 8613817bf21adc1d2e274c3093df6b914528539b1c1e9db30f585969e0f387c3
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7289
Filename: kmod-input-evdev_5.10.120-1_x86_64.ipk
Size: 8090
SHA256sum: 46e2a2a6c1e7337b5ff3f893eef82a160b0b1cc110ccce34307fcbb38bb52481
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3237
Filename: kmod-ip6tables_5.10.120-1_x86_64.ipk
Size: 3989
SHA256sum: 570df848a054b9a3d3861755b1ebe0a924332ac48ac4bbfd8a9d4290eecda267
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14222
Filename: kmod-ipt-conntrack-extra_5.10.120-1_x86_64.ipk
Size: 15045
SHA256sum: d5a628113269d8e6c9b7eb4fa9bf765b3e62e1a2ea19d2964a87981eb9700ded
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4960
Filename: kmod-ipt-conntrack_5.10.120-1_x86_64.ipk
Size: 5779
SHA256sum: 0dbba9c311bbde4f761f25c16f6f3cec86fa5239201b0e4ee576bda827b1bcd3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10783
Filename: kmod-ipt-core_5.10.120-1_x86_64.ipk
Size: 11617
SHA256sum: 95d29130bdc7b97804ebedd85ef151465f56df336fca619a8a5fd7180c3f2b83
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2631
Filename: kmod-ipt-filter_5.10.120-1_x86_64.ipk
Size: 3445
SHA256sum: 302ace806de7e688138ac7f1e1bcd791f501575495fe9be15668f49d396a29c3
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.10.120+2022-02-13-108a36cb-6
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6733
Filename: kmod-ipt-fullconenat_5.10.120+2022-02-13-108a36cb-6_x86_64.ipk
Size: 7575
SHA256sum: d538b85b5d0004a972f46135083ef0a86f3bb6ebd94a0c0a87c72ba720534804
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6614
Filename: kmod-ipt-ipopt_5.10.120-1_x86_64.ipk
Size: 7488
SHA256sum: bf8214f0515f5e9dc1722cf6836087bc4baf24bca5617ce0db7fbefab704c470
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1217
Filename: kmod-ipt-iprange_5.10.120-1_x86_64.ipk
Size: 2014
SHA256sum: b830e19c3d070b46c1430d4c118a371075fe26b76c626c98e3864cb65bc8b11a
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173380
Filename: kmod-ipt-ipset_5.10.120-1_x86_64.ipk
Size: 173973
SHA256sum: 3c44ed32a4353090e0ee3f5e0671e22a965fc89f5ff3a56f810e9372a2045044
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3923
Filename: kmod-ipt-nat_5.10.120-1_x86_64.ipk
Size: 4721
SHA256sum: 57c5281ab20eeba45bc49775f7d52436c48a2fa1ec553dc9eb0e53648d5e9603
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1627
Filename: kmod-ipt-raw_5.10.120-1_x86_64.ipk
Size: 2380
SHA256sum: b565aed4e1747408dac5e2e070983a46603e86e950fbed4e56e2d6e9f65692d8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2101
Filename: kmod-ipt-socket_5.10.120-1_x86_64.ipk
Size: 2863
SHA256sum: 8af03606a33036f47684058b1bedeea5b9d85681a172806e74c3dd5d8722b055
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2541
Filename: kmod-ipt-tproxy_5.10.120-1_x86_64.ipk
Size: 3318
SHA256sum: d2c7edebaec320ba1cf81f3b062500f6280081784109cf6f19e772a5ec861e8e
Description:  Kernel modules for Transparent Proxying

Package: kmod-ixgbe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 118238
Filename: kmod-ixgbe_5.10.120-1_x86_64.ipk
Size: 118512
SHA256sum: 387dfa1817f833440ad40df02d95e7afe0aff1e8c442286b429dec75331c1e34
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-ledtrig-audio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1227
Filename: kmod-ledtrig-audio_5.10.120-1_x86_64.ipk
Size: 2036
SHA256sum: 94e5a29c61c6ba2671bcf5935eb722e1adc6f5c19d75d30a5649712764e6b3d4
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2121
Filename: kmod-lib-crc-ccitt_5.10.120-1_x86_64.ipk
Size: 2893
SHA256sum: 441f342b17fb80366ff64ea0cbbee9ca50c67e5fa272ee8df5cb4c40abdc2f37
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.120-1_x86_64.ipk
Size: 974
SHA256sum: d0d510edd47151668b9dfe412e83eb4baa8f97b667b110495d903b383b1ef070
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1276
Filename: kmod-lib-crc32c_5.10.120-1_x86_64.ipk
Size: 2050
SHA256sum: ef02cb04f5d7446c85f2c5438e8b520d7bcade4c9069d271db289c8bc5988bdc
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4919
Filename: kmod-lib-lzo_5.10.120-1_x86_64.ipk
Size: 5682
SHA256sum: 3c68b2f96075f8995302293ea3837a5daf2dd4ab60cf266c5a8e9cdb51a56634
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 81730
Filename: kmod-lib-raid6_5.10.120-1_x86_64.ipk
Size: 82460
SHA256sum: 3f082448c277bfcadf0d9212d28567e41983de22a320514cce53dfbbd910a4eb
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4009
Filename: kmod-lib-textsearch_5.10.120-1_x86_64.ipk
Size: 4728
SHA256sum: 10304e94dea2c9fe67958ff438c097b5c2687562a84cc328d5a035e90ba2a6b3
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3896
Filename: kmod-lib-xor_5.10.120-1_x86_64.ipk
Size: 4625
SHA256sum: 4967bb8116999307ae98c2e60b0732037981719e6c66782810aefd1eff27b786
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_5.10.120-1_x86_64.ipk
Size: 929
SHA256sum: ec17597f9ab5bdbe6fd93fb47759d04169448f9e5edc91dead8faf31d31534d4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.120-1_x86_64.ipk
Size: 926
SHA256sum: 770a86297b10e3fcf2bfb5c900b549a80b17f62fa396902ee1cd77ae63e96421
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105238
Filename: kmod-lib-zstd_5.10.120-1_x86_64.ipk
Size: 106070
SHA256sum: 338a8259fa0814ab02680d6c1837b6780cd16cf711aa0a205609f1f5e1c1c1e2
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34087
Filename: kmod-libphy_5.10.120-1_x86_64.ipk
Size: 34002
SHA256sum: 6c17d47b00e746065082129ad154a649b4fd54314d4550d23d98a2bd421fa8a8
Description:  PHY library

Package: kmod-mac80211
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 289523
Filename: kmod-mac80211_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 288862
SHA256sum: a4881585b5d6ac0670218f3fd30de24ea30ea80c27c662b31da55a0e21c7d5fe
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mdio-devres
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1284
Filename: kmod-mdio-devres_5.10.120-1_x86_64.ipk
Size: 2072
SHA256sum: 3b1817bb833d7016c489617f0ea4e0bcc18c104d8be20f2d7d1d674ab476191b
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3164
Filename: kmod-mdio_5.10.120-1_x86_64.ipk
Size: 3919
SHA256sum: c54a40f1c0ca10a05ce94c8b1b9349b4a779551e5e047e874c0423a79de6d9c7
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4213
Filename: kmod-mii_5.10.120-1_x86_64.ipk
Size: 4945
SHA256sum: feb429e9c1df986aa9711486bec74382113f388eb6677abb239c2eff878e78b8
Description:  MII library

Package: kmod-mppe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3647
Filename: kmod-mppe_5.10.120-1_x86_64.ipk
Size: 4433
SHA256sum: 9788930eab967bd35e205d38599cee3724c9ebb22a1bb4c8c0364f2ab657a023
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15034
Filename: kmod-nf-conntrack-netlink_5.10.120-1_x86_64.ipk
Size: 15821
SHA256sum: 6929416a2999b2875035499aea284c8af6901e0aa510bb139b9b51198f18b9c2
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.120-1_x86_64.ipk
Size: 852
SHA256sum: 2de9764292ded568d8405c8a37425c6a14674eae3ec651f0ff34c47ab7f219e2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47958
Filename: kmod-nf-conntrack_5.10.120-1_x86_64.ipk
Size: 48702
SHA256sum: 565e815e778bbb2dfdac2cae875f39f9465cf75967fd886082728e765b159aeb
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8191
Filename: kmod-nf-ipt6_5.10.120-1_x86_64.ipk
Size: 8973
SHA256sum: 396263214ac757793af1ef4dcf0d24df2aa909af5ceee67190e70a9d604ccec5
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18563
Filename: kmod-nf-ipt_5.10.120-1_x86_64.ipk
Size: 19337
SHA256sum: 463bd6966df199dddaf8b9ebb1dcd3f5004ca34e8e66ec911cba82f3e2ad32c6
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3516
Filename: kmod-nf-log6_5.10.120-1_x86_64.ipk
Size: 4263
SHA256sum: 7073f3c023e34b59e54a25efffe122f43f70f82b23c8110a1aba14d1a81ccf79
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5279
Filename: kmod-nf-log_5.10.120-1_x86_64.ipk
Size: 5986
SHA256sum: fb2cc73cfa55349e7ea323f5a4f5fb417e5d5ef73201a6bbeb17db6b3f0e9536
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12591
Filename: kmod-nf-nat_5.10.120-1_x86_64.ipk
Size: 13360
SHA256sum: c9a0e0765b0dc670cd4a4412fac2e9d3f2c14a8d2279e55b17cf422231de8321
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2584
Filename: kmod-nf-reject6_5.10.120-1_x86_64.ipk
Size: 3330
SHA256sum: 84514dcfdbc12527a35a7a60380923fe3e5572467a949cd3789118e4dad06038
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2337
Filename: kmod-nf-reject_5.10.120-1_x86_64.ipk
Size: 3077
SHA256sum: e63be1ba7e1ffb83e86f922b883088adc09c15a17c1dbd954cf5afe99e7b0892
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2571
Filename: kmod-nf-socket_5.10.120-1_x86_64.ipk
Size: 3327
SHA256sum: 3c91627447bdcbb9b4581b3b5080412fee8e39384914f859f38a59aeec1c3bc5
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2973
Filename: kmod-nf-tproxy_5.10.120-1_x86_64.ipk
Size: 3721
SHA256sum: 0d6f830ba0303ce6ba5f91af90fd4b286f4c80698b66952a66b93a8ce76676a7
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4685
Filename: kmod-nfnetlink_5.10.120-1_x86_64.ipk
Size: 5466
SHA256sum: fa8c2bfff1da2425a54874b568bb81b07b7e93a884053268104aadf94bae3676
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_5.10.120-1_x86_64.ipk
Size: 861
SHA256sum: 8a18ec7179145bbecf92471c66de5c83845e5da3f9e76dae76aa132f96e73dbb
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2184
Filename: kmod-nls-cp437_5.10.120-1_x86_64.ipk
Size: 2968
SHA256sum: 2deeac087e0e2190aa50ab6ef4b46d6bdc18a6a63a611d079f1b33cb381b4e90
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-nls-iso8859-1_5.10.120-1_x86_64.ipk
Size: 2635
SHA256sum: e2226238e4a8687347580c69305d2a8c353a17dcf0090667b32a82a43b2c5d75
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1099
Filename: kmod-nls-utf8_5.10.120-1_x86_64.ipk
Size: 1881
SHA256sum: 592b6bfa08b221d23f67980e24d8db88e1f2500ab3937fa9f25e9cf525d9509c
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18285
Filename: kmod-pcnet32_5.10.120-1_x86_64.ipk
Size: 19087
SHA256sum: e2113780eed7f44d04966e3dd8ae3d682cd44605ba9425d34b1552c5f10c61e6
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3618
Filename: kmod-phy-realtek_5.10.120-1_x86_64.ipk
Size: 4366
SHA256sum: ba232ebadbd42ff1549248f1daed3cb9310d6d7cc5759fd988d470b5ca9fa6a4
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22288
Filename: kmod-ppp_5.10.120-1_x86_64.ipk
Size: 23068
SHA256sum: 750955e25ba942bfebd4169089a63d2398d2025da526f0fb74ed4c9b90fa65e4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6645
Filename: kmod-pppoe_5.10.120-1_x86_64.ipk
Size: 7437
SHA256sum: 4f57372dbee937631cef026bb3c931f49a87b5526e6c58486fe828da06dccf3a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1697
Filename: kmod-pppox_5.10.120-1_x86_64.ipk
Size: 2484
SHA256sum: 7213e485996031809389e8eafed84e2bc62c27358956be16ec46365806792a56
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5148
Filename: kmod-pps_5.10.120-1_x86_64.ipk
Size: 5926
SHA256sum: 5bd1b902423b875b5dd91668004fc7f9016fc9f7e188c56e44dc77b2ca5df064
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8377
Filename: kmod-ptp_5.10.120-1_x86_64.ipk
Size: 9224
SHA256sum: c2e99c99997cfceb5dfde0553862120b191e5b438d1c45453a89cabe2ac9d230
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.10.120+9.009.00-1-x86-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 64102
Filename: kmod-r8125_5.10.120+9.009.00-1-x86-1_x86_64.ipk
Size: 64758
SHA256sum: 2e538cd825a875043544d66116317a5a5f00316096cd266d2f50a615081d5c10
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29488
Filename: kmod-r8169_5.10.120-1_x86_64.ipk
Size: 30283
SHA256sum: 8202958410220c381bd6d574d34c26d8ef8a55664468bd45acc5b2b6bc66b634
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_5.10.120-1_x86_64.ipk
Size: 849
SHA256sum: 592df4eb820d66d3d509000005e46588c79d11c0eaa51b760bf7921d1a0e4c32
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 56784
Filename: kmod-rt2800-lib_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 57505
SHA256sum: ed554c2884153b58c224cac8ffda3b9d31616a9db9e717a221982667d42ffcc3
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6839
Filename: kmod-rt2800-usb_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 7682
SHA256sum: e7344c8ca1fe8369aa90f34da139cfcdd6c214488eca5d1c1ef2251eb41f8f07
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 22708
Filename: kmod-rt2x00-lib_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 23526
SHA256sum: e9f9f021318ab9158ba88bf98a138afad5eedd683008d73f4a5aae57121c2b7d
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.10.120+5.15.33-1-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6827
Filename: kmod-rt2x00-usb_5.10.120+5.15.33-1-1_x86_64.ipk
Size: 7647
SHA256sum: b378aab86103d2b20482ffb405980927076323f0a6e02d5793e810d1701117cd
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_5.10.120-1_x86_64.ipk
Size: 974
SHA256sum: a87052d14591b8f8acb93fdb0921b5be49d52dbf7a76cfe9cc9f676b28c8b2be
Description:  SCSI device support

Package: kmod-shortcut-fe-cm
Version: 5.10.120-2
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 5878
Filename: kmod-shortcut-fe-cm_5.10.120-2_x86_64.ipk
Size: 6632
SHA256sum: 0cceb687a079f68b71013c7b9aa233a0855f7ffb53af7d43d351b8c19f36e584
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.10.120-2
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 19847
Filename: kmod-shortcut-fe_5.10.120-2_x86_64.ipk
Size: 20606
SHA256sum: 3996eca7ba12364ca9eccdbdee881fc011b0fd56f68b4a26986498208f654cf8
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4207
Filename: kmod-slhc_5.10.120-1_x86_64.ipk
Size: 4962
SHA256sum: 4d5fa75cbd5f81e896ed09aa94dfa10862883fbdd2551eae1fd1c8b14373de95
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 139311
Filename: kmod-sound-core_5.10.120-1_x86_64.ipk
Size: 140006
SHA256sum: bde47ec4498a2a72e585aa0452606c3fcf82bea7af3b4e7c150d0674876b0424
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-codec-realtek_5.10.120-1_x86_64.ipk
Size: 873
SHA256sum: aa31852fa33dee42b58ffa322ca78386f9a82f03a02e9eb6120225d411b8a7e9
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-codec-via_5.10.120-1_x86_64.ipk
Size: 871
SHA256sum: d3caef102d4e962b13e5f5304516ce253f64261826e969662102b69c3abc4020
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-sound-hda-core_5.10.120-1_x86_64.ipk
Size: 880
SHA256sum: 18a9c5e5dcb8be564dd241eea0ff300efcb8849e04039eed175f749bce3e87fc
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3577
Filename: kmod-sound-mpu401_5.10.120-1_x86_64.ipk
Size: 4373
SHA256sum: f5edbe3b2ca8785ac58d9aed07b903ec28f0f9ef46e051655ff35a62bedd70ac
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11659
Filename: kmod-sound-via82xx_5.10.120-1_x86_64.ipk
Size: 12477
SHA256sum: 3b4f00afb1d54e7935b792af68d1bad8320d4f468c99d33a521ea3356e4c3c7e
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4628
Filename: kmod-tcp-bbr_5.10.120-1_x86_64.ipk
Size: 5488
SHA256sum: b0c483a10b74a7601a92ee7fb0c19476bf078deeacfbeb5e727926f0acca3ddc
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79230
Filename: kmod-tg3_5.10.120-1_x86_64.ipk
Size: 79967
SHA256sum: 9a8f0e8f14407457766d71a72d609570ad52851cdc3847ae5f00405ea76aee27
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71443
Filename: kmod-tulip_5.10.120-1_x86_64.ipk
Size: 72410
SHA256sum: 65714a230435147a4787bbfc9765d175513689fd01b320e16e38d5702d3e2446
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23897
Filename: kmod-tun_5.10.120-1_x86_64.ipk
Size: 24650
SHA256sum: c1fcbe3ef46baf6c1a9137535b90cfff67076e5381ca833574f6e5e471689627
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 99425
Filename: kmod-usb-audio_5.10.120-1_x86_64.ipk
Size: 99668
SHA256sum: 53f407567fe5a0c21a5e2903689414df5bfb77086a99dbd000d3cbee03cc9cd7
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_5.10.120-1_x86_64.ipk
Size: 988
SHA256sum: ad74f53f3b9adbf35cd09ea543e5688a78bad1d7207a5c08cac4ca9240466bc1
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_5.10.120-1_x86_64.ipk
Size: 978
SHA256sum: 322fcd5abc0db8bf9fac373745693344e600aa65f7c47820e8a875b794448ce1
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8416
Filename: kmod-usb-net-asix-ax88179_5.10.120-1_x86_64.ipk
Size: 9182
SHA256sum: 85815c1c9b69004814ff6a6860dfdb18e5f3f331558ef236703e3fb923071946
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11726
Filename: kmod-usb-net-asix_5.10.120-1_x86_64.ipk
Size: 12481
SHA256sum: fcc5ffd53d148acb253b0446576217a9eebc5d2c6112379e7bd7f9e2ed6e23dc
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-ether
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3989
Filename: kmod-usb-net-cdc-ether_5.10.120-1_x86_64.ipk
Size: 4771
SHA256sum: f42502c464b6b5b108c140baad033cc6917511d317bed918b0cce8c1a2f07dbb
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10819
Filename: kmod-usb-net-cdc-ncm_5.10.120-1_x86_64.ipk
Size: 11614
SHA256sum: 3cadbcc57466feaa77a13e7f4c0e1eb2f8696f96edc8884bfbe3d5818660c038
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4297
Filename: kmod-usb-net-ipheth_5.10.120-1_x86_64.ipk
Size: 5077
SHA256sum: d175ed0928b8a654b3ee15ed17207ab628ea0c1933f846356541a927d05a1d7b
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4584
Filename: kmod-usb-net-rndis_5.10.120-1_x86_64.ipk
Size: 5361
SHA256sum: 857827e15b439aa3d809c7262640bf38e642e4532bb9e62d117005c4996074b0
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8150
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6004
Filename: kmod-usb-net-rtl8150_5.10.120-1_x86_64.ipk
Size: 6770
SHA256sum: b95ea0651cd7446322f634a6cedf980bc79584fd9900affda07dad12f7a9c042
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28605
Filename: kmod-usb-net-rtl8152_5.10.120-1_x86_64.ipk
Size: 29427
SHA256sum: 7645c61fe5b49ff7cb002b94e9c11ea76ae3e66c555367c866ff782427592d1a
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13682
Filename: kmod-usb-net_5.10.120-1_x86_64.ipk
Size: 14440
SHA256sum: 568430303c04d5883682532022e48971912ecb0edc67ccc90c664001c8073f17
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7507
Filename: kmod-usb-printer_5.10.120-1_x86_64.ipk
Size: 8301
SHA256sum: 8ccc7309cf8dbf21fa2ac0345a662e1e75fd423e0babf1e70de5fa2918fc10c5
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30845
Filename: kmod-usb-storage-extras_5.10.120-1_x86_64.ipk
Size: 31662
SHA256sum: c7b23ad768d25fcee3982023e1d5d7b122a7f5970c9f227500fe2559c152c571
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8387
Filename: kmod-usb-storage-uas_5.10.120-1_x86_64.ipk
Size: 9269
SHA256sum: 306d2b731f121061865e4a20b73040dcc4a303a4ebf05fd3956362d1b2c86a5a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_5.10.120-1_x86_64.ipk
Size: 1000
SHA256sum: 897fc8baf8739c67acef415b9f1d7ee93e541601ffd3d2111372e7a0de4389f3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.10.120-1
Depends: kernel (=5.10.120-1-da829e5d9b69a03566651c1561bdffd1)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.10.120-1_x86_64.ipk
Size: 944
SHA256sum: 2225308fe0c72c82a8c594a7928c80dc9b4901d5036bb3f78554e3073210bb83
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7027
Filename: libatomic1_8.4.0-4_x86_64.ipk
Size: 7853
SHA256sum: f37a476ed2a06c14dce0f52056a1ba09eeb45237421025a27e53695c342b1cf7
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33092
Filename: libgcc1_8.4.0-4_x86_64.ipk
Size: 33910
SHA256sum: 32df39b840cf3e7fda72cb51694d7f38eef59ccd9dc69097079b1ad7d1637a1b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-6
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11158
Filename: libip4tc2_1.8.7-6_x86_64.ipk
Size: 11910
SHA256sum: 4005547a94282aa92ed2c7d505fcaf5f187cbe446f2e9a83140abb9109452ce8
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-6
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11326
Filename: libip6tc2_1.8.7-6_x86_64.ipk
Size: 12074
SHA256sum: 1b2adea7ea507a7c9a9783c8238a686b2e66e3f9ab178b67e260b0e4d6b36bd9
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 40018
Filename: libiptext0_1.8.7-6_x86_64.ipk
Size: 40874
SHA256sum: 76e65e4b04675f694491828d429d74f0bd7b898f7ca21590e420cc55f3f81334
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10734
Filename: libiptext6-0_1.8.7-6_x86_64.ipk
Size: 11509
SHA256sum: 7381df19219523e476e9fb9ed705e4b8a4aa385fef62c75d5573f1473f89c95b
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 891
SHA256sum: e45874c1205f29d087a762e39179266918622962f5e14ffecab517cfd0b8606d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.2.3-4_x86_64.ipk
Size: 903
SHA256sum: fd24d4433bf4193d2cd8670aca1442998390e2ee47454c86894c7d312fa41ed5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 296144
Filename: libstdcpp6_8.4.0-4_x86_64.ipk
Size: 295741
SHA256sum: 9a2ad914c0878889492b9c7d7639e6f1b5aa932baac661691b167cf8dfab299f
Description:  GNU Standard C++ Library v3

Package: libwolfssl5.3.0.19fa215e
Version: 5.3.0-stable-5
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.3.0.19fa215e
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.3.0.19fa215e
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: x86_64
Installed-Size: 516926
Filename: libwolfssl5.3.0.19fa215e_5.3.0-stable-5_x86_64.ipk
Size: 516427
SHA256sum: 5f642f6ff99098053d1b93d6f518224a86da1a2fc5d1e9057b6b9cda5dd39ccf
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: libxtables12
Version: 1.8.7-6
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21131
Filename: libxtables12_1.8.7-6_x86_64.ipk
Size: 21869
SHA256sum: 425f81fa16341a2cf549c542c3ea40ba4d462c0dbf64915bd78e1012916caf85
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10312
Filename: mtd_26_x86_64.ipk
Size: 11059
SHA256sum: 4df15d175579d72942323c96a1751b9ac2c360e2635ae1be3c25b817d7b1332d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: xtables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25451
Filename: xtables-legacy_1.8.7-6_x86_64.ipk
Size: 26223
SHA256sum: a9c56f6f6bbbb69fc03edead08dc8d10edc2b085d4dec043b0d3ea33826d3f92
Description:  IP firewall administration tool

