Package: base-files
Version: 71-r6280-e42788533
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45752
Filename: base-files_71-r6280-e42788533_x86_64.ipk
Size: 46723
SHA256sum: d49ffbc1ce127c9c956429d46e710f6d8732cd1adadf8e964d1ea21c6210b680
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11430
Filename: kmod-8139cp_6.1.62-1_x86_64.ipk
Size: 12204
SHA256sum: 270a0729501bef53a8b7c7381269f66246b09f6588ffa8b914932189fbdeee85
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11058
Filename: kmod-8139too_6.1.62-1_x86_64.ipk
Size: 11804
SHA256sum: 3a541cfb3c5ec8574aa33d91eda207f206dd40689e11154b05ba36df66e51437
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21597
Filename: kmod-acpi-video_6.1.62-1_x86_64.ipk
Size: 22358
SHA256sum: 0705e8de09583a7531ddc508870b8516b6afd92712c1da4ada7d5da1105678b8
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18486
Filename: kmod-alx_6.1.62-1_x86_64.ipk
Size: 19264
SHA256sum: 2222982ff172dcf98b08ced90c670fd6a2d4c764ea15034bc09aa85d152e4cd6
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41088
Filename: kmod-amazon-ena_6.1.62-1_x86_64.ipk
Size: 41785
SHA256sum: 1ebd2b905ba08a2874bcc7f42841ad0e5e8a61a9ef8e64de400de65631a27448
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58720
Filename: kmod-amd-xgbe_6.1.62-1_x86_64.ipk
Size: 59430
SHA256sum: b2189d56f7b2c42abda96affa4140b23d93fb6d069ed3b774ea18179fc02b9a3
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2783
Filename: kmod-asn1-decoder_6.1.62-1_x86_64.ipk
Size: 3528
SHA256sum: 4066508e187cd4c7ae6371c8e99ddddf4898b1a452ee07e673d28005ea4f6c68
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-backlight_6.1.62-1_x86_64.ipk
Size: 904
SHA256sum: fa619525ccd9e9bf0acc792c174e28e274d00027bb6739653a47c2914cfbb0cf
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39765
Filename: kmod-bnx2_6.1.62-1_x86_64.ipk
Size: 40510
SHA256sum: 70475b4065258da7a55d6d0bb689ba484cb49925ad55423c4b0c3ab8e0603941
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280732
Filename: kmod-bnx2x_6.1.62-1_x86_64.ipk
Size: 278923
SHA256sum: e047ec94f1b26db54e758019f85633cc539e446f1fd3ef0b3dbcf5d0d18f3961
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 67192
Filename: kmod-bonding_6.1.62-1_x86_64.ipk
Size: 67820
SHA256sum: 75913e4ef164547d6cf443392946cb30ae1b1e9c5b89a61eaf2a3923315ea8f1
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.62-3
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3004
Filename: kmod-button-hotplug_6.1.62-3_x86_64.ipk
Size: 3790
SHA256sum: 7dede20fd963d6040bad158f1786cfd6a97ec841423848bc3f613251690a4cde
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3682
Filename: kmod-crypto-acompress_6.1.62-1_x86_64.ipk
Size: 4435
SHA256sum: 540fb5d2d8f7fba01cc70ce5bf17602678093d9338f1811d34b7caea8f814bfb
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.62-1_x86_64.ipk
Size: 955
SHA256sum: 97c5d8d3e28e3e59f9cceffd05abd2d805448de15604bf9b184ae95c7a46a818
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1426
Filename: kmod-crypto-arc4_6.1.62-1_x86_64.ipk
Size: 2155
SHA256sum: 7a67ff1d6f69d5e97d7c1c388d3b37da4c320e9fa316e7177edf73b281ed6d6f
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5242
Filename: kmod-crypto-authenc_6.1.62-1_x86_64.ipk
Size: 5976
SHA256sum: cc82339e96fd08365cfd0f1a28b8ddcc2bc1651185e42e29cc5ab84c98233913
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1970
Filename: kmod-crypto-cbc_6.1.62-1_x86_64.ipk
Size: 2708
SHA256sum: 66d5abd27a7dd7920bfba982374fd0a822017f3ffe5f953a76a7cb5499c3bfda
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.1.62-1_x86_64.ipk
Size: 965
SHA256sum: b05e51b04aae14f855532f9adfc15e7bd950309bd3655de70c705d46d549ad00
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.62-1_x86_64.ipk
Size: 963
SHA256sum: 2816444e4871ed2bcecf84b1c8c8ee66616a42032d455f4d43f7873fdf881b7a
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2246
Filename: kmod-crypto-deflate_6.1.62-1_x86_64.ipk
Size: 2995
SHA256sum: bf8bebbf5c5991a8e8d595c8b1197d6e642bee60fc70770b1ef5b5c1917d1231
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8427
Filename: kmod-crypto-des_6.1.62-1_x86_64.ipk
Size: 8896
SHA256sum: f39902dce92566ffcfce689363720851bcb73063b81ea313f60331b1c5b5dbbb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.1.62-1_x86_64.ipk
Size: 913
SHA256sum: dc0eaaec3d59f4b65326e300e322333bc2d028e55afd5ea5b9493217216f6c5c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1828
Filename: kmod-crypto-echainiv_6.1.62-1_x86_64.ipk
Size: 2554
SHA256sum: db12cc9c5728b7293ecd444c34cffcae0bb82976da260b7ead63530a9af361db
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-crypto-hash_6.1.62-1_x86_64.ipk
Size: 957
SHA256sum: d2a7c24453aa7cc0ecc40736acbd6bdd856e72103c0e5d3bc95e6fcca8d5d065
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2492
Filename: kmod-crypto-hmac_6.1.62-1_x86_64.ipk
Size: 3237
SHA256sum: 0f8c8383035d3c5b739f8976c4a4ed10fa0bd8106bc352244087c8b942c70636
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-crypto-kpp_6.1.62-1_x86_64.ipk
Size: 814
SHA256sum: 7a184eea909fe7be1167044d03c3f1609213d912c7afdeb5571449859c22fc03
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7937
Filename: kmod-crypto-lib-chacha20_6.1.62-1_x86_64.ipk
Size: 8702
SHA256sum: 98cb040edd3d90b5be6a02e7c91c1932258b373a1e750fd82e20b21f197bc93b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3484
Filename: kmod-crypto-lib-chacha20poly1305_6.1.62-1_x86_64.ipk
Size: 4252
SHA256sum: ff021fe59a57dd5b3d8e288be8faa95523e908bd1cc00bda43aca690057eacd0
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26656
Filename: kmod-crypto-lib-curve25519_6.1.62-1_x86_64.ipk
Size: 27404
SHA256sum: dca35982e158c7d2c9fc89ce4d1e5d3823715caae204fa6a12072ec96d131d3d
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9041
Filename: kmod-crypto-lib-poly1305_6.1.62-1_x86_64.ipk
Size: 9827
SHA256sum: cdad8e0253a55a63b9a204c4c5928a730a474666d89076446a7d322bfe9f9c15
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.62-1_x86_64.ipk
Size: 971
SHA256sum: c7e2ef5249755facac0b18843ca8446631931741f519573db71e739e0e9e8118
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3456
Filename: kmod-crypto-md5_6.1.62-1_x86_64.ipk
Size: 4168
SHA256sum: b2330cadc1f9615d55ec11c725d1e9d398dbe2eb8fe4cdd60d962623c49872bf
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-crypto-null_6.1.62-1_x86_64.ipk
Size: 916
SHA256sum: e9e28a7b9459c9abe891508186640562e010c727572e3a6e33f8293eb1b71257
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9448
Filename: kmod-crypto-sha1_6.1.62-1_x86_64.ipk
Size: 10234
SHA256sum: 4922bb88fb01990566c0b24697abffa3ec58798d04cd75e858faf665e8bf3ccc
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20575
Filename: kmod-crypto-user_6.1.62-1_x86_64.ipk
Size: 21304
SHA256sum: 8afe9f8d38409426e27393901f93e6bf97f7c53da2d14dda6375e2ab34821464
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.62+1.12-x86-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21120
Filename: kmod-cryptodev_6.1.62+1.12-x86-1_x86_64.ipk
Size: 21995
SHA256sum: 0d194dfb82517d0e693c73506d6c824300ffeb1a12a5bb9cd37a55fc2de527c3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.62-1_x86_64.ipk
Size: 907
SHA256sum: 26a69c2bfc2e68a51bc9b4f19723ee796b7a35743db4f70ac66bad7e4b1d2d30
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2564387
Filename: kmod-drm-amdgpu_6.1.62-1_x86_64.ipk
Size: 2522046
SHA256sum: 2fc21ba57054de604a2fbec890666bd3a9a73be81a645b852991f6bdf72dabd6
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4860
Filename: kmod-drm-buddy_6.1.62-1_x86_64.ipk
Size: 5597
SHA256sum: 4bba3a0b0c48082d9ead53f744fe9bccca36307981e47881b092f137882a16ce
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm, kmod-drm-buddy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54097
Filename: kmod-drm-display-helper_6.1.62-1_x86_64.ipk
Size: 54717
SHA256sum: 64b67974cee2a9dd8204ac6c4d7627e2941c65731f20793c4ff513c70e4dcf30
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1007654
Filename: kmod-drm-i915_6.1.62-1_x86_64.ipk
Size: 999798
SHA256sum: 60851b930dc9bea43a46f6da09d801904b68ddab5ab5a94fe793a608174995b1
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-drm-kms-helper_6.1.62-1_x86_64.ipk
Size: 957
SHA256sum: 7d7e527af267b694a88d5e9e2d683dd992d5ffd76812a40a911314475480343b
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.1.62-1_x86_64.ipk
Size: 956
SHA256sum: fba36aa933b26fdc83d606f0751b273cd78309a83065cbb3935b9bc8daeb5b15
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.62-1_x86_64.ipk
Size: 930
SHA256sum: 2c87f44fb1d472b82f10ed7dbf1e52f4a410e510e6d075e5e954c081a1b7c472
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50217
Filename: kmod-e1000_6.1.62-1_x86_64.ipk
Size: 50965
SHA256sum: 69e6c224b2d2c3e4d16e34c524ba7415732c6604ed46042f3ce83b40c5d5d13d
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88315
Filename: kmod-e1000e_6.1.62-1_x86_64.ipk
Size: 88695
SHA256sum: adc76d76e256f4683b8c534c540b30d24a75cead0f7fc43f7a165217ca16cf6c
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-fb-cfb-copyarea_6.1.62-1_x86_64.ipk
Size: 923
SHA256sum: 6953f7b453fcb68f2ad057d119f702422437f3faa3acdf840d6523a816104acb
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.62-1_x86_64.ipk
Size: 924
SHA256sum: e1bbbcd0175a0db0700e9d4d0faed07631b6ceb3789e7b82cc2efa3f24a9a495
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-fb-cfb-imgblt_6.1.62-1_x86_64.ipk
Size: 921
SHA256sum: 01c41836a863311307d98ebcd6f0dd55189066620a48ad02eda2fbec144b89c1
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-fb-sys-fops_6.1.62-1_x86_64.ipk
Size: 925
SHA256sum: ac3c913405f5c1d8cfcbbf4f01b7d54cefd1f6283be13f7fbfef1466d94e72d3
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.1.62-1_x86_64.ipk
Size: 941
SHA256sum: 553feb8ad2faf342b874fdcf36941cda0376426184286dc3b301b71ba0da306a
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-fb_6.1.62-1_x86_64.ipk
Size: 915
SHA256sum: 2f21ac42eb993b18739c88ce415e1a08408a0cfc867e1bf2b112a72e635284c3
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27436
Filename: kmod-forcedeth_6.1.62-1_x86_64.ipk
Size: 28191
SHA256sum: d59f9f4350e0b8eda4aa80c437e707e7f005dcf4b3f72f28d36490e8d530ebea
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36769
Filename: kmod-fs-exfat_6.1.62-1_x86_64.ipk
Size: 37502
SHA256sum: cbe79610496a63654bd48c62e72aa56c0c1547753acc2253aa720ffe5a7fb000
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-fs-ext4_6.1.62-1_x86_64.ipk
Size: 988
SHA256sum: 614c0e2d97273f50adbd2159d75322050ae3922405b2bd9be752269352b2a3fa
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_6.1.62-1_x86_64.ipk
Size: 980
SHA256sum: 0a6788d8849665d8d34196aa63ab859cffd607c7333a0b372399b8184046fbbe
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113351
Filename: kmod-fs-ntfs3_6.1.62-1_x86_64.ipk
Size: 113996
SHA256sum: 0e878bae74dba0e2501069e49f181d81d1637fe5db2cdc4f8c124cb6c93b66b3
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42120
Filename: kmod-fs-vfat_6.1.62-1_x86_64.ipk
Size: 42936
SHA256sum: 3d52e30fbba2445f6aab2d7b289095a6b126518655481b69ec3cd06bdd0c2e17
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56694
Filename: kmod-fuse_6.1.62-1_x86_64.ipk
Size: 57347
SHA256sum: d10bd9f8bfb68e53302201770cb4bac4c7edecabb9e63af8cfa51eafe886c041
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-hid-generic_6.1.62-1_x86_64.ipk
Size: 907
SHA256sum: e60d99aaae15e74872ad8a55f05599b87d678dbbfbecd262658d4258f00fa197
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-hid_6.1.62-1_x86_64.ipk
Size: 905
SHA256sum: d4716d1d021516452fbb41c44e832706ebe896a31bd8c88563f361ce53a2fe1e
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.1.62-1_x86_64.ipk
Size: 826
SHA256sum: bbe8ccd1df1d0e104e84e8bc980fcdf321eab6d7d1ed181f5ed8336f35640fd9
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-i2c-algo-bit_6.1.62-1_x86_64.ipk
Size: 928
SHA256sum: 17da8048f3e90642cd8b82ecbc367f310d2dba5856af21bf8a2a0b88f032299b
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4688
Filename: kmod-i2c-core_6.1.62-1_x86_64.ipk
Size: 5439
SHA256sum: e90b0a088f2922ce43487b14c039505f5e8d3eb36e06b5a28592574462541fa5
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173621
Filename: kmod-i40e_6.1.62-1_x86_64.ipk
Size: 173905
SHA256sum: 937ebec1885a7ce2f8fe57c53f2c6ad1b1a68d37fe7d41113f49f58acc329274
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58917
Filename: kmod-iavf_6.1.62-1_x86_64.ipk
Size: 59625
SHA256sum: 6aef95ebfaeb1978e98644c294142613f671b0a32bbf7fc8c7b7866ed19568f2
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87839
Filename: kmod-igb_6.1.62-1_x86_64.ipk
Size: 88262
SHA256sum: 32ad326136abe938efc1d5fe37f048009e8f88cad71f6cf282eacb9dbd67b188
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18093
Filename: kmod-igbvf_6.1.62-1_x86_64.ipk
Size: 18889
SHA256sum: 02b99b78a69b5ca8759e1b56b2429d4e75af669a2c4369d284d96ef39ea7b96e
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54453
Filename: kmod-igc_6.1.62-1_x86_64.ipk
Size: 55190
SHA256sum: cd7e72e5e4c5e0ac668fe68ea387a637025b7a36b7ec56108198ca87bac94e32
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12381
Filename: kmod-inet-diag_6.1.62-1_x86_64.ipk
Size: 13181
SHA256sum: 368f7dd5d19d5ac46057cddb70d5d63c90a7bd76542dcba4ca409e1028d431b5
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.1.62-1_x86_64.ipk
Size: 823
SHA256sum: 64a065affab595d20d1e7314d307210650262bd039aee882a1d6d81e98e68a1f
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7703
Filename: kmod-input-evdev_6.1.62-1_x86_64.ipk
Size: 8475
SHA256sum: 6fe51236ccdf2b1121f7132869cb422d5d0354154ee6b95729386c2aea5955bf
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3305
Filename: kmod-ip6tables_6.1.62-1_x86_64.ipk
Size: 4046
SHA256sum: 065888135f810f305e447cd3cd00d14f42d95b9dbe6c91079fa42841c46e4338
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14028
Filename: kmod-ipsec4_6.1.62-1_x86_64.ipk
Size: 14783
SHA256sum: 2e81a8ec6d3526e564b25cfb83e620cb69840e31f54da88d0f59d02d22e38cae
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15928
Filename: kmod-ipsec6_6.1.62-1_x86_64.ipk
Size: 16689
SHA256sum: 162debdaf2cd82c5b6285a3c488be9120e3d61b2e81aaef9ea63fdf9ec94f03e
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38746
Filename: kmod-ipsec_6.1.62-1_x86_64.ipk
Size: 39670
SHA256sum: b03739addc2ca1eb4ba2a5b7273043cf919b5f48d41f0f6c81bf78a8bb0fdd51
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15568
Filename: kmod-ipt-conntrack-extra_6.1.62-1_x86_64.ipk
Size: 16344
SHA256sum: 338c54558f37abf191dd95939fae0ff2525cd66869c5ed14d3059c5a65e59420
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5093
Filename: kmod-ipt-conntrack_6.1.62-1_x86_64.ipk
Size: 5895
SHA256sum: a75821a6a301b14b0d7bd539a0ccce33b344221a97a9985fcf62b5368e7ddaf5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11725
Filename: kmod-ipt-core_6.1.62-1_x86_64.ipk
Size: 12483
SHA256sum: 1ca6367b80fcd6eb39da09ea0e231533fdd481a5ccc07aa280e291530ddff7c8
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5618
Filename: kmod-ipt-extra_6.1.62-1_x86_64.ipk
Size: 6355
SHA256sum: 7b363b4f693948267a31d5a937d28e3a31b043cda96cee7db977e979c225c0cb
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.62+2022-02-13-108a36cb-10
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.62+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7861
SHA256sum: c448767b512629cf15db8bf0ec12a3d1072281ed329cd3b6bd621f0da28bbd23
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1288
Filename: kmod-ipt-iprange_6.1.62-1_x86_64.ipk
Size: 2070
SHA256sum: 66f7fa4747e9d34585b7376f453913b32e2d54548378414796150d0925d0731f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3154
Filename: kmod-ipt-ipsec_6.1.62-1_x86_64.ipk
Size: 3902
SHA256sum: e6bd6fdc0bdff7f853e645e7c815c2f483b403eccba53f01ea0c32343a8001fd
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186447
Filename: kmod-ipt-ipset_6.1.62-1_x86_64.ipk
Size: 186960
SHA256sum: 3a14d488d16d3fcf0b12ecc8bfdae7fc2eeed7515b7c30949ef24dbb772c272a
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3583
Filename: kmod-ipt-nat6_6.1.62-1_x86_64.ipk
Size: 4372
SHA256sum: f5507cc9103bd434130677c3aa706dbfaf183423551b24e9d3685a4ef3d79b07
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4257
Filename: kmod-ipt-nat_6.1.62-1_x86_64.ipk
Size: 5045
SHA256sum: 2eac8418ddaec4045a4b0edebe2265c8c8d7fc0f2552eefafc6cb849fa444940
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1677
Filename: kmod-ipt-raw_6.1.62-1_x86_64.ipk
Size: 2403
SHA256sum: 89c069cc69b2533361b8451482482b538fdcb79698af4d7ee5526cec6099f0da
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2270
Filename: kmod-ipt-socket_6.1.62-1_x86_64.ipk
Size: 3012
SHA256sum: 646451fdf42cc78a6f2e829e6d5fda34213313044bfe4e6040f0165f29c713cf
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2675
Filename: kmod-ipt-tproxy_6.1.62-1_x86_64.ipk
Size: 3429
SHA256sum: fd586a63e856ee930d619113c441884eb25a1fb62141c36f1990c8404604ccaa
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2213
Filename: kmod-iptunnel4_6.1.62-1_x86_64.ipk
Size: 2934
SHA256sum: e90694fdf8e64dcb7edebe70e09c9d6626797d27427f99953acb8638551c63fb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2342
Filename: kmod-iptunnel6_6.1.62-1_x86_64.ipk
Size: 3070
SHA256sum: a259c053168db4002c220cd2859079d88ed9f6af0d6b5a82e406d3dc5c5f8192
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11454
Filename: kmod-iptunnel_6.1.62-1_x86_64.ipk
Size: 12218
SHA256sum: c6d10ca5472f485f9bb117b19bc45413ac9bdc5abca946c88592791337e607af
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 120822
Filename: kmod-ixgbe_6.1.62-1_x86_64.ipk
Size: 121019
SHA256sum: 9c69f6f3ce2f799f908bf54f967c38de6ee03e4de6e7fef3b582fe06f9b06aa4
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2127
Filename: kmod-lib-crc-ccitt_6.1.62-1_x86_64.ipk
Size: 2876
SHA256sum: c11ea262e06828665047d8b667975853bc3f227d1ca2a32da0672a0077acc28e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-lib-crc16_6.1.62-1_x86_64.ipk
Size: 948
SHA256sum: 330046399e7b42b93a31109738d70f37e16308f084a9b95729124a8430950b2c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1310
Filename: kmod-lib-crc32c_6.1.62-1_x86_64.ipk
Size: 2069
SHA256sum: 4b85b5cca5690e4dcd86cfb3aa9cc07389e6bb5bc6114fbb3de5961f38e56242
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4941
Filename: kmod-lib-lzo_6.1.62-1_x86_64.ipk
Size: 5698
SHA256sum: 2609e46d35e2bfe3b54f0f079d2d2b3806d031534856ab66bab103f6ed3d07e2
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4154
Filename: kmod-lib-textsearch_6.1.62-1_x86_64.ipk
Size: 4858
SHA256sum: 2cabd3819a9c72ab718922ca38d65457dd3af57e67818525b42e4e94064e81e9
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_6.1.62-1_x86_64.ipk
Size: 901
SHA256sum: 5d7a877478006f4729411765c54edb017c37c72b67a2c9620c40c2420a7748a5
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_6.1.62-1_x86_64.ipk
Size: 901
SHA256sum: 7a850a4ca6534d1292cc1d2eaa8017ff827b6921d46859883a6c5b8a21d025d8
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40200
Filename: kmod-libphy_6.1.62-1_x86_64.ipk
Size: 39925
SHA256sum: 5bffb433877ddb5574dc18bb73b97bac115c42302edad09bd1d57dc4aeb195d4
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10021
Filename: kmod-macvlan_6.1.62-1_x86_64.ipk
Size: 10806
SHA256sum: 8a6fca3f69b54b554df04d5563096b303f2624386484184c49f51285d894eeba
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1335
Filename: kmod-mdio-devres_6.1.62-1_x86_64.ipk
Size: 2103
SHA256sum: 271a34bea0a3fc2c4d4ce76f2294c146da3df5eb0a3e3fdc1225a7ca64ce8de4
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3304
Filename: kmod-mdio_6.1.62-1_x86_64.ipk
Size: 4039
SHA256sum: 2056018b2640e7f662da2a20c88ef04cc0db49b71794a12f5c2527e9722de6bf
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4394
Filename: kmod-mii_6.1.62-1_x86_64.ipk
Size: 5114
SHA256sum: 39dd57e6883dea9a5e82e0ada5b136393bba34dec065d4f27bcb9c953f5d88a6
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187757
Filename: kmod-mlx4-core_6.1.62-1_x86_64.ipk
Size: 187988
SHA256sum: 9efe62eb8d717efce2599075e0a336a67095b13b0c637ac7d9d1870eccd98b04
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 275834
Filename: kmod-mlx5-core_6.1.62-1_x86_64.ipk
Size: 275376
SHA256sum: 226bca1a1d6eb2a0a1689639ff0f07cd13b5f4e54592631d955bdfda6c74b8ce
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.62-1_x86_64.ipk
Size: 945
SHA256sum: 9c7529b21e4b0d38bedbfcac0feb79e12ea2eadbb6a60769335e63c2d93b32c7
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3995
Filename: kmod-mppe_6.1.62-1_x86_64.ipk
Size: 4761
SHA256sum: 042d6ef5b49aa484aed55bee4fc10d8f37d3a9ac8e169e6b66ba1275a9420fb3
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2403
Filename: kmod-netlink-diag_6.1.62-1_x86_64.ipk
Size: 3148
SHA256sum: bd4275ed25d01d3b0ad612c8b5b8254790b1cedd681ac2846ac9664a54015e30
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.1.62-1_x86_64.ipk
Size: 819
SHA256sum: 526d36a8ed3355907b4d91f27b5c0e8ad0b3e513b5dbbded5acd39eeb384ff44
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51576
Filename: kmod-nf-conntrack_6.1.62-1_x86_64.ipk
Size: 52189
SHA256sum: 8c96e8fa2ac897b8af2a2c4b60f25461262929cee62be312c6b29f3af7a38cbd
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8384
Filename: kmod-nf-ipt6_6.1.62-1_x86_64.ipk
Size: 9135
SHA256sum: 96f5867f6a39e426a49f6c92b5460bef61028d2a18a00af9751d30131aecf170
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19491
Filename: kmod-nf-ipt_6.1.62-1_x86_64.ipk
Size: 20226
SHA256sum: 255b3b50277c4742a7675a8ff9f8187b9456aae3bf7e7464c5f1572ce45ae1cb
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.1.62-1_x86_64.ipk
Size: 809
SHA256sum: bd9f5f47a8981711fdcf33de684821619926a190bf863d32e5a02538792c2d74
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6895
Filename: kmod-nf-log_6.1.62-1_x86_64.ipk
Size: 7641
SHA256sum: bbc7f8b06ecd0de17db7b5353ac409c5b77ff477d6b51fe41c97038a2daf3ba5
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.1.62-1_x86_64.ipk
Size: 812
SHA256sum: b8112dbb6b93f0420632ea92f336b7782661a9efea31f89bd37a3c84b98be386
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14683
Filename: kmod-nf-nat_6.1.62-1_x86_64.ipk
Size: 15398
SHA256sum: 293183eea7cd3414c2aa6599878141c80193c74bd5ac33fad49af86c1251684a
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50193
Filename: kmod-nf-nathelper-extra_6.1.62-1_x86_64.ipk
Size: 51060
SHA256sum: d3535e3bd0fe0c4bccf647563c6382035021a5686cc9a604401fbf4c76e55201
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5421
Filename: kmod-nf-nathelper_6.1.62-1_x86_64.ipk
Size: 6163
SHA256sum: c9adb72cc4f57430eb35246bb4b6e2e39e1afcba1154500c89ed39ac8afc0e67
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3913
Filename: kmod-nf-reject6_6.1.62-1_x86_64.ipk
Size: 4643
SHA256sum: 015bbbc4e9c360fc51e381490771a4a5002df106a3e4712f7a5fa314bdadc164
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3659
Filename: kmod-nf-reject_6.1.62-1_x86_64.ipk
Size: 4382
SHA256sum: 58840226c319dbce7fb27ee366282bcaeba4e5c88ff5026fe7247fd9193d2d2d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2586
Filename: kmod-nf-socket_6.1.62-1_x86_64.ipk
Size: 3318
SHA256sum: 3eeb2836cb61380fb5e30f64b851be4a2ed2bc1a21423a1ede030782c92322b6
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3142
Filename: kmod-nf-tproxy_6.1.62-1_x86_64.ipk
Size: 3879
SHA256sum: 70cd3f4428eb08fd57ae5ba5794016c0a2198ca5993dfa3a3ef361d900590bf7
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5567
Filename: kmod-nfnetlink_6.1.62-1_x86_64.ipk
Size: 6282
SHA256sum: 936cabc7a7a8238f45f3f4f018cddd5b007fadc74b98efb9a083dee8633f0c86
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.1.62-1_x86_64.ipk
Size: 825
SHA256sum: c1d081e97a125370667e89c02033467357563846f36d493b61c6319b26bf4223
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2233
Filename: kmod-nls-cp437_6.1.62-1_x86_64.ipk
Size: 2990
SHA256sum: 29896df2f49fe41d82706ba5c1ed486db5fb78b1cd3025017d4f6f77525dfdcb
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1924
Filename: kmod-nls-iso8859-1_6.1.62-1_x86_64.ipk
Size: 2672
SHA256sum: b2e88b3bc6e49552013253bb391ef725af88d12fa1fa1ffd9a611e2689da9a46
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1150
Filename: kmod-nls-utf8_6.1.62-1_x86_64.ipk
Size: 1908
SHA256sum: 278501505d24d3563ed900576077c5f67b7793fbbac075acf7e08372e1a60879
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19069
Filename: kmod-pcnet32_6.1.62-1_x86_64.ipk
Size: 19850
SHA256sum: 20450b2b1a230db04e0eb3d8d71cdc0fd0fed558f5cfbc72c668b15bd294e626
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23687
Filename: kmod-ppp_6.1.62-1_x86_64.ipk
Size: 24410
SHA256sum: 0a1e2cf56edef9cf4577dcfc850d9cd325f9f28778a7738918f0454e903a11c7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7150
Filename: kmod-pppoe_6.1.62-1_x86_64.ipk
Size: 7931
SHA256sum: 9b80f7c6481078cb89ab99831629cc27eac74553bf9c98738016000a035500c4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1866
Filename: kmod-pppox_6.1.62-1_x86_64.ipk
Size: 2626
SHA256sum: c2f6e7cc485ad9e9df0361f6e7db94be2523d596a6305a1f18ba2e921c91de7d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.1.62-1_x86_64.ipk
Size: 1007
SHA256sum: e4e74d666015f5c693dd1c2a7fe34dcb74f1bd87f442bba344c5561880c53e95
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 218
Filename: kmod-ptp_6.1.62-1_x86_64.ipk
Size: 997
SHA256sum: 4a5299b36f92ac967e31619b9a1cab6db50a302db9e424b5a24bd99eef6b942f
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.62+9.012.03-1-x86-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 90205
Filename: kmod-r8125_6.1.62+9.012.03-1-x86-1_x86_64.ipk
Size: 90734
SHA256sum: a96441384c7cde093af6f1e80fa4a7046982ea792d527824e4cddd18b357583b
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.62+8.052.01-x86-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 167774
Filename: kmod-r8168_6.1.62+8.052.01-x86-1_x86_64.ipk
Size: 167036
SHA256sum: eee9fe4b49605ff465d152b3eda4bda915acd1d9a13f1387e2a79e6b790ed905
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_6.1.62-1_x86_64.ipk
Size: 959
SHA256sum: c8d81182872c390f5683cc7b5978c5960b09c04576833cacd02032b7e4486635
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2824
Filename: kmod-sdhci_6.1.62-1_x86_64.ipk
Size: 3558
SHA256sum: d1138ac513a33f7f8edf7639074b5efde6cb84739af95497cf0389b8fe78bc91
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.62-8
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6423
Filename: kmod-shortcut-fe-cm_6.1.62-8_x86_64.ipk
Size: 7209
SHA256sum: 5f92c4c3988fa2bae4d3bb2b29023dcd440fcf8573d1d2d37613449be547661b
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.62-8
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22721
Filename: kmod-shortcut-fe_6.1.62-8_x86_64.ipk
Size: 23475
SHA256sum: d9e6a17fe42d3c7010798fa6fe74aca9cc15c3a2206255462d51186223c936ca
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12584
Filename: kmod-sit_6.1.62-1_x86_64.ipk
Size: 13348
SHA256sum: e9135a4d26e51a7de274ac8236c54dc89768aad15a75641be7edde0161319747
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4273
Filename: kmod-slhc_6.1.62-1_x86_64.ipk
Size: 5003
SHA256sum: 207706e66a092f549a3d63019ce6ae1e92e9f7dce25b94bddfc7ef03beb7baa4
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4786
Filename: kmod-tcp-bbr_6.1.62-1_x86_64.ipk
Size: 5629
SHA256sum: ff72ddaa2e80367b8050c688b1e3bd343dffb6ed4bfe330f1f758b02e862c383
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83050
Filename: kmod-tg3_6.1.62-1_x86_64.ipk
Size: 83545
SHA256sum: 9443f393d3bcd1d7e5b20aedd26a55cdfde89817411f437f6bf78a04d8e8197f
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74389
Filename: kmod-tulip_6.1.62-1_x86_64.ipk
Size: 75234
SHA256sum: c76c97d8b98a022cfa515ce46875d9e327fd7437e111c210d52a83b9f4517363
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25173
Filename: kmod-tun_6.1.62-1_x86_64.ipk
Size: 25844
SHA256sum: c4756eb5f76b5c13af06ad8aeaaafad2b3e0eede6a514d0f8d0ee973695ca373
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7535
Filename: kmod-udptunnel4_6.1.62-1_x86_64.ipk
Size: 8295
SHA256sum: 12a66c47e11678218b01ca8425f125b9c23d9948f66630503a59fe16c562c673
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2073
Filename: kmod-udptunnel6_6.1.62-1_x86_64.ipk
Size: 2787
SHA256sum: ea8a68a4d961d7fb047e54e0f71fcd1110894500b985475b464f21d7d013b5a8
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-usb-core_6.1.62-1_x86_64.ipk
Size: 959
SHA256sum: 895c6bbf348114073fd5925f266b91ec3eacf15edf1664b100459e447b89cb04
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.62-1_x86_64.ipk
Size: 947
SHA256sum: 995013efe864a02e67efde90becfc80e23d1149b2b71162599346097ef33e57e
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8606
Filename: kmod-usb-net-aqc111_6.1.62-1_x86_64.ipk
Size: 9374
SHA256sum: f8bf3fe00203646b67f1eb9daa9af3f1abc8bb4f9f87d55b89063e3a4ffbb5c2
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8813
Filename: kmod-usb-net-asix-ax88179_6.1.62-1_x86_64.ipk
Size: 9528
SHA256sum: 20461635ad77ccaae6d879ef6f364eac2de9927f9909cca7a2b673fad7f862d9
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6067
Filename: kmod-usb-net-rtl8150_6.1.62-1_x86_64.ipk
Size: 6823
SHA256sum: 8e8d2fc384aef43b864c6dbd1bbf1ec2fe22cad714ef60e8421768fedbb73bab
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.62+2.17.1-3-x86-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 82165
Filename: kmod-usb-net-rtl8152-vendor_6.1.62+2.17.1-3-x86-1_x86_64.ipk
Size: 82709
SHA256sum: c2e19c4c5fa126429f4ecff1cf061ad073e05992b44f8e606b0298492228ec89
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14189
Filename: kmod-usb-net_6.1.62-1_x86_64.ipk
Size: 14952
SHA256sum: 7a92b49cbb77fa93d5606ebecb0bbbaadc0ac093339f12247160ba790111ae95
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30590
Filename: kmod-usb-storage-extras_6.1.62-1_x86_64.ipk
Size: 31379
SHA256sum: 7a0b7cf4b9a3ad80507c37c0057f4f468cbbd6e195be7a33d80c5c3ea1fa7573
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8582
Filename: kmod-usb-storage-uas_6.1.62-1_x86_64.ipk
Size: 9406
SHA256sum: 8cbf4eef096f5d52f19ec03bf9399146c5aed620bfa8dadbfb116603c071ba68
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-usb-storage_6.1.62-1_x86_64.ipk
Size: 972
SHA256sum: c6a004a8e3b66fdd90465323fdec18fc90d1b79418ff1b4d41d54d28971c1285
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16252
Filename: kmod-via-velocity_6.1.62-1_x86_64.ipk
Size: 17008
SHA256sum: 1821b853a584246118dc0e3b6c19b9dfc91f94f738eba1055f3632949c3f61a7
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.62-1_x86_64.ipk
Size: 923
SHA256sum: 9663103b3c9b2bab28ce9c8cbb76e1a854d6708a5a81753d4227d152d564fedf
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.62-1
Depends: kernel (=6.1.62-1-6564f5bd18d9079041a6a021b868e90d), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33449
Filename: kmod-wireguard_6.1.62-1_x86_64.ipk
Size: 34570
SHA256sum: 296de600c4cf4c4a6b77bd5b28f2524587d6264e9b842a81c1695ba02c437033
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

