Package: base-files
Version: 68-r6163-e4838f140
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45742
Filename: base-files_68-r6163-e4838f140_x86_64.ipk
Size: 46715
SHA256sum: ef675ea00a069a3573894cb111a6a6554fa015c310ef43e199150b15e6d28043
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11434
Filename: kmod-8139cp_6.1.52-1_x86_64.ipk
Size: 12211
SHA256sum: f9d43d311cd7839dc663507ebcc761e0f296b09242f22c0d3666e8fb372addc5
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11060
Filename: kmod-8139too_6.1.52-1_x86_64.ipk
Size: 11798
SHA256sum: d3dbabb84d261e6b6d585a77919628a5ddb5120caf4fbdfdbc4f5ec9eb6709aa
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21605
Filename: kmod-acpi-video_6.1.52-1_x86_64.ipk
Size: 22369
SHA256sum: 65f13c08cace95353bdcc907da90fcad7725ca7b978d5b1310239f87b41a31ae
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18497
Filename: kmod-alx_6.1.52-1_x86_64.ipk
Size: 19279
SHA256sum: ceacf7e572ebd48faa939a373c866a84b94fd18586cf5f93ad847ced6da8b800
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41075
Filename: kmod-amazon-ena_6.1.52-1_x86_64.ipk
Size: 41767
SHA256sum: 3847339e97bca1019d051ab4d52c9b0ac03871bb6a0bf7eb265b564a155b9ce5
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58595
Filename: kmod-amd-xgbe_6.1.52-1_x86_64.ipk
Size: 59349
SHA256sum: c904fc09b694ebdf45c41b04ba4b9b50d150483b263ba843fccbf178e18ba211
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2784
Filename: kmod-asn1-decoder_6.1.52-1_x86_64.ipk
Size: 3527
SHA256sum: 5bc1ce81fc09136922681d4f95a47ae4ed22e6281ec91eeac6782812a737122e
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.52-1_x86_64.ipk
Size: 910
SHA256sum: 4ed409b348d082c11b4a81a09ada171514dce71e848cbd4769869e3ea2d2c739
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39771
Filename: kmod-bnx2_6.1.52-1_x86_64.ipk
Size: 40520
SHA256sum: c8f939f5eb4c35e057a1fd94fca84ce683b73d1c270d9b06f298c7f8a68e1cdc
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280797
Filename: kmod-bnx2x_6.1.52-1_x86_64.ipk
Size: 278908
SHA256sum: d287fca509860b20df01d21edce548878f78e294f387e455b4f52477a8dbb0db
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 67196
Filename: kmod-bonding_6.1.52-1_x86_64.ipk
Size: 67811
SHA256sum: 4871f3a96db0996214a1fc0c82f954602fa20473fbb99e194f9d828138822092
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.52-3
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3003
Filename: kmod-button-hotplug_6.1.52-3_x86_64.ipk
Size: 3791
SHA256sum: a80296e07c10f41e1eb652a51a82ab60bba25754e4765436c2b770d85f309fdf
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3683
Filename: kmod-crypto-acompress_6.1.52-1_x86_64.ipk
Size: 4428
SHA256sum: b54abfec4d987358b6a4d6295051ed15dbf61128df36ed99fc00111673ca8874
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.52-1_x86_64.ipk
Size: 953
SHA256sum: 39a9a40c8d2a69d2ccaa83ef57e36afe4905966374b6c07047e832900040adf7
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1428
Filename: kmod-crypto-arc4_6.1.52-1_x86_64.ipk
Size: 2157
SHA256sum: 0b9a6da84cff67466e87d9beaa0e46920b2e3cb16b28fef3f5cc00fe1075f294
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5242
Filename: kmod-crypto-authenc_6.1.52-1_x86_64.ipk
Size: 5982
SHA256sum: 19d042e0b7277db6e32543c58871acc3c40a24fca1ec64c357ef2a513ab1a270
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1974
Filename: kmod-crypto-cbc_6.1.52-1_x86_64.ipk
Size: 2716
SHA256sum: 299cf312a2ce213ebbae417578c0a2a68f980ede7bf6aa694ea593377619a93b
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32_6.1.52-1_x86_64.ipk
Size: 954
SHA256sum: e06da035a9d0d348b643e5bb6e2d38e5f553af6824fdee63285edd0cfacf44a3
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-crc32c_6.1.52-1_x86_64.ipk
Size: 963
SHA256sum: 081ae9d576ec89dda71e3204d0f1526257006d6645522c32b663711fd21a62b5
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2247
Filename: kmod-crypto-deflate_6.1.52-1_x86_64.ipk
Size: 2993
SHA256sum: 9dd874629dde8264687323e6de4029fa283f5557421106c038cccb5561b17b59
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8428
Filename: kmod-crypto-des_6.1.52-1_x86_64.ipk
Size: 8870
SHA256sum: c2e7191829d277078392528519e312189e7c1ab078b543e117a617b674646699
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.52-1_x86_64.ipk
Size: 917
SHA256sum: 6b6d16beb723ec9a919ec1d583983e002a495834929ce67b9150221ccaf51bb7
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1829
Filename: kmod-crypto-echainiv_6.1.52-1_x86_64.ipk
Size: 2564
SHA256sum: c7894119d93b0f5c6fe40e4eaf599f26ab23b4c3f66511a81f4b497be51b000b
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.52-1_x86_64.ipk
Size: 953
SHA256sum: cb508273d10d1b62800fbdfb1ce6ce9c2ce5ae4d623ce8c7e64d13e76f454941
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2494
Filename: kmod-crypto-hmac_6.1.52-1_x86_64.ipk
Size: 3233
SHA256sum: ca20cadf3a87f9aade71f9963c1f6a5b53f9a2a4e565f64ed44bc3968c1cd3e2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-crypto-kpp_6.1.52-1_x86_64.ipk
Size: 822
SHA256sum: 2551149f6ab8e94e8a7ab8165d02d8a2b98a3e4c876fd99cd33481d5a2369952
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7938
Filename: kmod-crypto-lib-chacha20_6.1.52-1_x86_64.ipk
Size: 8689
SHA256sum: 79793e91a7a624bc3bff54390c6738364bcf657cd7f0ace414a41a8e3d75ad5b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3486
Filename: kmod-crypto-lib-chacha20poly1305_6.1.52-1_x86_64.ipk
Size: 4253
SHA256sum: 61b18e67db1f9bb49119c7e2a9a5d52960bd9e49eac5ec1a6fd243ce4e914c25
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 26655
Filename: kmod-crypto-lib-curve25519_6.1.52-1_x86_64.ipk
Size: 27395
SHA256sum: 06c877bee049554977c9fd14d15ccddffd80b2284ba14fef1620e46cef794dd0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9042
Filename: kmod-crypto-lib-poly1305_6.1.52-1_x86_64.ipk
Size: 9833
SHA256sum: 5d6351d5f6791b753a0f0247f61da5801dcd328ba135647a1a1f6dfc27b4d71a
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.52-1_x86_64.ipk
Size: 969
SHA256sum: 3623a02f26dfa43560e7db1dfa3bf7a72510ce81f58cb4a37f74bbc49d9ab28a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3457
Filename: kmod-crypto-md5_6.1.52-1_x86_64.ipk
Size: 4170
SHA256sum: 946e3e6b343ca41354084398cd6ae03b2172ee740fa4f185b50ffe43fb2dab80
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.1.52-1_x86_64.ipk
Size: 915
SHA256sum: 5f6d363eb5bcb9d306720604170a517adfb54adf5b41d95dff79bcf43ef59574
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9452
Filename: kmod-crypto-sha1_6.1.52-1_x86_64.ipk
Size: 10233
SHA256sum: b8c47360f40161ab3408cf2b269e19f67ed9a1b3e5d8a35b029eb612f8e3a02a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20577
Filename: kmod-crypto-user_6.1.52-1_x86_64.ipk
Size: 21308
SHA256sum: 4204654d9b50522a2f5a386ec4a7df4c21c66981fce712ee439045c506c8bf71
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.52+1.12-x86-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21120
Filename: kmod-cryptodev_6.1.52+1.12-x86-1_x86_64.ipk
Size: 21987
SHA256sum: 06538a194f44343fb01821566f1fbfecbd7094f3cc76a56253506938f660467d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.52-1_x86_64.ipk
Size: 910
SHA256sum: 17e315ab4c972a914b9fbf0bae3b56a1e78fbdc59ad8b8f292b45fce6583cafe
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2563419
Filename: kmod-drm-amdgpu_6.1.52-1_x86_64.ipk
Size: 2524326
SHA256sum: e3bcbde1323302a4504c0763298da261b753b340cfac8af879c205a8eaff2145
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4862
Filename: kmod-drm-buddy_6.1.52-1_x86_64.ipk
Size: 5609
SHA256sum: 33259dc4b4c146c2df3472ddd35b5dfc97068865ceca618d5a635b52068a7bc7
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-drm, kmod-drm-buddy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54099
Filename: kmod-drm-display-helper_6.1.52-1_x86_64.ipk
Size: 54707
SHA256sum: 4e5fe30a5c34ee7fba3ec009608746fd51dc0bd5b9f594d48cbd470b363db286
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1007609
Filename: kmod-drm-i915_6.1.52-1_x86_64.ipk
Size: 999640
SHA256sum: a610a678caaee4d7a11917d74cf9cc608c99b6225a21700ad48c57fb56534d53
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-drm-kms-helper_6.1.52-1_x86_64.ipk
Size: 958
SHA256sum: 6294ed4c4c67efbe8ec38394a246a4fd5798d9dad18d3b073925cbf89f539572
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.1.52-1_x86_64.ipk
Size: 961
SHA256sum: 6b0beb2cdd528ee2cd9c82de97b23e02f304b65a9f7b0fe8b4ef6a33577aaf7e
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm_6.1.52-1_x86_64.ipk
Size: 931
SHA256sum: 609add279bb6d96ae7fb6374d619dd843f2a45f4730c42de94875a91b2e40f38
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50222
Filename: kmod-e1000_6.1.52-1_x86_64.ipk
Size: 50989
SHA256sum: fa768ad5a529a534fff55541680321d9319dffd4d112bd486a61022069befa56
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88313
Filename: kmod-e1000e_6.1.52-1_x86_64.ipk
Size: 88677
SHA256sum: 56a1fb26844920eaedf1e5eb8f941f6f39c1a27eed55152b6a79736005225cdf
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.52-1_x86_64.ipk
Size: 917
SHA256sum: 8a99f6b0f1833c640aa27cd99865948827f338d9ca3fea59f5c03b39ebc37daf
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.52-1_x86_64.ipk
Size: 925
SHA256sum: df42a9d2e6c8495f2e202fa504adad328ad10b8f380047355cc1c9ff902e9cbc
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.52-1_x86_64.ipk
Size: 928
SHA256sum: 816a3ef67f7311a97121f1a931916355501b64cea7d79528e18f63022276866b
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.52-1_x86_64.ipk
Size: 924
SHA256sum: bdafae3ef8217de2a1236e9e80183a1b4cd583588bce3a1415f0023ff54db9e0
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.1.52-1_x86_64.ipk
Size: 947
SHA256sum: dd087e7b1f4fb96fc67937e6ae17678284938fefc556afd063f7215994af1a2c
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.52-1_x86_64.ipk
Size: 915
SHA256sum: 77b865c09b0caa6ad76f9b10939d5e7ec213f625d8ea104dec6329b92f8d3d32
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27495
Filename: kmod-forcedeth_6.1.52-1_x86_64.ipk
Size: 28251
SHA256sum: 57bb8e5f69384c4bc460db1a58524953c6baf72c388ff8e4d404f2a1f28e4ec2
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36771
Filename: kmod-fs-exfat_6.1.52-1_x86_64.ipk
Size: 37493
SHA256sum: e3162b9374af8a0856a47c53fd85f9a277effe3fe201ffd0a2b2bab849f9856d
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.52-1_x86_64.ipk
Size: 991
SHA256sum: d14d094283b9fee89a40e4d991ca2bb25767a3fc9da29db09e1f60fdbab7e9bc
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_6.1.52-1_x86_64.ipk
Size: 976
SHA256sum: 031503cbb811d0fca61cd069c2922f19979103a72013f205f33f9cb75cbd1969
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113244
Filename: kmod-fs-ntfs3_6.1.52-1_x86_64.ipk
Size: 113869
SHA256sum: a7e7a26cb95869f4a0aba6c5e92624775e9d04d6eba0aafadc3c8bebd7e57954
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42122
Filename: kmod-fs-vfat_6.1.52-1_x86_64.ipk
Size: 42942
SHA256sum: 933868ba89f8b04424eec05f8a2bf559802668d58fb5e09455b29f17f7a4a318
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56678
Filename: kmod-fuse_6.1.52-1_x86_64.ipk
Size: 57313
SHA256sum: a83b325b385d6077313f5ec9b197081c8c066b9a478cceef0fd60518b0105e09
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_6.1.52-1_x86_64.ipk
Size: 909
SHA256sum: 1c16af257ab575a9d42a3fa1b4886e50a4055b48dc38d0f47fb83833c7753e32
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_6.1.52-1_x86_64.ipk
Size: 910
SHA256sum: c00fbc80f9d996aca593aae75b8360d9ee78cf99c406a2c7c22561dc10a4d0cc
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-hwmon-core_6.1.52-1_x86_64.ipk
Size: 820
SHA256sum: 6e79e102743e7f74c97a85797ee08ece68660a3bc47841b0ac37e2f0aa4cc356
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-i2c-algo-bit_6.1.52-1_x86_64.ipk
Size: 926
SHA256sum: 741a7fee7bbead61ec9728de553c4284ef0d4afec1b1a73dedd49b6f0f37e879
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4690
Filename: kmod-i2c-core_6.1.52-1_x86_64.ipk
Size: 5440
SHA256sum: d2db2f1a7279bacfdb0edffb561917437d9c05864837f5cc54ce5f5807614099
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173584
Filename: kmod-i40e_6.1.52-1_x86_64.ipk
Size: 173856
SHA256sum: e23ddd613cc17c83701d2d438603799b48a2135143551ccdf1f5c3e246498e79
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58858
Filename: kmod-iavf_6.1.52-1_x86_64.ipk
Size: 59594
SHA256sum: 494eba36f2787c1dc6320a799e72d5f27d0fbcf372b2de74671018410eeb9503
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87782
Filename: kmod-igb_6.1.52-1_x86_64.ipk
Size: 88225
SHA256sum: e481df31d58506f3dd0a4030fa3fcd9d9b0c52ab583b263037b84a593a877c5b
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18092
Filename: kmod-igbvf_6.1.52-1_x86_64.ipk
Size: 18886
SHA256sum: 4fe4fe9d60ae25690b36fc4ad8a49a86badfb7720e7b9ce1153d03083e90b8e5
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54063
Filename: kmod-igc_6.1.52-1_x86_64.ipk
Size: 54769
SHA256sum: 3d7a180df6fa923298cc95c8881b24dd9d93f9b3524d5449baa979fa5abee3c1
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12382
Filename: kmod-inet-diag_6.1.52-1_x86_64.ipk
Size: 13188
SHA256sum: 5ef1196ade65637da9a31e1af9b9a2bb4d646f354b8a9684179411727fe1c950
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-input-core_6.1.52-1_x86_64.ipk
Size: 827
SHA256sum: a82fed05c3d044b6483d5c4ba02d25481d017a6053401927a09adad4b4025838
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7705
Filename: kmod-input-evdev_6.1.52-1_x86_64.ipk
Size: 8479
SHA256sum: a02b03b6b6b33bc3dad02eef13c331723d11a3e87e4c4df3564ec36d0b7ac427
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3308
Filename: kmod-ip6tables_6.1.52-1_x86_64.ipk
Size: 4032
SHA256sum: d95c627a3647d39d09ead5ffbe183d889e4301fc6b1084267c649e8a30c7bf12
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14026
Filename: kmod-ipsec4_6.1.52-1_x86_64.ipk
Size: 14784
SHA256sum: fa920d5d22a4bf7ff2b115b6774103e757088835e4c92d27247e744fc20b7a4b
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15934
Filename: kmod-ipsec6_6.1.52-1_x86_64.ipk
Size: 16688
SHA256sum: c35e32cce4b490d28f0a184756012a8dfa141a46936b6db7fa25374bdf7dd53f
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38758
Filename: kmod-ipsec_6.1.52-1_x86_64.ipk
Size: 39690
SHA256sum: 5894d9380c62d90488c952bdab826332f77f0c69bf5cab201ca02d0cf4d05306
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15587
Filename: kmod-ipt-conntrack-extra_6.1.52-1_x86_64.ipk
Size: 16367
SHA256sum: 6ba0c8d2015990e689b450c416c81ff06fb89c279a6ba1f88328dde001d28f53
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5092
Filename: kmod-ipt-conntrack_6.1.52-1_x86_64.ipk
Size: 5880
SHA256sum: ea35ac7bd3b861198e6b52cb060d27e13503c8a77e067582407781c129593dfe
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11726
Filename: kmod-ipt-core_6.1.52-1_x86_64.ipk
Size: 12473
SHA256sum: df9f15fa2c1c79bdfa9949c7ddd27e787a01bae68964bf3e7951f078416305d1
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5623
Filename: kmod-ipt-extra_6.1.52-1_x86_64.ipk
Size: 6370
SHA256sum: aa225c2150292aa6db7550832699ee5bf3fc42d21f296a2fe7dccb2be069c90d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.52+2022-02-13-108a36cb-10
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7020
Filename: kmod-ipt-fullconenat_6.1.52+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7857
SHA256sum: 4317c908820376f18c8d23bd080830774e700b182592a3e18c65d9cff869e429
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1290
Filename: kmod-ipt-iprange_6.1.52-1_x86_64.ipk
Size: 2070
SHA256sum: 488f966b1d731b6e3b558bf849d3db27b3d81b43f69341a2646068379f90bbd6
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3157
Filename: kmod-ipt-ipsec_6.1.52-1_x86_64.ipk
Size: 3910
SHA256sum: 697127f4f0b766059d2f7309fa8db08abd7841256ece0dc09421a2e05c716006
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188457
Filename: kmod-ipt-ipset_6.1.52-1_x86_64.ipk
Size: 188973
SHA256sum: ee418aefea54f37fc1ad290e9013c4f0f4df0f7a6a33ce33e1c8d14cf2eb5d28
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3584
Filename: kmod-ipt-nat6_6.1.52-1_x86_64.ipk
Size: 4372
SHA256sum: c841d12a287951989c8f44aee2348a7b34b490135f4717e6d1f31bceaf4ba65b
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4259
Filename: kmod-ipt-nat_6.1.52-1_x86_64.ipk
Size: 5041
SHA256sum: 27cb195ed7c83fc26d72be70a6962f1aebc03d71aa55bfd307157e651a20f61c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1680
Filename: kmod-ipt-raw_6.1.52-1_x86_64.ipk
Size: 2406
SHA256sum: 5d186daae0f332775849c9d8ee8336691071b2d3ad263738bae0ca207aedabd7
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2270
Filename: kmod-ipt-socket_6.1.52-1_x86_64.ipk
Size: 3016
SHA256sum: 846e6933360c28762f1756bc0becbc69035288b284e79d0b082a67333b76e83a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2678
Filename: kmod-ipt-tproxy_6.1.52-1_x86_64.ipk
Size: 3436
SHA256sum: 88ab13083f0b1c16b2798bc5b34bfe944a3b481993fcfd997925a880bfb9e709
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2217
Filename: kmod-iptunnel4_6.1.52-1_x86_64.ipk
Size: 2942
SHA256sum: cd8ab12aba2d407283d5dec3bea00e6fdfc91ce3342fdd651707ec329f85c072
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2345
Filename: kmod-iptunnel6_6.1.52-1_x86_64.ipk
Size: 3067
SHA256sum: 451183edac4da034e96a84678f75420ddee635516661b4272152edd02297a852
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11453
Filename: kmod-iptunnel_6.1.52-1_x86_64.ipk
Size: 12213
SHA256sum: f783da9ddb1f1e8e38e0c1137d472a6329dacae70d6ce5cdace46e5d3d38266d
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121184
Filename: kmod-ixgbe_6.1.52-1_x86_64.ipk
Size: 121331
SHA256sum: 053834bea82cc95aea2a030afcf5d023352a4d7aefcae2c8a095475e092e5789
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2129
Filename: kmod-lib-crc-ccitt_6.1.52-1_x86_64.ipk
Size: 2880
SHA256sum: 023cf33a9296606c02f589ab0152e403d4352d27293be851efc249c54b6c2937
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-lib-crc16_6.1.52-1_x86_64.ipk
Size: 947
SHA256sum: 6778878d0931beae23225a657fe47981229013d595e854619eee523c2d74390b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1311
Filename: kmod-lib-crc32c_6.1.52-1_x86_64.ipk
Size: 2071
SHA256sum: 2b05a5edd95a30813401898c78975641719fbac42b8a49e32b8ea9ef17a13329
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4944
Filename: kmod-lib-lzo_6.1.52-1_x86_64.ipk
Size: 5697
SHA256sum: 9badcf173e3343cc048edc41e6997f8e92b116dfda7e97147870a9f04d0f81ad
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4157
Filename: kmod-lib-textsearch_6.1.52-1_x86_64.ipk
Size: 4868
SHA256sum: 140d2c4dcd431c5d3bd12fef34fe3e5aa433994c76d36e0968e1c9879301fa3b
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_6.1.52-1_x86_64.ipk
Size: 908
SHA256sum: e4cc97c78f1600dac648249de421a58401fb490845488691642b747e48de0ce0
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_6.1.52-1_x86_64.ipk
Size: 903
SHA256sum: 40e51060760792b8c7c1fccef5781facd0f9b657719c5272f0a866d1b745e9d0
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40200
Filename: kmod-libphy_6.1.52-1_x86_64.ipk
Size: 39914
SHA256sum: a8e194aa180e64daf139aa22d18a10f05da17dbb3ef86d3c1ef6582db1b79502
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10023
Filename: kmod-macvlan_6.1.52-1_x86_64.ipk
Size: 10811
SHA256sum: 9d10ba7efaa12bfdaf75206f463d6a2e8ea29bc639b748f7b4eb97ff095ade33
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1335
Filename: kmod-mdio-devres_6.1.52-1_x86_64.ipk
Size: 2100
SHA256sum: b6fef3c02d2c71e7f6ec9a20246f5a2fad45d6af4a6ad1829452d477b7e8727d
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3305
Filename: kmod-mdio_6.1.52-1_x86_64.ipk
Size: 4044
SHA256sum: 52c2c90e0b1b5938c3289368f0379b9b74ab709094236ed1012336d1b80c7a73
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4395
Filename: kmod-mii_6.1.52-1_x86_64.ipk
Size: 5111
SHA256sum: 716681d7307c7114591644c420c71998a804aa8ee877d3d86a36a06b8b392d99
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187791
Filename: kmod-mlx4-core_6.1.52-1_x86_64.ipk
Size: 188008
SHA256sum: 06261e58d167a5365028c859dfb1913479ab0fcede6a12588e0d67336ced68c3
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 276074
Filename: kmod-mlx5-core_6.1.52-1_x86_64.ipk
Size: 275606
SHA256sum: bf0b0ea747ea973f360147582ab68140326d1c657b15acb230b1c1ae89fcc9ca
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.52-1_x86_64.ipk
Size: 945
SHA256sum: 07f173fd1bc0fa6f71cae9699e2e98bc234906d27b237b1d20c3585c9a88d379
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3991
Filename: kmod-mppe_6.1.52-1_x86_64.ipk
Size: 4755
SHA256sum: 25495a72c3de04933735782b1f5d529fe90d29f220e9d5047137db27c781623e
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2401
Filename: kmod-netlink-diag_6.1.52-1_x86_64.ipk
Size: 3147
SHA256sum: e6d9bd90dba069b87549fab3e386f8f458aefc5c2b97d6d1943f39322b8a2367
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-conntrack6_6.1.52-1_x86_64.ipk
Size: 813
SHA256sum: 861030fd3b830ce8dac13f7dba97689b07dabd193bcbb9f34f132bece073b586
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51638
Filename: kmod-nf-conntrack_6.1.52-1_x86_64.ipk
Size: 52261
SHA256sum: d8a6509546bf87384b3ccf0b843b020635425cc7ee2e815344d4fc0978826b37
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8404
Filename: kmod-nf-ipt6_6.1.52-1_x86_64.ipk
Size: 9153
SHA256sum: f25cf0cd68bc57f4cd476ff5134ad1f18808c96ba3b7b1c3483f39e0c4de4cbd
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19575
Filename: kmod-nf-ipt_6.1.52-1_x86_64.ipk
Size: 20275
SHA256sum: 568ce0df3ae56bf36b37f5380a2698f6503bc8b5156b45d262ce9496953e8580
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-log6_6.1.52-1_x86_64.ipk
Size: 813
SHA256sum: 7bd84d19a7b8dedf3500d01f6706989a78b78f49b9447ea70983de0a6b4b19aa
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6898
Filename: kmod-nf-log_6.1.52-1_x86_64.ipk
Size: 7645
SHA256sum: 3d1c098d53c1f7162fcecced61b73210e2a14a274d237ca329f5e64e463f9f38
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-nat6_6.1.52-1_x86_64.ipk
Size: 817
SHA256sum: 81becc0864f2e4b0034e06c4ccc9a76d8d4ff20b4f3568c33c126629d002c53b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14685
Filename: kmod-nf-nat_6.1.52-1_x86_64.ipk
Size: 15388
SHA256sum: 29726d140d36aa11072f5d2d8c88d13309e64039daf4ac0f470bd6e5d46c2deb
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50197
Filename: kmod-nf-nathelper-extra_6.1.52-1_x86_64.ipk
Size: 51063
SHA256sum: 490b59c3eaa92f21372803c2723300d6bd269f64de81bdaad877a31d7f075f1a
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5426
Filename: kmod-nf-nathelper_6.1.52-1_x86_64.ipk
Size: 6172
SHA256sum: 212b6586451ea4cf364ba3e8e876bf615e50f8554166edb4b42fe77ecad48e9b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3915
Filename: kmod-nf-reject6_6.1.52-1_x86_64.ipk
Size: 4640
SHA256sum: 41079a0dec3016b633c4bc8e628d9ace02c5d274b497b6385b2f27fb80d86148
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3662
Filename: kmod-nf-reject_6.1.52-1_x86_64.ipk
Size: 4381
SHA256sum: 23f0e66da0d4ab69cfeabf6f94b8368da36db7f3f601b13b6a40403e3acea44f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2589
Filename: kmod-nf-socket_6.1.52-1_x86_64.ipk
Size: 3326
SHA256sum: 598a097a8773187d2bd71d24c40eea13cff6f3a4c505a808a7b2ad9768887b37
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3159
Filename: kmod-nf-tproxy_6.1.52-1_x86_64.ipk
Size: 3893
SHA256sum: 7d2ac066715c71d6411996bcd8866685df4d9a6cea7b48cc8e9e4fa81fa64a44
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5569
Filename: kmod-nfnetlink_6.1.52-1_x86_64.ipk
Size: 6286
SHA256sum: a40940ee20c4c6cc3157bac4be8b2fcc05dd9c59b70450a3de9c68d363245200
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nls-base_6.1.52-1_x86_64.ipk
Size: 828
SHA256sum: a5a9bcdbe169a161259df4224b635aed9c3e70c32ad6d1afb8d775c3f78c09bb
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2233
Filename: kmod-nls-cp437_6.1.52-1_x86_64.ipk
Size: 2988
SHA256sum: 811a565bc37ccf930a2f68b8d471cafd14e7acf8f896bf225554c1a1686ccdec
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1926
Filename: kmod-nls-iso8859-1_6.1.52-1_x86_64.ipk
Size: 2675
SHA256sum: 852523731fb68682eb6d6f426154bc763add82fa3914e01e96521d65e48343f9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1153
Filename: kmod-nls-utf8_6.1.52-1_x86_64.ipk
Size: 1916
SHA256sum: 86c2760fac28020827dc3838df42a908c9998027887a010d37e49fcfefbcde8b
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19082
Filename: kmod-pcnet32_6.1.52-1_x86_64.ipk
Size: 19864
SHA256sum: edbbd16052d5784130c832724f3997d70824d97489519c7232c5441f8b2ac0e6
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23701
Filename: kmod-ppp_6.1.52-1_x86_64.ipk
Size: 24428
SHA256sum: 965197329adb720151aff588648d14516fd2f242b6fd7a77ef2412ab998ea2fb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7151
Filename: kmod-pppoe_6.1.52-1_x86_64.ipk
Size: 7931
SHA256sum: 1915449cb5b062da45ddf4301ec7440cfb137e6bd20c9a87a8b69d6f767dba2f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-pppox_6.1.52-1_x86_64.ipk
Size: 2636
SHA256sum: f0e227e022e651ac6d4b1d8366a8f664c937dafddb2f9b57ccd77391b20dd6be
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.1.52-1_x86_64.ipk
Size: 1006
SHA256sum: b0fadb73b054f56f47a43b9acc62209c186d805668bb9756806bcec8e2a7b4c9
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_6.1.52-1_x86_64.ipk
Size: 990
SHA256sum: 8a1951c1c1bac52e1ff5eff937d1d82526965b52d30750a6c7f86112c87eeab3
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.52+9.011.00-1-x86-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 75964
Filename: kmod-r8125_6.1.52+9.011.00-1-x86-1_x86_64.ipk
Size: 76528
SHA256sum: 61a673641f4fed81973393fc5705d4757ddae48dbfdeeb4d4bfdd3c40bbff384
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.52+8.051.02-x86-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 160904
Filename: kmod-r8168_6.1.52+8.051.02-x86-1_x86_64.ipk
Size: 160208
SHA256sum: d9ad5c16c9be9a3a1c9fe0c4cdc1b52a49740b459ded8b2e233cf5037074870a
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_6.1.52-1_x86_64.ipk
Size: 957
SHA256sum: 104102b1ce1304e945549d2a8af8f84e31c2d969e91e780682a4094fcf91b798
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2827
Filename: kmod-sdhci_6.1.52-1_x86_64.ipk
Size: 3560
SHA256sum: a362244e85c11743761a28e1af114645247509326b581364155dba1cfd805adf
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.52-8
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6424
Filename: kmod-shortcut-fe-cm_6.1.52-8_x86_64.ipk
Size: 7200
SHA256sum: b24b90a8d7a6e2bad4fd13129439bb7b41256992473e989f3cd597d18b42953d
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.52-8
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22718
Filename: kmod-shortcut-fe_6.1.52-8_x86_64.ipk
Size: 23475
SHA256sum: 201ac84d1b9a040f794d39d3198305b6c4b39bad18f765e27a51b1566b1e592c
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12589
Filename: kmod-sit_6.1.52-1_x86_64.ipk
Size: 13341
SHA256sum: 137bf785b60475c8d1245cb152998c35edf97a1c124ce89ffbdd394910cb5a1f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4274
Filename: kmod-slhc_6.1.52-1_x86_64.ipk
Size: 5006
SHA256sum: e8b3a62b5d31e1f5b8e765123cedadcae620975acb75468d2cb2b4fb00b29fb4
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4786
Filename: kmod-tcp-bbr_6.1.52-1_x86_64.ipk
Size: 5630
SHA256sum: eb59cb46d5ea141debf876e60c64c2a2a0993dfd20e1a83d7e56a705bbdaa76e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83127
Filename: kmod-tg3_6.1.52-1_x86_64.ipk
Size: 83605
SHA256sum: 8a071e101290fc2aa64e8ecd2c884d72e69c6830e7cef642013c14cb703b88a9
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74400
Filename: kmod-tulip_6.1.52-1_x86_64.ipk
Size: 75237
SHA256sum: 0cecbfc1c07c1a8bdd8327a15347948582fa3b3a6cedd86bb1f5c3328d86254a
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25278
Filename: kmod-tun_6.1.52-1_x86_64.ipk
Size: 25965
SHA256sum: 2fdfb2e413f387c1e26f67c60b711b1863479e9dd0300de9cbb63ec5f17cf487
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7538
Filename: kmod-udptunnel4_6.1.52-1_x86_64.ipk
Size: 8302
SHA256sum: e26905252b2b8d4640cf543fa25bb133a8f6ae1f00dd861f5bd4be2c43ba5d13
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2035
Filename: kmod-udptunnel6_6.1.52-1_x86_64.ipk
Size: 2752
SHA256sum: cc60931e3694019977e19fad69d9fc72398084182014a89c74a3137158e1b4f0
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-core_6.1.52-1_x86_64.ipk
Size: 960
SHA256sum: 729cadd6a8734142a9206b86dac638829b654b14507521debedda1bed4260ee6
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.52-1_x86_64.ipk
Size: 951
SHA256sum: 152d501ad6123384b1b84ec2350e02bdd96b796888c05c31da9567051b10eeae
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8610
Filename: kmod-usb-net-aqc111_6.1.52-1_x86_64.ipk
Size: 9378
SHA256sum: 8f7c92d6b599419c259661529c8190f7f0ef0f2ca12785b72ef62d3bebbc03cd
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8813
Filename: kmod-usb-net-asix-ax88179_6.1.52-1_x86_64.ipk
Size: 9521
SHA256sum: 7f39b1456a4a16b476611488e74d80eed97f830e02711ecfcd2f2c44a62c6669
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6068
Filename: kmod-usb-net-rtl8150_6.1.52-1_x86_64.ipk
Size: 6820
SHA256sum: 5b2358f95628816f7249b2dadffefa8ff138561947778d86a15c918c177aedad
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.52+2.16.3-4-x86-3
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 81154
Filename: kmod-usb-net-rtl8152-vendor_6.1.52+2.16.3-4-x86-3_x86_64.ipk
Size: 81738
SHA256sum: 2ac6322b90449cb53d21ca35c403b8dc71a6155629530eec6f401805901a74a2
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14192
Filename: kmod-usb-net_6.1.52-1_x86_64.ipk
Size: 14950
SHA256sum: d14179fd5e8f228e9e6ed5e262d3fd02868f5b90f6bdf00ec8408e5372cd304b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30591
Filename: kmod-usb-storage-extras_6.1.52-1_x86_64.ipk
Size: 31385
SHA256sum: e195a39e67d2b05f8c09f30f38cf5561875aaf738369042d4372bec2b2291ac1
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8585
Filename: kmod-usb-storage-uas_6.1.52-1_x86_64.ipk
Size: 9409
SHA256sum: 7ab18a5c381fe305e46f01a71327f04e1165307f91b6e5fd43f80506c3731e64
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_6.1.52-1_x86_64.ipk
Size: 972
SHA256sum: a511c55ede6d960c41ba6e6f1e2fbe49766943b7882122f40a03c0c379b26947
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16255
Filename: kmod-via-velocity_6.1.52-1_x86_64.ipk
Size: 17009
SHA256sum: f764a10ddda2f11bae8ce66f11569d1d1c7676fb67d25a7c41d1b812d61ff0c3
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.1.52-1_x86_64.ipk
Size: 916
SHA256sum: 818bc9a9e478529dbca15f2ca139fb67d1f1f202c85e0618dc618f8ab6173132
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.52-1
Depends: kernel (=6.1.52-1-8a49a916e8c0c1a6093694a5ea7ca0e7), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 33711
Filename: kmod-wireguard_6.1.52-1_x86_64.ipk
Size: 34770
SHA256sum: 9a04bcdf9028761ea13a49122ae06e9539b315e50e5cad7409a2826e272b1df4
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

