Package: base-files
Version: 1482-r19380-04790b4f2a
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1651839046
Architecture: x86_64
Installed-Size: 45392
Filename: base-files_1482-r19380-04790b4f2a_x86_64.ipk
Size: 46377
SHA256sum: 310fd0ec0679c848dc06f7cf7993fe4068a1f551f414f305fcf024f831b42e4d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-05-03-9e11b372-1
Depends: libc, ubox, libubox20211120, libuci20130104, libblobmsg-json20211120, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1651606368
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 22929
Filename: block-mount_2022-05-03-9e11b372-1_x86_64.ipk
Size: 23727
SHA256sum: 489a82931b64cbb737ee05fa3af77f3cd1ecf2e94bc5aec1f54e12024a087c87
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1650034280
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109663
Filename: dropbear_2022.82-3_x86_64.ipk
Size: 110669
SHA256sum: 75f7f632deb9adab03758903cf7d0e795c26860f3734eed8fc7bba42379d97fd
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-05-03-9e11b372-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1651606368
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 17647
Filename: fstools_2022-05-03-9e11b372-1_x86_64.ipk
Size: 18392
SHA256sum: fe3eb61cd7995510926f458a45671a95a35cd39cc713300ead5c7295b5c556e4
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4029
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4803
SHA256sum: a88a2e2e5e5eecb6507ae18f191b1b22237331aafd841d20439b5f563ba0b193
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-3
Depends: libc
Source: package/boot/grub2
SourceName: grub2-bios-setup
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1649194415
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356225
Filename: grub2-bios-setup_2.06-3_x86_64.ipk
Size: 354758
SHA256sum: cd82a5f0a531a4da39b35632cb8e229acf9f833136e970d1c4b89ecd68f5b4ca
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-3
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1649194415
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.06-3_x86_64.ipk
Size: 826
SHA256sum: 75e90df5c2c3fdeab516abe1d519d7b8d7d6e57cb3bbd316ac62b4609945987e
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-3
Depends: libc
Source: package/boot/grub2
SourceName: grub2
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1649194415
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2_2.06-3_x86_64.ipk
Size: 831
SHA256sum: 71cce27e655f9423a93a31864a4c8ab8edec111865daaf12f68d73a5c778429d
Description:  GRand Unified Bootloader (pc)

Package: ip6tables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
Source: package/network/utils/iptables
SourceName: ip6tables-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 221
Filename: ip6tables-legacy_1.8.7-6_x86_64.ipk
Size: 1039
SHA256sum: 3b0e89fdaa2e1fe1cf0447d793ebad9663c80ecc09a53c7b019749c67a825e02
Description:  IPv6 firewall administration tool

Package: iptables-legacy
Version: 1.8.7-6
Depends: libc, xtables-legacy
Provides: iptables
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
Source: package/network/utils/iptables
SourceName: iptables-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 251
Filename: iptables-legacy_1.8.7-6_x86_64.ipk
Size: 1223
SHA256sum: 962f0f79cd202c2003aadffceccfaf10a489a1e3ecf231cd3459049363ea5383
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iptables-mod-conntrack-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12966
Filename: iptables-mod-conntrack-extra_1.8.7-6_x86_64.ipk
Size: 13660
SHA256sum: 06ae5833c13d2c48d68867d075410b67bdf098aeea029ee6ae2b118c4b2244d9
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 5423
Filename: iptables-mod-filter_1.8.7-6_x86_64.ipk
Size: 6210
SHA256sum: 37f6a5058355649aa542737556c38d4df140ccbda40b287738e0ce94b90d4be9
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16340
Filename: iptables-mod-ipopt_1.8.7-6_x86_64.ipk
Size: 16858
SHA256sum: 539eca7fdf2a91385a039cae004aff0db71c7eeee0c2e41cdbdb49997f33ed8c
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3602
Filename: iptables-mod-iprange_1.8.7-6_x86_64.ipk
Size: 4388
SHA256sum: 40ca551819b9009fe9240d8201bd6c5b782e76a0cdb77eb2d90acbb23d34c199
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2007
Filename: iptables-mod-socket_1.8.7-6_x86_64.ipk
Size: 2777
SHA256sum: febc5f91cc96d1341c76dc5e6c507db169bc46862f2ff6e7c8e074d75e8d36e6
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2104
Filename: iptables-mod-tproxy_1.8.7-6_x86_64.ipk
Size: 2876
SHA256sum: ab9788d68422d950328d1adc3b18dcafadd85180e48a546be0f31ac7805fddd0
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: kmod-8139cp
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 11462
Filename: kmod-8139cp_5.10.113-1_x86_64.ipk
Size: 12249
SHA256sum: 2933a2d1d0a3104293300f0c1f924c177d58321d582a16507598e4ed6235f14e
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 10919
Filename: kmod-8139too_5.10.113-1_x86_64.ipk
Size: 11716
SHA256sum: 0c996c0b3cd10edb3616a65be84f3f1477a35057ec7a96ad62de2c4b796ef8bd
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 44286
Filename: kmod-ac97_5.10.113-1_x86_64.ipk
Size: 44238
SHA256sum: 3f2641b2d45035ef30e00fde6b573002a7062c384ca4cfa916c300c6d0ba8932
Description:  The ac97 controller

Package: kmod-amazon-ena
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-amazon-ena
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 40175
Filename: kmod-amazon-ena_5.10.113-1_x86_64.ipk
Size: 40964
SHA256sum: 0c9eeb22cfd01f7b7b58404000b26f2acb25602fcfd3c4e520ef2dd292b408bf
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-amd-xgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 54802
Filename: kmod-amd-xgbe_5.10.113-1_x86_64.ipk
Size: 55548
SHA256sum: 705a290e19283b938a3fd3f9d95f6edde11a9a55d8900fc2158d25588e1631d4
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-ath10k
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 180310
Filename: kmod-ath10k_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 179806
SHA256sum: e1c42fd114b8a280e36027c10087b6d104b0e5df84e2b48f44e6834ae232a87a
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath5k
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 78693
Filename: kmod-ath5k_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 79277
SHA256sum: 6fc5452f75d3fe279773edadf7ced258b3d26a8040e70e330826ded06fd9a261
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath9k-common
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 134612
Filename: kmod-ath9k-common_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 132958
SHA256sum: 49b2a2cb4c57149732c9aa5b37b05d20add6354c578eecb45070becafd317bdb
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Source: package/kernel/mac80211
SourceName: kmod-ath9k-htc
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33855
Filename: kmod-ath9k-htc_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 34795
SHA256sum: 15b637daf1fc34369d026a9defcc95f0214bf1d0468557c166c13dbdc1acf832
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ath9k-common
Source: package/kernel/mac80211
SourceName: kmod-ath9k
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 57817
Filename: kmod-ath9k_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 58603
SHA256sum: ae053a0911d71fbe8ecec0a39387ec5754109d45ade460d34af02a860ea83498
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11839
Filename: kmod-ath_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 12651
SHA256sum: 1a9f4891a41a70d60a7a50ab2a4f936022b3e883d9f0b5023c78a0cd9ba193c7
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 38242
Filename: kmod-bnx2_5.10.113-1_x86_64.ipk
Size: 39076
SHA256sum: 4175e8cdb0204cd374565170f17a7db91b6e71a9e7240df9686d099911530e94
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 5.10.113-3
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1582385921
Architecture: x86_64
Installed-Size: 2939
Filename: kmod-button-hotplug_5.10.113-3_x86_64.ipk
Size: 3756
SHA256sum: 3a8334e3881147625093601bef78da0d76cf077ff59f8ebd71be64ce54c016dc
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 169326
Filename: kmod-cfg80211_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 169841
SHA256sum: 6dbecc3a3e21a1b2eab8797c483f49373144f3ee9346a534dda1b9d600a10ef4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3610
Filename: kmod-crypto-acompress_5.10.113-1_x86_64.ipk
Size: 4372
SHA256sum: a679dfc0da2d20db3766c788400fa9bd46f901d36895e79bbe451de5f58d41cd
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-aead_5.10.113-1_x86_64.ipk
Size: 980
SHA256sum: 50b1c9b7718e5bbc3cd36d8df8c95a29fb081796f2e72cc241f1ef803103dcf0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-crypto-arc4_5.10.113-1_x86_64.ipk
Size: 846
SHA256sum: 05c8d698c757b1e05fe60845f56df1e4610f0438c590dfb65d05c4f6ea416123
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ccm_5.10.113-1_x86_64.ipk
Size: 955
SHA256sum: 862042d29ef9f864ab3180adb53728c7cf39590a09d7756c1555d92aceda4666
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2202
Filename: kmod-crypto-cmac_5.10.113-1_x86_64.ipk
Size: 2968
SHA256sum: 816ab5bbaeb9150955972a9fb417dcbf4342e7ab2b624b73c626a70bbd31ff3d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32_5.10.113-1_x86_64.ipk
Size: 980
SHA256sum: 8e093709059562d736db49e647f28e783372999e9e69682be7a8d38a3d395d6a
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.10.113-1_x86_64.ipk
Size: 982
SHA256sum: e27ec7e46e1d37c8550c3084ea899e7a5d0f7bf7c98e2f6db2151604a33d613d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.113-1_x86_64.ipk
Size: 943
SHA256sum: b1a82852028a12a50ec07aeaa82802311e01dee8d485f8ab3068a77f4bfc5cff
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_5.10.113-1_x86_64.ipk
Size: 943
SHA256sum: 21a48c420cfd20c19eac1947423328ca2ee9dfbe8442341d9bf0285046432510
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-gcm_5.10.113-1_x86_64.ipk
Size: 947
SHA256sum: 07662510b92e3943665b0876b99ad8531204cbb00e1e99464a5d0793547f3872
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-gf128_5.10.113-1_x86_64.ipk
Size: 955
SHA256sum: 6db2cc4363efb2beeafb8e456789fa4126bf525f9e978edd7bf420042b7c9780
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.113-1_x86_64.ipk
Size: 958
SHA256sum: b8e45ccccfe469d35b675e64a0b84dcc4e68b53f22ef0103506c714bec826613
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-hash_5.10.113-1_x86_64.ipk
Size: 981
SHA256sum: 7a9236080111f67527ee462e2bd9ee5ed847ff3ded0edaeeba6ec5066448b1d6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2359
Filename: kmod-crypto-hmac_5.10.113-1_x86_64.ipk
Size: 3118
SHA256sum: 5d33ae5db1672cbbc4e22875dd0f18d0d4737726b50345f7f198aabf452f1327
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-manager_5.10.113-1_x86_64.ipk
Size: 993
SHA256sum: 2b83fec88b132d9376a44cc82cbe9ba9165b46d5760ec4d7fea935d3e6e82eb1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 197
Filename: kmod-crypto-null_5.10.113-1_x86_64.ipk
Size: 947
SHA256sum: 31d64efeb120965faeb537eb43c9d74f41debe2d45673d6bc75d51e0f46ece7e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 8283
Filename: kmod-crypto-rng_5.10.113-1_x86_64.ipk
Size: 9101
SHA256sum: a3d6bedc34fe2209326bddd82895a4ab4e8b481be473f6efe3b7c908c0c2d2b0
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1874
Filename: kmod-crypto-seqiv_5.10.113-1_x86_64.ipk
Size: 2627
SHA256sum: 6142458b00af1fc55a3a9aaf511966db3bf533f71999b5470f35401f80a307ee
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 9483
Filename: kmod-crypto-sha1_5.10.113-1_x86_64.ipk
Size: 10281
SHA256sum: 486628ef07e235790569613ea3abd825adbf9cd398f8547f9992e07b02ea1d71
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 12587
Filename: kmod-crypto-sha256_5.10.113-1_x86_64.ipk
Size: 13350
SHA256sum: fd951cb95a889da220029de8049ba36124490eb5505caacf5bb3ec2a165f68a5
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-e1000
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 48960
Filename: kmod-e1000_5.10.113-1_x86_64.ipk
Size: 49787
SHA256sum: 01b9bb561b6da78f968e59667d1d0f8dafda89b497543eb1f3de16b069d86750
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 81068
Filename: kmod-e1000e_5.10.113-1_x86_64.ipk
Size: 81604
SHA256sum: c4a6feaad11a1a3872fa519a9529c014cfb9a36314fda16f78936da2570e59aa
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-forcedeth
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 27533
Filename: kmod-forcedeth_5.10.113-1_x86_64.ipk
Size: 28319
SHA256sum: 9eaa8db05c8e6457360afaf6b037d6bf4ef729b83739e74c66795a65ba149d18
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.10.113+2020-02-10-b41ba529-2
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
Source: feeds/packages/kernel/antfs
SourceName: kmod-fs-antfs
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1655623696
Architecture: x86_64
Installed-Size: 121983
Filename: kmod-fs-antfs_5.10.113+2020-02-10-b41ba529-2_x86_64.ipk
Size: 121709
SHA256sum: 13f06c8115e614fae679a8fa825a78ac69b7f0c2e3ac587b43eee89ab1290447
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-btrfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 508734
Filename: kmod-fs-btrfs_5.10.113-1_x86_64.ipk
Size: 506944
SHA256sum: b385141879a73d4c8bc4f94657a1d4b7b42de3f3739ed23cde527de10c171b0f
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 36369
Filename: kmod-fs-exfat_5.10.113-1_x86_64.ipk
Size: 37111
SHA256sum: 1e818ec5b1444b2dff01bf613f2129757208ad5c6f9641e94f54635322e51138
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 245
Filename: kmod-fs-ext4_5.10.113-1_x86_64.ipk
Size: 1019
SHA256sum: c107b768a3880a5d5d30aca33009ecb3a509fbff551e6f5b71a7547a81345349
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_5.10.113-1_x86_64.ipk
Size: 1003
SHA256sum: 6bceddaf493173075a29b14efd4991f582277333d36c0442b97085915bc45138
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 40228
Filename: kmod-fs-vfat_5.10.113-1_x86_64.ipk
Size: 41083
SHA256sum: a2685ec4976faa86e4b2448018a0b86e65272c474051ac73e28dab4d1ae19670
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 192
Filename: kmod-hid-generic_5.10.113-1_x86_64.ipk
Size: 939
SHA256sum: 278f7936f21956ae68145f2868c522783c9f78580c043b89f5bad58470fcffed
Description:  Generic HID device support

Package: kmod-hid
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.10.113-1_x86_64.ipk
Size: 935
SHA256sum: 4d70ea49d1d2b9190ac9d82a95cf6b8a6873553cc05f1298af0b9346d0a7fca6
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-hwmon-core_5.10.113-1_x86_64.ipk
Size: 854
SHA256sum: f54f9b6df5438af80d4647ed4de10bea547d0f99a5528f9783cd76c042a8044e
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 191
Filename: kmod-i2c-algo-bit_5.10.113-1_x86_64.ipk
Size: 944
SHA256sum: 5523aa76b4e9b623df16e4ac547f1b900cde2e20f3397ac11546578e41bbcc89
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4399
Filename: kmod-i2c-core_5.10.113-1_x86_64.ipk
Size: 5162
SHA256sum: 513e20bd4f23ef022c5f4b7a54dc2b3d82cfe374c0f8bb8dd755eff990ac405f
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 167596
Filename: kmod-i40e_5.10.113-1_x86_64.ipk
Size: 167770
SHA256sum: 822fe5d097c60a3377687825835f5cfc5f4b6e1908b3a8b8769b98c3a923d870
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 82505
Filename: kmod-igb_5.10.113-1_x86_64.ipk
Size: 83194
SHA256sum: ff82a0321de161bbab0e8ed666365218d01f249d665b74cf15a618259f9513e3
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 17211
Filename: kmod-igbvf_5.10.113-1_x86_64.ipk
Size: 18054
SHA256sum: d55cd4635e95dcc9bffddcf21c4af31b72b2bd66754c0eca0d0ccb9c2f9cf1ed
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 42903
Filename: kmod-igc_5.10.113-1_x86_64.ipk
Size: 43619
SHA256sum: 6d102eda76565037d956e6d88cb12fbef680ee4b23107425c2705f417d908041
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-input-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-input-core_5.10.113-1_x86_64.ipk
Size: 855
SHA256sum: 11166aeba7752aedb41abb6e84c5189f948fb5b643ebad4f8a1050216d9f23ae
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 7286
Filename: kmod-input-evdev_5.10.113-1_x86_64.ipk
Size: 8083
SHA256sum: 75a68f44b8580651014918a2efc9e1f1401518a807f50f23c464615c4a89b5a1
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3234
Filename: kmod-ip6tables_5.10.113-1_x86_64.ipk
Size: 3991
SHA256sum: 960e6b524135098a1cba8769120f7b4533ed0b77c030f75f454206f044f90063
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 14218
Filename: kmod-ipt-conntrack-extra_5.10.113-1_x86_64.ipk
Size: 15049
SHA256sum: 14ce5f77b9fbb73cca9452c5f8fb8291ccc5ffce6f16815894ef36f963ac8d63
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4956
Filename: kmod-ipt-conntrack_5.10.113-1_x86_64.ipk
Size: 5764
SHA256sum: 676b57373363c142c21894fa13b4c9de70d8aefa245958c45ab755ab9452fc96
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 10781
Filename: kmod-ipt-core_5.10.113-1_x86_64.ipk
Size: 11609
SHA256sum: ff63c26b41a7ba534ef99b6bf7558c1e1ec9c03283685676dd386485c388545c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2628
Filename: kmod-ipt-filter_5.10.113-1_x86_64.ipk
Size: 3437
SHA256sum: e2d744faeab7980f937f301bfca5e6a9d36e3750feb27801cb87116581a57c94
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.10.113+2022-02-13-108a36cb-6
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-ipt, kmod-nf-nat
Source: package/network/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1648924177
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 6732
Filename: kmod-ipt-fullconenat_5.10.113+2022-02-13-108a36cb-6_x86_64.ipk
Size: 7578
SHA256sum: 1adadebd2b48eaea5bc7ecc71d185cd3977ad7e30a5a67ce2e5bb49518608640
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 6611
Filename: kmod-ipt-ipopt_5.10.113-1_x86_64.ipk
Size: 7480
SHA256sum: 4918c26e3c20840096e2348dc459b483c25196e7b859dba142edf0f12049c052
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1215
Filename: kmod-ipt-iprange_5.10.113-1_x86_64.ipk
Size: 2015
SHA256sum: dc90c411aaa9e4e3d16027f96c3b1c2cf02958457e6b79b0cfb13083f8ad1e9b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 173376
Filename: kmod-ipt-ipset_5.10.113-1_x86_64.ipk
Size: 173973
SHA256sum: 2c775bc692635b689d0c02937ee7bdda80a19723b5360a580dbb1fa3b84cfa3c
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3920
Filename: kmod-ipt-nat_5.10.113-1_x86_64.ipk
Size: 4711
SHA256sum: a8f4983c34c8fc17a054d43a43def20c17b4b7e5a7284e8d04e373589f4cab5f
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1626
Filename: kmod-ipt-raw_5.10.113-1_x86_64.ipk
Size: 2381
SHA256sum: a689c43d2e5b32f9d8c45569fdb53ad9edc6bea7a8ebb6a597485581859929e7
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2101
Filename: kmod-ipt-socket_5.10.113-1_x86_64.ipk
Size: 2857
SHA256sum: 409f4a6d5858dc89bfdc6b9aea501ff49638c07b1588a3ba4055bee7335318aa
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2538
Filename: kmod-ipt-tproxy_5.10.113-1_x86_64.ipk
Size: 3312
SHA256sum: 9cdff35addf0eadb6974fb8a77a94947743846433d54a5739b8d1b3630680187
Description:  Kernel modules for Transparent Proxying

Package: kmod-ixgbe
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 118236
Filename: kmod-ixgbe_5.10.113-1_x86_64.ipk
Size: 118508
SHA256sum: 9fd0a85cc8d56fa10659e8cc01a0bfc68255361c395a571e803ffea2b1e0ef1b
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-ledtrig-audio
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-ledtrig-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1225
Filename: kmod-ledtrig-audio_5.10.113-1_x86_64.ipk
Size: 2038
SHA256sum: 716db935fc50fe9770a8cdeb5a61af1720e73de97871236ec17dc45e36f88b11
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2120
Filename: kmod-lib-crc-ccitt_5.10.113-1_x86_64.ipk
Size: 2897
SHA256sum: 48748c18c6140dcf034f0c9435712b4efb6c7770665038e42253486d9640d68f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 232
Filename: kmod-lib-crc16_5.10.113-1_x86_64.ipk
Size: 978
SHA256sum: 597811502ee582e9ec5361ba13c599b7af31c0252e749b58fa12efcbb18b7f6f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1276
Filename: kmod-lib-crc32c_5.10.113-1_x86_64.ipk
Size: 2053
SHA256sum: 8be5296dbf5fcb80965acc795cfd9b85af7f1cdf2e89171f2a8b5339355b6e29
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4919
Filename: kmod-lib-lzo_5.10.113-1_x86_64.ipk
Size: 5689
SHA256sum: 531e667a2735d15719f8b0884367e11236717e9a61d3a24999489e68755fe1bb
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 81727
Filename: kmod-lib-raid6_5.10.113-1_x86_64.ipk
Size: 82457
SHA256sum: c64569f4e9dbc1ac1d1d79206faddf967ce63248d10a8b7cd42a61b39118002f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4006
Filename: kmod-lib-textsearch_5.10.113-1_x86_64.ipk
Size: 4724
SHA256sum: ae13e31ab0926c4c89471a09cc359d24faf07500d1767e2c0d9867c39b9813ae
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3894
Filename: kmod-lib-xor_5.10.113-1_x86_64.ipk
Size: 4622
SHA256sum: b742643403fdbab8129fed8c14893b23928580c05e577d6005cdc2d4a927556b
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.10.113-1_x86_64.ipk
Size: 923
SHA256sum: 13b22299edaa6a69138cd6e23ba1927ab66703e589f7b2238ce7132678c2602c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.113-1_x86_64.ipk
Size: 927
SHA256sum: a47f5c834639969d6442da66af333869abc0a64028f4b41579dc0f879d19d742
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 105236
Filename: kmod-lib-zstd_5.10.113-1_x86_64.ipk
Size: 106063
SHA256sum: bab94eab4fb8d9c6b1f2c917bbf517e5a89f7352678bc478cfdfba2c81f9428b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 34033
Filename: kmod-libphy_5.10.113-1_x86_64.ipk
Size: 33918
SHA256sum: 34eb2b0df49a5d3a3e247266af8530e68058eb0030c94cd5432102ad616f13a9
Description:  PHY library

Package: kmod-mac80211
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 289533
Filename: kmod-mac80211_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 288918
SHA256sum: 91d6b21823efe0dc57729b1a9ad1427236d5c3815c2f4685bbcee7722cf7ec2f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mdio-devres
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-mdio-devres
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1282
Filename: kmod-mdio-devres_5.10.113-1_x86_64.ipk
Size: 2063
SHA256sum: 096a00b7a1b7fae463d92eba40f55fd7a14b333f9870909cfcedb2d0e89d4d15
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3163
Filename: kmod-mdio_5.10.113-1_x86_64.ipk
Size: 3920
SHA256sum: 99bdc20723c014341039c2586c58d2219bb212aa43ea40bd16d637ce9acd5b2b
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4213
Filename: kmod-mii_5.10.113-1_x86_64.ipk
Size: 4941
SHA256sum: 7427f3ad5b40fed726fdbc9bd23942d6dae58756249ea153699ded166903f008
Description:  MII library

Package: kmod-mppe
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3644
Filename: kmod-mppe_5.10.113-1_x86_64.ipk
Size: 4431
SHA256sum: b6f371954098eb7deccfb0c5b7f94fa98da030feb9bd638f28aba29cbaf28a71
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 15031
Filename: kmod-nf-conntrack-netlink_5.10.113-1_x86_64.ipk
Size: 15814
SHA256sum: 2d978aa82d56b0a4657ddb5530ced10247716f7c150d35637bc5a81e3a9c6fbd
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.10.113-1_x86_64.ipk
Size: 847
SHA256sum: e6e48cfbdb10a838be022fb49f3bd1383d5ede3e7dd8833a22b614c04ca710fa
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 47953
Filename: kmod-nf-conntrack_5.10.113-1_x86_64.ipk
Size: 48662
SHA256sum: a20eb5013e3cd8e9cb014bda1205f233705d30461c687b789741fed1594883ba
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 8189
Filename: kmod-nf-ipt6_5.10.113-1_x86_64.ipk
Size: 8972
SHA256sum: dfdb5765434559191ac1eac634d0c4f1edd882bc1d928aa510ea086de4e8fe8c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 18562
Filename: kmod-nf-ipt_5.10.113-1_x86_64.ipk
Size: 19327
SHA256sum: 9671753110c6c711d4b41efd817e7fae96308f76e4dd6f235a8ddd7bf2c13bee
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3512
Filename: kmod-nf-log6_5.10.113-1_x86_64.ipk
Size: 4255
SHA256sum: b97684aaac0bf8cc60e00a54cf8e491d2e9513d868cfb383968b8b8c1f126306
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 5278
Filename: kmod-nf-log_5.10.113-1_x86_64.ipk
Size: 5988
SHA256sum: af3c2f4b77fc07d5be6ed1b007b0360118f5f22bad70923d4514f07c92c81226
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 12587
Filename: kmod-nf-nat_5.10.113-1_x86_64.ipk
Size: 13354
SHA256sum: ed8ed091dbcabeb356e79f037ef13bdf6c54cc7fed6206651d4be1bd4c101fdd
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2584
Filename: kmod-nf-reject6_5.10.113-1_x86_64.ipk
Size: 3328
SHA256sum: 3e5fd40093e6e1d0ad2f6b431e2b3d968323f9357e15ffde49a084a64c682d60
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2334
Filename: kmod-nf-reject_5.10.113-1_x86_64.ipk
Size: 3075
SHA256sum: b43746c56a650822ba9d9be032006c3f7d1edf2caa1f125333d51be92754557b
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2572
Filename: kmod-nf-socket_5.10.113-1_x86_64.ipk
Size: 3327
SHA256sum: 9861728b483cb6ef952f488d525a940fe74a26e551d780f78f11f8d41e41c810
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2973
Filename: kmod-nf-tproxy_5.10.113-1_x86_64.ipk
Size: 3721
SHA256sum: 0e8878a1e543ea5c1e72b101dddc0995e00bf9ecbfb09e03b11843b45f963df4
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4682
Filename: kmod-nfnetlink_5.10.113-1_x86_64.ipk
Size: 5463
SHA256sum: 04a7a1f3905297b9bb4fa7efda916a73d0e9b00eb0ef1a003a41f84cf978dcc4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-nls-base_5.10.113-1_x86_64.ipk
Size: 860
SHA256sum: 51f3563414ee5131292efb287ae524478491cab0356709ddbb0b809d9f0023e2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 2181
Filename: kmod-nls-cp437_5.10.113-1_x86_64.ipk
Size: 2963
SHA256sum: 6b055977d322212a0b647e64a50f8b21072efac33ed97fc7c027a8e31c928cfc
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1864
Filename: kmod-nls-iso8859-1_5.10.113-1_x86_64.ipk
Size: 2631
SHA256sum: 58e6e23ef6eefa713ab1c6d1fab77e11eaf6901feeb62301ff189e034fc9dff9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1098
Filename: kmod-nls-utf8_5.10.113-1_x86_64.ipk
Size: 1868
SHA256sum: fc4d0b81dbdbbe9bacfc256b91801d25a93c18dd4740efa2522bac023ae29af6
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 18281
Filename: kmod-pcnet32_5.10.113-1_x86_64.ipk
Size: 19082
SHA256sum: d463d918fa15846d0770e76db0e30e5b60a0471f958abdae13a050098b179618
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-phy-realtek
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3617
Filename: kmod-phy-realtek_5.10.113-1_x86_64.ipk
Size: 4359
SHA256sum: cfc52ab36716189c81485301353b66a03bbf3d625048b7cc6f99eca0b49cefbb
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 22290
Filename: kmod-ppp_5.10.113-1_x86_64.ipk
Size: 23068
SHA256sum: 36ec5b24ae893789aefbfe8c9ee36d4fcde0daf59d075d86ba2bf1ce5273916a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 6605
Filename: kmod-pppoe_5.10.113-1_x86_64.ipk
Size: 7404
SHA256sum: eecce6318831601ce744278b10910e119471ff08d040dd3c8a646aa2a1389f39
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 1697
Filename: kmod-pppox_5.10.113-1_x86_64.ipk
Size: 2484
SHA256sum: 74aa020d17d198e9f9e5acb29a6701401d55119a77da806a0d46a81823d9718c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 5147
Filename: kmod-pps_5.10.113-1_x86_64.ipk
Size: 5928
SHA256sum: f758b94e9169559781e47a91f4767ad86b360d2a54fb089317ea076e278ea6c7
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 8375
Filename: kmod-ptp_5.10.113-1_x86_64.ipk
Size: 9219
SHA256sum: 3224ba9c4379f99cf9f50b399f9bde8bfefb130d8fbab0db1d43fc235adf887c
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.10.113+9.009.00-1-x86-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1651838972
Architecture: x86_64
Installed-Size: 64102
Filename: kmod-r8125_5.10.113+9.009.00-1-x86-1_x86_64.ipk
Size: 64751
SHA256sum: 676bc118b1a8c29e52edbd204201e51cd82815856ce336064b13342f70c28c66
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-r8169
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 29485
Filename: kmod-r8169_5.10.113-1_x86_64.ipk
Size: 30285
SHA256sum: 6c07f974426e808b4d311d0b2925650ff4968813ae4c039c86697faaed89f88e
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-regmap-core_5.10.113-1_x86_64.ipk
Size: 846
SHA256sum: da692ecc4ce1a77302dbb328caf26169bba8b1d26eb11e541cb8084982f00c08
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
SourceName: kmod-rt2800-lib
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 56781
Filename: kmod-rt2800-lib_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 57498
SHA256sum: b447154f41ca9417564e104d41d56f2e18e314f217edd6d57e58d7289c5d5f78
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Source: package/kernel/mac80211
SourceName: kmod-rt2800-usb
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6837
Filename: kmod-rt2800-usb_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 7669
SHA256sum: 92b8584cfa5abf19b13da203ee8391f6a17e571c9fb2724294bc1895c5d81fc0
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-lib
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 22707
Filename: kmod-rt2x00-lib_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 23520
SHA256sum: bb9319b1fe07a1d3f0a493fced16ed6e61a9d6378fa9b797f36698a9c6d6b78c
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-rt2x00-lib, kmod-usb-core
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-usb
Section: kernel
SourceDateEpoch: 1650638597
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6823
Filename: kmod-rt2x00-usb_5.10.113+5.15.33-1-1_x86_64.ipk
Size: 7645
SHA256sum: c45fff3aacaef99bf8f51da0da0dc8e24da01eeab1a6ca0513d7d8a08459e2c2
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_5.10.113-1_x86_64.ipk
Size: 977
SHA256sum: 9f610117b255a67946ae81c4c1e286b5dde78a1362c77e0c5602737bf4470e62
Description:  SCSI device support

Package: kmod-shortcut-fe-cm
Version: 5.10.113-2
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/kernel/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1648924178
Architecture: x86_64
Installed-Size: 5879
Filename: kmod-shortcut-fe-cm_5.10.113-2_x86_64.ipk
Size: 6633
SHA256sum: 1207add4b464ad4366bf4b86d114ea1d1cf3e7cf9e9b80661585dde269ff6284
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.10.113-2
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Provides: shortcut-fe
Source: package/kernel/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1648924178
Architecture: x86_64
Installed-Size: 19850
Filename: kmod-shortcut-fe_5.10.113-2_x86_64.ipk
Size: 20606
SHA256sum: a1fced0723c183e161d3f692052edb1f4cf9451a6260461bf1f63539617debd6
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4206
Filename: kmod-slhc_5.10.113-1_x86_64.ipk
Size: 4960
SHA256sum: 47e0b06709d75e1bbd69286eee7315bb05ec764af78b6bc55dcc1f1eac7e4d10
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 139313
Filename: kmod-sound-core_5.10.113-1_x86_64.ipk
Size: 140009
SHA256sum: 2c1a0f8dee36e26757b2553f04f6d3587ca5c8c918615825aceee77f4dfb25b0
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-realtek
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-realtek_5.10.113-1_x86_64.ipk
Size: 877
SHA256sum: 71691b683db1640647d340f512e8de0f5de2a1700117ed59be64a5e735e0a911
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-via
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-via_5.10.113-1_x86_64.ipk
Size: 871
SHA256sum: 5b4e87c35e39e8fdcac76e1bc3821fd59fdcaa69c54dcd110fde1e78d8780a8c
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-core_5.10.113-1_x86_64.ipk
Size: 877
SHA256sum: a2598422891a190334205ab1926ef8bf61d1d26d5aaa03df5bb489bef1cb52df
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mpu401
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3574
Filename: kmod-sound-mpu401_5.10.113-1_x86_64.ipk
Size: 4376
SHA256sum: 6da20620492a8c519b844b691e52f2536f880ffda857d985bd49cfb18e770c92
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-via82xx
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 11657
Filename: kmod-sound-via82xx_5.10.113-1_x86_64.ipk
Size: 12476
SHA256sum: c034d170c8b3f7db1d391d427f24554b642f80670b387ea5952f24db1e4d6ed0
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4626
Filename: kmod-tcp-bbr_5.10.113-1_x86_64.ipk
Size: 5492
SHA256sum: 96f0ea7cee839aee64252ac6008815c0a64884366c56095f20fd28ab34256856
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-tg3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 79226
Filename: kmod-tg3_5.10.113-1_x86_64.ipk
Size: 79955
SHA256sum: 887dbda4e2d9e5f846a576651a8567cec73af37ad7198c4d1cd68e9503fdc628
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 71431
Filename: kmod-tulip_5.10.113-1_x86_64.ipk
Size: 72397
SHA256sum: 059065dcba692f0a4424078b610375cfc3876eb552501258ce38be19d16ad5f4
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 23895
Filename: kmod-tun_5.10.113-1_x86_64.ipk
Size: 24645
SHA256sum: f467518cde9169facdfc23a186665b7f9bc36fcdc68b79940b08dec931d8dac4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-core, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-usb-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 99400
Filename: kmod-usb-audio_5.10.113-1_x86_64.ipk
Size: 99675
SHA256sum: 75917db74d779cc3b8081167ee03c0de15e61dad4dee485b4878367eead9fece
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 237
Filename: kmod-usb-core_5.10.113-1_x86_64.ipk
Size: 986
SHA256sum: f49261947749a5f145138211f7badf0b39760d4d5f283ba0ae74730569a926a0
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_5.10.113-1_x86_64.ipk
Size: 976
SHA256sum: 75f01cbc2bfc5e0f3735c0eeece1faacaa40ccd08809e2ccb0d51e233bb07ac1
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 8414
Filename: kmod-usb-net-asix-ax88179_5.10.113-1_x86_64.ipk
Size: 9176
SHA256sum: 9dee76e0cacef505d1372f6890490e684aa6f6b9b9310196c95190acd7b38743
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 11723
Filename: kmod-usb-net-asix_5.10.113-1_x86_64.ipk
Size: 12471
SHA256sum: 267cae182df6b95449597adb60a884a03bbe84387e1f3dc7190b61896633ce1d
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-ether
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 3987
Filename: kmod-usb-net-cdc-ether_5.10.113-1_x86_64.ipk
Size: 4766
SHA256sum: 8489e9c51eb7c8b719427772122ab6e424989a75e67013654afac2d8ac29bd5c
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 10817
Filename: kmod-usb-net-cdc-ncm_5.10.113-1_x86_64.ipk
Size: 11611
SHA256sum: 251efcc65f411fc447abc25fa0e97ba9cb1ef5a56c3d95b4bb5a4acfbf63d2d1
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4297
Filename: kmod-usb-net-ipheth_5.10.113-1_x86_64.ipk
Size: 5074
SHA256sum: 7cc8f8abbdde179cead9c74f91302b044270e45d4ddbb7a7068824c444503de5
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 4583
Filename: kmod-usb-net-rndis_5.10.113-1_x86_64.ipk
Size: 5355
SHA256sum: 1cd45b879b0719719e771c820487c515452965c6447bcd4ba7f7b77864d72ea3
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8150
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 6002
Filename: kmod-usb-net-rtl8150_5.10.113-1_x86_64.ipk
Size: 6773
SHA256sum: 98a7d69757e3126d76fef8ea1cdcb7e6ce779efd2fe55659cc6223be428f1d21
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8152
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 28602
Filename: kmod-usb-net-rtl8152_5.10.113-1_x86_64.ipk
Size: 29430
SHA256sum: 32266f3a22a2616c5814805596d65eeb8f337516c425b84939d1126ea038244e
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 13680
Filename: kmod-usb-net_5.10.113-1_x86_64.ipk
Size: 14436
SHA256sum: 274bdd67f941588dac239825885d0cc2275f2db82083710e3539a5b5f75d9bf7
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 7504
Filename: kmod-usb-printer_5.10.113-1_x86_64.ipk
Size: 8293
SHA256sum: f7335b015abdffe2bffe7e4708084b0a95e7710112d7c0f02c34e8f39890e21b
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 30844
Filename: kmod-usb-storage-extras_5.10.113-1_x86_64.ipk
Size: 31647
SHA256sum: 213606e050466861f84249db4fc0f11b16aa06b92c2e3385d254783191de324c
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 8384
Filename: kmod-usb-storage-uas_5.10.113-1_x86_64.ipk
Size: 9281
SHA256sum: 6106b9b6ccd14f30ff9d3fe25afb731885ee26863ceb5db25ede27017f40d9d4
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 234
Filename: kmod-usb-storage_5.10.113-1_x86_64.ipk
Size: 1000
SHA256sum: 47065b58edfe203ee941273763d04b3640ea3546adb4eb90249f8d881fb6ebae
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-da829e5d9b69a03566651c1561bdffd1)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1650638597
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.10.113-1_x86_64.ipk
Size: 944
SHA256sum: cc7087cf0ed0df9b218c3eadde200c9207ff34c920d517cdafbf104c3867034e
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7027
Filename: libatomic1_8.4.0-4_x86_64.ipk
Size: 7853
SHA256sum: f37a476ed2a06c14dce0f52056a1ba09eeb45237421025a27e53695c342b1cf7
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33092
Filename: libgcc1_8.4.0-4_x86_64.ipk
Size: 33910
SHA256sum: 32df39b840cf3e7fda72cb51694d7f38eef59ccd9dc69097079b1ad7d1637a1b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-6
Depends: libc
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1648924178
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11158
Filename: libip4tc2_1.8.7-6_x86_64.ipk
Size: 11910
SHA256sum: 4005547a94282aa92ed2c7d505fcaf5f187cbe446f2e9a83140abb9109452ce8
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-6
Depends: libc
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1648924178
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11326
Filename: libip6tc2_1.8.7-6_x86_64.ipk
Size: 12074
SHA256sum: 1b2adea7ea507a7c9a9783c8238a686b2e66e3f9ab178b67e260b0e4d6b36bd9
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1648924178
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 40018
Filename: libiptext0_1.8.7-6_x86_64.ipk
Size: 40874
SHA256sum: 76e65e4b04675f694491828d429d74f0bd7b898f7ca21590e420cc55f3f81334
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1648924178
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10734
Filename: libiptext6-0_1.8.7-6_x86_64.ipk
Size: 11509
SHA256sum: 7381df19219523e476e9fb9ed705e4b8a4aa385fef62c75d5573f1473f89c95b
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 891
SHA256sum: e45874c1205f29d087a762e39179266918622962f5e14ffecab517cfd0b8606d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.2.3-4_x86_64.ipk
Size: 903
SHA256sum: fd24d4433bf4193d2cd8670aca1442998390e2ee47454c86894c7d312fa41ed5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 296144
Filename: libstdcpp6_8.4.0-4_x86_64.ipk
Size: 295741
SHA256sum: 9a2ad914c0878889492b9c7d7639e6f1b5aa932baac661691b167cf8dfab299f
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-6
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1648924178
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21131
Filename: libxtables12_1.8.7-6_x86_64.ipk
Size: 21869
SHA256sum: 425f81fa16341a2cf549c542c3ea40ba4d462c0dbf64915bd78e1012916caf85
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20211120
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: x86_64
Installed-Size: 10311
Filename: mtd_26_x86_64.ipk
Size: 11054
SHA256sum: 5664635d78b90fcfd3111b504dc54153ccdddaddf43b316270663c59a8499bc4
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: xtables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
Source: package/network/utils/iptables
SourceName: xtables-legacy
License: GPL-2.0
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25451
Filename: xtables-legacy_1.8.7-6_x86_64.ipk
Size: 26223
SHA256sum: a9c56f6f6bbbb69fc03edead08dc8d10edc2b085d4dec043b0d3ea33826d3f92
Description:  IP firewall administration tool

