Package: base-files
Version: 65-r5933-7c84256de
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1680085938
Architecture: x86_64
Installed-Size: 45694
Filename: base-files_65-r5933-7c84256de_x86_64.ipk
Size: 46666
SHA256sum: 67cf3a8fbadcffeaa045c3b062b82821c28cab8701a79ef1c3f3bcf071ac4074
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-bios-setup
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 11789
Filename: kmod-8139cp_5.15.105-1_x86_64.ipk
Size: 12582
SHA256sum: 0decd50bcf38676e148e1d1234d435f9f721d02453f6c82d3716ea4f1de0f1b5
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 11589
Filename: kmod-8139too_5.15.105-1_x86_64.ipk
Size: 12358
SHA256sum: e1b1597f9cb8e8e4cb625a3c3383a77f7a714dbb2cd5176a2fc11109cb2b946f
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-alx
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mdio
Source: package/kernel/linux
SourceName: kmod-alx
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 18802
Filename: kmod-alx_5.15.105-1_x86_64.ipk
Size: 19580
SHA256sum: 95998ff05a96a0093eda0a9bea1ada36d503d6af26396a5e881cb019e2240588
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-amazon-ena
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 41037
Filename: kmod-amazon-ena_5.15.105-1_x86_64.ipk
Size: 41752
SHA256sum: c0d301f0fc99809d18f0d35cd01d6b7a7cacfe8d97d98f8835f94be4d60cd468
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-amd-xgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 58717
Filename: kmod-amd-xgbe_5.15.105-1_x86_64.ipk
Size: 59462
SHA256sum: e047e131127e662347db7a9ea4a5b40b87729da3960b90f12eb32f6ad680e3ba
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2776
Filename: kmod-asn1-decoder_5.15.105-1_x86_64.ipk
Size: 3522
SHA256sum: 781aa5c5ca170259843412f6668b6e83bf2bb3a278ec22468b173badd2fb39f4
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_5.15.105-1_x86_64.ipk
Size: 913
SHA256sum: 9e67d4cd9c6655ac064f0d342d0a438bc1f024b6692af749459642909bd1ed30
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 40182
Filename: kmod-bnx2_5.15.105-1_x86_64.ipk
Size: 40953
SHA256sum: c48acc8284f58e939fe0d264abaae5f6b502db78509536dd20665e4b556d72fb
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
Source: package/kernel/linux
SourceName: kmod-bnx2x
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 280968
Filename: kmod-bnx2x_5.15.105-1_x86_64.ipk
Size: 279477
SHA256sum: bd58e7819c5d72ab43f6cb23e0b57a732ed260621039ec568c6917827a56ac0f
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 62642
Filename: kmod-bonding_5.15.105-1_x86_64.ipk
Size: 63264
SHA256sum: 816dac2dae034a45994c2a471337335b513dafc81ed33b6e5fce2f2bc454afa2
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 5.15.105-3
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: x86_64
Installed-Size: 2949
Filename: kmod-button-hotplug_5.15.105-3_x86_64.ipk
Size: 3738
SHA256sum: 11d84647fc23d86bd959244698b41e8929cb0873e565c2262771bc7ff3832360
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3931
Filename: kmod-crypto-acompress_5.15.105-1_x86_64.ipk
Size: 4685
SHA256sum: f78f6d7ba69acc814848adf3ce8536ff5ee593659e32fa320d222716e1119ad8
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.105-1_x86_64.ipk
Size: 962
SHA256sum: 021c86c851b5d763103f4a43b8dbe767e012ee353f3f87c9803cc19d45d10208
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1375
Filename: kmod-crypto-arc4_5.15.105-1_x86_64.ipk
Size: 2104
SHA256sum: d988bdcef39577624f5d51a7b540f4e3d84f87e956839e27c8b4c5296547298c
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3170
Filename: kmod-crypto-authenc_5.15.105-1_x86_64.ipk
Size: 3917
SHA256sum: 30fa027080a74cb98b98b2cd831462cc9e72b90d5b369ca70b1199c9425f8b0b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1917
Filename: kmod-crypto-cbc_5.15.105-1_x86_64.ipk
Size: 2661
SHA256sum: 097208a027317153e2f0fe5fce14dd57dc7af58ed4b50ec19432fc823f87873e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32_5.15.105-1_x86_64.ipk
Size: 966
SHA256sum: 589979b63761ecb70d3e9f609751aa17a9e13e8ad057029afd2b6f16f88a157e
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.105-1_x86_64.ipk
Size: 967
SHA256sum: 416086c66d1d6136a7a1fcaea1b76f1074256c0f066822836225fdad603f45ed
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2231
Filename: kmod-crypto-deflate_5.15.105-1_x86_64.ipk
Size: 2975
SHA256sum: fd7187d34cead25d9cc853f364c36ab2d510c173d6ab9b519b94266f238a435d
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 8332
Filename: kmod-crypto-des_5.15.105-1_x86_64.ipk
Size: 8878
SHA256sum: 599aa0769b7b1b4c1869569f8112844316d4ec58df09118502f6ad2cda5f9e01
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_5.15.105-1_x86_64.ipk
Size: 926
SHA256sum: 586ed005cde0027c9aca811d486665717090e83c08c8e9b749ea55e2a011016b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1777
Filename: kmod-crypto-echainiv_5.15.105-1_x86_64.ipk
Size: 2516
SHA256sum: eb2db33110778147d05e575e42f86a19fbda6f27d4008c168a16f3ccbf160719
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.105-1_x86_64.ipk
Size: 954
SHA256sum: 90a8e97c2d74d42f07281383106c439793ca6e9ff00065b589fcc611e0f2e5f4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2433
Filename: kmod-crypto-hmac_5.15.105-1_x86_64.ipk
Size: 3169
SHA256sum: a0f7d87a2b7b114d8c0b28adc533f57cd54c6565499781bb1736e42a09765eb8
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-crypto-kpp_5.15.105-1_x86_64.ipk
Size: 827
SHA256sum: 8d2880a5396302c473d78e310de35dec8efb5ef47c3a539d84583f3b31570979
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 7898
Filename: kmod-crypto-lib-chacha20_5.15.105-1_x86_64.ipk
Size: 8647
SHA256sum: 147e9d0a4712962177ba586fc4095fea079d6f474a2f70df669990a6e99e93a6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3445
Filename: kmod-crypto-lib-chacha20poly1305_5.15.105-1_x86_64.ipk
Size: 4211
SHA256sum: 96043a6106b886d9f3a7d246bef7067c92708f527d527fa9e2e8d208c58e4a40
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 26596
Filename: kmod-crypto-lib-curve25519_5.15.105-1_x86_64.ipk
Size: 27311
SHA256sum: 1138af2177fd24676eba6c4eb49ce8612e244201ac788fd3e7fdf706a41e0f3a
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 8745
Filename: kmod-crypto-lib-poly1305_5.15.105-1_x86_64.ipk
Size: 9522
SHA256sum: e6857a191b8480a99e50c6e735fde1c5407dda7c4b23c4775e5c82d942a3ec9f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.105-1_x86_64.ipk
Size: 976
SHA256sum: 14f5173ca000ec6c3e606c92628bb00c40ec0179159903c0e3b790dbc5343e10
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3424
Filename: kmod-crypto-md5_5.15.105-1_x86_64.ipk
Size: 4132
SHA256sum: 25e8078e6c76ae5a841064e100638032f76c2de0cce1c088b3cfa43e8379f6bb
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_5.15.105-1_x86_64.ipk
Size: 920
SHA256sum: 7f8a8b707d09ebe86f1ffc48a66f0f0ee4f25d59ad4865044f5e67099aad8f85
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 9735
Filename: kmod-crypto-sha1_5.15.105-1_x86_64.ipk
Size: 10514
SHA256sum: 7bf2a7fc625ab58159752cf625d4367f207a2317d54fdcc6312a8b9380038a58
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 20181
Filename: kmod-crypto-user_5.15.105-1_x86_64.ipk
Size: 20919
SHA256sum: e1a46d40e865dc72a476048ed5fcd682a8612f89095defe8e15020fb60fe55a2
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.105+1.12-x86-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 20647
Filename: kmod-cryptodev_5.15.105+1.12-x86-1_x86_64.ipk
Size: 21513
SHA256sum: eb088a08a5c1137a58911f56e25430434e271b6840578601b86bb0fdf67ff544
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_5.15.105-1_x86_64.ipk
Size: 917
SHA256sum: c6c232bd1ed73f923b1d0e6ff154bfac63020e3fc2ca9b14c784de151b4b1b7c
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2092027
Filename: kmod-drm-amdgpu_5.15.105-1_x86_64.ipk
Size: 2064913
SHA256sum: 54f6a7a907355518c3fe2f9a82abc1764cea316a2f76ffc444248dfd8017f8df
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-i915
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware
Source: package/kernel/linux
SourceName: kmod-drm-i915
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1007744
Filename: kmod-drm-i915_5.15.105-1_x86_64.ipk
Size: 999853
SHA256sum: 375e950d02d9819c0a5a7ac02084e056041c5352588d82cb26e2183fdec20b80
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_5.15.105-1_x86_64.ipk
Size: 962
SHA256sum: f948fe5543d26293c2eaff199ca4b0b74a1fd02340bb4c92eb885f96a037700d
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_5.15.105-1_x86_64.ipk
Size: 964
SHA256sum: c5456d0dfb6cd410d762a65140ff38af78e5ccba06dc41dd93fecc6d68cb2089
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_5.15.105-1_x86_64.ipk
Size: 934
SHA256sum: ab97688f404150a592eecb28081ed7611c25771922096e51dac010c7b896282a
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 50219
Filename: kmod-e1000_5.15.105-1_x86_64.ipk
Size: 50974
SHA256sum: 1be6a29fe097a7d04a094a294d4ac9d98ca85c3d0f2feb2e7e9c39b957ab694e
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 88670
Filename: kmod-e1000e_5.15.105-1_x86_64.ipk
Size: 89084
SHA256sum: c3f57bf52e9b1953639175404cafd21e0c701aaf5c3ec08b2620420f0393931a
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-copyarea_5.15.105-1_x86_64.ipk
Size: 927
SHA256sum: 9aed15ba4586f7d9cc91a294e5b88cf650caede6933cccd856aafb39657cf579
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_5.15.105-1_x86_64.ipk
Size: 931
SHA256sum: 518a198fc5e6587dcc66380f3b13236b54af6ee054f15371074f394469d3b289
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_5.15.105-1_x86_64.ipk
Size: 931
SHA256sum: 2574a551f27c989aa96fa2c9a276be836f53b03386b4b3c8f88c3577f86254ee
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_5.15.105-1_x86_64.ipk
Size: 921
SHA256sum: 206297b179ddfd19463c668b58edffc3026c01fde37a66314ff4b1544ea8c3c5
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_5.15.105-1_x86_64.ipk
Size: 950
SHA256sum: 43edbe58dea380def779afbf2f3178d137d1ddaee1e1496b4323ce00c0ebb49e
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_5.15.105-1_x86_64.ipk
Size: 913
SHA256sum: ab0b60b41b3dff1e0335f4d7b367497c902995080f07786d6e457bec9de4e235
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 28922
Filename: kmod-forcedeth_5.15.105-1_x86_64.ipk
Size: 29714
SHA256sum: a5e7b0254265869aa6b0469d5a920c21845957416785149c720f279b38fd0e2c
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 37607
Filename: kmod-fs-exfat_5.15.105-1_x86_64.ipk
Size: 38354
SHA256sum: 9f72d98e2553b816ad5b05a64dd949b1ec8e55e93d4ca21890141224411b5792
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.105-1_x86_64.ipk
Size: 991
SHA256sum: e6efdf89cba6afb75cbe3f60626b87eb82f9992080c6edf6121a4ddb2111ee43
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_5.15.105-1_x86_64.ipk
Size: 977
SHA256sum: 897bdbaccf0ba921e3b4340aad727b0acf12c67f29004c62fe461479a341b476
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 117084
Filename: kmod-fs-ntfs3_5.15.105-1_x86_64.ipk
Size: 117583
SHA256sum: 0feb4b77b839bda29bd9d1da584a5dc9e880f7c5289ec6c8255046b109266e36
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 41032
Filename: kmod-fs-vfat_5.15.105-1_x86_64.ipk
Size: 41878
SHA256sum: cf3f96802798b4b8d65fb3c11edea3fb344652113c61bcbed7f4cf942f411ce5
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 58465
Filename: kmod-fuse_5.15.105-1_x86_64.ipk
Size: 59109
SHA256sum: 4b4e49a77d278bbbccbcff99bfe08cde8a0cdc1e218d50d6475759700bcaf785
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid-generic_5.15.105-1_x86_64.ipk
Size: 910
SHA256sum: 85abe3c031395fa06acf70c08b1635348dd091b03b073dcededd31db75b35465
Description:  Generic HID device support

Package: kmod-hid
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_5.15.105-1_x86_64.ipk
Size: 908
SHA256sum: 6a3f53a02326fc81bbcd6008cb0bb1ba74e2efb0710a14ff296f8d1d75b8419b
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-hwmon-core_5.15.105-1_x86_64.ipk
Size: 824
SHA256sum: 140fac5b290c03cfb5813c2b7e93db190b3b97477ff28f334099cfd1202c2249
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_5.15.105-1_x86_64.ipk
Size: 932
SHA256sum: 059a17ea63bb5a417407847eee51930dcbcdd2936f0d19c60ee26d08236462d2
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4565
Filename: kmod-i2c-core_5.15.105-1_x86_64.ipk
Size: 5310
SHA256sum: 53230c32093b9815b9984e72d2e4ff22c7094c91725afd0a49fba03d5ef74b53
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 173557
Filename: kmod-i40e_5.15.105-1_x86_64.ipk
Size: 173698
SHA256sum: 8cc6890b9f1fc088638bbf5e72fe50102f346a4bc2844779401e7f5bb3453117
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iavf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 53952
Filename: kmod-iavf_5.15.105-1_x86_64.ipk
Size: 54648
SHA256sum: aee78b881a905874754b0950a0af859e7b8e42ba2464620aeabe423acd825a14
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 86675
Filename: kmod-igb_5.15.105-1_x86_64.ipk
Size: 87128
SHA256sum: cfe674b59b87bef7e87f7c56b87506b76b059200e700d806ec60fd8f2d3689c8
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 18041
Filename: kmod-igbvf_5.15.105-1_x86_64.ipk
Size: 18834
SHA256sum: 2401958ab0381ad4bab5f48c6827f407b2e57685817640d88c41cc76e8ca8a9b
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 54042
Filename: kmod-igc_5.15.105-1_x86_64.ipk
Size: 54758
SHA256sum: 01476631acc6ccb59c74c12e4ee50ece7771c03dcd62cb8ddebd5e15571f1745
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 12313
Filename: kmod-inet-diag_5.15.105-1_x86_64.ipk
Size: 13097
SHA256sum: 614847aa8fc676e84ebb78816f627e428fc216b006c3c4e5952fe524c9842012
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-input-core_5.15.105-1_x86_64.ipk
Size: 830
SHA256sum: 33ee40de11f2fb06ddea3926002d125c8f6e8897267bc345d84d9d6460243a8b
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 7590
Filename: kmod-input-evdev_5.15.105-1_x86_64.ipk
Size: 8367
SHA256sum: 048a16cee8a123d06c252877a2e35f7f0d3d80e7610cb30432086ace07cec2f9
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3212
Filename: kmod-ip6tables_5.15.105-1_x86_64.ipk
Size: 3947
SHA256sum: bd88ebf7f37b460f7da3b71586f5a4e6e6d62282a7c4ac90ff0a08b9f771f0e1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 13291
Filename: kmod-ipsec4_5.15.105-1_x86_64.ipk
Size: 14106
SHA256sum: c85aa67621e0a031e5faa8168ec122acb1a02120fe3f84aaca20f950b6db0f34
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 14832
Filename: kmod-ipsec6_5.15.105-1_x86_64.ipk
Size: 15601
SHA256sum: 12defed7505b66075d66931b8b1d06e5e9d2e8561f84a18fe69c564ed9773dae
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 36381
Filename: kmod-ipsec_5.15.105-1_x86_64.ipk
Size: 37247
SHA256sum: 3fc753df197c2aa2ee27c86052d4221ccf783a6b9ef07c4e688259059e4fa763
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 14985
Filename: kmod-ipt-conntrack-extra_5.15.105-1_x86_64.ipk
Size: 15755
SHA256sum: 9b1cd356cbf6f033bd8846919dcd1e44c1ea7c8983843278f82a2ef6d0cc8c0d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4960
Filename: kmod-ipt-conntrack_5.15.105-1_x86_64.ipk
Size: 5752
SHA256sum: b9b4cc5436b10fcf98c359bd750a211075217aaf08ef77f61bad5ff73d88e023
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 11239
Filename: kmod-ipt-core_5.15.105-1_x86_64.ipk
Size: 12037
SHA256sum: f9d5d81fccc972553321a1b6a2d30222baad35c4c56a9b4b9fec0ed6306d1776
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 5371
Filename: kmod-ipt-extra_5.15.105-1_x86_64.ipk
Size: 6109
SHA256sum: 3952155c554ed87255ec5de9aa96a32982824a1417bec696a834ef7686d01ab1
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.105+2022-02-13-108a36cb-10
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 6873
Filename: kmod-ipt-fullconenat_5.15.105+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7711
SHA256sum: 6d34e25a720308fda35aaf1c96a9bf73d96d2c244ff55df60bd419111aae3b41
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1229
Filename: kmod-ipt-iprange_5.15.105-1_x86_64.ipk
Size: 2012
SHA256sum: 3a7a0b241beb14cc3081a85bfd6e0e999c19eddb4bb2a0186cb709f3d518fb50
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2925
Filename: kmod-ipt-ipsec_5.15.105-1_x86_64.ipk
Size: 3719
SHA256sum: 949b41a4fa16674596180cb55f08447a2f0dfa1a0ad34a9001ad42796819b34d
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 173576
Filename: kmod-ipt-ipset_5.15.105-1_x86_64.ipk
Size: 174154
SHA256sum: 0aca25c79d904de917b8f59014a68b14dfdddc7c80a6dcbd08dbfd5dbad8a8cd
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3540
Filename: kmod-ipt-nat6_5.15.105-1_x86_64.ipk
Size: 4335
SHA256sum: d86eb5e98d79bf638b5f500298b799e21ee99cea82638290ddbab76d01165a99
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4129
Filename: kmod-ipt-nat_5.15.105-1_x86_64.ipk
Size: 4908
SHA256sum: c950c3c7d44ba7e3228498e466b9fba6300ae5f6d55804e62d94883198a02764
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1641
Filename: kmod-ipt-raw_5.15.105-1_x86_64.ipk
Size: 2374
SHA256sum: e4baccca3ca6b89d7b6621fe1ae25139519d808bbecbd97a2c72b54bc1292705
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2221
Filename: kmod-ipt-socket_5.15.105-1_x86_64.ipk
Size: 2957
SHA256sum: 8864d15d0d051ed6cd74177e146d78fde62d651115d03a6172b0a81fb93304c9
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2628
Filename: kmod-ipt-tproxy_5.15.105-1_x86_64.ipk
Size: 3385
SHA256sum: ac8ee9cb7246650ce3b4b470d1fbb42c91e29bc457ec6f16d1fa09144194ba7a
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2159
Filename: kmod-iptunnel4_5.15.105-1_x86_64.ipk
Size: 2879
SHA256sum: 7322f11dd2b510715956df96f4c1ef39401d81a02fa054c36e002b662874641a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2294
Filename: kmod-iptunnel6_5.15.105-1_x86_64.ipk
Size: 3015
SHA256sum: c7c516b1f932979dde593eb2372b19910e33bc93bad61729e5418ea3da8a4a49
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 11049
Filename: kmod-iptunnel_5.15.105-1_x86_64.ipk
Size: 11822
SHA256sum: 41c7e5e8cceeb0adc90afef4729198d899e5a81e3f8b20fcdd17ad74b379bfc1
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 119511
Filename: kmod-ixgbe_5.15.105-1_x86_64.ipk
Size: 119658
SHA256sum: a6f17a4530747636e8fb8f7bc4ccb558f8be1993d909189ee0c301b288c41369
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2124
Filename: kmod-lib-crc-ccitt_5.15.105-1_x86_64.ipk
Size: 2879
SHA256sum: 96846328d49c7ed5aec017a0750b728df4f9a07ce30e01903a9b52d3c4e70c32
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.105-1_x86_64.ipk
Size: 953
SHA256sum: f2937457e6772fb61fc6078fa8b02ded96250956c3f331b17b77cb7afd5d1a51
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1272
Filename: kmod-lib-crc32c_5.15.105-1_x86_64.ipk
Size: 2032
SHA256sum: b12b4ef6b0627e98efae287e0a4bc81e2333dfceaf48607d9e285e523db903b6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4658
Filename: kmod-lib-lzo_5.15.105-1_x86_64.ipk
Size: 5426
SHA256sum: 5a0dd4a8543bb31734830cc69f1e8a8e76dfc5ece8c341f0aa50114a32424ca4
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4001
Filename: kmod-lib-textsearch_5.15.105-1_x86_64.ipk
Size: 4699
SHA256sum: 51df2e0acc5a49bb18eff700fe8658d881390226b5767e815d499bd8e245284f
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.105-1_x86_64.ipk
Size: 902
SHA256sum: f9a1c3cc6115a1a9e2cb9aa485dde352bd78d2c45fc7464f858286e9c57bc7ec
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.105-1_x86_64.ipk
Size: 905
SHA256sum: 8510a1177716108a439b2e3c6c35615957552c54906092e207662cfe43f3b4e7
Description:  Zlib support

Package: kmod-libphy
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 38010
Filename: kmod-libphy_5.15.105-1_x86_64.ipk
Size: 37788
SHA256sum: 806af56117611d669837183d909570423f90664223521ceae1104a55cd9d305c
Description:  PHY library

Package: kmod-macvlan
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 9693
Filename: kmod-macvlan_5.15.105-1_x86_64.ipk
Size: 10476
SHA256sum: cac42c0e9752d21a8d29ade0a6be9c7c602390dac7d016839ddf02a887226ab2
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-mdio-devres
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1337
Filename: kmod-mdio-devres_5.15.105-1_x86_64.ipk
Size: 2101
SHA256sum: 5dc09fccdbdeacfcf14104fcb6006ad08004a2f39eb9cf169d97c141f5524b59
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3301
Filename: kmod-mdio_5.15.105-1_x86_64.ipk
Size: 4040
SHA256sum: 16a7f3271b673516ace3a98d9e68711edbe5963aef7e72803421ccaed485e4ed
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4388
Filename: kmod-mii_5.15.105-1_x86_64.ipk
Size: 5101
SHA256sum: 906903e967ca7b86899e41ec65756e6e69e51e858f24428c1e6a99606f202ceb
Description:  MII library

Package: kmod-mlx4-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 187883
Filename: kmod-mlx4-core_5.15.105-1_x86_64.ipk
Size: 187794
SHA256sum: 3e159333c4d29f95e89e5f24c3ae4efa11d340d4c6e6d578385bed437968d5f0
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 245036
Filename: kmod-mlx5-core_5.15.105-1_x86_64.ipk
Size: 244477
SHA256sum: 2a810f04841f911369c6f7830823d08c66333eda8684d07c4ad34a22dc90ce4a
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_5.15.105-1_x86_64.ipk
Size: 946
SHA256sum: fca18f13ce417cef51bccc86ec9826a1ff723aebe99ad0ffb58c19dafbb47fab
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3705
Filename: kmod-mppe_5.15.105-1_x86_64.ipk
Size: 4476
SHA256sum: 86cccfa0c7987be7012c7a7b61a4326df5743e622f437e1444bd48ba53d7bdc8
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.105-1_x86_64.ipk
Size: 823
SHA256sum: eafd610ad9128f61787a4c8a752c15067384ed091739a56b8660ff16fa3e7af9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 51166
Filename: kmod-nf-conntrack_5.15.105-1_x86_64.ipk
Size: 51763
SHA256sum: 32e44863f6a842f380cfbd6ce98062321ea50b193ce61fc298ed249dea4d8d71
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 8334
Filename: kmod-nf-ipt6_5.15.105-1_x86_64.ipk
Size: 9096
SHA256sum: cb7705e9040f2101f22984ff36c73168614badcc96d7a66fe15a83327208f326
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 19606
Filename: kmod-nf-ipt_5.15.105-1_x86_64.ipk
Size: 20353
SHA256sum: 2c42d0538aa24051e252e429b509ec987574523c94bde13cdf8ddcd444c0ee6a
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-log6_5.15.105-1_x86_64.ipk
Size: 821
SHA256sum: 6de19f3e9379c67d4fe18cbda18f7ce67ed6fdde03cde3d970ddc8b891d69b36
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 6927
Filename: kmod-nf-log_5.15.105-1_x86_64.ipk
Size: 7680
SHA256sum: 3ec5c650d969a7bb68ad008b180eef43aaab5e0c45d0c39fa25b23c90e6ad5b1
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nf-nat6_5.15.105-1_x86_64.ipk
Size: 824
SHA256sum: 01574e533b1d1e9fde905f414e7fab340cd6494672bbd1686f1e7f208cff8170
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 14279
Filename: kmod-nf-nat_5.15.105-1_x86_64.ipk
Size: 15006
SHA256sum: 7bee787a148cd08df717434ed6a80f9d52a3dd9f7338c0491d22787c76a991ed
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 49656
Filename: kmod-nf-nathelper-extra_5.15.105-1_x86_64.ipk
Size: 50529
SHA256sum: eeef26f7587401364dfe7de104e3c8187c523260cb6b7dc625e1373054727c76
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 5446
Filename: kmod-nf-nathelper_5.15.105-1_x86_64.ipk
Size: 6197
SHA256sum: 3942353dfe7bc3c049f2263c296e67588b73124ea0178fa6f656e7a9b955c6e5
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3712
Filename: kmod-nf-reject6_5.15.105-1_x86_64.ipk
Size: 4436
SHA256sum: c22d78a88b5a8d46fea6f0ed9c31666803bba65b5482262bbef76526f589b60d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3464
Filename: kmod-nf-reject_5.15.105-1_x86_64.ipk
Size: 4188
SHA256sum: 0b7718a85d101e667a99700bf052941256dc5f9fb73b662e4253b6f2e7e08122
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2616
Filename: kmod-nf-socket_5.15.105-1_x86_64.ipk
Size: 3346
SHA256sum: 0d28c5ac5df841991966b22eaf18e7e34557619ccbc862cfd41d478ec600419e
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 3195
Filename: kmod-nf-tproxy_5.15.105-1_x86_64.ipk
Size: 3925
SHA256sum: 7d536cb0b3a890ab026939f3521c6688a414bd769a1fcad616e5f35cdd50520f
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 5122
Filename: kmod-nfnetlink_5.15.105-1_x86_64.ipk
Size: 5839
SHA256sum: 28ff46dc3f0b2850395d4dff39636af05b7553091f0df843ff3853a300c23eab
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 97
Filename: kmod-nls-base_5.15.105-1_x86_64.ipk
Size: 837
SHA256sum: 8eab0c62db29f222a987f3fb94a8d7a77406682efdfef1611cfc25f93913b6bc
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2178
Filename: kmod-nls-cp437_5.15.105-1_x86_64.ipk
Size: 2929
SHA256sum: 86883c596cf2a69c46e1c52008d28e9702b007ad7bbf042d6568b23bf2c8bb96
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1870
Filename: kmod-nls-iso8859-1_5.15.105-1_x86_64.ipk
Size: 2627
SHA256sum: ba12933dbcec6941886bf39d0bd6b9769fb92ad9f2445bfe35b04a80c9403218
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1097
Filename: kmod-nls-utf8_5.15.105-1_x86_64.ipk
Size: 1856
SHA256sum: d65491c691f099f860976d1a26c3699b4b0855f47d2f2b89b27c52139e260616
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 19259
Filename: kmod-pcnet32_5.15.105-1_x86_64.ipk
Size: 20031
SHA256sum: 36091710ce6447bbe7cb956a8c504e86e202376421761bcd7278fe534ed575a3
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 23702
Filename: kmod-ppp_5.15.105-1_x86_64.ipk
Size: 24425
SHA256sum: 2f5e3d8592f11d4e55c9ba6b50611a2e1528c06af7168392e9d82988dcdae263
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 6999
Filename: kmod-pppoe_5.15.105-1_x86_64.ipk
Size: 7777
SHA256sum: 54deafb33e4be0d5ff6328489b5d4fdb853fd887049f91fa30fdd8877c6e62a1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1739
Filename: kmod-pppox_5.15.105-1_x86_64.ipk
Size: 2499
SHA256sum: 4630fecd5a1ec0bbd8cd797eb248a36694b3c5f6054430ebdb25a421a4d26593
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_5.15.105-1_x86_64.ipk
Size: 1012
SHA256sum: db85825a215db4568558081c6f3ca32e248937880c814456299b7d5ff0c374fb
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_5.15.105-1_x86_64.ipk
Size: 996
SHA256sum: 6b6221b9c7feaa9a9b82059e894c9a6aa7dc5cad04770c434cca000a50319eee
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.15.105+9.010.01-2-x86-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1672748141
Architecture: x86_64
Installed-Size: 69653
Filename: kmod-r8125_5.15.105+9.010.01-2-x86-1_x86_64.ipk
Size: 70460
SHA256sum: 9bee438887299627a297a7c19dbbd03b796fa76061bd9c151aadfe0d28b2cf78
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.15.105+8.051.02-x86-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Conflicts: kmod-r8169
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
SourceDateEpoch: 1670844549
Architecture: x86_64
Installed-Size: 160711
Filename: kmod-r8168_5.15.105+8.051.02-x86-1_x86_64.ipk
Size: 159994
SHA256sum: 98a5c85c049bdbd278fbcc2d8b4778cb7f4b6a88c5538164e4126931fe54f4fd
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_5.15.105-1_x86_64.ipk
Size: 960
SHA256sum: e0b3293e68f03b3dd75cec14a1cfa17c389fd1bdd4f8ac8aa092accb6b352d15
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 2778
Filename: kmod-sdhci_5.15.105-1_x86_64.ipk
Size: 3516
SHA256sum: b70dbb209e7cf22495dc8ebe8ab095caf05950bc459fb65241fa7920c88122df
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 5.15.105-8
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1657298985
Architecture: x86_64
Installed-Size: 6226
Filename: kmod-shortcut-fe-cm_5.15.105-8_x86_64.ipk
Size: 7009
SHA256sum: f3f72fbbdcac51ecd6fc0d922c6afb38bd350d35b27d9d5c64bd7fcb005c5b1b
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.15.105-8
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1657298985
Architecture: x86_64
Installed-Size: 21342
Filename: kmod-shortcut-fe_5.15.105-8_x86_64.ipk
Size: 22073
SHA256sum: 204c8383ddd939cb640dc005ed2711ddcc3e58dacc6939c5cbb05d0d6f7192cc
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 12382
Filename: kmod-sit_5.15.105-1_x86_64.ipk
Size: 13144
SHA256sum: c6318b2c2096a3628e218fd3239357c31a81fdb3bb843fc238b0f493f9ea4b60
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4319
Filename: kmod-slhc_5.15.105-1_x86_64.ipk
Size: 5047
SHA256sum: 882ea756c694306f6eb44325e8962c700c6b16706deaa33d2f2ade94dee2f30f
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 4621
Filename: kmod-tcp-bbr_5.15.105-1_x86_64.ipk
Size: 5463
SHA256sum: f29ff54b25ae50517564aa2a6614ae9ac11c2af8c02d6c0c70e8e2b01ef662f5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-libphy, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-tg3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 82867
Filename: kmod-tg3_5.15.105-1_x86_64.ipk
Size: 83325
SHA256sum: 5f06d112b353c1f474a8196cccd24c93f0d4c6454c20393257017eb6e33d1f7e
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 75837
Filename: kmod-tulip_5.15.105-1_x86_64.ipk
Size: 76722
SHA256sum: 37e615d6bd4b8bcbee38e5ffe62feb884db634acc3c6db7f6b5af5c220a81209
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 24777
Filename: kmod-tun_5.15.105-1_x86_64.ipk
Size: 25475
SHA256sum: 82a6bf014093d418dc23fb15380874461ba88573a438f13370e92c510244dabb
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 7495
Filename: kmod-udptunnel4_5.15.105-1_x86_64.ipk
Size: 8258
SHA256sum: e2196c974a67b3205cd1d395f4ef4fa6cadcda2796db83dd9f66107a96bb30b3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 1900
Filename: kmod-udptunnel6_5.15.105-1_x86_64.ipk
Size: 2662
SHA256sum: 1287fc59b26e6855de3751f73ec6ad370a39040d95af036c0ba92b71b2fe5ba0
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-core_5.15.105-1_x86_64.ipk
Size: 961
SHA256sum: f83157bbcb938a3dc8672d87ab0e46d2a235ad649c24f67dcf41fbf352f7fc3d
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 180
Filename: kmod-usb-hid_5.15.105-1_x86_64.ipk
Size: 952
SHA256sum: 1b381f5ff7b5f5628d247354b261f5d4fa20b8069f20d8b503ed26023655a097
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-aqc111
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 8522
Filename: kmod-usb-net-aqc111_5.15.105-1_x86_64.ipk
Size: 9297
SHA256sum: a6738612bd2bf2d8332666f70bf608bb0a52a31473ff4568ddf750de45011f07
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 8911
Filename: kmod-usb-net-asix-ax88179_5.15.105-1_x86_64.ipk
Size: 9698
SHA256sum: f3479011ad9fadd57b49b3160d65df02609ce5a66e2af1bda8d52f9a9a6bdc9a
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 6271
Filename: kmod-usb-net-rtl8150_5.15.105-1_x86_64.ipk
Size: 7072
SHA256sum: a30b394afb630bd85b1611b345fa2358058b55f383f36da0f89662498e53fccb
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 5.15.105+2.16.3-4-x86-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152-vendor
Section: kernel
SourceDateEpoch: 1679315445
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 81525
Filename: kmod-usb-net-rtl8152-vendor_5.15.105+2.16.3-4-x86-1_x86_64.ipk
Size: 82144
SHA256sum: cb241514c4def75ff91f41b5793bc9edc6d4d3e2f3f27e025a00853a5bb84208
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 14648
Filename: kmod-usb-net_5.15.105-1_x86_64.ipk
Size: 15360
SHA256sum: 3021868c3b1aaf5398b7d871e84006fa34a7adf3871113156dafb8e26a83448f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 30267
Filename: kmod-usb-storage-extras_5.15.105-1_x86_64.ipk
Size: 31057
SHA256sum: 416165ae79bd3a7bb782d3a49b5edfd0a75c76586b59177d26abe35c67deb2bd
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 8665
Filename: kmod-usb-storage-uas_5.15.105-1_x86_64.ipk
Size: 9482
SHA256sum: 55d8ee969b79e68633bc56d5b286ad658141218c48164d78af7fa8fe56ee888a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_5.15.105-1_x86_64.ipk
Size: 975
SHA256sum: 0399a205f0a35502201533f140f85424e48906b65617750338ac3553f11766ed
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-via-velocity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 16628
Filename: kmod-via-velocity_5.15.105-1_x86_64.ipk
Size: 17382
SHA256sum: 93dfc162792786b444cc689c14652ca1a627b01f9760c3de72bba30f0f8b5189
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_5.15.105-1_x86_64.ipk
Size: 923
SHA256sum: 2fbc55123e18f20a4915d6d4db0e8eb1999a6ec5da4d2663dd4c0d69d700f117
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 5.15.105-1
Depends: kernel (=5.15.105-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1682319750
Architecture: x86_64
Installed-Size: 33068
Filename: kmod-wireguard_5.15.105-1_x86_64.ipk
Size: 34177
SHA256sum: 058599d0f683da9c8b304e9e85740c8b65439d8984f366d6e704128dd073f393
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1673178417
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6401
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_x86_64.ipk
Size: 7220
SHA256sum: c75220b3397de2e624b2b6a33191fdbf2c903c6470f71a3681f347b28a637ec5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libuci20130104, libubus20220601
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1673178417
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14947
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_x86_64.ipk
Size: 15749
SHA256sum: 91a7c3be6ca2cf94c7248c3b105589d7296ea7fd78a5dec63d73ff91155986b8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

