Package: base-files
Version: 72-r6438-5fbe5510a
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45790
Filename: base-files_72-r6438-5fbe5510a_x86_64.ipk
Size: 46766
SHA256sum: d8a68bb83f6f93b6200da3553a14f3481409fd80aaa805df9acbaa08ba020fac
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 23373
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24135
SHA256sum: 30611dae61313a70a108f75f7939ecedc15adea8f6d7cd575fdf499494a78a85
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-4_x86_64.ipk
Size: 110646
SHA256sum: 25b288c74d88fe59dc6abfde21e6d5cb4adc5159e70c96f5bc6a840fda68d49c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18184
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18912
SHA256sum: 2006d8343973e16fa77b360aa39987f610ac22368858aed8a8d87a3412874204
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4784
SHA256sum: e4735211e9fcb1f59361ecb82de59fed1b96d7b174337d64a2e7e77795778a6d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 361666
Filename: grub2-bios-setup_2.12-6_x86_64.ipk
Size: 360271
SHA256sum: 3ece10cf184980a39c7120a57d194bc4246a5005b384d2d8293905708da53843
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2-efi_2.12-6_x86_64.ipk
Size: 800
SHA256sum: 5ece1078f4d81cf8d170516d4c574f092b99703dfe0de3417ccd3a94dd76ef3e
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.12-6
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 95
Filename: grub2_2.12-6_x86_64.ipk
Size: 797
SHA256sum: 94d6e5b9d0fc979825449e39e91b2919572f9a08e8ad8e2de9663554f1cdf9ae
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12824
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13525
SHA256sum: 4f432e563deef162832270df5eda21c71c317bfd66cbcbafea594887f360bf02
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11083
SHA256sum: 81927778af78ae0b354f76d533d8b090ccd84ce343c6deb95232bd3fd2ec00f4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3627
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4391
SHA256sum: 9706559b2e5b429ab5b1ed6a12f1d0fae9fad5715fcc3d85d55134062038dbd0
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2019
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2761
SHA256sum: b79898b82d115034fa540409c7f4d4d494dca126d0c9ab48c4e33a99d8a0c652
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2108
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2858
SHA256sum: e34a87b1e23372e56c133fe67ee12470dfed618092c7fbeb0f6005c4d4f8a438
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25416
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26289
SHA256sum: 1a182163328a69a69d9c5a732e3422ef5d8ca0135fe95322a01a2274c679acb8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11435
Filename: kmod-8139cp_6.1.77-1_x86_64.ipk
Size: 12213
SHA256sum: 22d429612fa16db0e948ec6be6f71ea81477c9a01685d31bd518c0f42ac324e9
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11061
Filename: kmod-8139too_6.1.77-1_x86_64.ipk
Size: 11804
SHA256sum: 349f42ea32327f0df07e55374ea0125823eaa38ff1e9d6c4ce3f3e2daae7e774
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21617
Filename: kmod-acpi-video_6.1.77-1_x86_64.ipk
Size: 22385
SHA256sum: a0c9a5fecaa59f1f82b0442b32c88c4c2e1b4fc6b6a96d22e6d1bff3f8d6c027
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18489
Filename: kmod-alx_6.1.77-1_x86_64.ipk
Size: 19270
SHA256sum: 4692db0ae2714d32941196503597acde6a6c95d31f4e1a34e44e8b78a774ca8a
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41179
Filename: kmod-amazon-ena_6.1.77-1_x86_64.ipk
Size: 41896
SHA256sum: f8523d5a1ba5cd4e8b2120689ef993760b1d2618f7c673e4dc4a3bcf0a47f67c
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 58875
Filename: kmod-amd-xgbe_6.1.77-1_x86_64.ipk
Size: 59508
SHA256sum: 09bc3ad5b59034681bbaebc552eaa038d21d952a223e649f1359d8ed0677772d
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2784
Filename: kmod-asn1-decoder_6.1.77-1_x86_64.ipk
Size: 3528
SHA256sum: d14dfa33da337ecccba75e211c58b4c0550363f363a4ca636da6a4db5b3c3fd0
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-backlight_6.1.77-1_x86_64.ipk
Size: 908
SHA256sum: bce4381bdddde04e1f18c6a05374debfcb33ae6f7518a8fbdf1cbc19208bd3f9
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39767
Filename: kmod-bnx2_6.1.77-1_x86_64.ipk
Size: 40522
SHA256sum: e5cc23dcdbcfe3fe21383533424c338d7c25d1486f7f879c4e8d060edcd76ae1
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 280736
Filename: kmod-bnx2x_6.1.77-1_x86_64.ipk
Size: 278891
SHA256sum: 530bd91994982f141b2aac9dc8361fa7d755711bddacb26ede063a9a7e31cc31
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-button-hotplug
Version: 6.1.77-3
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3004
Filename: kmod-button-hotplug_6.1.77-3_x86_64.ipk
Size: 3795
SHA256sum: 5a5373be8568bf1c7dd0d6995a0a7642d6d6162f6ebf0d85ec988925d3e18e38
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3698
Filename: kmod-crypto-acompress_6.1.77-1_x86_64.ipk
Size: 4448
SHA256sum: 66ab7fb37c32561751ef1db8d76bdcdc0d0a5623dd6c4c38284829f68f601915
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.77-1_x86_64.ipk
Size: 956
SHA256sum: 1646633f5fe2fdd72d4c23c490d765a0568236af2f1175b33a3d1ed58bd53bfc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1428
Filename: kmod-crypto-arc4_6.1.77-1_x86_64.ipk
Size: 2157
SHA256sum: 03901dcffdd0d344486ec13a3c7970a20a9fd5ca4ab62eca0128ff765d732aff
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5242
Filename: kmod-crypto-authenc_6.1.77-1_x86_64.ipk
Size: 5985
SHA256sum: a5767cdfd678ea954fea9e7c398af6008eccc4fe6990b51c2c7d18790632fa2e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_6.1.77-1_x86_64.ipk
Size: 962
SHA256sum: aabed1378c035ed4cb1540bd1bd331d7be325e3b3e766de626fcdc065e55d4ef
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32c_6.1.77-1_x86_64.ipk
Size: 960
SHA256sum: 5c0caf815b1910461132e97536119ea677bfc1b9083f1129ae404fe7da7a77f6
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.1.77-1_x86_64.ipk
Size: 929
SHA256sum: 17b1d02a513d1e5f8c91c9ada0de37d7b5513cbec6dac6e378f74bc5c28cfd12
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.77-1_x86_64.ipk
Size: 959
SHA256sum: 68d123ff255f61f6a34686e3463e861da22e0df2d7e8ea1963ed008e7971759f
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.77-1_x86_64.ipk
Size: 967
SHA256sum: 858cbd32ae33aacc54bdead13c1d0cb652d411265cd4a28f042c2eb0b97254d1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-crypto-null_6.1.77-1_x86_64.ipk
Size: 912
SHA256sum: 591dfbea5e3722b4e70f42588f467792d080d69ef7afc99d4abb48bacb388029
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9489
Filename: kmod-crypto-sha1_6.1.77-1_x86_64.ipk
Size: 10270
SHA256sum: 31682f9c7bb338fcbd9878cb46e7b3a9d682d95791f97790ace48afc7fe2e0a7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20624
Filename: kmod-crypto-user_6.1.77-1_x86_64.ipk
Size: 21360
SHA256sum: 72fbe40c12c40cb9878eb38ae669b7f229281c0fb10662021921527df076a024
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.77+1.13-x86-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21260
Filename: kmod-cryptodev_6.1.77+1.13-x86-1_x86_64.ipk
Size: 22143
SHA256sum: 34761f0063bc5ba193fdfaf4f35f9a90d6112197452ddc0dab567ebb7f5a679d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_6.1.77-1_x86_64.ipk
Size: 906
SHA256sum: 55053c66c2df0cee0e8f3c063a5ee2526908d344543c79bf1e2fb19e1cf92d3b
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-backlight, kmod-drm-ttm, kmod-drm-ttm-helper, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-drm-buddy, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2566024
Filename: kmod-drm-amdgpu_6.1.77-1_x86_64.ipk
Size: 2525609
SHA256sum: 31de63cf31be1f70eee1347e2844343e6dd6254ec4713081a235bfb4c0c838a0
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4863
Filename: kmod-drm-buddy_6.1.77-1_x86_64.ipk
Size: 5600
SHA256sum: 11d01f385be9d6d45396bb5332254f50c7d4830c815c6a1160b9471c3c7794f8
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-drm, kmod-drm-buddy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54067
Filename: kmod-drm-display-helper_6.1.77-1_x86_64.ipk
Size: 54606
SHA256sum: c1e4372814c84a8055c96cf0bb75799810dd6342e3d5c6cfdc4f08f14888140f
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1008306
Filename: kmod-drm-i915_6.1.77-1_x86_64.ipk
Size: 999971
SHA256sum: b4dba0817bc60aaff815edc8c245b668ded996ac0474cce8bc9837d46f234615
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_6.1.77-1_x86_64.ipk
Size: 962
SHA256sum: d86b4a65568f43de94890cf6d6abc753ef20e347f896d8cd2da9f5a95d1c53cf
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm-helper
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-ttm-helper_6.1.77-1_x86_64.ipk
Size: 926
SHA256sum: 5bd614440521d962886cb80c2289b33e742d0e1f05058be0362829e6b98805c0
Description:  Helpers for ttm-based gem objects

Package: kmod-drm-ttm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm-ttm_6.1.77-1_x86_64.ipk
Size: 959
SHA256sum: fc9500eb4f6e9c11a7c65b6393d3bcfe3428dcf12f6362c999009caea86fc1a9
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.77-1_x86_64.ipk
Size: 930
SHA256sum: fc6e35ec2a5c39bfe65194acdd78466b867fa4fbe5cb44ae5916e358d832c8ef
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50219
Filename: kmod-e1000_6.1.77-1_x86_64.ipk
Size: 50971
SHA256sum: 9e8d831bf436f4bad4e1326bfa1536127405bd99e2caae945890efb1f22f363d
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88315
Filename: kmod-e1000e_6.1.77-1_x86_64.ipk
Size: 88690
SHA256sum: 54ad84ec5f5ddf8811b1b16c69155c1b0257031d4ef176326f96242d945c1e8b
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.77-1_x86_64.ipk
Size: 925
SHA256sum: 3ddb65474ad5403bb6d6bd05000e59a29c22dfcff2b8a344927fdd377db2ad45
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.77-1_x86_64.ipk
Size: 929
SHA256sum: c5e441d38b525158339a0fa20ea879ec9b13ff822f37db8a70194e8983dfab71
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.77-1_x86_64.ipk
Size: 929
SHA256sum: e9d125321ebf26617e3570db968e2b50386c497303d376a970cacfa07610e806
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.77-1_x86_64.ipk
Size: 926
SHA256sum: 6d9a94dba9f89ffe739b1fb4831d9b8ab3ee7b23af1853a9dc765aed54989169
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 207
Filename: kmod-fb-sys-ram_6.1.77-1_x86_64.ipk
Size: 948
SHA256sum: b80e6d3a86398d43c8f42bc478d0b6f47bafc5ec2adb1fbc5535f08c54e5f34a
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186
Filename: kmod-fb_6.1.77-1_x86_64.ipk
Size: 919
SHA256sum: 29b96f25711b8279ea679f507f2643b9853160c826ebfad08d79456fca233916
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27439
Filename: kmod-forcedeth_6.1.77-1_x86_64.ipk
Size: 28194
SHA256sum: 60b674e96fb5e7bf6d22f1056bd85305c6bbab853b9632d3036a5b8772c658ea
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36820
Filename: kmod-fs-exfat_6.1.77-1_x86_64.ipk
Size: 37548
SHA256sum: e3ae318e7981c73bbfd17da6a8cccbe8ad393b7a19cc2fe273d63d707ab37cfb
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.77-1_x86_64.ipk
Size: 990
SHA256sum: c69d051ee64b9e04b359e3f04bcba2bd74940184dc457b111cb615613c191f04
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_6.1.77-1_x86_64.ipk
Size: 980
SHA256sum: cd02f6601400a3e5e5ef2c1fb111c0169f8ba54dbfa7a26974bb5175f5e50042
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113361
Filename: kmod-fs-ntfs3_6.1.77-1_x86_64.ipk
Size: 114007
SHA256sum: b1da99c37624b277e09265a64400d4db5391aa3f4fb488636f16f4c262739629
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42126
Filename: kmod-fs-vfat_6.1.77-1_x86_64.ipk
Size: 42959
SHA256sum: 7d8ffd4c7b1cb80a58622b77b4b3a64e01c4dbb03fa72a7900932ad2e5e3dcd5
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56922
Filename: kmod-fuse_6.1.77-1_x86_64.ipk
Size: 57538
SHA256sum: fb3e3bad9b6ac7249d56eedee23ec145fe803c9be408f890e8b27d888a8d16ac
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid-generic_6.1.77-1_x86_64.ipk
Size: 912
SHA256sum: 1cf9dc84dd3aa694876f70ad70c7278f18f2e1e0d408c931b01c75f6dfe80820
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_6.1.77-1_x86_64.ipk
Size: 908
SHA256sum: 85c1f285a59ee7e1112b1ffa0c36d3f1e788c4aa633e1c2653fba271a288e678
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.1.77-1_x86_64.ipk
Size: 820
SHA256sum: 736006a05192071eb7ff9fd6610be6febec71e80e9224ee75fbad28da1f8b724
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-i2c-algo-bit_6.1.77-1_x86_64.ipk
Size: 935
SHA256sum: a5caac63f0b57245f70f9fc7d2b8d664502475cbab2d638d23d8eb256fafb0d7
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4691
Filename: kmod-i2c-core_6.1.77-1_x86_64.ipk
Size: 5444
SHA256sum: f63009c709e5048c217240e77eadc7707df7f8593dd1bbe7a0843fce5d628381
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 173853
Filename: kmod-i40e_6.1.77-1_x86_64.ipk
Size: 174135
SHA256sum: 9e7e86018e930eedb752b25e44e4662e67da710f1505c36ee6530cad0af644ad
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59459
Filename: kmod-iavf_6.1.77-1_x86_64.ipk
Size: 60232
SHA256sum: 8a088dcb7b025d797d46fa09321089a6f65ba593e44372b26d55e1a7b85f0a48
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 87841
Filename: kmod-igb_6.1.77-1_x86_64.ipk
Size: 88272
SHA256sum: f67194500cbfbfb45cb4c0540ac1b0eba8b3ccc7ca023564a91a4ff9a516f22c
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18093
Filename: kmod-igbvf_6.1.77-1_x86_64.ipk
Size: 18882
SHA256sum: 0cc3c17ba2dd3f9811399b43f9a621ddc2d21af4a463c39ddfef87f48f6b4e21
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54525
Filename: kmod-igc_6.1.77-1_x86_64.ipk
Size: 55254
SHA256sum: 8e685dd5e0a4acc413fa2243be7511c1a03bc9dd3a2e2159a9e5de629e56aabe
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12388
Filename: kmod-inet-diag_6.1.77-1_x86_64.ipk
Size: 13188
SHA256sum: 11737af6a2e63356a95264bae0ad4c21a34f11df6c8c40896761ace5d174cf19
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.1.77-1_x86_64.ipk
Size: 825
SHA256sum: 31b27c8a35b3e16712a9bd46a56c4762a77bd606bd39c59c3d97f959ab337bf5
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7706
Filename: kmod-input-evdev_6.1.77-1_x86_64.ipk
Size: 8479
SHA256sum: f14c8fc775e00b2bc8183ce466c5154c2c52cb7014913e276fe9a4a0be302867
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3309
Filename: kmod-ip6tables_6.1.77-1_x86_64.ipk
Size: 4036
SHA256sum: 2194265ab4ad686292f1983818fd8706d7ef62017b530c54e197dc544537c016
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15568
Filename: kmod-ipt-conntrack-extra_6.1.77-1_x86_64.ipk
Size: 16346
SHA256sum: e906dc58d4dbe94c08b63eb1ef8e90b1fdcb5a0a655cc00ebafbcac6ead2f753
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5096
Filename: kmod-ipt-conntrack_6.1.77-1_x86_64.ipk
Size: 5889
SHA256sum: 74e722067e60714ebff166022dc0602d48401cc3499746592e2baec53751200d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11721
Filename: kmod-ipt-core_6.1.77-1_x86_64.ipk
Size: 12490
SHA256sum: b64c2fbc02b6f44815073e3e4da924dc35e12ddff7dac96b820153a040246c46
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5644
Filename: kmod-ipt-extra_6.1.77-1_x86_64.ipk
Size: 6391
SHA256sum: fb016cae64a65fd5d7500aff41f9d33a18357c82e7f450ab8459b12b31795836
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.77+2022-02-13-108a36cb-10
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.77+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7859
SHA256sum: 3100b94e84f40a19b587a650b88dcb859d63956917492dfd63e1bce84ec56205
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1287
Filename: kmod-ipt-iprange_6.1.77-1_x86_64.ipk
Size: 2075
SHA256sum: b59bb2ea53df2ecacaa2460ee9bbb943871879227e1d4f4f06204a522eb3fb7f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 186427
Filename: kmod-ipt-ipset_6.1.77-1_x86_64.ipk
Size: 186990
SHA256sum: 0a8bc6112f92d997952af7dfe628b7751126dedf30e90c655bbafd1f6e62eb0d
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3586
Filename: kmod-ipt-nat6_6.1.77-1_x86_64.ipk
Size: 4372
SHA256sum: fd1cc0c69b59a475eef706ec28dd09a937fe26bc5adfd5a67d6cf98c6b3fd7af
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4312
Filename: kmod-ipt-nat_6.1.77-1_x86_64.ipk
Size: 5090
SHA256sum: 3b47df1a4f2b42523fdeb3eba5ccd437fc7a709e50c97871aa7e02e274aa4096
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1679
Filename: kmod-ipt-raw_6.1.77-1_x86_64.ipk
Size: 2402
SHA256sum: 94904d5cb3dcd418475a121a9e7221649d9704a7516c5547b5ede8c627464f1f
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2271
Filename: kmod-ipt-socket_6.1.77-1_x86_64.ipk
Size: 3010
SHA256sum: 0d4f7915a11e4b0f61b71712f7d4ec09a2cfdd9a4d5adafe72956b11b4cd8672
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2678
Filename: kmod-ipt-tproxy_6.1.77-1_x86_64.ipk
Size: 3439
SHA256sum: 0b77dd779d52621b4399bad369b5738a6bd5eae7840b49e692795c20bb796076
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2057
Filename: kmod-iptunnel4_6.1.77-1_x86_64.ipk
Size: 2781
SHA256sum: b1285b6ab4bb3434d898f3e3fc68c6ddcd64fdad3f01c26031aef2b902e8b3ca
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11448
Filename: kmod-iptunnel_6.1.77-1_x86_64.ipk
Size: 12208
SHA256sum: 441e4415c901789c751a7c8150fe7ca172a4eedcc2d6370321d0bb39a3132465
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121081
Filename: kmod-ixgbe_6.1.77-1_x86_64.ipk
Size: 121278
SHA256sum: afca0b1879480567cd8580b2d6997a877d8c95cb6790bd21534043cc04416cb5
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2128
Filename: kmod-lib-crc-ccitt_6.1.77-1_x86_64.ipk
Size: 2882
SHA256sum: fdb98c91a5fdd7d727f774aec8137a11b2107aaef33642e3bb3429743ca44b98
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_6.1.77-1_x86_64.ipk
Size: 953
SHA256sum: b6f7ca28f4e85f72f52a4d87604c1d7304df52ed33288a3acf854946a8671829
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1312
Filename: kmod-lib-crc32c_6.1.77-1_x86_64.ipk
Size: 2077
SHA256sum: 3894d7875a1a96a317171f50899e850d1a20f572f4c5be4bb764b5f480a91a3d
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4940
Filename: kmod-lib-lzo_6.1.77-1_x86_64.ipk
Size: 5690
SHA256sum: d7d308e268b4bc69e6cfa36e3b5ce6d6960aa57ce99aec20091ddff5c2a0477f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4156
Filename: kmod-lib-textsearch_6.1.77-1_x86_64.ipk
Size: 4871
SHA256sum: d2baa60b1d9f03ddad28e62e06981cf64c6b97b7f74f35d9a14a1113ca06a9ef
Description:  Textsearch support

Package: kmod-lib-zlib-inflate
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-lib-zlib-inflate_6.1.77-1_x86_64.ipk
Size: 909
SHA256sum: 938f1b14d42c9ba637fb5323123025b6d47c5f1dc99171a32446b50e4a6897fe
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40161
Filename: kmod-libphy_6.1.77-1_x86_64.ipk
Size: 39721
SHA256sum: 1ca313ad5a7382137bfc943024ffa5e89e1494769a26b28fde046cf08b2ee960
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10017
Filename: kmod-macvlan_6.1.77-1_x86_64.ipk
Size: 10817
SHA256sum: 4f6876bfb958464b7c1c7108122b7433e82549b916193d2d7f7d174b3bf13e48
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1335
Filename: kmod-mdio-devres_6.1.77-1_x86_64.ipk
Size: 2097
SHA256sum: 86d5e039da25fdcca88e9c338f173abb58777d412c0af2ca157741b60c7834fa
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3306
Filename: kmod-mdio_6.1.77-1_x86_64.ipk
Size: 4040
SHA256sum: e14c4d5a2e57ec8b5c481b21e79247c5640c680d6384a1a19df582f07d50350f
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4395
Filename: kmod-mii_6.1.77-1_x86_64.ipk
Size: 5109
SHA256sum: 1e816c4544e2b5d6bb91d528201269c8d01dc90e5032dd3dda8f3f5266bcdc04
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187740
Filename: kmod-mlx4-core_6.1.77-1_x86_64.ipk
Size: 187867
SHA256sum: 720c450081fbcbff407840941fcd4867d1f879e77e1cbdd34ed7cb8ec9318ee6
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 276114
Filename: kmod-mlx5-core_6.1.77-1_x86_64.ipk
Size: 275474
SHA256sum: 0b9721b5f962d1ae4d5d84ea92a0f19ad55eabb52e5ba333eec4ef67dabfdaef
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-mmc_6.1.77-1_x86_64.ipk
Size: 953
SHA256sum: 47c80ab39313dec864a70be49461c289d83c7e5564dbb2e87996c11da9f0d654
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3995
Filename: kmod-mppe_6.1.77-1_x86_64.ipk
Size: 4764
SHA256sum: bb772dbd5d843d01874ad54b338314d502204f7d4ce1619ab206196c0cf53964
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2406
Filename: kmod-netlink-diag_6.1.77-1_x86_64.ipk
Size: 3151
SHA256sum: be761e2b98870e5a1e12240483301287cca5df0e0709790b46a0161adcc48432
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.1.77-1_x86_64.ipk
Size: 824
SHA256sum: f18b399797dae098817686024800e227d6f33256da3a2a96748196d428acc3b2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 51553
Filename: kmod-nf-conntrack_6.1.77-1_x86_64.ipk
Size: 52169
SHA256sum: 109ce0c6ebf52cfd631b0fe1f3b9acb57df78555e6277da5ea02e98e8e27c583
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8389
Filename: kmod-nf-ipt6_6.1.77-1_x86_64.ipk
Size: 9144
SHA256sum: bf46f8c45949fcff6ffedb159e10efc577f61d36287a87d8251b84f900d5ffcb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19496
Filename: kmod-nf-ipt_6.1.77-1_x86_64.ipk
Size: 20218
SHA256sum: d2767392ecedda757c2bf6ef20b30922870d347d414830b25603e632e9c51cf7
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.1.77-1_x86_64.ipk
Size: 814
SHA256sum: e99fd059596d148dca64c9344fa1b316a3041966c815084a36ac69d04d878584
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6950
Filename: kmod-nf-log_6.1.77-1_x86_64.ipk
Size: 7706
SHA256sum: 4c899aa652c1339fe0c3a557029c5014950b4a21664dd916ed0c021fe933e340
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.1.77-1_x86_64.ipk
Size: 815
SHA256sum: 19201dbc3f90be74bdbbcdecf87a24d7ef6e0f6eac407fee558757f304566e41
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13929
Filename: kmod-nf-nat_6.1.77-1_x86_64.ipk
Size: 14647
SHA256sum: f86dfed3895cc6eebd3afd7527afdb77effb54cc50ecc7bc7eeccf748b3fdc6e
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50197
Filename: kmod-nf-nathelper-extra_6.1.77-1_x86_64.ipk
Size: 51076
SHA256sum: f5903ebded3471836cb8d7a16f41394018694260f8277d7206f088bbd9f8f2ab
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5425
Filename: kmod-nf-nathelper_6.1.77-1_x86_64.ipk
Size: 6173
SHA256sum: 52aae6fbbcc07a4eda5acb98574fb75fdca07392504aa2d8df6d788e780ec5ce
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3834
Filename: kmod-nf-reject6_6.1.77-1_x86_64.ipk
Size: 4560
SHA256sum: c4a19657638dc917e19620958089c934a5eac25d79c87b6a498013cfcb47372a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3666
Filename: kmod-nf-reject_6.1.77-1_x86_64.ipk
Size: 4390
SHA256sum: 9d511b9bec75a82fe249785ef8d9cf743a66f36f38835031ba1643e4ffd7f5ba
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2589
Filename: kmod-nf-socket_6.1.77-1_x86_64.ipk
Size: 3328
SHA256sum: ab30255ff1c01991a6097907f6216882911d0ee438bfb70703f9e61eeb0e6665
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3141
Filename: kmod-nf-tproxy_6.1.77-1_x86_64.ipk
Size: 3873
SHA256sum: 586b0b110a654aaff6722ab442a177f8732471c93157d7ce58effeccf9f6bc3e
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5567
Filename: kmod-nfnetlink_6.1.77-1_x86_64.ipk
Size: 6287
SHA256sum: 6e61f03b237f364eaa9f96753210a27dbdfad94918d5044dd6a004f26e015cd3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.1.77-1_x86_64.ipk
Size: 831
SHA256sum: e1a07926702c995b5b3c5427fc24bc296cacdba70a13da1a359e6667a16dda85
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2232
Filename: kmod-nls-cp437_6.1.77-1_x86_64.ipk
Size: 2991
SHA256sum: 884241f671272a48f63a1fe9de6de13146a80f99ce5c5ec423ca590bd9069ed7
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1923
Filename: kmod-nls-iso8859-1_6.1.77-1_x86_64.ipk
Size: 2672
SHA256sum: 3fd8751923e219c6cbf9993b552ef2ffe9325bdaa9de639f0b8f62bead01e7be
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1152
Filename: kmod-nls-utf8_6.1.77-1_x86_64.ipk
Size: 1909
SHA256sum: 7d815d1524e2f276f1827e7c29433f33d574b5f024785ef12067a5b97785ef3c
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19073
Filename: kmod-pcnet32_6.1.77-1_x86_64.ipk
Size: 19852
SHA256sum: 64c217e9e911d91c371c76f9c941ebc6d58f3e3e89bd91cfd3dcff2702d9804b
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23692
Filename: kmod-ppp_6.1.77-1_x86_64.ipk
Size: 24410
SHA256sum: cfbd14d18283b909be32f521126379788a7b8fd84f7977e1c8a075d049a873ab
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7150
Filename: kmod-pppoe_6.1.77-1_x86_64.ipk
Size: 7933
SHA256sum: 565c54b4fee0c0ee156c45fd4a876bdc8516fd1812f49061cc5a24933969466e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-pppox_6.1.77-1_x86_64.ipk
Size: 2634
SHA256sum: 42e223a9b960d2650054bfd40c111b908a8cff649841e3a47f0541aa6f4e0631
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.1.77-1_x86_64.ipk
Size: 1013
SHA256sum: 3cf3d0e82899b1cb10ba423ff808e289e6c6c7b8d2fe87d2f2b6e76d3bc9b378
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 219
Filename: kmod-ptp_6.1.77-1_x86_64.ipk
Size: 996
SHA256sum: 5fe5b1443d3f52c47cc98e029df9251f9dbf7095c9bda1fb83e7037c544ac578
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.77+9.012.03-1-x86-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0-only
Section: kernel
Architecture: x86_64
Installed-Size: 90205
Filename: kmod-r8125_6.1.77+9.012.03-1-x86-1_x86_64.ipk
Size: 90736
SHA256sum: aeb8530362132180e46e02af45951279cb3c9724036e931c37fe4e23787dab41
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.77+8.052.01-x86-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
Conflicts: kmod-r8169
Section: kernel
Architecture: x86_64
Installed-Size: 167779
Filename: kmod-r8168_6.1.77+8.052.01-x86-1_x86_64.ipk
Size: 167080
SHA256sum: ef7b96f1abd949a7a17d296325abd8bf1fd429780833ab62d9961da14f3bd6ab
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_6.1.77-1_x86_64.ipk
Size: 958
SHA256sum: dfd6b9f9747c0e8eaf2b833672cbfeb9cdd6cc7665bcfefe182449b58443b552
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2825
Filename: kmod-sdhci_6.1.77-1_x86_64.ipk
Size: 3559
SHA256sum: e280496da1e9961df14049b6be9c591f7dacd1a3a617bd95a40f35e2453586fa
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.77-8
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: x86_64
Installed-Size: 6422
Filename: kmod-shortcut-fe-cm_6.1.77-8_x86_64.ipk
Size: 7194
SHA256sum: 6433d4ac85984918a64527c918503004013b8330cbea7c2b99c475f0a903a805
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.77-8
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 22645
Filename: kmod-shortcut-fe_6.1.77-8_x86_64.ipk
Size: 23399
SHA256sum: 53828b407e370c50e0b7109940be780712449331b3a5022e91a9f62c6e1c0231
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12514
Filename: kmod-sit_6.1.77-1_x86_64.ipk
Size: 13291
SHA256sum: 22b12a0830149ef79802a8849276016c3aa87334bd3856dbb16ec5d30a6eb49d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4273
Filename: kmod-slhc_6.1.77-1_x86_64.ipk
Size: 5006
SHA256sum: 62eaa1a7423216230d7db32e538dfe6d5175c035a61d97ec401ae505876fe83b
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4787
Filename: kmod-tcp-bbr_6.1.77-1_x86_64.ipk
Size: 5638
SHA256sum: 4442201f50d852d70479c5b4b032433618baebcaec759188a466c3addfa3dcc4
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 83235
Filename: kmod-tg3_6.1.77-1_x86_64.ipk
Size: 83711
SHA256sum: f2eba74bf1dfa5d6cfeee7f3e7d02302407f61e9b3b603af5bf0b90f90e628c2
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74393
Filename: kmod-tulip_6.1.77-1_x86_64.ipk
Size: 75210
SHA256sum: ae8fbdf2517fef1a5e93ba8c6ccb92e4fcd4cfca5e50d709f7821bd948e0c60a
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25212
Filename: kmod-tun_6.1.77-1_x86_64.ipk
Size: 25905
SHA256sum: 1ede7ec32ceb63b03c54ed409e8aa4c95fe01ef07e706b91624d8ebe87bb3144
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-core_6.1.77-1_x86_64.ipk
Size: 961
SHA256sum: 4984250c446e8692f01ebe7cd813c517d28bf011689ba799d602299e7f16434d
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.77-1_x86_64.ipk
Size: 954
SHA256sum: 68ce05062e062a51cbd5efcbcd92a866dd016661b3f4bae996295004f10c3f27
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8607
Filename: kmod-usb-net-aqc111_6.1.77-1_x86_64.ipk
Size: 9371
SHA256sum: 2ffba1647ed02abc37a9d788b5a3e82aab404712d6b1ec0942fac33db5099f3f
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8845
Filename: kmod-usb-net-asix-ax88179_6.1.77-1_x86_64.ipk
Size: 9564
SHA256sum: af35f53d37138a46bc0e0d6ef33aaae3193797e622e2d67c6bd7a345c6ad3a5a
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6069
Filename: kmod-usb-net-rtl8150_6.1.77-1_x86_64.ipk
Size: 6818
SHA256sum: b26e18155db517ab4eb520edbfb112a11c661dba519cea454e4f84667c20bdc0
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.77+2.17.1-3-x86-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 82165
Filename: kmod-usb-net-rtl8152-vendor_6.1.77+2.17.1-3-x86-1_x86_64.ipk
Size: 82737
SHA256sum: 7215de5844d5f7c7c6861ccc5c25d2bc86268dde0b4094e83195504e8e4f9de1
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14184
Filename: kmod-usb-net_6.1.77-1_x86_64.ipk
Size: 14944
SHA256sum: fa54c277e080e06605a13099d342fa611d8e0936c6fbfb599a688e8a49e3623f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30590
Filename: kmod-usb-storage-extras_6.1.77-1_x86_64.ipk
Size: 31379
SHA256sum: d0306b4cf5938c522261c139d7ef8f5553071e184032f8105ae8c40769e1ced1
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8589
Filename: kmod-usb-storage-uas_6.1.77-1_x86_64.ipk
Size: 9407
SHA256sum: eee7be53a3534cbafa0403325f07968d67789ab67d29d8e4cfcea75260641b43
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-usb-storage_6.1.77-1_x86_64.ipk
Size: 975
SHA256sum: c02b12b4b5a8e9604bbb3436297dfea2763cb51ff2d3a88adba8221aee468aab
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16255
Filename: kmod-via-velocity_6.1.77-1_x86_64.ipk
Size: 17016
SHA256sum: 6e2637e807459e320e3ddf89b57308f1bc07e4535ac50806a1145b7c427ab322
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-1b1934ed682a8661c591d2c09fa23633)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_6.1.77-1_x86_64.ipk
Size: 922
SHA256sum: a12c5353057c377ac176ffdde0f0ecee891941cf7332cf117c5f38873cf62a7f
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 7099
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7880
SHA256sum: 1b397d55a3af0ef52ebc389678fa2b5e486132755384b55aa8a8376da43ff9ce
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33376
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34175
SHA256sum: 532af4bd49cce1d78e0b15d80fa5082efdccd3425a5c486c40cb0e8eba1215d7
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22306
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 22990
SHA256sum: 7f42caa96b6e1c459dda4b42f02328e2acac030f99569313f357e2061293fb11
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21344
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22068
SHA256sum: 07b81950d20a85fbe6076960481709b192f0f017ae047ab369a2c9450fd546f7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 1328
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2127
SHA256sum: b05cad1f179eb63af24fc4871c4be06d675ea4a5f6666b36669d3d4dda6b9c93
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: x86_64
Installed-Size: 9536
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: f38653cb0d74693429f14ad46a3c50b24d85def18617b1445f651c72048aa78c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.4-4_x86_64.ipk
Size: 874
SHA256sum: 68d574af3d0c41d5c16dade35c3afe6155d425c5806be1bb15b5d8f4bc1a0786
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.4-4_x86_64.ipk
Size: 878
SHA256sum: 7a34fc0105051b71485952d06d335a553bf5fc186a7ecf8fe84021072dde49bf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 566000
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564726
SHA256sum: a4d603192ed4a6074ecdced237eda6ad27358a278202a4f0847d3cd8855a7cd1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49743
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50509
SHA256sum: e4f36e5ae14ecb3fa40ff181d7f0e15757c82eb02c62b483e676bf6236793501
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10409
Filename: mtd_26_x86_64.ipk
Size: 11145
SHA256sum: fb6edd8c591ac86ace6c0617413d860e7f606c9f8cf013130175f2aeda389a41
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

