Package: base-files
Version: 65-r5955-4fc044df1
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1680085938
Architecture: x86_64
Installed-Size: 45692
Filename: base-files_65-r5955-4fc044df1_x86_64.ipk
Size: 46660
SHA256sum: 001d616fac3d84a36d303afa2250dcba432ae7ce84f2735d5dbfa644dfef8316
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-bios-setup
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 11788
Filename: kmod-8139cp_5.15.110-1_x86_64.ipk
Size: 12577
SHA256sum: 23323015f2ebf291bd924212ea87d20cc1b1dd3cfd031d28ffcc4cbb044c8a3c
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 11586
Filename: kmod-8139too_5.15.110-1_x86_64.ipk
Size: 12337
SHA256sum: 9ce09738816296d6e0b32909413c6313fb0ce4d09f755969c20af1979588f314
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-alx
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mdio
Source: package/kernel/linux
SourceName: kmod-alx
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 18802
Filename: kmod-alx_5.15.110-1_x86_64.ipk
Size: 19587
SHA256sum: eed1032798ab11c3d42e84b0b5e67f5133fd097d5ee10486fbd6e6c8458b4899
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-amazon-ena
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 41031
Filename: kmod-amazon-ena_5.15.110-1_x86_64.ipk
Size: 41741
SHA256sum: ae4bd710d5dedbf3bbe3300337ad5d6fbf3da72c9d2e3448bbcf64d9abe92eac
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-amd-xgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 58714
Filename: kmod-amd-xgbe_5.15.110-1_x86_64.ipk
Size: 59464
SHA256sum: e69cd580693a8f32de32f4be98a064fc550d899f527ad75407eb05e19cfca886
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2776
Filename: kmod-asn1-decoder_5.15.110-1_x86_64.ipk
Size: 3521
SHA256sum: f3cdb3185c0c663d902bfb60c7f782a5916be47ebaec83cc7c43087643ac8dd4
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_5.15.110-1_x86_64.ipk
Size: 911
SHA256sum: c81b6ce23980be775ca9674ab2154c1ff76662fdc653179175fd1c21e4e427ab
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 40176
Filename: kmod-bnx2_5.15.110-1_x86_64.ipk
Size: 40954
SHA256sum: 1da35a4a36965599e02c7ed17a7c8bc591db39da1399d009010f20e0ec97686a
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
Source: package/kernel/linux
SourceName: kmod-bnx2x
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 280961
Filename: kmod-bnx2x_5.15.110-1_x86_64.ipk
Size: 279536
SHA256sum: e7f1b8f47eca4414bbe530518521f6575469dcb8b403eb6f2725759ebcedbd25
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 62415
Filename: kmod-bonding_5.15.110-1_x86_64.ipk
Size: 63063
SHA256sum: 3ffa3c50fddcac43bca236a7d2777e2773e800eac94a074d99966f00e9ca14cb
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 5.15.110-3
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: x86_64
Installed-Size: 2949
Filename: kmod-button-hotplug_5.15.110-3_x86_64.ipk
Size: 3745
SHA256sum: aa672fc65c70c98e0305490c74e03ab93695b920c229283fea4d8d8fe336f7c5
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3929
Filename: kmod-crypto-acompress_5.15.110-1_x86_64.ipk
Size: 4672
SHA256sum: b4e061f3e7c13e5f2a86cd619baaa823379b12b6a29f59cb1eaf7ead7d46ca5d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.110-1_x86_64.ipk
Size: 961
SHA256sum: e15fa1f512ae7a7f19fb37bac4c765ede9dee7e37f593f4288541b9c505c333d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1374
Filename: kmod-crypto-arc4_5.15.110-1_x86_64.ipk
Size: 2102
SHA256sum: 0aabefd342613848c63a386ab0bdc37ced5f91b2a173913a34d3f4e0a90c525c
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3168
Filename: kmod-crypto-authenc_5.15.110-1_x86_64.ipk
Size: 3913
SHA256sum: 1e7f2c17e4719148b132b9af42c68b4dedfc273888f326e4e0c244b68d04c311
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1913
Filename: kmod-crypto-cbc_5.15.110-1_x86_64.ipk
Size: 2654
SHA256sum: fdb1b696d04a0c52d1b5e0b52fbb27989ad63425b6f995ee031befbdb80f762f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 238
Filename: kmod-crypto-crc32_5.15.110-1_x86_64.ipk
Size: 966
SHA256sum: 61c8bb0da069096ac8efa1fa8874a5191951fb630d1ead1a6843f0f07431f622
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.110-1_x86_64.ipk
Size: 963
SHA256sum: ae852899db9caa898218a9b4621ac7f696b6af59eb257697d3e561db2e8f8cfd
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2228
Filename: kmod-crypto-deflate_5.15.110-1_x86_64.ipk
Size: 2985
SHA256sum: 0bd69e7885eb9c154ccec4d500a7e956dc443ca3bfde4016cfacb0e25a951e05
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 8331
Filename: kmod-crypto-des_5.15.110-1_x86_64.ipk
Size: 8865
SHA256sum: 0a8e68aed638dc5190431f6024005a0ff59a55e6cc988b488f7231c303da6860
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_5.15.110-1_x86_64.ipk
Size: 919
SHA256sum: 1d4034edaba1650529a0a408ace6f704192c29b71183cea5ffbd4653b7935178
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1774
Filename: kmod-crypto-echainiv_5.15.110-1_x86_64.ipk
Size: 2513
SHA256sum: b3e1bd368416fce10b29a4625f484d32145c45857810b434b111c09bf41ccc5f
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.110-1_x86_64.ipk
Size: 960
SHA256sum: a6cb6f2e1dc4b09a5efcf4c6e00480e0b64c8a278a95bdb2ee2ffde857ec964a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2431
Filename: kmod-crypto-hmac_5.15.110-1_x86_64.ipk
Size: 3160
SHA256sum: fdc0901877effa95b32981b73884088b240df04a518ad207913db1a731cccc26
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-crypto-kpp_5.15.110-1_x86_64.ipk
Size: 825
SHA256sum: 33217fb9cb9b739611afc617154ad20a810f694c744df0801eb698b22a482162
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 7895
Filename: kmod-crypto-lib-chacha20_5.15.110-1_x86_64.ipk
Size: 8648
SHA256sum: 62380606834fc45ff2b63bff6f9a7a3d3ee288bc11025854713c9caf76e23968
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3443
Filename: kmod-crypto-lib-chacha20poly1305_5.15.110-1_x86_64.ipk
Size: 4209
SHA256sum: dc50c327ab25c35700dfaeaed355e6edf0909bf2cc8d9cb48e5fe0fbdc0c082a
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 26596
Filename: kmod-crypto-lib-curve25519_5.15.110-1_x86_64.ipk
Size: 27313
SHA256sum: 43f66cf3f248513a0cef3e3d2dbaf7a2d14ac550eb79413870d3be69f17f8cfb
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 8743
Filename: kmod-crypto-lib-poly1305_5.15.110-1_x86_64.ipk
Size: 9529
SHA256sum: af8ab4d433c4953f036ed755f6b5bbd53676a79ce8f7a1997bfa800325131556
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.110-1_x86_64.ipk
Size: 965
SHA256sum: e167d6cde74930c25dab6cd2559de38c4dd0529f5330d3d98f8e13d01e7367c9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3421
Filename: kmod-crypto-md5_5.15.110-1_x86_64.ipk
Size: 4128
SHA256sum: 1ec24d0ff85cdab9e939872a240d9197d22ab5aab87f9e73dc753dd38a13d57a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_5.15.110-1_x86_64.ipk
Size: 920
SHA256sum: 079f36c7f9a76d84cf5870ced2a09a30f1805b8438e4b116de8cd1a183de490c
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 9732
Filename: kmod-crypto-sha1_5.15.110-1_x86_64.ipk
Size: 10503
SHA256sum: 66ea82ec130bc9c119efcb06330f42cbb3c15fa3d8f88562f9c9ec3ccadb1876
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 20175
Filename: kmod-crypto-user_5.15.110-1_x86_64.ipk
Size: 20925
SHA256sum: 0c6d6e9a5c1d77810d5086e126587ab835d89f32cbdfaa03637538a3f5f291ba
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.110+1.12-x86-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 20645
Filename: kmod-cryptodev_5.15.110+1.12-x86-1_x86_64.ipk
Size: 21504
SHA256sum: aac628df5db0135ad4524140f794080ced0633da6a43dbaeff29f122f2553f7a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_5.15.110-1_x86_64.ipk
Size: 916
SHA256sum: 507135342ad0b4ef37bd9c2f55da33bcf2910016a8c89ccfed6d45d79286a02f
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2093191
Filename: kmod-drm-amdgpu_5.15.110-1_x86_64.ipk
Size: 2064354
SHA256sum: 5c1065e0822b2de0ea3f40bd1937bdcfd84d18274287ceccbb2335f8821fc11b
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-i915
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware
Source: package/kernel/linux
SourceName: kmod-drm-i915
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1008224
Filename: kmod-drm-i915_5.15.110-1_x86_64.ipk
Size: 1000106
SHA256sum: bedd23e272eaacacffa90329a6d3892cc5d7c625c2555b759b4698ff45bd5dd1
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 190
Filename: kmod-drm-kms-helper_5.15.110-1_x86_64.ipk
Size: 959
SHA256sum: 526bedf27b50cc14b329cd41f2ddd69c9e61934a53c633b4881cd7ed8efac9e2
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm-ttm_5.15.110-1_x86_64.ipk
Size: 961
SHA256sum: 352411c833b29cff13001add6646f214d30d040a80b655c022026f3d92f17777
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm_5.15.110-1_x86_64.ipk
Size: 937
SHA256sum: 6c91fe40b847c4b454e3683757fb9e9731ae11fb5a1362c1cb5104f7c7327530
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 50216
Filename: kmod-e1000_5.15.110-1_x86_64.ipk
Size: 50978
SHA256sum: 008b7cc5624cb5600de222e7bbf2f6297c10d79de84525873d65bdbf8d2d848d
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 88692
Filename: kmod-e1000e_5.15.110-1_x86_64.ipk
Size: 89061
SHA256sum: 6ad9d1134d1c68ae2d2d1e340a7dbddbe4e52fbcb4029951eb1e443ddb2232d8
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-copyarea_5.15.110-1_x86_64.ipk
Size: 922
SHA256sum: f74f3ec6cd7abaecc9de03d16866fedabe6ee584c3989b1373a4f8cb7d8f1672
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_5.15.110-1_x86_64.ipk
Size: 932
SHA256sum: c4713c16a3925bdda4c4b28fb79f2d9ccc1fc88124e3c849c48189ed814cc444
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_5.15.110-1_x86_64.ipk
Size: 924
SHA256sum: 9a3159d3c05cf41511949286d97ee53165e107a105c6b9b913d59f4705a38b0d
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 191
Filename: kmod-fb-sys-fops_5.15.110-1_x86_64.ipk
Size: 929
SHA256sum: 4bd2300700a286faa80ea10e09ab735afb6d8b76f7fe06c1906107f86f1e208e
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 209
Filename: kmod-fb-sys-ram_5.15.110-1_x86_64.ipk
Size: 952
SHA256sum: e3ccd4314777bb89138167c32c3bfe6956340a7c2ae926f36cd2afd73faffb4c
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_5.15.110-1_x86_64.ipk
Size: 915
SHA256sum: 869614717a804b336cda721c89778816cd9254ef44d1205a6e22dbffbf0ae308
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 28919
Filename: kmod-forcedeth_5.15.110-1_x86_64.ipk
Size: 29711
SHA256sum: 3f564d766a8bb863e48e6cd79d84253bfe1d2f6f69fe8535ee31ec10edecc852
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 37605
Filename: kmod-fs-exfat_5.15.110-1_x86_64.ipk
Size: 38354
SHA256sum: 2fcd12cc6bf07020b7dc1f9628bf7f1a8d8ced4d34d96bd8127584fefee3ec8e
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.110-1_x86_64.ipk
Size: 991
SHA256sum: cd590196107931e065e29003d21082d1cdef172de134887ece48234d70004924
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 222
Filename: kmod-fs-f2fs_5.15.110-1_x86_64.ipk
Size: 976
SHA256sum: 22ee2dedd8c30cc82ec4dff42d06f2f065bd8a4c29616f4abdfdf4971e55d54c
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 117079
Filename: kmod-fs-ntfs3_5.15.110-1_x86_64.ipk
Size: 117583
SHA256sum: ea8a52211d81d0fe251e383ba5b31c2f6524314f894539feb23f6a7ffac05256
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 41033
Filename: kmod-fs-vfat_5.15.110-1_x86_64.ipk
Size: 41879
SHA256sum: a39ec40d97fa1a66b7542cd6e1822a4fe750ddace832944fa80d5578904f69b0
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 58567
Filename: kmod-fuse_5.15.110-1_x86_64.ipk
Size: 59191
SHA256sum: c6a85517db9b5595497c3653670c318e05a4b38cd438fff2e175173d383ce215
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_5.15.110-1_x86_64.ipk
Size: 915
SHA256sum: 35a2c75779b5a682979e8cef031e3b5fc2494fdbebd110337c49d49b11434723
Description:  Generic HID device support

Package: kmod-hid
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 177
Filename: kmod-hid_5.15.110-1_x86_64.ipk
Size: 912
SHA256sum: 2edd993ab085149ef4125059632c4bc9123d7a2818c9c330fd9f3a403c35b4fe
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-hwmon-core_5.15.110-1_x86_64.ipk
Size: 827
SHA256sum: d717e5b162b83a4ce14b927d001da739b9eff4122d4c630331f9767816ed68fb
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_5.15.110-1_x86_64.ipk
Size: 925
SHA256sum: 8aa035fbac620142085ba1d1fb62d4085c8d737e85dc1734813e8a3a557e36d3
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4561
Filename: kmod-i2c-core_5.15.110-1_x86_64.ipk
Size: 5305
SHA256sum: b17e0faa3fec2de7c77e22ec541c2b7a32b1a857cfaa9ac66f7a585b5f053733
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 173599
Filename: kmod-i40e_5.15.110-1_x86_64.ipk
Size: 173759
SHA256sum: 5ed49a977a8b3d4d134c41901c09eb1e1c1e08703f72e579d401e01ef203e8d6
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iavf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 53950
Filename: kmod-iavf_5.15.110-1_x86_64.ipk
Size: 54629
SHA256sum: ffacb92397586a614d07993b890bb87a757b4803be8da847df350724ae4e94b7
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 86670
Filename: kmod-igb_5.15.110-1_x86_64.ipk
Size: 87135
SHA256sum: 239e2ef042754f2e0c155394a2a785ae11b3d74f0f0b41c513a3ae40b08861b0
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 18039
Filename: kmod-igbvf_5.15.110-1_x86_64.ipk
Size: 18838
SHA256sum: 49e1cccc21b85d9f548de609181bcb5bc2dd83584085f6822ba3cfed607ffa73
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 54039
Filename: kmod-igc_5.15.110-1_x86_64.ipk
Size: 54760
SHA256sum: 14098dc9193be96f68aee361a359e7e5c4bc8bbee52f5c7a6824daa3a6184210
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 12310
Filename: kmod-inet-diag_5.15.110-1_x86_64.ipk
Size: 13094
SHA256sum: a2a8a96113b6dc7d9207a85001cc714755a9fe7e734f5e0664db2c98274bb115
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-input-core_5.15.110-1_x86_64.ipk
Size: 827
SHA256sum: 04714ddeb5da8f0c652500cfa9269d05b4b6e5ccf8e2ba01b1db3cecb1572f33
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 7588
Filename: kmod-input-evdev_5.15.110-1_x86_64.ipk
Size: 8363
SHA256sum: 65a95c439ca82cd75bbfba108cb2a230d20372aef606fd9fd4a19baeda57a8e0
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3209
Filename: kmod-ip6tables_5.15.110-1_x86_64.ipk
Size: 3942
SHA256sum: ca6ce82d8844c297323bae9e3b8ccea1709490404c621a8c6e55cda3304ed5cf
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 13288
Filename: kmod-ipsec4_5.15.110-1_x86_64.ipk
Size: 14101
SHA256sum: db530a58b82639d14572d643bbf6879f346702d11cae36c1b84db83c9e03dbf4
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 14831
Filename: kmod-ipsec6_5.15.110-1_x86_64.ipk
Size: 15600
SHA256sum: e756470daefcd0cf9782fb0eefd78896d96531b5e81de3a1e8cdfef3f5e255c7
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 36408
Filename: kmod-ipsec_5.15.110-1_x86_64.ipk
Size: 37275
SHA256sum: 0b8b45e3600418d1b9dfe191981da6a3d80457dd9781d7349cfa42a81eed63a4
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 14978
Filename: kmod-ipt-conntrack-extra_5.15.110-1_x86_64.ipk
Size: 15755
SHA256sum: 1cdeced31fffadf7cad38bec29848794b6dfabf06000bff80db3e957eb21e0a7
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4960
Filename: kmod-ipt-conntrack_5.15.110-1_x86_64.ipk
Size: 5742
SHA256sum: 02ce29f69a70b4c0f0fe8fe61b7d703ffb52c2a0e3661b0e0172e534513c565e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 11238
Filename: kmod-ipt-core_5.15.110-1_x86_64.ipk
Size: 12032
SHA256sum: bf38e7ac14d22d35dda7cfbcb2469bc1372414897130cbaf31368bd3bdcca3dc
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 5371
Filename: kmod-ipt-extra_5.15.110-1_x86_64.ipk
Size: 6118
SHA256sum: e05a953f2d1b9967480e7169da08264842b81193ca33602f9da1b20c025d9c77
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.110+2022-02-13-108a36cb-10
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 6871
Filename: kmod-ipt-fullconenat_5.15.110+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7707
SHA256sum: 61d4a552d2b38ab0dfee1b4988c901609a0b9e78b39672d7aed5d61a7f39d5a3
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1227
Filename: kmod-ipt-iprange_5.15.110-1_x86_64.ipk
Size: 2003
SHA256sum: 421db39c5b489a7166fb9c8a0d093a6906a5551850ffce94761a4c74cb6a78f9
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2925
Filename: kmod-ipt-ipsec_5.15.110-1_x86_64.ipk
Size: 3718
SHA256sum: d54e8ee320c7a20c797e4ef56014846cacdc3d4a167606ccd7ed2e9aba1f2d46
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 173574
Filename: kmod-ipt-ipset_5.15.110-1_x86_64.ipk
Size: 174136
SHA256sum: 8769b6e47535b7153f55936f4f92d91e011a53b7929e8bcb18dca38cc8ffd780
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3536
Filename: kmod-ipt-nat6_5.15.110-1_x86_64.ipk
Size: 4329
SHA256sum: 89deb02a20e4d57f57918fb2a1c2bdcc9b66ddb2d6d3e1ed65b2c39d281c91a7
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4124
Filename: kmod-ipt-nat_5.15.110-1_x86_64.ipk
Size: 4900
SHA256sum: ea212f5f9ba83b429909d84a6288911068d818276f4eb41e013df7aa3ee32819
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1641
Filename: kmod-ipt-raw_5.15.110-1_x86_64.ipk
Size: 2371
SHA256sum: 78be4e1808a3955c5e2050bf29c8119f24388ab1dcf8ad58284d206468777a7b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2217
Filename: kmod-ipt-socket_5.15.110-1_x86_64.ipk
Size: 2957
SHA256sum: 74217d68ab0c549177d595803a6b38a71fa4f9afe05360507daef2da0b735799
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2627
Filename: kmod-ipt-tproxy_5.15.110-1_x86_64.ipk
Size: 3387
SHA256sum: d58db034e9c2b3864b79664737b74e0569594eca8e8e5d87f00e1770cb680546
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2157
Filename: kmod-iptunnel4_5.15.110-1_x86_64.ipk
Size: 2878
SHA256sum: 3d953c044b44b4e650772905f232cda8d1dfdbc5e60f3a0178f3124f570fc063
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2292
Filename: kmod-iptunnel6_5.15.110-1_x86_64.ipk
Size: 3016
SHA256sum: 751b23ee252ab1718cc97f465383da613cbe44f520b984708f4ebe7a39976b80
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 11048
Filename: kmod-iptunnel_5.15.110-1_x86_64.ipk
Size: 11819
SHA256sum: d7debaf5b74ff2875c3bfd770f4012dc3b17d24fafe08e2a8c7597e78983f0f5
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 119737
Filename: kmod-ixgbe_5.15.110-1_x86_64.ipk
Size: 119810
SHA256sum: bb5be8d9974e408b1350da59dc50f06fa2319a00b4a97238a97934f2a9c4cade
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2123
Filename: kmod-lib-crc-ccitt_5.15.110-1_x86_64.ipk
Size: 2885
SHA256sum: 528a1a080658d861539d899f7706dad35b2d9995cf8694cb00cddd7f67cd9540
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.110-1_x86_64.ipk
Size: 953
SHA256sum: 62072aa802004c51e5a3bca8dd0dc9c264ce8f334a3ae094cea58287de323220
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1271
Filename: kmod-lib-crc32c_5.15.110-1_x86_64.ipk
Size: 2037
SHA256sum: 0b5909eb0b725532637ed35587db9c47acfac2843a306719219b0dbd13e7e913
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4655
Filename: kmod-lib-lzo_5.15.110-1_x86_64.ipk
Size: 5414
SHA256sum: 6f7b5f4229e8312fe671935f5f30f176bec2db1116dd3028977a13cc2de3a33b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4003
Filename: kmod-lib-textsearch_5.15.110-1_x86_64.ipk
Size: 4715
SHA256sum: 148b62cb8db8ccab08d2f9410fc70acbe9f5681dfd33cee711ef4af4fa88fc52
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.110-1_x86_64.ipk
Size: 910
SHA256sum: a1ed6b7e5c5185c275becf8cef2a75b67ab36b1dcccf9a860455aa82e02f6bfb
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.110-1_x86_64.ipk
Size: 909
SHA256sum: 2575a278c0008b9ac621724080c2cd3815d35c7955532a525b18d0cad4e7cfd5
Description:  Zlib support

Package: kmod-libphy
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 38005
Filename: kmod-libphy_5.15.110-1_x86_64.ipk
Size: 37802
SHA256sum: 311d571a8d7f32e6f1a22266e74bd68bb41a61d14a87d115812f1cc8d3f645ec
Description:  PHY library

Package: kmod-macvlan
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 9692
Filename: kmod-macvlan_5.15.110-1_x86_64.ipk
Size: 10481
SHA256sum: fb7ee877e0a53f958d1af5bb6a817ac5083750371efcff9726d56f64c0b937e6
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-mdio-devres
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1338
Filename: kmod-mdio-devres_5.15.110-1_x86_64.ipk
Size: 2107
SHA256sum: b9c6b0820f21ec3a81dfb320991e720213c32c1d9cd5e4483146a8800358bafb
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-mdio_5.15.110-1_x86_64.ipk
Size: 4032
SHA256sum: 474ce1eef4797e7c10b975b15b1d54e462edc8db5b24d3f5f53476dd8bb6b52d
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4387
Filename: kmod-mii_5.15.110-1_x86_64.ipk
Size: 5101
SHA256sum: a78fc0331ab3ac8f8eb78b5fea1f7df85b5a4113188b9e15ca3fd0bf6c77dadc
Description:  MII library

Package: kmod-mlx4-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 187883
Filename: kmod-mlx4-core_5.15.110-1_x86_64.ipk
Size: 187812
SHA256sum: 7970747b3670cf11d247601d7f22de0a8051218dede8ac6f91c744add4779121
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 245035
Filename: kmod-mlx5-core_5.15.110-1_x86_64.ipk
Size: 244469
SHA256sum: af0da6c7e7c2a558ea735aa74ce1d85ce425d05b8eccb36f63c3df110f85c481
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 227
Filename: kmod-mmc_5.15.110-1_x86_64.ipk
Size: 949
SHA256sum: 810207500f3dfae371e58a4ecb6cc1621758513d500312c310a409f9aa4de602
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3703
Filename: kmod-mppe_5.15.110-1_x86_64.ipk
Size: 4473
SHA256sum: 26aeea7ecc32b48be1dd077029ad4226316410466d41121985cde638da3cbb28
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.110-1_x86_64.ipk
Size: 819
SHA256sum: 54929586d44ef9a711a2f9066957e66dfe8c5574adf8cc21dd9eb3b468a5a1bb
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 51163
Filename: kmod-nf-conntrack_5.15.110-1_x86_64.ipk
Size: 51748
SHA256sum: aa4c7280e273c3018e0b798284ce79b2b7017dc27928d994b9b677f465335a60
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 8331
Filename: kmod-nf-ipt6_5.15.110-1_x86_64.ipk
Size: 9084
SHA256sum: 78a03ee7303c2b7f2bf13eeaa6a3d6ec0da7eb00de3f5560d6b8837a63c6f557
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 19603
Filename: kmod-nf-ipt_5.15.110-1_x86_64.ipk
Size: 20352
SHA256sum: 2b1f81ead5720fcfaa37a00b2fc571ce820e6d2218a44973273cb4c50c4bc940
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-log6_5.15.110-1_x86_64.ipk
Size: 820
SHA256sum: 8f91ad3e95d8a3b16e804fd175e845f1366ec50482d15202f1cc436f3b297634
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 6924
Filename: kmod-nf-log_5.15.110-1_x86_64.ipk
Size: 7672
SHA256sum: 37258b75ecfe8691c124aec22388fd6d38ba1166e1ad005f9d1b0275eea0cf0a
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nf-nat6_5.15.110-1_x86_64.ipk
Size: 821
SHA256sum: df4a1c0402cd234f81a41f43534789cff6bf364fda3ded7e1f4fd631bb7f4be2
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 14276
Filename: kmod-nf-nat_5.15.110-1_x86_64.ipk
Size: 14998
SHA256sum: e8c448d381bd8ac6176d2e76003b887a69b30eee55e76e5797aebb18bb33e43e
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 49655
Filename: kmod-nf-nathelper-extra_5.15.110-1_x86_64.ipk
Size: 50521
SHA256sum: 2a0c1e0c80264e472035f9defd04d2eaf7e2d9658ebffabe7984b00063db203c
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 5442
Filename: kmod-nf-nathelper_5.15.110-1_x86_64.ipk
Size: 6191
SHA256sum: 20197ff59dc7695463497d2f90ad60f92fd42fed0814c068f67659abe496b926
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3711
Filename: kmod-nf-reject6_5.15.110-1_x86_64.ipk
Size: 4437
SHA256sum: 9e6a48bb61358b465ee8b66d5989d9c3c3cfb9b424e55211bb699e67496018a4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3460
Filename: kmod-nf-reject_5.15.110-1_x86_64.ipk
Size: 4188
SHA256sum: 3f9b547a56532cbf63794eda4d14cb50803892b5e9d7678cae6bc2462f618233
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2614
Filename: kmod-nf-socket_5.15.110-1_x86_64.ipk
Size: 3348
SHA256sum: 734ee45970cc28708db6053cd307a83a59c629a8dd2388379439a1744eae62bd
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 3193
Filename: kmod-nf-tproxy_5.15.110-1_x86_64.ipk
Size: 3929
SHA256sum: c9bd389f562135e3419011fe5ae051732a16fac528c5ca764b835c3e2ef88615
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 5122
Filename: kmod-nfnetlink_5.15.110-1_x86_64.ipk
Size: 5834
SHA256sum: 81b71924e154b251e7e2954a8cb72a8f73ec0dd6f661235c2046b1263610aa4d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 96
Filename: kmod-nls-base_5.15.110-1_x86_64.ipk
Size: 834
SHA256sum: f82a961744ea45625d54fbb4f218fb35d132402a8053ced4a8647dc1cad733f0
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nls-cp437_5.15.110-1_x86_64.ipk
Size: 2927
SHA256sum: 64d62c506a37152584e218bf7c0cc20cceb1aa037828ea98eb7a221c5d0209f8
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1866
Filename: kmod-nls-iso8859-1_5.15.110-1_x86_64.ipk
Size: 2610
SHA256sum: 87ac5808521df4dc85db717115340f47eb371cc159e50715b0e80f9e43748b10
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1096
Filename: kmod-nls-utf8_5.15.110-1_x86_64.ipk
Size: 1854
SHA256sum: 39c25e275ce9be5c24f34198b9a85d0bbbff3868d850d6b883fb6094327f7841
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 19257
Filename: kmod-pcnet32_5.15.110-1_x86_64.ipk
Size: 20031
SHA256sum: ac9617c78d6fa57594b1553d4358ac81f44ecfb3055c4392b05cb039d0aeefed
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 23697
Filename: kmod-ppp_5.15.110-1_x86_64.ipk
Size: 24431
SHA256sum: 21122961259d16342d67192070ae045d3294db452d470da9423aab11d14643ba
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 6997
Filename: kmod-pppoe_5.15.110-1_x86_64.ipk
Size: 7777
SHA256sum: 3232bcc80c9ea3b51a86c4b07b4dc4ab077c69ee30d78d7524534df495be37c6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1737
Filename: kmod-pppox_5.15.110-1_x86_64.ipk
Size: 2498
SHA256sum: c54957e49b264d4b257df2eb6af536aa04d1b8b1c7b3e38d92ddd2d0c8960c5b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 224
Filename: kmod-pps_5.15.110-1_x86_64.ipk
Size: 1011
SHA256sum: b800c3e5151b798f77c1d4f8f7a56291aa5b249b1a4a6d91f50ed08beb9b1ee6
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 221
Filename: kmod-ptp_5.15.110-1_x86_64.ipk
Size: 993
SHA256sum: 25782d0c0ea0eba8c1a6c3e3d90bf7217a235dc525fc94340d8a3ce7958a2279
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.15.110+9.010.01-2-x86-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1672748141
Architecture: x86_64
Installed-Size: 69654
Filename: kmod-r8125_5.15.110+9.010.01-2-x86-1_x86_64.ipk
Size: 70429
SHA256sum: e3cf4a519b14a24d23335d8c2593ad96c6e87e0b60bff3cf76f76e193e9a823a
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.15.110+8.051.02-x86-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Conflicts: kmod-r8169
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
SourceDateEpoch: 1670844549
Architecture: x86_64
Installed-Size: 160715
Filename: kmod-r8168_5.15.110+8.051.02-x86-1_x86_64.ipk
Size: 160028
SHA256sum: 6055ac91aa365e5e7f452a36e78be53a4dee635d6d3970bd8639458a8750b4ac
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_5.15.110-1_x86_64.ipk
Size: 959
SHA256sum: 1c1fa37211b9cee6fc7dbc0aab8a1bdedb82c94026f0b8b26eb57e6a044afb16
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 2775
Filename: kmod-sdhci_5.15.110-1_x86_64.ipk
Size: 3516
SHA256sum: e4fde405577fd36c20fb0dd1ef486dd362efb0ae848f762d890e1d6d3e16f045
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 5.15.110-8
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1683474645
Architecture: x86_64
Installed-Size: 6224
Filename: kmod-shortcut-fe-cm_5.15.110-8_x86_64.ipk
Size: 7005
SHA256sum: 618f94d773f1b5b012f6b1971958fc0ef0e6d443e52375f7d9c758034f8f54ed
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.15.110-8
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1683474645
Architecture: x86_64
Installed-Size: 21337
Filename: kmod-shortcut-fe_5.15.110-8_x86_64.ipk
Size: 22071
SHA256sum: 101fe2100ac62b2b325665af596f6a2db156d0290cc7050c7c2b04bb0d8d6701
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 12379
Filename: kmod-sit_5.15.110-1_x86_64.ipk
Size: 13145
SHA256sum: 99c99c7327fbf3a2c5cfb8f5ab69987ed93cabdb078e209f7bf2e7059a6844b5
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4316
Filename: kmod-slhc_5.15.110-1_x86_64.ipk
Size: 5046
SHA256sum: 50f307eecd97f1812be9df4176add58b07e9cbc746fa13be9a2f5a1eea0d278c
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 4616
Filename: kmod-tcp-bbr_5.15.110-1_x86_64.ipk
Size: 5458
SHA256sum: b8411bfef276ad23e6857dfbcda2fd2f22066669d7430cfc2452c434df2bf7c9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-libphy, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-tg3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 82861
Filename: kmod-tg3_5.15.110-1_x86_64.ipk
Size: 83315
SHA256sum: 50d8a3437638cc7dc05df1b6db12ef3bddd60a5d504d87e6b886dd9781cf3d18
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 75835
Filename: kmod-tulip_5.15.110-1_x86_64.ipk
Size: 76702
SHA256sum: fcb7b90535d23978cd1b87c5d170c45c93f0f91cec3e8d6c238c37d4e9ebf902
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 24772
Filename: kmod-tun_5.15.110-1_x86_64.ipk
Size: 25471
SHA256sum: f726350ed68c8bb5e264ca099869a6ac3be18788a04053ea865c8a9f56b4723f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 7493
Filename: kmod-udptunnel4_5.15.110-1_x86_64.ipk
Size: 8259
SHA256sum: 16dcb3d6c97c7621c79b77663d334809210accb5eb68e1b70a8dfcf6da14463e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 1899
Filename: kmod-udptunnel6_5.15.110-1_x86_64.ipk
Size: 2656
SHA256sum: 9a22b4f6a6133b7ad2062abdedbfd7e37aba54cf81643c5893de7e70f9b792f1
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 230
Filename: kmod-usb-core_5.15.110-1_x86_64.ipk
Size: 962
SHA256sum: b218fed7697cd210d78d7bf25f6ecc216f45315fddef01177078bba4326acecb
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_5.15.110-1_x86_64.ipk
Size: 955
SHA256sum: 2d8fbcfffd4a98bfd98cac654dd0f102712f2c147561628f354d6f6a1792903d
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-aqc111
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 8519
Filename: kmod-usb-net-aqc111_5.15.110-1_x86_64.ipk
Size: 9289
SHA256sum: 316911ec07bf0e1ebb0f842be981983de60cd4fb75cd3c28c3791dad4c53798b
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 8908
Filename: kmod-usb-net-asix-ax88179_5.15.110-1_x86_64.ipk
Size: 9690
SHA256sum: a457272a8901a77c71951492ce1df7d5738322ec2c7daa54da4b59ba9fbcfed8
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 6271
Filename: kmod-usb-net-rtl8150_5.15.110-1_x86_64.ipk
Size: 7069
SHA256sum: 25c187a5b3b4751a0db886d7a6c7091f45a06d7975007d9b26f5ba0ad9e02e2d
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 5.15.110+2.16.3-4-x86-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152-vendor
Section: kernel
SourceDateEpoch: 1679315445
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 81524
Filename: kmod-usb-net-rtl8152-vendor_5.15.110+2.16.3-4-x86-1_x86_64.ipk
Size: 82139
SHA256sum: 434aa641052196b26481e062b79ab4715ecce1759c7a381967b4a6b501ad0dcb
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 14643
Filename: kmod-usb-net_5.15.110-1_x86_64.ipk
Size: 15354
SHA256sum: 5efcd4e9b2cede9dfbe2992e53f6d114e32dc1de41e8926a3cf0244a8ffadb90
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 30258
Filename: kmod-usb-storage-extras_5.15.110-1_x86_64.ipk
Size: 31046
SHA256sum: b0d05e40e7d5ef6f69c9b140f6a692c447834fef72575c188364e46294380790
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 8662
Filename: kmod-usb-storage-uas_5.15.110-1_x86_64.ipk
Size: 9487
SHA256sum: a66c2b3bed2c3d9661463119abee603cd59ccf4cfd4993dd701c6c49cab0a691
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_5.15.110-1_x86_64.ipk
Size: 975
SHA256sum: dc2a26d068718f2c58fa4369e1e66439eb6169c2d70b9ee6adbd24881958df89
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-via-velocity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 16625
Filename: kmod-via-velocity_5.15.110-1_x86_64.ipk
Size: 17381
SHA256sum: 2cc508f237dd5d5f240774425da62083d61d9fd7224ae4e04467152d4c096844
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 182
Filename: kmod-vmxnet3_5.15.110-1_x86_64.ipk
Size: 916
SHA256sum: 7e410cfadb101bb6750aa9f31a11f033816a0741078805423491dbcdc41d0445
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 5.15.110-1
Depends: kernel (=5.15.110-1-49f49cbed1bced7e9abd5752826cfc3f), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1683265058
Architecture: x86_64
Installed-Size: 33065
Filename: kmod-wireguard_5.15.110-1_x86_64.ipk
Size: 34183
SHA256sum: 9309d662d0a8aa561dd121bd3973a367ab8122471b65dc74c071fcdb528203b2
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-02-06-c7eb8ebe-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1683192364
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3165
Filename: libiwinfo-data_2023-02-06-c7eb8ebe-1_x86_64.ipk
Size: 3887
SHA256sum: 60e521b8a313655663668eb0a1d18ec78376de6d1370a9f5c91a0d77899c2d9e
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-02-06-c7eb8ebe-1
Depends: libc, libiwinfo20230121, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1683192364
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1331
Filename: libiwinfo-lua_2023-02-06-c7eb8ebe-1_x86_64.ipk
Size: 2129
SHA256sum: 410386e8728635fee02b866d2f3bdeeb70841894e1d1ff0161b0d6d1983b43e6
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-02-06-c7eb8ebe-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1683192364
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9541
Filename: libiwinfo20230121_2023-02-06-c7eb8ebe-1_x86_64.ipk
Size: 10367
SHA256sum: 526f936f4a44d239d8a308a8be2e55519b8692a2c5bee5279a6bbbe3881b40e1
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

