Package: base-files
Version: 67-r6085-a14bb92a8
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1687618697
Architecture: x86_64
Installed-Size: 45768
Filename: base-files_67-r6085-a14bb92a8_x86_64.ipk
Size: 46743
SHA256sum: 2febee768e8356957cfe00ea7b14919708a206ca37ae044168363015dab65f93
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-bios-setup
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 11428
Filename: kmod-8139cp_6.1.35-1_x86_64.ipk
Size: 12200
SHA256sum: 5a0119fb6059a53571e36312124b5b0005c052320fe9853bab21888b0f2be179
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 11057
Filename: kmod-8139too_6.1.35-1_x86_64.ipk
Size: 11797
SHA256sum: 5637bb777eef3da4cea78c068ec34bf6281d32a21fb85ee228a55eaf941bb1e5
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-backlight
Source: package/kernel/linux
SourceName: kmod-acpi-video
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 21582
Filename: kmod-acpi-video_6.1.35-1_x86_64.ipk
Size: 22330
SHA256sum: fe472a3e06d73a45f35894a24a5905f38705527de47198b9b7b6e18b88e21dd3
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mdio
Source: package/kernel/linux
SourceName: kmod-alx
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 18494
Filename: kmod-alx_6.1.35-1_x86_64.ipk
Size: 19263
SHA256sum: e9f578ad8def5ca322413eebc1f5287aa0ecc257101c5756bfa79bac6abc0701
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-amazon-ena
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 41056
Filename: kmod-amazon-ena_6.1.35-1_x86_64.ipk
Size: 41765
SHA256sum: 22a56db1527e51d8d85c6e8ab98e31c35c1dfebfa1173d5f638c4db4bee92b40
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-amd-xgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 58719
Filename: kmod-amd-xgbe_6.1.35-1_x86_64.ipk
Size: 59399
SHA256sum: f1423d15a6e6ad109b5de524a44c08a40d3c151ff021f035d30b19722697e09e
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2782
Filename: kmod-asn1-decoder_6.1.35-1_x86_64.ipk
Size: 3525
SHA256sum: 27dc7e98c4e82ad84c038154511f137c5f365bf0c16b08a1633bb4e8194b07a8
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 187
Filename: kmod-backlight_6.1.35-1_x86_64.ipk
Size: 910
SHA256sum: 26448161b2f3e91efbcd5e0fb6e675bbcbb1ee9a30dd8a3b37cc2d3fffdcadcb
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 39771
Filename: kmod-bnx2_6.1.35-1_x86_64.ipk
Size: 40532
SHA256sum: 632b5974cee101521fc18540a60d411696563d9ffcddf5f3f370bb3d9654d16c
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
Source: package/kernel/linux
SourceName: kmod-bnx2x
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 280794
Filename: kmod-bnx2x_6.1.35-1_x86_64.ipk
Size: 278917
SHA256sum: 62ded8c93567d1108e8a98f442d2971d464e7f4a14d4941d9125975431985037
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 67249
Filename: kmod-bonding_6.1.35-1_x86_64.ipk
Size: 67882
SHA256sum: d7cf30f8e2e4b369248e1cadd5489a6081cb71eaed6a25057d011a15ff34a604
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.35-3
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: x86_64
Installed-Size: 3004
Filename: kmod-button-hotplug_6.1.35-3_x86_64.ipk
Size: 3794
SHA256sum: 1cb75cbba8c75c5ec8e04d2209e4a3a11ae281aed645c26435c0fe51557f2a2b
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3681
Filename: kmod-crypto-acompress_6.1.35-1_x86_64.ipk
Size: 4432
SHA256sum: 110296922a599258ad8fae7c325391cb53f6891744e18e2b889cb08a99c5c979
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.35-1_x86_64.ipk
Size: 956
SHA256sum: 54d74673b0ac875f287eddc8d989c87aa83689d06d131746411b738aba56e39d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1426
Filename: kmod-crypto-arc4_6.1.35-1_x86_64.ipk
Size: 2150
SHA256sum: 416b3dde199b3949e94b9f2e9c831bfddea51262fef680d71f97a4fe794b8dc3
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 5238
Filename: kmod-crypto-authenc_6.1.35-1_x86_64.ipk
Size: 5975
SHA256sum: d28451dddd10499c68e76f9dc6d07cce684bf86e49bbe0ba72703775c9b3de0c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1966
Filename: kmod-crypto-cbc_6.1.35-1_x86_64.ipk
Size: 2702
SHA256sum: d289e42d05ed19c8dbc18b3cc4d04d993de587c899c00ef8b5a49daa01d1b677
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32_6.1.35-1_x86_64.ipk
Size: 956
SHA256sum: 0e05b085e88c652718a0e3212b3a595891fcd8548a457a338c3c98de3d70d0de
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.35-1_x86_64.ipk
Size: 958
SHA256sum: 164a7ab32669bc9f2ad48f2373f08922b3f15339ceee25c7d8ed1186bbbf03a9
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2244
Filename: kmod-crypto-deflate_6.1.35-1_x86_64.ipk
Size: 2988
SHA256sum: 295fdb4ef57d5c4416e729cc30644dc1a3c75b45f2e7b48aa3868965017d7630
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 8425
Filename: kmod-crypto-des_6.1.35-1_x86_64.ipk
Size: 8868
SHA256sum: 35b456e3afe6fba42befc6a971ec88a50e366a1c890b213270d250d0957f04f1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 184
Filename: kmod-crypto-ecb_6.1.35-1_x86_64.ipk
Size: 920
SHA256sum: ce74e31168c52de7441bbc8df1a1e098bf3061f437fce990056f79137f135184
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1828
Filename: kmod-crypto-echainiv_6.1.35-1_x86_64.ipk
Size: 2559
SHA256sum: 11d78bca39dc82c56a2d5681154c71eaf208a635060477ad01f676aad47e284a
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.35-1_x86_64.ipk
Size: 955
SHA256sum: baa7e52e675553e10c20db0bf1d83ece06251f6d4dbeb20eda95959b53f75bfd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2490
Filename: kmod-crypto-hmac_6.1.35-1_x86_64.ipk
Size: 3235
SHA256sum: 9c78dd11b29538561f2846a1c6f643bc5fc7e67dad79c3b1282919d2c800cc1f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-crypto-kpp_6.1.35-1_x86_64.ipk
Size: 815
SHA256sum: 28ecf71b454ddde7bd9df8963660928f26d549acc27eade71c69b72f85dbfaf7
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 7938
Filename: kmod-crypto-lib-chacha20_6.1.35-1_x86_64.ipk
Size: 8696
SHA256sum: 64085431570de1eb2ab1f75cc50a5f3e443c98f25eb78feab5468052c2b7518a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3484
Filename: kmod-crypto-lib-chacha20poly1305_6.1.35-1_x86_64.ipk
Size: 4252
SHA256sum: 9c823a592212b5b519f356e33595aa5b0322a0bb66d3527a29169eef8036fe66
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 26651
Filename: kmod-crypto-lib-curve25519_6.1.35-1_x86_64.ipk
Size: 27390
SHA256sum: be05361cd30fadf288ede7c76468a9d16338897592ef282accff835b91e4969c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 9039
Filename: kmod-crypto-lib-poly1305_6.1.35-1_x86_64.ipk
Size: 9828
SHA256sum: 0a22988a131c021c2e72b6a3558bc99a7130a7483619a109d42a4d5f232f3844
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-manager_6.1.35-1_x86_64.ipk
Size: 974
SHA256sum: a1bb38bc10016d540b7c0a30e098fa6632666b652ebd8ed3ed6f7d53dcf17bd1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3457
Filename: kmod-crypto-md5_6.1.35-1_x86_64.ipk
Size: 4171
SHA256sum: fe40525590946217c464c257a3c828b84c1a9ed75d8577ab50efad4d1e355f29
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-null_6.1.35-1_x86_64.ipk
Size: 917
SHA256sum: d5cf1b3acca5dc12ad4bdedb4926a79cb0356f16c6bf8872ccbeeaf95003f6a3
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 9451
Filename: kmod-crypto-sha1_6.1.35-1_x86_64.ipk
Size: 10237
SHA256sum: 541b613b1e8184374d11638f9a44263e105fcc13d618d9b3dacffd7a3844bfe9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 20572
Filename: kmod-crypto-user_6.1.35-1_x86_64.ipk
Size: 21300
SHA256sum: 6c919ae2d0844ecaae97e164f2ac54c0321ffd436fe2d5760307fece9e731bb5
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.35+1.12-x86-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 21120
Filename: kmod-cryptodev_6.1.35+1.12-x86-1_x86_64.ipk
Size: 22001
SHA256sum: fe9eb669694c3ff01de484d07cde8f6ba816ff5d6910e5a3bd6495afebbc2896
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 190
Filename: kmod-dma-buf_6.1.35-1_x86_64.ipk
Size: 912
SHA256sum: cf6b891174b952043af29e4b166db2ba2c753a0cdf1716f305f5d4b1449ed374
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2554340
Filename: kmod-drm-amdgpu_6.1.35-1_x86_64.ipk
Size: 2512889
SHA256sum: 013a4ab7ebc4a3abd03a85c0559774d8f7581721510660935e3be80e5c3f805d
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-buddy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4860
Filename: kmod-drm-buddy_6.1.35-1_x86_64.ipk
Size: 5595
SHA256sum: 1739dbfdea03aab77de787634d14244d20b72ab5679f488d098f45a31f6afa1b
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-drm, kmod-drm-buddy
Source: package/kernel/linux
SourceName: kmod-drm-display-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 53963
Filename: kmod-drm-display-helper_6.1.35-1_x86_64.ipk
Size: 54577
SHA256sum: e9dce4fc80f631e52e81f584ebe7088a40a35597f0a8bbe59ce5243c2fdb4d7e
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
Source: package/kernel/linux
SourceName: kmod-drm-i915
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1007275
Filename: kmod-drm-i915_6.1.35-1_x86_64.ipk
Size: 999398
SHA256sum: 5abf5755ed146506c5ef8e14591e6b026dfd89963d27aac1996f21e3e0bec501
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 191
Filename: kmod-drm-kms-helper_6.1.35-1_x86_64.ipk
Size: 960
SHA256sum: 10c1db2ab09c60d8595b52c86b2150c6b28054db4ef911e3b04725531a841b65
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 177
Filename: kmod-drm-ttm_6.1.35-1_x86_64.ipk
Size: 960
SHA256sum: 6c5c7076e89aa932a8c27c2e9b158dd090d8a9fb531a5eec0de8bed46c119f02
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm_6.1.35-1_x86_64.ipk
Size: 934
SHA256sum: 4e7eb4ff4a4a79964027c1a7fa10a2770c6b205a810c2d56932e5aff33c21718
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 50219
Filename: kmod-e1000_6.1.35-1_x86_64.ipk
Size: 50983
SHA256sum: 1a37b3a331fcbf1785d74c9b7cd3ab64c84c789527171f1bbd414a37ac47e773
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 88313
Filename: kmod-e1000e_6.1.35-1_x86_64.ipk
Size: 88704
SHA256sum: ec52b9d44cd6bee436d0f5a803e573168589b8468f13203ae42dc419e13ef474
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-copyarea_6.1.35-1_x86_64.ipk
Size: 926
SHA256sum: f84ccab2d1f8f6c71fcbf3b4a88b92f504a9af908bac521c746a883841259723
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.35-1_x86_64.ipk
Size: 927
SHA256sum: 0cdfd0e699f67c79e67eff789350a240a1ce5709360fefdd5dc6b0e56d359603
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 188
Filename: kmod-fb-cfb-imgblt_6.1.35-1_x86_64.ipk
Size: 927
SHA256sum: d0f2dce968bfa3c93970ef82c9f9f93c8953ab819ff91a94c2159292ccb8d78b
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 191
Filename: kmod-fb-sys-fops_6.1.35-1_x86_64.ipk
Size: 925
SHA256sum: 20fa5adf8ad0a01ca76bef0786708de110927bdfd945fb66f9b9f9653e4702b7
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 207
Filename: kmod-fb-sys-ram_6.1.35-1_x86_64.ipk
Size: 950
SHA256sum: da6ea1670b63ad7ba248e0e11b0443002c6fb3d2517fe2eec3eab4b5e265b6dc
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 185
Filename: kmod-fb_6.1.35-1_x86_64.ipk
Size: 917
SHA256sum: daf299fe9bd4ec01ed14053ac7b60a8da8017bc43aa7782c009e912ea7ff302c
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 27493
Filename: kmod-forcedeth_6.1.35-1_x86_64.ipk
Size: 28256
SHA256sum: eb04594a708b6ee5c58a2d6464f555393c2b74de20470c75abba264c8438a3f5
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 36750
Filename: kmod-fs-exfat_6.1.35-1_x86_64.ipk
Size: 37405
SHA256sum: 5a4dfaf1128a209bdc6210dd5dfb529905f4a65f41f190eae21f91de23328b70
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.1.35-1_x86_64.ipk
Size: 988
SHA256sum: bc6ae3ba49c85679954b776e614559cd0cec069b38aaffde12188954b1894a9a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_6.1.35-1_x86_64.ipk
Size: 974
SHA256sum: d4e2d0f082a1bd3ecf9ab370989bbc8bfe23cac6c4ea7dc2c000045d1981ea8c
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 112692
Filename: kmod-fs-ntfs3_6.1.35-1_x86_64.ipk
Size: 113295
SHA256sum: a3a05c40692b4992336b4dd9b24cea802a91583185d4e7c39c9f4433e264e804
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 42121
Filename: kmod-fs-vfat_6.1.35-1_x86_64.ipk
Size: 42941
SHA256sum: 52076db5d65171a661afc36ecff95a17f332c96fc479f0e132b3ce617d09792c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 56649
Filename: kmod-fuse_6.1.35-1_x86_64.ipk
Size: 57295
SHA256sum: 767a01868cb983d02691716ad4e74f50f2194200139be49be113ac541c236538
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid-generic_6.1.35-1_x86_64.ipk
Size: 907
SHA256sum: 5f309c0c250aa30e8345192877826cc76b06dd8aaca0f64af878b3f07988dda1
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 177
Filename: kmod-hid_6.1.35-1_x86_64.ipk
Size: 908
SHA256sum: 221072d511b0831bd2541fd6c7731b9bc19c75835581fb4cea9db0aff64498a4
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-hwmon-core_6.1.35-1_x86_64.ipk
Size: 817
SHA256sum: dcaaa2e6bc6ea0812add15257e1590f6c02cde80dd91e504874c3621319dc2be
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 186
Filename: kmod-i2c-algo-bit_6.1.35-1_x86_64.ipk
Size: 931
SHA256sum: f97c3b4afba6b4b041c8fe8de7ce7904a62336e800c8fc5adc15cd0cfa11679a
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4688
Filename: kmod-i2c-core_6.1.35-1_x86_64.ipk
Size: 5437
SHA256sum: d8b6e43bc145ab2872ce6dc0df2f766cd047e35e84f52cf15e1cbfaac73ee812
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 173595
Filename: kmod-i40e_6.1.35-1_x86_64.ipk
Size: 173837
SHA256sum: 2e4bf6cdeccda622ef54e7ae0ad694bcee08354b9aae7d86ac154e682d4ddb8e
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-iavf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 58395
Filename: kmod-iavf_6.1.35-1_x86_64.ipk
Size: 59114
SHA256sum: 1d633e28387b75fb6136a0a07490870d1130852f9f5ce7734c07cf6b4dfeac39
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 87706
Filename: kmod-igb_6.1.35-1_x86_64.ipk
Size: 88127
SHA256sum: aeef6d9a61052315daa4a58a599d47b62e0155c81c0bb667ede1aa96d4d0cbe0
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 18092
Filename: kmod-igbvf_6.1.35-1_x86_64.ipk
Size: 18883
SHA256sum: 1610e943c96cbead78abacb2e06b9811de81e20de5099ac4a5fabec447c8bc18
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 53991
Filename: kmod-igc_6.1.35-1_x86_64.ipk
Size: 54703
SHA256sum: 927b5424ef1d73d6159833b9b0f6236815763063f3be23fbf47f6deead2f6755
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 12374
Filename: kmod-inet-diag_6.1.35-1_x86_64.ipk
Size: 13181
SHA256sum: 72b5d8712ab8241a7f19fe3d5f341c88679736eb1d53100301741cc38821633f
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-input-core_6.1.35-1_x86_64.ipk
Size: 821
SHA256sum: 11921db163c4068a2caf3f41d7b9ad14b41acedbf71d5400c6d345877bd64c4d
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 7702
Filename: kmod-input-evdev_6.1.35-1_x86_64.ipk
Size: 8475
SHA256sum: 69a8f6df4718436d7e6d9efd3395b7321394e405fdf3cfda8483356838e97e90
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3304
Filename: kmod-ip6tables_6.1.35-1_x86_64.ipk
Size: 4033
SHA256sum: 95390905b9424923e5e63bdb6b8c736b2a6280752d0923fa2c8349ef7735ca98
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 14022
Filename: kmod-ipsec4_6.1.35-1_x86_64.ipk
Size: 14775
SHA256sum: 8aaeb08643e1f12e0482da322783b8739da096f8b699a848986cafb5fdb05a77
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 15934
Filename: kmod-ipsec6_6.1.35-1_x86_64.ipk
Size: 16702
SHA256sum: c4b2b6c4ba1d4c4df667ed2596d859115bbfefdda6008161455d7c14ce9afdd8
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 38716
Filename: kmod-ipsec_6.1.35-1_x86_64.ipk
Size: 39647
SHA256sum: 640a383d92155b58cd3a7a39f1b72cb2927616aa84a21c93dd11a5531da23c5b
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 15587
Filename: kmod-ipt-conntrack-extra_6.1.35-1_x86_64.ipk
Size: 16360
SHA256sum: 6803c236e1a8596073ffc0689674f6392ce0c1c9164c202a2cbefd7feb1abd2b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 5092
Filename: kmod-ipt-conntrack_6.1.35-1_x86_64.ipk
Size: 5885
SHA256sum: 4b09fda94065e09df4864715de1cbb621c0d2b321deaecb57092568256a6e42a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 11725
Filename: kmod-ipt-core_6.1.35-1_x86_64.ipk
Size: 12475
SHA256sum: bc51c88745c7401ca8898021004baee263a785d71b770f54e2ebfb957dab9078
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 5618
Filename: kmod-ipt-extra_6.1.35-1_x86_64.ipk
Size: 6355
SHA256sum: 04a7da4f46f813fdd9b34b39a3b5ba7957ac4a530e1c4fceee6e69adfcd26866
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.35+2022-02-13-108a36cb-10
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 7019
Filename: kmod-ipt-fullconenat_6.1.35+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7856
SHA256sum: 055b25f482075375e1f55b31b6f966448c32bec8652300fbbeca7896b6bf4ef5
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1288
Filename: kmod-ipt-iprange_6.1.35-1_x86_64.ipk
Size: 2075
SHA256sum: 28c395dbe8ea6a0363707225264727b39831e366cf971deb33a2b490f07d51f3
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3153
Filename: kmod-ipt-ipsec_6.1.35-1_x86_64.ipk
Size: 3900
SHA256sum: 64a833add0e60a31747e94042390f8ac6fc49710340f889fc9594a5867d256ef
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 188448
Filename: kmod-ipt-ipset_6.1.35-1_x86_64.ipk
Size: 188958
SHA256sum: 6db65ac36ed627a17b7150fb73a578bb69f34638287a12424102abed38ae8079
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3581
Filename: kmod-ipt-nat6_6.1.35-1_x86_64.ipk
Size: 4369
SHA256sum: 9b178fd25b1e1aca20a756fd75dc15ac36a1af2275be79a135ff997910a4afba
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4256
Filename: kmod-ipt-nat_6.1.35-1_x86_64.ipk
Size: 5034
SHA256sum: 74a0e8c30c3cf1b293f5a4721b48668055eaac976b1fa78a5c1d36b9094b9ea6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1677
Filename: kmod-ipt-raw_6.1.35-1_x86_64.ipk
Size: 2405
SHA256sum: e0c786967523dde0f6aecb275583f3ce9d78a8c67c8c46572c91b814bf68c790
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2269
Filename: kmod-ipt-socket_6.1.35-1_x86_64.ipk
Size: 3013
SHA256sum: 4bf6dbbd64fb48a46d583938ecd0829cd621454740a57ae2698437c3334a7826
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2675
Filename: kmod-ipt-tproxy_6.1.35-1_x86_64.ipk
Size: 3435
SHA256sum: ac0cf9c914b1a24b61116136845ca39bc04e212de094a2967dac6d05b13c4b3a
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2216
Filename: kmod-iptunnel4_6.1.35-1_x86_64.ipk
Size: 2933
SHA256sum: 24f1f342f0ec22ed27e46c0206c35a7f6af9705be7eec65324185a304142d2f2
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2341
Filename: kmod-iptunnel6_6.1.35-1_x86_64.ipk
Size: 3063
SHA256sum: 278f9e139cbcdd9834266b9b8d53f6fcf19eb416977f191a3ff25ae3e16e7fdb
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 11453
Filename: kmod-iptunnel_6.1.35-1_x86_64.ipk
Size: 12216
SHA256sum: 40583a6ec60a3a9ba4707406b893b6a331e3bf0afb6bdfca62df5034f049d15c
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 121175
Filename: kmod-ixgbe_6.1.35-1_x86_64.ipk
Size: 121332
SHA256sum: 94687e81941d3a5276b29366caa5f9c67d787c8f4af8d5847ca6cb9d0382bd77
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2126
Filename: kmod-lib-crc-ccitt_6.1.35-1_x86_64.ipk
Size: 2885
SHA256sum: eac77adcf123145bf1a69b3d8210a3562968c108fe59ebc7659e35923be50cea
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 224
Filename: kmod-lib-crc16_6.1.35-1_x86_64.ipk
Size: 948
SHA256sum: dc8c64e2a39906e75792242507e289aedf03270aeecaac06477c0aca2fd6152f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1310
Filename: kmod-lib-crc32c_6.1.35-1_x86_64.ipk
Size: 2075
SHA256sum: 2b5ecc1d7606988818024d55259a6bbf31be4076496453ddf5b16c89b4d562b3
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4941
Filename: kmod-lib-lzo_6.1.35-1_x86_64.ipk
Size: 5690
SHA256sum: 149e54583ce504f590c88c3ad3d0474a04b93dc234620cd54d3fed3e98f628a6
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4150
Filename: kmod-lib-textsearch_6.1.35-1_x86_64.ipk
Size: 4858
SHA256sum: 70be5fd4ea5589aefdd9808ebf975df163a669d52bc9cf42578ee20fbb88c977
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_6.1.35-1_x86_64.ipk
Size: 901
SHA256sum: 4bc62685223bc27d460fe85b940a85b08e874d521d3531e6425ad8995df01f28
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_6.1.35-1_x86_64.ipk
Size: 904
SHA256sum: f5f192862042cdc226931eb50b9ed7216a4500a472a5d436f0bea41c7d4be6f7
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 40204
Filename: kmod-libphy_6.1.35-1_x86_64.ipk
Size: 39949
SHA256sum: 92188d5ce26df75ff0430bbb26cb59601a88d9168780ab0e2be6d05fe6dd3aac
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 10020
Filename: kmod-macvlan_6.1.35-1_x86_64.ipk
Size: 10812
SHA256sum: 4008b302ad63f46f6052a9b8a7613688fe9145e0fd28d0a27af5fdfa17b13401
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-mdio-devres
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1334
Filename: kmod-mdio-devres_6.1.35-1_x86_64.ipk
Size: 2101
SHA256sum: 83858b989300299a02a84d00a565a9f456a161eff93a1f608055c194fc828103
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3302
Filename: kmod-mdio_6.1.35-1_x86_64.ipk
Size: 4036
SHA256sum: 35e49ca90da453c4b87753b8c478c7e0764f13cba9c20448e25f47ecdda06efa
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4394
Filename: kmod-mii_6.1.35-1_x86_64.ipk
Size: 5115
SHA256sum: 273ed6eff719fcdf76656c8da8a08c06515d91c2f037139a25bbb2bb140945df
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 187785
Filename: kmod-mlx4-core_6.1.35-1_x86_64.ipk
Size: 187998
SHA256sum: e74f90481c116fc800cb21ee634c10fc806d1c61f0eb08cbbbd75c9a932a7238
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 275844
Filename: kmod-mlx5-core_6.1.35-1_x86_64.ipk
Size: 275295
SHA256sum: df7b179ac65bf1302818d9f534e3c127b6300edccd04e56fd220883a5d42ae69
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 228
Filename: kmod-mmc_6.1.35-1_x86_64.ipk
Size: 942
SHA256sum: ee9c198511a112921280b5eb73a88072d211a3f14e8b4949a4a250e0ff0a73a3
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3994
Filename: kmod-mppe_6.1.35-1_x86_64.ipk
Size: 4759
SHA256sum: f7fd037978de6f487d247c689587a7db65106832ddba4caec53e96a8f06c0c50
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-conntrack6_6.1.35-1_x86_64.ipk
Size: 824
SHA256sum: 438ba526f31a93fb9cd8294679951865c5befb5a206252751d24a8aaa7e0421f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 51610
Filename: kmod-nf-conntrack_6.1.35-1_x86_64.ipk
Size: 52258
SHA256sum: db4d75c3db73d36bbfba9f99529bd2450f964649f31d4a2c5b677eff0faf0314
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 8402
Filename: kmod-nf-ipt6_6.1.35-1_x86_64.ipk
Size: 9158
SHA256sum: 753e65f7cff814db76e0c1c55c42da040916c22b5d817de002845661137651c8
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 19573
Filename: kmod-nf-ipt_6.1.35-1_x86_64.ipk
Size: 20270
SHA256sum: 917f9196e07d991f471d4ceac5863609f54be1020024a5a295496cc6c430f138
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-log6_6.1.35-1_x86_64.ipk
Size: 812
SHA256sum: ab7f09c010f28f685d7be6c827ccec00094b917f3fb69e2cf2fcf9a2fc140ac0
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 6895
Filename: kmod-nf-log_6.1.35-1_x86_64.ipk
Size: 7646
SHA256sum: bfbeed92c168b8221d540a670730775ab46b2b39a3c9187fc5cbc60c76ae510b
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nf-nat6_6.1.35-1_x86_64.ipk
Size: 816
SHA256sum: 2cf5e4f7c45e604cf99d708e30cbe6aa0532f5a87e94037305af042809f8ae5f
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 14681
Filename: kmod-nf-nat_6.1.35-1_x86_64.ipk
Size: 15392
SHA256sum: 85191d2dc79d0711fea7e444a1295a88e9300b852c84dab0f9eaf72c81a53699
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 50201
Filename: kmod-nf-nathelper-extra_6.1.35-1_x86_64.ipk
Size: 51057
SHA256sum: 55a51b11798a51c0ec40b23402abd2710fc6596cbacac35c84e704a00db5deda
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 5424
Filename: kmod-nf-nathelper_6.1.35-1_x86_64.ipk
Size: 6164
SHA256sum: 6044680482788a8a374b476720debaeaa2a480b55be7e49d8e6b8eb2d2afa9b6
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3912
Filename: kmod-nf-reject6_6.1.35-1_x86_64.ipk
Size: 4641
SHA256sum: d8536647ea833da96050dc14086902186d678803c11b10c2c57d1f0f4d211be5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3660
Filename: kmod-nf-reject_6.1.35-1_x86_64.ipk
Size: 4381
SHA256sum: af37e6b60cb12fa116a5d58db5d152e4b960fe9487231a2d645188b1451de691
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2587
Filename: kmod-nf-socket_6.1.35-1_x86_64.ipk
Size: 3319
SHA256sum: 726eff27177b3d0257cf116046ced3ff991683b3f0c69a2ac8431e9185198f5a
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 3155
Filename: kmod-nf-tproxy_6.1.35-1_x86_64.ipk
Size: 3884
SHA256sum: afbc533c1cad4c28d1f2ed17a358146f5711aae0ba82120e2f07b69491f90af3
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 5567
Filename: kmod-nfnetlink_6.1.35-1_x86_64.ipk
Size: 6294
SHA256sum: 319024280acd6cddbe33770d67033d2a2fa76bc09a95834f5373f6958bbff280
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 95
Filename: kmod-nls-base_6.1.35-1_x86_64.ipk
Size: 826
SHA256sum: 342ed4733b5c427616d46693b07d3f32143cc8a573cbded95bbf45e8285cd9ad
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2230
Filename: kmod-nls-cp437_6.1.35-1_x86_64.ipk
Size: 2991
SHA256sum: 744359398832431c7fe12ead44d4635af6b75ce51837a41d5b9b0143714892ce
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1927
Filename: kmod-nls-iso8859-1_6.1.35-1_x86_64.ipk
Size: 2680
SHA256sum: e757698362c8e495a61d7ac96c529c36e26f0440905f5ee4417b4c4753d8e453
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1151
Filename: kmod-nls-utf8_6.1.35-1_x86_64.ipk
Size: 1913
SHA256sum: 2abaf1591e56c0827b7370ce46e9a6b56258ed0ec1c798dfa7fcdd650465e0be
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 19080
Filename: kmod-pcnet32_6.1.35-1_x86_64.ipk
Size: 19860
SHA256sum: 42fc1f55e3f7be9f2998232816e8a9a83cc5ddc36f2717810818b6d116f1fd05
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 23698
Filename: kmod-ppp_6.1.35-1_x86_64.ipk
Size: 24436
SHA256sum: a3c21bd8074a35972ef1ce3dcf6ef76781c9f31d8a7e3dafc94c3c17bad3db3d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 7150
Filename: kmod-pppoe_6.1.35-1_x86_64.ipk
Size: 7929
SHA256sum: 0dc7d26ff58b451798833d7f6ca9d32dbe2ea7cef3444ffd1f965bcd7e2dfe46
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 1866
Filename: kmod-pppox_6.1.35-1_x86_64.ipk
Size: 2634
SHA256sum: 75bcffea0938fe10f9c8350a543af31aebd20ac05a19fe7b0beec4a2c50cff9b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 223
Filename: kmod-pps_6.1.35-1_x86_64.ipk
Size: 1011
SHA256sum: 9284541f051cab621f4b3a61ab4b86b8691a60019dada9af98b992cb46dd3561
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 220
Filename: kmod-ptp_6.1.35-1_x86_64.ipk
Size: 995
SHA256sum: 9a85e6e485789b7dcf555b72c8c298d69d05365d821bbd2728757c343c947f8b
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.35+9.010.01-2-x86-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1672748141
Architecture: x86_64
Installed-Size: 69870
Filename: kmod-r8125_6.1.35+9.010.01-2-x86-1_x86_64.ipk
Size: 70597
SHA256sum: c0b29c4129238d4e991d028bdb2254add962e975e6804b7190e55bc22a6f4d36
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.35+8.051.02-x86-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Conflicts: kmod-r8169
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
SourceDateEpoch: 1670844549
Architecture: x86_64
Installed-Size: 160903
Filename: kmod-r8168_6.1.35+8.051.02-x86-1_x86_64.ipk
Size: 160251
SHA256sum: 6afb29b223170e7e572c57cc0592955c35de215b50736044b0fa418466a86533
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_6.1.35-1_x86_64.ipk
Size: 951
SHA256sum: 58bb4c72be823b7fdb03ee5ca801c944cdf7126edf0fbc775be4ca5b72c385db
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2824
Filename: kmod-sdhci_6.1.35-1_x86_64.ipk
Size: 3558
SHA256sum: df54e0f3f21fcbbd69aeb9586204ac971adc1e17d314d015944295e2219374e1
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.35-8
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1684730734
Architecture: x86_64
Installed-Size: 6424
Filename: kmod-shortcut-fe-cm_6.1.35-8_x86_64.ipk
Size: 7203
SHA256sum: 02bdba053d803eec6ff81d9350737045785444798e1c0f2307e7d28efbb5d8e8
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.35-8
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1684730734
Architecture: x86_64
Installed-Size: 22721
Filename: kmod-shortcut-fe_6.1.35-8_x86_64.ipk
Size: 23475
SHA256sum: 1479e4ab3522095c5fdefb6cd83beb0bc7f539a5f5822b786115686dd5714980
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 12583
Filename: kmod-sit_6.1.35-1_x86_64.ipk
Size: 13349
SHA256sum: 73557d91028ebdf6519b4b0954bc5277cbf2ef564505d09ee02e4bf9eeef0526
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4271
Filename: kmod-slhc_6.1.35-1_x86_64.ipk
Size: 5004
SHA256sum: ce97a8bd3362f365e7a483c45fca69c3335d5fb782df9bc2bc590ba5c737d11d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 4784
Filename: kmod-tcp-bbr_6.1.35-1_x86_64.ipk
Size: 5631
SHA256sum: 00102a614f1b9aad210638969cdd6ba06afd4d76b1607394a713bd9a27085e87
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-libphy, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-tg3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 83125
Filename: kmod-tg3_6.1.35-1_x86_64.ipk
Size: 83617
SHA256sum: 6aca913b917d356495f3b90d26a1e00ed6fa2e31cd565108ea09ef77ee457d4b
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 74391
Filename: kmod-tulip_6.1.35-1_x86_64.ipk
Size: 75231
SHA256sum: 0e510c62f0f4bac4a9e3b600bf9264ff5103c27201ddd610b3180fcb886fcfa7
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 25243
Filename: kmod-tun_6.1.35-1_x86_64.ipk
Size: 25925
SHA256sum: 39cda27e8cb309c01184f1244631be41fd8057d061848d5492824b1b5a8ebf7c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 7536
Filename: kmod-udptunnel4_6.1.35-1_x86_64.ipk
Size: 8297
SHA256sum: 8552189a9ef26cf8e179c8259c1b27fcf1a8116e15f9a380239cabe5e2f16dc7
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 2032
Filename: kmod-udptunnel6_6.1.35-1_x86_64.ipk
Size: 2746
SHA256sum: e08eccd65b6fc4ce4a479fd543e1e637b7f7a04dcd404f0bf7f03b93cf65e40b
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 229
Filename: kmod-usb-core_6.1.35-1_x86_64.ipk
Size: 951
SHA256sum: f972d2d23372ef79f7b2dbda6365dab5b8d14c8e64be906f7dbe2c96ca3a4b83
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.35-1_x86_64.ipk
Size: 952
SHA256sum: 1129f45f1874446e43781dc3a5ac9e9a3ed79a1e1cac3433ad8729f66e16b5c4
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-aqc111
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 8604
Filename: kmod-usb-net-aqc111_6.1.35-1_x86_64.ipk
Size: 9363
SHA256sum: cb65128cbef42ebc463f01e529b8ab7565e05b8dd2d2e4e16baebfca0b3f13f4
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 8813
Filename: kmod-usb-net-asix-ax88179_6.1.35-1_x86_64.ipk
Size: 9533
SHA256sum: 58e3f643bff51a3cc2e94442637e6c3668995abc7cb7137e0c6c5261dcc4eec2
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 6067
Filename: kmod-usb-net-rtl8150_6.1.35-1_x86_64.ipk
Size: 6820
SHA256sum: dd99f74edac07f55a682b525a4ee343a82ecacf1a4d525b1cd49798967c91410
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.35+2.16.3-4-x86-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152-vendor
Section: kernel
SourceDateEpoch: 1679315445
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 81151
Filename: kmod-usb-net-rtl8152-vendor_6.1.35+2.16.3-4-x86-1_x86_64.ipk
Size: 81739
SHA256sum: 0446bd640c2f0a24c2ef3d325456290df4fc9ed246aaa581d7c66d1c5e75509b
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 14164
Filename: kmod-usb-net_6.1.35-1_x86_64.ipk
Size: 14921
SHA256sum: bf27a05813a6f9b89f17c9703ea57b919bf182b1977154fe7ca17074823fbb30
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 30602
Filename: kmod-usb-storage-extras_6.1.35-1_x86_64.ipk
Size: 31402
SHA256sum: d8ad3dc26536ab88e21109281776cf5dacb1e527a5400ab9f0e2c41521f67d11
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 8585
Filename: kmod-usb-storage-uas_6.1.35-1_x86_64.ipk
Size: 9405
SHA256sum: 4e2f9694c7546f0a0527887e51d0da7a58e60bcaa8a49e4e83fbd499dfd79680
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_6.1.35-1_x86_64.ipk
Size: 969
SHA256sum: 0fd7ebfae8e670a222d4cd35a9d11fedf9dfd5ec27014e3c745e37b9b7ae0399
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-via-velocity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 16251
Filename: kmod-via-velocity_6.1.35-1_x86_64.ipk
Size: 17015
SHA256sum: 5060c6b702ea12c7439bdbdf9c379b3673e93e9118d9c292505c998ee709575c
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.1.35-1_x86_64.ipk
Size: 918
SHA256sum: 0a8e2b376f1ac11c52b38def767ab0d4035f8e5782a6eb5cb06244ad888b272b
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.35-1
Depends: kernel (=6.1.35-1-30d86c4fc84b749833413843f7c7f966), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1687697592
Architecture: x86_64
Installed-Size: 33872
Filename: kmod-wireguard_6.1.35-1_x86_64.ipk
Size: 34924
SHA256sum: 104ef0306c62d40a50761f7f7ab15a5f7f0eabb78a1508afdecbe759ba2aa8f6
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1684425201
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

