Package: base-files
Version: 66-r6013-58145e990
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1683817855
Architecture: x86_64
Installed-Size: 45762
Filename: base-files_66-r6013-58145e990_x86_64.ipk
Size: 46745
SHA256sum: f3e7cc6a6d1d0134714ab168a888c7f0771f388e5f412769752b4ef069f7960f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 23374
Filename: block-mount_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 24129
SHA256sum: ae1a6566e0fb82108f397ccf1e3b5079cdad4f3f7caf9708f0b2516387db5954
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109691
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110641
SHA256sum: 947b32e6e9f954d3cab06ca144d4f614f6b79e6e96d99741b490c94cc7446923
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18190
Filename: fstools_2023-01-22-1ea5855e-1_x86_64.ipk
Size: 18911
SHA256sum: e53bcdd9f7d893f60ca44340398841ed652c47a57d8dbf1b9ad0f867511e0a0a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4030
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4780
SHA256sum: 676088ac2b34b89731f5fcdcc7466216522da293ceaae25f5783202896635551
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-bios-setup
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356422
Filename: grub2-bios-setup_2.06-7_x86_64.ipk
Size: 355274
SHA256sum: 42a1045ef31853a0001cb3cdf23b4c1fe2385f38fe81b69d56fe85e13f15db7f
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2-efi_2.06-7_x86_64.ipk
Size: 805
SHA256sum: ba48ce731f0327d985b76d5d163a8644b1de16b940d204e325e6aa70da6c0cda
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-7
Depends: libc
Source: package/boot/grub2
SourceName: grub2
License: GPL-3.0-or-later
Section: boot
SourceDateEpoch: 1682319750
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 97
Filename: grub2_2.06-7_x86_64.ipk
Size: 801
SHA256sum: 6fcfee86e2b088d0e99bf391032b4c9d90a1072db57fd0796a1adf17cdf13ffc
Description:  GRand Unified Bootloader (pc)

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 209
Filename: ip6tables_1.8.7-2_x86_64.ipk
Size: 941
SHA256sum: 53f0149ecacf658658e5fddcece4d12e6592c1f653826bf3900401f76dec0654
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12983
Filename: iptables-mod-conntrack-extra_1.8.7-2_x86_64.ipk
Size: 13669
SHA256sum: d1305e02c2b4e63ce4a4f0a9fce72a8e89c6b63d0ac2d285c0f6899ded96c46a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 10353
Filename: iptables-mod-extra_1.8.7-2_x86_64.ipk
Size: 11095
SHA256sum: e672e55b97dd1bc9a09e7d4a9f92f788be89fa9656aa83cbf8c79191675f8775
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3628
Filename: iptables-mod-iprange_1.8.7-2_x86_64.ipk
Size: 4389
SHA256sum: 671290ccd83d3e545bde3220e8ffadb875bebb4614aa1463461fd98879605ccf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 6148
Filename: iptables-mod-ipsec_1.8.7-2_x86_64.ipk
Size: 6899
SHA256sum: 8a56a6fd5f6f47b6b91cd36d7d3cb587a5905046280ec950fcce4ead165fd1a5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2021
Filename: iptables-mod-socket_1.8.7-2_x86_64.ipk
Size: 2762
SHA256sum: 2b628af0c355f8c6d4aba80f8f49c4abb66331ae724e27b2ec91213bdf09b711
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 2110
Filename: iptables-mod-tproxy_1.8.7-2_x86_64.ipk
Size: 2859
SHA256sum: 368ab74449d7038006d3bff181a4d0ed0ddef09045b997fb986c2b112539416c
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25426
Filename: iptables_1.8.7-2_x86_64.ipk
Size: 26296
SHA256sum: 2fdbceb662393e8a6cc90a81aa1aa75e7763c22e4373a8676f51855bbfd5b061
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-8139cp
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 11474
Filename: kmod-8139cp_6.1.31-1_x86_64.ipk
Size: 12257
SHA256sum: 694c3599183bb376c4ba5427a6ea40f9d46d0c32b8a40f21e07d3f7008f37a8e
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 11105
Filename: kmod-8139too_6.1.31-1_x86_64.ipk
Size: 11846
SHA256sum: f038f6ee680c30f1d0305ac07397f47b1e16d9298200f43d20c566988299b065
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-acpi-video
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-backlight
Source: package/kernel/linux
SourceName: kmod-acpi-video
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 21644
Filename: kmod-acpi-video_6.1.31-1_x86_64.ipk
Size: 22396
SHA256sum: fd0045f99e43bbc28de996b3dfe72c57b400dcb51c8de89c0852cb87184d227f
Description:  Kernel support for integrated graphics devices

Package: kmod-alx
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mdio
Source: package/kernel/linux
SourceName: kmod-alx
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 18696
Filename: kmod-alx_6.1.31-1_x86_64.ipk
Size: 19481
SHA256sum: 9034a3375ae6eb53e8bab20ea34bf4734bacb93c07dfb2183c5b37a7f294d667
Description:  Qualcomm Atheros AR816x/AR817x PCI-E Ethernet Network Driver

Package: kmod-amazon-ena
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-amazon-ena
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 41631
Filename: kmod-amazon-ena_6.1.31-1_x86_64.ipk
Size: 42269
SHA256sum: a6ad71833bc73adbaddd00831b36a158efc477416f3d00ced59464759f5f22a6
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 (2018) and later instances.

Package: kmod-amd-xgbe
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-amd-xgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 58992
Filename: kmod-amd-xgbe_6.1.31-1_x86_64.ipk
Size: 59686
SHA256sum: 47deaa157d8defcb77cbf7ae852b9157373c79ba7103208bf2de7941e3113996
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-asn1-decoder
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2839
Filename: kmod-asn1-decoder_6.1.31-1_x86_64.ipk
Size: 3549
SHA256sum: adfd8d09ea107475b69291f595e745183863314e51dd18d7192056ffe921b8bd
Description:  Simple ASN1 decoder

Package: kmod-backlight
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 185
Filename: kmod-backlight_6.1.31-1_x86_64.ipk
Size: 907
SHA256sum: 24a3321095f9ae5c6f6137890058473bb7d4c6463fd57d8b57eab556a7f06bee
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 39869
Filename: kmod-bnx2_6.1.31-1_x86_64.ipk
Size: 40653
SHA256sum: 12a297713f3cec93cdaa0107599a6e988675c573a9922b9a825b3a20a46a9192
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bnx2x
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), bnx2x-firmware, kmod-lib-crc32c, kmod-mdio, kmod-ptp, kmod-lib-zlib-inflate
Source: package/kernel/linux
SourceName: kmod-bnx2x
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 282145
Filename: kmod-bnx2x_6.1.31-1_x86_64.ipk
Size: 280151
SHA256sum: df597dbdb1783317ce9756b6792e9eb89481e6ecf91c9340c681485aa13adbe4
Description:  QLogic BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver

Package: kmod-bonding
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 67745
Filename: kmod-bonding_6.1.31-1_x86_64.ipk
Size: 68383
SHA256sum: 9576982e64fa6056c6cea41270cb69ec35cb86834c17d3494dd7b5de5a16be54
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 6.1.31-3
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: x86_64
Installed-Size: 3006
Filename: kmod-button-hotplug_6.1.31-3_x86_64.ipk
Size: 3798
SHA256sum: 9955d81abff6a0a9033804131b087147de3599ce5b6475b186a39add009aec6e
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3759
Filename: kmod-crypto-acompress_6.1.31-1_x86_64.ipk
Size: 4510
SHA256sum: 569bff8eecf96f1ed32dcd198c9d80e290625fe91f266626e3fa6440621d7de7
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.31-1_x86_64.ipk
Size: 958
SHA256sum: e57107b6d8efbc18e661eff549ee56e5ce14aa64d6bfbaaf2f029469d8efe9ff
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1444
Filename: kmod-crypto-arc4_6.1.31-1_x86_64.ipk
Size: 2169
SHA256sum: 170ea2af39cbd847c3a65ed08d4e3d65165d06387decd5f7624920358eb1a7bb
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 5280
Filename: kmod-crypto-authenc_6.1.31-1_x86_64.ipk
Size: 6022
SHA256sum: 2157c11701d79922a98e2d7f08ece1e60a140c5ecc80f51fd6d65ae19a909243
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1992
Filename: kmod-crypto-cbc_6.1.31-1_x86_64.ipk
Size: 2729
SHA256sum: 800fc15e5fd48f328c792d0ff844825fa2656900e558ad12a27ccf27da84fa98
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32_6.1.31-1_x86_64.ipk
Size: 963
SHA256sum: e482c5724823b4cf3bbb6b8bf2e2d3a2fa98d7fdb138ba3f98c40490b0e813a5
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.31-1_x86_64.ipk
Size: 957
SHA256sum: 30603fb16bb90c14d57e1bb9f2ca1dac4d154bec7837ebebaff39a3c2886be7d
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2267
Filename: kmod-crypto-deflate_6.1.31-1_x86_64.ipk
Size: 3017
SHA256sum: 969d7df7d105f9973946b4d9cd5da1fea0fff8b37f7ffb3318f166c59f6327c7
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 8434
Filename: kmod-crypto-des_6.1.31-1_x86_64.ipk
Size: 8885
SHA256sum: 3f0a43f85b1aa554e6823fde7115f7a34131620e5a361466ca4bdbedc3db3062
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 183
Filename: kmod-crypto-ecb_6.1.31-1_x86_64.ipk
Size: 914
SHA256sum: 0244d71f0b0f93068db8e221121a8ab967c3ba4410e554b35175f13bd9a33b21
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1834
Filename: kmod-crypto-echainiv_6.1.31-1_x86_64.ipk
Size: 2567
SHA256sum: b5d3e8fa845abaf194ddc5090a897adcfa00c17094dce51200e8700594bb53fe
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-hash_6.1.31-1_x86_64.ipk
Size: 955
SHA256sum: 6539468ce3b8f45e21de6ff425b9e6887bd1f67640a62c050019393827d986a9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2513
Filename: kmod-crypto-hmac_6.1.31-1_x86_64.ipk
Size: 3250
SHA256sum: 256fb03bda159f075d36adf1f35f0a791df86322c5a40475d58725ae158b0792
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-crypto-kpp_6.1.31-1_x86_64.ipk
Size: 819
SHA256sum: 46143d46f893b5325e6c4d4f44d90e38d710d3f0fe34ed59f1c817cd6b199080
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 8077
Filename: kmod-crypto-lib-chacha20_6.1.31-1_x86_64.ipk
Size: 8833
SHA256sum: fd22bd09993f10f416064509e90603bd0adf1919726154a3cad1e8125f3ee362
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3506
Filename: kmod-crypto-lib-chacha20poly1305_6.1.31-1_x86_64.ipk
Size: 4270
SHA256sum: 21533edb240c6cedf7f82d483cee76caf5bd14ac7ccc3eb6821a0c881f195931
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 26685
Filename: kmod-crypto-lib-curve25519_6.1.31-1_x86_64.ipk
Size: 27431
SHA256sum: e8ca503da75018a44a7402d5a06e374aeb5811e163cde69c82a8df67b12d7b5f
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 9139
Filename: kmod-crypto-lib-poly1305_6.1.31-1_x86_64.ipk
Size: 9928
SHA256sum: 33c8d5ffaf5bbb2d02a6bb3c0f48d97d6e80b735216b14ddd466e508a641481e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.31-1_x86_64.ipk
Size: 970
SHA256sum: d6f6cdfaf9f721da7d055054863afed3a33f6de7a615aa16181782d71906dc4e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3469
Filename: kmod-crypto-md5_6.1.31-1_x86_64.ipk
Size: 4182
SHA256sum: 23508798696e74eea637f28462e441c0510e975ba1665753a7ad05a43745e2ae
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-null_6.1.31-1_x86_64.ipk
Size: 918
SHA256sum: 5d995f5ccc9deb0d055ee06e1c67119f58073ac769bbf325619c0d33f610cfec
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 9554
Filename: kmod-crypto-sha1_6.1.31-1_x86_64.ipk
Size: 10336
SHA256sum: 7c47364e4d3de99e960f2f06c85c6a9e1ca5f648425a12d6422dc0bd776e27ca
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 20720
Filename: kmod-crypto-user_6.1.31-1_x86_64.ipk
Size: 21469
SHA256sum: eec29104337eecb5ba6adce227c85131f950b73237054c1f7df5b94a0cbf248d
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.31+1.12-x86-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 21340
Filename: kmod-cryptodev_6.1.31+1.12-x86-1_x86_64.ipk
Size: 22225
SHA256sum: 9f67a46bbf39d8a2e40f3f92e61e915d0bf77d17e66b3374f5025b121deeaf33
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 189
Filename: kmod-dma-buf_6.1.31-1_x86_64.ipk
Size: 910
SHA256sum: 98958b78e7c58d726929a96d041990502bfee04c29b35548703f5591f239dcd8
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware, kmod-drm-display-helper, kmod-acpi-video
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2571203
Filename: kmod-drm-amdgpu_6.1.31-1_x86_64.ipk
Size: 2529112
SHA256sum: d11aa1b2cb1dae04d5bef3f6fd2dc9b50982fdb492c934fd152f38d55317048e
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-buddy
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-buddy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4883
Filename: kmod-drm-buddy_6.1.31-1_x86_64.ipk
Size: 5616
SHA256sum: bc2eb5fc8e912e1c516938c3f84bae4ef0151b516009111559c76e0a33e12d20
Description:  A page based buddy allocator

Package: kmod-drm-display-helper
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm, kmod-drm-buddy
Source: package/kernel/linux
SourceName: kmod-drm-display-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 54155
Filename: kmod-drm-display-helper_6.1.31-1_x86_64.ipk
Size: 54741
SHA256sum: 3bb7cf99a9af5704d8cb58adf68ce2c7bd34ae0b0d5ca9329b6e2124205d2013
Description:  DRM helpers for display adapters drivers.

Package: kmod-drm-i915
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm-ttm, kmod-drm-kms-helper, i915-firmware, kmod-drm-display-helper, kmod-acpi-video
Source: package/kernel/linux
SourceName: kmod-drm-i915
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1017717
Filename: kmod-drm-i915_6.1.31-1_x86_64.ipk
Size: 1010523
SHA256sum: 613b7ad749397b23ce740d275134939b38cee643b4c9e122f9c9d3b3aad45956
Description:  Direct Rendering Manager (DRM) support for "Intel Graphics
 Media Accelerator" or "HD Graphics" integrated graphics,
 including 830M, 845G, 852GM, 855GM, 865G, 915G, 945G, 965G,
 G35, G41, G43, G45 chipsets and Celeron, Pentium, Core i3,
 Core i5, Core i7 as well as Atom CPUs with integrated graphics.

Package: kmod-drm-kms-helper
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 191
Filename: kmod-drm-kms-helper_6.1.31-1_x86_64.ipk
Size: 966
SHA256sum: 0a466b76b119ad4f03e0233f5c2fec5b890f93be2f264a3c1cb220504bd799c6
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 176
Filename: kmod-drm-ttm_6.1.31-1_x86_64.ipk
Size: 960
SHA256sum: eec42e69f0440eb9bcd20551802195181fe143cecf7553e0ed481002d3b0e408
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-dma-buf, kmod-i2c-core, kmod-backlight, kmod-fb
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 175
Filename: kmod-drm_6.1.31-1_x86_64.ipk
Size: 931
SHA256sum: a84ba0027f6bc82ab613520758caf58c296360097dd2b01fba77f2474c37aa39
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 50643
Filename: kmod-e1000_6.1.31-1_x86_64.ipk
Size: 51376
SHA256sum: 1c01c30c9eacb458b3d7ac786f3430e12c7d7d3bf9d1d0ca22ad4dbefc981b11
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 88933
Filename: kmod-e1000e_6.1.31-1_x86_64.ipk
Size: 89273
SHA256sum: 5a7c3ce2caf988a80aa8d43794c5efdddfb5315edf7cab3cfd969de5faf0ca94
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fb-cfb-copyarea
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 189
Filename: kmod-fb-cfb-copyarea_6.1.31-1_x86_64.ipk
Size: 916
SHA256sum: f5e234ae6d8dc38b9b2fd0362728f88e0111817ccebef23d41bd86d3897ee766
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-cfb-fillrect_6.1.31-1_x86_64.ipk
Size: 930
SHA256sum: ff2e0173d877d6f27b0a63e1347b6119e0697f4a5970bff9c674e6737c712e5d
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 187
Filename: kmod-fb-cfb-imgblt_6.1.31-1_x86_64.ipk
Size: 927
SHA256sum: 2acf5fd0365d493e52a254034d9f62364f86da861052ee0ffc94b478161b09a5
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 190
Filename: kmod-fb-sys-fops_6.1.31-1_x86_64.ipk
Size: 924
SHA256sum: 994a483ec5abe9cce96833bc9324bf1d0804c6b49c34d2240cff331edd6d05e1
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 206
Filename: kmod-fb-sys-ram_6.1.31-1_x86_64.ipk
Size: 947
SHA256sum: 5117fc0f96459d6ac6e798e92360d75a3ad76208e0d5061a23fa65198db2f581
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 184
Filename: kmod-fb_6.1.31-1_x86_64.ipk
Size: 918
SHA256sum: 5a37a05f9a044c5a9bde9a19f342f7231c14630edab819824cf9c765ca76128a
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 27557
Filename: kmod-forcedeth_6.1.31-1_x86_64.ipk
Size: 28324
SHA256sum: 934d1d931b4bb0fb024183aa14d303297b05b3a97fdecbaf144f32a2af74ca43
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-exfat
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 37143
Filename: kmod-fs-exfat_6.1.31-1_x86_64.ipk
Size: 37954
SHA256sum: e6ed8880fdbd3406c8169e48e6513b3a528b4a7b363ffffae7165fd386d68451
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 234
Filename: kmod-fs-ext4_6.1.31-1_x86_64.ipk
Size: 990
SHA256sum: 2e4fbbe2141994a2775df703d09f6fc33e710b1f52f416357b126d362dbc841e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 221
Filename: kmod-fs-f2fs_6.1.31-1_x86_64.ipk
Size: 975
SHA256sum: 340c291a20cd4de903f2ca31a86762ba01a8adc76dd038f059ff0050b9d651cb
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 113939
Filename: kmod-fs-ntfs3_6.1.31-1_x86_64.ipk
Size: 114428
SHA256sum: 6806adaa62e9d25a995fc4b068d2c62c5f232c903464af04ba955a9a3c02cbb2
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 42460
Filename: kmod-fs-vfat_6.1.31-1_x86_64.ipk
Size: 43263
SHA256sum: aed15b87e0a731ffc333fb7a059b3c8cf1ffac01665966f987e7e1753e7b55b9
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 57141
Filename: kmod-fuse_6.1.31-1_x86_64.ipk
Size: 57751
SHA256sum: 2f3cdcf66d808bf5e23292b3f8cb92b80fcfd0f18a67bcd2c8bd3323838e2ea5
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid-generic_6.1.31-1_x86_64.ipk
Size: 911
SHA256sum: 7c8539261c5c189f916a0cb9369fe05a6d96d8466621255d5ec776e03819b0ec
Description:  Generic HID device support

Package: kmod-hid
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 176
Filename: kmod-hid_6.1.31-1_x86_64.ipk
Size: 906
SHA256sum: e273f94f208f91d6e8328a6e5578e8a809a82a8dd183c9a2105f1af82f2fa7e6
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-hwmon-core_6.1.31-1_x86_64.ipk
Size: 825
SHA256sum: f7b74708e4ad1e48c848f710b488588c262abf3194a51f404913559d50decdc8
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 185
Filename: kmod-i2c-algo-bit_6.1.31-1_x86_64.ipk
Size: 930
SHA256sum: fe480e2c91a518cd4c967aa8c392388e0667ea36a028797d89d35acf1b5be525
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4709
Filename: kmod-i2c-core_6.1.31-1_x86_64.ipk
Size: 5454
SHA256sum: c484d302f1c47120e912f19ded0f176400db7386ae64d72976a14e31ed540608
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 175452
Filename: kmod-i40e_6.1.31-1_x86_64.ipk
Size: 175498
SHA256sum: efb7eecf941aa43df07b24907724db0d585fc89a724ebc31cf4a6b9c91254f00
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-iavf
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-iavf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 59114
Filename: kmod-iavf_6.1.31-1_x86_64.ipk
Size: 59829
SHA256sum: 74d889b663110229e74830aded3d8f9bd92aee4d83ba3f2874ab8c8a0045887a
Description:  Kernel modules for Intel XL710,
 X710, X722, XXV710, and all devices advertising support for
 Intel Ethernet Adaptive Virtual Function devices.

Package: kmod-igb
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 88652
Filename: kmod-igb_6.1.31-1_x86_64.ipk
Size: 89072
SHA256sum: 8aa81ba591e9fbbc4caa75eecd4766f31f71d7f7c89d39cb785ba589a9ecee08
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 18227
Filename: kmod-igbvf_6.1.31-1_x86_64.ipk
Size: 19026
SHA256sum: c8279a5834eda94a72b6df9129d44d7f06c4b02fbb61f698a1a44187bf3c2ee4
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-igc
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 54526
Filename: kmod-igc_6.1.31-1_x86_64.ipk
Size: 55192
SHA256sum: a78977d131c2e186d8c60a5745c492789dd9ed02bc8ace80aa17ea8ac9d9cb56
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-inet-diag
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 12432
Filename: kmod-inet-diag_6.1.31-1_x86_64.ipk
Size: 13235
SHA256sum: 8b857d95f944175c1a3d5dec0aa229f78976a086bde066761321cbeb66a25e5c
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-input-core_6.1.31-1_x86_64.ipk
Size: 825
SHA256sum: fceed716c4bc72d72eb9ac26091d365e361c55d3167634cea8190ba7a1c278a7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 7734
Filename: kmod-input-evdev_6.1.31-1_x86_64.ipk
Size: 8520
SHA256sum: 7d805c0430e7ea39fe37c7318d01d78d4230589fec401d17885ae5e698935241
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3298
Filename: kmod-ip6tables_6.1.31-1_x86_64.ipk
Size: 4029
SHA256sum: 9ad5dcb634df501a3fa3d7b60d4662ad92b5f42014e0554ef394d0fe285e3dfa
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 14040
Filename: kmod-ipsec4_6.1.31-1_x86_64.ipk
Size: 14803
SHA256sum: e410b134b43534a15e462c82ebc2e03dfe523404647eae8f17fc6f3b9fc40172
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 15976
Filename: kmod-ipsec6_6.1.31-1_x86_64.ipk
Size: 16742
SHA256sum: dba2578fab06f4d841a287499282e14a1ee0eac3b96d7f12e127a3f012894972
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 38802
Filename: kmod-ipsec_6.1.31-1_x86_64.ipk
Size: 39723
SHA256sum: ebcb741add122141c750fd18fd76473e5b0ea055728a5182080cc6407995a30c
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 15637
Filename: kmod-ipt-conntrack-extra_6.1.31-1_x86_64.ipk
Size: 16409
SHA256sum: 022daa84ccf42041ba96c5699e09bdf6f1cd28868f28a9687f1f618fdf55830f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 5130
Filename: kmod-ipt-conntrack_6.1.31-1_x86_64.ipk
Size: 5922
SHA256sum: a646e36c6387a0d7ef54e2c643b52720c02ae5d72349904fa3243c5ed1593777
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 11771
Filename: kmod-ipt-core_6.1.31-1_x86_64.ipk
Size: 12538
SHA256sum: 7409db64dc8950cdad90684f306cd3d10eba65bc4776ad2fcb81d99d6a46af4e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 5646
Filename: kmod-ipt-extra_6.1.31-1_x86_64.ipk
Size: 6383
SHA256sum: f2c45db5e3564ad303f6e0b7d39c937e75fa94e873567f7da3dd0098c317437b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 6.1.31+2022-02-13-108a36cb-10
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 7041
Filename: kmod-ipt-fullconenat_6.1.31+2022-02-13-108a36cb-10_x86_64.ipk
Size: 7880
SHA256sum: d971780a723bd6d4b731c207ca08f5a8afaf26ea305b9bbcb953bc6718e197f6
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1302
Filename: kmod-ipt-iprange_6.1.31-1_x86_64.ipk
Size: 2081
SHA256sum: c7bd647e576bfa7af5afa7ff53fd0a5f97e46f698554d08a1d1e3f36a11a4e15
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3178
Filename: kmod-ipt-ipsec_6.1.31-1_x86_64.ipk
Size: 3933
SHA256sum: d058efe4cab4719db62f43cd9dcc4c61e6db99f5ab233c2c99c186a6e5665e52
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 188759
Filename: kmod-ipt-ipset_6.1.31-1_x86_64.ipk
Size: 189320
SHA256sum: 482384be759194393e008edc68616ef00cd7e2fa76101d01398c3ecf08f9dd7c
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3592
Filename: kmod-ipt-nat6_6.1.31-1_x86_64.ipk
Size: 4389
SHA256sum: 57c79519cbdb51279b88a62837c7fda56e4aabe0b1bfe02bc143ff46b15722bf
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4283
Filename: kmod-ipt-nat_6.1.31-1_x86_64.ipk
Size: 5060
SHA256sum: 51add42bad5e1811cbd817fb24f947c5af7f6d23d7ee4e8ec56aa728a6c438e7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1692
Filename: kmod-ipt-raw_6.1.31-1_x86_64.ipk
Size: 2421
SHA256sum: d558d2d6d55bbe60b45f7fa7c1c058d0248e15ab9d95c51009d5738b581a1a58
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2286
Filename: kmod-ipt-socket_6.1.31-1_x86_64.ipk
Size: 3035
SHA256sum: 0b3b3de5d88c8934ef771ec23cb9c303a3ce02b37e5e4ff0f4c0781e81d50ddb
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2686
Filename: kmod-ipt-tproxy_6.1.31-1_x86_64.ipk
Size: 3443
SHA256sum: 62b31e66a1ce3bfea8395d114fbe1cffd13d05256c89086148eace73ca05881d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2223
Filename: kmod-iptunnel4_6.1.31-1_x86_64.ipk
Size: 2942
SHA256sum: 82012c4a81dc9c1aec7a4f3c31509572522992a07283b43f088a52fef356e76c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2352
Filename: kmod-iptunnel6_6.1.31-1_x86_64.ipk
Size: 3076
SHA256sum: 6ec7c73735915059f2e06b634cc39a766f7fa97a2bc6f03fc732ac8753b476f0
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 11477
Filename: kmod-iptunnel_6.1.31-1_x86_64.ipk
Size: 12239
SHA256sum: 0ab60857121b40a648f68a71cbd6f7657c2cca439b8cc1fdb33fc6d29b92bec3
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 121760
Filename: kmod-ixgbe_6.1.31-1_x86_64.ipk
Size: 121866
SHA256sum: 84499d3c127c90f51626dd28d99c78bf00af6508567cd2440816494e4b1fb805
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2134
Filename: kmod-lib-crc-ccitt_6.1.31-1_x86_64.ipk
Size: 2894
SHA256sum: 0eea6e288ff0f9675768be0aa0d1cd8934ba2c0bb9526a772608e4bf1f8a696c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 223
Filename: kmod-lib-crc16_6.1.31-1_x86_64.ipk
Size: 952
SHA256sum: 294027b137b0019b082519bee779fb2ab24d182df1d3ee693e7ba2fdd62d08f9
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 181
Filename: kmod-lib-crc32c_6.1.31-1_x86_64.ipk
Size: 911
SHA256sum: cb397f7acbb08f583f869337fe8447658520bd79c0ad9ae9b06fd7a72bd6f7b4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 5012
Filename: kmod-lib-lzo_6.1.31-1_x86_64.ipk
Size: 5764
SHA256sum: b8704a80be7d7be1769c33fd2bbfb564cf59dd4b63735332b6dea2f5dc5437ca
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4172
Filename: kmod-lib-textsearch_6.1.31-1_x86_64.ipk
Size: 4887
SHA256sum: b0f97a7c06dbe43beb8dcec93880e07611ae5ab303b6ade265725c0927dea69d
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_6.1.31-1_x86_64.ipk
Size: 910
SHA256sum: ebf3c13a572a9b4bb313b5c187731c65cc6d9b8f24ca7cacedfcb1e62e18eaad
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_6.1.31-1_x86_64.ipk
Size: 906
SHA256sum: 5660030595c3c3a05515e97939019028ea72ba3a0b270b38c6f58fa76b1d5a50
Description:  Zlib support

Package: kmod-libphy
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 40452
Filename: kmod-libphy_6.1.31-1_x86_64.ipk
Size: 40135
SHA256sum: 53628705dbe39f5aa8c18464e84152d33b343db7f72799757a0384322b0f79a8
Description:  PHY library

Package: kmod-macvlan
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 10034
Filename: kmod-macvlan_6.1.31-1_x86_64.ipk
Size: 10830
SHA256sum: 7ce61c23b5df2331da361d0691aafe0a451d49111196ef88a1a22030088d0dee
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-mdio-devres
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1355
Filename: kmod-mdio-devres_6.1.31-1_x86_64.ipk
Size: 2114
SHA256sum: aeddd1859e8f52074b093705896077ba1ea6b70cb9d7bd42ccdddc77f5e29341
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3313
Filename: kmod-mdio_6.1.31-1_x86_64.ipk
Size: 4050
SHA256sum: b32ea3a3b1477e2654a5db81b19a603d7295e8ba3685c8a9afaaebb0a0541591
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4407
Filename: kmod-mii_6.1.31-1_x86_64.ipk
Size: 5133
SHA256sum: 658875c1031f2e3e36b07b64a497e3452e957a622ae2605ee17d097957c1d0d7
Description:  MII library

Package: kmod-mlx4-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 189084
Filename: kmod-mlx4-core_6.1.31-1_x86_64.ipk
Size: 189280
SHA256sum: e918b0b443dcf7799e68400189fad76fe769f2f3c7df990610636902bedaf578
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 280131
Filename: kmod-mlx5-core_6.1.31-1_x86_64.ipk
Size: 279188
SHA256sum: 9c071ec5a05a014df0eb71232032bef7ba4a1000d645269cff688c5d163f28e9
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 227
Filename: kmod-mmc_6.1.31-1_x86_64.ipk
Size: 946
SHA256sum: 1616f93855d98ed9b4f69f5c7b0882166c802087677428b19d892376309e7c63
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4015
Filename: kmod-mppe_6.1.31-1_x86_64.ipk
Size: 4780
SHA256sum: 755b131ace753779092931a4cb519da33bb9cd6869058593551a01e92bfaf37b
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-nf-conntrack6_6.1.31-1_x86_64.ipk
Size: 813
SHA256sum: 9c8989a1912975b4139d54d9ebef3a2d1432f3381c022f85c66ad1e3a9058ee1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 52057
Filename: kmod-nf-conntrack_6.1.31-1_x86_64.ipk
Size: 52641
SHA256sum: e6172f533ff90bdd2e93737f90c4461632859c8ca33beb400cd5280a138b4de0
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 8431
Filename: kmod-nf-ipt6_6.1.31-1_x86_64.ipk
Size: 9192
SHA256sum: b72a4de7858ca7865c58db22b9f0beb67f8c53a46a41a843a46295fbf6b949e7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 19644
Filename: kmod-nf-ipt_6.1.31-1_x86_64.ipk
Size: 20335
SHA256sum: b5bb0449ebe77a1a402b3ac4688c97b46ea9493bcf11bdee81e3762dddc92c35
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-nf-log6_6.1.31-1_x86_64.ipk
Size: 813
SHA256sum: a295669faca361373ca43523829838a7cd8a05bfe649a3c7c60a69e0ee038e19
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 6909
Filename: kmod-nf-log_6.1.31-1_x86_64.ipk
Size: 7664
SHA256sum: a4b16c1095af9241dfd3b86baf54c3be8835975bd7febbe728c288ea6f648f04
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-nf-nat6_6.1.31-1_x86_64.ipk
Size: 817
SHA256sum: 7881ad3d72406ee55c9f9c6dff98998b7a24dead7418ec7dd94aca870a92873f
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 14782
Filename: kmod-nf-nat_6.1.31-1_x86_64.ipk
Size: 15498
SHA256sum: 6666b9909846f5496dfb4d8503cc2b5addc721c2a1f5a21f33c489856dea8f73
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 50331
Filename: kmod-nf-nathelper-extra_6.1.31-1_x86_64.ipk
Size: 51185
SHA256sum: 36e8c1ad2ddbc5886492d11a0ba4ad6d107aec90fb00745bb40c512a01f92abe
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 5451
Filename: kmod-nf-nathelper_6.1.31-1_x86_64.ipk
Size: 6201
SHA256sum: 3d378e24f7dd4294d382f5bf6067a1b5293cf61f1ae9f6d266d7992a4436d36c
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3927
Filename: kmod-nf-reject6_6.1.31-1_x86_64.ipk
Size: 4659
SHA256sum: 973340faade9c50894ff0518e6402ff629df1c6c41dbc1275a7145195ba15c7d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3683
Filename: kmod-nf-reject_6.1.31-1_x86_64.ipk
Size: 4410
SHA256sum: c888757e95bd58994f6feeddb21e641b8eca06c35baea650dcd31912e56459d0
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2607
Filename: kmod-nf-socket_6.1.31-1_x86_64.ipk
Size: 3340
SHA256sum: 4be0b34f81b6e1e2a98f9324c09598acce6c30763f2a61828fdd6244261c322b
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 3173
Filename: kmod-nf-tproxy_6.1.31-1_x86_64.ipk
Size: 3910
SHA256sum: c93ae852213682ac62b91044981ee7aad8b84f6be545154ac6de3a30693510e6
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-nfnetlink_6.1.31-1_x86_64.ipk
Size: 830
SHA256sum: 1c7530e93dac432b4a47b0d9099d53ce35b6dcd2020e90b3a22a84dc832ca56c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 94
Filename: kmod-nls-base_6.1.31-1_x86_64.ipk
Size: 826
SHA256sum: 606aa02fc77d638b058e5a80b5dcf0b451deba244665883594e2de000006b210
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2240
Filename: kmod-nls-cp437_6.1.31-1_x86_64.ipk
Size: 2991
SHA256sum: f8c74af69dfac61d71b07b3389b24033a2949aff9f394f98b54cbcf9e1540bd4
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1931
Filename: kmod-nls-iso8859-1_6.1.31-1_x86_64.ipk
Size: 2675
SHA256sum: 00a8a69a59e97f0d186cb12e6295a007d510a8017c53ed80b557ad4365e527ae
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1157
Filename: kmod-nls-utf8_6.1.31-1_x86_64.ipk
Size: 1921
SHA256sum: 40033aaebbf7f3c3faf1fef3b1966ed82bf8c18a9c8c38a9e2f93bb9ec25c30e
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 19142
Filename: kmod-pcnet32_6.1.31-1_x86_64.ipk
Size: 19911
SHA256sum: 55be4cccb05abc076ed7ef68044cbc9d4272805e3cbcfcfdcb55f3fa618de3f9
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 23730
Filename: kmod-ppp_6.1.31-1_x86_64.ipk
Size: 24469
SHA256sum: a82de27feffd7d13aec94e29ce70cdbe4e4361849a33c1f8a9ecf1fd2008b0bd
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 7175
Filename: kmod-pppoe_6.1.31-1_x86_64.ipk
Size: 7960
SHA256sum: 3126bdffe53649ce7ba90dfe1fcd978342f878b89573a66a3ebbe4b9f7b17582
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 1874
Filename: kmod-pppox_6.1.31-1_x86_64.ipk
Size: 2643
SHA256sum: 84e453256761c4a7768f0e6abddbce82ee21210f8f24b1f0c63f570d23c80f96
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 222
Filename: kmod-pps_6.1.31-1_x86_64.ipk
Size: 1006
SHA256sum: 37461e03895a71705eafe596286925e28ad5bd3e261e37a23db84978c5630c42
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 219
Filename: kmod-ptp_6.1.31-1_x86_64.ipk
Size: 1003
SHA256sum: f8c59254cf485ad1ab52eda0a628bf6c7a00a37e2db74a088fc27d8336b5a61f
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 6.1.31+9.010.01-2-x86-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1672748141
Architecture: x86_64
Installed-Size: 70422
Filename: kmod-r8125_6.1.31+9.010.01-2-x86-1_x86_64.ipk
Size: 71127
SHA256sum: 953248623cc03e82216f0148e879ebb9848bd136bdac9f366da0ff59f24d9032
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 6.1.31+8.051.02-x86-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Conflicts: kmod-r8169
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
SourceDateEpoch: 1670844549
Architecture: x86_64
Installed-Size: 161313
Filename: kmod-r8168_6.1.31+8.051.02-x86-1_x86_64.ipk
Size: 160635
SHA256sum: 34c9b561242a8e4f1caf55a4363f2ef679b81a28673dfef1d429ba6127e9d090
Description:  Driver for Realtek r8168 chipsets

Package: kmod-scsi-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_6.1.31-1_x86_64.ipk
Size: 961
SHA256sum: a8cac78a7fa6d1054c04880b7c7ab3577410dd9f98a4dcc96eac952b0ea5aec5
Description:  SCSI device support

Package: kmod-sdhci
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2885
Filename: kmod-sdhci_6.1.31-1_x86_64.ipk
Size: 3618
SHA256sum: 08eb3a795ab5756a03415dbb1283cb0619fbe79d5c15040ac3c5092151902738
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe-cm
Version: 6.1.31-8
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1684730734
Architecture: x86_64
Installed-Size: 6462
Filename: kmod-shortcut-fe-cm_6.1.31-8_x86_64.ipk
Size: 7224
SHA256sum: dc240f52f89739f71ac33bda8e7e8b23ffdcace56880151ffee3285e6e0c25d0
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.31-8
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1684730734
Architecture: x86_64
Installed-Size: 22753
Filename: kmod-shortcut-fe_6.1.31-8_x86_64.ipk
Size: 23507
SHA256sum: 89b9008f37f53a0be58c78cf19d8a1e96d5da3c1d7f1eb84a632cac70ab0f1b5
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 12607
Filename: kmod-sit_6.1.31-1_x86_64.ipk
Size: 13366
SHA256sum: 550e8f17d44a31238189578839f48b6cb49bf634965738a7f0b5ea9a6d912b79
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4288
Filename: kmod-slhc_6.1.31-1_x86_64.ipk
Size: 5020
SHA256sum: 8170ddb04a0364f60be6b1c6d554f680cecb003b5189c785dcf91b19f7e7166a
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 4809
Filename: kmod-tcp-bbr_6.1.31-1_x86_64.ipk
Size: 5656
SHA256sum: 69ae2d54f7197e89175bef5f948ff18d3e2f2329fe5b315e8b64dbadcd5bf956
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tg3
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-libphy, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-tg3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 83195
Filename: kmod-tg3_6.1.31-1_x86_64.ipk
Size: 83692
SHA256sum: e109fed22eaf90ada2b2dd436c702b19f09348a5be4af901c1e0eed02f6d7f55
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: kmod-tulip
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 74684
Filename: kmod-tulip_6.1.31-1_x86_64.ipk
Size: 75535
SHA256sum: a0d944b7101cd1f023468f8a4d61cd5e312b381cf842ffd393a1a208f7b3325b
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 25286
Filename: kmod-tun_6.1.31-1_x86_64.ipk
Size: 25967
SHA256sum: 60e90c5c4f0398b159c4dfcc6143f4572cfb89bd3d29a37b4dbf93f576b49033
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 7549
Filename: kmod-udptunnel4_6.1.31-1_x86_64.ipk
Size: 8313
SHA256sum: 63368919bfd209c66ceb2e700f41e32ea7f2c6644f5f0ca8dc4340655857177f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 2043
Filename: kmod-udptunnel6_6.1.31-1_x86_64.ipk
Size: 2759
SHA256sum: 65cab5b3d3058b92803023e420613f99c05a2d09f1bbd4129bd680284ff66c32
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 230
Filename: kmod-usb-core_6.1.31-1_x86_64.ipk
Size: 960
SHA256sum: 222dc7a00b7e3f985bd91fd586b20039a82c5e4494d0351a4293c9b5990a3075
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 181
Filename: kmod-usb-hid_6.1.31-1_x86_64.ipk
Size: 954
SHA256sum: f10da60d226ac0b404dbb16cf38417ba0ab5330c2e0aad70f24e175ead071afd
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-aqc111
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-aqc111
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 8649
Filename: kmod-usb-net-aqc111_6.1.31-1_x86_64.ipk
Size: 9408
SHA256sum: b2c866dbb94ba0e69716e0cae36014b65949bc3d94cadd5da2e62cf0456d0bce
Description:  Support for USB-to-Ethernet Aquantia AQtion 5/2.5GbE

Package: kmod-usb-net-asix-ax88179
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 8840
Filename: kmod-usb-net-asix-ax88179_6.1.31-1_x86_64.ipk
Size: 9574
SHA256sum: 13ceb1a5cbdf6b6369630bc18d69da7d3f264caeba0976ce0a3f246f714671a1
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-rtl8150
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 6071
Filename: kmod-usb-net-rtl8150_6.1.31-1_x86_64.ipk
Size: 6814
SHA256sum: 0cf48cd2706ad41966280f4cae9191657d646e1a9dd0423592fb04e194ace440
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152-vendor
Version: 6.1.31+2.16.3-4-x86-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-net
Conflicts: kmod-usb-net-rtl8152
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152-vendor
Section: kernel
SourceDateEpoch: 1679315445
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 81219
Filename: kmod-usb-net-rtl8152-vendor_6.1.31+2.16.3-4-x86-1_x86_64.ipk
Size: 81834
SHA256sum: 219a914382125b233f8fc9ffbc43d8a32f6a5c1bb000c335ffab348727d5d241
Description:  Kernel module for Realtek RTL8152 USB Ethernet chipsets

Package: kmod-usb-net
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 14217
Filename: kmod-usb-net_6.1.31-1_x86_64.ipk
Size: 14968
SHA256sum: caa062d7388f6a894804e8a5963427a56503f8892d0243b9bee9e2c755278fe1
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 30674
Filename: kmod-usb-storage-extras_6.1.31-1_x86_64.ipk
Size: 31476
SHA256sum: aefa33a712772a32c433c4c0e6332f8e7d7113d5b4fc7f7124f9ff3ed9e7a957
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 8623
Filename: kmod-usb-storage-uas_6.1.31-1_x86_64.ipk
Size: 9444
SHA256sum: 223e4d5328f8ede1a5049c2a89b7dc2922e013db9d6f9b6ec6faffa7a0cfe58e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 226
Filename: kmod-usb-storage_6.1.31-1_x86_64.ipk
Size: 972
SHA256sum: 9502b9b066a1bbab674fb2911350ea528fbe087ba0a6a97045f1c763007d684b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-via-velocity
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-via-velocity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 16298
Filename: kmod-via-velocity_6.1.31-1_x86_64.ipk
Size: 17066
SHA256sum: cdb5832e223263ef41d3ba4015f29cbb67892c8671fd5eb8c0aea7893e8a348e
Description:  Kernel modules for VIA Velocity Gigabit Ethernet chipsets

Package: kmod-vmxnet3
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 181
Filename: kmod-vmxnet3_6.1.31-1_x86_64.ipk
Size: 917
SHA256sum: 1e20300714ef9b7f4af040499aeaad187328d692554a239a6f9b55f43c150497
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: kmod-wireguard
Version: 6.1.31-1
Depends: kernel (=6.1.31-1-7b5d170d3e54dd20bc70790e642a9eff), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1685800399
Architecture: x86_64
Installed-Size: 34496
Filename: kmod-wireguard_6.1.31-1_x86_64.ipk
Size: 35549
SHA256sum: b37f394ef09c689db550a10c564ad4c807a495455517bfe5dfaaea14103c196e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7100
Filename: libatomic1_11.3.0-4_x86_64.ipk
Size: 7878
SHA256sum: 13b4a1542ca401c59a686f9885d5ec5fcde32000801b68c98c965c2e90550203
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33377
Filename: libgcc1_11.3.0-4_x86_64.ipk
Size: 34173
SHA256sum: e0d06bd300577a722c5373824295365da799737d528f6ae31401067fd907fc0d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 22335
Filename: libip4tc2_1.8.7-2_x86_64.ipk
Size: 23024
SHA256sum: 4f74065ca8e269323bfcd118ec461cf4690e08da1b50675a7a7927c23e608508
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21367
Filename: libip6tc2_1.8.7-2_x86_64.ipk
Size: 22097
SHA256sum: 4f713ae6406e6b610bd69222212008a6327ad6b0c20a3a8e10a8290f1d3c1f4c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 3740
SHA256sum: f095cb2f5708e1620c0290ceb8bc1534b75298a2208a472b0b755a27b0d8b215
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1330
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 2128
SHA256sum: 1582b3aa780b39b02c7cbeeadfd290b24f18e4cacc4065e47932ac1892e6346c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1684425201
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9538
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_x86_64.ipk
Size: 10355
SHA256sum: 19f18472c183ec39d094237a8c92d14b03a5e1be6cb49c0371842d7650a2fbef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 873
SHA256sum: 042f0846d4824a0ba53d7ec145e7c13aa0f34bb001bcc50da9c8a6794c55fab4
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116
Filename: librt_1.2.3-4_x86_64.ipk
Size: 877
SHA256sum: f350fd8632649fb142648b6687a34505b4bbec27aa5f28b5a9c3c9090882a5c8
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 566070
Filename: libstdcpp6_11.3.0-4_x86_64.ipk
Size: 564874
SHA256sum: f5fc7aa9583b30f8507125aba8135a377975b641f20cdee3777df0288744a426
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 49747
Filename: libxtables12_1.8.7-2_x86_64.ipk
Size: 50528
SHA256sum: fb7d0c7b15143e10eeeb7dcaa6a0fdef4ba6039ecfa888f5c4923e1a6aa15887
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: x86_64
Installed-Size: 10417
Filename: mtd_26_x86_64.ipk
Size: 11151
SHA256sum: 0aa35d22862b68a7b81c002304c18b79a270e0699557bb5f82f77a792835e573
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

