Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/other/lean/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1648883347
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2584352
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2580025
SHA256sum: 8ac5cd3d7517f8eedee56f806d9dd358236d9814d8af936eacb90f2355863f45
Description:  Revive Netease Cloud Music (Golang)

Package: autocore-x86
Version: 1-43
Depends: libc, bc, lm-sensors, ethtool
Source: feeds/other/lean/autocore
SourceName: autocore-x86
Section: opt
SourceDateEpoch: 1648883347
Maintainer: Lean
Architecture: x86_64
Installed-Size: 1421
Filename: autocore-x86_1-43_x86_64.ipk
Size: 2165
SHA256sum: e5a1ff785617390ee5a5f75e1acb6c89cf5d5557c69ac041ae0c8b9b4af813c5
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: feeds/other/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1648883347
Maintainer: Lean
Architecture: x86_64
Installed-Size: 692
Filename: automount_1-34_x86_64.ipk
Size: 1469
SHA256sum: e5663ab1ccd2ca35988d842d6516a1857a19b529654d7efbe02fa7c13b5177eb
Description:  A usb autoconfig hotplug script.

Package: ddns-scripts_aliyun
Version: 1.0.3-2
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: feeds/other/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1648883347
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3849
Filename: ddns-scripts_aliyun_1.0.3-2_all.ipk
Size: 4947
SHA256sum: 7fd3bd0c3837459f6287ec98bd8078cc8d0b836220c9acedbf278f8a2ba00415
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: feeds/other/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1648883347
Maintainer: Small_5
Architecture: all
Installed-Size: 2750
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3889
SHA256sum: 3acf896d7eda82f2b929ad3b4951f46b45dd6d53d11c45e7a81678d701029ac1
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget-ssl, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: feeds/other/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1648883347
Maintainer: LEAN
Architecture: all
Installed-Size: 411
Filename: ipv6helper_1.0-2_all.ipk
Size: 1321
SHA256sum: 58c9fa4882bafced2632b28b672245c056b7ddfb4b8fc35401d86c7869a4d418
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: luci-app-adguardhome
Version: 15
Depends: libc, wget-ssl
Source: feeds/other/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 90606
Filename: luci-app-adguardhome_15_all.ipk
Size: 91744
SHA256sum: bf135e4ca27b2a5fcb4159596f758e7e35e4b39b9ac116175c37718cd8b32631
Description:  LuCI support for adguardhome

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk
Source: feeds/other/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1648883347
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 23431
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 24252
SHA256sum: e299a5f60d36bc6648fdb549da3598eebf9a0cfefea962f619a35be256432279
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1
Depends: libc, luci-lib-fs
Source: feeds/other/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2680
Filename: luci-app-filetransfer_1_all.ipk
Size: 3539
SHA256sum: 3f65685e837780bf3ee0e6d1c66fe91814278e9870851bbd14fc819fa16fdea9
Description:  LuCI page for IPK upload

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata
Source: feeds/other/lean/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 639
Filename: luci-app-netdata_1.0_all.ipk
Size: 1471
SHA256sum: 927327d26263b2084e46b7820a3b7aaee5893e4aa92f3842dd1261a738e0c0cf
Description:  LuCI support for Netdata

Package: luci-app-turboacc
Version: git-2b61072
Depends: libc, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/other/lean/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3187
Filename: luci-app-turboacc_git-2b61072_all.ipk
Size: 4054
SHA256sum: 45d02a599834afa2784774061026c9690d965b4621250ecb8842610b5b02228e
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/other/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7373
Filename: luci-app-unblockmusic_2.3.5_all.ipk
Size: 8320
SHA256sum: f265fbfd2977f2180447b08071275402bdca99dc70752150685dedf0717a7a04
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/other/lean/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3301
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4144
SHA256sum: e154c85f4a148f2e624b2ad7263b894a9ff752c810c2641a1839bb56f11201af
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Source: feeds/other/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2498
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3306
SHA256sum: 67810267feea1ecb62924bf2df1236a228c5d86f7416ea92eb7ef7c659b8363c
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0
Depends: libc, vsftpd-alt
Source: feeds/other/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1648883347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3046
Filename: luci-app-vsftpd_1.0_all.ipk
Size: 3882
SHA256sum: 40410d9439787fbfe7b34969b52753b406d7122d94add19423171249dff58967
Description:  LuCI support for VSFTPD

Package: luci-i18n-filetransfer-zh-cn
Version: git-2b61072
Depends: libc, luci-app-filetransfer
Source: feeds/other/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 790
Filename: luci-i18n-filetransfer-zh-cn_git-2b61072_all.ipk
Size: 1640
SHA256sum: 507f41f3ad99e3c426b0fa5fef552ccfaa07d7fccc459563ebc1d002e5d67f76
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-2b61072
Depends: libc, luci-app-netdata
Source: feeds/other/lean/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 416
Filename: luci-i18n-netdata-zh-cn_git-2b61072_all.ipk
Size: 1248
SHA256sum: aa429cf74ba2f03dd8a8f57c1f752f8ea1f68251a778b2f671fb2a031c6b82ba
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-2b61072
Depends: libc, luci-app-turboacc
Source: feeds/other/lean/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1648883347
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1331
Filename: luci-i18n-turboacc-zh-cn_git-2b61072_all.ipk
Size: 2236
SHA256sum: ffc9bd00a4319901f9e8b8241bead56a9a067b5e8227c0666aebaaea99d954c8
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-unblockmusic-zh-cn
Version: git-2b61072
Depends: libc, luci-app-unblockmusic
Source: feeds/other/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648883347
Maintainer: lean
Architecture: all
Installed-Size: 515
Filename: luci-i18n-unblockmusic-zh-cn_git-2b61072_all.ipk
Size: 1379
SHA256sum: 1ec7a36391fbb89ab162514e799227441793d1c45094f6882100e8e5c1c7db40
Description:  Translation for luci-app-unblockmusic - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-2b61072
Depends: libc, luci-app-usb-printer
Source: feeds/other/lean/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 847
Filename: luci-i18n-usb-printer-zh-cn_git-2b61072_all.ipk
Size: 1709
SHA256sum: b088e35e66af920104b52c8c14cc3e42e5a869f07f86161ccadce65b330d07d3
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-2b61072
Depends: libc, luci-app-vlmcsd
Source: feeds/other/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 718
Filename: luci-i18n-vlmcsd-zh-cn_git-2b61072_all.ipk
Size: 1552
SHA256sum: 72c8b30e175535ec22281017b436c2b893760a670b4393c140b55a439758a52a
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-2b61072
Depends: libc, luci-app-vsftpd
Source: feeds/other/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 1923
Filename: luci-i18n-vsftpd-zh-cn_git-2b61072_all.ipk
Size: 2774
SHA256sum: 2827ee1ccf4f42f805b0c3a66937b8d5fd5ad9eadf057621305645e2b107e48b
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/other/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1648883347
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3013
SHA256sum: e6735fb3b6d937a8af21afcac927708b98055ca9d9cb7f07ca3538fd6452a108
Description:  luci-lib-fs

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/other/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1648883347
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22722
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23444
SHA256sum: 6abe41e6b50f4a6adf1e4d0ef3ed36dedbdc85c1016c4020b16e5bf5f8583054
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: feeds/other/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1648883347
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 46096
Filename: vsftpd-alt_3.0.5-1_x86_64.ipk
Size: 46930
SHA256sum: 89c3de58449d09635afc045497f12489412aaa9e9b566deb618ebf9164213d08
Description:  A fast and secure FTP server (with aio support)

