Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2711254
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706345
SHA256sum: dabbbe11b691e2d092bdc8287b25e28fa476043f34287af0764b0fa290a48d25
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53238
Filename: acme_3.0.3-1_all.ipk
Size: 54178
SHA256sum: 79d8c0b479e1eca00bf1bea77508d26b4253c8646255cb0924ed5c9d6ffcf56d
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086500
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087429
SHA256sum: c2b18840392b4bfceb3285ec8c1575aabd1a6fda0b9265c7aa1573ac184b2ea9
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.2-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4255017
Filename: aliyundrive-webdav_2.3.2-1_x86_64.ipk
Size: 4256325
SHA256sum: f3405ad32b8ce6c533369d249e680f51cc6bded5d6338b80a2720a264fd7fdc8
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12019
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12759
SHA256sum: 4273b1aa0119d334717862920e1f5311abb1a0945f8dbba4c33d7dd0604cb53f
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40757
SHA256sum: 0a258c046319da6c6ddc4002ab821494b16c2d5fbcc878464bd06b03651b39f1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480740
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481422
SHA256sum: 96da78855f77058e8f3068b1f809a0103163fb2f2380bb60ce155dbc78f8eb34
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35809
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36676
SHA256sum: 1c79e8716aa710021a4bd736a7e653c1ce50ce269d4c46ef4c6d4f1d229d42bd
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64917
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65721
SHA256sum: ef87fd3b61fe392e0fb15a2524031bd13d56d54da379787de16b7a2afd89fb55
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 980
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1772
SHA256sum: a37e694ae679d1600d5aa4dd45da91f5b9762dce251b495c8b8a9079267ef4e1
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1239
SHA256sum: 277bc822a81e4b12ac76d9da72f4f28f7a006e06ef530936a3289d4e97a31d3f
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4156
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4923
SHA256sum: 499211848a851b06fdfd2f8702d3e629fd617293ba761d3583491e3c9ebe780c
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3800
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4580
SHA256sum: 2fb018c40bc409734ad68734dc8e40928967e6abd59f9ff192801d372ea85256
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3834
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4624
SHA256sum: c20b87b4eda2f97a7207df2adfb732ce177965404cad69ba1d40ac826b21e668
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2050
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2810
SHA256sum: 71a2c5d22cc70cf9626891bd06ac9a9dcb45b87a2da74fa3a2fa0bee7b5bb843
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3513
SHA256sum: 8c03f2e2deb9e1444717c7e2e98eb1eee5f9c528d7995b0988fa226774502f91
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14663
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15378
SHA256sum: f4b84c4f319a23f94ea195f773010cf922ffbec9c53d2fda9e5f39db236eb80b
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10993
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11765
SHA256sum: c9450681d9d1a583207844f43ffe918064b7504a4950d1740596f277787886a6
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91717
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92619
SHA256sum: 981bdbc8c4390495b8d4d1ab9bb0ef4d66e39f201bcc70f6d79917d7cddd62fe
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10171
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11096
SHA256sum: 0d9ad8d3b57eabacf701fd840def6b95318b90bfeda24853042f4310739c8c26
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23582
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24366
SHA256sum: 3b4f71d15a0717bdec79a809b76b6d0606d5d8de95b7ed6db402f930ace0e16c
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22840
SHA256sum: 2e389f26b51c38b0c12d4f2f72d3c26589fa4042b7e466fe553311a44d6100fe
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 965
SHA256sum: cee8ae7fd1fd6dc763b3661db33b92ed7e909a236d22cb991cdfd945ff3d659b
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58348
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59227
SHA256sum: 10a43e82225241698d1df2b0e8579ee1810363f17fb5d37f2235655f54837fb3
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112792
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113502
SHA256sum: fb90a5e9d75a865b6e5b29ce2e3b14c45252e651e5e75b0166e29a42a30b93d3
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15651
SHA256sum: b789ba261cc0e70460ce0eea72133379410339762f37e8ed832f07704805205b
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5980
SHA256sum: e2f32d4885f0fae06d66055e61c381de6bd98d372c72cc102a453b06fc2d67e7
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3874977
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876564
SHA256sum: 4c232764f6fb28e6a88945ec6eff5fde6e2d7caff801bf6dee3bb13860460f9c
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4625426
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627149
SHA256sum: 80197910263728d941ecab87d58f389f858c51dd9b0252ebc49983a08ff1777e
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14676
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15413
SHA256sum: 45e84305bfe03e361ed026aee28b2ddccd41c3a4b7615e7db9d73a653ee4a6d9
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009490
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009590
SHA256sum: b7ccec2a5428ba2464b6633801027395a36e17f75742f4cf42a3e6b20af90da3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 108266
Filename: htop_3.2.2-1_x86_64.ipk
Size: 109180
SHA256sum: d804d0330448797c47a3d12b8dd2b43a84bc4b44803ebd90f7758bf6e5fe5ebe
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2943
SHA256sum: 04ed32fd42a5c55d30ad3f2f23c1b79dbe691318fa0097c60826fbf2ece0d467
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6487
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7283
SHA256sum: 8bdae1440892bcf3568b6edce0b5a7190f37bb24ed0518af73e9b010b1a8d064
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20192
SHA256sum: 2f66d55a3902b2f90f9c12db0ca89b367d0def7691136e528b4ad33144d8f779
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79051
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80413
SHA256sum: 993f97db3ee2f2e2a203e099ea7ddfa7e1cb07c5b0195ec3b4e2b8241d63e5cf
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36821
SHA256sum: bcd1dff0c73195cdc09c26b6ed908374311e349e42453d710e3690067e7d11bc
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186454
SHA256sum: 0cc9781cf9375ac9bba711d8e0ad5b04e8b6f5196009c52061bd6169ce7725ca
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9829
SHA256sum: 3aab785b919e0301c620561b1346ce36af96b4e827cf741101d66848f98d38ba
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119127
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119851
SHA256sum: f3e394c50fddf1c527fb55f13db87a8af2280188dc19f626fa24dc887b850a85
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23279
Filename: libev_4.33-1_x86_64.ipk
Size: 24045
SHA256sum: 910f112e81eba1a655ef1d4d8e9654badd9d801feafc96164212cfa4b4217958
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80768
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80656
SHA256sum: a50c9066a162022cf01d47ee201f3a6eca4e90dae69606527d28f95b649b97b7
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47898
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48691
SHA256sum: 4e1c13418fbe7223acd1260a6b8a5b97a2c64a291b5330f064d8abbb155374e9
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860334
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859050
SHA256sum: 9d99377b1abfc645d7efa7d976c01ac993b0fca101a61b5b61283660c1b6424c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212609
SHA256sum: c8471d330a06268a8f925ad95616b1b72feb62559080bfd1a1f174287ffb41c7
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68342
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69094
SHA256sum: 0a79e4b246f58aa70b31666a99872a360f1c31bcd8bdc6aa82bd827ecc42206e
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930977
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930632
SHA256sum: 8c6491a523b52547f5aba3658017d231a8614e5fea07fd02be14ef8d1998eff7
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31636
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32293
SHA256sum: 02393ed98ab5b8e99ce60f973ba0dbccfb4ffb00d917de1a0f206b6b189c5823
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64175
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64974
SHA256sum: d94984453221fd3ce4172578d2002299ad91b65d80d7028f088ee31665cf401d
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112082
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112165
SHA256sum: 642831e93c56ebbaf7cfec4fdc200e477d38273c0f0de72dc5a9caea8dca008b
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36185
SHA256sum: 3b15140c779f2cdaa932a71204f1e2cef05099061cac55176422976f70379f62
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63912
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64744
SHA256sum: 2c0c21e6dce02a3dcd6612cc4bf622804e79d52b5ee5231a213b9b607ae49274
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68191
SHA256sum: 2a6717ffb253401358d0a02d74c8477b46607bd034fc262d1d75787d1b9fd467
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17290
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18180
SHA256sum: 14f7bd52f842fdc7b7dbd9142e51142b47c59b741a4a363febafad690a4d7867
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191423
Filename: libparted_3.4-1_x86_64.ipk
Size: 192260
SHA256sum: f5a1c8046ffaa6c202be63b597d91eb243da887891b07dcfc0c1b853d400ae1a
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20839
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21544
SHA256sum: a11c9148f5a5413a08c87e9ce4be8473def5a0db909d8a0a41c356b7e5b41a51
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181982
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182806
SHA256sum: 18c2f5db7d9ec72b03387e5c4c02683e78041545e479327f6da477cf607fd695
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139160
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140122
SHA256sum: e9e93bdcff57291cfa187bfe5612eb9c940d2cdec8b9e253b75ee8a4d22a757a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153928
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149648
SHA256sum: 04aab6f934bb499cffc80a3d11bbb6ac3f53824895885c6684241283bbd7c281
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19850
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20552
SHA256sum: 398bc2af3fad20aa51c45a1d600404da4480fca8cd0d155fc2c728233525399d
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147749
SHA256sum: f16e83e048d2acbae4386168e31e7ad35e01f0091e46bd5ad7bad163ccc0708f
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523365
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524198
SHA256sum: 6a68e016c5fd745ff5ad8cec1c211ca76266262e6e489f3a06b11b7c393f0577
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31541
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32382
SHA256sum: 218f9f3e1ba03b2a2969debc29af8196a9b79ba4bd802b69610c8727afdb7f10
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63735
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64511
SHA256sum: 80846cbfee0dee0baee62954b71b29bb63d302298609713d3bee6a5e58b57bf8
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18883
Filename: libudns_0.4-1_x86_64.ipk
Size: 19666
SHA256sum: 0019ac736c331bce6c31d4b938992f0e234e947c445ce87633b0228f1b1ede88
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6324
Filename: liburing_2.3-1_x86_64.ipk
Size: 7215
SHA256sum: 8d61ef549137b1bdbebf31d5e17b543da154381888a2cbc90e2dc4d1d0db20cc
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63145
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64108
SHA256sum: 4f8d9982cf9cbeb12860e1e82b37f4a75299c3a77c48bcfa43558f20518069b8
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195789
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194792
SHA256sum: cad7042a62376866a2ffc69b76edde33859acabe10b8bd6f7f3ab7c2dd134f06
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191895
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192660
SHA256sum: f9e1e315d778e2266dddc2dd5ce9833248e8c0e7c563618e451687a0147186dc
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91634
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92491
SHA256sum: fcf6a0054f1714f0dd96cb25c5416d63e3ab6ec48ff432e70d3e1d2252fd4530
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41823
SHA256sum: c163a4c86df6cc938a531f1e5130229a3da6ab9e6b6da4276981e12dd94a3a99
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8339
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9094
SHA256sum: 526e6fea523e4259680415ea2aaeb312b1ad59189c3713bbd0878025b122fa4a
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128453
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129331
SHA256sum: 2782bfefcfe06f0155f4774d70fca9bacec335652761467bdb9e1c6a92409693
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56896
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57831
SHA256sum: a87fb8053e4d82f7b7568b80751a30da591f4d91beafcf4539fe295ed5f9d768
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6541340
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6525998
SHA256sum: e7d83271192d4be824107287308818d3fc1f1d0ded2d91b98696757abf5203dc
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005429
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975867
SHA256sum: 768d5014c39ad3ffd1b2dd2f16d785c34164a1e3c23b82c240bf1b7c71585111
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26578
Filename: parted_3.4-1_x86_64.ipk
Size: 27350
SHA256sum: c166ff5689d467a58f545008624fd18801fc1732d24c1f55c1a1342515d758ae
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306603
SHA256sum: 1d76a62a3d524ad68338b2f9d877e1ef8a8cb3780d6912755494db85c4aeb886
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44431
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45241
SHA256sum: ee8ad7910161ea19f125bd053b970e3a0fb86de3c8b9bd86d5ba9d51a40384aa
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92279
SHA256sum: 92a091af7dfe34475335c84029a41b4de530f63becbb55ead1407b9ae529f59b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1910
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2683
SHA256sum: 20da3e25b20a834070f86c398146f9520d481773be32c057aefe8735d4a961a2
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2052
SHA256sum: fc9d079743028918c80e4f82047944a60b21685f4f66ecc334c608d3493f5219
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637276
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4629591
SHA256sum: 4647655bb110e9894b5cbeb7daf006bca3b44c3c809c49db2dfe2343271f184a
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467187
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463419
SHA256sum: 74fa6b8423648838d53883d48b853a8ca429afac8864ac6ae49dce1f13e82bd0
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16277287
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16208853
SHA256sum: e1c56c6a3f8d2b9a22253eaff14bbec40886aa64f68d6df04224a12730284276
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10305
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11426
SHA256sum: 4d864dbb54351d5d56a549ddd2e29325f806be2d0d243a4d77ff8bf74d0a17c6
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42548
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43470
SHA256sum: aaa922e85c3c3177f9637289bbb9a70f8f2ec6b8b15452858466458d1cd673f8
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63215
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64146
SHA256sum: e3d29933eab27b1ab6e62cdb86eb1dae1b03b8e4b3c16077bd54e71d16da82c1
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24995
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25780
SHA256sum: f070a0d7cd5722311c36e9839472c9321f63eab07a1fb4b2924e29d2592766f2
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9921
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10711
SHA256sum: 562c2f8be4efc589c0cc25d98c4ccfda782179b22c0fcae1d7add650f2a66ba8
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4661
SHA256sum: 79acc186349ffe873b2f0f8aebc0707328af54386257e05d0ad0b8a29de883db
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5461
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6299
SHA256sum: 4cc0ea6c4f5d7d3b341b767d371f92b07eeae5b6abd515de5570a9ed67ede998
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34618
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35529
SHA256sum: b4a861cf1df5208e825d907dcc9cdfe2a79296edb21447c692f236510d4cb4fa
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12073
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12902
SHA256sum: 26e67bbfea1c8984fd1623c0fbcbc7d1b81ccffcc980604843e8876b618b7b09
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9056
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9921
SHA256sum: 58481a99a8afa82e5562d30813459c9b558b9112cbaff7d74bebab60dd0896e7
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4352
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5197
SHA256sum: 6b538561551e8fbe184c124edb92b168bb520e01c45a0a06200cae111f76d730
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: 440cabcb97db685c9c0593984b6d2f1bc7dec09adf9cf629395c176945310156
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8142952
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8096900
SHA256sum: 6d10fd06824c10bf05e0deeab465e4932f7cfb110fb0e6ab8e406806d3b5afe6
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237158
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238197
SHA256sum: f588155fdfa02f54f0d449e58bd59f6b4ce61685e2a3d45efcda34c9c9c34bd4
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52210
SHA256sum: a6934406f0afcb8228d457ab307b506cd7e8fe1627d504355c56ae7d9717ccfb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45722
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46565
SHA256sum: e146f7576f7cbbc37d612cc84bc49b8ccfe0a064c76b2d88a13d382da3a81ab8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56095
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56930
SHA256sum: 7cda7cb84009016b9384b6fab3c2183dc3979a61eebca1ead69cb28bf0d3ada4
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114269
Filename: smartdns_Release43-1_x86_64.ipk
Size: 115323
SHA256sum: 0ced134eb5f8ae5740ad8f15d5cff0dbfdd3c112111b39d5b0b59159b40cf32f
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228562
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229549
SHA256sum: bf6f7d421aff619c11453f90dba68e4c354cf25715ae5a08c989fe6a3b72de37
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107336
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108326
SHA256sum: d666b381a37981189cf3bdcbb59c6c325a95653d92d1801ddcacd9a80bf69074
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240985
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241688
SHA256sum: 07d09443a4ddd016334349c8498ec9abdaeeaa418c7a2e1467eabeaf2fa8cced
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5938
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6940
SHA256sum: dbafd50686d7cbe20c9c2cb56ec837ed03175f36befaf5a16ef4ade4d0e67a40
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1062
SHA256sum: c5e0d5d418993f2036091e6659a78410ede0e7ad9a76b400c0a5a8e79e5f74ba
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15210
SHA256sum: 4e01790f93464293190fb9354324c5962b5cad721094d15744fb4823ef1dda69
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12381
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13157
SHA256sum: f06b0d5aea7d2042b38a07bb05b35fb632be10d644c80996c7f23ba5eaf0b911
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3370
SHA256sum: d111ff28354517f5299eac74f5a07e9dbd7f1074d83818e08223a8bbdf4108b4
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21370
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22158
SHA256sum: 6432e95da52f595ca2dafbd4c1e59d85ecb2d3b32eef61b2367810515f1eaad1
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35423
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36260
SHA256sum: 2b04de313379d3c2e39071884d2eefc9f506e35784466d5a68b51e1d33c7d0e4
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1703
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2506
SHA256sum: fd295efd386afde6186646d9a8538f14cec36f9c8b242a2182dce10c63cd10dc
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2871
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3689
SHA256sum: 8ee1bc67faceee025186b76ac4b7d0f982c90c8effcf4a62cc64cc7599349478
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2581
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3383
SHA256sum: d027df7e2c1025333f458e95d916ff199a68f84bf9783f9846d6c50a10f6392f
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5518
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6308
SHA256sum: f89db817be68dc4dde5c20738f4849cc61179028e2d36d1fa9c9e4e568edfe79
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5402
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6206
SHA256sum: 80c006e7bfc7bf89e4723a27104840e779bd7c3b6c51c2d87581aa521d3c84cd
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66327
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67172
SHA256sum: 3b0baf5f10193813f2d3e164819edf352973a6b4fd10a1a4aee6012e74a71699
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9928
SHA256sum: 649d1e37f4e509f08893fa041c9f62b583d8e1a75c27d649e1110e46c64ea907
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30850
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31621
SHA256sum: 55c7e4766206198a1a039f9c6e0697df6f0374a4c84cf8d50a77c3e383a2e6d2
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3002
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3827
SHA256sum: beb62e940e31efe83fb66cf3bb8e86b9070a412dc5250e0547542e1ea3a8bdeb
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3112
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3918
SHA256sum: ab27b65b589441d6c0377f44faa7fd4a4bfed313404df8a89c8415460273ee97
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168750
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169354
SHA256sum: d5e0cfffa6d3b391eca01a7afc2ab11bff447d00c7487b9c67bb05a6f3217be0
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272018
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272934
SHA256sum: ad4c8570ff0f0cfdd1be9141ca063de9ab3a4242ecc551decbdf034c43fd7061
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107850
Filename: unzip_6.0-8_x86_64.ipk
Size: 108769
SHA256sum: 13c844ea939362cbe476099a65748b7f5a208fb0bbe2bc73be2db110c90087fe
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55391
SHA256sum: d86a3a2800ca9f05d384c6ca6d7afc2588604abab2a64f97ebadfa091ffb3750
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.14.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1429844
Filename: uugamebooster_v3.14.4-1_x86_64.ipk
Size: 1429529
SHA256sum: 27ffceb8c182d331d186ba7dff037da8a40c14d6c673cf0e586a8fe7729f586f
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2878240
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872532
SHA256sum: 2da10b93d0c5e2b902f6028f37fcaf7c3c8cfacc149d230738d4dca4d12916a7
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312665
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056901
SHA256sum: dc013c27918d63d07e51d0277fe031a6b29413681402ffeb698e22246e7cdbc1
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437804
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437353
SHA256sum: f731090f158a791b10ba2659a0a7750bdddd1952c4af5af569f7364e6d65a233
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564382
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545037
SHA256sum: 7e8f9be4251d0e910fab1e9b8bb9c7d59e54bbe6e6563054164e0927d6f823c0
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23501
SHA256sum: 56db690ff7406300658027291c39007b03d33b42a8780f837149a77d192c9c9e
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215364
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216461
SHA256sum: 765548b96b323f0fafdf4c3b39a06571c7c6251f3c2c82f530b58f5b6fdbc61c
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19065
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20014
SHA256sum: 119cd86aa0cf8dad3aafa5d60bb78102cd55a1302c124b434285eeda236e940d
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 835
SHA256sum: 681a1c8c0bab15bbfe2e9c1e9e074d2166d406f1db52183f1269a187ab0aa441
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29176
SHA256sum: b03bba24b2c3c301848ac940ba61f1a060f03497dd9dd3bbf3fdbfa9b5fa0824
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30548
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30910
SHA256sum: 55170bd41607d233dbd8f37a52805c6d2944506e010f8025d7f4cfeb64689e4f
Description:  Zone Information (Asia)

