Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1685290077
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2711253
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706379
SHA256sum: d28f813ffd4b8861d4df3d47c2a51ae934af19be6dc1c61242fef6e955bca73e
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1685290077
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53239
Filename: acme_3.0.3-1_all.ipk
Size: 54175
SHA256sum: b0f5a0676ec5bd1807189a9810c7b72fb0a655e249f537aa54381f17cd252eda
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1685290077
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086502
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087446
SHA256sum: bcaeaf3152a9f0d37675cfdb05dbc080db6a7c8ef21411586628bfe4fb0a8871
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.2.1-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1685290077
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 3984689
Filename: aliyundrive-webdav_2.2.1-1_x86_64.ipk
Size: 3986043
SHA256sum: 619191365d41f09b088401d74367c40fb6fbdf770a41e52e9d76002a789f08b3
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 12016
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12759
SHA256sum: 30d813b2d9c27f0ad451e4165ee046a0091046bfc7cc5b606995266f55251ff9
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39558
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40745
SHA256sum: 4817505c3242618e2670c8f4f89d17d32a5156d3730aab7bcf76decce1c79faf
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 480739
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481430
SHA256sum: e56e4f6e0a2e3508a6d54cfb6f8d9f48818488bd78976491d1eff5c62077f253
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35808
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36673
SHA256sum: 6d287533a5533092860430fbcdb262125409dd0331ae325c184a3fbdfa9c1644
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64919
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65700
SHA256sum: 070577bef72200c1cae0747c2995a9b9aa33ea7c9b7743a81d44e29f970bc3c1
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1776
SHA256sum: c4531fa48cf69b3fb80c85a5737b631cbcf4545b35a3f9236119f78000dbb02e
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1226
SHA256sum: de7586a38b9b110efcb8772bdc0941249a1485402a5a51837e699b6796afed6f
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4157
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4931
SHA256sum: 87051618256b714f02901e8e2a362759d7c935c1774f65a9e01a03c21d8e3a68
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4575
SHA256sum: 3fae4eb592932a279016e5196a5cb5e8f63d028aecc5342ca4e99c945b736f3e
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3837
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4619
SHA256sum: bbf0e336ea3df3d24bca4458cf3137d1e0896d767a47a9ed1cf2c8c8db60b100
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2808
SHA256sum: 9402be34c75044a450416024496aa50873d938a88d9ad4f4b5a9dae4b98c3ade
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3514
SHA256sum: eaf0520ea53a34d064c118d8f94e46a679747bb38a06592d5797693b1c871848
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14662
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15375
SHA256sum: d5e6fdc61fbed08dc0f6c3ccd02dae6be137a47a5a8506764dfc4bdee617d3e8
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10996
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11763
SHA256sum: 3e1efc86d027cdfbca327729aa4e5d02f5465c97dafe72469a3a8a98b892a990
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91717
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92634
SHA256sum: 6ad3d9c8b42ce37e7f1f5268406088b174abf4ae4801b77336eec48a88a02b7a
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10169
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11094
SHA256sum: a6156d88c22a9ce38aaef6d19e1a24fbcf2ec9b576d537dbfee85ba744408829
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23582
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24371
SHA256sum: 194d24063890a7a0eb7f7120d780eff6681e90fa6f9587ba9f5f63d5e247cb69
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22847
SHA256sum: d49de3ff755b21e7b8534be676a9d181e90a3ec9da65428658e616cbc4f3a423
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.1-1_x86_64.ipk
Size: 966
SHA256sum: 99f5d16adf5d11e93b3db64bce8d99f63babd970e03a785180b7bf4e097a0a10
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 58347
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59231
SHA256sum: d66a786aa506b9ff49627a62c7ba191203f30c3402547efe65fbbdfddd666acb
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112790
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113492
SHA256sum: 26d59d90441d7f91b939974b6c4f887efa98eb2ae13d572fb7faf93c4fbc6935
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1685290077
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15645
SHA256sum: b3fb3630fc6e59a12bfa646f99b6e317a4afe1c6211deb6927f223f428b15570
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1685290077
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5974
SHA256sum: c9b4889e85d02a43837973467dfd83d5e9eef98e31221c4089f8fa1d074a75aa
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3874962
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876549
SHA256sum: ab766f06ca7c41b85b14b5671fcd25569e6274ec128cc38919eba4c9eca70268
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4625412
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627136
SHA256sum: b08ecea646e036c15afcc841e8dc674970b68463b8428df866c490222e5262a8
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14675
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15413
SHA256sum: 2f2422320327584151cfb8c458d67e012902a79ef80cbfc8669518beb1daf5b1
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1009491
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009594
SHA256sum: 9d5b47246753adcc3d4530a55bfabfa9f3046c13d258046bd63302ff6f5e7f60
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 106816
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107752
SHA256sum: 0d9dd88ff96a19e1aea865ffd2061af7972f159b07e2ee46c797606e89f1fb4a
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685290077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2949
SHA256sum: bc4758d1505dc11870f9bb7d5baf76ef4e65ba08d9ff15eec56349f9f94bfa4e
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6488
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7293
SHA256sum: 8f809393513f69d01cdd40b0b65c3f4029e524c6eef35a6ce7609237b3d20644
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 19014
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20189
SHA256sum: e0aa20d2c4b40886958aadbb431074e72ebec362351b67f6b49d3bf17f20bbdf
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80419
SHA256sum: 492a520ee42faa01e2a90c2a3abb16f4279f5fa3e2548c3a34b123d885c8eeaa
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36821
SHA256sum: d1bc37cc76fae8550dd079b9f9a279c099b60efaeb691df687fee56849b6331a
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 185674
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186422
SHA256sum: ba858f105cd55fda77644d6ef9e9017015a36ba57a15b413b097da9b11740f2d
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9827
SHA256sum: ff555415b121ec9bc49eee2c41f1e75368fcd43bbd9cbb3b06e9a5301243774b
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119125
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119871
SHA256sum: d700f41fbc3d0d0491b803cb7ca1cb8b63cf8022fad74f52be877a6c8619407a
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23280
Filename: libev_4.33-1_x86_64.ipk
Size: 24046
SHA256sum: 8b5b11fda26d9fcdfb20c01899b5692083d8b0678df2dbf76e902538f3ae7168
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80770
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80634
SHA256sum: 272a90b721e0ed48463ca7bad67e6fea886beab4eecbe2485022fb8b9a0471d1
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47899
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48667
SHA256sum: eb51ff45cb1154a2830cad2899a9f2a66e96b3f8620f4c54b17a3117ac44ce2e
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 860339
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859019
SHA256sum: a846f36eeba1c29ae64ce3b48f9135e79be23ace87a03eab0065f95b2ecfe25c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212609
SHA256sum: 98bb40c422ea13897e134b7403ece875354a0d99726b57c6b3f1181d00342800
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68343
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69084
SHA256sum: 457eb3be19a4426e30055b30b3aafb3dc99338456f93c8f7dda11bf1aeeeadb1
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 930977
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930664
SHA256sum: dc248da503c039055b4cc49d9d1bb6f87883f8cd4269869a31da5283c1898c38
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31638
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32307
SHA256sum: 46b696d898c3dfca9b6cce6ccd04cea94840d53c47042b5835d6f2e0a8f48e0b
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 64176
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64973
SHA256sum: 7f75659a35efcb9b5128dfd080f1a0e83e251ca8d4416ad2a6f4d913dec406b3
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 112083
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112114
SHA256sum: 1a0fb1f4edb15b8ec1d811d9be36aed9689489e5856036f46787c3a468e74d7b
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36195
SHA256sum: 3d6ea9f610545b5c04a629e22b87dfecd340fc6032c7d0b5d37b244c9ffa6a84
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63914
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64746
SHA256sum: 78e2219f9c8b8c0a674ecd40d8a1862a8af76ab9033805cf19ada7a62099c53e
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68187
SHA256sum: eb714523d9c2e94f85e437947c968c0af2b56cac801ee7a21511e3ca447f9290
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17291
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18185
SHA256sum: a041a56bda55c54f14090fc5e984518cf239acfcd431e9a5c1eb947861026dfa
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 191421
Filename: libparted_3.4-1_x86_64.ipk
Size: 192244
SHA256sum: 6e440445376bc62fc6c2f536d4dbc0d18ae2997c7805a6eb886a7f270016332f
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 20843
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21544
SHA256sum: f6801ad041ce413f2475d57a50d4236d14bb4abdabb550f7f9323a57ff16a641
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 181979
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182782
SHA256sum: 3f85e08e7cb430216581e5a03ce73246d20efcf85053a628aabd85fe1f88fb5d
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139161
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140104
SHA256sum: 50e699cff4d135b2fe31ddd2f2d9d52c71f12f38af3a9dc17407bd788e0b794d
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1153927
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149605
SHA256sum: d764cb543232323b8621a926efce46feff2caf1d51a0faeaf340fc8690cfe14b
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19852
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20553
SHA256sum: 404e198b298b5218685c22ba0e5ec8e1d0f5e39973e22a7fb386a38b14b39518
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147739
SHA256sum: 13441fb468c14bf5f62a01afc8c9ff55d51821d97ad154e8b7b5e22a03d04375
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523364
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524212
SHA256sum: 30c99bfbd717322bb2f27ec661b24ff0f88d461c4309eefa2b87346299f7d0a8
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32393
SHA256sum: 175747a950e1d49bf45ab240c6d13a6b9996805ae4128fc7183585c3eb1124a2
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
Architecture: x86_64
Installed-Size: 63735
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64510
SHA256sum: cd831b9d055aa90a93dfe86f528dc28009762c932b041e50c86d25a4356ce798
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19660
SHA256sum: e4fe434f7949734258ea6314862456af2b3e7a502e978a02f33a46b6440cb537
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7214
SHA256sum: 7f2430aa8f2f2ab3aa57106109bdef2988e1ea34084f1347ad05cec506d51e22
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685290077
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63143
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64112
SHA256sum: 1b8d1a8b7e2ff1cc87ad5c8e1fdbc5b9c40bf286a3b53b196c7935ccbe52d160
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 195790
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194808
SHA256sum: a6bf8dad4cd83ec108c779f3964bc4c1d94cecfb2407018855b01ea96bc574b0
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1685290077
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 191896
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192668
SHA256sum: e4f19ae1532a3560d2ff51e6769a83acdbbb7cb74fe72b9f1e176023e93358bc
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
Source: feeds/packages/libs/libyaml-cpp
SourceName: libyaml-cpp
License: MIT
LicenseFiles: LICENSE
Section: development
SourceDateEpoch: 1685290077
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: x86_64
Installed-Size: 91634
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92487
SHA256sum: cebb21aa9b0e9560e420ea5ae61d07109c6a1160a443bdbf7b1416f897ab3328
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40964
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41816
SHA256sum: cc37baf4809ad1fb6a6219dad814034889ed83f51ce53be362d816a811c45878
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8339
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9099
SHA256sum: d9147a4b2267ccaa0a7f28c6be65d1dc15419492a55e8403ffb19bcf1414a370
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1685290077
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129343
SHA256sum: 1c6b11709cfa1be4424aec7bb72ca6a974983bf8f3575cec029148dd6fbf64de
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685290077
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56891
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57827
SHA256sum: 3e664c658c2b8999829703065c4053340528c98d900855e48e212e1ed5301a30
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1685290077
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6410279
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6395482
SHA256sum: d8650863e1c92fea3120ac2c5720d6998cdd82a1610535eac7c2615c5e1f1e22
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8005420
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975709
SHA256sum: b3c49b2feece23e940d09f58914a42e4c85a370e593e62baf8e5e74cf56b5f3c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26576
Filename: parted_3.4-1_x86_64.ipk
Size: 27337
SHA256sum: d00df87024c24cd4d3db71934bc1610c157c8697412e03fe546e0eb69cf9984b
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1685290077
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306612
SHA256sum: d0dd2c2c04d1e5d831bb58129d1b0e3d22aece225ca87a4f541e94875673f9d6
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 44429
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45241
SHA256sum: 12f2c3a80a3414bf9a8fd065c262ecffb0cca1240d9765c9c66fee17a360ba11
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1685290077
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92273
SHA256sum: b0cf1b7ab4db5c4643ad0508c1297f27b4eb0eeaf472bcc60e0392a971229c74
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1685290077
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1864
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2632
SHA256sum: bd94a4543ff8f0921df27a3471317cbc48f1a9ee4cfcc5d986036a2d40788303
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1685290077
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1237
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2049
SHA256sum: 910c4d361d5c98a747a68c3621616cf2705e8a8d09a7f7793ab1af51cf739c10
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1685290077
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637316
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632373
SHA256sum: f6a85292db19a47e2610a170d70a4e88aa9fc9f6e51f1d794c0f72060ae4ec50
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1685290077
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4467234
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4461463
SHA256sum: c1e5e2e83584e860932b9352373c62cced48603baafa4b0cfcd034622f4084fb
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1685290077
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16277281
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16209033
SHA256sum: a64a08627a1c3fe4a5f8ba7a5786d7906673301e2c158707b315284abba3139b
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10304
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11419
SHA256sum: b854deb133c84831a95955348bf572a8446f860368bb795d67949a1a9d4e5a3b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42541
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43451
SHA256sum: 775175dca8d97817f59812e035f1ba3d4780e431960374c2e990eee592f3fd7b
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63217
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64147
SHA256sum: a0805876ea377267feed250e1feae78a499544b7307febb97a5d5db80d5fc7a9
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 24998
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25779
SHA256sum: 4f0e5bbe8eb844b4ed4bbf99d2f9bd34fc61f0ab9c7c471cca52634d36a0c50d
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9924
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10725
SHA256sum: c36862e18eedbf37b355f17d9ba5f07c9eb1d1457ccac44560b72b73fd8881b9
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3788
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4654
SHA256sum: ebd87fca860e0344ffe17f7819084d84f45f922cf99179f0411bedaaa0ca9003
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6315
SHA256sum: 5db44571c8612db71597f18dd5b42dac63f4b81af5ef28ad3f094459bf952fd6
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34617
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35543
SHA256sum: 2cba98ef33e9657c53de145720ee84b3ff428d9681294bf49d9f37b1f4f69cd6
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12073
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12903
SHA256sum: bb1c59be4831cb62cf76248062414703c99a310a0c7f8c7a675690c199633ff1
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9058
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9921
SHA256sum: bc2ebe59997ebc198fd680badf3f39ed1e9fedc54625de9c931952bb63c18b6c
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4349
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5189
SHA256sum: bb6fb9d7e9a1513d111e44854a06ab5e3bb6d4f5c47859683f94f79a3ea8ab1a
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1684
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: 20e5dbc700611375dc2ab38f03c7db84054dfc750cdaf633ed1212c25a95dc27
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8136565
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8094067
SHA256sum: 4b9aa884a2d86ac9feef7da69d801ca02e15adb51323094cf5fee329d2e0ff99
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237163
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238220
SHA256sum: 95fb18b341fb2b9d9dc0675a1effb5324dd6006b330878280a3fe4d5ec9ff419
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51339
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52209
SHA256sum: da0ee803a84f14c625805fad462c94253d37f151c500a2ce37984e88429b3b4f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45725
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46571
SHA256sum: 757ca0c3bf3fb8671e209914f1ed95e8fac58ff48df7d704189acc044bdb2db8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56095
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56932
SHA256sum: 4ca1f12bf99ec5ee394a806b619b7e0ee3cf3ef597d279909094113af96566b9
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release42-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 114268
Filename: smartdns_Release42-1_x86_64.ipk
Size: 115321
SHA256sum: f9a379c8be597e5b539c030ebd1ad5046f02fb1cee1819d74c4673c6fc72dcd9
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 228563
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229552
SHA256sum: ba2bd8967afec5f872bb3d382e81dadd3350db69dc672229ceabd2b28df9757a
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 107334
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108345
SHA256sum: 825937f8d2fd405a9c6109def15382cf7fc7a6002e5693d61e5c977b43728d6e
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240987
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241686
SHA256sum: 78b9460f996ca4a324d635d0a67d2269bcebb593a25872a2910b1f50e71b8072
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5935
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6934
SHA256sum: cc84cc6a86b2fb897deebf3c43101794b20482dbe99678a96c92ad9a8b291dbc
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1056
SHA256sum: 1e6f113afe5327ddbdafe5be5e28ba9351c52a1d4ba8ccdf19e76b3874580f05
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15220
SHA256sum: 6eb8ff6206ad5e9fc7b6fe94c8cbe76ef56b391d56c4990c8d46f060d2dea91d
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12382
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13165
SHA256sum: 9cb5594417e266e3f5e0cf5a5791c5910095b51ea7e933b798e249161f1c28dc
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2562
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3374
SHA256sum: a0e0c60fd59a0457ace661c9ad1d5863534b9e50060fb6f430cc21fc936883c2
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21370
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22154
SHA256sum: 715faccd20cae2f5cedcdd1dbe465db61692e56ecd069c38be368a3dcf6f5f3b
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35424
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36247
SHA256sum: 7fee2b31948a50a7df3313ea25bfeb1cdb1a8ee5b2e60f6482419dd9fc9b9b4f
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1704
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2502
SHA256sum: 3c9da434ad7c961480664819e4f765ae66b8f6817aeec294bb65962daf351804
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2871
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3694
SHA256sum: e353492137bc96c3ce1ae1a815a66dbfdcf4b31b20d3909b87c642cb5d298e36
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2583
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3385
SHA256sum: 1d06866c742b8e720c47872f1c65c813aa7f1362d65ebfdb197e2543ea1a0ab7
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5520
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6307
SHA256sum: 2f0445121941a6c0f764423340d90eb6df5e39ab24a0e2de53ed349980be6482
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5403
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6214
SHA256sum: 1996462ecd967691be4329ca85d90877cae6c1aa50658a66b80f48c47f5f282c
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66325
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67168
SHA256sum: b6227cd162ff77b7533129c8622bc1e08ee437c42f719aee85feba68538daf94
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9926
SHA256sum: f27b6470bd38b46426eeec71e7a4b9b08bd36a6cf602712eb76ae4b5f6322d2f
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 30850
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31620
SHA256sum: 0a4adacbbe4bb630eb2aafa4111509ae440dd739a0271ba771af60ea2a27c941
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3004
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3827
SHA256sum: e785b650a75f4d17e0dad1c8e99c423ad2a4491295eb4fede67969ac1bece176
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3928
SHA256sum: 127ed281bf3fab3ead9fcb789494105a61708064eb6f82397ee956869e541144
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168751
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169355
SHA256sum: 2a51451257f17bc5f53f9f9ef9dfd70fcc504ca86285a1f3db7c6f48b55fe9a4
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 272017
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272944
SHA256sum: 021f2907b7189bd28e18f9c8e26b4dfef09d433382e119ae8639d1503e348dbb
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 107845
Filename: unzip_6.0-8_x86_64.ipk
Size: 108763
SHA256sum: fc53881b1eb282d562381dec89e4be3d1e8597f40ee4cc12c2435392b9170da1
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54702
Filename: usbutils_014-1_x86_64.ipk
Size: 55375
SHA256sum: 21b7ceaa4c25f05e1fd698ef011506bda1ae2c29731635c8d94ef0dd05c21177
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.13.4-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1685290077
Architecture: x86_64
Installed-Size: 1429456
Filename: uugamebooster_v3.13.4-1_x86_64.ipk
Size: 1429031
SHA256sum: f9cb2598d4dab0977282e504d9d1ee5ccdf17539a0001126769798a42b20fba2
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1685290077
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 2878237
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872511
SHA256sum: 61a7c27794853e77517a38fcb4e48fd754e19bfb49b9223a6a5d7c97c11ed393
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2312668
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056941
SHA256sum: 3e36aa2104cbe08916ac67a10bc18eb350f5a4e663d05f938bdef8934fd0e348
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 437804
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437149
SHA256sum: 527d663fec97307b2554edda8e4ce797e4419973d9864f3801234e68885e292e
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1685290077
Architecture: x86_64
Installed-Size: 14564385
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545001
SHA256sum: d362d0267ae9bc0759718efcc2a95dbe88905d1bddf238e7fc56d40c2589ca09
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685290077
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23502
SHA256sum: 4a9cb0c897e14893a5e8f38ae72548f0e31ee3363b74b3aea42cf7fdc37f1190
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215365
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216464
SHA256sum: 251e8bd95f6e6deb6ebec69fa48caec6937c126d8badc431361f3ecbbfca1059
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685290077
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19060
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20009
SHA256sum: 6cfccf3f400e04cf9e1fcd69318dfe64b47b4e6660f058547ca0f95132c4a2d7
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 834
SHA256sum: e78e39e99a6329f408eac9d4b22f7bd4199b367fad653fd78daadc67b96a7a53
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1685290077
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28321
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29179
SHA256sum: 938f1c579b82036247080540fd4e15908b797ffd2b987617eeb38bedeb6369ff
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1685290077
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 30554
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 31017
SHA256sum: 53988ea497c04e2f8e7dd73f4919f8dab43706f3b4d41e7e5fffd83dd78e1e0a
Description:  Zone Information (Asia)

