Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1679760544
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2648539
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2644019
SHA256sum: db3e99a713bdfa4d4386dcf2ddce1101184e3f822e2bdef255739f1823065de9
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1679760544
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53236
Filename: acme_3.0.3-1_all.ipk
Size: 54167
SHA256sum: 94b887f303e7cd4ed413fd344e09157cd8b4259321a2e7710117f7587f5d2377
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1679760544
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086497
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087421
SHA256sum: 163f7d6ea1799bc23cc5d5910d3c7deae620c1a0c6082484b709e5760e1c6e7c
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.1.0-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1679760544
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 4000830
Filename: aliyundrive-webdav_2.1.0-1_x86_64.ipk
Size: 4002158
SHA256sum: 9425737c35d0bd9fac8bed3a584a5b3e5a0eb7a086645279804193dd97b2fe4d
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 12018
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12762
SHA256sum: 3cd32888a62d1e6769deb60868b98dbfed7478c5c1af52096ea119b4ffdf56eb
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39561
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40751
SHA256sum: 4c7d3b1b96d070583087d5302dad7b2e7f7880d7fe8930aeabc654dc6f25574b
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 480735
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481429
SHA256sum: 73fcb81cb5d0a3389bd98c7f7d1f5f57cb993acf52423fe8725b1e9aeeb3804a
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35808
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36678
SHA256sum: a0a3d0d8f5293b955fcc8cd30d2f21296c91eec807e5a791d0bf02091aaddf86
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64918
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65704
SHA256sum: eeef543ab559944444a151a322e47f64300b3ba29408ba23e8f27e3ace252045
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1772
SHA256sum: a2c5b51e4f9e08e4b571ec201e22f528655acb1c8e0cfd336ec1ea31752171eb
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1224
SHA256sum: 5d1ffc17bdcec5804c121920c9e0d66a93e6d4f817525dcc93386d1aaa863d4b
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4156
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4922
SHA256sum: 664450acd554ff502ea49f972a29d4049048a7d4612f890333446d9652b17817
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4573
SHA256sum: 99155cd41503acfa46d441f9c183c8132229aab53ae2257fe4031fecbfe8d049
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3845
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4630
SHA256sum: da345d12c38773f8c7190db9632afe0534e9fce340c2dafd8d686e73d34c345a
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2050
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2802
SHA256sum: 8d07ee1998e5f7ec31d16d9bc3464265558f09cb3835a2e8bca7713b9ba63b35
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3516
SHA256sum: 3a3d8b41d5f681bfb20a5c3282cbb0f99127082e18063fdc30b56e62a63ba4e3
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14663
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15383
SHA256sum: 29af9951a1cb65ae40cc38bd943568bdca4f6cb97207ab687185e03af9b60bfd
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10995
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11768
SHA256sum: e8332006f3c05704661f2cfcc21cf047b8a4b6e86315af5afa9f542849ea14a9
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91721
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92621
SHA256sum: 6448e86d0186e2a85215040f04d0a614ff51fa68e01551bf077331e092993392
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11093
SHA256sum: 42f525c81c245617b9fe1b315cd808a1fa24b61aa3970dc0e233f14630e7d6b9
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23581
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24354
SHA256sum: 0dfaae57938dfdccbeecf4a262053a5f8a37757b14278d43b6c04f89c7e78b65
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22843
SHA256sum: 0707d34a230ae4f112586a2393c58ad1629fdf4db52c5b2c3c01c666db00e12b
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.1-1_x86_64.ipk
Size: 960
SHA256sum: 12ddcb674eda73ea256387210f8b3d03c170607ec9ada660920c1387046321a6
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1.1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 56861
Filename: curl_7.85.0-1.1_x86_64.ipk
Size: 57657
SHA256sum: 70cca71aaa610a8f0080d209b54fe97498ffd282cacdc42053c9a22ee79ec587
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112789
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113477
SHA256sum: 25137017f733b2582fac1d80591d82d21dc1b5e2203ebd1aa01266d1b75f0f0a
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1679760544
Architecture: all
Installed-Size: 14574
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15638
SHA256sum: 80ae7db61e98f10b4cd21353a7e247f0ae3a2972be08338fb931e28ac5f5fce1
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1679760544
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5975
SHA256sum: 0cc1cf0728aedda8d76b04081009da8c27bf8c7646e06844ff09b6db264066d2
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3813767
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3815346
SHA256sum: 6d6e248c3e554ca11f22985e93c3755b081df5989cc27346b78b71c06d01382a
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4566661
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4568355
SHA256sum: 8a8fc804b2f8d0bd54e30bae9e29f984e3d5690719f7305e72b54e49b2a6a2aa
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14674
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15408
SHA256sum: 4878a1c935192492b06d89ec80402ac977824903ec3715bd5aa341deddfea345
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1009491
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009605
SHA256sum: a8377a7699efd2e797fd7b73a1d77a6609267bfc3da4a67138627b5263288df8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 106815
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107746
SHA256sum: 25a17695c6ba188ffb88a4273f295d1d1184ad6b69c98a91f28c3e777cd88f69
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1679760544
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2946
SHA256sum: cb87b1d0ab17be1eaf4d99511de52828b2e7fe66612ee12f61f9588862335807
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6488
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7290
SHA256sum: 5266f2309a4f27797dc380d3a7b89607f740111d8ca7dda949b7f9632fddfb0b
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 19012
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20174
SHA256sum: 97ccee9bfbaa7ddd5380e7d756b68d52423de74fcd7a67cdb1597f7232e4fd1e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 79048
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80399
SHA256sum: d39221db45f7035608c514e5cf54a9126fcd851f5bd93f09c6f4c1977ccc12d6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35899
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36819
SHA256sum: 24d180ec690e3e436ff07eacf12eb150db648301197958baf73cd07dd50682da
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 173458
Filename: libcurl4_7.85.0-1.1_x86_64.ipk
Size: 174238
SHA256sum: 525e082ae747b7cf1a916631418820e27ed0f38795eea0fa747f2ffc7ebf800e
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9828
SHA256sum: a7b07ddddfbdc5dbb37df7470888173e02a867518be934c3d419bda0d753a8ec
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119125
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119870
SHA256sum: 484276e5bd0f929fc8b610dd64e81d8229338f5f7073d6d3c1a45596f87e523c
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23280
Filename: libev_4.33-1_x86_64.ipk
Size: 24048
SHA256sum: af61b49a0bcd7b0d5bbe4603dcd8c343f3582aec908656496c21d13cc4f6fbfe
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80768
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80639
SHA256sum: bc4c5c2d2403d896e2fc755f75c53463880af4dad6e288f414ef2b638add520f
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47899
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48678
SHA256sum: 7423a9e2e8bfd2301d9cddecc5a76ea7e3bd8351f5d8312c31c20790555fb1d6
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 860334
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859038
SHA256sum: fb36d6271507fc002d1b736ec292da1403dd81c80744a29cbe7974f8c3c13098
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 211699
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212594
SHA256sum: f66235271cca620389c42079a573b0c564a4f66fbc2ba563f96ffc85e4825eb5
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68337
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69091
SHA256sum: 44c5ad53a5944ef9432d06732d71651a7b4c6522e0a01e37655bc426dcb14218
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 930979
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930664
SHA256sum: 53fc21715bee0260213360b3e767302e5455a026e78a0d7cd9c58a09b4b62148
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31639
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32300
SHA256sum: f61ddaeeb8443cf911b061400c2ab1d5d30cef93a2437d4bf812415d039fccff
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 64172
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64968
SHA256sum: 6d76b7e5fe04cd5c19a143753c2ffd2021d07aba517fbceb516c1fcf3a96db79
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 112083
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112151
SHA256sum: a8b189a9ffa617a6f0dcae4b5c0084a0b995432db2afad0de364f4899704a790
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36190
SHA256sum: fb2bf2a0dc56c2d90c5222a1d657b4b1852dca8a053ac5dd3b0e282a28541ae8
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63914
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64747
SHA256sum: fa3659e204eb14d10957f989e341800ee595642629e1917a88b7bc10de951f12
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68155
SHA256sum: fd60b1fccd0dc75bf80fa15e535455e24e217d870048aa9933a2781715fdf10a
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17292
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18186
SHA256sum: e6f4506ad708e3a775c417c53bd6dd21575eee7972e2e10fbdbb05c6df246258
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 191420
Filename: libparted_3.4-1_x86_64.ipk
Size: 192258
SHA256sum: a72845ba72b7a40aa257938f78693609d1716ed211319ee913f4749d70eee15f
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21542
SHA256sum: 5aee02d6d4805eb9d3328832bd7ac07dc62579037688a8eaf63374665d6788f9
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 181975
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182765
SHA256sum: 1184c8354e552db1f684e046193930f0135b477a9038029502bf1530ffd6ff94
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139161
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140090
SHA256sum: b589a396d8a4a483c0db57633f8e7e4c45132bb984b33911828c44a5933608e8
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1153926
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149643
SHA256sum: ced3e7cd797616d7f06aa84c134f23606db47d88bc7dc82a91ece8c2dbd61326
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19850
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20552
SHA256sum: 4196963a967d5b7a116d0a07f94f175c0cf7c6f31ba88c0684cb1bc7e2257fc5
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147741
SHA256sum: 23b022b3e02464dba3a22f57760c8aca59334baaa806f15fcafef0032e1ceb41
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523366
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524194
SHA256sum: f67fdde08bc1d1fbc4ca548fb088865bed246b341f2981bdaec3a3b955bbfef7
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32379
SHA256sum: 708256e45fea31e9608abc372625d2e6133afaf4b5da45183d2e7fc3e209e6eb
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
Architecture: x86_64
Installed-Size: 63736
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64512
SHA256sum: 2f9d71c5ae3a636aa6a337ade8515117ff8c5b8fa14681b33b53159ec7b5660f
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19660
SHA256sum: 66cb5d902e356d1880d4c089142e60a34da551b4e41298a970b84931c5fa9d54
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 6325
Filename: liburing_2.3-1_x86_64.ipk
Size: 7209
SHA256sum: f6ccdfd4327b6d7223b8ab2f71ba33cec19f8851de1670fbea64e93d3ce7bac0
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679760544
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63150
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64111
SHA256sum: 5bcb710d464cbdaf4080840881cb3607ac9d2a8f500a013d9fa9300baab79cb6
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 195784
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194810
SHA256sum: 7c68a3eac815533b1b5cc31f04557f6b69b59b01e33e98e1061d9430d26a439c
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679760544
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 191893
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192674
SHA256sum: 40ec5e71262f47a8b6e52530c2310efa5ef53d505b5b10bd2949d77b47f47ab7
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
Source: feeds/packages/libs/libyaml-cpp
SourceName: libyaml-cpp
License: MIT
LicenseFiles: LICENSE
Section: development
SourceDateEpoch: 1679760544
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: x86_64
Installed-Size: 91634
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92478
SHA256sum: d73714b86a559856d8fe7aa3acb1fdec200b2fbfd864b8cc25a438eb88512325
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40960
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41818
SHA256sum: 2e8b11296dd51e46210327f775faac0a9c7dd4997894317675560e79e6fba046
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8337
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9095
SHA256sum: 3c139f5b752fdf5fe30534f395fd31a0ba3d1db73a1578ecb4a3ef6d411ec406
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1679760544
Architecture: x86_64
Installed-Size: 128452
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129334
SHA256sum: 0209ed6f293fce1be8ef04ecf6ca58405dae035d8b4808db6aa1c5447b906695
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1679760544
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56891
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57825
SHA256sum: dd5fdfcfb2ecf08294fbc2f3497382ad2dff3a9364817dc103025026f75bf326
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns-v5
Version: ac99eb1-1
Depends: libc
Source: feeds/packages/net/mosdns
SourceName: mosdns-v5
License: GPL-3.0
Section: net
SourceDateEpoch: 1679760544
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6335825
Filename: mosdns-v5_ac99eb1-1_x86_64.ipk
Size: 6323356
SHA256sum: 1d8f8789ca92715a252319706954955fafc539495f7bde42aea415f1141914ff
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8005467
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976369
SHA256sum: 419fb467e2131029fe811dfb27085ac508c402eae0f2af57f93e407947e39106
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26576
Filename: parted_3.4-1_x86_64.ipk
Size: 27346
SHA256sum: eb8c2710c5583c01de9bf7af1dc6e6fcf0c8ff665c0fde3d8c895796a667bd4e
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1679760544
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306600
SHA256sum: 209ea66875e48e050ab5ca0d82a3e5184abd9ae0a5073aaf8dc463a6f214dfb0
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 44428
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45237
SHA256sum: 2542c2b6b3f5c3930f0da8b76c7047aa2db362070c9161b00d134ca13b381a9c
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1679760544
Architecture: x86_64
Installed-Size: 91250
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92268
SHA256sum: 4e02df1f22c62b4dfd1e0a40482af20b2bbdcc2dd7036bf7a625bdb602c5d054
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1679760544
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1864
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2629
SHA256sum: f17ae99fec99aa44674af1ce667d6a68bc61ecad825b367755ff67f40a7880d7
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1679760544
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2047
SHA256sum: 35140ee87834d746785fef2a042a465804bdc7d5b025dc6669383dbf45de882b
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1679760544
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4636998
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631617
SHA256sum: 05244a55d75fe7429cadbe968cc8ca11650dee36826e8ce8eb456919a85ecddb
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1679760544
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468919
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465992
SHA256sum: c0c361469d71b29415ac3a9b1fbebe200de48bee9576cb0c51e93bb635444bf2
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1679760544
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16232682
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16169519
SHA256sum: 1db85698adc68aa73ca0c028f44276c4689f4d2fc8054a3dd928b0c7aa795de0
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10301
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11404
SHA256sum: e27b94c998e8790a7a0ec89f0cc7073d3a4b219f91df1e9ec7d6b5db190e014c
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42546
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43462
SHA256sum: e86e4ef19640da73a7c64fed080d5dde62f8b9da8ba068a5871527fe5e13883b
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64148
SHA256sum: 369170bfbef2d00efe90b0f832c8286dcd6354eaf96ce516e1d381700789717b
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 24995
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25769
SHA256sum: 1d33ca4e9a24ed31919459c49c7cd6cbafa2ff8a2ef5ffe71628b05dcffa5215
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9925
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10704
SHA256sum: 052e33e1ae145dc5790ba87a9719ac940564a86c615282226ff0a4f48a9e7890
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3789
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: 31e475f968513b4ce02910aa5d0447c65a8844ee0d10d2a77400bea28b85a21f
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6302
SHA256sum: d435b39cff18d47a76f0221d70c4132b1bd4810d90d02b6e93e34df43e308fb8
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34617
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35526
SHA256sum: f746710297f0eadb0c1dd20eadf7d8739f80a9133e137a7fe548d652d0df4226
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12073
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12905
SHA256sum: fcf8c9809db23ffb1fb105bd845773e344d118808357f1b6f96dbfa77597ba23
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9059
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9920
SHA256sum: a1ad6733781b13217bfec91f16f509c0403b068c3091fa11cd5cf4c6c3171447
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4355
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5191
SHA256sum: d20ea2c741ee4a133edfac83c6315fc5e1587cf6a0c79e9565e360fefd0c98fa
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2569
SHA256sum: 4ffd9059a8a2ca382f9d60c6298efea1f352f70dfafb6599b987a6393a8d0c1f
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8136305
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8094726
SHA256sum: e4106b10b99037b8f9ea76bdeffd2883c42cefd16bba8b29df8b4b9e5587c58a
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237271
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238297
SHA256sum: de68db9f2759de02135b8ce9eb0c17bd4391707b430420da02170d7d5f0db779
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51338
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52211
SHA256sum: 1a9cb186a14e1bb93b33e77272e41f3e0a62d51315c5b580711fe3df3f3cc82c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45725
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46571
SHA256sum: 2d8882c175f49059c6c4d52594ead2d4a4799eb0e3c07018c72a77dc03216348
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56096
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56925
SHA256sum: 64d3f469ce4447fe2542d64d96cb9894221b1623ebf4d1dec650d9ed1e6babe9
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 114268
Filename: smartdns_Release41-1_x86_64.ipk
Size: 115315
SHA256sum: 3e89f41f2f1390fb9f6fe6c3b4875843c291371adb30b536fa69f8f597236634
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 228562
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229551
SHA256sum: 9f39e8b3b615b60e85a7926855885876e25c4663c6e6271dd89d3176ba34c17c
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 107336
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108333
SHA256sum: ee9dd6371078bd2b4231a53abb430700acc1797a4a139e9025d0e27b141c39fd
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240987
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241677
SHA256sum: 7c0b406e80b5702c83bb1f5f70dc6fe97664adadcb231a78b7924d23bc145b4a
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5939
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6935
SHA256sum: 4731a372910d3517ffc0a24e2e520faaf9901b7e76dd2fe3b3c25e33fa1ab14e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1055
SHA256sum: 7cc854905bbf70735311f482471cc8f04bfd772a0d296124e1770fd1a59b6ad4
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15244
SHA256sum: 60a4b3ae7d128f7b8f242de6ddc7659961901281a72c77dc3258f22c8a251710
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12382
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13160
SHA256sum: 9b85ada5b0a0a07c32d94b6bf45f0b414b2f5f5342369b18f20c8bc8c4ee84e1
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3369
SHA256sum: afc04905319ace13dd31475db6ff528fd13173ed7225738ce5359034ba4a4956
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21368
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22151
SHA256sum: d94925a7010ef54a4ef5475ab7f8a4c664f67887ad69034c889b71c7e8528b4f
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35424
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36266
SHA256sum: 21b9080bc7eded7117f67cbb544b8b4f869e7ee5e96786c3f52848c166e26b7b
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1703
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2500
SHA256sum: 4e500570b9fb9feb657d800fcf53a2ed0cdc56ef9fddd56eec928f72389f45e6
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2873
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3693
SHA256sum: a386ca4dcf752b702467cd0890eb03be0890be2b77d465c4e00e19e5b111e6df
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2582
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3382
SHA256sum: ba19c738e737df053d4b55e6f8fe14e6024872f839c675b90fb9fe3209d190f2
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6306
SHA256sum: 0c50dd22ead0e5401e76b6bf992267f96ebb8c5ef53feae009e25877190a6d83
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5402
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6209
SHA256sum: 543845534648ee2309ed56834b65a4894b57f3255b6838a00011e944dc5b4e54
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66320
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67177
SHA256sum: 27b10a995afb92f85d485e2161371667fb54abfaf3847a6106490b63008c8047
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9109
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9923
SHA256sum: 4725219d1742c6ed8c293433d53f6c63aa6d8912491ccdd0727d0f0a1c29c142
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 30850
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31619
SHA256sum: 6bbf5c990391a8da1451d6fa25fceb8e97c848b2c497ec479aaa6ca0fa99b770
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3003
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3826
SHA256sum: a2c920dbdf0469d221d533d5716d780c6b230b8a2d8c9fe2cb7fdc649e30e54f
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3112
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3923
SHA256sum: 515a65525563be025330583ae2fe5d9df3c3e07970a11fec44d8105d17032bfb
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168752
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169312
SHA256sum: 2af941466b61aeb73d3ec698613912487add0659b55ff18110383b19ba72a0a0
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 272019
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272938
SHA256sum: bd288b32c08978c3e9bc8539f09c10e94a47ba66b3bdabb2fecf2e4e7543cc63
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 107846
Filename: unzip_6.0-8_x86_64.ipk
Size: 108764
SHA256sum: c05fbcdb14b11f76c9b135e46d39b28d14ef1e9a14357728f9bec8255459fe8c
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54704
Filename: usbutils_014-1_x86_64.ipk
Size: 55389
SHA256sum: 537f8825e1e410a87fe7f4a8cc87d985ece374297c2e772794d9f795d1cb97cb
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.6.2-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1679760544
Architecture: x86_64
Installed-Size: 1396444
Filename: uugamebooster_v3.6.2-1_x86_64.ipk
Size: 1396141
SHA256sum: dd78ea5912599186f5e589c1afda8f57310fd4c411add292209c5943498bde47
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056901
SHA256sum: 3ab91940e3bf9fa25ecbe62e85a22408e53d57bfe745f6c97496bcfef7fae31d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 437804
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437363
SHA256sum: eb89677990d6c8e3d7e420c32e61d8cbf6881938b371ccf93f692be5dc5cc03d
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1679760544
Architecture: x86_64
Installed-Size: 14564384
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545009
SHA256sum: cd3135010ccce60c87431eca9546af49aa618cc297e9adf307aaafd857341beb
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1679760544
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23506
SHA256sum: 7e397755d58e8b71370b61175ccd45b6c402356e36f11fb3ecf5fa5a64dd9a5f
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215365
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216467
SHA256sum: 1e1cec263d49f708117d764b38861fa82d3f71172ba6c7dcf54366d33e64c985
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1679760544
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19063
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20011
SHA256sum: 90282e4115cf6a1b767d1e7613cfabf250e15229f1eaa2d875abedca756f7f93
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 828
SHA256sum: 64e2b07c7f7f1db152d5bdfbf6a146e8a0dee07ad084e4176d365d0b72b19bb1
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1679760544
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28320
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29176
SHA256sum: c5b661ca2953d5933c4b97074663c6e255dcaa971e8d59fd5898fbd2b6ee8bc5
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022g-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1679760544
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 29744
Filename: zoneinfo-asia_2022g-1_x86_64.ipk
Size: 30154
SHA256sum: 3eb0aa03cd72fe509438f1201a71e5a40173e6c0c8582ad6c310685136c45f5a
Description:  Zone Information (Asia)

