Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2977588
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2971554
SHA256sum: bdae25c9e2050ee9327905aff417aa82ca4831796788e411edd3214a0d23abd4
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279500
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280423
SHA256sum: fa7b0627841292ed0999685856c48d6fdff7ddfd1f6e9a6b9d8401f814fbf003
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54721
Filename: acme_3.0.7-1_all.ipk
Size: 55680
SHA256sum: d58a26ef030e976aae1af416db4f6c900c9771c0bcd6dc7eb470893dbce29e5c
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.52-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10775535
Filename: adguardhome_0.107.52-2_x86_64.ipk
Size: 10753087
SHA256sum: 34aacaf609202ef5a8dc11ca7e7f0605e38e97d98fcf47a3ce3459717196612c
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086500
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087408
SHA256sum: 122c7d38f6c73f068fae83e4cfc515e1f195c14278ef28f6022705962778db47
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242485
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243861
SHA256sum: 4a7fe74d9e7377a4835c8f28c2100bc05d498a3db2b6a9de5ba261a5119fc275
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12014
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12756
SHA256sum: 1169bc1e822a441cd679e13133a6d5d7a5b882b67c53d054883ee8cc3cbda6bd
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39561
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40752
SHA256sum: 4b507b321f3708fd3e39e796211c16e392fc8163fb2a97888d6fab4a2ba90332
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282560
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273687
SHA256sum: 51a7be44b8e5ad2e787d3468dba34e20abdc7d53e683527694899853fd565e38
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480779
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481500
SHA256sum: 2840c4cea7a62dfb8b89fcb3580f199d66f1158e84aebf1f1fb7572835a0eb7c
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35815
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36680
SHA256sum: 501464c715aab35be1c0b40680d781d1979acdec3c5f12c58cf056d85e9876cf
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 994
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1784
SHA256sum: 4f06ca5c6983b3841d873e8b11accbea314b851dd21b09a958954289380309a3
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64905
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65689
SHA256sum: d3c5bb37bd6a4ff6c488d4fa7855af460c463f5015a6226d72ad07cc0abcc5e6
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1773
SHA256sum: 304fabcffc18e31f8559929787362b274d37a81b4427ca3e29945fbe5046a459
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1229
SHA256sum: ba84a8aa72354fee2cebd27ea83d6c78b70c9107b40d7c32dea2716b4aacd4c1
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4152
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4925
SHA256sum: bd40ee1a4371e2a6961754c2d14b1014d46071eb2c7320b16be4611bc7186f31
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3794
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4573
SHA256sum: 13bc411150a0e31082e6ec978e301004a2e947bfc69da1401f6c411e6d5b66f6
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3831
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4619
SHA256sum: 7ee41e2ae1af68690465bf5cf532e9d7ed79013c05edef0c708ee3856ab260a2
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2049
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2811
SHA256sum: 758f8c2cfce040c18fdceb24592750b034d03ce45ba68b54ec1b3ee45609465c
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2738
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3511
SHA256sum: f28a7603c9e919a44fd3b14a1cb90e4b126702fbf6677a9e31a753d8e5abca72
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14648
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15366
SHA256sum: 4dfc822fb978b8b43c1781a1c842466e4ff4eef9f0845f7392e2eb0ddc194591
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10990
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11765
SHA256sum: f88dbfef4a2d3a41d676d4cfb2e8f412e777275a5140042ff5175ca0850bf563
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91725
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92627
SHA256sum: 7179acc6726ef13fe088b8d34eda1dfe08cd8023c5eb15e1832f0f6916fded17
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10169
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11093
SHA256sum: 309f6455f3eb5db3ca3c03ff4c46ba96b68719052e4098c8acf2e25dedec181c
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26086
SHA256sum: 08985602275a0422d2bb830e930c43e35aa9e0cfefea658ad9b331dedaceb098
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23866
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24673
SHA256sum: e7b0bb6bf58951a9241ea46912b3c31dd5423f3000d78f76eb475014b75caddb
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27356
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28168
SHA256sum: 314fd955a8334a8fe63e367496879023871eec9ff6d4273d78e2bc58b0245689
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 963
SHA256sum: 25d4180d7bb3786b886b5133fc044fd95a26c013087321b7a8ac1ec50379cbc4
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61950
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62832
SHA256sum: 794f01b7246bcd38a4d53b333c676e0d439a6ac7dd8d9f401e9b364dc8bd8912
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112813
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113525
SHA256sum: fdbab2149f385f493fc8664a3fb79b1c2562679850f05436010d4b5405d1c220
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15648
SHA256sum: 20da38e0ccaca9955253b0f02d9eada4bfb214a55934fa29acb67fa42d230839
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5980
SHA256sum: 3b30831b8c81a1332ae1dbaa92d56056e64e33a50e3d2c62aedb54ec9d9134ac
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4262757
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4264410
SHA256sum: 3278ff6b745d460c215c80ac886fc32387dd322f359d9c237f4964f39d1e91e5
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5253121
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5254920
SHA256sum: 3fc26e5e16249f1ba7077fcc71007330fc94101a38f7368e8f2a489e51d94b46
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14682
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15422
SHA256sum: 78b7c29903eafcc9e4af9de3a7da06bf6f5dbba68e7906159b541e5a1e1c6bce
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3866093
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3859429
SHA256sum: c6ba6b22d4f12d0473109b626c862cfece4e7922639e908494e4daa56be0caf3
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347192
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347455
SHA256sum: ab5a3ee35506d10327880f72f0529eeea0adcda8fbd8e16ef6952d2902f1aa06
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6484
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7289
SHA256sum: f5ceaf0f97797e0202a68a9f0d2f809f8b0d74341862e644d64f898bb2e1a282
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19007
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20184
SHA256sum: 656918ef8ec3fc96f4280ec3481a739e9d2cf10e4a61c315b27e52958da2f660
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79047
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80402
SHA256sum: 59858439d09453c73e4f2af7623ca5393bb23b217c3b7d7aea283ae8ac161b98
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35895
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36814
SHA256sum: fff8c2e74e3d83c14016827d0ce78e3a59514f6f2397570222c92176f96888ae
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205353
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206109
SHA256sum: a215d1b847ca3fc7ff68d0d2cd7fd5af92eec8c6b1f55642069fdf96dd846188
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8803
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9823
SHA256sum: 36725919569db8078184c8a55efe1d4ade4e2b9b7e5e24944565f191cf518af6
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119091
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119823
SHA256sum: affa71beb3e2fcf19012a71bd1c01e6d2a5303bd5badce4829f80e99bb1d5b9d
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23259
Filename: libev_4.33-1_x86_64.ipk
Size: 24021
SHA256sum: b857243ce6d1da5d0e1cf5e1b624b6314259da08240f3703c2ddd4864cb95064
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80756
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80616
SHA256sum: 930b56af47eae9aaf11e209019695a5d3a0163cd1eecc6e0882b89579698de72
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47895
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48665
SHA256sum: 8fb78086f23220e56eb044efba0c8695ad796af98f9eea05ca2556657da270a0
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860306
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859122
SHA256sum: 743866dc1412fd5d5ab8a774d19a55ac0bfdff1ff158005244613ed99b1b6201
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211692
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212596
SHA256sum: 37cfac957cc7d08bc2b13dfe466c1f6a99d3befc5c807352fd588eab284c075c
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68352
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69081
SHA256sum: 2f7b40e9e39829f53b9f694ddb64927f17bd1508d504fa79a66475bad62afc2e
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945580
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945264
SHA256sum: 6c8512f877fe6d1147737c4125e1159c451ba167d855450060f36cc75cf25def
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31634
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32304
SHA256sum: d506f13ed54d7efb7496b6bbdb1c62aea661d7f02e8a43cceee95547cfd82c86
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112077
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112169
SHA256sum: f9e8c9e23957ba41cf2d7c86d203ed8058fdb116993a2d9e7168da3b607cff37
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35359
Filename: libkmod_27-2_x86_64.ipk
Size: 36193
SHA256sum: a72bd263d74b47431d9c29748a78669f9a368aa3ece8c706c8a9e2305c531a93
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63903
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64732
SHA256sum: f48fa4a362f726235867f4b3cffd2b017efa94235c042dd7224359e19ac2ad66
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37072
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37931
SHA256sum: d6dc24f4fe476ef4ce9e29247eac7b2231efce956ce49d11800129b7d3a025cf
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20167
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20909
SHA256sum: d914fd651696f08fd19507158e163b8d693ef8accb33a873668002348558543c
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3357
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4254
SHA256sum: 4738492555e6fee7fb42dd5b15ef2fdaf580388d1c5e1c59ee81b99f2be2b5a1
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68177
SHA256sum: 8ffa0274954ac6f6b214df24426a7fcba6697f9a3df0afc3611d951cd6a2fe48
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17282
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18190
SHA256sum: f465a242621f1a2fad1f6d6ece1cbdb87e7d38a0b7a5dc97c8fecb2792f2925c
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20839
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21541
SHA256sum: 1bc0538b84284c2f132aca3516b4fa63bd8be2e4a9f819e532a8fbd1c41a6422
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189536
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190381
SHA256sum: eadcd2be69ec405b3db1a0b3469b5f62c5ed5ba2a312855b03d1fb97409a6067
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139850
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140804
SHA256sum: e96ac659cb26e3d332aae63e4698f6a2bc9154d59986e64541341036a1667476
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153864
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149677
SHA256sum: b1b63b7a8c3e4d908f04aeb88da8dde6c222beda89403750f11bfffdb77ce273
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19844
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20546
SHA256sum: 7b85d57fc630ffc934a04e95cb84bcc9b283265d723a138720c12f42c9a802e5
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147742
SHA256sum: 42f34367a8f4a7c2bbc75f2c8fb7c911bd56b851f819214e1704f183877b514d
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523382
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524203
SHA256sum: 561c18be4cf4f7739f7fd22bfd54583583ccb3d03d79e0b0973d5ecdc24b1641
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31541
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32381
SHA256sum: e189c65e3d2e720fd0f63370863f5a464af3cc74676928105898e9e3bd0b8b5d
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63721
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64493
SHA256sum: 51c824da2f3f7352e10c87fc88e705f5d120be84cc820ee764798e1e9cd766e1
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18881
Filename: libudns_0.4-1_x86_64.ipk
Size: 19662
SHA256sum: 0f5475cc378c15a20483cebd54a42f600882626d45639ae5b7660a2478c6ff71
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6322
Filename: liburing_2.3-1_x86_64.ipk
Size: 7207
SHA256sum: fbcdd32e13c1b0f76a725a9a42e72d1467dad4e3b5fea23f77f23cf840f11ec1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68721
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69717
SHA256sum: 835d30a5ae65468e10488677eb3dd5eddd557361c2d486adf852f66f6b22be8e
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195780
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194808
SHA256sum: 075cb34afeb10128151876f166c09767a5f5c42515c9068c5137b6d401b20f0e
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91622
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92490
SHA256sum: c87527c8f6c06d021653fa4fb3d1776309e002ca692549cafdc65a12a9d244e7
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40955
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41821
SHA256sum: 0bde1f7c738f7c30ebd3075ef7bfef5aeaa88f955a478029cda778def04eeac3
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371926
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372573
SHA256sum: bbd673d30951bca8b4c5d9152b50be679817b5223b815a522bec1e279790aed8
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8332
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9092
SHA256sum: f8183c85720d42db3088af140cea7409c0e20c0d9d326ebb3ebe80d11b33db97
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128451
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129346
SHA256sum: cf6a08dcf4f95ea8f2fc0ee65c19ce6a5f2bfdfa853970966ac7a81764d70209
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56890
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57831
SHA256sum: 29edc86c5a602cd791c51a2fc16a58f1e56a698c3ca75168b074c63c7a60ad69
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7027
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7867
SHA256sum: cfb6586cd3072b617b064c954d63ee068a3556ab7195c4eb9c366742582510e3
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6732527
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 6717605
SHA256sum: 643a3e2c9a86544db6478f45626fb4dd90aa176954f00c050dc9cb210f579a23
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13689
Filename: mwan3_2.8.12-1_all.ipk
Size: 14702
SHA256sum: e69230ca0dcbf85c5046675b19938cd72bf09d4326dfc33f955784bbd3aec6bc
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160577
Filename: n2n_3.0-1_x86_64.ipk
Size: 161502
SHA256sum: fa090df078a64e541007ee9af3d8b8e7f36ed35b3fa79858d9c3b8b626485d07
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005411
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975740
SHA256sum: d189836efe72c0361badf6ef6ece117fdb0bf6e416132cb86690be4cce50bab0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365017
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268120
SHA256sum: 207d873837868c0e123dbe08978318c8ffd1c1245207b9cfe23ac93bdb83ce9c
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27875
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28715
SHA256sum: cc7dd42295c5592f747173a61ba6a70fb066f9ae5942df9693978ededf2a8a25
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232121
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232910
SHA256sum: a909f2e0d7ceaaa2fdf011ef9f7878fbe9e9f6fc6fb7f4d91d947ea738913877
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6691
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7680
SHA256sum: 0978b178bf4a290ef05247899479162b38fbadc1958bcfabd9d02889420a6f0c
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21157
Filename: pbr_1.1.1-7_all.ipk
Size: 22361
SHA256sum: f3a0d15bbb163505706d03df998acc8723c34f6f16738bf4970d2bfad421310d
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306608
SHA256sum: 2a9b2c44d115ebc794e163901d429f647e98aab2f050e8ff230c03d8450abc1c
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44424
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45232
SHA256sum: 94ad109446d7c38eadf443dab63d10062072cbee247ab57294ea6e10352210a3
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91253
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92281
SHA256sum: 51d0c9c21a50097e9246de08a656eb08504bac63969b4e4e47041708549f9331
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2051
SHA256sum: 59f72d9dde0bf8521cf8e6dc0516ca1062db9c87c8fd45795937b26b6385d764
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637123
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631066
SHA256sum: 292125044297b925c66360f70fde6f7081c2cd2cb261b9915a11f36c665bd53a
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467170
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463687
SHA256sum: e0d8902596b2173c0ea641da48936482ef07907379120b1904d495bf36451cfc
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16479305
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16404450
SHA256sum: 2a02ecf99a2c3be224c24dd4bc2217d25b965d1797b75d59f079c0bc5543594a
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10291
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11366
SHA256sum: a45c9376545a24887fc5eea7f60cf47ce02ec9373e959372ca534f95773595f3
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183339
SHA256sum: 791184e0478e5ee5032d394fe0a86885347aa8ecca76a262aa324a594104340c
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 569
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1417
SHA256sum: 2e6f65d0305ec261497dad8c8db09ec1f490002365d4d0246fe841ae4e6d9915
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42526
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43445
SHA256sum: a54b7fd814c898a193a1a05b601f14dfabd063ff73e3fa572a5346851d45e7a9
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63215
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64149
SHA256sum: 9b21c7f82984eb3b15ee963a5cb016845cc29926b495fe88d4af8c4b3104d11c
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24982
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25756
SHA256sum: 96dda222341bb55e2368da9bdf62478af5010c1e2c1e56d6daa3afb7c29ba36e
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9855
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10646
SHA256sum: 2cb5e3794a0a2ed965ee0128f964d3e53e095e958584d9f799ab0675c68be8ed
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3788
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4653
SHA256sum: d4ef8af5bc9f148b0bddfe3383515b3dfaad55cbd005c2055c73e169f2a2de73
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5461
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6297
SHA256sum: 541eaca9d1020299f3f61c08afe78497e5dafa3699e5cf5a39d8c5512ef1c672
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34601
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35506
SHA256sum: 4bb759ca5ac8d9175a6b0c83d6208af45b3a71696169fbe94dc32cb5f1b88670
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12071
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12899
SHA256sum: 4fa9b066eec320c4aa26231c718af9404f6991e59285b01e1565d7f91a1e393d
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9057
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9916
SHA256sum: 0b76aac1ffb677ae68eb5f207d4788de0a23f75dd346de9840f0bf98a3855b3d
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4348
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5189
SHA256sum: d442f39f034cb9735a808d2fce598b5b4df7d27176b88a10c2e352639bf20f9f
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2575
SHA256sum: 10636d47d4dacd22f84dab1538b3b113cd29cc2932816a43fa3588bf6bc14ca0
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8139660
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8095683
SHA256sum: 155fef6ea709cc71569a239be13586b7662331639580f505047a1ed3491e2d4f
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237172
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238218
SHA256sum: d8d2de9545bb165fb597cea2e339ec2d18c66642423017395415475a329f3cda
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51332
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52207
SHA256sum: f6191339e2b9d54f04361e09f81f894bf40fb6cd48eaf50bdac38d34814bbd9c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45740
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46589
SHA256sum: d6fc4db5962d79aa621aecc57b689d4aa9ed008c60529c09b1bf54d27324b4d4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56912
SHA256sum: 0ccbf060a23db33f44c9771293ecaebd9eb9270450e5ad0b17ea682ea49e76b8
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181526
Filename: smartdns_46-1_x86_64.ipk
Size: 182538
SHA256sum: c022a61fd6a6f7bb6d9d6484e0a93572055fbd8b1b0f0be8e3c8bf46b100b14e
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106869
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107872
SHA256sum: f009cb44b4b6164ddfea0a8908d1039f227719b68eb84b49ddfffd18a4907f6b
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1894
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2925
SHA256sum: d15df9f47ccca7e1a18a8102c7db5c0d9cdf0ae813ba3df012a618a0bfaf9154
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1844
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2868
SHA256sum: 8bd10201e0d3ac210d9b21714c9e7a83d0b37f6153a0286a3c308ff99325bb63
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753902
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749970
SHA256sum: 71513526d94f264a42bb9a2670affb05149bbe2c82b30cea388b73c58ae5f436
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1874
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2901
SHA256sum: 4791439f1a19753bbacefaf3f64423b1b07def06b8dd3e58739066bd6d0b3edb
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246967
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247734
SHA256sum: ccf3a5845131cfa9250dddac5f8fc243f3ae42036cfd1fb6091029da6d049707
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5881
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6876
SHA256sum: d3684e7ab3c3f6a21a73e9bbc66c0630b95b84b28ffa5a1fd75632ec7b40ec97
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1057
SHA256sum: 0b3411cbf1bb588ac31281c156328f45708d5d0ee536f33501dc8c0828f3ccb8
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15243
SHA256sum: d9fd58409083f4c06c84423083a24cd1d780036bdbcc21ad5db800372ea6200d
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12416
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13194
SHA256sum: 44a85eed6689587ee5da1309b51b69280e3f0b8dc97c9d8339cd1937d4378fe7
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3373
SHA256sum: 1b34a57c4b529750a9e6a8c9cc760794ee6cb49945a044ccaa92d97812cb436e
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24309
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25093
SHA256sum: 814867567e67b24afebbf7af13951d5c7afe4b6f7d2ca7988ae859c1f5e3309b
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38865
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39789
SHA256sum: 002a395aab81531a43e375c89eff484f5becf18b53e983655f5bf8e8178961d7
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1701
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2504
SHA256sum: 8c794aa15e7dcc11cea510a798a211ed2aa2d97261f31582a17777c2e4a51778
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40097
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40917
SHA256sum: 1ff4e0610e937a887526c824c0ed0e2be42efddab13bbc04b46f17982a5feed3
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2869
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3689
SHA256sum: c74aef63efb749c4c0013be03585c30705e11307f33c482610f8c1e08a7d2367
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2581
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3387
SHA256sum: 85f9f39909abef3e4def33e1bfdf91413a7f4d8ac81d7f29d6e56fa767ae25a6
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5516
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6300
SHA256sum: d79018e983cd2090b82c9d6179565232bf187a43540459bb1b1839418a7bbc4f
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5401
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6208
SHA256sum: 12aa996465907f2a16bcb21bfe4435febfeb3331a56a22238b5206241422510b
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66391
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67216
SHA256sum: eecd02b45e7dcdf16c53619adf41ca89e69595f965aec1f3ff8ea8008c3d76c7
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9110
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9934
SHA256sum: 2f87bf501dfad4872047402089f29ad34e97e5d14718ba89226070ed2cac63fd
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34781
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35624
SHA256sum: d36555bc8799819e8fa2b4b68e25226ef685d14b85685a3092f4c398d2246714
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3000
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3823
SHA256sum: 40d5e7c28b5739e9e22837feb525623aad75116366bb26c7d1a56b9d55c74dfe
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3114
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3933
SHA256sum: 048f20bfcbf05d265b1b264cfcb74b7f83609c8062cb79cb47b1e6a8b537cf08
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173271
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173849
SHA256sum: 242b3b2e81dac7869d3514337fc11c688a319acbc7e5316edb1332267db1097b
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200883
Filename: tar_1.34-1_x86_64.ipk
Size: 201844
SHA256sum: a18912665700de9c5065d2fbf0e91f9898dafb163a3afe166fca0fa20cc32298
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107842
Filename: unzip_6.0-8_x86_64.ipk
Size: 108762
SHA256sum: 30c2d28c3e1219bd556cd1dff829c21111a794cb9736b592e90d0f0e97465ac6
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v7.12.12-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1924162
Filename: uugamebooster_v7.12.12-1_x86_64.ipk
Size: 1923998
SHA256sum: 10d34de0f45379b7aa0e0b8bb82d6e4bc09e514fdc01633fe7333c0cda457592
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3062670
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3057116
SHA256sum: 37cd862e8624340c9eaa03a602edca9021c2bb09b00df4ba548e2cd5754e1cde
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653050
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419984
SHA256sum: b6df7dfa2b9592d6e2eef3e93afb67b4310862dc4bb559cb71958acc964da5ca
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492348
SHA256sum: abbfce9e6613dd990bacdebb1e435c745a7a06a08272116dcb59716feafcf0dd
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606050
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586115
SHA256sum: 0ca507a09777bdf672294da7b8f30978ab57e8c5cd19c6e6384012fe3725d866
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22781
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23485
SHA256sum: ae77f0062049a137e1cb06e14e2223a21e8c8b338b06c47bfe876c30837861ef
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3299
Filename: watchcat_1-12_all.ipk
Size: 4119
SHA256sum: 6cbe0e34b930c98130cb106d4b119f596df8197fb874f968b514b99f871ea409
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215345
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216441
SHA256sum: c76ba9285bbd136e3b33d636119262b61d28eb0aef87318590f724358012c7dc
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19059
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20006
SHA256sum: d83fd3b7e3b771d50e7586d7c6964f3fdea3ac98c4c64c6610b1f4d7f938ab4e
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50290
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51340
SHA256sum: 2fcb596c43c44881c65a3106dfd489cbab6d58ab724f76a2f954a305753b7846
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 829
SHA256sum: ccf310d823a7378503938737d24f8376c7b174b4ef28546989bd26aa99cdfc4c
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28327
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29180
SHA256sum: 2c8b5687d131243b79e64ecab91f6a30cd67f8c1a3df80c5f46bd7767f66bb79
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 607184
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 607861
SHA256sum: 8d66c783c2f107f76088425b6e7bf0a8e4874a0bcc1b58395354866fa5043948
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30557
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30904
SHA256sum: 27a3dcba5f971f055f4fc797a97044f8fa15a6ea43de0446ae07d514d84edaa8
Description:  Zone Information (Asia)

