Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1766679291
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 54724
Filename: acme_3.0.7-1_all.ipk
Size: 55679
SHA256sum: 9d17f6c9662227e78e2ca973d9aaab79422504ee144a366d4a0524b2a9ef4f0b
Description:  A client for issuing Letsencrypt certificates.

Package: adblock-fast
Version: 1.1.1-11
Depends: libc, jshn, curl
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1766679291
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17483
Filename: adblock-fast_1.1.1-11_all.ipk
Size: 18693
SHA256sum: 63b0545cad5632fc5385f4e4ddedd0e52982168e7d3b1ac66a903c98def61c0b
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-9
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0+
Section: net
SourceDateEpoch: 1766679291
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 9570
Filename: adblock_4.1.5-9_all.ipk
Size: 10530
SHA256sum: 1ee59ee9b741c2839b01556b34f0340fed2a92b5fdd3b939c35871bdacfa1ae6
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 518
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1532
SHA256sum: 82ebb476ea4c9aa7a05a0aa168e92b3b46f7b8cd2fcb27a115f3aa229c7b8d2a
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: banip
Version: 0.7.10-5
Depends: libc, jshn, jsonfilter, ip, ipset, iptables, ca-bundle
Source: feeds/packages/net/banip
SourceName: banip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1766679291
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20949
Filename: banip_0.7.10-5_all.ipk
Size: 21890
SHA256sum: b705dadc6b6b334f56f00b740ebe0556361bea4fb127dfec3f682f1086280c71
Description:  Powerful banIP script to block ip addresses via ipsets.
 The script supports many ip blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/banip/files/README.md for further information.
 

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 479067
Filename: bash_5.2.15-1_x86_64.ipk
Size: 479900
SHA256sum: 1ce3dd3baf84445234c842b3f8eaeea6e415f4b18044ebd5ec1b75f655272972
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35625
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36498
SHA256sum: 6d8309b1db0dc9ef38c6bc801f7f0309d38c434bb4979aa7c845bc4e73423fc1
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64967
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65776
SHA256sum: 9d53b9621b4b92750ea1e30e20dab29cccc5a74a022fb7760dcc772cc088aae3
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 906
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1697
SHA256sum: c6285b7cef2d6a98efc8cd3988fb7f411e8bfa86489b400c12ef72eb2911b379
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1238
SHA256sum: 78bb4bc1ff752456c958342ab0bcc9b504c2a85851e15fcf6bb255ce11b0b282
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 972276
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 973286
SHA256sum: 94ea39f5f20245ed504d1657dac1a37465b9737fb0f65a1419468de8cfae8f29
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240329, libubus20241020
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1766679291
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8846
Filename: cgi-io_2022-08-10-901b0f04-21_x86_64.ipk
Size: 9630
SHA256sum: d033f306f6628ebb5db601f8881a04e75c4fe8a1fd06114b1c1af257f4c15ae5
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc
Source: feeds/packages/net/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284563
SHA256sum: 6da227b1fa566ec7afe1bc752bd3fd3d22789de30504096426f573f3b24d1334
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cloudflared
Version: 2025.10.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10020212
Filename: cloudflared_2025.10.1-1_x86_64.ipk
Size: 9991216
SHA256sum: 88585535fadd85126ed8a6657d9d9019dad912b4f2b56fc3903a65f2abf67fd3
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4075
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4843
SHA256sum: a207f1a130568a9b204eef356310c26a104db9e819789b15c6078540377473a9
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3680
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4460
SHA256sum: c485f3aa71bf6f19ca13e102ab32bf5ec276148831df834958217f2e7e265925
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3730
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4515
SHA256sum: 78acfadec495ecad2f8dc352a4dd01419d6a36d6aef281e64e33aaf1c3062bcc
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1966
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2723
SHA256sum: 681c92f327bb30dd7d451e5a3bce1e5cbf9424c07e8ba8c1b1d0569b32ba250d
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2675
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3448
SHA256sum: 460bfc979a967459940e39ecacd67e53a1c3aef8a17616ac355e52149d483a32
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14512
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15234
SHA256sum: 18047434a26b057dbebf3b9b0fc15b45bbe620186fe6d3d4d114c14c03e83645
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10974
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11744
SHA256sum: bc216dfcc690e796f3d3c29e0d896ef835a1273f0d0100a15cffe2f074203e44
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91376
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92328
SHA256sum: 073eaac52af1a35aa146f1dea6083c9c3d53f4e8f165749a49d930fd2aa08338
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: conntrack
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25832
Filename: conntrack_1.4.7-1_x86_64.ipk
Size: 26687
SHA256sum: 8386ed7f5bf24fc277b3721d0a04e42305d7c1c72df2949b60b2d1c03ec68b42
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 83425
Filename: conntrackd_1.4.7-1_x86_64.ipk
Size: 84347
SHA256sum: 4e70baf93c277ed631c1364193955d3a0fc3a34bc9b6e43f3520186b30697247
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 9921
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 10843
SHA256sum: df411da75bc99b6545b6ae7f29867f8f26b5b88fb90b7ffd4994f9b5829ae614
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24747
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 25542
SHA256sum: ee19b63225ffb5903a21ff982dc6e3e72520ee70832ac4d14de7b40b7244a4e1
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23418
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24194
SHA256sum: 23ee432891be6fc19a6557390cb5aac8e8920f99d2c2ddfdf191d4e116c96088
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 26829
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 27692
SHA256sum: e353ad546b3cf07a832119affa7050aa233916850b39d43faf5ce1aab758e7fc
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 962
SHA256sum: 2bccb9aa060d46dee6e544b9100e27518f9463148e4b5278630de1ae902d70fe
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: cpulimit
Version: 0.3.2-1
Depends: libc
Source: feeds/packages/utils/cpulimit
SourceName: cpulimit
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 7556
Filename: cpulimit_0.3.2-1_x86_64.ipk
Size: 8320
SHA256sum: 628e236f6400dc54006c4a61714f1eefc2a2a884231bd82e27302952e1edb6a0
Description:  Cpulimit is a tool which limits the CPU usage of a process
 (expressed in percentage, not in CPU time).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 68454
Filename: curl_8.15.0-1_x86_64.ipk
Size: 69284
SHA256sum: ee6876e35104a4b3f97ad5df4fd38af4169f071159b2ec0a740ba81485452348
Description:  A client-side URL transfer utility

Package: ddns-go
Version: 6.13.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4554499
Filename: ddns-go_6.13.3-1_x86_64.ipk
Size: 4545731
SHA256sum: c20482c68aadfd00651efa585b4a123e8befacecaaf435f9a6205fd1a3b0f9d4
Description:  A simple and easy-to-use Dynamic DNS client with IPv6 support.
 Supported backend:
 - Alidns
 - Baidu Cloud
 - CloudFlare
 - DnsPod
 - GoDaddy Domains
 - Google Domains
 - Huawei Cloud
 - Porkbun
 - Custom callback

Package: ddns-scripts-services
Version: 2.8.2-49
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1766679291
Architecture: all
Installed-Size: 3977
Filename: ddns-scripts-services_2.8.2-49_all.ipk
Size: 4611
SHA256sum: bd14e8ea754623bb2b1db8fb391832f24f7741e843b6d0d18808c967f4b42f49
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-49
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1766679291
Architecture: all
Installed-Size: 26729
Filename: ddns-scripts_2.8.2-49_all.ipk
Size: 27827
SHA256sum: 24a24f87e0aacc9d5278f8b6be528004630d88e984cf466097d086eb9ea64399
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-49
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11118
SHA256sum: 9c37cebcbe28cfaf5980e22b05205ba6def405995928c4c6436b8e7c0a629998
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1766679291
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8395
Filename: eoip_0.5-1_x86_64.ipk
Size: 9290
SHA256sum: 667c8c83af82fba70c245a3a138ec6b728a440046bc63d2482427911c6f0da6f
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1766679291
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5034
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5919
SHA256sum: ad7e4c1a58d66feece40d3663af3cde7c88185f9d227d7e8cad079fb459291d5
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: filebrowser
Version: 2.28.0-1
Depends: libc
Source: feeds/packages/utils/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7928292
Filename: filebrowser_2.28.0-1_x86_64.ipk
Size: 7917218
SHA256sum: 2fb5738f07fd327d202ae4f9b2d3f63ada340f3123550ef77902bcf7d0a66819
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5950641
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5932587
SHA256sum: b9ecefa839acd661cd9d0558cfa854c7ceef7fdd17d9ea899ab03c768d395448
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6841776
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6822490
SHA256sum: c58cc92305cdb486cbbcbc543dced284d0340b95fcd9b39b8d002f830129ed90
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fuse3-utils
Version: 3.10.5-1
Depends: libc, libfuse3-3
Source: feeds/packages/utils/fuse3
SourceName: fuse3-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14139
Filename: fuse3-utils_3.10.5-1_x86_64.ipk
Size: 14894
SHA256sum: 681015a650fc540273ef4fadfe7c1b9508d1d2541b2243db4397817b4b06da13
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount3
 - mount.fuse3

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: feeds/packages/net/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2606778
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602985
SHA256sum: 03ca839f826c18ffcee8b1ba3b1a1010ab9fc382332a0e28a6cb79d7c1f03472
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy
Version: 2.8.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1089190
Filename: haproxy_2.8.5-1_x86_64.ipk
Size: 1089284
SHA256sum: 463ee45032a0a625dc77fbc0a9e72098645a9d65de89bf874eb3128493d6516d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: x86_64
Installed-Size: 4547
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5354
SHA256sum: 4f887b68c4d939629b0f62665e8f4cdfc80029ddfb7dc766cbe26387fc7b0d68
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 107831
Filename: jq_1.6-2_x86_64.ipk
Size: 108652
SHA256sum: efc98768c55575a591eb278786d6be901ed06147c71cb2fd41f14fc7d0bdf28f
Description:  Lightweight and flexible command-line JSON processor.

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 124969
Filename: ksmbd-server_3.5.2-1_x86_64.ipk
Size: 124304
SHA256sum: e4f32734179bb73993fe5c940d831cf7375a54f004176face53bb48cb9fbccca
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.2-3
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6336
Filename: libattr_2.5.2-3_x86_64.ipk
Size: 7140
SHA256sum: e0b073a65f8808bdbd60780ba9faaf52d0c7bae95d49feb45a4237762fa2fa05
Description:  Extended attributes support
 This package provides libattr

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 256477
Filename: libcurl4_8.15.0-1_x86_64.ipk
Size: 257198
SHA256sum: dddc6e551220d05b5be0114cc0bfc939f97ec6213f0144aace53be6607eed9b5
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23212
Filename: libev_4.33-1_x86_64.ipk
Size: 23974
SHA256sum: c41f7525817656eee6a56cf0475ab5c544ade0ba65efa84da0cdbb5cdaee1057
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libfuse3-3
Version: 3.10.5-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse3
Source: feeds/packages/utils/fuse3
SourceName: libfuse3
License: LGPL-2.1-only
LicenseFiles: LGPL2.txt
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: -3
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 63149
Filename: libfuse3-3_3.10.5-1_x86_64.ipk
Size: 63899
SHA256sum: a8b354617e3c115738f92d6a048ea19e430c9952b65ac9b37f213f7c6f2d1248
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the fuse3 shared libraries, needed by other programs.
 - libfuse3

Package: libgd
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 91978
Filename: libgd_2.3.3-1_x86_64.ipk
Size: 92427
SHA256sum: 81cad919da7f50625c444a6d59bf95b1c72aee73895491b64d04c7f5d1702cf8
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 110694
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 110531
SHA256sum: d7bf8ab9025f31f7951cdc85fa2aec9acc49dfdf537e86d90efef5cfdd86ba2e
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35127
Filename: libkmod_27-2_x86_64.ipk
Size: 35943
SHA256sum: bc276d838a8380983b17d737bbf73b021acc318a466487d7b3e3a36a9bca8de9
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63626
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64470
SHA256sum: 2725f0a9a1ed5c27abe750eb4e519ecbe44aa659357190c914a654447ea5b508
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37376
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38220
SHA256sum: 7bdec465cb726c8c350466f3f0df82327908597ff571cf029b8d4bb84cdf220c
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20153
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20897
SHA256sum: 8b4c53e64f90874447c69236e41a8b673ea84acaf9bf926a9e7a044938adac85
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3306
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4206
SHA256sum: e25b046a207d5c495454b1e58840225a041b8c73bef32bf823c5115e61080e60
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 0
Architecture: x86_64
Installed-Size: 4207
Filename: libnetfilter-cthelper0_1.0.0-2_x86_64.ipk
Size: 5014
SHA256sum: ebf447b7dc622f4158c6f328e1fc70838db80e5dbceb4cca26079c0e0c69fa92
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 1
Architecture: x86_64
Installed-Size: 4252
Filename: libnetfilter-cttimeout1_1.0.0-2_x86_64.ipk
Size: 5040
SHA256sum: f91eb44d054898b9d21a4352636eb6172057bc3ae4b5252cf09c5075abd75a2e
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10543
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11328
SHA256sum: 17c36a930a8bef2fb372837708c503dbbf936db3bb0dc1dd2d519a514534cf87
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 71502
Filename: libnghttp2-14_1.63.0-1_x86_64.ipk
Size: 70567
SHA256sum: 4f96e5b82a2ffffa11081388ea030fc07f9285d12152098053889982cb6ea503
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 185796
Filename: libparted_3.4-1_x86_64.ipk
Size: 186529
SHA256sum: 58d5c4f924a6951025e31a27cdc81e5443de5af701f59cfcedcfff765293dce9
Description:  GNU Parted shared library

Package: libpci
Version: 3.14.0-1
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 28695
Filename: libpci_3.14.0-1_x86_64.ipk
Size: 29440
SHA256sum: 6282d8c2921133d4cd738430008dc5cce3b467e01131e176a098d927ffc649f5
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 187817
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 188693
SHA256sum: e60a41c9f4bd7ff1181a836e1c395bb62f6ec43e3fcffaf01b6da44d42c810a7
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.38-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 92783
Filename: libpng_1.6.38-1_x86_64.ipk
Size: 93604
SHA256sum: ea633105ec6119a3024e88f09ed59f5c9efa010e9d051b65bd894e3b5d707783
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139214
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140124
SHA256sum: 7d38ea91b12809c2595f3503fa76e4d3ed31a49f67718c62c27f7d4cd0c3d46f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.3
Version: 3.3.6-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 3.3
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1393725
Filename: libruby3.3_3.3.6-1_x86_64.ipk
Size: 1387022
SHA256sum: 33510656157fa5e69ab66f5bf6c79cb0593449a6fe6b44c463cb9b3a818b9880
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19856
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20565
SHA256sum: df69231b24864d8fccf4adc91de35e6cad1d897e1c987b12ede79830768a2b57
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147071
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148254
SHA256sum: c97bb2c97a534d27beeab4e938e9378174a90ff46a6e0d841614611bdd6ad178
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523044
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 523808
SHA256sum: 451212a4a78ad9f853c85e99f3a41cd5b1deb607c496a15d5d291834efa87d6d
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18918
Filename: libudns_0.4-1_x86_64.ipk
Size: 19702
SHA256sum: a66621c7820daba11942dec27bfc8817d279f875e58b8ca4de67c7b79f25e8bd
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766679291
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 68335
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69313
SHA256sum: 556e38fa36abf762f1fbdd781cafec019d64b9eece9530998c9f52e452050636
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebp
Version: 1.3.0-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: x86_64
Installed-Size: 260685
Filename: libwebp_1.3.0-1_x86_64.ipk
Size: 261475
SHA256sum: 5d0b2a2402df70897eb5eb87af58c25f267a8832d0cc0b83be3d64fdafc64226
Description:  The libwebp package contains a library for the WebP format.

Package: libwebsockets-full
Version: 4.3.2-3
Depends: libc, zlib, libcap, libubox20240329, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766679291
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 190103
Filename: libwebsockets-full_4.3.2-3_x86_64.ipk
Size: 190774
SHA256sum: b42b4cc735d7a8db73bf3edbd30e483af08a83492c8cf35d9171e16b316b7c66
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41415
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42272
SHA256sum: 8f8ce645781ad377b85a0e3f63721943e2c220b816b1f7d5c7c6a8b731c9de49
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 378588
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 379254
SHA256sum: 645e04b7e925fb10a9e438a11422ecb9b862268e836e7da445082733dddc7ddf
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8286
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9022
SHA256sum: cba00a88fabdf6d42348ab8749d3133148591d7a128f175fd6ec5203692b47e5
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Maintainer: Mateusz Korniak <matkorgithubcom@ant.gliwice.pl>
Architecture: x86_64
Installed-Size: 5892
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6720
SHA256sum: 38036c132dfb289c31fffa7267714add05645129c23b6577d4bc7fb6bd588a3e
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1766679291
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56583
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57514
SHA256sum: bf430b75b0796202b1ba7e0bafd4166b97161c4b5c4f80e2308200dedf8ebd32
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7070894
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 7055293
SHA256sum: a9be2201cfcfe68ec5059e54de78f4b7ceb36df2a0ea06d316717917ed2e3144
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1766679291
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13690
Filename: mwan3_2.8.12-1_all.ipk
Size: 14699
SHA256sum: d6965ac46a703228e5aa47a986124dcbbee5a7a7d2cdce4060e779ede2e90acc
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
Source: feeds/packages/net/n2n
SourceName: n2n
License: GPL-3.0
Section: net
SourceDateEpoch: 1766679291
Maintainer: Emanuele Faranda <faranda@ntop.org>
Architecture: x86_64
Installed-Size: 162161
Filename: n2n_3.0-1_x86_64.ipk
Size: 163073
SHA256sum: 3caa7445d366c22e6298a2fce7e5ea3485f2b7b5694f51548733e854569e575d
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils, coreutils-timeout
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8020043
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7990476
SHA256sum: f8176573896809bbcf0bd2e2625f365ecacc438e0056e867ce478823f64fd0cd
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nextdns
Version: 1.45.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/nextdns
SourceName: nextdns
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Olivier Poitrey <rs@nextdns.io>
Architecture: x86_64
Installed-Size: 3515688
Filename: nextdns_1.45.0-1_x86_64.ipk
Size: 3510287
SHA256sum: 784a9350fa6758afab907b26ce38757c59ab51cd6bf2c9c658c5d3d5f90dbeb9
Description:  Official NextDNS DNS over HTTPS Proxy.

Package: ngrokc
Version: 1.55-2
Depends: libc, libpthread, libopenssl3, libstdcpp6, zlib
Source: feeds/packages/net/ngrokc
SourceName: ngrokc
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 29638
Filename: ngrokc_1.55-2_x86_64.ipk
Size: 30310
SHA256sum: 414235604377263a6213f94ca955ebea7e3abb287890b1846ad982767c4fe646
Description:  Secure tunnels to localhost (C++ port)

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20240329, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20398
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21204
SHA256sum: ba140e999dd9b7181a41b0ce577105fb384a134281f69ef61b408da9d4debeaa
Description:  OpenWrt Traffic Usage Monitor

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
Source: feeds/packages/net/openvpn-easy-rsa
SourceName: openvpn-easy-rsa
License: GPL-2.0
Section: net
SourceDateEpoch: 1766679291
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: all
Installed-Size: 27874
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28726
SHA256sum: 10dfd70dcd7db2d483a5c387de4b2db3319e71ba9f3b60e85e2bd31558b3877a
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: x86_64
Installed-Size: 230569
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 231460
SHA256sum: f49a7e87c82132e0887b3f04a79b2368e6dfd2527a66eb8a3055baa6211f6456
Description:  Open source VPN solution using OpenSSL

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26432
Filename: parted_3.4-1_x86_64.ipk
Size: 27198
SHA256sum: 27d3bf553325da1e337e2187dc0d42d62480f96b57af60fa8087fdefe540e277
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306612
SHA256sum: adf3e85b77c82ad4191b1c0e8a5599954b57f989fdd799c42b3d356af58d5520
Description:  PCI ID list

Package: pciutils
Version: 3.14.0-1
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 52868
Filename: pciutils_3.14.0-1_x86_64.ipk
Size: 53683
SHA256sum: 4bb7e983bea3742667ae2982a196f1733e80c3d3f71e5f4567da2febe3a966ea
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 91955
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92975
SHA256sum: 3d31debf8211f8652f7b2c7458a6bc6f0e1d7fcd9bb61454869823a9000b1cf3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.69.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1245
Filename: rclone-config_1.69.0-1_x86_64.ipk
Size: 2073
SHA256sum: b4fca2475bfd3f5d38a72234d9191727fe8f80261ac54b6f934dae0dd75298f1
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1766679291
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637205
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632315
SHA256sum: 790fb3c0ceef53e06e9b070aa86bd1f234079b9bd48241885d6504c3b72f00cc
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1766679291
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4467252
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4464615
SHA256sum: b5ed024bb1112995978d8a789def317e9e3977f3d5446abfd7e648f1daf732a7
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.69.0-1
Depends: libc, ca-bundle, fuse3-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1766679291
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21648628
Filename: rclone_1.69.0-1_x86_64.ipk
Size: 21560302
SHA256sum: 9f0728a37e3cb45d35e79948e500867732abf38ee9499a4f8271e03da6d21856
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10151
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11267
SHA256sum: 26a5f2025775ff694d2b394629dd356edbc406708726f11e8726667c22b829b0
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42841
Filename: ruby-bigdecimal_3.3.6-1_x86_64.ipk
Size: 43758
SHA256sum: 50f477b263dd1cb63077e13a0d182802bb1479030ba821945187b67e70720114
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/bigdecimal.so 
 - /usr/lib/ruby/3.3/bigdecimal/ 
 - /usr/lib/ruby/3.3/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.3/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63392
Filename: ruby-date_3.3.6-1_x86_64.ipk
Size: 64350
SHA256sum: dc81e5f79636cd853ff97352bedd83f6f8778cb8c783747399c85174047f7b77
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.3/date.rb 
 - /usr/lib/ruby/3.3/*/date_core.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25052
Filename: ruby-digest_3.3.6-1_x86_64.ipk
Size: 25812
SHA256sum: f5e3ff7e123300c0aa41d8600a5cbbd378ad860b7a12dfd0e46c25e9e32d25d3
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.3/digest 
 - /usr/lib/ruby/3.3/digest.rb 
 - /usr/lib/ruby/3.3/*/digest.so 
 - /usr/lib/ruby/3.3/*/digest/* 
 - /usr/lib/ruby/gems/3.3/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9738
Filename: ruby-enc_3.3.6-1_x86_64.ipk
Size: 10515
SHA256sum: de9f39a0fcce8ffdf98764f0c5917b17368fc1e721da76b6b4369e1000c6d5a0
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/enc/encdb.so 
 - /usr/lib/ruby/3.3/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.3/*/enc/utf_*.so 
 - /usr/lib/ruby/3.3/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3802
Filename: ruby-forwardable_3.3.6-1_x86_64.ipk
Size: 4675
SHA256sum: 158daba20ef6960afc7e8c0a8e1a06f3940faea12db2b425a347e38d6609399e
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.3/forwardable.rb 
 - /usr/lib/ruby/3.3/forwardable 
 - /usr/lib/ruby/gems/3.3/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.3.6-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 6930
Filename: ruby-pstore_3.3.6-1_x86_64.ipk
Size: 7849
SHA256sum: 74b6ac9c2d1ecf98d86d620ee73b0f78f3c06b5eb80b832b9e23805908bc4e00
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.3/pstore.rb 
 - /usr/lib/ruby/3.3/pstore/ 
 - /usr/lib/ruby/gems/3.3/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.3.6-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-stringio, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34230
Filename: ruby-psych_3.3.6-1_x86_64.ipk
Size: 35195
SHA256sum: 38b62b48f7409d699b614e5d2096b01a3b9d1c396233f4c26d92b0811690c0e6
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.3/psych 
 - /usr/lib/ruby/3.3/psych.rb 
 - /usr/lib/ruby/3.3/*/psych.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12634
Filename: ruby-stringio_3.3.6-1_x86_64.ipk
Size: 13445
SHA256sum: 375e46331fa03e70269b72cae384123b550cc0065f0d428d6a45a949e0316f7e
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/stringio.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8567
Filename: ruby-strscan_3.3.6-1_x86_64.ipk
Size: 9427
SHA256sum: bcc8c72981a963aa98c252bb8873a202254c1562f1aa127aaec03669291195a4
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/strscan.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.3.6-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4522
Filename: ruby-yaml_3.3.6-1_x86_64.ipk
Size: 5363
SHA256sum: d66abc319c7ee81fd9c4da3acedf8d15b88c9ba7e5730fc7f45ee8ab7f4098f2
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.3/yaml 
 - /usr/lib/ruby/3.3/yaml.rb 
 - /usr/lib/ruby/gems/3.3/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.3.6-1
Depends: libc, libruby3.3
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1637
Filename: ruby_3.3.6-1_x86_64.ipk
Size: 2529
SHA256sum: 84d539692dfa6988b2263e9a717d18b39d5468bee06935810a94ab8dc4d9c803
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16510210
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467526
SHA256sum: a29853840fea1105c52d47666441bd429c56535c3a08ee41fdadc134ffacede0
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 47.1-1
Depends: libc, libopenssl3
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 222730
Filename: smartdns_47.1-1_x86_64.ipk
Size: 223720
SHA256sum: 5a6ba2eed0e57219e3cebcb0cbe7328c64762698fa673163265b2307b4104d1e
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: smartmontools
Version: 7.4-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 253348
Filename: smartmontools_7.4-1_x86_64.ipk
Size: 254258
SHA256sum: 08bfbe937754737a25b4a2bde7124b0f2de6f4efb80c405b37a4a2c7a218562f
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.8.0.0-2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 123998
Filename: socat_1.8.0.0-2_x86_64.ipk
Size: 124811
SHA256sum: 483a346591c3afa126f4634126e11191a24ef69108a58c6f227c37f4b8aaaf7c
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 5.7-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl3
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2245994
Filename: squid_5.7-1_x86_64.ipk
Size: 2244319
SHA256sum: 1051e8dc89088e9894d6bf70d1cedf35e8004b21e45ac0998d0b28849a9572ad
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.24.0-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 10340105
Filename: syncthing_1.24.0-1_x86_64.ipk
Size: 10322386
SHA256sum: 9030e5e5c9082c9ebd6e2ec455638f321d205d221a6fadcd5b065f4f798edc78
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/packages/net/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 3701
Filename: tcping_0.3-1_x86_64.ipk
Size: 4408
SHA256sum: b48ca5f28f565d950eee29319e3f15ab9df3c9bdc5fec0f6df8c59f4deee104f
Description:  tcping measures the latency of a tcp-connection

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1766679291
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 270511
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 271433
SHA256sum: 1f1f998c5e06d70c4599d7076d527848857de4741416ae0b8e73e642cd52fd19
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108426
Filename: unzip_6.0-8_x86_64.ipk
Size: 109345
SHA256sum: fcad7afb5fb68f5ba6be51dd7e07c1772d31c9813000e5e19f41b272cf8bd7dd
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1766679291
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3320418
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3313624
SHA256sum: c2402b7c95f003413c4e4084018384aadeea09c6405a4150dbf4f1b3cf917e29
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202506050146.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4179451
Filename: v2ray-geoip_202506050146.1_all.ipk
Size: 3763842
SHA256sum: cc18abc3bd1d18e1ebbcf0440e9fec8a6557d181ac6465fdf1eb5353b857dbb8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250608120644.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 664242
Filename: v2ray-geosite_20250608120644.1_all.ipk
Size: 663425
SHA256sum: 7278a7bbbbfa636d308c850eb0d47ef5d795cbfd2432607ac0bdb4a6f2dd7d08
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.21.3-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1766679291
Architecture: x86_64
Installed-Size: 15469631
Filename: verysync_2.21.3-1_x86_64.ipk
Size: 15447292
SHA256sum: 26444b399a83b35d9f478daa8ac77ecdcbe8105be509d73cc8c69a3778656be7
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
Section: net
SourceDateEpoch: 1766679291
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 30734
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 31452
SHA256sum: 729c10db91c2709b04e9dd067744d5204da335c89280c1ee8f39d87c6804bfcf
Description:  vlmcsd is a KMS Emulator in C.

Package: vnstat2
Version: 2.7-1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 82355
Filename: vnstat2_2.7-1_x86_64.ipk
Size: 83379
SHA256sum: c56ac28693e5088c5769aa25a318c300f3701202a7935f5c4c88ab8e76136bd8
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.7-1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstati2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 38136
Filename: vnstati2_2.7-1_x86_64.ipk
Size: 39118
SHA256sum: 56df3a958d95c824679ff50bf8afdee3377639bf1dfd50b8d4f15e82a0cc8a3e
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 214986
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216022
SHA256sum: a2827092d4e6f1f60b96a5d5fa9037381b2f4128cba1171d1f41d30059c2be23
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 18833
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19767
SHA256sum: 53a6079734637554d5bc3591e04bc2ce95094b9ed8d3493a9f2a55ba44a9fede
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xfrpc
Version: 3.05.661-1
Depends: libc, zlib, libjson-c5, libevent2-7, libevent2-openssl7
Source: feeds/packages/net/xfrpc
SourceName: xfrpc
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766679291
Maintainer: Dengfeng Liu <liudf0716@gmail.com>
Architecture: x86_64
Installed-Size: 88699
Filename: xfrpc_3.05.661-1_x86_64.ipk
Size: 89680
SHA256sum: a134848ba25ba93982f7dddb12317e39eb2175b778379a5561f1519f3493dfa7
Description:  xfrpc is C language fast reverse proxy client
 compare with golang version frpc
 xfrpc can run in almost all openwrt device

Package: xray-core
Version: 25.12.2-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766679291
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11353585
Filename: xray-core_25.12.2-1_x86_64.ipk
Size: 11321779
SHA256sum: 4f07cba73a2e77ba3c7a7c344da95befb810fa48805a8abdff90f06fd12b2405
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 832
SHA256sum: a05904a1868159a508228eef3b8f821a757de3107e4530ad18472133cd5204bb
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766679291
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28146
Filename: xz_5.4.1-1_x86_64.ipk
Size: 28997
SHA256sum: 31a26f5d8dc33fd8958ee9d7e27cde0405eccb7f86165f69342d386a1760bd9b
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1766679291
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 613021
Filename: zerotier_1.14.2-1_x86_64.ipk
Size: 613701
SHA256sum: bbe130cea8834acfa7ef1d6e11ebcbbda80f1518676799590134198e163a550a
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

