Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2827280
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2822671
SHA256sum: 2d1c16e85b681b9d24e0bea81eed5c7f598936b846dc8f64cc45c3d0ea360898
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279510
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280439
SHA256sum: b5894d5fc95a25c83f999c31721d6e1c3987e23325013f64fad29049ec6da6a8
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53235
Filename: acme_3.0.3-1_all.ipk
Size: 54180
SHA256sum: f5c9deb4179287956a1ad361043202a29554952f02a59d52c1d62adf4a81e909
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9720615
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9700473
SHA256sum: 60ae875087472d495a15d2d7667fc440854c559142fd5b65d2fd45aca23d9363
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086499
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087421
SHA256sum: c27f9c162089b3446dd322821649a6e66ba3a792ca94e16703d4559d89b5df8d
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243880
SHA256sum: 84a44419401fcbedf73a8b48f5e8f11c1e73cf0a6e43fe467884432f39a28e64
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12015
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12761
SHA256sum: 83de2d69ee063ca977f5738f1da2c3666435adc62e797d0de8d429096a2e0c26
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39561
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40767
SHA256sum: b4c04f6ae7721d54eb044e86e482cd609abe85fef725c597120f9aff84960443
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282432
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273432
SHA256sum: 2d0e8faacb65812e4f52757c8b6c3ac1e627c8bcbf92c155648e86bb1ae5452e
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480771
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481484
SHA256sum: d76321927be8c4474dd0bac39a0cdc9b13cc9771803acde644962a71305c48b7
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35813
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36679
SHA256sum: 8ee4629a4dc4b13edbe4b878f0d569e70f355d885913d5eb1286791aa56b3be5
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 993
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1784
SHA256sum: 028dbd40f83bcb23616ba749d8120e933d95612ebd24af38fc4caa6d0fbb4213
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64906
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65686
SHA256sum: 0a192f44d2894c36d559f8115c2d255747b501d0a9d5aec3a1689d8b505c908d
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 978
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1776
SHA256sum: af7d302fa79a10384882825d365013b0933feb61ddd0edb3c7043118ea39e400
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 97
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1229
SHA256sum: a4918c9f652c82a9f4b8af44663ae9c145323720fa68c6d1dfd166d40e777040
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4153
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4924
SHA256sum: b2ad2a8b5ca23cbb0ba3d92726dd2c6b2ba525d4d5b76e7d1de68af922ff0268
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3796
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4570
SHA256sum: 1ef82fb35e0f79d426f293c361d25b2450488eca7ac5a370493e5c91a1edd579
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3831
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4617
SHA256sum: 697f114f64aa573631f7b39423ed6aa9707a40f29cdb4f3d985bde592a6952c3
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2049
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2802
SHA256sum: 662a6eec806693889789decafdaed771247e6a141c1603b03ebadc55dd753ea5
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2737
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3522
SHA256sum: bc223e4d152eed1b8bf58ec547bd2cb72c9662307ebe99f02b2e48f537a55101
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14648
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15370
SHA256sum: a918280751046eaa62b36c5531a78ac5c2b76e6adff368b15c3bf8534dadd201
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10993
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11769
SHA256sum: a03569434cfd61a85e20b0745803c00110ac58cb37ee44e16ebfb8e233a4bd34
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91723
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92628
SHA256sum: 54a84f803e1cc50de09833ca83d3d6f47f62703af828afc00917e33b9e1eaa65
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10169
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11092
SHA256sum: 480a19a6688f500992f54559f25a20d546c338e1719e331c3e50e9fec8e4cff3
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25271
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26083
SHA256sum: e8d998a65f7ab51cf037d1d5f25501bf9e085107ab60dae53250c3f7565afc12
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23864
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24668
SHA256sum: 797bbf5f0fe670998be8fc1ab1c666f41a9504f9594d49aea161250cf4e3b006
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27352
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28164
SHA256sum: dc7d00d57d29cecb9b22bda481d82e61664d819b2f31f4552fc27a1d9f392aa3
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 97
Filename: coreutils_9.3-1_x86_64.ipk
Size: 965
SHA256sum: 09f8d113685d8eba590578852713424b8da68916b083a2d2635a1e61f69ed8ae
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61948
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62822
SHA256sum: cc7a2919e2103eb0a8bcad2999f57bc1a30a82dd649060e8e4159a985bf10ae0
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112811
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113513
SHA256sum: b8bcfa7c48908fabf3523959766b5e561ef3035064ab2b59b5e6c9163eb7e5da
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15646
SHA256sum: 33be256c23823c6cb686f68a9f3a3c115d48f74f94b65b24b5c2d37187acb84a
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5974
SHA256sum: 4f945eee039e001108cf2ee283a7f991cee4f6ed629454b51fb432f0fc2ddd67
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4162322
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4163955
SHA256sum: 883e0052f66b8eac2e9778e79bc4168b4a38f60a420ecb6c04ddee294be016d5
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5155321
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5157103
SHA256sum: 6fb2e97a0586efac3aa609a5563964f4aa4174a3c45257255a6c4d5d33d35010
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14682
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15426
SHA256sum: eda58f48a23aa6da7ccd48f58b8128c074d4257f21979f03c6fd25d6807d4afd
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3708343
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3701847
SHA256sum: 9781e5b2b362bfbe7bb1d247eaed0460c70889c9c00161080e409ec9b8440659
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1010893
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1011080
SHA256sum: 98280d24cfa95b62b76c1a53ae428dd440d20a445a344e2f1c481930f34d00e9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116077
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117016
SHA256sum: 8347a14c69a95ff6b4b7f103b13f344bc89b51cfe3e3f69f43745fc2088dea97
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6481
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7279
SHA256sum: eca0ee2e4a2e1650905623dce1d47fe8965915419509ebb2a7cf793ad2b804e7
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19012
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20192
SHA256sum: 7a237f039e616102e25b6ee0dec3911035e6f44638f2a7ac8781bdc7ce5d36ea
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79048
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80410
SHA256sum: 5f2f56c508b2613b436526a2ab2c1f3961ec319385efb6b323107c0fa747a273
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35895
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36814
SHA256sum: 67366b0948f69f3998a9ce01675b7c31ba6d999682e0d2b404add8198c2ac557
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205358
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206111
SHA256sum: 38d1099c43ea9a6b852e982a8e9567d61297fb93dbfb49c038199446ab33d0f7
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9820
SHA256sum: baebc5d37ed65080ce6b4e53f6290cd6d770c95840f3faf42a564abf4e4c440e
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119089
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119821
SHA256sum: 9ea58a373054d6fd90c408fa328501daf963ffe114c36f9d8a9a362531f07964
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23260
Filename: libev_4.33-1_x86_64.ipk
Size: 24029
SHA256sum: b2c09fb3534e469c36be6a23aec1049579ade3abb9c7a8e30af13ddb6c445e6f
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80757
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80619
SHA256sum: 090f5d5273a2438ef6cd22dfd11373d851022dd5e20c9c56f968fd61572a0817
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47894
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48664
SHA256sum: 99217a313288da34c9f4829f6e3ce38ef4118f3f4bd05eafa580395a8c65d054
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860306
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859081
SHA256sum: d2988143b949ad34c37af0e73b2da644822f7beb0958ddf534c068616a474287
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211693
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212585
SHA256sum: 07051e2e3d2f4c6a2a5bb25dff46676626e888306731d5ed0367ef4570cd59f0
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68348
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69073
SHA256sum: 221ca7fbd50a353b5fb791d8635c82833a14f8296083f2a381c8b049f3195fcd
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945578
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945194
SHA256sum: 95cd1c10f332c0c9924b054b965cdcb77e6c99a005df8a369b04a34ec13d4f6c
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31634
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32297
SHA256sum: af5c97290ea5795a6c6ec05c1b703b323e8198c8f92bb9ca18b9f5e1c23860fe
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112077
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112114
SHA256sum: ffeb925e5ba4bba3846da081f17664a6ac0056eb37d773f43fe8610cf8d06ae9
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35359
Filename: libkmod_27-2_x86_64.ipk
Size: 36187
SHA256sum: 79d007dea06d6a3517e80e958284d53249caadbc11d1b9c5907ff661d50a61af
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63904
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64731
SHA256sum: 545132b32a1e3acc6a13eac4a89aef0b777fc6a2a48664363e12edb67b6758e4
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37072
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37931
SHA256sum: c1e8a5b85cd0a425742bcf55bd45ab7efddc22a71336c9a89592a80347acde3a
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20170
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20913
SHA256sum: a910e68160fcdaa684449529327c38173fe3f118ab34a930caa526586377aa81
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3357
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4257
SHA256sum: aa1dbb5381216a0da3df105c975a537792c7888fd29676905de53d9632a17e8e
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68554
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68154
SHA256sum: d8aece87e49b4e628109c6d7d7fe702a99cb1080a1157edaf67504fd4bdc624e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17283
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18197
SHA256sum: a0f29e65cfaa4bf3c95d4899a254f75a73cfec2f471ad38a2cb1ff53b8d271ae
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20839
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21541
SHA256sum: 6c1e911b5aad1709acb6733aed5ea4962bb66ba426683a2f398a0f5b2a8221ba
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189533
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190365
SHA256sum: bf010560822957853fae96af7acbb20a8c5bc13e5cd0fb68f941ce49cf1d0a7e
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139850
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140792
SHA256sum: 6ab74968725166db6d69656ba0606940a903f7955d4fe5383bddd9502da55122
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153869
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149664
SHA256sum: 5e170c7860e13b2c58e353bb1a05f29a6fb8597f676f17c0bbd118047cab396f
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19845
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20548
SHA256sum: c985032fdbaa09236e6d1327cf00faaf83113239f666791bd380cc770b1d931f
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146581
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147735
SHA256sum: a7aea87005ae613263ba17fb52d272df2585f10094db2dc0bdbc022f0c3dbce8
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523378
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524219
SHA256sum: a574b60c7cd870de8323db956f7dfa7154c3971a514091c6b048ec02e4d940f4
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31540
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32375
SHA256sum: 5a2010b14e2e7a27319a80d554a187d144360ccec33efda93b2d3fe5a3f92bcf
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63722
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64489
SHA256sum: 6fbe3375cda16ef037ce5f2235a39cad9867f62f5fcf9b2b23c91dc64b0b57b1
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19666
SHA256sum: 5683d7001704252888422c3fdda44dc0a73ecd5737c41f4f4732f0fefb8d2ca5
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7220
SHA256sum: 69d4dd0ea51a6dbcde7fd1426945255e8984b6a510cbb87c016b08ec196e8535
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68721
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69710
SHA256sum: ec08f1801ef7d1cb729357dc20d4157eaf4838c6a0c5fee68ac584e66ea7e09a
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195777
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194850
SHA256sum: 3f80ff24aaa444136ac60ef85f34554f8abb42f4917efc38f55028e1bea376c5
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91621
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92476
SHA256sum: e3c2f8e579db9870aa0d9c0d8d59349da322dee486e8383212d5aa87fd64d90e
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40958
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41818
SHA256sum: 7c215213ee517961242e377489bf7fc1152e65996c7bfe870a296d253cb42d8b
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.5-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 359628
Filename: libzstd_1.5.5-1_x86_64.ipk
Size: 360222
SHA256sum: b0e24cb6aaf2007e0021d844d36b6c37c12a2747225c25432513e5613c803171
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8330
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9086
SHA256sum: 32853c4b982f8d4b5b56734518e5ebeb061ec696fa71a960a81e132d37545540
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129349
SHA256sum: 7959f4f649795a4fc94cb481b9014601c0268c17cca2efa6cd467bb468e6210d
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56891
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57828
SHA256sum: 1e11bed947e1df58a71d95c69ea877f7f071b07a6276a675ac81404fe089672f
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7028
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7868
SHA256sum: 991157aa5f46a432f48797227b5a88e0285db3dd772d96d04d2856e59bb4bd6c
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509499
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6495044
SHA256sum: 9ed4012875fba2ca49a4dc74b822075678f7f593e1be463cc3e452429a242c9a
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13103
Filename: mwan3_2.8.8-2_all.ipk
Size: 14108
SHA256sum: ecb4fab6103edd73c12f2b81839878c3cf3e94123e73ce8bbc7a9f59b1d677b5
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160577
Filename: n2n_3.0-1_x86_64.ipk
Size: 161502
SHA256sum: 937213a24f479e21777beec55d7d7fdea4e1f4d5c10ccd881c01538978e7edd3
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005406
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976172
SHA256sum: 1a8c23bef3eb00ac44207d0c51f06980b4042bc31a34754325f0f91455f43344
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365169
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268395
SHA256sum: f0d3bd0e7218dde67d39b3b6c46e67754154b2653c3171627e4becf64a8604c3
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27872
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28720
SHA256sum: 55c3623c5c87be1b04c2715ff158d6c3e61e4c7c2db42fc0b22d986a6a358b3e
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232114
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232912
SHA256sum: 45bde7b6b55f9eac45671e0e2b46d5349d93eac321312a8be1f0f1e27cf0ba89
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6690
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7679
SHA256sum: 883d117f401acd7f564f85440c0b8ff7ce6b070a01ae1ec57e021522b8873202
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21157
Filename: pbr_1.1.1-7_all.ipk
Size: 22366
SHA256sum: 80dabd3b72e158fa30ed8b5767d44657779ff41aacf65ba39703d0945380a077
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306606
SHA256sum: c7bcef24f3c4243fd223896430f69497f6d11247d4eae4867f4a83077cb66421
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44424
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45235
SHA256sum: 601d70b899e7bb94aef2c4302567bab2d23d2ce1fcad058185da0efc3d883955
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91250
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92274
SHA256sum: 5ecb2867c08055f6a6c3ef70067ff4aad6b1fa89517af9ae894257527f0be4a8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2049
SHA256sum: d7315e0e60dd76db7c81593f3fc40dd83616d8cbf1f12ab2c6db2f741f3cb353
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637001
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631974
SHA256sum: 14c06b63f410eed2025191edc3e0235587597791480b8b23c6e3a1932410273b
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467195
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463683
SHA256sum: 18f404ea5ea68563138c6a819ed214e2041b3c8c1920201b41c2be00c555cc7a
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16401444
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16332581
SHA256sum: 2d63bb5a1cb804e3deb177473163986e3dd89fcc36a6cc843dd5cd0300111929
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10292
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11372
SHA256sum: 39e8e002af65c3da991aef0cafb0d034a2a6e153afbe920bb54ad57855e5cd10
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182291
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183341
SHA256sum: 3f0b89738bedecb2f0aa235c8106a09c92be3d650d904de96362aa578ff1b0df
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1417
SHA256sum: f9015ccf7a5611fab8980a064e8bb7590f8a258eaef584437ad2e47b79afd959
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42525
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43442
SHA256sum: 48560b249b154bb2bafc13ef6ae7b06d86042d3f82f5182d690e909738f47b47
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63214
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64148
SHA256sum: 533f6b3e18f35a0dc41217eb467fab0ab123b72a10c722699409da01cb9c473e
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24983
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25765
SHA256sum: c069af2bda05761a39a1c961a8e1bf1cad17e496a21c276a00e70c0866fe0943
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9856
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10625
SHA256sum: 838362cfd5d50b602a49368e65664c3b2b00aae5389e2111563b77c4d9b92243
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: b13aa689c14a46fe81998b1c76cb382185d902651f1f3f10aa21a0b7ce03bde0
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6303
SHA256sum: b83c2882eff6114c9f8f7d7512aa76e76dd542bf2b093bc409fce5563feac072
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34600
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35520
SHA256sum: fc5fa05fb5f2735a7aa5506e5e2f583022bcf104213a7976ee2fb37cdc23907c
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12071
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12897
SHA256sum: ad19f91d7c67184aef3ec8ffda00c638a249e4b6e4e13f0c2da1f2260a7f8d12
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9058
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9915
SHA256sum: d5215e9eb78b06713101fefc15b4fc83115c4e934c0299ae2e2565e2c939cec1
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4348
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5191
SHA256sum: 02672a7e8000bd10baf0cb245293a57dd1d687d364c351454109e92dd8a3e820
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2578
SHA256sum: b8ad2d33214bc55df7af128e34766bb757ad356da5ade9dabe878678ab1340e6
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8138723
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8096759
SHA256sum: e317b95d434ce6a2425e5451207d08b11890bd21add2f24d3c30206d88ffe14a
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237261
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238275
SHA256sum: f0ff4eaf9c0642c1c24a0503457995410c579fc51f4ba9b7aa66eb586515d3de
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51333
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52210
SHA256sum: f1475846552bf4f5bc409e86c17b1a19e1d86fa59f9506ce866817f867fce166
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45740
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46593
SHA256sum: 3d43563de9254bddcd26eebc005f8db9f278b083e3791566256073c691c16beb
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56086
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56917
SHA256sum: 36a00497ed87a29736aaeac0b1346f0c8aba2bfc0483c753e91fe8c4091b70e4
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 180704
Filename: smartdns_45-1_x86_64.ipk
Size: 181760
SHA256sum: 6d624392158c4f289861a90999703d5dba79dcdeda4df421d8b685920281889a
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106868
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107875
SHA256sum: b32e559859221f5dcebb0f97d02db799f675e36364522b763439196a756bbcec
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1919
Filename: softethervpn5-bridge_5.01.9674-1_x86_64.ipk
Size: 2912
SHA256sum: df6f75b5ced4e5ecd38aa7f9401f1c199ae19ed6580448388de17a7cc1ac0d73
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1827
Filename: softethervpn5-client_5.01.9674-1_x86_64.ipk
Size: 2805
SHA256sum: f79c2f7b26d17371539364c4ee2aaf0adb8d6dbbea0fb2e3710f2a3de649cf9f
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9674-1
Depends: libc, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3687086
Filename: softethervpn5-libs_5.01.9674-1_x86_64.ipk
Size: 3685877
SHA256sum: 147e62ccfcc05cc94165ed3f74c5f3928f4a756596736a78bd015c6b12ca369e
Description:  softethervpn5 v5.01.9674 libs

Package: softethervpn5-server
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1898
Filename: softethervpn5-server_5.01.9674-1_x86_64.ipk
Size: 2885
SHA256sum: 63a10d5a8f83b0820ac4580dea2d0d8b5c8004f2d16c319619b1d22a7f021672
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246969
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247725
SHA256sum: 0efa43305bb0749e2e59fa24cb3db7fb41932a74bcf949f0e3dd9db5519c5c38
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5887
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6886
SHA256sum: 6980a2348fa1962b13a1cc6324ad3d1fc7e3fb8b2384215f16ae2ebba77e31eb
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 97
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1060
SHA256sum: 1c64a86c17398f710a972164be24519b812d194c63d28eb1883c40de1eca7358
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14989
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15215
SHA256sum: 8b48df48b1d9f29a4366e1769c3a21e62404d78bd61f36e9e968c82a81240675
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12418
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13192
SHA256sum: e55c24afb405378fe08c10ff820960c106e68223005ed916785fcf8f799ea576
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3376
SHA256sum: 550ddfaf7c283f98f6bb92199a1967b826089d601a72cbb086ccd7af985aeff3
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24313
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25092
SHA256sum: 0b22fa9b19acc54f1d025204a3cc8b0b05a86091bd534420a6c84f2f16a1f712
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38863
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39806
SHA256sum: 06266d4e197a49a9588949a062ee6fa50c49b0ba70ff050da2a40eb55c2c941a
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1702
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2503
SHA256sum: 97c7f27e879f8a0b9358b86cb630fc8751d889d1c924dab7067898de9875bc6b
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40100
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40918
SHA256sum: 7a824064d4f53529afcd4394fbd093d21dcfa32e5eab83b2409ff1d266d8c97d
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2869
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3687
SHA256sum: f64e11e82c40f97b396c1303af28316caec6a2a8c98a1d0df8fe8cf67d2d3545
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2581
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3383
SHA256sum: 6a6df7b52e82d3bbfceff7589a9250a6aedcbb9ea9a996fdf479ee3241b3abcf
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5518
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6311
SHA256sum: 49a571b097d668843b9314912fc575ca9ed77a724079fb857af02e129aa5ce03
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5403
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6209
SHA256sum: b9298beaf2e47fc5363dc8e7be684c826f38ff56bcda2f087676578b15b92418
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66392
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67236
SHA256sum: f1a9c9139b074401d77105dfafd7d59bc63ca382dba40edce474956b7c163c2b
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9109
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9928
SHA256sum: af6b8d128acab7f25ce1b35022437a97c7c934f57d4d5758213735b50394d096
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34781
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35628
SHA256sum: 7257716e76031699fa90210e63927362974d4b0700ed6ef5ceb45ece0a7ecc37
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3000
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3824
SHA256sum: e58b9d8cd2ea6008dee779dc6cc92dd27145d4495d223280b3ea973402a34414
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3114
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3935
SHA256sum: 4ee8337fcc364594f09e1a7d997cce103cf44c87a4ac690729c87dab088281f7
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173274
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173824
SHA256sum: ebdf14bd6285178ebd8786969c0f462b5293d9b33b30183713809f93e4a97ac1
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200894
Filename: tar_1.34-1_x86_64.ipk
Size: 201864
SHA256sum: f3a5e9d63d66a55fa04468d8f3a4f87950251a9ab275c499e692c41e5143fb34
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107841
Filename: unzip_6.0-8_x86_64.ipk
Size: 108769
SHA256sum: 033ad36bc1286080b045b12e42806c7f220dfadc87521b9a857af93a7e030216
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54705
Filename: usbutils_014-1_x86_64.ipk
Size: 55370
SHA256sum: e836324383985d9db1a300b7fefbe2e5961dbf5ba836a5d418135253b8e434fa
Description:  USB devices listing utilities

Package: uugamebooster
Version: v4.14.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1877874
Filename: uugamebooster_v4.14.4-1_x86_64.ipk
Size: 1877424
SHA256sum: 9a3ea7691e7fabf0ec9d4e1db6015166b3dfc20ae73e3ccc1819e3d5ed6a1325
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947218
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941142
SHA256sum: ac0f038cfb46ac8a4250c53baa54501c35d436fc4417854beb502d5bb9964ace
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653050
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419979
SHA256sum: 07723c75a449fae5bcf063e33f26338c02fd217de6c284bef6181c0f2c9b44e3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492352
SHA256sum: 4ea2684b465cc3c96eb77905cd2a8c68ab607bfd2b09f3dba2f99b07aebb7ccf
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606105
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586169
SHA256sum: a9ebabca540ad4dc399bef38fee53281c6d78ac0c6ea6572d847b1106a83363b
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22781
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23485
SHA256sum: b8216343182954c1ecabda7257ab053be65d8d2d280cf4011797bf2243631252
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3298
Filename: watchcat_1-12_all.ipk
Size: 4117
SHA256sum: e1b5f5f64a75020b2744e118e55acfcfe0208ea883546f053237f42b7ff4aa16
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215342
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216428
SHA256sum: 4613b780b7c333c7ac256ba1f2e82d36fa528876cb79a918dbc1007a41d1d261
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19056
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19998
SHA256sum: 56e319c452098839e64ffac22c14bcaead41e6a80436a9e9ed2c94b6502b3cde
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50283
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51328
SHA256sum: f9cfff25795eb8f9b629b16a1cc7b720196e53264fffa5fd49b91a5b240a4120
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 97
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 832
SHA256sum: 2c1942e47a6c165500249dc58165d560493b4844bcb705bfbcfa16d35ed41050
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28326
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29178
SHA256sum: 6ee3f0ca29c690145e61c4215034907e294b5b1f86010de3593770b03bf0331c
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627779
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628395
SHA256sum: 19f21e9f45159984775cbea020b147809327ab176e94d0e2d15374773b57fea1
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30557
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30894
SHA256sum: a06dffc0cf7f0895853d1a9d9013c4fcbd156fbdf9aa1f710ce228f9536b650a
Description:  Zone Information (Asia)

