Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2711258
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706435
SHA256sum: afc058b5f868a470246a81ee5e47a02e133b062dae4cb8f5e12ded5c12f59cfa
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53240
Filename: acme_3.0.3-1_all.ipk
Size: 54180
SHA256sum: b3e9768ad73a16ad6202b2e448dfbd8926eadf9da53d0de3fcd7af1537794a77
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086497
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087414
SHA256sum: 53dd9e70ecf8b085f88061eb44f216ff9dd556dd82e57264894914abc93b00e8
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.2.1-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 3984688
Filename: aliyundrive-webdav_2.2.1-1_x86_64.ipk
Size: 3986024
SHA256sum: a55a5715c88ef9f8b5a69156ccafbc1d78622af4b9d462a2c9b5aeae52714965
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12019
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12767
SHA256sum: 662710dba834ad14a9454a6fc04e3c23ebebdf7b4fc289c1ab94b654d2f2634d
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40764
SHA256sum: 8146ff040d38055a6ea2244008a352a80970d11fdd837bd18b6d395870962a74
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480743
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481451
SHA256sum: bbf1514ee651834d942963f4f581b3938b9097816698de7fd263e1033c09ad22
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35811
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36684
SHA256sum: f7ba3be7bcd909c85d6513cc610e1d6a958c9e1502f8cb4099709bf36e8e6a30
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64918
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65705
SHA256sum: 3b751ef1d9978292a477e654aef9fd0cffbcdd8b552f423d1b3707086fd74e95
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1770
SHA256sum: 75b4eb09ffa259ed326fbd296336381bcd3cf7105148ca10314c534c326db1ce
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1236
SHA256sum: 5f8b5f8c3daa1ec7ecb62d3f2c8f935aea992ff3555e98c87fa83b363d1986dd
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4158
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4929
SHA256sum: cca132ff2fd6339e4d6b5d908547849fa1011b36e451c4305a38984f652ec755
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3800
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4581
SHA256sum: 3b7d60e669118372a2c97969b74732e0e599c475ae033f74cae6838ab50b428d
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3837
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4623
SHA256sum: 83186f723a2ab6f102e6db4c5afe162b2f8076dd0ef5091eee1323d693e5906d
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2052
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2818
SHA256sum: e087f81bb2fdc3482bb8111430d439db81ff61d9875ca692e8ffc1cde3e815ee
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3511
SHA256sum: 5d730550ff0b605337f2dab087c6108092bea34eb6ebcf69ae60cffb6ff17edc
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14663
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15381
SHA256sum: 9d94a626c441abeba9b3d18c95313d5d74f8baa9d9565bf811b55ac030078478
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10997
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11767
SHA256sum: 90c8c62700bd539a92e45d95ab7230dad413b18062c10304c90adcd446ddc4c5
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91719
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92619
SHA256sum: 1ee6a5ade883e970d68b37b5794b70ebdabffe327e6559221761c8b6548e49cc
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10172
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11098
SHA256sum: 24d6b97475c2dc1d355881e661519cceaead0584223732f8255aa8c6dd5bf640
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23583
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24369
SHA256sum: 9670fe8098e10fdce215a2818547826d1fe06c7ac5079d8055fa147e2b20bc76
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22077
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22843
SHA256sum: b3a361db158ee06cafe86704f132565f484a002156125587e9d6f9655c07074e
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 964
SHA256sum: 024db7cbe2cad7de6eecee0d221a84c631aab4757152fc7dfd5f86c7c44c78c5
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58349
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59230
SHA256sum: 166b0e756f3278b14ef51537aaef97c25e873f1e9bfed77ccb6e3050f77ff922
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112791
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113460
SHA256sum: 60afa085e9876d8e986e492a570aff9fe64f5d078432ca1f0d0a866118520d4c
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15646
SHA256sum: b882847e497015f7989fac87f81e0f930badd4542f181829a477a837d75ce3f1
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5976
SHA256sum: 8114bf6fb6eef127ccc2192507e1d51a44b52af0c85c37a13b86a83d9049e7ac
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3874967
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876551
SHA256sum: c5a5b7bb1add5da06852cf47c5b875e7049f15fc0ce51f414d0cbdd7eb45ce1e
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4625418
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627143
SHA256sum: d6cdcb978df852f2760908e9e41c98b0d2fa35ef6f4ca75e65c8ab187bf7f210
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14677
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15415
SHA256sum: a37ac28f98aea944633c566a705b4b585eaabb60aa2e2a4db0323fa454487c77
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009493
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009597
SHA256sum: 5892580d3fe2ce08a21a029f823575d4e5eee0327717a8a7264a0329309ed28c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 106819
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107759
SHA256sum: f3e1148dbb78e2fcf88a385bd051d2c3bc229baf058948eaae873c8eaaa837c5
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2163
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2953
SHA256sum: a3a0527f5b757ab4e4392bae52d58963121a79bcae8dd463094564f4b3ef7f2a
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6490
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7292
SHA256sum: 2d263eca13509209c025ca2c1f35654ebcb8e15a6adbc0417777c40a3f584200
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19014
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20179
SHA256sum: 57ee1fb68f85ab5838e3187876813d423a8ac514f2c5e49cc224cbbcf0d891de
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79048
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80410
SHA256sum: 5b266688db98800c77f9293a2959b028bca5d2cfc866ea212eda42ceeadcc95e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35899
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36825
SHA256sum: 582168b1f337528501778fb9d8f8c8648fde8f6e5094da638ce996483b7b77a8
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186416
SHA256sum: 537c40ebf05f1f73db374199aec210eb5bd7efcd28c1accd04b67a3bb6a1071d
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9838
SHA256sum: 138202a41b1704303c4e597a30be94e253c42f7b340f84526fb4cbcf4bd24af1
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119128
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119865
SHA256sum: 0f5184000703e4b38f10452268c37805587e823c12f53f02146666862c484244
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23281
Filename: libev_4.33-1_x86_64.ipk
Size: 24043
SHA256sum: b2c63ecb69693eaf91ba9f02face1a78ab3798c76a9a38f122aaeec88f3babee
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80769
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80644
SHA256sum: f7c35474d4ee55cd0c09847db9b623a41489c8d962e54f32663c9fa34194096f
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47897
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48671
SHA256sum: 04a5355a814eca9a5feff37d3942682558b3b0f187cffbbe34ca43defdb0a88d
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860336
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859051
SHA256sum: c6e52cf72a32254519da377120f698ade711eacb380cf17c8032e9e54c96de4b
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211699
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212606
SHA256sum: 5b232756e69c2cb3f903ce237f8557bbf7e20e38c2736899b5ca0e2c3249a4d1
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68342
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69080
SHA256sum: 58b06953f0fdd8cc6007cb23660a54b355b4535ee899b9fbdf5ab24fa1df8a7f
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930974
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930635
SHA256sum: 08f19f431161954c466080cb1fd993700ad5096146504463c0b97c33adc15efc
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31641
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32309
SHA256sum: 7419720af01236050dafe2125e658cb9004218975ad7fcc4ee3a216978689f41
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64175
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64982
SHA256sum: c2d0aff3586abe36c11d3b532cbac07b659dcb9db9b06501160604d4f89150da
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112084
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112198
SHA256sum: fb5f9b13fbdc4dd2451b870d858c237c6436bf526df68a5a690567996de82b28
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36191
SHA256sum: bdd138b18a6a656d963db3f07f2e059425184e63a5e36b8831a636ce1cd75d84
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63912
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64746
SHA256sum: f715af6d8b6ed02e4debe117da5f5a175a53232d755d203d3d1bd566aec037bb
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68182
SHA256sum: 7daf2e42f9b84083199e2eb72bd1c0c7943869f5e8744b1c21c3dd14713ee835
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17293
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18191
SHA256sum: ea259150d4b61edf8197d0c967957ddc7d19a9d172f7e4f781922cc219fbfd75
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191424
Filename: libparted_3.4-1_x86_64.ipk
Size: 192262
SHA256sum: a177da3eae8a02a962e6172c5518f8f7af9268a644ad37b8504131f74d2ff9c3
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20844
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21549
SHA256sum: a29a2ff89b37cbb7d37fef1b10b25888afa4d200734f7e112453a02373cef371
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181979
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182784
SHA256sum: b1e3560f9abd5493b69e64b99f35aa735adf6eafa6b933a54d040c8087a917b2
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139159
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140104
SHA256sum: 1401f152844201c0e1e6d4a9193e085cda43002bfff6c69c0f43e8f08cdf6f48
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153929
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149621
SHA256sum: 8c0e925c12ba75af8f257176a2252ba11e29a2ff1e5f3a6859873f42810e3160
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19853
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20553
SHA256sum: 113be8f4fa65120600cc77d7574b7e2c069a320e7f6bfd8a8ff9556a2a589625
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147746
SHA256sum: fac2db168a8669785e6c2cd5c24f7459e374329d60158424c7cb418d6ce6d30a
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523368
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524192
SHA256sum: c05514830c6590af801af2422557bdc2db9a0fe778edeb9b3495ef4be47629e7
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31543
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32385
SHA256sum: be5f72942f6e9251d06c3960ff24b63269aafafd60edde6146ea4252a0e2dd6a
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63735
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64501
SHA256sum: ceb3f44d84010591e5a061d3577dc211abbb48b07c52d3009cec3312953b707c
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19664
SHA256sum: cbebdc2ee857212536a2f28f926065b645efed87115cd57529d02d9ae48093ac
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7213
SHA256sum: d64022925276b8e795d6cede57745ab7ad8f05be7f3bd0646f65fe5bc0b1e466
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63149
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64110
SHA256sum: eba53860fb9a1fdd8a58cbadb1e59260da8c26421f97be9e7edaaa70a0c5dd46
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195784
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194770
SHA256sum: 9615705c049ad77b0b4f321d2d15e9f9ae162086a61c7602a08acca63ffb46b8
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191895
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192657
SHA256sum: ebfea8ff49ae769adb220d51a11863d912d422b63366d8792ace1a95fda74ffd
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91636
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92487
SHA256sum: 9c7a8010add1faeedbe911a60fcc50ed3f231a8d379f905de16514c9cdac249b
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40965
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41826
SHA256sum: e406d00621b149e7c992c2ade37261476a00459d72b1990c97392b73668a4e75
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8338
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9099
SHA256sum: be5d4ce9d02fb7869d9c4712b7fcfc52ba902d7fe5bc6a20c1351c6279c6f61d
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128451
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129338
SHA256sum: 983ca32f1e6e91023607d14642f3ecabc42ce76e933f6501d77256c9d28abde1
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56894
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57828
SHA256sum: b1f59442f66df666b66c03c6a4a633c21ff71884d24b9f1b9c846039d789ec15
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6410280
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6395498
SHA256sum: 231c15c8d4bb77c5255125a965ca039ac05b9d4443d603fe639ec1fdc82675cc
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005405
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975680
SHA256sum: aca13bc871d0ea459275f72cb629309a2339b4b0948edd8bd98e5f613596d487
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26580
Filename: parted_3.4-1_x86_64.ipk
Size: 27352
SHA256sum: dd55132453adbce7c3bb682bd2000a2ec768b1e87c5010fedbf5e9c400773185
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306607
SHA256sum: f3f7046430f0e781975e87e72c1a94ddd9d2e6ea750b679e7dbb2cecd1c190db
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44432
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45249
SHA256sum: ba049c8584af26c1ff57f85b7dc54131d169b1ed643de3230405957e218a2140
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91253
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92266
SHA256sum: 5885559f37d5cfa8abc7fc6ac70f079bf936e38026b98be348ea5d93318dece4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1864
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2639
SHA256sum: 3ddd225bed81d4de610a8fb6ac9641474a06135279f7712b281c1e2887f6a47f
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2057
SHA256sum: bf9155442078ec753f7fedd7d0d1052b9dcdacccc06ca7d8fd6bc0c964086fac
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637142
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632027
SHA256sum: 318afb5561a0e3c95281f6b0bc51b3939d4d791c2497a1e73ca19ac00b28b01f
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467160
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4461098
SHA256sum: acaf881fd81eb7bce8d9f9e74f2d291dfd598f747811a847a863e56d6b372b25
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16277278
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16209002
SHA256sum: dde7b875751e91b3de28cbd9b4f7059834f3b5a44b70f2325e3b35744fd31c5d
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10304
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11429
SHA256sum: 26f81ef1795f1714760fa20831080d2b672e59d2de249a86b2b33b3984c0578b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42549
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43475
SHA256sum: 05ded8aba49c1ac44aa088ae4eae6cbaf6bd868b8b8093f4d5517a3f4f480fea
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63217
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64155
SHA256sum: b242876db5fdc006dfa22e327e83614542d42a27e12682a3e01bde5c50cf70a0
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24997
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25767
SHA256sum: 7819cdba6add7eba0760639b1f0f928ee131df18a51ca5ee84d355afcce4d441
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9924
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10721
SHA256sum: 0d54066eae0e3c55ac4d97809bcaabf93df488f067708216948bce8be32adfe9
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3791
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: 01d5ada7bee1ab0c1bfee21336917245a72f6e8fe6d79eb7d9820713b85c3fdd
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5463
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6309
SHA256sum: 1d62e6c4fc91935bb7be37deff743c4f42664eea290533cd45a0e2857b3e4e4a
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34621
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35542
SHA256sum: 15658a7e686d9cb17ad980f168554a4120e29b1175e737c1230b0b999afa248f
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12075
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12910
SHA256sum: f51a3e8cfe4762965c9a2c5b038db9c214c557082b0efdf9dfb8a4540793cbc4
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9061
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9924
SHA256sum: ab20b0e9d37a715f88d0b0652af688857508860b1ecff79b65783feee63c9172
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4352
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5195
SHA256sum: c8e41da901d98742650161fd7fc878b987b5b4cb110d4ad52c4eb0546bbbc02e
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1682
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2573
SHA256sum: 581114a0ab2e634b3d4dbdc962166c73ba62684d67a6de0e08158fc408006d31
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8138049
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8094703
SHA256sum: 9f1b3792cbe035f997eea661d56f4e8061e0516c048719e02980cdbdd7f2d65f
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237102
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238113
SHA256sum: b8a7581151702f1475414d7ce0c3a91ceed266a95d9c295f18797c1bdfa55624
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52214
SHA256sum: 65848aa08a0566ed2f5089b6fc59017a83e05a6d2688594a84c842f2734348f9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45724
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46570
SHA256sum: dd8513e9193fdbb39470a94fa12fff76e2cd60047e0014a4770ca736b8bdc2cd
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56096
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56925
SHA256sum: 13b2c36b3a95cab014aefd7b873262f951af91a32174c39e9e9360189e3cd4ca
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release42-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114268
Filename: smartdns_Release42-1_x86_64.ipk
Size: 115325
SHA256sum: ac751ee5d15e61e4a50473b5d27ca150fdf4546e8d65ff42cec3d7c3b4b27ed2
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228562
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229548
SHA256sum: caa6521ad52060e3e78f27977c9a0af67cc35729dac394db379f6776e2a3b8c7
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107334
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108340
SHA256sum: 8a1e39cdd0b8f06497d21253ea2a27bc8126f699839fbf706b1cc07f103cbfe7
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240987
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241684
SHA256sum: 50f7958295178093d0769dd84bfb74a2a892af181f5e208b0679fd805769f331
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5936
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6933
SHA256sum: 29137688c33e16e6bab7871e2dfc2cf00451b35c3b94ffa0d379c14b8aac29e7
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1058
SHA256sum: 148afd1af1d9c562225bdfed7e80cdb1ff6864867d0767595218ffea80bfb609
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15247
SHA256sum: c46e5a4ef79f106f98c98c7e46ee2294df4d24396b9776fa90ff461aa3d8ecd7
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12382
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13158
SHA256sum: af32811af66e0b819dd1d1057761040a95118547611fd21f08300ed81bdd852e
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2566
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3378
SHA256sum: 44d8a4f7dc4c734573fbad75d0b81289469d6c41664e39c7853adb7cc53abf0d
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21371
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22153
SHA256sum: 0eebc6f2df5f23fee4bd9779fda6dbd7121b6fd89bfdbbdf17ebab2f1a58831b
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35425
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36263
SHA256sum: 181b155d2ecb721094ac42024b083928b8551e985e1a049c4290609bece64061
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1705
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2501
SHA256sum: ebb15ee1dc9ddb16373b2433a2ad8aa33a5db6d916c188addae4afd2ec45d19f
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2874
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3698
SHA256sum: f52ecec6407dec03c9d147a8b2f792ccc5b00e5a25882991a9c378a8c73b3c91
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2584
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3384
SHA256sum: 42b4732701499c5d6ef1c0262f553aa6eef766d07e4273962cd0edffa0be0dc4
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5518
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6301
SHA256sum: d2dee67a34df6dd6890459c63d6f90db0c46f024f8649787cf0ffab60267ecea
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5405
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6209
SHA256sum: af8819017e382ce2f78ab650a9c2a15665e351f48bda512fdd676b958f36dc8b
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66324
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67162
SHA256sum: 09f08ef884e79cca100bf73fb907f76a5a233305b1b9a3191f83b840499e831d
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9928
SHA256sum: c0aac61110f1656f079a59d1749512f5c510053b726432a4c96a820249c5af2f
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30851
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31626
SHA256sum: 5169bbd8739d7401a74996016eeb894b5c6f2e0072ec2d1cbfc43545a519f3f7
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3005
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3826
SHA256sum: 2709d0b6b9f4ced185eb03224df8d54432fd060150a4d05bf2389dd02f7b120d
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3928
SHA256sum: df9b04b0facec7f907349067688ce97c9bc6643ae32950a65bb39ba64fc1ca23
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168752
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169338
SHA256sum: a68cf6af8a90863f4bd87695b20aea55633c09db5fc1a367e4b33879f2247485
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272019
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272936
SHA256sum: e46b2aaf77a33eecbb7fd28b5b465664fbd1a842e5159682b6e13cd461f83ae1
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107851
Filename: unzip_6.0-8_x86_64.ipk
Size: 108767
SHA256sum: 200c572e10271a075713cb613bf5de115fc04bd2657893d107bcde2e81e536d2
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55378
SHA256sum: 1f7321e9d4aa2c4cb87b3dbfb2d1ff5ddfc4671fad1c15475a52ef71692c7aa0
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.13.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1429462
Filename: uugamebooster_v3.13.4-1_x86_64.ipk
Size: 1428983
SHA256sum: 39eaab523a273ce13d61dcbd094e87d304acbd81b9b82e5fb2d97ecf821e94de
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2878167
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872368
SHA256sum: f4fa3fff16065bab1b0af773c36e665c6404cd987d385d056839e2b2563d0493
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312668
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056790
SHA256sum: e0cc92e18f08e217dad2042dfe005b33b3d672e3d362d142203824317700426e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437806
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437358
SHA256sum: 8558b5296dcdc61f01a6bb8c75e8633919ff2c60fce6b462aabd7ac6acce0c0c
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564394
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14544953
SHA256sum: bd221a01241c39531e806075e8cca0c353b80fbe514baab957096ec1c0164ef8
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22785
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23503
SHA256sum: ae4e956e01cabdd4760edaeb6b68fb2467c70c41c0938f26fa2e7e6b6d527fc3
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215367
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216457
SHA256sum: 17891120f5f31e9eab44d2cca3e5de932688d7a7e54284a8dcac682c592baee2
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20011
SHA256sum: f9cb24a3fc4a9a8db17acaee1f6f592c8d20885bf2297657bd9d08b2daadd5fa
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 833
SHA256sum: 3d046897757755c5809a968734f3ffaa9769a5059c64b34ed5d2d4c4072a32e0
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28323
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29177
SHA256sum: a34b1ce7a9a9eceddfac4f6f2b7f6cb43f85e525c7714dcadc39e61356f86805
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022g-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 29742
Filename: zoneinfo-asia_2022g-1_x86_64.ipk
Size: 30165
SHA256sum: 9af9588117605171ae1bfd89a49e1fabc661fbef8c7880060bc71bd8bf1ca9b7
Description:  Zone Information (Asia)

