Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2711256
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706440
SHA256sum: 5b7282f445ef17863b25454267b52c24151d24f8089d169a05453454e3ac22ed
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53236
Filename: acme_3.0.3-1_all.ipk
Size: 54183
SHA256sum: 4d903110800f1d6a663a881ad892cf99b9cfb6f51a502a117efb934ae779f62d
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086496
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087429
SHA256sum: 55cb8a1d07c2dd80d6fe5d5e900371e557db0467405a296da1497a405a35d7e6
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.1.0-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4000827
Filename: aliyundrive-webdav_2.1.0-1_x86_64.ipk
Size: 4002110
SHA256sum: dc52ca36d227aa79c35decbd54ebefa23c3e6003a21690e3b512356a6c382a1c
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12019
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12759
SHA256sum: d29573dca78e82b50a273c84f60376f0bab821a097cc47c314cd6b89143ead80
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39560
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40757
SHA256sum: f9ca5484e9371a6f1e91a7a1ae4cb0c9a8d74d8a35fd751265e8358fa93fce5f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480740
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481437
SHA256sum: cf74ae95b38f35ffb06f3625988a949fac483123110b47b67371cdda49e0807c
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35808
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36679
SHA256sum: dcfd9a6c013dbebb3d92b273b9a8131fb193457b8af34bf7eb0b64641bd63367
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64921
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65706
SHA256sum: d73c0a9138160eed0cb64e707c8c96fc5b1970a8eb55865f4204234bd2b1fb48
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 982
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1777
SHA256sum: d54ac9f53f810353a886abd96f41132845a4884efb7b321f4a63f6feaf234251
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 97
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1240
SHA256sum: f510ae43775d41c051c189c76ec9158fd3b6b69a09b62cbafffdffe1d556180e
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4156
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4921
SHA256sum: 957fe70cedda09af77126fb8452ddabcff726e4e8ab6b6e01210bf68455310ca
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3800
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4573
SHA256sum: e981fd835464dd196378ffc8f3c53e7b7fecd5c88dcbb2d76c5556d07ce1e381
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3838
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4624
SHA256sum: 7b45f96343ad7936f414e8e93476965f75d0d12dc12e8e286e0e4365329ff681
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2812
SHA256sum: dd3c166f1920850a986cb7add8e0edc70d915794a4e1fb2a227c22813768308c
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3520
SHA256sum: c8268b986e7891e6198be822e5e3b79a1c447326f335d49998b807924e546668
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14660
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15380
SHA256sum: a8e7f2726668fc69199ba68b2652d2ba7c10ff4e97e2f53ee76b217307609d01
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10996
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11770
SHA256sum: 4826a759b0da86c2adebf241aac252e56398e7dcc80ce193a4e22da3869ee975
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91722
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92621
SHA256sum: f7036582e4fcbfc1ef0cbd7cd2cebe03afca0b32e930d05c1f3ddafa4c1e3e07
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10167
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11088
SHA256sum: 45f7cebab9c7c27044fc2d51b8f7663d8b5a9f770f8262c6ad4d399f014159e7
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23581
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24360
SHA256sum: 2f517f2e5b52845c9344fb2e67642dd4a11a5b07392222d7974e71a4d2686e0f
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22840
SHA256sum: 4399a61c36a051fdbfe41e37e2f737bcd70b3b33ebab4e833e2dd8ef725d8226
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 97
Filename: coreutils_9.1-1_x86_64.ipk
Size: 969
SHA256sum: 55a679cd95fd376cd3fca4050c0c95028d478f3254ecaec7331344b768f84fe5
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58349
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59228
SHA256sum: cf23fece48720706e534625cea467b30ed0c4b31b748e36da0639043e8f1106d
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112792
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113477
SHA256sum: d798eade7f11ba27bdfdbeaf494f3a2d5dbed800d0881464acc40bedb8b9b97a
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15650
SHA256sum: 8c22be65ac1da2fa23e54437219100945408815f4f41c29b7992b36861719223
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5983
SHA256sum: 7e4720fe882fbed623f3e11820e2abcdf51174cb102c0b5aafa0f72cce16d0af
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3874982
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876567
SHA256sum: 6bc8d1f38816df044ac4a1621c4baa4ccdb4f1b796e6bd0f08419aba2b43499a
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4625427
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627157
SHA256sum: 9a78c65cdc5f072137eba7715056afcd2a9e7f1312b1225437547a8d1afbfbec
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14676
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15414
SHA256sum: 08e5efbe01762b36ec85326e3c79e0d8103c3b108539357cf4f432b7ca8b2771
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009494
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009621
SHA256sum: f39fccbed416e8cbf0b69518f34d6164af1af62cd04cc4f27a12cc483ea13ac7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 106818
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107745
SHA256sum: 7bf87819917acae20a922eeb0ac43ddec90131a421a9ac5c3ec3ffd1b5bb24bd
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2944
SHA256sum: 31771e9c39bc44fc95564757dee04a3aaa3ad636b1804359b4e8e9fa76df21cf
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6486
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7284
SHA256sum: 9dd1d2ff4e3602c7081b6fa2a64ab199ca221d0f173b4dafde1d12bfa2e77fac
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20183
SHA256sum: c312d134d345bdfdccc71dae8fea4868560cd2de4ee0b193364a5b5bd59538f0
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79049
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80411
SHA256sum: 02aa2036369a44da77d69acf8576a51989723aca5ebe48f832846b7c415c48ae
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36815
SHA256sum: 94dd0df44170f8593e43f40afaaee63b3d46cdf754666c454d78181be501ff2b
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186432
SHA256sum: 5777f7e694516c05edd4cdc3da8c9e31c3e6feee9ea711aed14bfea6e1d919f4
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9831
SHA256sum: f00aeb8d41469cf59c9858fc0cba045c1c5a44f5dab204fe05f46617401baec2
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119128
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119870
SHA256sum: ad200f9cca9415a2f98212529e2b98cdf035c1ee863a4461646a8e5b634b89ed
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23280
Filename: libev_4.33-1_x86_64.ipk
Size: 24046
SHA256sum: 57d787420eb1da4a74cdefe9b1f13d560fb147810ec869cad4caacaf4d10d83c
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80771
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80630
SHA256sum: 0086cf049ce1140fd12edfbef7c18eacf866c1d9498cb397e58b814d5ea6385b
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47899
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48669
SHA256sum: e687d55b1fcadd5a02fb6089810e4fd1e95f1353db5a1bfef984d550f6423f40
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860336
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859010
SHA256sum: 8e1f713eb9db0a665de99378e4831607e75902a9ccdd5fab39336aeb5f86fe93
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212597
SHA256sum: b8cfad35c127489a9f79715505e0e8e917de4e285fed3f04117b3264286f4592
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68341
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69088
SHA256sum: 6e9f6251be6f6adcf35809d1d8c9cd8e88da267c16580b0b4690b6d41a8feee1
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930975
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930678
SHA256sum: b3b5bafe292513df72f2352c3730db9a1680059bb1a5204a855f10e4f1b8fc25
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31641
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32302
SHA256sum: 747e6cfbda20880852681726407c1a21d8330faea3681c2c954c86cd6837cb2e
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64176
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64980
SHA256sum: b0ac6d9f86e350229c6bc08aeb0efbedbfdd51b7c0e2412e928bc16eb35a9aa6
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112084
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112183
SHA256sum: 598145dbf8b02e6cdc9578d2bc1da331466f236e17ddc0ac95d989eec56e8651
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36195
SHA256sum: 480cd8740ceec3a534062ca0f66b75993f6491eed26dfc0a6bbc0823900915ff
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63913
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64741
SHA256sum: 6312a6ca3f0ce1c7de732ef3dd254bfa38b9692f15d2c11517d13fa12f19e2b9
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68191
SHA256sum: 2048e3dfeb9de68ef0638c45fbdf0442a304834d4213dea0fbc1d966ad7f7e87
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17292
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18189
SHA256sum: 7997b6e4111c801801557c94f0ac3cf7e47cc64453082ed5ad66716ad4149f6b
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191423
Filename: libparted_3.4-1_x86_64.ipk
Size: 192258
SHA256sum: d09349cbf726c8eca4a5587ad15a3c68a4743a8ef030dcd769f9fb60346e111d
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21546
SHA256sum: 303650302636e463cf6af15684ac63ef8d28100a31311623ba1cf49c10c2d3a3
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181979
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182768
SHA256sum: 0fff427a6863d4c497193e433c3931be2d39de811da608854e0545c018492fae
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139160
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140103
SHA256sum: dfe9a42d7421c049c66deaa3458f830dde93645f511a7883b68e3c1a8fcaa0c3
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153928
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149655
SHA256sum: 16cce10f4ba089e93cbd052665972d5c4b3991fc521172ff1ddc5c6ba754271a
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19852
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20557
SHA256sum: d496143aa78fa448c5edb72c76d74fff65d33f823559e79a21670cef2b0a8d71
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147738
SHA256sum: 3f9b6f824bd073b165bf8610318c07056b9081e9b4be30aa15d90066e4f44247
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523367
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524229
SHA256sum: 18ef2052d8d7ebdb47ddd29ea478f3828bbdb71e5be3af8b4685efd581bf7dcc
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32376
SHA256sum: 2be9d900936e5b1acb9915acfbc7544a6331cc8b0e160440435db703e7a6f47c
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63738
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64517
SHA256sum: 572af5744bba9f20a5f19d778fa663e914f1ac0d7c7443a9561bfd12d5831b17
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19658
SHA256sum: c13023146172856fe046cd7be4abeeea9253457fa4188d939e386576eeedaa07
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7217
SHA256sum: c266e12722222049eda015b9eb33fdc2a01126ef78ce0e6d47331adff1631d61
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63149
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64121
SHA256sum: 01fb715e9bfa89e3bcebc686cbcd4402fbd0d3da6c57cfcaab934e902c49e4d6
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195786
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194787
SHA256sum: efb03571f9a1a8c0cf46aed4ffe4d87514424d7aa220a9409d8de71d674ab9fe
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191891
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192642
SHA256sum: efe1d3617a494bad332f3cd2f1e7f860c77cede72b6c59c2a65555aea56bfd83
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91633
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92497
SHA256sum: 01cd1b578f034c3a41965a3aa5164b5d8ab6837ce92fc0386b80e4a740daaedf
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40964
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41813
SHA256sum: 43e6a1698307f870b21ba2aefb3c6bdda41b648c544825a7365bd0dd482c41ec
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8335
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9096
SHA256sum: 0286cfcd5ff2ce88922a1d3cda832b2866423286f9c6d30529af887a4b2a0b57
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129337
SHA256sum: 8aced53295e5d7efb33c921887cfd8df4b3e50461dd6a281d4b8bbd285cd26b6
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56893
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57829
SHA256sum: 6cd043c4a819f6b8f320103c24504489d0f03a60fc09ce0d47612a8fe8b8a2bd
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6410296
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6395527
SHA256sum: df20defd232eae1fab5301f0c6a60cc02ef1ae614e42bd5da27bc4229c5c5587
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005426
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975902
SHA256sum: a4de2d951724be353fd2df25e06437c35054c9f87729089e0af191f2efc9d791
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26579
Filename: parted_3.4-1_x86_64.ipk
Size: 27342
SHA256sum: e19b11f9c4ccb0d38503ce038e7ae07de8aef72f731ee90ecdfa6b07b8b493c0
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306614
SHA256sum: a9433739f98198d8c5bfa969287fbe040e2d06538cffcc73f87a1d510b2682e1
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44429
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45240
SHA256sum: a2be3f2bf8b59d076522df6537bc3c016a596589813abf4c98ff2e5610ae4bd6
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91252
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92279
SHA256sum: 8c3b505a6553fb68420244ac0a61d3eaed23700db4d60de67725034f8416a067
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1864
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2635
SHA256sum: 6b7f59a9db7e95c061f353011eb80c2a154a28dcc2b429d07fc0a0bebae8e88e
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1234
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2050
SHA256sum: 065458568049f47184b1777d4753683b5fac218cd7f4bfa0a49cf442d40d1ae6
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4636986
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631765
SHA256sum: 7f1abfe3685c14e5bb2b870dd68908f271c8bb1d0fed5447374b1116580d6261
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467222
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463582
SHA256sum: a7a5004d8b52c5155e0b44c069f5e98c09dc90d8bdb5eb8292e65aa4a9f55cd7
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16277287
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16208803
SHA256sum: b5989061aad25fe88efe54a51cb9af51bb8173ffd3191e1176d630b43466129f
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10301
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11424
SHA256sum: bc01a8242a8d3fbf21b0921ad9dd852ef08b0a416479f5414496c7bc26f3f0f5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42549
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43475
SHA256sum: c1ad75c692ce8e8ba75b000f5b32d8c484c40430dd1114ebff248e986995f91f
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63218
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64153
SHA256sum: 65d53e052cebd23633c11d3ec050501a8e5fa767fc9d7e264bbb2ff178f7039f
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24994
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25769
SHA256sum: 1e12cb1bc803bda106848ec40a2aab9336bc51d8309108f308ae875ee23552e3
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9920
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10714
SHA256sum: ed6e511409d0994eb87db23a82344ec8da02c9067c9b5c33167bbe346d68e087
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3791
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4664
SHA256sum: 5579bebfe243160bc91ff735f91014c605ea4b006119da6be9ef6ee9da77171c
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6308
SHA256sum: 4d78e94e616e46f2a27d8522b533cb476eb93b6b8b08c396632ce104e7de3dd1
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34622
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35534
SHA256sum: e09b40b020bf8498c9aa900b201559ef9dc9335b36203ecf57370d483e9e9d47
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12906
SHA256sum: 8e16feb10750fca3bc5cb8be1d84e88d06db3475d3e324b5263023b468b7e522
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9059
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9918
SHA256sum: 26ee450c37dcb06e13044c68e2a82beed640988d08960bf484759c1c42788989
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5192
SHA256sum: 4504c3fb879dfe3faeee57a7e73cc46110a2313784f525af72c1e9e42eefb58d
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2571
SHA256sum: 2a470f06c245fa4d773a547f50c9ccf3dcdff4a91daec570d8545584a4ece434
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8136725
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8097072
SHA256sum: b03016d16ced1e8673be6fd26ca190a999f5390ff904498bc68b9a2b97947782
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237133
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238189
SHA256sum: c1b37170e39a6bef0b719cb9b17a3256edd469a9898d80e28e1023aa642dc435
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51340
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52216
SHA256sum: 6ccc8b1b4b5d4a7c56d2f282d825c267e8965ec5ee2ac55acbd9057714850d56
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45724
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46573
SHA256sum: 69c5b18c3d53ca75e2cc1c0fe50212c0822915f86e74f644df36fe069315b3f8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56096
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56935
SHA256sum: 877014dc28ee33eb90c20c004782e3de0055c18f479b3bbe706c41444a0abfef
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114270
Filename: smartdns_Release41-1_x86_64.ipk
Size: 115328
SHA256sum: 8a4ee032e79d1dd574b463a87e100439ba6fd6c23bbea0e27c2f4be775e7d7fc
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228561
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229549
SHA256sum: d7f074ca5612fd7d9d13ea6c3d9524aaa02f948de36942afa1d61554af78b7ea
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107335
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108342
SHA256sum: 0a787cdefc438e9fb83e411385c789b683b93a54b0a79e80ee19902cbdf0da86
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240992
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241710
SHA256sum: 6ec698b6ccd3ed8f76312b2da879a1fa0166f60498c75c1e9172ab5ac45ed36d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5936
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6930
SHA256sum: 4194c201eda0ca6e67cf8068b1b131b6c91a486830a49bfdcad619475a708944
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 97
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1062
SHA256sum: 6eb65fabfec75414812a9c0b3892812e69d77b33b6dc7ceadb699d970261edcc
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14990
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15232
SHA256sum: d7cd023c9048556fece224c238ee5c631ee79836a00ffba446e1cfefd6833bf1
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12381
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13164
SHA256sum: 8210418972dc35d9a18274c06233986de596de42d3550ce8bd9cce7009c870e4
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3369
SHA256sum: 6a6966ff382ed771aa5166362b130ffa5a41da0c2ef6db48c00733947da2fff6
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21369
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22152
SHA256sum: f2e08481229be859345ea2e41a80c329dd2b3d64ec66323c15b359f336a07104
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35423
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36254
SHA256sum: 28f6d50c3f14d33d554894711c1d4ee19d52d5650a241fc60a138932763a2a3d
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1703
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2500
SHA256sum: d8790281871703d6666ac886256a19a37e1f9c81d1b4560f20132bdfbbdbd2eb
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2871
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3688
SHA256sum: 85312a1ccf8bb1131a8217b40a2d6eb0627a7e8e17cdb731a4eba3c028ed169f
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2581
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3380
SHA256sum: f9003cfe040ddfa4685b04e460c99e3b6550f5361e2027090b137d19fcea089b
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5516
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6296
SHA256sum: d19f227a2d469ceb2f2fb802e255e027117e22d11038a3c44c365e7666ed99f2
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5402
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6211
SHA256sum: 6539d48098018cb9e08ad4d99a8eede94c7168b34f23ddb6ad528bbbe111dc21
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66325
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67172
SHA256sum: b84e6fae69e983f8093397261e4f563a482128a1ba36e2b31a1905f9e909a912
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9110
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9915
SHA256sum: 498629b3aad7cb55e396f5657494a76300d4d52c702bc0534c9cec618485eeb0
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30851
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31620
SHA256sum: 9b9891a6976c4d7a80af305970e7aaa613d2887a9274e3bf689cacb60bacb8c5
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3001
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3826
SHA256sum: 0ef82803d2faf05b360e8044717afdb213940b273e3e6e0ef006ae413b1f948a
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3111
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3914
SHA256sum: 5f132febb50e191da2c04e7b209f272b951b716700cb082cf61fa765716dc04f
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168751
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169343
SHA256sum: e90135c72f348e3074f42cf540ddf3ad1a5a478dca11a9c541a81b46b6d12699
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272018
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272928
SHA256sum: 071fff60dc9bf0e1ee67a96c51c83e32023b8914b13bc7452a022ffe28ec03a3
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107853
Filename: unzip_6.0-8_x86_64.ipk
Size: 108772
SHA256sum: 403e4a7fa46d75db1057e5c432c265660b9d72cc297e874b0bd1e3422dc34f38
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55384
SHA256sum: 887ff6cf839d5389542a7b3838446a47efb6a5aa4fb7b21993a693538e08f0d6
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.9.2-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1394822
Filename: uugamebooster_v3.9.2-1_x86_64.ipk
Size: 1394384
SHA256sum: c6fba67e51f5b2199feb925c45ed1863285e2678b95280304a3fb91a465aecdc
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2878238
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872447
SHA256sum: 09101caecdbfc582fd32aa7230d82ddd56e9463ca34c072544174b98335832f1
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056444
SHA256sum: fce60fe22a500d64b3701a9b814f9fd0d146c2da1844d7e02bb52140d66863fd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437805
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437352
SHA256sum: 85c665e8e7e85ca0750ad7679b67792b719b69090c6cf294f889d6e5e77c6932
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564382
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545042
SHA256sum: 8f20d3ef19ff2c955a5aa4042b64c69768b7747fc6e2bee7d51c14ffeedc57d1
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23505
SHA256sum: b31fef09a264d10ecd4462be9337275fd300efe5ac5b9125ba43f52b5c1a171b
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215366
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216460
SHA256sum: ccd75b70f3ec146f843075b3a8da12908075ac435872bb4418315fef576b19b0
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20009
SHA256sum: 23caa8710a880829a8942aee016e367656365d2eeb4a8f231f9994eb8ae93a7f
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 97
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 834
SHA256sum: 1baf1add4549d9a4051d86126eab1051bacfe3fdd7f202ff2af493217736d7e5
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29176
SHA256sum: 7f5c954139c4c5a9adf376785348f73fd109a2bba11cfea88cffe0a8f522c55a
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022g-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 29746
Filename: zoneinfo-asia_2022g-1_x86_64.ipk
Size: 30209
SHA256sum: 33ada8bdfad73c3521d8e7345546135fc77ea3b0045a4bebe9c698ac285dfc2d
Description:  Zone Information (Asia)

