Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2977578
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2971495
SHA256sum: 80715480bbb04561f377aac7ea70d8bef6d4b29534ff629d91d17fd309889868
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279497
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280413
SHA256sum: 0672d3a7dbbba99d0ce32a9326aef4a91bf7d720171b72d4dfb75c54e9cf9c17
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54723
Filename: acme_3.0.7-1_all.ipk
Size: 55684
SHA256sum: 30209c11d657a402cb5e61194eda08b00ea2b59fcbd99a4adfa4e3e0c5d57f1a
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.52-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10775535
Filename: adguardhome_0.107.52-2_x86_64.ipk
Size: 10753107
SHA256sum: 2028670d4dcf1bd4313a3c8f27ba722e69431f51f3eff3bac4607da3c853fb96
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086501
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087422
SHA256sum: b64c9634dc8641489f505097f51cab949e688a836ada91a96ca330ffd6837dab
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242486
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243855
SHA256sum: 9fd9d5137f78f2705f41260d2278e77c0b7c1cc3d94440558f14571ab8a8c645
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12014
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12762
SHA256sum: 3175d41eaf8e2cc11f238123803d0c3e8e64ce95b8273102c418139d743d8f3f
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39558
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40751
SHA256sum: 4a032c5fdbd3d32d0a767579bc54174763dadda41d714e017fdbf0003a299ef7
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282562
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273636
SHA256sum: c78ee0556e35d061e996ae5e6e18ebc1e43cefd16965762e333b9e3ae47bd657
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480777
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481482
SHA256sum: 160b11b3d8bddba8445ac00a61b2e455fdce74868d6f262885ed024951b212a0
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35812
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36677
SHA256sum: fdf7b6d056a27ae8f628d539b7592bf00bb43831de6d0902a3440351b62ae940
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 995
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1794
SHA256sum: 6f5024f080abd5e62da733fc90f29bb5b44d35896ef66d19f0498db6032db02e
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64907
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65680
SHA256sum: 915fd82efca8b81c8bd080969ec2faed6bb70b0407467905a63500fe0323a3d4
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 978
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1773
SHA256sum: 5a865b57ffa704a57db181724dec1d29a8ca8fcd5103508179cf3c1ec9132fe7
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1225
SHA256sum: 7458f685ca89fe3337c24279112defebcffa0e7fe619919f12a942869b617838
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4153
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4926
SHA256sum: 8ae48e268f677c1cc6ec84c346ae98e8c3c254a016dac5fb93310c29e720b7fb
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3793
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4567
SHA256sum: d4518e7b9e932437d354fd32dbe2e997a0896b6824b0b5612ac311bc2adca68c
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3831
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4619
SHA256sum: 460c506f9cc4e29f39d1ad3efd0e8082b2126f3f70efc7c9111ae6d2ce4f027a
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2048
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2801
SHA256sum: 799c2d513ce25956e0ff40ac028d9b459be47f0481047cbb5afb075dc0920c1a
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2736
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3513
SHA256sum: 4af85633ee9c51d97900c8642fa6e205cea5d635343d3a20b1b47d12d2d14271
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14648
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15363
SHA256sum: 7105decf2ff51f9429f646965c7f902872f00777d770dd2f0c9cf155cfe554b4
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10991
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11759
SHA256sum: 8b70be1446dd668f04a423903ad9197792f6c2bb3a6c422a671509413e7a8860
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91723
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92634
SHA256sum: 252569180b99dfc075db1744c554ad377d8a3afb0da0b6a3f972769dd4f44c38
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10169
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11092
SHA256sum: ef03f302b1990634834e1e06d35888a68eb3f434cdfd61a5d27a54f5eb31d4c8
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25270
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26080
SHA256sum: ff47d9b8cd6fdceb44468fe24bf5f1b037f1b317bfa13dfcb18e51185fa46ee5
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23864
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24670
SHA256sum: f5d01c51bc52cd37d5ccffb39000c9fc746d148b3d50040fe4d26403e9c09045
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27355
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28171
SHA256sum: e5133a33e40f9c3fca5c704b597c30a7ee5f0313361251d5386c8130b1432c1e
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 960
SHA256sum: a16c28b51660cbb25641e5fe1e5f798afbf9dfcc839788c7f72ea27503da5e2b
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61948
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62825
SHA256sum: c36e8f0ff2420f3b7f1813f707746e7dfe2777a86efa0f00a15c0ca99990edb3
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112809
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113513
SHA256sum: 73dcc85384749efdc5f6c747e203c34b1c1ff9d624e69ec8501cf4671c160d7d
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15646
SHA256sum: f9436c4e8cdac80f42f584a9213f333baa32eff45be837d27321a288fea99fff
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5087
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5975
SHA256sum: 7d5acbd041ab3eb4000328d3c7a943daa6edf090b2700114299a3a5a3a5cf280
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4262754
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4264406
SHA256sum: 76198c1a7c6ab918d7dc96ca6c211ca6a9699d2e9edd0daaccb7829267cd1564
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5253119
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5254918
SHA256sum: f7d0add7baacf6e702bec8d080c7114606b3467c3f53501f046f3c118f943158
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14682
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15414
SHA256sum: cf5d49fa8ebcfae0ce2127bd78216d6ca203049038de4f56dbb2920d53257045
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3866042
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3859370
SHA256sum: ed20ab4ccdb1e94c2a736b841182089212153060f88382c50eebd7a1744f2dc0
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347189
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347434
SHA256sum: c22691f588408b736202aa5b53c5092af976b3cf04c00149f0d2cb6363479f8b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116079
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117018
SHA256sum: 3d933a3084c3a7940e3129c64f0de026729816b541c31627d6b2d240d3a70e96
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6482
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7279
SHA256sum: 8dc02541fd54de0629523d895eda2e122ef84aea6137a01a7d4ef6442b727d52
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19011
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20185
SHA256sum: fcaf283958e57b417c24d4b879a34f731c229ac063037370d23c91a115375bd9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80396
SHA256sum: 348ebce28cd511a625dc6ff8708e6ecc73c936a739505e8b224907c8fd5574ca
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36820
SHA256sum: ddbdd662afcd4fdab3ad283114801d78270406f8a889f36944d666faabb2627b
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205357
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206100
SHA256sum: b8cc13122f9d4f3b4f6a09df55ce74ad13ee06f55a10caa11bc1f260a9cbb7dd
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8803
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9823
SHA256sum: 83458d2dff16999874b85bd5c43c7922c8f3e217af3235783d8d702a89e427a3
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119091
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119848
SHA256sum: ac48a11e71e0e0c8160ae0b9e539983088d930cfabd179fb51e5dcaca4fed508
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23259
Filename: libev_4.33-1_x86_64.ipk
Size: 24025
SHA256sum: d47bbf387b2e13d148c89c44cb97a587e3aaa09a5b8e030481a9842730fb3ad0
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80757
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80598
SHA256sum: 4c06ab2d8e268e051ca74181d52f01a0bb9c019bc1d62ce1d9abf687f25facac
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47895
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48670
SHA256sum: 9d8b34db9edca4aaada23485f4e00951df11c04fc258c52f973a5f54e3981b16
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860302
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859123
SHA256sum: 2971ac2bd8a2ae316d515da33671ba5c2ea9ae701aa1cfd612ca2736958c8054
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211695
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212594
SHA256sum: bc730f8f13166e1d2e198a7b81e9770770d206eb1053d9fd025c7a2e23f340d2
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68353
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69084
SHA256sum: 01a17c1f4fdff835bf96e00c1c090d3a39fb4db70a07dfbf07231dc322a901d8
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945572
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945246
SHA256sum: 91406cc5766caaae170d14c97e5a9c66a30994643cb549e443335b8acb64d1e0
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31635
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32292
SHA256sum: c9cb36f1b9328d073258768b5914bed6a1e39922ab73ff2e7dfac42354853780
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112078
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112157
SHA256sum: 5e5d9ab044f1208b9e2b3362655e960adcc839b3fe3e9f2e26675281c5d9aca0
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35360
Filename: libkmod_27-2_x86_64.ipk
Size: 36187
SHA256sum: 61c707ff916f64af7166fd04720b06b9042c5bf9e6b08623f45a12ca3bfe13e1
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63902
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64728
SHA256sum: 44982b72da9b9f9f920a84c3d4aeef5c8b64f50df318781833e87f4b804a7397
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37071
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37933
SHA256sum: 6f54bded1baa9a509f49e0d06265e8aed43f851e05ef021a2d14358ef54e39e8
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20170
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20915
SHA256sum: e5dfed116c663d6b2899d42ca1b033f69979f39a49daa2d663eb41435d470f65
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3356
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4249
SHA256sum: 2512229b5f31662039d9a13d3acc455d2bf353f36fa098aefcb60da62c751566
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68554
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68161
SHA256sum: 03dc0cc4c2845652d5197ba3613d4cb9891d8664ab15a5e7d078c3fe459faeed
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17283
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18190
SHA256sum: 0d7ac2ab3e047485a01c8d9ed884d3e1be5464be5773be7e3ee9da1a782a422c
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20839
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21543
SHA256sum: 256b45050ba9fb264f2f2b7e7d332b344fd989379304ec0f2e8d0bbf9dda8242
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189537
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190334
SHA256sum: 4fe2eb1d47537c2e2edc074aa57b3841720102de875827760be6ee265d3b6a56
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139851
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140785
SHA256sum: 91050da0324f0fc88df799f91410a56a7c21ab5d294cfb3dfe54287a35eef776
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153869
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149656
SHA256sum: 71d02980f6f1ec1a9880a462611f3ee53190fd1890d136cae6b15ec77204b96d
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19845
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20549
SHA256sum: 2c2b4aaf93d506d66a9b67e5994fa1855f12ea5d8373802ce22cad39b55871f2
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147738
SHA256sum: 0f787bee5cd6bc2eb3245fc65cb035d9f2ed8af695f0f2dccf89b9aed1e7a1d2
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523384
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524211
SHA256sum: 8f4ab9df84a39b3b01e24a9292013b9091d9dbc4c647331b680943061850c307
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31539
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32377
SHA256sum: 4d3bc3b8ae38b245534f76e13c72926fb936bb2a7b5839e43513397f01b76c22
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63722
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64484
SHA256sum: b3927aa262ac571faa5a76c95761e601684c877f0d181e3c422c0827c89592a8
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18883
Filename: libudns_0.4-1_x86_64.ipk
Size: 19665
SHA256sum: de57ca87ba78b1b6f975ad2e23b6b3a9358c6d60628478bb23d2912b2e9b3eca
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7212
SHA256sum: 1d641097c588eee57f3e7b1dc374871d290861162796dbcfc86c3c5c1aa47948
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68720
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69710
SHA256sum: a175ace5126e06088a50c17bf4ea4208c383c968704803983639f9bb8664973f
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195775
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194831
SHA256sum: 4b2ece372375a1192e1a27ff0c11cb35efe2ad22c4fec94be9bddf0b4567b0f6
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91621
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92475
SHA256sum: 97a372047e4a640b1b244cf4b77a6cf8a1b79c7361fb50f6afa99e60e0d1886d
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40960
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41816
SHA256sum: bd36216830423c92f4a86a2a87c1bd2360b975436e26aab00b6b53eadd850c85
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371928
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372555
SHA256sum: 6405a3a6c5c9f7a695a19c5dd7b4b0ebd527af9539e8e6a70beb11f4a01b9ea4
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8331
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9091
SHA256sum: ebb8827058750101d558e14541df86756b7c311ec28dbe9003dc575725ff693d
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128449
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129344
SHA256sum: 6b6ff60f1c5eab238b4f5ee35d8e7c901e7422266d016a83acf9da3134fecc3f
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56891
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57822
SHA256sum: e503763ea2550b9422f395b39e92d67d901217e4689e2770903067690f050f3d
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7026
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7857
SHA256sum: fb4ae8a6a15487b441612c85ea3419ccf10898b7a794155130f9a69ecec0e4a2
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6671044
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6656440
SHA256sum: 25ab1bd1f5809fef948444865b295a96d119ea7314112a57e1d9f5f4a4a72f1a
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13686
Filename: mwan3_2.8.12-1_all.ipk
Size: 14699
SHA256sum: a9985e3ae38c8c8a3e6393a76ed07248ca5ad60e980db7b86627198aa06f2a30
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160579
Filename: n2n_3.0-1_x86_64.ipk
Size: 161504
SHA256sum: a31573441bec0c68dcbaed3509e9a854409955fc81172dc2000895e4847a4c89
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005460
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7977035
SHA256sum: db56d2a064ec5ae475b6bffa5b822896d9ad4b9a02b1e234e713f27ff87affce
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365113
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268181
SHA256sum: f411f44ff09fa5c5583fc690dcf4ebaa4e412a5347ebe8f17857683a46ef2dc6
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27875
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28727
SHA256sum: f4d19437ec20f61ca8d74f3df4b7b1f231ca6ee4a35a2d9427a8e2c7c3f5ea15
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232119
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232936
SHA256sum: 63e9a1037ade84612af3358925507ad34125ff2b031b8f7b89b80353ef83ae81
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6691
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7682
SHA256sum: b3be79812188cbd831ab0c855cc88328629bb4916700fe6d7c085c76f2f32582
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21154
Filename: pbr_1.1.1-7_all.ipk
Size: 22356
SHA256sum: 1bd6e934f39d58b2c4bf249c1b6e0f8bb1643196b19db341cb53fe9007d4147f
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306357
Filename: pciids_0.359-1_x86_64.ipk
Size: 306607
SHA256sum: ad6b96a509b409872c801ec664970b28f71a67ddee134103029f0e3ea2e838b1
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44424
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45231
SHA256sum: 3ad277249bd871159ded66da7cabd94495b61b1f0c7e70c8751af36a1b1a2d93
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91252
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92270
SHA256sum: aaaf6c5d31cb462cfbc41b5c431a7f503df5b6aad27e52af8926d0b09cc2c75c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2049
SHA256sum: 59e61a4fe1742ba635311f8bbabe7e57909f401c440ff90fd272d3688c40c9c4
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637172
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631699
SHA256sum: fa253d6f36beb9fec27176f5abb04fb6e253488295deac1ae52829563aa595c1
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467209
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4461820
SHA256sum: 8345366ba731b3be10069b62bdc11947c97d0b0b8bbd9e95b1a8e216fdbbc194
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16481037
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16404419
SHA256sum: 8342ef0cfe864ba3132cc46c8c761e24a4550037c911f1d816a4478e160b6639
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10292
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11379
SHA256sum: 54c8136da35382b8200fac08d2fadc8064cb068ff51e5aad5bf2634977eb1a92
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182291
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183336
SHA256sum: 704228232798261b8489a3917fb8e64e7d86dd937f477b52d6adc8219700b2e8
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1415
SHA256sum: 3d7b4da01cc59f4d7a2ca8f512a06f82a7fa1152494d8ab97aac77931e6713ee
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42527
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43449
SHA256sum: b2680e82cfb0e2ffd9360c70d04844975f4d9af62f519f3cd86121a2e883e45e
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63212
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64144
SHA256sum: ad8b6ef52f388c683ae8d05687836160d4ad88ec946c489e73a00047a2d4af92
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24986
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25765
SHA256sum: 367b6321dcd77521bc31d189976b5a720b27d8da50e3bfefdbc11bec32937a1d
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9854
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10644
SHA256sum: d96f2e96bf027a1d74daa7e156a9654f8f491f298db06751ef3203f7a090a2d0
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4656
SHA256sum: 69f349bb55b54e2217dbbac0345a7b05f2bc87dcd9ecdb78a480686caf4b2e34
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5459
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6302
SHA256sum: 4c727379a44e75e597b3dc511501549264016ef90006d2beaa77d43dacbe1c14
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34607
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35521
SHA256sum: 4bceb1600b47b5c6118890ed2114b749375ce1565c99907ca3141ff862a3f828
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12070
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12904
SHA256sum: 6d409677de6f37c9d3c15e2fa94f05590715f8af7302bf29a0023cfc63b22f68
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9058
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9919
SHA256sum: 2d33c229f7c755c00c6fa2ce3fe97ef646909373126e33e8a66a37101c23a1e4
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4351
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5187
SHA256sum: 90da7724a7d5d6ea6f274ec710deaf7ae71a92a9cd088a0456ff6242d5e8a918
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: fe6bcf4f155ba7d57387d95b7facbfac6e2b2e54105b474de4df9ed1f5dcd351
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8141887
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8101175
SHA256sum: 06fa3cc0570b1d26a84100f5a810713e034640db0b6ac8a857701597c725d8d3
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237205
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238232
SHA256sum: 8aa5248fa76377fa817b51c302ecd07f0f9260c9d6deabe90c23433566860f6d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51332
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52206
SHA256sum: fe3351d64dca9eab9c475c487f28bae164da5ceb86fbb749c03c02046fab20f6
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45740
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46583
SHA256sum: 3bef6c4ff01ec7d6908772e73cc5d952a3ec39ac2db24fbbcbd3ade333c58df2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56085
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56912
SHA256sum: 9dd0e8a0237194a34396c04d0dc2e49e619160725008c900fed5f51b258f41ee
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181529
Filename: smartdns_46-1_x86_64.ipk
Size: 182546
SHA256sum: 145244d6ceda8cdfad434b8384a52e0bced839f65741d5cdf1296ab1c0d840af
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106866
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107899
SHA256sum: eaf26d740b6ccc3083367e1325c3a399cfbe2275387194d72918edf494c6e7cd
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1896
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2926
SHA256sum: d378192994255ab8ea6daea375705b0a38a630ee5f9338299106197b6b508aba
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1844
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2865
SHA256sum: 50dc72d2a391a7a9e2490892f491483eb148cd5bdcb326e53fc443f801713817
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753897
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749980
SHA256sum: d984ea4a03eed574c7967becf71c7b2a28531f88457d56781790799684c5a3d4
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1873
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2894
SHA256sum: 9034ebf33839eca3b0098455eb38abad3700436f72eb89b3962a9aa172c867bd
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246966
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247711
SHA256sum: 1f16ebddcb6f6bb332667a295b82df383a86ebd2b01e9c6e97df7a2eb08470a5
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5886
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6882
SHA256sum: b9503b4c322aa0ee26a73fc48836365dd3ace07d68f3f154ce64feff582d714e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1051
SHA256sum: bdde0decb7da03ac36681d246aea83140d9cfba5c2b83b40d864b6d44b14add1
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15242
SHA256sum: 637737a85072ca6064ca534a8d09bc4de31cb8d1a12a24755948a505a2e968ac
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12416
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13192
SHA256sum: 87e12cb5d81022694bc8657aa62431847adeaa07832e402fc067fea10ad90bc7
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3376
SHA256sum: 74ba5ade8442e0e624303e5fa492b98141607e0575a480d90af52d28546a673b
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24313
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25087
SHA256sum: 671bb36c1613af9f9c34c3661fee47dffad5324a69ed191ff8cb305d5174fc3e
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38863
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39794
SHA256sum: a183b4cae71784fbfde6226a72d63df3d1f63678ab178cbe58f0110fb6870556
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1701
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2503
SHA256sum: 80f0077c6e9084b48b0d18c93d68b516769420ab042f3a5b33a850bb359101c3
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40101
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40923
SHA256sum: 001db17a03e3ad705646eed2ddaf5b5ba9684829baa635ca5f004cf910193d80
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2870
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3684
SHA256sum: 43bd770e724545fe36242ae031b7d580972dd2ec011cfe8317b33c3db48ecbc8
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2580
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3381
SHA256sum: c310f9bd31c8a7d2d8925cbfc978cadfc4127d1c550bbe5571fbc7a3ad1deeee
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5517
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6303
SHA256sum: 83117f1d62ee0636833666c6168f88a94b9cbc9387099dd4660d67f008950232
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5402
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6215
SHA256sum: b6112efd49cc46f99e3308476008f5cb6efde31041204f04ccbc954df461bb6f
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66392
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67233
SHA256sum: 5b470d07bf3e476a977b2b3000121df1da7bbef90f6204cdc4f7db8c9bfef320
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9925
SHA256sum: fd4a456132fd206b2aceb9bfb5126cc84303d4bcd36b73bface2cfe130b99585
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34779
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35613
SHA256sum: bc4590c70d01721065a765d549544e794789f915c4464061bc3c59c29d46b34d
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3000
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3822
SHA256sum: f02e02766ca53ce806c45f1365592bdf0a8a6502500a27f8b24500b290276ae7
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3111
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3919
SHA256sum: 0f3afeb6b27b4392febbd49d60b7f9aaa03ecc40f4c8ca2dc73e39920b058189
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173276
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173846
SHA256sum: 89f96e74d417fa8bd18fac704768be5f15d57a3652d6611bb60e71c4330db038
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200882
Filename: tar_1.34-1_x86_64.ipk
Size: 201850
SHA256sum: 1d1e2f0af3f5a1efa7b91c2064374570b004b35e8c53b67d9809a5bc5b83a303
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107848
Filename: unzip_6.0-8_x86_64.ipk
Size: 108770
SHA256sum: 68f246d2584e9fbe5f1507f8322555b2c4a365ae887bfc8b75e82122b9f6b456
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v7.11.2-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1920459
Filename: uugamebooster_v7.11.2-1_x86_64.ipk
Size: 1920198
SHA256sum: 57bbf65bbb32d1a0854323deca64c84374f512c338f8aa800aa8141eeff5d79f
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3062667
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3057127
SHA256sum: 1578b3f4b8d47149fafb65d0006f8176c9771fa5de2f15e37a2c4ca8c07099f6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653051
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419922
SHA256sum: 1412c3ee2185c77e6844e907f3d45f6c54e88510036b5d061f52e1f85df27e43
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492355
SHA256sum: 41ef886a69d7a85d74ebb404ddd801e5e28be95f24195397e68df733444166e4
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606043
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14585971
SHA256sum: e28af110abb12a862c8607df4496a51fcdf40eba9ff07c23150eb811e540d3cf
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22781
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23487
SHA256sum: f209a7884018900c160ffc5a9eccac03a044db55a526f78454a73954a06143c7
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3295
Filename: watchcat_1-12_all.ipk
Size: 4113
SHA256sum: 853bdf1e861bdcdd027588e6ccdaf4483c88a82648e2cdcf6ec39c365f3de3ca
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215342
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216440
SHA256sum: 0c055336a90198ebcd25217ff73d0c7838e2bc3c3e3594eae56b397af07e9cc0
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19054
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19993
SHA256sum: 14c90070adc46f69ead47594a8a2833dfd931c7bf4f69c21de312ed1cac47e4a
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50284
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51319
SHA256sum: 7a0c3abfc34d775a619c17138edab5a74ccd9b566608264383c8273c45f4e823
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 829
SHA256sum: 5af7279bdc3ccbbfdfdc89f18a38fe775fa1e103bea3c900f93f063598d52f9c
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28325
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29175
SHA256sum: 543734c99e73683da6e17b10f94d24ea2ec41c1f477689947f0e4a7b70f48c30
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 607187
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 607869
SHA256sum: 63225ac2cd679eb628e4b28e43621ff2cabadf3f1ec9ad49af12d57e039183b9
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30554
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30941
SHA256sum: 8c883dd107c775f85fb12fb57f4f300e7104ba2ad2081bb423716a9da27ccc29
Description:  Zone Information (Asia)

