Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1661065445
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2587957
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2582175
SHA256sum: 41a141b81795765becb8e124b8e5ff03a87433305ca0be19886a8928bf384e17
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1661065445
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53248
Filename: acme_3.0.3-1_all.ipk
Size: 54203
SHA256sum: 22ecb2365cc19804ad3937fe2ede192e316c2e338fb621cc7ccc965ca62f87d8
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.3-9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1661065445
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20063
Filename: adblock_4.1.3-9_all.ipk
Size: 21069
SHA256sum: 01ffd9d5d69e9eb3846c3097facc57add491525aec343d8f8123a0daa892ed7c
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: adguardhome
Version: 0.107.6-1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1661065445
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 11235058
Filename: adguardhome_0.107.6-1_x86_64.ipk
Size: 11215488
SHA256sum: 4784dc9b34364e3110c227a4c0fa6f51966f86de5efe1000fa1288b45aa37c8a
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1661065445
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086536
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087511
SHA256sum: 964ab3209f5beae9ba9c325079cf25221b76c3a2f156a3b190edcc2b235dada9
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 1.8.9-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1661065445
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 3876979
Filename: aliyundrive-webdav_1.8.9-1_x86_64.ipk
Size: 3878408
SHA256sum: 6455f597911fc98c44fa56df0a97e07cdd9341a5f121f1b0e0d800e7247fc3ae
Description:  WebDAV server for AliyunDrive.

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 518
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1553
SHA256sum: eec31244083e4c53bdeec09b7d36c9d9ef12e018cf8a2ba306fec60b9c292e36
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 11894
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12652
SHA256sum: 31ed1bb9c1b1ec0041412aeff5c5a3834aa5b1d8a2c24862812656c66327d821
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39310
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40510
SHA256sum: 81647582994fe11e0a56176dda4601a7be78e55e89f0ab4d572c632b4118ed9c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 466874
Filename: bash_5.1.16-1_x86_64.ipk
Size: 467756
SHA256sum: 68178c53d199d7d3156f504ba898a58b829a73ec136d3a96c744fd4233ec7a26
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35755
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36659
SHA256sum: 7de6062e0c00e5d26dfe95ed2e11f49ef3a23bd1dff50f05bc4376f23b173017
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 963
Filename: boost-date_time_1.79.0-1_x86_64.ipk
Size: 1771
SHA256sum: c028d3880e988c49cddd783a04481703ee002678b1d077cfe0b0dcd28b9aec84
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 67605
Filename: boost-program_options_1.79.0-1_x86_64.ipk
Size: 68498
SHA256sum: d511bd18299f29a2a22e65e3042468316e66525b24986562ad715c8ea75a63e8
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 950
Filename: boost-system_1.79.0-1_x86_64.ipk
Size: 1757
SHA256sum: 3ced3589513d546e9d922a32322ad2ecf4740daa4d037090f6d53e777bb83d57
Description:  This package contains the Boost system library.

Package: boost
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 105
Filename: boost_1.79.0-1_x86_64.ipk
Size: 1246
SHA256sum: bec170b6283506296cf5f4cefafe9f6149f49998150d4efb391a267ec1038592
Description:  This package provides the Boost v1.79.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20210516, libubus20210603
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8814
Filename: cgi-io_2020-10-27-ab4c3471-19_x86_64.ipk
Size: 9609
SHA256sum: d0ff6f681713983c415e31584665dc700a3a795213418001593504301d67fe35
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4158
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4923
SHA256sum: b9a7ea43e22fa6d3a4d66756b1016ab970e7bd68534e833bb2d7abb9fd41f7ec
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3745
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4535
SHA256sum: 6fd4b79971edb0fa785078826af707b8d41904f732903b7e8cf4cc15a11265e2
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3798
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4605
SHA256sum: 2e77b086046816a5382587f9c39b063e5135cd1a13999952f890c5509c0d967c
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1992
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2759
SHA256sum: d6ccaf432059e7c6cd403cb7221b7ca89bb7466312d584c091ff1b731bdaa24b
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2666
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3466
SHA256sum: 8fe79f9599b25065e1d8fbb8247bf2032bc4e1b7e9fc87cd779c84780d648eaf
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14859
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15596
SHA256sum: 8f3debbbaac8ea85246cf1182041b0b2bdeb8e1dced36e80ab6a6241ab0ddd88
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 11100
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11888
SHA256sum: b11630313cc013180fb43827080bb5c933ce24e730e15134df45878295fc516b
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 92080
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 93009
SHA256sum: 5cbe92e1da4a04134745d457300e292d66e7692e75726c7fdac42173db56e287
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10142
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11040
SHA256sum: ee5beb71c5b479d6159f75df01f4a250ca374ab836f4f0e6794d6ec3317022e7
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23593
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24383
SHA256sum: f0a921ffef4900deb58da3449f7efac1c08c7ec4c41de39ed907fed675c32d4a
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22140
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22924
SHA256sum: 0111c0a43d42d6c6f7dcf47320e154c70bfaf0a4d0b3e915e24875666a271287
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 54531
Filename: coreutils-sort_9.1-1_x86_64.ipk
Size: 55429
SHA256sum: e3e40cd11c9bc4d05ddab152959bc676edd16aed4bdcbaac498a4b115a76df1d
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_9.1-1_x86_64.ipk
Size: 990
SHA256sum: 8423ca99e6ea255603983fdd91701912c5d83049dbb59e587ae829c3d1ce9b0a
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.83.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 56653
Filename: curl_7.83.1-1_x86_64.ipk
Size: 57470
SHA256sum: 40124653819487acebbbf4fcec95a6673eabd9128b30719d2cdab394d5b3f2a4
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112883
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113553
SHA256sum: afae7c34f008c6e7f533453b259a111a8d5f4d20857890cdbbb5afbd021bbeaa
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1661065445
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15667
SHA256sum: 20580b050b92cbc68031e9233c79cee90b2ff19e4ebe4e22da598a328eeb2ae8
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661065445
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10474
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11241
SHA256sum: 5caf747d6fab309e8ac84911195766506b217b5294f80340a705509d73147966
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1661065445
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5076
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5985
SHA256sum: 0f76450b6ac025c4cc5da8d6e46118ca008e40a53119efc54f634d4223a3011c
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3201636
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 3203136
SHA256sum: 89e468c92182595541b6d2ae5f7460f9f5aed1d46dc97427c596699fbb900631
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4065577
Filename: frps_0.42.0-1_x86_64.ipk
Size: 4067209
SHA256sum: f5409365b7015f71119af87644bba4c214a743ae03ac7622ad3d04a1ade6d4a1
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-1
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14728
Filename: fuse-utils_2.9.9-1_x86_64.ipk
Size: 15484
SHA256sum: 0d4cde0be26c9e54322317a3a6740c1ba31842233d599071a417eb5b9fdb20a4
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.1-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1006162
Filename: haproxy_2.6.1-1_x86_64.ipk
Size: 1006456
SHA256sum: df91052c272bb38da72391f3664d50f1ddce6a9bd7f7455286e7b8c18c21c145
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 104669
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105649
SHA256sum: 4955f152c47cbd2cc2c86d102237930cc8ea0c9c3dacb7610e960aeb4be22021
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/packages/net/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 27561
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28324
SHA256sum: 16f5e2fc1b5bd42d96c9d42de7fb17e9995bbfa575d9189b2716886fcf7b05e0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6557
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7363
SHA256sum: d7d70392b41cd2bfc0226fa1ed22728213dafa271da401cfc1b1bc1a82f47ef9
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 18917
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20097
SHA256sum: 71b39297e7d5aa365af0a7c02d7a6dee88b7384d2710becb7a4928ff4b6c6c80
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 78549
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 79944
SHA256sum: 2b3738e07d059dc2a977f79f041b94c0baf39131306bc4dcef2ba464071874ff
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 36061
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37005
SHA256sum: 25683dcafc262d35a0f73453e8845e43de3a5584f27f17cb081fe35af73cdb83
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.83.1-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 162550
Filename: libcurl4_7.83.1-1_x86_64.ipk
Size: 163432
SHA256sum: be59625ac0c66c80791e1dac841e07094e1454ad9db2bf699c70059e75a4dd70
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8809
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9845
SHA256sum: b750c974eca572980bc09424a861eead06f954cfb91f33586feb1c3654d2b0a8
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 118779
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119522
SHA256sum: 361b06e84400f54f70f7125b492d82fd4e8dece1ef422b54ef054f3eccb39efb
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23124
Filename: libev_4.33-1_x86_64.ipk
Size: 23910
SHA256sum: 45a771f3275a83235f34aa1d979d5a94337365dff06f0aa03435c818983a2352
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:libexif:libexif
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: x86_64
Installed-Size: 73924
Filename: libexif_0.6.22-1_x86_64.ipk
Size: 74263
SHA256sum: a721a85a5c9ef761ab28ea1d76dc7f5d9abefbc1f0904f56988d7eaafeec124d
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.6-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47230
Filename: libexpat_2.4.6-1_x86_64.ipk
Size: 48121
SHA256sum: a4ed918d663e9c2e174d6ed32fcd58c56b7f1e0ff18579c88aedade3b87b17dd
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 861554
Filename: libffmpeg-audio-dec_5.1-1_x86_64.ipk
Size: 860246
SHA256sum: 7bc59671d8f66e6ff0f8d21555db5315d5844bc12fca251ec0d4da6b979a7800
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 212146
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213042
SHA256sum: bd4f77a36bfd9cd9b3648ad349378e997987cb1cec5ccfa4c87ba435e08898e2
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68074
Filename: libfuse1_2.9.9-1_x86_64.ipk
Size: 68842
SHA256sum: 62e4e73bd53fb9589e250bb88e826f6fbdba3c043d9654cc0c1eb5a6a40b1c03
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.6-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 929029
Filename: libgnutls_3.7.6-1_x86_64.ipk
Size: 928860
SHA256sum: a7ac370bbbef2569b0b6a1d3d0bdf1079d8fb7be5bedfdc67f0564b9a70842cb
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31554
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32152
SHA256sum: 4c845b067a9e527881700a95235989a365c03868bfd421fce736b1b7cff64414
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.0-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 108258
Filename: libjpeg-turbo_2.1.0-1_x86_64.ipk
Size: 108371
SHA256sum: 224355503729d7f91b23216f067bcb045bcfff0eccd962209073fef20db45e4a
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35364
Filename: libkmod_27-2_x86_64.ipk
Size: 36217
SHA256sum: bdeda6e031b811b852a072d5aa80137b6b0662aaa92af65c41fad17153086ac1
Description:  Linux kernel module handling (library)

Package: libmaxminddb
Version: 1.6.0-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: x86_64
Installed-Size: 13486
Filename: libmaxminddb_1.6.0-1_x86_64.ipk
Size: 14264
SHA256sum: df5f2dbcf47d588782e43f0cd4e764052c6a69a17bf1a6d5859b0bf0e826cb45
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.2-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 22003
Filename: libminiupnpc_2.2.2-1_x86_64.ipk
Size: 22740
SHA256sum: 0f88ec165d094155217e8839db6c88bc70d4c5e4f4ec1dd97d751eb3f3774656
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3324
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4238
SHA256sum: 5444df023df770e5cd6b35b6459115c40342fbd12e8643e8dec74dddce15674d
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17303
Filename: libogg0_1.3.4-1_x86_64.ipk
Size: 18224
SHA256sum: e9676adf742138ca6fa6cc68d0a7c5ace694dc128da09441723231cd9f4c712d
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.7.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 19408
Filename: libpci_3.7.0-2_x86_64.ipk
Size: 20185
SHA256sum: ad4ddbe0cff4d5b4df95af96dc3c2f5ff84e6d87be70462607c0d5afaa2ad905
Description:  Linux PCI Libraries

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139440
Filename: librrd1_1.0.50-3_x86_64.ipk
Size: 140444
SHA256sum: fe4eecd5c4b371d5d9ca23338e2ea36ce92c95bb62b7edb521f1a99d56964790
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1146574
Filename: libruby3.1_3.1.2-1_x86_64.ipk
Size: 1141169
SHA256sum: 258f3fa659913f8de46bace9ae57ad1277938d8fc1a3e18fa1459ad19dda7aa3
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19788
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20479
SHA256sum: 4644ec65bbbce8977cca0448f89057a5d9e83d551b0f103ed64c219c6777945d
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: x86_64
Installed-Size: 145704
Filename: libsodium_1.0.18-3_x86_64.ipk
Size: 146957
SHA256sum: ef023d4d5166522d74a62e4c1f391b88f8923eb53c303c49d0e9844bd3365cd1
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 509965
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510831
SHA256sum: 36df45fa5aeb6d4e416636535e919e4a00d32d9784340dc72a359affac4cc599
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31434
Filename: libtasn1_4.16.0-1_x86_64.ipk
Size: 32276
SHA256sum: 9509247655990fb73cf1b89b1f1a0ed3f97ed34c84d6f5bcc1b75a0aa594989e
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.1-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 62806
Filename: libtirpc_1.3.1-1_x86_64.ipk
Size: 63616
SHA256sum: ccdc5214a240146ce2764f14ecd7b38d20431f5b6e7a96386ca2e12888c31304
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19012
Filename: libudns_0.4-1_x86_64.ipk
Size: 19812
SHA256sum: d1fcb43a6a72ea2abff2176a32c0d288b05af30cae5e7e75f3761d5c4748c1a9
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.0-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 4345
Filename: liburing_2.0-1_x86_64.ipk
Size: 5243
SHA256sum: ef28e94f6b97a5b47d16ae763e597549285f83e6c86994b79ede3ce1b793b432
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63834
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64779
SHA256sum: f5fb064a1fde45c79c7fe7df4938f21dcd4a63b240bb4b30261cb9e9cd2bddf0
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 196299
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195281
SHA256sum: 32ebaab83f7bb687179073dd28a0140b774f75f73d2feac2598c4257f9d8a4db
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.1.6-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661065445
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 160559
Filename: libwebsockets-full_4.1.6-1_x86_64.ipk
Size: 161227
SHA256sum: dced52b54bd9b093f34effa496e819e6a9d8684c6edaf5d55041e5a094844fa1
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41095
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41979
SHA256sum: a4badf9bb802e0a992941a34dfc49d3104421f4b654db166e87812e73573e4c8
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8211
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9029
SHA256sum: 6ebb3df100815f7755d58c9b0d96dfbc37b832b136e135a5648e67dd9f82195b
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661065445
Maintainer: lean
Architecture: x86_64
Installed-Size: 5453
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6270
SHA256sum: 5dd086714eba6bf411983c99a981a19586faa403e3d416dfb918009c7e1913ea
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 131121
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132162
SHA256sum: e6fc1778756bc83e086ba0b7d61d595251071b0ae0e0206207591830fd308df4
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661065445
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56890
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57866
SHA256sum: eb66988870cedd06df92c2c7bc5a1a6e6b2fe63fd4a149b6dd357179a36ce2ac
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 48a5c0e-1
Depends: libc
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1661065445
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4617192
Filename: mosdns_48a5c0e-1_x86_64.ipk
Size: 4618766
SHA256sum: 2bd5535bc4684fdacc61ecda5f62842bdf7abb415ff5e8b2b507c43bfd5b29e2
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 7903210
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7873567
SHA256sum: ec81f1e57136a7b3121654c4e005b2ae7c1213404c6748798b6b69b4631c90b6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
Source: feeds/packages/net/ntpclient
SourceName: ntpclient
License: GPL-2.0
Section: net
SourceDateEpoch: 1661065445
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 11200
Filename: ntpclient_2015_365-4_x86_64.ipk
Size: 12000
SHA256sum: 254531ee6d3cf09725a967a7289ae67f0d8742b02eaf455f09e59b0ea5d0211b
Description:  NTP client for setting system time from NTP servers.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 306369
Filename: pciids_0.359-1_x86_64.ipk
Size: 306647
SHA256sum: 2a58e4cf017361ad2f2a318681905685f6a1fbd872f1a9dde01bc5378ed6de4f
Description:  PCI ID list

Package: pciutils
Version: 3.7.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 42926
Filename: pciutils_3.7.0-2_x86_64.ipk
Size: 43817
SHA256sum: f806dfed0cda2b1c196f0970601567e38bbbc7110aa7ec5c2c3eab447261e72f
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 90981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92031
SHA256sum: 78cb97a59adc5c3506b45b2a36c24e953758fd7b92f2cfde69717182beb68f7b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-2
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1661065445
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1870
Filename: proto-bonding_2021-04-09-2_all.ipk
Size: 2659
SHA256sum: e5ad645f4bc6876af381da01308c61d3b58f24c5ad46c004ba37ec5200b29f2e
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.59.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1661065445
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1226
Filename: rclone-config_1.59.0-1_x86_64.ipk
Size: 2056
SHA256sum: a24fe2235b34bb494ba9a17b586d24356a560758df1e1573601a111909d9c574
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1661065445
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637428
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632484
SHA256sum: 395aa646c4364eb690dfcd7a044363982320501ac8cd04e48bb1ee0a3a3667e0
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1661065445
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468673
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465694
SHA256sum: 502ec6294ca09249e9c75aab06fe60b6bb7f663c79a7cc0e0246f340915388be
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.59.0-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1661065445
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14781723
Filename: rclone_1.59.0-1_x86_64.ipk
Size: 14724105
SHA256sum: 81b4df7d05c2c72c413e1319b8f480751be6c304d8f0b0d9ed3e2064c1368c3a
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10173
Filename: rrdtool1_1.0.50-3_x86_64.ipk
Size: 11312
SHA256sum: 98cb38b23fdda13b3c17ac97c7069a21f9c5c30bed94f02ff57e9621d908b09d
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42372
Filename: ruby-bigdecimal_3.1.2-1_x86_64.ipk
Size: 43320
SHA256sum: e4ff982f062b7938e2b65cd0bedf3faf40dc6ad749425c33c2e6faf18938a1c7
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 62846
Filename: ruby-date_3.1.2-1_x86_64.ipk
Size: 63802
SHA256sum: d60e52f42e1a41b4c452dbd0109fefee129f2de704864ad70c5dea3e7bb42ec4
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25083
Filename: ruby-digest_3.1.2-1_x86_64.ipk
Size: 25886
SHA256sum: 8e41ddffd84c8d7bbe527f2e84f212963f8f37c1cbd3b58b57da868d8743420e
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9691
Filename: ruby-enc_3.1.2-1_x86_64.ipk
Size: 10501
SHA256sum: c27a091c605afb57acb7c4d73266f36997135305a4418aca9a7cbb15816b3a90
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3794
Filename: ruby-forwardable_3.1.2-1_x86_64.ipk
Size: 4678
SHA256sum: 8835bcb419e7aba27bfb3e2378d2342de8a8ed39f4e57f6f06595683670d6ebe
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5466
Filename: ruby-pstore_3.1.2-1_x86_64.ipk
Size: 6332
SHA256sum: 02f95cd05dbec25f9d77b2bb77051d37e802d7e63018dff51eecb6bfbbac97a0
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34074
Filename: ruby-psych_3.1.2-1_x86_64.ipk
Size: 35058
SHA256sum: 064a2bffbbcb8fff0cd949eed316497ca61990e0faefaf9070e63eb785d971f0
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 11887
Filename: ruby-stringio_3.1.2-1_x86_64.ipk
Size: 12760
SHA256sum: c214e423f69242761d1a33866cefb088102d8b8150c2feb7aa28032a41955c20
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8798
Filename: ruby-strscan_3.1.2-1_x86_64.ipk
Size: 9676
SHA256sum: 9e86f59c5b9dde944a5e6eb1b05601b2800161f4c058da4f131ec4aaea54a133
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.2-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4357
Filename: ruby-yaml_3.1.2-1_x86_64.ipk
Size: 5212
SHA256sum: 0e5222042f870923be39211676805537a2f155c56aaf600b66ba5e44d5aafd5f
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.2-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1631
Filename: ruby_3.1.2-1_x86_64.ipk
Size: 2543
SHA256sum: 204dd99231ac6d73cd2f995a58759142d0ec25c0bc633eb90bd8e6b353d81d37
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8193541
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8153590
SHA256sum: 453c48b7d0ca5f841fc735f54c164c9392baabdec8ebfacb17d2c2f3ea6ea846
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 242859
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 244006
SHA256sum: 90b746f713deec54aa3e0b7f178cf6c5bc54d29148b58ab3795051fde9792923
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50492
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 51373
SHA256sum: 4a229ad88d4e2df9de9798c7a0e9d761406a4225e1938e5e30dbd88e6bdc5dd9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45174
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46014
SHA256sum: 50ca5b6bea4609f9f127a55e8ab61995b9bf9549d947c40fe4525b5d835d3357
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55589
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56418
SHA256sum: a69fa48117781935aa8b018f673a8ab2d9fe38f803895ed857f662a6ff4f5afc
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 37-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 102165
Filename: smartdns_37-1_x86_64.ipk
Size: 103213
SHA256sum: eb2691fbf4ec141b14a06b129260b69c3365f1b1385a1ddf140a847cb637e840
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 105583
Filename: socat_1.7.4.1-1_x86_64.ipk
Size: 106596
SHA256sum: 6bb03f76333a5be417a030747746a0393a5807c58255781917c8fee7411baeeb
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 4.17-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2084442
Filename: squid_4.17-1_x86_64.ipk
Size: 2082948
SHA256sum: 735f3a96d28bcbd8f1c82b0b00c89e4419ba8477baa2e2fbb3aed781a04df7aa
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240007
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 240776
SHA256sum: b5960b202d19b899d3c7563869e21e64076e83ff3f0a3971e8ff4ce434526974
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5943
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6957
SHA256sum: 5a834d2ba90e8c1e9ddb01d80ffd54a7b7db742d17f75b59d328273ff8404444
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 105
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1083
SHA256sum: b3688a952b8a8b71a2d5b05cd535108603f097b76f59528f9bca236d6110928e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 15685
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15960
SHA256sum: da4d08dfe61565e3a3f8f7c4e9ec99260e62d241aaa3450822a02c3728c5dbdd
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12366
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13145
SHA256sum: 891c7280d865e2dae56909dfca07159fd98a19c25e840ece0d4c17d91d623345
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2506
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3324
SHA256sum: 8bcac06abd1bd128621ee9f5cedb33d1382e7cbab31c1f51c6a6c8d439e9456e
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21401
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22216
SHA256sum: a7d6a5fd2d40ce2f428a754db85247e741a4555d7f148d030e8577c17a7270da
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35673
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36533
SHA256sum: 3b379a539d8c6fe27dcb1cb7734c342ee140a936754ae59f80f4b367b701cf57
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1651
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2464
SHA256sum: 06f583f990ec37a48fe5c263673b9e896bf05e93a542f2d25c408c1a4e61abc5
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2804
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3634
SHA256sum: 0420e6dd65faed1b679123173d0026026db9efe0f0d7188cc1a25041a2991370
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2533
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3349
SHA256sum: 66dcebce841e3b2b4ea1f71b25a1ef5561155636859bd61555aed4785caf1bdc
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5649
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6449
SHA256sum: 875147222f74e238432c4c0e356d661da666ec32451f315def6b45a3a0fe410f
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5342
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6166
SHA256sum: 032de8b22a46ed03ec6378bd7b7a02058673300cfa04990907da739d802d65fc
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66049
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 66889
SHA256sum: df66b86ead09038ea564e8ce3e3a3116e1b57034a3148ca18ca8e3d5afb06117
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9036
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9865
SHA256sum: 07a94228779caee9640e168cc3578c69236559549c744040cfb60e54398fcb6f
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 31205
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31986
SHA256sum: f46b41d5101dd8f18f3b04aa5a5cedde4f405d3f8ccc39a4b38e8d2db9ec54fe
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2952
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3796
SHA256sum: e43f2214f9d7aa9b35e40da577be9b24e67c107e5c1eeb4faf380e7fa7569235
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3065
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3895
SHA256sum: 295181562e07f3f85a428d00e8a0bb787c84511bedae9d440369ca9bf821f509
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168221
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 168814
SHA256sum: 8b660a5747b17cb14acac6b59ae36612dfbec3a2720380c286cfa796122b1cef
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 250588
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 251525
SHA256sum: 91afa6cc787a5465f11c029542d1f3be2c5a8731ecd66b350d10858dd573251b
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108648
Filename: unzip_6.0-8_x86_64.ipk
Size: 109651
SHA256sum: 72ed11f4e08da977ca455d72e4b8b39ab15fa1ccec430eb88e6445169a6ba274
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: usbids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 251061
Filename: usbids_0.359-1_x86_64.ipk
Size: 251533
SHA256sum: 0d289588cf76b8febc69beb5682428e1232771cc46948a9f5d17ec7bbfe4a7e5
Description:  USB ID list

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54291
Filename: usbutils_013-2_x86_64.ipk
Size: 55012
SHA256sum: a604776adb3756455bf1f1019c467604add5a750a99eb441f9a2cf2acac529ff
Description:  USB devices listing utilities

Package: uugamebooster
Version: v2.22.0-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 1385004
Filename: uugamebooster_v2.22.0-1_x86_64.ipk
Size: 1384787
SHA256sum: 138f60283d1c1ab54a80a30c1add4ce2a44f68f4dced0c1392e26cd69e5cec93
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: verysync
Version: 2.13.2-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1661065445
Architecture: x86_64
Installed-Size: 14047542
Filename: verysync_2.13.2-1_x86_64.ipk
Size: 14024569
SHA256sum: ffa12c957d3bb9289834d86476779577ebdbea060c1c4d96bf516e162f909b60
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661065445
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22719
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23432
SHA256sum: ffb72d0dfc26fcedbc357106f161d77dd3fdb592e854381df3e5046e66312d45
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661065445
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 217125
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218230
SHA256sum: 0a3351d6e78042d9e837f0180b263dcb2fc8553ef1118fedbd0fa713d5ed3906
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661065445
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19071
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20027
SHA256sum: 1ba4b88c020ac198495737ee6d70298981fd43c703ee5dc8d1717d100482859b
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.10.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1661065445
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 547972
Filename: zerotier_1.10.1-1_x86_64.ipk
Size: 548720
SHA256sum: 3019a33a82b7f631f98fd1905694cd617fbd565489cc1f3c19c412174ef7f0c5
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2022a-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1661065445
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 31071
Filename: zoneinfo-asia_2022a-1_x86_64.ipk
Size: 31394
SHA256sum: d1a3f0f9b7a1abf978df99229923aeb7961c8496029f82e203b832ef88c6f6db
Description:  Zone Information (Asia)

