Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1662048720
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2587965
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2582562
SHA256sum: 14f97f06049bc70768d964e33ce0bcd41bef77640cdbae06381ad9fedd189355
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1662048720
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53249
Filename: acme_3.0.3-1_all.ipk
Size: 54217
SHA256sum: 37ff84887cfc861bccd9bc0cc80aadded5183cd2860b332e2f55249a77acf553
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.3-9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1662048720
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20064
Filename: adblock_4.1.3-9_all.ipk
Size: 21070
SHA256sum: 2909aac6bb22cc0bbff77f3b3931a51c87489adb6e849755e24f18eb5289e54e
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: adguardhome
Version: 0.107.6-1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1662048720
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 11235033
Filename: adguardhome_0.107.6-1_x86_64.ipk
Size: 11215788
SHA256sum: 29ecd914e3c8a6436d499040be185e243bd0c75b3bf1fef81a14795c3e0093f6
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1662048720
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086539
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087519
SHA256sum: 9bd33ba99189f83c653436a8d0802d90bacb5ba9608c86c7ec037042960785f7
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 1.8.9-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1662048720
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 3876978
Filename: aliyundrive-webdav_1.8.9-1_x86_64.ipk
Size: 3878402
SHA256sum: c421c2e97e05cbe4c615efc5c6f0cf88e939dd3fea692ffc93e3c1fe9a0b95f4
Description:  WebDAV server for AliyunDrive.

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1550
SHA256sum: ad4e3308360d2b306971e711b19caf7b3c1e15142af75a09a0c27df508635336
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 11892
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12657
SHA256sum: 2507dbabd694bd503ef34eac5254788818fcea349001b561aef417eb0e06230f
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39309
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40514
SHA256sum: 2a109b085c95c663e6eff0e8d972e03dd77e49cc9138d23a35920aab95417d27
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 466877
Filename: bash_5.1.16-1_x86_64.ipk
Size: 467746
SHA256sum: 16a1b68cb366887b0b8928b6230391d9523a2ac13520c1aabcb98280144c51d6
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35756
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36657
SHA256sum: 467398f177be923bb2a9de793a8c0ca4aa31fdf69c73359672ea69a6a9fda847
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 963
Filename: boost-date_time_1.80.0-1_x86_64.ipk
Size: 1784
SHA256sum: 3af97e37b9adeb6474e5ab2c91ea7fb9f5208a64df49f6ceca44c0975c619bff
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 67595
Filename: boost-program_options_1.80.0-1_x86_64.ipk
Size: 68476
SHA256sum: 6b46aadf12721da078ef8ff447b58ad7d4b4e05b0ca502290a534a9ba2f43200
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 950
Filename: boost-system_1.80.0-1_x86_64.ipk
Size: 1764
SHA256sum: e33673c2a2f0dabfd7897ae851b1c9b7fd7efac73c1385b7d4e73527a32928e9
Description:  This package contains the Boost system library.

Package: boost
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 105
Filename: boost_1.80.0-1_x86_64.ipk
Size: 1241
SHA256sum: 58a1a3b4a51891b5ebeb6befe2e0618ff1540e811cb43bd83870328fcdbe2120
Description:  This package provides the Boost v1.80.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20210516, libubus20210603
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8813
Filename: cgi-io_2020-10-27-ab4c3471-19_x86_64.ipk
Size: 9615
SHA256sum: 7b0ab0b54721a84c8f95caa965434906b6f5d2a9fd4b240b5852ae30ddfe83fe
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4156
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4915
SHA256sum: e9369358302e89e747018cbc33b7b1df4982b5709cd2ec68526d707c2c354e30
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3744
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4538
SHA256sum: 4af0ce32d3bbeabbcfb249744a1b3ecf29dad05f57e94380452f8e962798b0ee
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3787
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4590
SHA256sum: c51172506edf4f295296332c2f341e026b1df38e833d5a5acc884b519c8cbcf5
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1993
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2769
SHA256sum: 2648cc352c138542365752cd3f8a17bbe6d4f965730da819d696958cef3de3b8
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2665
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3463
SHA256sum: 805caf3a687d19341b49c45788b1241efb5cd4f4f90fc350941571cf6140cfb0
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14857
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15590
SHA256sum: beb2acc93c2b5766956b89bf0e79303d28d74a39045a5593f3dff8c0b39f76e4
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 11098
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11883
SHA256sum: b62007f84aa35b01e340a3ca1c495ed1e4d534df61024a26c7cc739759d4d548
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 92077
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92988
SHA256sum: 6b0fe707c7c4eb9ce51d08bd4cea6f93215fa0d2870cb3dc6b916aa0978764ec
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10142
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11044
SHA256sum: e7d112c906562d1b314d6f4c1ef7c799c2ade368bee28df6f68262ce12f11a5f
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23590
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24378
SHA256sum: a48dca3eb0a6eb27889fa53a699e3edb6408fcd2ab41fd16fd285c2d7caf8c77
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22139
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22919
SHA256sum: bb2475709fc0f5a28345c0a537e68dd4fb312985cef4d14f4ac6351667be4ea3
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 54529
Filename: coreutils-sort_9.1-1_x86_64.ipk
Size: 55416
SHA256sum: c0d50bf96da2bf337f1b2c6dbcbf8f48a9037928bac5ae45c8df7b4ead981026
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_9.1-1_x86_64.ipk
Size: 987
SHA256sum: 89b635aa817e5822b19e0b5485918c6e8b00f3179732a10319eb6f58a7694ae5
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.83.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 56652
Filename: curl_7.83.1-1_x86_64.ipk
Size: 57462
SHA256sum: 78524c5210e035b289b467af0a5d1116ed1acfe69556ca4d459892f84d4bc926
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112882
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113546
SHA256sum: f88bb2d6dce60740eb1cf17dc4e003d78096664180b2d7425ccdbcf736da9e9d
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1662048720
Architecture: all
Installed-Size: 14587
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15669
SHA256sum: 97ce552fa25e5291a1fb7d3a6333be56421f990fdc5c592478ae3c1d7c4ef25f
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1662048720
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10473
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11239
SHA256sum: bb163440c113866d04fd36a5ac862907238a74781fb6254cbe90e54ba8cf3365
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1662048720
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5076
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5981
SHA256sum: 097ee3587e1a70c5ea59a271441690e0595b052f910eb9b5a81cd4e93be1046b
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3201396
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 3202954
SHA256sum: 589558fe00b77ba3683152a6e87fe837396929d8bdc07caed32e17c96a8a2485
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4065741
Filename: frps_0.42.0-1_x86_64.ipk
Size: 4067386
SHA256sum: 009da6c6da383cc1b25c32bf63231eedec5083aecfa53f4152f14db6ea8607f0
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-1
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14729
Filename: fuse-utils_2.9.9-1_x86_64.ipk
Size: 15485
SHA256sum: 09d95dff9c996be83d0a1102cd8b5b194e2675c4e09f41ea913c28672662dc6a
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.1-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1006163
Filename: haproxy_2.6.1-1_x86_64.ipk
Size: 1006499
SHA256sum: 577dc6bc3d8fd27f4addcccc5ea81f9784ce0b336ba3c50891db9754662b4bc5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 104671
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105631
SHA256sum: 4fab983ff0313d5c5322c3b37677d1ebd97b2f7a0b30d40b0ae8d999810b7053
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.11-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1662048720
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51444
Filename: iperf3_3.11-1_x86_64.ipk
Size: 52327
SHA256sum: 2ef1cfa91d452b2c7eee65af3a29458176d7db75df48333378a60cbd2a4389e2
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/packages/net/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 27560
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28312
SHA256sum: e4dfa8cb11eb8cc1f8aad6fd282f89d7865d43ceeef10f744df4d7eb194979c1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6556
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7365
SHA256sum: 6804765561fa1041c27523eaf7f4cc2d2e1fffb5f80a4d105932b49e7a92a49f
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 18916
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20093
SHA256sum: f4e0507d1cf2efb8c7d4da44cacf4eb2b122c4422a8ed344007e905ecf523f65
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 78548
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 79944
SHA256sum: 229384806fbedccd833e2d486394c1f86f892fd9ec6311abf45675b3b4ea4e93
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 36061
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37013
SHA256sum: c2f25c579597c10f0ad88a8e409343f033449bb38cbbfb9597690043e400f4dc
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.83.1-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 162548
Filename: libcurl4_7.83.1-1_x86_64.ipk
Size: 163427
SHA256sum: 179ba8304b3ed03437bf9bf53173a0ff542691cb3aebc7cf2809be3e2d1a11c7
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8809
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9849
SHA256sum: 19b836e9f59e86e613e668bd73ae4040a473443e0a291b040d2c96ce672dcf07
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 118777
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119495
SHA256sum: 0bdf39e69c5c6b201571488acbf0271b95471ec1819abe7bb9d604c873857cd8
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23122
Filename: libev_4.33-1_x86_64.ipk
Size: 23916
SHA256sum: 7691afadc98202e081000efb1a22c581527fec06b5b7c61a623c243e141c2a3c
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:libexif:libexif
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: x86_64
Installed-Size: 73922
Filename: libexif_0.6.22-1_x86_64.ipk
Size: 74283
SHA256sum: 6c680f0929c034a13ac0a65a65ec881ea1368c41c59ab18b829c1bff52b9edc9
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.6-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47230
Filename: libexpat_2.4.6-1_x86_64.ipk
Size: 48106
SHA256sum: 7d9d17afceac77fd980ec7051212821bf59cbc76d7495d88c4960acce356d2b8
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 861552
Filename: libffmpeg-audio-dec_5.1-1_x86_64.ipk
Size: 860236
SHA256sum: 35dfdcd871c778134fcacdc95455c4dce9bd7ba1689c4e7ba96da663b6e2da0e
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 212147
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213049
SHA256sum: dbcd694ad1b8c8dcfc16c9499b914721d39a192e878887a8e721398aad3294f5
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68073
Filename: libfuse1_2.9.9-1_x86_64.ipk
Size: 68837
SHA256sum: 381a7d5e30899cef4b9ddd5246b1e18ad7518bb199046be2ce4c31c78097268b
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.6-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 929038
Filename: libgnutls_3.7.6-1_x86_64.ipk
Size: 928862
SHA256sum: 65f8b7dc1b8cf038d4019af1abb4384c95fd2960b686f3f523df7c84e653d5cd
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31552
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32145
SHA256sum: 0f70fb051a3e566f6b84e18b6aa6014c397409bbe71441ee95f055c85d55a953
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.0-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 108257
Filename: libjpeg-turbo_2.1.0-1_x86_64.ipk
Size: 108377
SHA256sum: 4392474df9d1230032892795fdefd3155357cf7ab7f036a0b96815ffecae2d02
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35363
Filename: libkmod_27-2_x86_64.ipk
Size: 36215
SHA256sum: 3188b75de38dc4c80fb53a56f6a00b816c7a612ae6f8f89a1e5a3e21e909a6b7
Description:  Linux kernel module handling (library)

Package: libmaxminddb
Version: 1.6.0-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: x86_64
Installed-Size: 13480
Filename: libmaxminddb_1.6.0-1_x86_64.ipk
Size: 14255
SHA256sum: 8e3971a2363d6ddc1f41eb90f50c179d52daa1e51353c0cb9be7f0835039dcc8
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.2-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 22003
Filename: libminiupnpc_2.2.2-1_x86_64.ipk
Size: 22742
SHA256sum: e687f85b4ae8449aaf19ff067143e89a0fb0d0fceda0be20e4ebcf2ceeb512ac
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3322
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4243
SHA256sum: adcf9afa187c6922801ebdd3d8c8c2a8eeab5f8f37575f9e9cafe857f094cbcd
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17304
Filename: libogg0_1.3.4-1_x86_64.ipk
Size: 18227
SHA256sum: 02ea1982dd4d582d64475a06e62bbc2e2e07975c295e997e2b6696d47a3fd5a1
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 190159
Filename: libparted_3.4-1_x86_64.ipk
Size: 190906
SHA256sum: 3ca125caf3f44919e59b6313b3be3ed7fed1bac796edf3c6dba568672966777d
Description:  GNU Parted shared library

Package: libpci
Version: 3.7.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 19409
Filename: libpci_3.7.0-2_x86_64.ipk
Size: 20176
SHA256sum: 8b71f89d2729581578720728c4365b7ae56949cf655388b1cf6235fef3137717
Description:  Linux PCI Libraries

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139440
Filename: librrd1_1.0.50-3_x86_64.ipk
Size: 140423
SHA256sum: b1ea6315811d1c61cce9d2bddfa15a20b65118998de1a0e1a0ab027924451b2e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1146572
Filename: libruby3.1_3.1.2-1_x86_64.ipk
Size: 1141155
SHA256sum: 75eed649da9dc62359c4e890a8c1aed9d866b47828ce0718b02200df1b0b297f
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19784
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20469
SHA256sum: 81cacaef3a4c53c18e06a5e2846514d377b7b844c241ecd9e9e2ee33ef53d8e8
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: x86_64
Installed-Size: 145705
Filename: libsodium_1.0.18-3_x86_64.ipk
Size: 146949
SHA256sum: fff11ec627e4a471bb19af39cb98b5729bd16e56353c1c8646443847e09e4e40
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 509966
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510843
SHA256sum: c25562c7c649805e85ad53ccda87c79c72f558b9188d09b00bd161fd1ae57ca0
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31436
Filename: libtasn1_4.16.0-1_x86_64.ipk
Size: 32283
SHA256sum: d1e0c3f92abec65d88b1658972a42e74ec451198914f504bfee64b8109dab478
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.1-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 62809
Filename: libtirpc_1.3.1-1_x86_64.ipk
Size: 63618
SHA256sum: 31bd29da7b1205e344a0fdfe20e4b9cf756ddcb90136ff64fda71351c53f0677
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19011
Filename: libudns_0.4-1_x86_64.ipk
Size: 19809
SHA256sum: e37d2712a4ca108e88248929d90aa918d9e3b1c1e2e7ce5d01eeecb7a28b52c9
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.0-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 4342
Filename: liburing_2.0-1_x86_64.ipk
Size: 5237
SHA256sum: 0030f1b48a5a57b890ebf4610360cbd64e693b5dd9d354a15219913875889df1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63835
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64783
SHA256sum: 14f9fb94990d72bd283b9e054f0b11608fb34c268c946922e70df43327f4ba19
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 196300
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195318
SHA256sum: 2beceb64ef2c19a0c1512a81135dd0b4c91eb00714061c8335b6ab2fce8b32fc
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.1.6-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1662048720
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 160554
Filename: libwebsockets-full_4.1.6-1_x86_64.ipk
Size: 161220
SHA256sum: 87de9b5dcfe69a877719799bcf01fb2b07c3422f33e3262e5a9d169a70cdbf9d
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41093
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41972
SHA256sum: 3b4fccb99cfbb48cc34fb9b009a8756dcd99380cb26e3f83d820a8aca97f397b
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8212
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9029
SHA256sum: e17b5853d01d2e9c1bb56a6f393c5dad0b65e36799fc15b6f363032987740443
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662048720
Maintainer: lean
Architecture: x86_64
Installed-Size: 5448
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6265
SHA256sum: a6951f6cdf4b944947c8c714ac4086be02f7955b0fe7d6fc83925ca2447f9e5f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 131120
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132158
SHA256sum: 936985a958b1eb3df886787e0c335ffd94d4dc3503ac11966f347a56f29aa02b
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1662048720
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56885
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57856
SHA256sum: 21790b083a713948ffc3f867597cbad0d1c294571cb5604833b1646acbb3261b
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 48a5c0e-1
Depends: libc
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1662048720
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4617638
Filename: mosdns_48a5c0e-1_x86_64.ipk
Size: 4619207
SHA256sum: daadd537ccfc4746976779f2f89e70b3817f93b51306c78670bc916c848183b1
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 7902552
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7872744
SHA256sum: adce5b570f1d61605acc5100105b75d51ac2ba252d812aec388183e502fe389c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
Source: feeds/packages/net/ntpclient
SourceName: ntpclient
License: GPL-2.0
Section: net
SourceDateEpoch: 1662048720
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 11200
Filename: ntpclient_2015_365-4_x86_64.ipk
Size: 11995
SHA256sum: 27fc6ffd0cd06a6150f82e602a2938704313d355c3eeb840a8d3be73ccf4c633
Description:  NTP client for setting system time from NTP servers.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26517
Filename: parted_3.4-1_x86_64.ipk
Size: 27303
SHA256sum: 40b0d66bbfb4e5276c76e1897bb346d669f22ef47ce00a99086625d820fdd871
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 306369
Filename: pciids_0.359-1_x86_64.ipk
Size: 306628
SHA256sum: 90512ef7326757eabaa4cc9a6437689cf9a07da0a075776f328907633a0c6cde
Description:  PCI ID list

Package: pciutils
Version: 3.7.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 42924
Filename: pciutils_3.7.0-2_x86_64.ipk
Size: 43799
SHA256sum: 5d209a0681970e0d753b8279e7e7d41645d29cd2b01d1328beb4041edb342826
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 90978
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92025
SHA256sum: 558003acb28ce8422c42c0985d2714498330d772790d0383346ad11d062ba6c5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-2
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1662048720
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1869
Filename: proto-bonding_2021-04-09-2_all.ipk
Size: 2662
SHA256sum: 57f5d8e4624399bb243928a915d3019c3d52e0c20657f5fb38945637b8e73af3
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.59.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1662048720
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1226
Filename: rclone-config_1.59.0-1_x86_64.ipk
Size: 2055
SHA256sum: d4585b5b4539cc8600ebb29ae9c0a764ffb41fe80a750a08328dee28a50906ec
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1662048720
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637274
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631105
SHA256sum: 07e1f26752f2a758668f8630a0b85926b0eb7e33c002c40b1966258131244444
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1662048720
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468715
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4466245
SHA256sum: 0083ad27c8a4109ed1ca45fcaff7a9b2264db753e23bda5c1560fa2e5f7573e1
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.59.0-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1662048720
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14781727
Filename: rclone_1.59.0-1_x86_64.ipk
Size: 14723979
SHA256sum: 949dcef23d84d86d3d01848aea5e0208be8c0822981270a3276c62ba01e22ea9
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10168
Filename: rrdtool1_1.0.50-3_x86_64.ipk
Size: 11308
SHA256sum: 4c27ae3263a2f1946cca2864cee9562b14c55b7f53ca2db901637e833788ee42
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42370
Filename: ruby-bigdecimal_3.1.2-1_x86_64.ipk
Size: 43316
SHA256sum: 586a3bccd7c59b7494a315c75610e82596ce34598b002d5937d5628787eb0e19
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 62847
Filename: ruby-date_3.1.2-1_x86_64.ipk
Size: 63801
SHA256sum: 9cb43de61f316a285e6090224bf26a3bac71adf57c73d6c8ac4874b6b4a9a1ef
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25084
Filename: ruby-digest_3.1.2-1_x86_64.ipk
Size: 25878
SHA256sum: 2d337c16ae5733ab8b2cadb369be72586d715d28b8ac97cefd825826e3951260
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9690
Filename: ruby-enc_3.1.2-1_x86_64.ipk
Size: 10502
SHA256sum: dc676fdc72d5b7749bd96ea2358af44646e54efda063f8d3a60fc6338ef200a3
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3796
Filename: ruby-forwardable_3.1.2-1_x86_64.ipk
Size: 4678
SHA256sum: 4cf4bc84e2f16ec49428a3999d1f5eaea94ee012a0e71a6c393c62ee275585b3
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5470
Filename: ruby-pstore_3.1.2-1_x86_64.ipk
Size: 6338
SHA256sum: ec1d5bc3eafa2608531b448c22f7e3269386b005bac35cd2ffb178a408ba4efd
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34073
Filename: ruby-psych_3.1.2-1_x86_64.ipk
Size: 35059
SHA256sum: b531d8f638f51eafea69a3aa37d2f2ff9149d3d265c6646133b2a479a2975a87
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 11888
Filename: ruby-stringio_3.1.2-1_x86_64.ipk
Size: 12756
SHA256sum: 058765ecd280f74951c9fa8d028bb19c6cebaa2e594297aefd96047fbd980699
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8798
Filename: ruby-strscan_3.1.2-1_x86_64.ipk
Size: 9680
SHA256sum: 7cd5ab29ad545131cb3899af01afd3a2d9405e75d1338c0071aea3fc0276ed9e
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.2-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4355
Filename: ruby-yaml_3.1.2-1_x86_64.ipk
Size: 5216
SHA256sum: 812018b9652473dd40430b81f3ace38d41a9343790e984603230d6c5cb066386
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.2-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1630
Filename: ruby_3.1.2-1_x86_64.ipk
Size: 2537
SHA256sum: 5cc835ae476d9eec16baff0911e10e2fd11776f040f70adbc77bfc161d0fcf4a
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8194467
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8147080
SHA256sum: fe03a3165e3b74c0f38e5868a30cc1536a13026a61baeabce7800c9f6f529c82
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 242947
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 244074
SHA256sum: eccb38b56833eab2cee88064f79b35d13dbd9f89bbd8b7f1c41db4fd063704d3
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50491
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 51370
SHA256sum: 9cc6364a15fb6123ff45049941a30eec64cda21054aeec5634fa7db8495e3468
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45174
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46023
SHA256sum: d04d2e3c1e5bf6765290a08c6af79aa05227c05fc41a3cc58e03c480b1a9c20e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55588
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56416
SHA256sum: 67858bb4d4b4db34be1ed02d817e5bf1ddc82c36a88d9b1ad14d975c7b6da504
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 37.2-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 102922
Filename: smartdns_37.2-1_x86_64.ipk
Size: 103988
SHA256sum: 05d3d512c1cb11d094d6eda731df0ae5a382b086eeab63db24da11f42e40051d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 227930
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 228922
SHA256sum: e0de757465931ed2c6ea0ceb5ab11f2de562777b7fef89b7e05f0f9284206330
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 105585
Filename: socat_1.7.4.1-1_x86_64.ipk
Size: 106603
SHA256sum: e18c892988d6b8cbc5669e3560c4a64ba0a970dcc48630d54a8a8afd42c2a186
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 4.17-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2084442
Filename: squid_4.17-1_x86_64.ipk
Size: 2082932
SHA256sum: 45c6dfd02da7ac020dcf2ff9418df13b88e05107ab311d49ecf8f57ee411773e
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240006
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 240779
SHA256sum: 114058a16fc5fd2d968161a9826345304951cefe48857b3308465cbafd802b23
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5944
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6955
SHA256sum: e4b899e4130b27285a458eb2c987c6e27d215d39bcb0777a70f886a418808c2f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 105
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1080
SHA256sum: fd4e599bfb5e874de9f2e763c7eda0094d5065db1a01002644e90ffb25f40d5a
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 15686
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15940
SHA256sum: 1bcd6f01c87a5b09f278db7e05d92be03d447422d67c3dd07b04ae39aeb6a498
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12365
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13143
SHA256sum: 9ce6269fdce803883f2416657b5ece2c7a8c1f133a65ea62979b84df8e4503a9
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2506
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3324
SHA256sum: 777ddbd76ae58ef97885782d6462a78db814c8847132e878dfb40856085d289a
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21401
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22216
SHA256sum: 4dbb8f557b28d571d74e8c6bbcc4238f54f3964e1ba2c011d68ccb2428150f0a
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35673
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36538
SHA256sum: 36daabcad9e9a1957bb4508b51d5cf4dfbf31ced7fcd41b19f72694b7469a0f5
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1652
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2458
SHA256sum: 70a0419299a64117cc176d4b87a7ec83270adf5d3c01bb3c553bfc3468241fb5
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2804
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3626
SHA256sum: d292dfbc5782845b66af366c9e0dd5e11639861c37416a37381a44716b2e5e77
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2533
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3343
SHA256sum: 2fc3c80ac0618abb59a5a74189b76698bc8db09bbd5c285e54b92d35b22b5763
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5649
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6448
SHA256sum: a69d623cb297ccc43c0ab452dcef4e4af7570d351c81039e5dcbd4546c6fbc72
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5340
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6164
SHA256sum: 7159a847aa23bab7ad11490f4a61bbe9d6c2d344aa948ed6cf7ae66b023e70d2
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66050
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 66882
SHA256sum: 5d9a673c7ce1b69081a75116d3b363315fce73c1ba8ea05de4fe8a97efbcf667
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9037
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9868
SHA256sum: d8a8dcc1b804a047efdb8562458bf09bdc0db3d919b5bc8c4410a1e0db017999
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 31205
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31984
SHA256sum: 1a7fa7102cab578db96790ae751a068d52b95016cfd1f132acd37f89020b4cf0
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2952
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3789
SHA256sum: 6fdc7e1d9ddcf2712f44b0a6f89ca5f4aede19282bb418fdf03e418d27ec258a
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3063
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3896
SHA256sum: ead060c65a2c3df7a066b5153f8741e42074f87399564893bf06622131c104da
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168221
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 168804
SHA256sum: b1e20381f2d45c8a6574355410aec6b8162d56e986fba476297ef0e3c132d1f6
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 250589
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 251531
SHA256sum: a7ebc14df94b98af32c8fef33db479b99a665613f1fddf0df4d64ae38731cf35
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108648
Filename: unzip_6.0-8_x86_64.ipk
Size: 109656
SHA256sum: 4a507f0344d61e5ecb58f05b59b7c0dfed3350ce85f0bdb619b01e8d9809a1ce
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: usbids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 251057
Filename: usbids_0.359-1_x86_64.ipk
Size: 251529
SHA256sum: 5f0c0e58e53daba81d608bdbd27ec8233735ffbc92006e671ab8a4c8e1df97d9
Description:  USB ID list

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54290
Filename: usbutils_013-2_x86_64.ipk
Size: 55004
SHA256sum: 6fd2bbe555948f6c7d643c073ebb917cd5336437b225b4007e4c6a119ed6fd6b
Description:  USB devices listing utilities

Package: uugamebooster
Version: v2.22.0-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 1385004
Filename: uugamebooster_v2.22.0-1_x86_64.ipk
Size: 1384826
SHA256sum: 910b20374ad9f61fdd0f08cd34a4aa3a2a5df341974d4ea41517c750c0b671a6
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: verysync
Version: 2.13.2-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1662048720
Architecture: x86_64
Installed-Size: 14047543
Filename: verysync_2.13.2-1_x86_64.ipk
Size: 14024534
SHA256sum: 6c369868e19deadc5b02ab3b60baeb59d172317f8f348af91e50cba1cd9bd62a
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662048720
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22719
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23429
SHA256sum: b09c3b0c801e8c0ef0112c2399f3cb8e678548c7d01e133eb09011454a1863a9
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662048720
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 217124
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218231
SHA256sum: 575c44a426c618f31c67874732c8fc70c4267ae398a042b7b76bd31ecfdc748c
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662048720
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19070
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20025
SHA256sum: c076b27a6fc62c03c292dd78839d54a823bc9e6a2f0d47a31cb1b55063fde687
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.10.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1662048720
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 547974
Filename: zerotier_1.10.1-1_x86_64.ipk
Size: 548733
SHA256sum: cebb616d38fa8405c1351fbd93842ad1eac794fea04ad93f71360f7d627fb32d
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2022a-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1662048720
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 31073
Filename: zoneinfo-asia_2022a-1_x86_64.ipk
Size: 31444
SHA256sum: 649423a8b40cad316a7e397de598cadc6d6aa1443df04ac193be13a7c293fd42
Description:  Zone Information (Asia)

