Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2828410
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2823613
SHA256sum: c32e8ba89651a45c6086870c616d849a7ee3e94d7e56cca46fdbf4817bcf01b2
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279497
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280411
SHA256sum: 1a3d50f5b80e06497fcf0d9ed02e25827f71f778319081e156900ce87ecfa853
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54724
Filename: acme_3.0.7-1_all.ipk
Size: 55679
SHA256sum: b5d780db38b3985b69261406a31a887534b7b13520780cbe6a59ae6279bbf860
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9721159
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9700165
SHA256sum: ccd7d5a42da4ec54122f05808cf7fd44e574e86d7d895ff17ce6cf9ac54c98a0
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086502
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087423
SHA256sum: ec1c115f7a59980a95d554b803d2b391bcbfc0f24342e2494abb3cfee1da0dfd
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243871
SHA256sum: b507bfc77a7d8579fbf2d3a3c9f7016222244e92fb04fc0b8dde62d6aad75e6c
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12011
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12751
SHA256sum: 0aa370b97b2abe442e092bc838013e8bacc28758e4eec7c92876d0c7273be904
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39554
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40742
SHA256sum: 8747baab45d487b7e1a11e705e0b798e9fcc88e014ef7ca25389218e8a606b0f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282563
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273592
SHA256sum: dfa6f9c1e78853ade49cedd192416cb99215c105f330bd9538e4068352fd7bc2
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480769
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481478
SHA256sum: 031cde7b1fee6d0547a8da18e5e8c59d5122570bf2bb6bd028d7d2a320cc8672
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35813
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36672
SHA256sum: 0fa3aba5c7ec87687b6dae06a10a938ee70c07e1b9211846751248639203dccf
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 997
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1796
SHA256sum: 95cfdd8f21533c0965d0fb8e7e21b55dbf4ff06eed5611564ad6f52373f678e6
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64908
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65688
SHA256sum: 9bc4c0f702178f465e97a4ebd4cd48df60dc8d1d26f525dd1992db36ec40b439
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 980
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1769
SHA256sum: 1ba56b0af712f7f2aed266057924213cf89d54b1ccf12a98c538321faeb128f7
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1236
SHA256sum: cc607229fd86ca6662c90f9cf9517273dc59f9f05d9f88db380e61e5ad56561f
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4156
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4928
SHA256sum: f73f45a94917feed14dd9055ab8ad0a0053de1252b5248ce5a80bd7c1aa5a481
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4575
SHA256sum: be5898e9ff178cb0ac37badca3f43a7615ee0728e5fe3f1e98ce751998f0990c
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3840
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4625
SHA256sum: f9e6330a7664cb6c9c8c487f3c597a4d30da9cd34cfd282545b1c4f2ab7cca80
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2052
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2816
SHA256sum: 9d1bc4ef1bf9ea390879a7433ef34251a42f2985ae2da4fb3cf661f96f75f77a
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3517
SHA256sum: 0ca211fea7f2911e5b5a821933315f236424e2b951bbbf880b87e2fc2c52c6bd
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14651
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15374
SHA256sum: c78432df504258a55abeb53e23743bc2d7030f93a36db28a760b39875af68d59
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10995
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11764
SHA256sum: d5fa745b9633d51ea7f8426dbfe6ef3773704d287c821e0717748b6075647470
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91723
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92623
SHA256sum: 4f2ab96753320fa1b721083e8b16bae3354d2a2e85150e0d12d4fd2c11386f08
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10171
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11093
SHA256sum: bde77d8b8e39ee2f7e9bc770d0bcd24109285436da4818ee9577ef76379ca719
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26080
SHA256sum: 9d36ed8168fafbf6860419d44f71a3d2eb259cbdaa48a05ade537dcc8615ac2f
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24672
SHA256sum: 502f2d06e8276f263d572c4405c8fbb50835421f54a58a29335be86fb3f84f02
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27353
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28167
SHA256sum: 9b6092d1b216fce1b92f56e623d844bcf41ff769a338c8b496cc011aced5f9de
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 964
SHA256sum: 4a978be79ff1b2b61be91035660dfd477fe94d4a8843cfa98e64e4363ba864ed
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61951
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62823
SHA256sum: d738215de3df01065af45fd54eb466d81781b69fd5c25302b84463facc002c43
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112815
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113507
SHA256sum: f4d2dde9c85cbc05185ff574eaa444ec29982220196f1bf706591f918d00e56e
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15642
SHA256sum: 341fcadb6f1088bb198c3923895dbebcb670b8df4d721859a78cb04a691c7b96
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5087
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5979
SHA256sum: 0b161c5254e0117e985a1030b17d55cf108999cd9c4097d770b5a19a360100b9
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4160302
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4161933
SHA256sum: 9c7fa6e41e95179f143aa5efa6a7d9f184e7dd6583b60aee5c7a97957d9ed814
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5152798
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5154575
SHA256sum: 6185166e5b4947e767810ae0f21aca5987e8c16e278981f144f87870fbc4e195
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14683
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15430
SHA256sum: 7c9520351826c5a5099d189dc036ea1d0a029261c59b80233c2a85d8f0e35f1a
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3707252
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3700170
SHA256sum: c83576a828771fc073ed1b67e41983c5876c7288169a1ea580c2ced304fc4eec
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347184
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347476
SHA256sum: 626c9553926931c21daece02385ba0d420f51e8f16276800cf8a4bacb0bbbc41
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116079
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117022
SHA256sum: 1a56cff33fda632eb21508cd0bd07e09faad056cf2b8f4b1668002c16597a374
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7285
SHA256sum: 65405f82ac872d9ffa5f654a50d2ec4f0012544c1bf0f332cb4a04118bce39d9
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19009
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20182
SHA256sum: 9318134ade4daabffbc19e369a32af7ae00fe586ec3ee47e111b02443c0b3392
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79049
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80413
SHA256sum: 4dc53e5f44697ba08556d9fd058ad0f95ac883bcb3a5314e42e3f9fba20cdde6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36813
SHA256sum: abf8eb4ab306fba749858c4749871b6df21b0b08e5b11a77e97df38b53faa9cf
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205356
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206107
SHA256sum: c2d2e121d7dbb3c0407c6965b4c6011718bc69c22f246e763ab8278899c5f8ad
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9822
SHA256sum: 5d132aa3ea8d84bdab4dcf3ca3902499da00d252df0387bc49969f12cd56f0c8
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119092
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119843
SHA256sum: 5961614ae5607f5c58611e7b0098d311589a4e843d9c7f3642be78f9ee4cf8f5
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23262
Filename: libev_4.33-1_x86_64.ipk
Size: 24030
SHA256sum: 3dbb3cf4c5ada944241f38b937789daf988edd8a7e146d70e85b3bc1c770affe
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80584
SHA256sum: 8b7dbe5236935137748322f703c187ed4b7aad3173b55648847e8a996724e159
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47898
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48676
SHA256sum: 8f6255b4e3ad535948977c1f2da033b5f61bd1ddcd7de3cccad2b28b8f3e3d30
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860307
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859103
SHA256sum: 095505ff9e7baf8f5704943722dd3c126a241fd7096e2874815ace0fe6899375
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212597
SHA256sum: cdaa45569eed609eade394d3158208ff9f3e7b10516490ffbaa99dca94fb7d0b
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68355
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69088
SHA256sum: e692ee50e12f788d6f58e953cc258207d9bbf7a8a3d16fe1eb2fd26bbc7406c8
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945576
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945241
SHA256sum: 636b953960d2d409cd496e77441f817c870c68d305b7f4d2605ee3435762575e
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31638
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32298
SHA256sum: d4593992c4866c71a744ef8b07b50754fc85f50871a28af3555012313e445037
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112080
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112170
SHA256sum: 40bee6fc0171c9ce323150cdb115d995113f5466b70ac03cd855d2d7d5bd51d8
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36188
SHA256sum: aae2e67401e6a6ce5f6ec1bfa36ed9976b1ed049652939ac4b31bf48023285e3
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63904
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64735
SHA256sum: 8bf3acb415540d38438a219d025341ad090b1ebef6c1a3aec361662d13e81d7b
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37074
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37939
SHA256sum: 4eb64f1172496e4017385e29ec00c6a29e8591200fb2c22f71c14839b7c45da4
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20171
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20912
SHA256sum: 61da646baf8464195e01844460eecc3a4adf9f29bbc5909de00edcb2485d6bac
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3359
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4262
SHA256sum: 0a740fd261fbb5122e0c3375e6a4b0e57b8a939d99470b495164180c3de11aa0
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68164
SHA256sum: 770a547aceee85392611b8414fd475fb1a12079abe6faac9d5b92c498f7da2d0
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17285
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18193
SHA256sum: b8b052e41f2a9e47859b084cfbd5d71d74246d0c650a438d0f746db176677800
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21547
SHA256sum: a63f383ac13258eb72cbee0de39232ac5f251238043e5b5385f84403f46daf66
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189536
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190386
SHA256sum: 73bd930c021a6b010d6388f6105a7fe86d85a2cec693462d9162d18ad25147bf
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139852
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140799
SHA256sum: 1324f89364f6bbf050adaf407fe75e7a04fdd83b4328ab440ed46cb3b0289a9b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153868
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149680
SHA256sum: 282a32e49dea412e01dea10335c99b78845e1e0d67d46a144c16a0a5561dcfb5
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19848
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20550
SHA256sum: 0f994ac59269a74a2cc38b69c19d359ef5f4b02bef6543b54dd9a65158ab9f31
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147745
SHA256sum: 01d5f1f377be71bb120d2cbe36cc324b27f02782d32a9fc1a4ed697275358621
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523383
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524203
SHA256sum: ebfccbdbfadf3a6adf1e70806277cc3c5a8b9fe6ad9867d3cc9ecfbd9f2388f5
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32380
SHA256sum: 9da4061909fdb0d7ac694cda6732c65dcbaef430136b893b24e991768e306f28
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63723
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64485
SHA256sum: 39da93915871acc3554adc11d3aff66f37f052a51a8bcc067c196f9f3c3be637
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19667
SHA256sum: 392d9351db7d0a97971d7504ddc360d07220e17aca030e374c273ef2a22f755e
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7217
SHA256sum: 2b5e6441b5b06b61da006929dcb3cd13e9b01900440a1317a28e84951d89dc03
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68721
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69715
SHA256sum: 3e82abfcd898b49299dc3ab3047610060d22ed746e171872898d1bda35b0e60b
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195778
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194809
SHA256sum: 158eff0205dc6cc4dc6bcf98953a3fb2e3f8b12d555c51ebdbdc213a050c89d1
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91623
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92474
SHA256sum: 63f08d42f7f3df9179c9c65838885932572e68a2dfc37bd132bbd9165705beae
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40962
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41820
SHA256sum: b9990b1bdabaa51f7ac7ce30b02d8bf4e75c983e0eccb293ad7a598c5ad57dd8
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371928
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372548
SHA256sum: 42c51ea1737d231d88fd34c739a5af8221cddd76443af951592b96ccfd392e49
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8329
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9092
SHA256sum: 91d26b0587d553e97927ebcd49f1af56361330faefceea11c9ede1da311751fb
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128446
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129329
SHA256sum: 11aa35e80d3dd8db05a38265fcdbfa79e8215785dd733dec6092ef30e849df75
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56892
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57823
SHA256sum: 90515a26b6248bf3849cf6decdbc5bcf025fbec7ea5ad82a8db42ab9fdfb2660
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7026
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7861
SHA256sum: 8b3ca3492d031cc2a933bbf150f82812725e105f70df43e87976407807fc5054
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6583465
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 6568836
SHA256sum: 0c1b426c22ae6508ed9129854c607423833a046a794278f16d4b82e073339baf
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13687
Filename: mwan3_2.8.12-1_all.ipk
Size: 14707
SHA256sum: 3b21a234198c9a26023561525df418c871608d52e4f56849c099586a1494bb69
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160578
Filename: n2n_3.0-1_x86_64.ipk
Size: 161506
SHA256sum: 5ea1f3e20ecb72ffb5c82205f82871185f9e74eed234c607c0ac2172c8d8b24b
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005369
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976357
SHA256sum: 92df35de48b4b571b4458d76e95990c038c9e4be64211d9c1da9b9e536e157f0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365003
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268554
SHA256sum: 0c396a72d290784a74494cda344bf2a0ba81737c9110923cd7b5e91a79283dd5
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27882
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28726
SHA256sum: a71b689eeb934f48a3cf653fb5b36c7126a0177c548b1820cbeef3cd15a3cbe6
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232117
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232943
SHA256sum: f15c64a7dc65314b1570f2be83d8f3ad9742338906f7b950c50ce9884aaef4a6
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6690
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7680
SHA256sum: 0fdb8ff75978fcc604ba44e814f4d4640e8297f9ead633f17d80c43ae722f996
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21153
Filename: pbr_1.1.1-7_all.ipk
Size: 22349
SHA256sum: 575ca0bce138e600812f7e158dd561051d9a3a7198650a36333579a2099ba707
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306603
SHA256sum: 0dee68a849f6e2b4c9abd361e553afefc79b8b439db1b1cafa38c4734ae40413
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44427
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45231
SHA256sum: 99f5b902899d9fd42a19a11cfc0765fb48892a647c5f7511028942c0749104e5
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92272
SHA256sum: d7f3f978a83434106c7e9c26f733aa7c27129763e869fe52e37cee7748c28264
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2054
SHA256sum: c0a6f3d6a07e36e3acaa026cc9f84296d4a48d248380cccfbfa252af2aa4dcad
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4636982
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632590
SHA256sum: 273d91c73dab1b95652d028f2e63320ff4494aa0e0ffdb0a9a1f56bfc9db48f6
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468891
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465926
SHA256sum: 0794aba7c1d11ca13ed33c6bf562dc06328c6edae28a764128b19be99a8dc9d9
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16404835
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16335212
SHA256sum: 463cad96f3bf2dd216343d491a6bce82debe399358f34798abaaa1cf53cc60c7
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10294
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11380
SHA256sum: 38e10b87bdcc4447613ca4e15cecd502dd983c03d51583d05a266093b34826c5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183344
SHA256sum: b5e413759f99a2899c3d694b1c6829654f9fa78eedeb6e128d7fdc9047b21d21
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 569
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1417
SHA256sum: f9c8fad26593e1ce7ebfddfbaab567d211e8f87846d8776f08aa044aaf79e9fd
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42529
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43454
SHA256sum: ab2a33303a294e8ad09423045652def0d0eef207a94d11bcc714e5016f8f8106
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64157
SHA256sum: 5a87ec7de91b051698b8b2be28c46910f6ffd837e39b94b619406b83ca06c6eb
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24983
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25760
SHA256sum: 3723ba8398b9c7de18a71bb2a2684c1d5c6aa091cca762c5aa86ea1e04191ca3
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9855
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10648
SHA256sum: bbf5e075261be255071cd8171509160ce9cc938f805720852207ed7344ddd532
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3788
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: 7505434e593ea6790fb3c6a783d9e8d6bfb333c7b9f12ace274f2eceba1f54d3
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6304
SHA256sum: 5b29306e37699bce50fef8df363ee4321f26d513d2dea7b23969fcb8b39fbaf3
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34607
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35522
SHA256sum: db68168bb7bd6ff4e16ed79c60a40221837a6f83395c9d9eea0542279c4b4872
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12073
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12898
SHA256sum: 563072d376ee7002da75ba60736dae6c9b983bd6ddd1176cea8ca58e2dc04760
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9055
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9912
SHA256sum: f09f07b03b790d56f8ee3a008ce1de6e65bbae5325e0c942b1ae6034ba10e0e5
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5195
SHA256sum: 20e9961e1d99cd795e7cf38f2c48c9685d799ac0f87e0772205b6c662e4b178f
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1683
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2577
SHA256sum: 27a4995b331f97cef9a6cac2ebc5bad61b026ad9ee468388634d9d04e3dd3bd2
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8132152
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8088344
SHA256sum: 045656e503b47ec3c0eadef20ec52423d599b0fb50e931afaa91b78396a37f51
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237170
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238195
SHA256sum: 30b00e4220bf009f30eeb37c0a1bf69c8ae383388d7bd01e02ee4f26ac288d0d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51334
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52205
SHA256sum: 3b6bf3182e3ff665efd069a304aa1c4d88588e820f064439ea4592ad5fd4c0e2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45741
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46586
SHA256sum: f386f4abeddafcfb0259f74bb6ea45ce76b8bcaa83da0a2db550287cbe3ab373
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56086
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56921
SHA256sum: 5ba80c58be4054250642f7ae62b4866304cdb1a1ae52b473406237feb261f369
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181532
Filename: smartdns_46-1_x86_64.ipk
Size: 182552
SHA256sum: 588b366f9636f6c0834f0278dc17eb177ec0738166c742c6f8f5868394503168
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106868
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107875
SHA256sum: f446475a7ea98978a8dcd481ab69a57a2963f17503e9885def5c9c2729e5d4f7
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1899
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2934
SHA256sum: 3ed6267dbedf66814acc3c8115332f43463ee77983a239173574ee18f431a53b
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1842
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2866
SHA256sum: 40fc78a3b0138a1cadcf2056c1fdf413420ce8331767476652190eb771f88f96
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753895
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749976
SHA256sum: 630bb372542a513683f2c1f3a51d8327545802d69eac581cc3cca4ea8ac7aa14
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1872
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2899
SHA256sum: 0a7b3239efd27e453bec0f2bc89fc665a25544b5f61dee26b6d923e5d0d6cc25
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246969
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247722
SHA256sum: 847b10322ae0b2358834ad51272626bca982f795a4dd02504a5c1a1dba82c4df
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5881
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6881
SHA256sum: f6f0f53339a066fc27e17e484157ce404c5195d26de8c8114d5896f83a1d8c1a
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1057
SHA256sum: 2e2bdb6c61b6d95ce9ee85b33222ecf9d771af7ef079f0a951652dd27797a070
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14990
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15228
SHA256sum: 249d34927017781dd3728596db06f4053c06db726a259c73c3079857770511b1
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12416
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13188
SHA256sum: 2661609b1691aaf1eb7ca5173bec5c160ffb8b49f97b0c21bda893b775ed39f8
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2563
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3377
SHA256sum: 8e481af0ac43d99b7345f937b39a5c58dcea70f350e858ebc5702a965adacd7e
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24316
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25097
SHA256sum: 24608017aa634a33bfe9ccf9f10cca7b7f5b57a92809554e717b79fcb095da99
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38862
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39803
SHA256sum: 1734599e98b74978026a2daee31d01f9b2a41e3b233bffcd4dfbef1f37e0cfb2
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1700
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2507
SHA256sum: 6cdbcb69704c37a362e0964fe3e8f17387e79cf0caff4d46fad5bb8c9e5ee95e
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40101
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40919
SHA256sum: 4ae6d569346f37bd7a0702dc2a92c374aef352410e9d100ce531fa2a223ee202
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2870
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3692
SHA256sum: 0c68be1ca6ed80541327a6562f56ad16736a538b7ac72a4cf2908341f9815df1
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2580
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3381
SHA256sum: 494e9739d80c8b1c030b708543d49fb6856561d8cf9f5f287a2f1c1e46016e77
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5518
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6307
SHA256sum: 8166784123af8a7b3cd9fa69208789ddc26adba8da344889f7da9b0a0d27f12f
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5404
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6219
SHA256sum: 4dac0c7924b874684d23f807c57ddca690a2fcbbb479d1ea584833ecb39a7c12
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66393
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67235
SHA256sum: 475fd84abb635d4bdb683413a6afa29c7b3391b5677c5eece9cbb95e999adaf8
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9931
SHA256sum: b937444b2e2df74af022ce0bd0f7ae09bf7dac0de119eade78ac3320f7975ea2
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34781
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35628
SHA256sum: dbd45608a1f4dffa95d04f797aa01c686d2f5bf21624e4fe536c165e1abbe3c0
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2999
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3821
SHA256sum: 06d3e4141b8d29fbe49c481a4b9c6e3ca57885f4c11c4858edf61f3ee880c679
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3111
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3933
SHA256sum: fdb8ccb54bad341f8c3dc28a6995a8602cd60ce651c001883238967cd4c32005
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173276
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173866
SHA256sum: 841702a07b160b2beaea12241c2fd412bcb1130b6d2900d0e911c30e24f1e660
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200882
Filename: tar_1.34-1_x86_64.ipk
Size: 201845
SHA256sum: 5630e7a7aefbd87f67b9fe3a4d156950f1fea70db1d33dcd8a4bae5182515927
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107845
Filename: unzip_6.0-8_x86_64.ipk
Size: 108774
SHA256sum: 69510335dd4cf107a74e36be577027111279db4c3d2bd7bb212d8b0bc8305369
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v7.11.2-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1920471
Filename: uugamebooster_v7.11.2-1_x86_64.ipk
Size: 1920286
SHA256sum: 1c144ec9eb17678a1b00ef2481b748a8dd002793858e8e5c5ed7217016077828
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947257
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941052
SHA256sum: 336916df8c675202f52335aeac0cd0aec1560349b07c156089e355bab2256eac
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653041
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419712
SHA256sum: 0e17ac2319339fa5e4402354af9c6556dcf7d5e23aa83b7e1a481b68b29f0bb6
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492461
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492360
SHA256sum: cbdc1b92f4986b57781a9102f88947b7f5a8c60454cbd5c290c534fb4cec61b5
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606068
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586252
SHA256sum: 65df0a5f94ffb6a970d7d763354081c1e92cdd9f164c1001579b3eccb951a306
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22782
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23486
SHA256sum: 65918cd24bceebb54f3a9f01761e7ec12521de4dfe41bdaf205f088010efeb92
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3294
Filename: watchcat_1-12_all.ipk
Size: 4123
SHA256sum: 0766c7c1143a81e7c963bf266d2c84d4988e2616835a2b04dff667252533e8a0
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215346
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216430
SHA256sum: 0afe45e9eddac44fd5b5842ced69aef56f61b3055d9e4b399c40f15b44674cfb
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19057
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20005
SHA256sum: c279313950f77e627f1a009033a83eed76429e88317b9a65db22e0bd1290f291
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50289
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51342
SHA256sum: 8e8e80b35506dbbb8a89f00586accdfc92faa568452417c05f0e05d4f9e4dec0
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 830
SHA256sum: 2524752820cadbc9e9602711341c19f81deec6aa9b5020578891870a7f5571e5
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28326
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29178
SHA256sum: 186a9d849ee778aeeb7fce4713f2d934f4b1c71d31f239f6b2a5375530b964ae
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 607187
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 607883
SHA256sum: 0ff705e365dedaf0b4d1cec62fda388ffea3b216dc9814b2b7f50ac8d4ae1f13
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30551
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30986
SHA256sum: 13211cf0abb229236244e40d2a5fd6e018cfc82725b66243cb782f625dedc589
Description:  Zone Information (Asia)

