Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2977629
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2972276
SHA256sum: 0d51ec49eb1b88e6ac129504b8019b0adad2b9f516c0683c5fecc88820f1f2a9
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279503
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280421
SHA256sum: 1ae2c824338ef3274eab37ea2159ee52de6b4c6ccfa22faf7e189978d6704cf4
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54725
Filename: acme_3.0.7-1_all.ipk
Size: 55681
SHA256sum: 2189bbb994847e6ec0b9e061e7d80112e50d5e295a455de1acb8b23c5c18d390
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.52-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10776476
Filename: adguardhome_0.107.52-2_x86_64.ipk
Size: 10754177
SHA256sum: 7188dd8e1414b113138610798c26d3c88127a4a0a69f0b49fbf07a49c1cee197
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086498
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087438
SHA256sum: c7677001768702c8cd34ce52bcf07b64513750209c5a67b29e50db476b6d253d
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243879
SHA256sum: 35d785c70b7df421f7bdf720842d6bfab2643d4cfefd4a23d0d7b3b0c9e2c5ea
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12016
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12760
SHA256sum: f0ff69d27f78bcca187752736f120094b6ca84c686ea4f4fb771ac6c8bf40902
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39559
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40761
SHA256sum: abe23f26906d52f8000ad7a215197006d7b0492a968cc25b9b81262987eedeed
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282568
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273597
SHA256sum: e13f5cc2f054506774bcabe8973092a1cfceb229e16c5b925973d1d6c919cae4
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480781
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481473
SHA256sum: 43a7be2c7aa635a90b88a75f9c06c03c3f8d57d7d5c2ae254d289eb9845c1e27
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35815
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36686
SHA256sum: 8b6487a67b53643b8e7912a2037b59089394cc9897b18450b003e6a9a95e6970
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 995
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1791
SHA256sum: 0412d5e0d554b1b0b5f4c1bd39394e7e15ef04a079bd9e7fbf879d360211824d
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64907
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65690
SHA256sum: a639f06f0dda5e6b2146962b22c689c9425ac5ca910c1139254257c5cc988270
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1774
SHA256sum: ab7dcead509fd6d5af00c61827bae5ca5e7fff8796faf3d5ae41320e285bda32
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1224
SHA256sum: 18d38b5c8db5d2a799af171fa2fa4afe949924c921191f075618576685edb569
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: chinadns-ng
Version: 2024.10.14-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272489
Filename: chinadns-ng_2024.10.14-1_x86_64.ipk
Size: 272770
SHA256sum: 3f5147bc8fa8c9bdc05dda24e4d619f37c695ea6bd9497059d34830fc0fe418e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4924
SHA256sum: 89cd5a50d0534e646b9b7386881d24cc6dbd85dc73fe3b9b367634934e22c9e7
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3796
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4577
SHA256sum: b0eca66c89622f7784ba35e4958eafab08db8ef6dbfae0889e1f201ad802b54e
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3834
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4623
SHA256sum: e0394d2fe4764d9747f80677a9d872356d7ca081ef7020874c668195d0fa04b3
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2049
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2808
SHA256sum: 34af8eaea51c82b9f821a412bcf66d7551f81ee083799fece9424ed8a3a1aea4
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3519
SHA256sum: 134137cb5ecaf354e3d59d1b46e639d497d5f53abbe735c535fa4dc9c2a3ed51
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14651
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15374
SHA256sum: 3de050db5e1d1715e9418faba3e6f08c3837802220eda21e12842f2267563f90
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10995
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11761
SHA256sum: 8e9e225d9c0908870740d9bf2e725eb4a1659f2316fe6511916b71fe4ef01628
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91724
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92618
SHA256sum: e9801d8e2b9cfa9587df1be34b072f4263e1e0197955ceb5a85f7f57a97d1c5b
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10171
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11090
SHA256sum: fd711ca97602134c96365bdbcd71f8caac2fdf3dc8b6d267a3bebc3630ab2c29
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26080
SHA256sum: e41b1558a99295c9b888e7eb2ba58ba8e59b5af3cf80cfc058fbb5308661fd3a
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24675
SHA256sum: 3a003385d102be4708bff14a99468423b8b583d33e888299547402995ce9028c
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27356
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28171
SHA256sum: 0205d36f78bb3536ffdc2afa1de4cfbbcb50a2dd8380a0be1587ea7e9c4aab8d
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 963
SHA256sum: 5a65f050a52b0e90e85055b87524d1eb22b2622d820d988a5d34e21a989e0bae
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61950
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62829
SHA256sum: 9244eb4e0e698e9a27edd396c258b5beed2821c724cb93164aa40d1b65b451dd
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112815
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113513
SHA256sum: fa2d0ea0cc76b1ef0cb12fde013c695d3b4522dcb68fdddce322f49ca3d9a74d
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-services
Version: 2.8.2-49
Depends: libc
Provides: ddns-scripts_service
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3979
Filename: ddns-scripts-services_2.8.2-49_all.ipk
Size: 4590
SHA256sum: 689d23e0b75804be59b93201d602636fa3b0fcae851e5d22f527b6095f7460b5
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-49
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 26728
Filename: ddns-scripts_2.8.2-49_all.ipk
Size: 27827
SHA256sum: b836039d099a29d83420a52b287ac7113381e66979f65639c799a568f7326787
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-49
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11160
SHA256sum: 7c81993741bb688b129938c8801e136ad1c25c001407253aae8b7c5d6ee7b3a6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10417
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11164
SHA256sum: 08e65ff4b26fd84e100f9823e45921ad2695d6ed60b4c3b94522b23c8819cd77
Description:  utility to convert dns query from udp to tcp

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5087
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5975
SHA256sum: 0b23a614a35034f7ca301c9c2dd942b6b9f6d3bb896bffa93bbed52ec1700cd5
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5662855
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5645518
SHA256sum: 9610c4fb86f9eb21c4927298cbe42458f18c9968501abaeeabeffcbe9a95cafb
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 6547498
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6529747
SHA256sum: a9208a6bdcac0041ce6a6ae87cce35d1adf6053c1c83fe72fe5d1c1882adbad5
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14682
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15430
SHA256sum: ad2d1f919597da1b0057a4dd7ed3c49bd27b496621f6600234e58f3e770370c2
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3867222
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3860609
SHA256sum: 673fe60a81920cca2a445c011b9b75cf3baa14038d8ef582f4a3e1b16f6befc8
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 2.8.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1095398
Filename: haproxy_2.8.5-1_x86_64.ipk
Size: 1095739
SHA256sum: 5c25b3d52ebf30fe6a61f32920b5dcdd2bfddb05fdf696defb0b5bca2df93181
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7279
SHA256sum: 024e798d32a9c79b63078fec22dfe9e8e1d6fc9a7a49534ad0a23b418214a9a6
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19010
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20178
SHA256sum: 6744dc9e86cf891257531a29fe79bc1c44aff6fc66b6af4424654228e68f646b
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79051
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80406
SHA256sum: 764b48793f294097de89b943592299fd112eb27da635029a3d24dde9ea52c8ee
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36813
SHA256sum: 5ddba273d2c9166a6468b0315e1bf7ffe6b78a584fca7d8478908e1b00afc0f8
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205363
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206117
SHA256sum: 5e106d4919e8d6d04efef48aa4c1f029fa3a369bb2015d3c8fd4fe1b21c8f50b
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9824
SHA256sum: c511f42b3bebe9708afeec1d6275c031bad6a516aaa74a29f6c0e02f227b0437
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119092
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119828
SHA256sum: 0ea3e6e4c54f077908e6cbc4b8514cb9a3a7cc8794a785a8df4ee7c6c44f5cf9
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23263
Filename: libev_4.33-1_x86_64.ipk
Size: 24028
SHA256sum: e650b9f687391dc390033279f4c08c411413eece02d89a08f2e6679eb7de077e
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80632
SHA256sum: 1163933922c03efd66b126c35dde1948b1c7bb678ea0940e73b52237891784ca
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47898
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48678
SHA256sum: 44dd819c974490d3a64d8c8bd01a836ea4b79c54bc0c745ffb5a2e013c359338
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860305
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859107
SHA256sum: 6d05d354bc629483e5cd49d2353847f367c3d53287e8ec13a2f136c34cd62b21
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212600
SHA256sum: ce4418a4aaa7efa30f0be8ed84e33eb0e18789939ff69fa694cc098464f5d03a
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68352
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69087
SHA256sum: f8c16312e9fbefd464a831f2be93213d17d883aacc6351055d80d87a63cb051f
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945582
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945271
SHA256sum: a640889a0d4a04e580d115f566d7df8d57b31f2790a058ceba129482221f2e92
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31638
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32300
SHA256sum: b565689b9c318aaa48706f7a58aa5425836aa59bd5f63364c5827e8dd37152ad
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112080
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112162
SHA256sum: 125306664da57cf41aaf6cd481bef0a6ed513b8dfddfc6d1ef7eea77e533d8ef
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36191
SHA256sum: 8830c90514e79275e448d2f8998db17154014cd4a913dd57e83337499e7a8555
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63905
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64737
SHA256sum: 95a25b3bfd76a240ce332769a0ab6ee31d9ab8fd32dcbd63a18ea624552777f5
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37937
SHA256sum: 30229027650fbe570b8ede2149dee06d132f2eedcdb272a29738f0f2ea11842e
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20169
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20909
SHA256sum: 568a0c2219a4b4ad39140d83193408035b66a4f0ea24d91d615f74f5a5ff8987
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3359
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4258
SHA256sum: 3efaf5459510e8b34737de7e9ad931708f2e59e08be82500e7ed0de4bb0104a8
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68166
SHA256sum: 0f113654fef969b1cca522fcd2422ec96dd4ffd12ba9d039207b8f4bd4390d72
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17285
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18181
SHA256sum: cdf708e450e8f90cf3cbb6807f3532578c6ec1897bd2a2820c8bfc5fbbd4529e
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21545
SHA256sum: 195dcf2fc4305a2eb725a64ca7b4fe83da84f97222b65a33054905ffe5972daf
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189537
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190333
SHA256sum: 56171612524f278051aa630b1e8490ff6f0e0729634455c45e10a64e929a0f21
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139852
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140791
SHA256sum: 1b9c2303c95c456105a48b5bf4e245841fe9b7016840039c88a2923758c4d6aa
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153870
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149659
SHA256sum: 93dbb767952eff341216b9b35c18a730ae138de85bf6faff0976afe2796181b2
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19847
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20547
SHA256sum: b40b378fbac1a12c05e3c76f8cf3fc7d543ec30bea39932045114f68b353ff9d
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147758
SHA256sum: 6406cf1a842f46f453e34697c079c15439aee4cd909324aff4cf2fafc5d8e388
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523384
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524218
SHA256sum: 3617957976be2a70ead2f3e4dcf8a95d13ffb7235ff3e6ee77907db3cf008550
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32385
SHA256sum: a2655d7fd378e6698d3349e8ca6d84352e276ec9d301321bdf1b495ad1b89690
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63726
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64488
SHA256sum: 75147d0273d33668a89e91b374a350e888a1faf2d2c822d8b7b2e94738067fd1
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19658
SHA256sum: 92ff6842f12a1cc76298b6ee560201254e2e55bc3fb1cfc60378701cc73ac114
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7212
SHA256sum: 78a13e3361a023c11cb4dadcd453124f246fbf20240e31fb09c16167ec7e2323
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68720
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69705
SHA256sum: 13d103e6c84d9aef606021bb59ae16a052352642d6e23fadae78c14ebc48ca16
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195776
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194832
SHA256sum: 1e98701deae4ba68db61c78ca4596e7f697ddf376d6d5562b8789cc0e45e175f
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91625
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92474
SHA256sum: 5a206343d07e50beeb50face97c34e8dea2fc46d9f60ab7afd2d35e089cb30c1
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41816
SHA256sum: fc59fbe436dc6b62d1da041ef37a5ded2159ac9a68423ab68bba6e48806e4e26
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371928
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372558
SHA256sum: 29645b1634e788983ba8c804e8ef49d93b95a564e7c6a9c29e6d9bf290cd8b73
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8335
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9087
SHA256sum: ccafda6d9ed09238e815760a806fe388f4f0596e386bd63741bd8dd6ab1c2471
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5914
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6748
SHA256sum: d5acfb3dd40c62cc8f754155ba65898d9682009eb829d49d7050fa71b3803ce9
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129341
SHA256sum: f533f5a61b8877db675b65944260fa1ff6ade91e3b0482294d71db94f3771737
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56892
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57838
SHA256sum: 087d129463aac284f6ec3162a9bd9aa89944b3f5499b1fe38cc28a55cc82ffa7
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7029
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7865
SHA256sum: b5b51f427cb4249cd68f8cba71433a4ccb20d854e93a2b302660c5e2064967a2
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6734434
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 6719871
SHA256sum: a10a26b49a143a9972de268479ff02cfca0ff054491155ffa468e5e999ee78e0
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13690
Filename: mwan3_2.8.12-1_all.ipk
Size: 14697
SHA256sum: 7285dd858244d342abc9895cbb163925cb36e816cbbf43279654d5f2d8e359a3
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160578
Filename: n2n_3.0-1_x86_64.ipk
Size: 161497
SHA256sum: b9c9aad67fe913cf9222d9b1d134285c5ce093cdbcb75639c9f14855eaf1b296
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005304
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976624
SHA256sum: c0c99d09521f0936a2664d4f9ec7b288be658245071f9f9a3fd40fc748720e4e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nft-qos
Version: 1.0.6-2
Depends: libc, kmod-nft-netdev, kmod-nft-bridge, nftables
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 4832
Filename: nft-qos_1.0.6-2_all.ipk
Size: 5686
SHA256sum: c548c140cc0fd4bb529ca0d933012562ff5b400faaa8672bea64e69a03125957
Description:  This package provides implementation for qos over nftables.
 Currently, static/dynamic qos and traffic shaping are supported.

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365042
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12267322
SHA256sum: 61b844e80151ce625ee35a7fe206ff628811a049754c7b85ed8134ef3fc1ed88
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27876
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28729
SHA256sum: f48e661437a9cc64768a10b8e6bd6f91f7fee807139f57a5678cf8160242800b
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232125
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232921
SHA256sum: c2a4ef77a2c32c1b4d143645357df84d0b237d73d6ecd19477416aa788d464d8
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6693
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7677
SHA256sum: 56f8781bc9f31247967032790d45c6f06cc15141055f16b643a11354ea860861
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21157
Filename: pbr_1.1.1-7_all.ipk
Size: 22368
SHA256sum: 136a79ec114b703269425de3ddec70a2a7f4aecfa8ab0f6a8e491689825abd27
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306617
SHA256sum: e2c30787dd6da637938e4719cdd053562f55438ed1f088717aea037f850bb068
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44426
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45234
SHA256sum: cf9134d3bba6864ffbd5a014218625c0b37e1d7e1323895cf8e02526cc877f93
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92274
SHA256sum: 7379d02554ba457ad9852d7f23676c266e5b564f79a08e6f72c9ecdca557cee7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2052
SHA256sum: 8fcd15f888039194657063c81ad753494a77af9b5765d4f1df6326ff4ddb7182
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637251
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4629266
SHA256sum: 7316ecc024378f23e5186fbf81307f4663a1939c37e4860b99a5b17b103fbcf4
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468915
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465968
SHA256sum: c33b7de4cda36c480fea540ebba17aa255134164772a199c22e4e940ce9f41ba
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16482364
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16405147
SHA256sum: 147ff75925b8ade95b4eaa4b0fd49cb8cae386bcbd18190e9a7c8fc2c4fda23a
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10292
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11372
SHA256sum: 594e1864529d09d5633bdce340e11868d3f0fc4aea8eaced51b2fa0f1b9f5ada
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183338
SHA256sum: 9f387c7f61fd340f756816332e882804f629536eaf1a9a0097b8767799b68517
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1422
SHA256sum: e3a9aed6a74d31814d1a20fe91c22ccc392a1763304106a50b766b778d79befe
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42526
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43450
SHA256sum: bf859f3d43cef4f189fabf8c9fc81956ed358b5bfaa621d3ce085257847a49ff
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63215
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64146
SHA256sum: af79d3b59f2e64791f07d84df6347d406c59649223c5ed6ed2dd73d517eeea48
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24983
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25763
SHA256sum: 821b284a5babe59601eb11860850f8eadee122743d6ffeb4420878eb9f3b5057
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9856
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10655
SHA256sum: 1b5494a681961d97cf3ef97cd48e1d5a990c7aa236754cdc95a4e173e4e43ace
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3789
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4660
SHA256sum: f79e7d3a4ecf0227f59db2e2706f464f01a4afd6e27d6b0ea76ebd8ceb953d35
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5463
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6304
SHA256sum: f235e69bf94f43a9289bd9d962fbcc61928f3776eceb9abae51cb6791a978867
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34605
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35521
SHA256sum: 1f81c33c3fc98c84f525c29bba701b29ea7f38c82102eac27c308ea632de4095
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12071
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12893
SHA256sum: 4a10fff2fc9d2935d0c89159ab74615018099f2c5c065c50a36b6310c12450ff
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9056
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9913
SHA256sum: ba5324cef5580696550d3d3d149f8eab54fced6f4dd4ae954807410e956769d4
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5192
SHA256sum: d372aa788bd17985da8e26d9ede52a408dc43fd50ed3cf5750607dc5522b8490
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: 8f33b16ac09ca90de46ae274a888432093dcb2229a884cf700f448d865c05bb4
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8143913
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8102246
SHA256sum: 8453a3ff69b9034f1a7104f7975a63765a142d90668f67df0b74b086d00b9979
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237304
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238343
SHA256sum: 736a519dd327723e9d226b55914a2e5951073f5a6dab8515d372ad01fa14d5bc
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51334
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52204
SHA256sum: f68c939056aa1755609b694e81cdde38c5f707677c8a30c42244be81f68c9c52
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45742
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46581
SHA256sum: fac769968609b9cebe680c0c4d762fb0cbd9823bcc8d0ddf10cf09d66ef16aab
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56917
SHA256sum: 4ec1f3129c2432dfff161c5f4b4fe1d2fa8c68bf52e3ac518fb648530b406f8b
Description:  shadowsocks-libev ss-server

Package: sing-box
Version: 1.10.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11021047
Filename: sing-box_1.10.1-1_x86_64.ipk
Size: 10993155
SHA256sum: 2a71d5213e3037556a654e1c67103337ff3f55f5cf3b07ce17a51f90f843895f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181534
Filename: smartdns_46-1_x86_64.ipk
Size: 182565
SHA256sum: a56501c4820b25b7173c8761e0ac80b070de0cdee1c3b9953a9cc476e7f110ba
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106870
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107895
SHA256sum: 03cb554f2fe4af3f2c8f4248b1c3c41028b9dcb550a2b14029a49879d39cadf8
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1895
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2918
SHA256sum: 76c08d8d8116243fa6ecdaa763d69b0daf544184202a2dd8c05167a3c2ed98ce
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1846
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2869
SHA256sum: 40c41d8320a369f97dfda2376ffc88f0ef82562c19aa357a4da27c4459520495
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753899
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749946
SHA256sum: a864468724284910cfc02172c9771a8f6d43abbfe16e06ad6b90fbe1775e646d
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1873
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2896
SHA256sum: a0d9baa27d0d4a1bbd757bcb2a2f9d2957641d317b4cfffb410713f2b42b6380
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18612
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19458
SHA256sum: 12bbfa8f051364c44c66331f8cedf5e5d084b7a1a9280f03dda10e421f94f9d6
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246969
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247729
SHA256sum: 0d8e40adc1e485892fb1641fa1d43983c0872a8ff3b6fc3bed581b52f9998435
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5888
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6884
SHA256sum: 1a9615744de08260017056555334fdc70b10856c47f19b9de19868b5f705d698
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1059
SHA256sum: b1f2f4741a87b350b81ed5339f93f3fc5a7a5efb5ea5649a8a74edde59ebf599
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15218
SHA256sum: a54688fe17244959e0082f5c751469f2ca82353494470e523216d8357ea75ba4
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12418
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13190
SHA256sum: d327147243e24457aaf54462d977b00a557762f09796022271e0dfbedbc8ae49
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2560
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3376
SHA256sum: eec911b8354f7402266d6bd36f3d8e11f357083249981fe856e9eeb1cd754ca3
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24313
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25088
SHA256sum: 9f529cf35380d2930bcb269cbd3ae877f0c2b2bb348f142e0297c0f7d12ee3a8
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38865
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39799
SHA256sum: 7f01f8490dd02c0fee17571500d6bd7a52d0d3cbe5eb7e0b938df36958008956
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1702
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2507
SHA256sum: 2545dc27265e2bcdf4596876fc983ee23455484c3b69a5d506274a81d96f99e2
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40101
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40911
SHA256sum: 1aa650dd14555fc56d7e6e2590cb912bfb9543205dd5731d62027c97606f4d58
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2871
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3693
SHA256sum: b42dde02268da5cc46e810989e4704cc78e369bbdb092f4728e6bc77d711c2db
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2578
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3376
SHA256sum: c8bc34f50f5bc575411614784ee3e5a4e32c6a6e02cf0195ed2f2d8e12a6be2d
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6313
SHA256sum: 513660942407cdab1d69cc803de3675d5caae927c139faef212abd9602a00850
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5403
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6206
SHA256sum: 07f2782bda9b6839413a0fd68af891630bd96d6e2e5446691e45313adc8596b6
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66398
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67219
SHA256sum: 04a699a37317855da0d356a50ccbf4dfa06f632e4f7a46fcc406a5a97b7e0445
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9932
SHA256sum: 3465f2ae39d4cdb5d45cd77ca75be054dd1dd250fe7872d52d7d8b811c8d2b03
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34781
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35613
SHA256sum: 23f74eb5f08a51aa08a9e2ae71f76f221dd1fbd47e9057fa2b583fcd77db5f9e
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3001
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3823
SHA256sum: 6992ccf52b0f9780000f2229663678228ba98130ab9326c2106ea785773e42f1
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3114
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3928
SHA256sum: b6e2e224cd65f25c35e25e3340ebcea509c6dfc5b2a9aef7f8bdaf6ca00c6ec9
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173272
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173826
SHA256sum: 310cfd25050e4e3fb4430e3005d5a8babaa6dbb63e3dde61fc2f60d1f263a659
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200884
Filename: tar_1.34-1_x86_64.ipk
Size: 201849
SHA256sum: d0296ca12829eecd49c057a79f6bf7c0d31446fcff00594a6bd8f38623a709bd
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3775
Filename: tcping_0.3-1_x86_64.ipk
Size: 4486
SHA256sum: daf1ee38ecff50d37bb0dc79c8bcc92472b54b1398b26af76a3ead5e492e112d
Description:  tcping measures the latency of a tcp-connection

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107848
Filename: unzip_6.0-8_x86_64.ipk
Size: 108773
SHA256sum: 994618813e62e717ee0fb6c2d4d6bcb7d6d1519b2bd932b056629470cd00c074
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v7.12.12-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1924158
Filename: uugamebooster_v7.12.12-1_x86_64.ipk
Size: 1923950
SHA256sum: 46590610dc5bf7f06153624913d12f2eca1b4b2108eec7fe836a1d5104d9fdb6
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3063745
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3058301
SHA256sum: 425029402926d17d7a97d4d09bdfa17ae3d498fd14e320ecea658d364563b63f
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653051
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419986
SHA256sum: e0c9083cad04dd6ea1faf8e407369701c5e65d30a88b67b9d0058f0840b8af0f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492459
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492366
SHA256sum: 3e7ad81e1b5065247d21dd2d8bcafb5d8947c57a4dd59addc930d48fe2a5e1f4
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606030
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586267
SHA256sum: c7512f4fd7f44c9dfabd393f7086592d319aef248f23de527d14d30f2a252b3d
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22782
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23487
SHA256sum: 9c15f4b8666389615c3498b4b062ebd3d5ddc3973bc56bba645c2629fddcb5aa
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3298
Filename: watchcat_1-12_all.ipk
Size: 4122
SHA256sum: d577405df31fa51725a32986cb53217274722ac0378200d26409673a95c5afd3
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215344
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216436
SHA256sum: 6ec2f2600acae4e6212fbe0ba06f582928bab129de52612a67969c85979113dc
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19059
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20004
SHA256sum: f191ed696e55f299c5997c006f8869182cb604aca2c51cea83d25e7ade34e555
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50292
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51335
SHA256sum: 0b7bf7548eec414df3ebe2b7d313502d2a12c8a89d75919c7554f4b903e19152
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xray-core
Version: 24.10.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10533528
Filename: xray-core_24.10.16-1_x86_64.ipk
Size: 10506104
SHA256sum: fa0f4239b6c546378dfe50c4be96938a6c17acc80a234a4edddb35ae2f9b6482
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 832
SHA256sum: 05b07f28e80e434fce8457cb48bddc95ef34dc828ccfe5f2126bfd06f6b5fe84
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28327
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29183
SHA256sum: cedb84072cc2a08a420c844cf0527def2ba548db0018744a426fc9d065f0880e
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 607186
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 607888
SHA256sum: 2de8215cd77db2a6f3be7fcffe5297566a8aef4ef1604dce56e5135b1f3e9a01
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30564
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 31034
SHA256sum: 8819f7bbf69f1bf20907d86228529d19f73cee69a9db2c730e5cc9f33d622b5f
Description:  Zone Information (Asia)

