Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1682957391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2711258
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706327
SHA256sum: 9bd34d1f3e9d22514bc13878628946655ce660ed87ea0115e461f7baecd933a0
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1682957391
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53241
Filename: acme_3.0.3-1_all.ipk
Size: 54180
SHA256sum: 539e5e80e75b308476e750d94032b859869b3db05e6772baf800ffe9ee3c60e0
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1682957391
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086497
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087421
SHA256sum: f48f9a9a4ab0c113499a43ad4838403f7b628f8e8ae3d1a82087f3edd9651d93
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.2.1-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1682957391
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 3984688
Filename: aliyundrive-webdav_2.2.1-1_x86_64.ipk
Size: 3986024
SHA256sum: 532d3cfda1a9c8463099dff3b4af5db5bcc10bdc4f881c3175fb6803b9614654
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 12019
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12766
SHA256sum: a831b82a93e71eb6b0b9850287510376510e132d95d20af06db6510df8de8832
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39560
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40769
SHA256sum: feb13b0eaf5744b1dd93af5ebca764c01addf66ead728ee96cf0010391480c9d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 480741
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481459
SHA256sum: c0edf41fa67dacd89db0aef11a6c02bacbfbc53ef71a261972a7569bf0bcc6f7
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35810
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36670
SHA256sum: 684afca95e6b6dafe96b1cf37fb1a8478a89beb3d3d520937a750c43b3049f9a
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64919
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65700
SHA256sum: b1274cb64abc3d43d940a8a92d7a8c72801021f09131fa03b7295261a6860efa
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 982
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1775
SHA256sum: 21f8b418c5586959887556bc740331a9f8c40a0a13c3fa94f08a502e6b02a99f
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1236
SHA256sum: f0d2cbfadd12595d9c9bf06708b8bd00a98e5800f925bf21374747151e95f92f
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4928
SHA256sum: 912abd55f2e2b81246db8064a61102786ebc87ab6783f1384cb66b9187e6236b
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3801
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4580
SHA256sum: 7b9eec4f85e58d8e19fb561dad2b63f9d98718a2d2b4e04ebddc75fba3538d5e
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3835
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4624
SHA256sum: 350cac234b21fbeeb26daef4f33527696ffd161eef04f45fc755a22ee0afa1b9
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2809
SHA256sum: 5ae1f9337ca3f38f5c21bea75041f43aa1d89ae3a2846a07cc572c1c5b23c879
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3518
SHA256sum: 1b3fa9b11177068ab0548412adc3d60a9dd60c139acec19eb055fed34d7baebc
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14664
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15385
SHA256sum: 578f585079571118f2b15647477a52aa7bb4ce16beafe87dde043456849f94ca
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10997
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11766
SHA256sum: 9e068f87b0eccb5ef53d2bbc37c94e7f4cbc12b1d035e8337a7bb44d0de0cf75
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91722
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92619
SHA256sum: cdf60388007515e7c13882192be041372600d5bdac3df1f8a88c209783aa86e6
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11093
SHA256sum: 2e6bbf2fc62c95086d9c5138539db139756eb64364233b5c5b6c3cb6c87042e8
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23581
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24370
SHA256sum: 54da7625121c9b81f911cfd81189ca9fa323d199c4492f125cc17d5786356047
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22842
SHA256sum: 352f412eb8add774ba2ec95e4b2421e491029f6db1e35d1cb5e9d36010d4af1b
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 965
SHA256sum: f0448b5f1582e2a624b9ec4e442217f9696d40a6aeb84bc51956ad57c0a08122
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 58349
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59217
SHA256sum: b5efcc8d63081f7435793e92215fed85f67221906cb5187d5194ade6a74bb01f
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112792
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113483
SHA256sum: d876f3a9af021875795f09fb7fb005b30c9822ce8fea4890700c2b5a23c8e4bb
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1682957391
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15649
SHA256sum: 3565fc8cc09422d74978c39ec1ef1ae393353b48c9283d91f5eb1a1c06acd63d
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1682957391
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5986
SHA256sum: 3c8a384c0dc375b03fe3412063053f8e60d0d72ce2dd362d1408fbfbdac1f507
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3874982
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876565
SHA256sum: 6805980ab1e7eb7ce2763ddb689d722aeb6e763398ef8e0681d558938924b6ca
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4625428
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627157
SHA256sum: 266f9960e5489cc9d3a22a1cadd029b2e0263bccbef0435320e507227a43b656
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14677
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15415
SHA256sum: 1ff06521b1aef8772f8e32a8e1306d3a51d1667f79e7c84760b77359af323876
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1009494
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009587
SHA256sum: c4ec0a2f26c158cf75f9136dd516a2282179a5c4aff4a10da63410e986eff4a8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 106818
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107744
SHA256sum: 1a122c802ca0f7447161d0d70db20803db0686e4370c2f8042269ad8f014f6ea
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1682957391
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2163
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2945
SHA256sum: 367d584e8be8f29a197c62aeb9a237c6b812da10004292880c20142ed58f9f1f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6489
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7291
SHA256sum: aaed71440e7ea39f310319b416e6a5086f5521f7056e081a6f0b9407a3db9664
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20184
SHA256sum: 53a74772300bae4a4411d4e86084a316a9637beedc661c24ed17f2fef9a809ba
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 79049
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80420
SHA256sum: ada1caecd957da781e033127cf6e3197ef40480b534b986846c42a535d55ed78
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35899
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36819
SHA256sum: b7f6a281a94e09bb35417f2add1fd59d38361002fbf5dea741cffc4cd40451d7
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186431
SHA256sum: 1470a6bae206b154634e790c1be643ae7ce88a42e827d72d4ab544d10796a4e1
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9833
SHA256sum: 9a7a61657e5e6ba7581c2809848b27ef96d4a4400e1b7456c3acc0b0af2709f6
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119127
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119872
SHA256sum: a939ea755d446c3a8a5580eb4570b40c09bfc0f84b64318af19a17dfaed20d95
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23280
Filename: libev_4.33-1_x86_64.ipk
Size: 24044
SHA256sum: 95ed993573e1a2412d1d563613dec407e09ebe1c40ed74a933c1e63fe30fdaef
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80770
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80650
SHA256sum: 0a4f47322ce53ddea76d2d301e9084b09d8a25786ca2934f8c9bd841b7743f19
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47897
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48684
SHA256sum: 44d36547b3739e205edcf756ca03adfd99dbf1b8dd1403e6d4e430946ffa0a7c
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 860333
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859064
SHA256sum: b976fbc3b14216a5c6a085c5e0a69a931bf39c7b11cf00af531631211c8d837b
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212610
SHA256sum: a5aefe508df3bc8d312553d61322724978d30c08af633d5e3e8c0f1841f9c981
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68341
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69090
SHA256sum: 5e60dbebd634277bbe7cb1b4720389feb2043bc7b443c9761e4ebbdd7c12b2a1
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 930975
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930642
SHA256sum: a7b96633262dedd83e9f6235f9f7890fe4e9350ab10898ee1879d5d4f8c5cd0f
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31637
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32301
SHA256sum: 51c5bf1131143be7827bef31f73b05dcb7234369323eeb9fa59a4ec662b72cd5
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 64178
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64980
SHA256sum: 824edd5ec99b226f38c0da92ca04a5379867b1fc5f96b4aa53f7ed25ca1700d3
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 112083
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112156
SHA256sum: 8fd4d002e93bd4310160f71ee3514a5f7ed99236f22ed0a82df8eb36faa692d2
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35363
Filename: libkmod_27-2_x86_64.ipk
Size: 36192
SHA256sum: 6bf10d5b544d0bdb06019e6f179046a5511b3608bbeb55e401b4ac86e1b728f4
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63914
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64747
SHA256sum: dbe401f36b08305c6e13b9cd8d31411e7c32d5ac6c93cbf51b1e3aa38e48d19e
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68183
SHA256sum: f8b5c8aaab058088406a1eae7b3849b2722f52adcd5cf28b7fa850792e36392f
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17293
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18192
SHA256sum: da47527e35a8589d2f35118cf729d6b70336234c8eeaac48dcb0f4b7ed9fb9c5
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 191420
Filename: libparted_3.4-1_x86_64.ipk
Size: 192236
SHA256sum: b56ec85ac1fe3fa7cb4fb274b554518b0ef17959de9642904c0dfee230a81056
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21547
SHA256sum: 045cc4ffa3cecf53761f5a7f9f573bae9306a05a834ef8384c84f5796978340f
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 181976
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182775
SHA256sum: 035de87fa9d9bc0b7cf137c9ed7b08194762025d8145703cba6008c937a66687
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139159
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140097
SHA256sum: 9b2d2d4f2f3cd8f1a9bda52ccb2d9c0d5332d0549b1f9953eb0ddc70cdefd0e4
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1153928
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149630
SHA256sum: ee4b6e26d3b146ecb39fe1bf5e1b3e3479148dcf8243a673432b115a54a685be
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19851
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20547
SHA256sum: 5954bdbe9559974d7803bbf57d010a2f7766ca16b7bdfbb73e637146501dc9d5
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147747
SHA256sum: 38ce71b5030a4aa460813ea61cd4b3afa35ce304f1149e2be57b0df1af8ba8b7
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523367
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524234
SHA256sum: c43cac0261848151f109a1573d9a2c90288fe9a465bd48468aea1959df7a16a0
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32392
SHA256sum: 55b826e3d7ee6935f674629fc1b69a6dc1c2299bd46986be51e5170c228f3a05
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
Architecture: x86_64
Installed-Size: 63736
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64506
SHA256sum: f1760606955f6ac84981ed87ae1321d7c366e0d253f9e666ba57727c2e444970
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19660
SHA256sum: 63c710ec72e2a6bdbbcfce5f785cae0a99f58efe11ef51e5a1c11e43d6ea7a74
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7215
SHA256sum: cfc69080e25c437d3b7e733338cc52bfa60522131a1d096b0c4f84887627b1c2
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682957391
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63150
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64114
SHA256sum: 905f79559e6c63e7a290a376a9564038db8963bdfcc57ac6708da948992c4d8e
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 195790
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194829
SHA256sum: 4f65efd5f47a002c612d363f782681a49e24d8eebac6ed798ab9d16b9705768c
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682957391
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 191893
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192647
SHA256sum: de3e2f8d21b0d88e58fa034d60c6458497dfca73837fcf4b7516b1c1db737785
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
Source: feeds/packages/libs/libyaml-cpp
SourceName: libyaml-cpp
License: MIT
LicenseFiles: LICENSE
Section: development
SourceDateEpoch: 1682957391
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: x86_64
Installed-Size: 91635
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92477
SHA256sum: 664a40cd0b5d7cbe1e0ebdd633d9207626322c9011918588fee9ca35d696832d
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40964
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41818
SHA256sum: c85bdc1a78315219515f4c77a47d8ef07c345054a2597d8e43d572b000ff9695
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8340
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9105
SHA256sum: 9aff40dc8bc3d4780a4b69520e2151f99f3da7b67c8c559d2a79061907a74cac
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1682957391
Architecture: x86_64
Installed-Size: 128456
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129339
SHA256sum: 9b32a750c6388208eab738ba5c958bc35b2d57e9ab771afd811661b84db36c70
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1682957391
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56892
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57824
SHA256sum: d4d5c786170d2f675159e28bec2ed98b66fc17a007340f35837e9b5f51a8ef7f
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1682957391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6410281
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6395461
SHA256sum: fe6e5deedd33c310c6e7914413b3c939f0a1868e7acfed2662359c2dabf52812
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8005424
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975838
SHA256sum: ba113ad99695cd9f62ea137ff64b1c1c1a0bedbd2d825ebb53d275a02f08c6ac
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26579
Filename: parted_3.4-1_x86_64.ipk
Size: 27348
SHA256sum: f942e1128187934d0d75f5305ea13111c4c860cfa562fd176a6e197620e60275
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1682957391
Architecture: x86_64
Installed-Size: 306362
Filename: pciids_0.359-1_x86_64.ipk
Size: 306614
SHA256sum: f1a6c6bc5725a131aedcc89e3b12f9b999d7a93a7056f46e92ec7f2dc8c86ba6
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 44431
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45245
SHA256sum: 4bafd5105b3e330396189c0eb99780f07eddc26e979486fc94766b7d3ba57bba
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1682957391
Architecture: x86_64
Installed-Size: 91254
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92277
SHA256sum: 48d21d5c44ad4785291e90efbb0d27bc5df1a6ffe6d17f080e1569233f8aaccd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1682957391
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1865
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2639
SHA256sum: 19d80a2591ddfe27ae01291a963bdec59e7c12fc90ae406cafea76333fd7362d
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1682957391
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2050
SHA256sum: be73ae386586d11e04491dc313327b867151a57fcc75e606d080df27cef3b38c
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1682957391
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637002
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4628876
SHA256sum: f7a9cda61990eaf0861b7b2d9d1759f87cb7641a2db9cfd237ac66518114be1c
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1682957391
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4467238
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463738
SHA256sum: 9ac4567fec53a10d595cb2c2d88045702ce2a6ba32b5e7f2c0e137f72b658f29
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1682957391
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16277312
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16208811
SHA256sum: 5e71cd535a45dd1d5a1eae04d1d8dbda0b07810f38eef3c70dc54feeb0f3ea95
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10302
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11421
SHA256sum: 3a20781391beec3209317da2d0f98fc768aea3a2048551617364f6123409ba29
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42549
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43469
SHA256sum: fa545b4a5496c66133a6398fdd52695d0875904e5d8526b89dfb5cb1d33199e0
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63219
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64146
SHA256sum: 5db8b25256b152e54a1ce1339bb15a399dd5ab849d7e5f73d49b119010041771
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 24995
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25776
SHA256sum: 317f4bcf19b176b892fe8ea4b152a644bdee5c0b3e3147f21e7e4897812fad50
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9924
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10708
SHA256sum: 76c3b0ab5a99b710e2ff5c302860d0e41ba1e230a85b64a2cf6a52c98f05292f
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3792
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4663
SHA256sum: ab04354e085f680d0c0952929918496f55c068519bb849857c8ad6d062ee1063
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6304
SHA256sum: 81535642b765fab93281e48ac58de098914f012969922ef6fa3f9648c4cb9345
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34617
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35526
SHA256sum: 93a0e25047083dfdf41b3d7661ff59acc6692d55c97265bcf601cb126b5f1f0b
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12075
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12907
SHA256sum: 45f64b89bef1f5ff5ac8f43566c428bd9effc6d452562e0e11957526618bb43a
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9061
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9924
SHA256sum: de3f6cbafe3bda8d89ef3157d9190726bb508d47bfb00d0838ea3905fe2a691a
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4351
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5193
SHA256sum: ec243f2519086905086879ca89aca720e37ddc2d0898c7276115b43417979319
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1682
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2574
SHA256sum: 691ac324d0da78d763767e8b2d2fc8e034255bc6f5b126adaa03125278673a2d
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8136717
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8095475
SHA256sum: b9439cb22ffccf6f8c67c7d13b6db88ce9d58ee933f454c771778ddbb94a8b64
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237151
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238169
SHA256sum: 57342ea3c5ce72649e063c57ddfcaaf66c16b8e8ab275e845370d67e59fc7864
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52216
SHA256sum: 4d1c561e4e6c61f08b26fb9b1914b1b4c9bd92e854733f870ff45cd57bfd98b4
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45726
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46575
SHA256sum: 73787cb082e9bed5c4249426012de134a051774f515593448e1f7cf043c82573
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56096
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56929
SHA256sum: 065b628478d4bef70750086383a937409d45c53e79b0d3c4324c9e22623e3728
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 114267
Filename: smartdns_Release41-1_x86_64.ipk
Size: 115313
SHA256sum: 5c56262e0209b1fc2d764c114a005f7cab7001857acc8dda97962ad5d90f5347
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 228562
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229548
SHA256sum: f3123b8275f6f3605ef64fb4cc9cdb45fe526f41f8a9f70f7f709c6aa0a52f6b
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 107335
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108350
SHA256sum: db72b5a44debcd14445f68f51324732f8416d63bdddf91ff1823cd6da64a9a61
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240992
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241706
SHA256sum: fee963c83837272bef3285bcb701315f6d26c33ebec01ee99d600357b047feef
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5938
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6940
SHA256sum: cc23efed7ace086279732b0900beed83b32945cea2d50160e4f1f019e64669dc
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1062
SHA256sum: 10f5ce515022b1f504399f32022325e469ae2e3de7f53bc7e1df144d75ce045e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15267
SHA256sum: 18f1f1ba9f59055099f3dbd083ccbdbd9b791db679766b76a7759e884bf5e505
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12383
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13158
SHA256sum: ff6ef3d055f5a1795cfadd8350220e19302056c5cf42c77b87ed4be7a79fb4e5
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3375
SHA256sum: 7b576d0faa0df8ef451d5d0f8ed0e703bf2162dac92bafd5963dd680f57ec30c
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21373
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22167
SHA256sum: b02f0b465a98291708943665ce7560697e6005c36f25dff53f701c50c5967cab
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35425
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36254
SHA256sum: be3ef08072275dfd419576362cb10b2afb80947ab5eb28cc47f0b288519e067e
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1705
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2503
SHA256sum: d017e222647ed43ab001da4b233699ab19890b5c4c9c21956ea31ad4b6827e31
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2873
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3696
SHA256sum: 05a10da39d2f76a03a05370500e376bc3b5ed234f6f8484d6232106b63b6b24c
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2584
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3389
SHA256sum: a7416eb1ff89d31107d0f3924bfcd04fe7f6d166a9e00a26670015200e0cd9c9
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6303
SHA256sum: dd17cd3021f7b1fcde7b60fb131d844dfa9d34abbf6c72d768a20ba3ba65c5a5
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5405
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6212
SHA256sum: d1942799c6fbbbfc2d145b7ee3cd27af6b79bb77cb4ae0ea538a791bcd8665b4
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66328
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67168
SHA256sum: a44a660fecb2c0e9fcc8cd4fb64d169bdd1866bc192c2e56be58c105896c32de
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9112
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9934
SHA256sum: d2469ad2b7ac7bf96c0f97e650f7aede439cb915d09402c4797ae133e6506c09
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 30851
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31629
SHA256sum: 374e1ef49d4ffce042ca88064eb51a0a76bce8c511cd5f15403f098bbc0213fd
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3005
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3830
SHA256sum: 786d0e7bd1e52b72790f5c65e77e17b3c7de2f24c46edbc6ae2eb131c43fd386
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3114
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3927
SHA256sum: fd1164acf656d75e7a961871af59cd7873fcb56de8eefd944a4c96c96841a787
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168753
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169314
SHA256sum: 7d0b3686b05dfa7567d1ced67742bbdf7523769cc87429c122ab2c5cb584a3e1
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 272017
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272931
SHA256sum: ddb67c9a3a2a1df057a53a65c8f8511bc80562c09840969c281693393ab1c5fe
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 107851
Filename: unzip_6.0-8_x86_64.ipk
Size: 108773
SHA256sum: be3de35f9ea7aeab3f8ba2f054115305b4756d1f4c23b4bdecc7b5b0157fee90
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55391
SHA256sum: ca21619f1a2c7d42b2231e3fa06dd65861a51f52f4b0663c68c5648a7c7f70d7
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.13.4-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1682957391
Architecture: x86_64
Installed-Size: 1429457
Filename: uugamebooster_v3.13.4-1_x86_64.ipk
Size: 1429001
SHA256sum: 5329f0c0cfd9168a938c80a9209bae61453bdac621eff5870a720d7f07638221
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682957391
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 2878183
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872466
SHA256sum: 0d910d5f569b7777cf9b864a4c22e21cf91b5018d4e47ee0dbf8d74c97895ae7
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056704
SHA256sum: dc15ce300969946072831d142fc34ad62d15724caaba93fa775c23b8fab211ca
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 437805
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437356
SHA256sum: 447f4de9c2d641cfdb5a84b37361c441daea3998b9b831cd64bc2a165161fe57
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1682957391
Architecture: x86_64
Installed-Size: 14564382
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545106
SHA256sum: e7183ff62fcc8256fa9f884d03f59563fe7fb60eaedc361e803638068930b8f5
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682957391
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22785
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23505
SHA256sum: d3f50e697b8c52e4c05e3be6c54760b0157391ce25a0d8c42ea96757093dfd97
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215365
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216455
SHA256sum: fabec46a1b10019a8eb02153334a43c721d988b2176ed40f2c663cec44a2034b
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1682957391
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20013
SHA256sum: 67a0b0215330bf3870c425e56e10b978a91065f8b1bf5cfc4d26f89297324f2c
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 835
SHA256sum: 795c52b415a04581028d086fae17cb9a53e7f51d9e0c91423eb3fa7c1231404f
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1682957391
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29181
SHA256sum: 5079336252add1f475016b7fb61cf957641796022b47ed0bca8c455d8316bf6c
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022g-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1682957391
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 29744
Filename: zoneinfo-asia_2022g-1_x86_64.ipk
Size: 30078
SHA256sum: 81aae8a151746f0f440220a80a4f3d8d652d275e512e75a3534f11b426742601
Description:  Zone Information (Asia)

