Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2827274
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2822593
SHA256sum: e6d0c30f64dc90a09d6b91db8cbe22ddf455e92448345fa3e20cc179e66aaf47
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279505
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280432
SHA256sum: 74cd1b83a8cb7f1018a3a16cf15d388d59e64cb768051255066669a35d7042b8
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53241
Filename: acme_3.0.3-1_all.ipk
Size: 54170
SHA256sum: a778e9b0ea11c7c5eba3998bb24d02d24331f99e89a768efbad1b29ec3e3df85
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9720688
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9700245
SHA256sum: 231d02fa6f8b68f93026e3f8577a81972bffd8dedd3c240f94123cdfa076c2c4
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086497
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087423
SHA256sum: d51a04739a3957470ebe3cc81b3b8837449e1628d0ba9fe58355093bf8e2cbf9
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242488
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243863
SHA256sum: 6785bb4bf597df110ae430e91e81a97bcd339b409fe17dc96ae3bb7f10c65e9e
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12016
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12760
SHA256sum: 550df584b4b6e69e9f91cc336f31a964fb4f0b393aa3d5ba529ffd4c66d7fd01
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39561
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40760
SHA256sum: 09ae07a0e8a038510fe0b1970e6ada6207e5b256654e994e55fa03d773619ee6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282570
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273507
SHA256sum: 99461bda5c5742b272f59dacfc87a9242363f83115bcfadabda531ba10367a13
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480782
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481485
SHA256sum: f0b58991b33f048b206c930cd2ac6fd85c4e517b44b5e3889239f0cfa48bcbe6
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35816
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36672
SHA256sum: db836ea8970600175ba7287c496c64c53e33daa544ac12026e7e4e8b02fe1754
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 996
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1791
SHA256sum: ee6939786931fce254326384c2e1836d5d5a0bb5e232bf00677c6ba322c70062
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64908
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65692
SHA256sum: 5c96b582afee46f8f8fbb82fb0df656f5cc61d03d8340ceb8891fe0555442bb9
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 980
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1768
SHA256sum: 1a63725b8a2fa233f5d3aa83a67afdc61d84940f44589c515869cc4aec758223
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 97
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1225
SHA256sum: ec20d0f0d11d627b2057e486fa452dcd1cc748eab3213046422c74c25b739b8c
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4921
SHA256sum: b4c2e8dbe074ce33334cf291aa787ac6a2f8c0ff982b177257071a42937bae95
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4577
SHA256sum: 360ee6eadfd23920bb05d9d60415dff89036baf14da401e96d4c15aec48aba7b
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3834
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4623
SHA256sum: 90b8a3d1326cd2f5a847695b0fbbb766c0b3f6e831ee8bb745657403f8d6cf25
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2052
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2811
SHA256sum: 603b8be64602cf309364a6ced3df6d5ead7a772388e2c1b3f0adb0a1c2bb3334
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2738
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3510
SHA256sum: df9344285cbd0f26d74543c341677396786164f143bb337bbaa2399becc88974
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14650
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15376
SHA256sum: 2fcfa83cc0fe4a0ac4f0a144efa6a4240fa9a62690449f60155751378fd18471
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10995
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11766
SHA256sum: 0f39c186f1cd26ebff660e4dd7e9347dc898df61360c906241588ced1f403d5f
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91725
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92635
SHA256sum: 2acfe45191c82efaaa6c98c4450f5d0b969c4d97945ed8af40513c22225485e5
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10171
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11094
SHA256sum: a4925897d730a95bf9c5d048c2eb66fd1f5124a3447b323651e1ef708fa2ce98
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26092
SHA256sum: a12b37607fbac1db5f1d154e491cd6efac211fda8824bb8931ec0401a5abaf0d
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24676
SHA256sum: 83a6ad4c7ca4735e9c377bb9808fa884a6fefdc977c44389990e2ae3423a7cda
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27357
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28170
SHA256sum: 52dd611bc520f19a2d33cf2ace85adac1f42172bcde16ffbfc7c996958b96b98
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 97
Filename: coreutils_9.3-1_x86_64.ipk
Size: 963
SHA256sum: 827daf1b12c8a83b9a4f5c9056ea9d890fe29fcbf57d2e9ed61c2776618fddcc
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61949
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62818
SHA256sum: 2fc65dbe178630116b26a7ef624e1caf8478fe832f8775cb894be24935e1b2ab
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112812
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113511
SHA256sum: 35d37b888daa6070d5b9ca8220c91107e5d5706e1fb729e4f189fadf97a0e76e
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15645
SHA256sum: 0cdb15d6b6fb760aacc4e467fd15156cd8ab58b484fb5945519448c843f11c29
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5979
SHA256sum: 825ad55d05427c820543200158608d146773a6bbcfa23b37cbac68b9eae40fe0
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4162324
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4163956
SHA256sum: b0b60f52e8617a7f18824ff862b1e91dc3bee5173cfc3976526439fa00212f6f
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5155321
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5157103
SHA256sum: 39477d65c7ec6e272753e0e4aed61d1aa31b83814c5a66b3b017704a81a7fc67
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14681
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15412
SHA256sum: dc255b416407f3527e9c1a039762b3635b46e66a56197190d843cae845740b69
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3708341
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3701891
SHA256sum: 4c816b82b0d33caaa4a96ce897b5819e81595c44c5b49536905d6aa9196d115c
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347195
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347462
SHA256sum: bcaabf2d97131727acca8ca7843d87f886661f9d5a1800484c6424effe4b3b67
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116079
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117023
SHA256sum: 0aebf214ed1c074e3544c1ba1827efede015b5c582079c8ba16ab9d0e9f4f0b6
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6487
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7288
SHA256sum: f3c1d22c82c4968471b465c44caa0b54c1d01222b2664c448ca86741b0f72239
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19010
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20182
SHA256sum: 092a614c5075ea3544de548b0f7305c9d65aed2baf24b033b478aef4ce2abebd
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80417
SHA256sum: e088469a178d6d1b6ea1d9ff7acc707ef4f81fb3daf9b7506aa15b9aa0da2e8a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36821
SHA256sum: ceca5e2e8f10708f594caed97b7c91b55706f022333e2eaed56408a809738e6f
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205362
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206092
SHA256sum: 12704edbf13bb9f105d4f099895f1a928424d773421ba4a8d2d10fed682ca8a7
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8807
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9824
SHA256sum: 7da178a8fc8bf1c4624a328dba7ef1e98b4c2f57f2261645314754827c7a7515
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119092
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119825
SHA256sum: a675e756388e275b793515ebffebcd164b7890cce60913ce975ce370ad199962
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23260
Filename: libev_4.33-1_x86_64.ipk
Size: 24025
SHA256sum: f1c8792c4b723da7c851d7df02b62b46025a3b1728adb27668b1d0f3d207438c
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80607
SHA256sum: 1591c19a41bd75cf8c450a95c84863c83efa5665212149bd4c3e556136b2ba02
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47896
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48669
SHA256sum: 6c762a82ef9d80f744f0f314599ad78479cb259a4d02d315b55a8ce6c81c66e3
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860302
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859116
SHA256sum: cd79062105fa5a5ee6462fa79a284abb77387aaec3be537b111dceb0fef092aa
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212596
SHA256sum: a465492f1b8ce0674d0580618ba4493c94169d7061fa0289ba7226d77aaf4153
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68356
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69096
SHA256sum: 66393edfa7003a9208cb649b0348f40716cac15fbe9a63b695f0542e7faf5eaa
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945575
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945256
SHA256sum: 4f06721da791b862e638827975ad179df9405e99128ad249cd8c5ace2ada84cc
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31633
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32294
SHA256sum: f94a39a0d91ffd8587bfe4237788ebbf22677894c07344f46c14aaae66a4da81
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112080
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112114
SHA256sum: 37b7ba4a635a7879a1d1ad9e71fd4c13fbf4e123c349dec0b8bd57ba40211dcb
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36189
SHA256sum: ea7cbad067fae5218a0ccf7b06eaeb28f92545e4fcbeee817d489ff1e8380607
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63905
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64733
SHA256sum: 4088a1037bfe35550ac0842ec99424a80488d58caf44ca7144505961b223becb
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37941
SHA256sum: e42b6420a1d5276826f25e1e0dc9e4197e3482f8ea22345a2131ce2bf39cc5f0
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20170
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20906
SHA256sum: 7531146f4f6c5a0d2fd8581324ae640de450b76f32d3af6b550286188a938f5a
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3360
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4253
SHA256sum: 75c02e0bf80fd452eff6d95852fa4e08901b247d2705355877042f402232bc6a
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68166
SHA256sum: 2c90cf59d0086475463653298baeb8cd38166697c9953017bc76777a2d8deb94
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17285
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18183
SHA256sum: 687516f14dd007c64d88f1695d1e323766e746b7d3339dee4bf5379332275075
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21544
SHA256sum: 8136c88a367b170a5ee108de29ca30239a5d6310fe36be300c1415fffad8eceb
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189536
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190336
SHA256sum: ff9fc5d059ac11ebf5928706a60a56d0ec2272e833d11aac5211bb0f72ab057a
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139852
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140793
SHA256sum: ebfa03a9338ccce75aa3edc8676ac0a9fcc48784c2dee0e53dc6e4056f1ab66a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153870
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149663
SHA256sum: 5b3ff7ec56b8069337b22fb6bcbf6b83361b480b6d19b6f2d00670be64c266d2
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19847
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20548
SHA256sum: 147f19c20dd8ec599464fde64214a5cf0474f455df11eaba34de85ca150d6b81
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147741
SHA256sum: 9236e1f593caf897a32f80af39c54f2d4485a67f532304e3ac3846b1612afc38
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523385
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524226
SHA256sum: 378ad5e67fa9e875c99c14375e096b611b3efdf5e48b784784b4a2ddb59a143e
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31543
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32387
SHA256sum: 4164b206ca187b0d137c7ba865425b40b2aaed906c22a11436b1d396f3341f78
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63725
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64478
SHA256sum: 62ef7ceebe8a2ffbddae82e3818cdc070a40b37085ad452b9d736e52a4fff66e
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18883
Filename: libudns_0.4-1_x86_64.ipk
Size: 19667
SHA256sum: fe77ecf3d6fecba964a2b6784be0981ac5392fc0fe84d17c8583e57fd379bb0b
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7210
SHA256sum: 02bbba0fba695e4d3a47ef4a0e4435d54fe8535007ca1f9a4fb82205b5978ec3
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68720
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69704
SHA256sum: 44a18becc6e751f2d7f92879da22315c7f6828c37be19ef21c6a5cd03bfa020e
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195782
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194815
SHA256sum: f2d785c589453f73bafd9309e354f040e3fce1dbe0d8ab5f1b7cdb35b354c293
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91624
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92494
SHA256sum: 620a62f562f9d48a2d296b3c45680d24996167293a8cfaea4fce688ec7c27041
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40962
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41823
SHA256sum: 1c6eb5e7d9fb127540e0407eefdc782e4e71f3132b92dbc477ebad9ee950974d
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.5-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 359631
Filename: libzstd_1.5.5-1_x86_64.ipk
Size: 360219
SHA256sum: 6696e43f1edbe502c9a83d1d80aaba0bbaf9d75972da5bae6b0611f992ee825f
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8333
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9093
SHA256sum: 9884cec7059d68f7690ffcd8141b5371a874f2d14fff97e33a05e64b68e0fe12
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128452
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129341
SHA256sum: 839bf9250c51f3c6c9a6dc7758b908e3ce25fc6e35a3c0efba10ea9e8becbc0e
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56890
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57823
SHA256sum: 5f7dff209213c973bdcb6d5aa7ad82d45d3e334565e81a45efe10aceceb0c6ce
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7027
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7862
SHA256sum: 2dedfbd4c3116f3d9f17918bc40f363407c8af772310b89928182dcb2c7ddb55
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509499
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6495079
SHA256sum: 0fb9f99ca306dfe2f317f548139ee2d1e12c4ade96d051eedde106c27bda3a68
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13104
Filename: mwan3_2.8.8-2_all.ipk
Size: 14102
SHA256sum: 1b2a46f2c4467b424c2cda5df77263b0f9029fe5363be80778531dc0e54d25c3
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160579
Filename: n2n_3.0-1_x86_64.ipk
Size: 161489
SHA256sum: 88d211fefce5ed5d0176156092e417840fb6fd80f0f0fff90b99f7b394fc927d
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005412
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976201
SHA256sum: 136045b52e3464a9672ed2f0e4df9c96f81c2b7278612f2c819ce04ac52e5bc8
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365180
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268907
SHA256sum: e1e437cfe2e2f18768888e7a54b3609094aa313e0c1b8f950b05bf8ea89e9825
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27873
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28724
SHA256sum: f5d92458d00a7eda75332b86fc51db024d4db1aea95101621cd55eddf8d5176a
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232115
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232911
SHA256sum: 5e6a375e4ae4369fbe6b98a4f9756f5af666f578193ae3f16e4ce57ef6538bb4
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6692
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7680
SHA256sum: 45bf063963c7e8834b568417fab61a391a5b3ec414fda8ca8ff9e844bbdf8503
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21158
Filename: pbr_1.1.1-7_all.ipk
Size: 22367
SHA256sum: 96e97c6a785afe9d063fed2bd9fff9146f8a5e73309ceed21a42ef1d92970ffe
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306608
SHA256sum: 1872477659684493b54dc6b66f0cac4101dfa77932ee038f2c32584643585d02
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44425
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45234
SHA256sum: fccb57efa636af38d25e1ffa109099e36878e82b58a9949ae0256959028b8601
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91256
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92278
SHA256sum: 0632d98f38409a5a98aac60ce87ebb70d9c863e2b583a8c3da949d7d2009758c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1235
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2044
SHA256sum: a6fe76ea043fa2837e65fb39477d0174b905a65b7769c51e132af8a38375ca2a
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637286
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632643
SHA256sum: 6f42c6a00023083afcb3d95f16a600a5b0a49655e8744631292459e768b3ddbc
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467237
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463672
SHA256sum: e6387746733d1825ec882bb8a28fa78706f568d1bb4e1113a96fad26fd546abe
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16401373
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16332545
SHA256sum: 43885dc8af97b30f3b27bf509c8bba15bbfa0a9f609b83536388fcaab4346760
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10292
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11379
SHA256sum: b4baacce053af4805d3e76abf39fd3363772bddacaeb236a184ff43ec0b04542
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183335
SHA256sum: eb2ed947658f8dfc0e1b46e5e0ba1ccd5874046184dac2af2b1b4e9320de7276
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 571
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1416
SHA256sum: c5536c5d4731ea265be96a25c3a716271868bfb54abaa093d43300187626b20f
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42528
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43453
SHA256sum: f7f26beefccf167e6bab3b0f0af6f9bd49711ba244c3ec59ea5c97fde632b7e1
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63218
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64148
SHA256sum: 3011aa59508399db36a9f5550f925a45be5c2db46c14309397ae617a2eb58135
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24983
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25752
SHA256sum: fca1d94daf6c807e840d75a95587fc68d10e4f7baa1ab10d0d7c6bd428f734f0
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9857
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10624
SHA256sum: b80b70dba865f51e7142f414816a80adcda5c98a8d77376872e612c38ba4d065
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: ec458a201ddb873f08c630791c2cf6596a2331daad4b75993f3376c9ab30c335
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6301
SHA256sum: 83ffbc56fa2ddc59c6b7c931a8f7b9d59c3b29541c9ebcd4160716c574ab8bb1
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34604
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35514
SHA256sum: 3302763fc25f148e4872e0f9cca6738c2a9bb62378677b324e3e8e84b9c004e9
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12076
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12904
SHA256sum: 7c19b6fbc8fbdf94b148cbef6b70f2917ecfb89828f41d7de63bb55c9d54b670
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9058
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9916
SHA256sum: 17a78c1ceb9a2efe099dc68238151c680a5da019480a7cc7112df0b078204d70
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5189
SHA256sum: 13c23b754d0a6df4069aecca1cdcbf31b22bcdfadc488dbe2a1e5af3cd001232
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2577
SHA256sum: e047edcb3b0502ae8e61f3ff0cad4e6734ad684827e29ddec0b395c349a1fb73
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8142969
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8099026
SHA256sum: 2031a304a9d2c77191a05a7edcaa968207426eacb4a03be80f37d974bf846530
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237313
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238353
SHA256sum: 2396b3b9e003cabcb3ab129b0b9683f5c624404aee2bccda9babf4f4b0352780
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51333
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52215
SHA256sum: 6b8e0f05f81a05d90762a97bd0d7417f92c69a8a5cbb24491d9fa5cf6ec0d7c9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45741
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46595
SHA256sum: 6406e21f817e34d16523d3bdc29cf54a0c3c567845d4068d1333dac9e1a16295
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56914
SHA256sum: 713dc7743971ab5c53cf1b06ce6416233f21507c3d387da103748512ed98c4a0
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 180706
Filename: smartdns_45-1_x86_64.ipk
Size: 181778
SHA256sum: 76efadddc3959da01dd7a3733b932d2d780b68b360e6de1091ff8eb872815eca
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106871
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107875
SHA256sum: f72592ba20033631e573afbd67f4b596efd9d9edb5fc0ab89e2de95c165b7bd7
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1918
Filename: softethervpn5-bridge_5.01.9674-1_x86_64.ipk
Size: 2907
SHA256sum: 84d754c60772939658c87a586b80fbf2d1a19488caa41bd3602c236370950496
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1829
Filename: softethervpn5-client_5.01.9674-1_x86_64.ipk
Size: 2805
SHA256sum: 41185306c349ffd919b38a6b1de580da6e004b7094a4d20eb461b9fd7f9da763
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9674-1
Depends: libc, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3687085
Filename: softethervpn5-libs_5.01.9674-1_x86_64.ipk
Size: 3685861
SHA256sum: 8f4bb72c882358d4b93231c6feb33bfc2ce4abbdf3d6fec7a11e8237c8e55479
Description:  softethervpn5 v5.01.9674 libs

Package: softethervpn5-server
Version: 5.01.9674-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1897
Filename: softethervpn5-server_5.01.9674-1_x86_64.ipk
Size: 2884
SHA256sum: d5b8921045ed59bac954ebe6f7dea5903cbdac4c422ca1628073613805f3db01
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246967
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247734
SHA256sum: 6527c59d42e98dd49b054d46ee360087951b1d871b287e7ca835f4e31764e9bd
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5886
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6883
SHA256sum: b2f5be0fdd3e722afe76b01945124e56c610393ade4158d8aa650569b120921b
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 97
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1055
SHA256sum: b33d83fc53bc5059e020592db0a5ba70a28b3afdaee2ba8c85ec5c00867a7c78
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15248
SHA256sum: b55fa87c3d9f2cc7c60739b22c330feaac660fd81624f1d0224e0eedf45661b9
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12417
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13189
SHA256sum: d8f44a47fc694cda29e01df6288a895b8e2fb11e56cc0c88d757d95783121936
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3375
SHA256sum: aab552d3da9c55816cb06ae9efeaa873216a907263bcdcd5efe8471d0b4a1a14
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24315
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25099
SHA256sum: c17a7b13df4742cda4ba091fc21f84c0553786266dcda746993a9c3709e4d31b
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38865
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39794
SHA256sum: 6afcbae33aa572ea9106d2149385ba0003b654ccd4aaf88e976c20cfcda10d5f
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1700
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2499
SHA256sum: 010db1d6b9c256d15cb2c232c0daee5880e204d2fe03c48a1fbe8414b475bdda
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40099
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40935
SHA256sum: 81b8482ce2a4eda27dd5b801045a951612941969f21e4c167c4071e7912f2e1e
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2871
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3687
SHA256sum: 33cf127be37761abc3839eebd3a5c0f601e5673c651c243c193c212f5a206c03
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2582
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3381
SHA256sum: b912ade938aa67b1c1228ad063585cebe6308053354aeed71d12d5efb2891b9c
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5516
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6312
SHA256sum: 942e66ba63ca900d56b939328337ffbc21685d979d2fbd4200190abffc1f4c04
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5401
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6204
SHA256sum: ed9d6eea13d7a5fd22f27569b60c8c731c94e8678df3bb19a5c7adea8c0962cc
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66399
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67231
SHA256sum: 3989d9c4370ddaa9a6b35626d0e8930a86e3a6b5c061b84493534762aae959ee
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9936
SHA256sum: 88e75362ba301e388a34784f15c9a5eb0732b63678a9f3de4336932b9321263d
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34782
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35626
SHA256sum: 64ec3ac201bbca5628bdc8d88733e3b3985312025ad5865700f3adf1d9c0e4ce
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3000
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3822
SHA256sum: b6fe053e2e4af4cc4b04b595cd46d5ce708639bbfd2347bc0094565ae9232aa0
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3114
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3928
SHA256sum: 8b0bb3da682d66bea60c7e55d415a6535b99852d296b2692fcc83c07318061f3
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173271
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173848
SHA256sum: 2f7252b1692d521134b0f491232695f39c23b99c0319ec0f0b96be2e5ca22b4f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200893
Filename: tar_1.34-1_x86_64.ipk
Size: 201854
SHA256sum: a33232a03ac6ca73890dc77f29c8608aa77289d68c32d5307c927ce3e82b16e4
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107849
Filename: unzip_6.0-8_x86_64.ipk
Size: 108771
SHA256sum: a33c91aad5e9aa435932635515a083e54c78b943d282068903dbc9fcfb168bda
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54709
Filename: usbutils_014-1_x86_64.ipk
Size: 55364
SHA256sum: 6f41cc099b310ee773f12dc94a1681547230f202b4ce113ca8b32b6afc884815
Description:  USB devices listing utilities

Package: uugamebooster
Version: v4.14.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1877873
Filename: uugamebooster_v4.14.4-1_x86_64.ipk
Size: 1877463
SHA256sum: 052e7fbfd2f72b0cd2eb997a7cba4126a793b6f9afe50c63c2ec6c90db231b66
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947152
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941086
SHA256sum: b7ae6e166e6dc0bd3b842f7bc11134aa2b4499453491a0be2dca3837b6fba65e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653051
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419976
SHA256sum: f0a94f34a381819a9804ccce375e14bc8b1aff30d1918e1eaa52f94edc2ce4b4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492326
SHA256sum: 0f1d82a4c06f4202bf9a879a24d1d59cae74e9829e0197602aa62e28dc7de986
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606029
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586242
SHA256sum: 3e798f6343662563c080d7b6307cb3932c38d77d46e1172c19cb602a7734ac48
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23487
SHA256sum: 2dcb481f3e3a8cc40ea29498b77365d58749cb757ae81e6a845c3ffd85671738
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3299
Filename: watchcat_1-12_all.ipk
Size: 4124
SHA256sum: 7be33ac23a147496642b630d912b0f17a2ea475df34467afc6ac9d39a75dee06
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215346
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216436
SHA256sum: 44ae2a44a3bf6f1e94e038f3ef7cdf34e5c0e1c1ea0980ce6a375211692f4985
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19058
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20002
SHA256sum: baaf24a67aa554ff5f3fa643ca4611d2e3f9924568d36f94f92690f49d63e789
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50291
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51337
SHA256sum: 8d7ec2c856d3d63d1e3b15e8d187f6ab54146d60de79f1e570b7bfac03619062
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 97
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 835
SHA256sum: 1f7025444d1ef0b576ddc93951546e69b411fe249319b69a5241586d29f9aa75
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28327
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29176
SHA256sum: f16fc9685fbee85b43d8e733a02e430b0553db151be47b1acc0b91ea7e1c8da6
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627783
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628399
SHA256sum: be52aff93c215364b2ae98d21760aa231710b2bbe5c25bad9c84564fe2d0c340
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30558
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30993
SHA256sum: d02cfd4095a6e9b78c12ea963ae5f6685517885651689d69adfe65033747c506
Description:  Zone Information (Asia)



