Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 407689
Filename: alsa-lib_1.2.6.1-1_x86_64.ipk
Size: 407389
SHA256sum: 0237a5d5100851b215825b624a6c3df50f80ec4192e0a98304e22b9a2f0eda8c
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 38986
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39506
SHA256sum: e7837d6ae98c3f0bdef07cd6decdb220dcfbb3a832b8b0e89064da0fd8301043
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: x86_64
Installed-Size: 138066
Filename: alsa-utils_1.2.6-1_x86_64.ipk
Size: 138676
SHA256sum: 9931686a2a25881c50ba0a718ff8eeebdf8aff96e4649edfaf76b0a49a9ac164
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 185
Filename: antfs-mount_1_all.ipk
Size: 885
SHA256sum: 6686ade3088937ab10f38817cacf909a9a0dfaf2c62adb00f40d8422ed117bb3
Description:  NTFS mount script for AVM NTFS driver

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 11944
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12696
SHA256sum: b68c7642b5166adfcd59675b40f8ab2ca1921e6e7228fb951716e847ea95dc5f
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39343
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40559
SHA256sum: 2738b63255a3e6e2ba2b9aff6de226039729c3e0ed171058683845500ef33839
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35791
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36703
SHA256sum: 68007b6761bdc2ca463970e01b6ad11f5d55dd0eaf1d562fc83528717805e745
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 998
Filename: boost-date_time_1.78.0-1_x86_64.ipk
Size: 1814
SHA256sum: 78ce431c36c85904c958608f965d028a8e96c31c32c678e16a87629429943ef2
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 68100
Filename: boost-program_options_1.78.0-1_x86_64.ipk
Size: 68944
SHA256sum: 32725a0ee04d710bd24965113986424e7da5d4e73077882142babf454bede4f6
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 983
Filename: boost-system_1.78.0-1_x86_64.ipk
Size: 1799
SHA256sum: f4c056638d6fc37e9b99eefa274940943d67dc1eb02faf752de3960bc206a09f
Description:  This package contains the Boost system library.

Package: boost
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 105
Filename: boost_1.78.0-1_x86_64.ipk
Size: 1247
SHA256sum: 2e072af193f32d8a47d9cd69b4ff0df27a8f0f0fe10f32af42a6c6666db65770
Description:  This package provides the Boost v1.78.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 977631
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 978562
SHA256sum: d66725802d5c54dcf81a74538460ee8d604e6367b27787cf6a0cd20ff4dba589
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: certtool
Version: 3.7.1-2
Depends: libc, libgnutls
License: LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 131319
Filename: certtool_3.7.1-2_x86_64.ipk
Size: 132428
SHA256sum: 4e772c515654fd81347a4302c7a00ae4f9530b521aa3488e5c007673aaffeffa
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20211120, libubus20220228
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8886
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 9677
SHA256sum: 0ace9a52ad9a1570fccb8487fba97fea0ca070f17cca1f4e2875ca698a7c11ff
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4196
Filename: collectd-mod-cpu_5.12.0-1_x86_64.ipk
Size: 4955
SHA256sum: 1348cec0c76dc8de70c0965b0b51a81b5cb76794c3bdb42e0ec529efba744ee1
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3783
Filename: collectd-mod-interface_5.12.0-1_x86_64.ipk
Size: 4583
SHA256sum: 534ce8b798b3db7a3ebd0be2cc1c67314de098308798dd14bad1ba76a65e0656
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-1
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3830
Filename: collectd-mod-iwinfo_5.12.0-1_x86_64.ipk
Size: 4637
SHA256sum: 50f583848cb8d96eab002f245b463f37bfef704ac0f93a3ca205d14c1713dc09
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2032
Filename: collectd-mod-load_5.12.0-1_x86_64.ipk
Size: 2814
SHA256sum: 47babd19297c50a9c422fd376713806a8f9ca51a889b5dc6e4f0e4b002ae913f
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2704
Filename: collectd-mod-memory_5.12.0-1_x86_64.ipk
Size: 3504
SHA256sum: ea3b06607441963682daef8a30e3c8584234a4dda1ecc1bc9f6279115190a23a
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14895
Filename: collectd-mod-network_5.12.0-1_x86_64.ipk
Size: 15636
SHA256sum: 7c6d5fa705f64b404c119d5a1fa801fa0b503c1132f0003be674c945e57f4e89
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-1
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 11122
Filename: collectd-mod-rrdtool_5.12.0-1_x86_64.ipk
Size: 11927
SHA256sum: 3ec0968a8105a579843d7d786585d7bfc24cd462998f78d17141206bd34a0cad
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-1
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 92123
Filename: collectd_5.12.0-1_x86_64.ipk
Size: 93047
SHA256sum: 06d7dad46bd36dece85b251e884c8eea690defc8117e48a1ac3a99f36718d53c
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23676
Filename: coreutils-base64_9.0-2_x86_64.ipk
Size: 24466
SHA256sum: b587628f2d104e9c03ed4fe2c6ecbc01a0d20a4c18bf1b603dd865de5bc617b4
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22160
Filename: coreutils-nohup_9.0-2_x86_64.ipk
Size: 22949
SHA256sum: db47447fcf3f19729e88462d363f3cb065f5a6b8a8d54fc66135a81e07dc8d26
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.0-2
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_9.0-2_x86_64.ipk
Size: 990
SHA256sum: ef9913a14da85b8cc51dcbbe8a02a07e8db682910c2f9a43d66c95b8564f125e
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.82.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 56901
Filename: curl_7.82.0-1_x86_64.ipk
Size: 57725
SHA256sum: 409ad3affdfd113cc14cc7802e1ffa2e6345489d453662675cc4303d464d63c7
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112257
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 112892
SHA256sum: f2130e8bf55f08f64eddf03e3b9bc0f56e0af3f879963f19a38fa3e6fe4ef882
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-cloudflare
Version: 2.8.2-23
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3272
Filename: ddns-scripts-cloudflare_2.8.2-23_all.ipk
Size: 4090
SHA256sum: 5c277b514e6767ae3261031c00724efd92a44cd27f690ef0c6932d2d3d75f3b7
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-services
Version: 2.8.2-23
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 4030
Filename: ddns-scripts-services_2.8.2-23_all.ipk
Size: 4651
SHA256sum: cbc324739199bf0671bcc1315153fa35fac9dd3587098358d9b0f07e0eb555b8
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-23
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23861
Filename: ddns-scripts_2.8.2-23_all.ipk
Size: 24889
SHA256sum: 026041c990bf3cfdd8dd0429b641ff2b52e889320a65750439245e97df74703f
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-23
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker
Version: 20.10.12-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 12726001
Filename: docker_20.10.12-1_x86_64.ipk
Size: 12658426
SHA256sum: 591e24c36d251b551ec2759e3e270b595efae15673bbbc16bcf5e652770e6777
Description:  The CLI used in the Docker CE and Docker EE products.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8679
Filename: eoip_0.5-1_x86_64.ipk
Size: 9582
SHA256sum: a137d27b0fb9e9812fc3de76a2145228b7c0e23475923754762d8afd94097950
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5117
Filename: etherwake_1.09-5_x86_64.ipk
Size: 6026
SHA256sum: 71d78c4199998f0ef38a6e34749adf6714ee147858890285f4c38774d1396cde
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4330791
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 4321931
SHA256sum: 48b283f2c63b9a9dbabfdbc26b5bb90d579969e7b98521fbe07d0e7dc5012f2f
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.42.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5289691
Filename: frps_0.42.0-1_x86_64.ipk
Size: 5279040
SHA256sum: 524f96cbbfa5a0696f5ef35f5ab32a79303aae4dfd7d1928d28aa6a6150d33de
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: haproxy
Version: 2.4.15-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 946812
Filename: haproxy_2.4.15-1_x86_64.ipk
Size: 947181
SHA256sum: 2c88246c03f88456d7e80b535567469d56402d1cfff4501874cfea376f9014d9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.1.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 99427
Filename: htop_3.1.2-1_x86_64.ipk
Size: 100442
SHA256sum: 04fad0c6f6ada20c45119a011b48db8384f1ab2638fd5a273477d92287fa2a74
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: kcptun-client
Version: 20210922-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2566154
Filename: kcptun-client_20210922-1_x86_64.ipk
Size: 2559886
SHA256sum: a90a6593487d2bf84cdc5f3858320958f55b4c9c285e79573c6282c3e15a6f33
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6600
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7415
SHA256sum: 6db745b3b250c4dbbb786194ff21903dabc46aea2ecd53033ecf5316781bf144
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 18960
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20140
SHA256sum: 3b0f13d6da541cf0f7d1eba386a8d436391de9fba6ff7dfc096a4f965479f1ce
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 78622
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80026
SHA256sum: 83d3c9d61bfce9a5d2b769a34c5ff0ccfefa08b63adc709624dde0fc735f7ac8
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 8072
Filename: libcap-ng_0.8.2-1_x86_64.ipk
Size: 8860
SHA256sum: 695aba867ae5125b59dd7afde762692559643da12e130d711bf4835a732c9004
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 36104
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37050
SHA256sum: 8e47c08d884e354024776c8836464139e666f7932663328af04664a0934c01c2
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.82.0-1
Depends: libc, libwolfssl5.2.0.31258522, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 159511
Filename: libcurl4_7.82.0-1_x86_64.ipk
Size: 160348
SHA256sum: 9630e374d29bb6414cb754b065fc6b951fd85142f27e0e85ffc1866740512c82
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8851
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9891
SHA256sum: 9784213d43a3055ed3fad2db68aeeadc6f74e6fbb44e4d4e3121f49919740b37
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 127242
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 127860
SHA256sum: ff0a44cf0c03b13a061c15a7da89d77db5dab3e14a0e7b1dec2c020c97332f47
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23168
Filename: libev_4.33-1_x86_64.ipk
Size: 23957
SHA256sum: 5b4e8db408c4787082d58606a147079ab4218b2e8a593258d1ddf400b59bf5d9
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 81096
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 81045
SHA256sum: f80eec862eceae383f838bddaefbc60f11b5135bf6d51ca58df8d5ecf2e83c5c
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.7-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47313
Filename: libexpat_2.4.7-1_x86_64.ipk
Size: 48208
SHA256sum: 99c4d77897fc5b10eb9e7a82e471d603b97e6e3b95619520ed0ff365ba53aea6
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.0-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 850050
Filename: libffmpeg-audio-dec_5.0-1_x86_64.ipk
Size: 849034
SHA256sum: 983b40739039b69ed76b0aecf724464e0b19d3b35e92f0fb1c7f1d70bdc880c0
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 212195
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213114
SHA256sum: 98fd3f56e6f906a40af55542faed3f9378bfd75dbc17397d2d82242e86aca558
Description:  Free Lossless Audio Codec library

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 908369
Filename: libgnutls_3.7.1-2_x86_64.ipk
Size: 908052
SHA256sum: c49e1df348f42b2b2855abe9ff7189392d74f36f60250f2064e28af458469f29
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 14134
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15115
SHA256sum: 6430a78c2c3ed665f3d6c593b0973eea64fb1616daacf4ec0a97e762e374c874
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31597
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32190
SHA256sum: 7eddfbd4577fee736bef13cfa8d953922282273bfcf5838a6a6bd33fcd31bd65
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.2-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 109333
Filename: libjpeg-turbo_2.1.2-1_x86_64.ipk
Size: 109194
SHA256sum: 8b32f68d35c5792c7d061c049fa86e2cd52b5d9cf72a780a9c4740be7c342bb4
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37265
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38151
SHA256sum: 6e3d415f30e122df1403c55002bbc8eba4a0acfbc2f7fb30e048bf9227b598ac
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20437
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 21173
SHA256sum: 5212fe97f21b2ce31713325c9e1c9c59bd43f98e5316a0250bcf4c5abf7319d0
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3365
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4284
SHA256sum: b9c6079c7f318aeb98ee8ab9a675d22f7cbc50af1e715342bb54e59b8a0f4377
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 64456
Filename: libnghttp2-14_1.44.0-1_x86_64.ipk
Size: 63713
SHA256sum: 64cd61df7b298d06649f2a4481a2ed15bd0a0303f32d6a6d2f6793b9f44bcb94
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17354
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18266
SHA256sum: c5043fad2fa1e262a7d44070bb338e13f3c9d82048764f7a1116ae94475c3fa5
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 190235
Filename: libparted_3.4-1_x86_64.ipk
Size: 190980
SHA256sum: eb17c92af2f3bf946c298f710193bafc977ab19b842ff89c7202bd73105e1958
Description:  GNU Parted shared library

Package: libprotobuf-c
Version: 1.4.0-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 9891
Filename: libprotobuf-c_1.4.0-1_x86_64.ipk
Size: 10747
SHA256sum: e0a2aebf69af7ba94de1d3b83447af48ad520ef7ef254bac5f9caa32e3b4b154
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139459
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140436
SHA256sum: 5d1b061180ca5c1ade0427388e0ff81b0046f27eda35219c8100277b214241ab
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19831
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20549
SHA256sum: 83c5529d6082a11ae7e07b3fa9ae6d3b47cfa3845ed1fbcfaf051733cf66a65a
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 147178
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148424
SHA256sum: 1ac79a03e8970d98da8cd5eb699f4eb5cd8e963e5c0a6a4ff5ecfec94091a96c
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 510009
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510900
SHA256sum: 9ac60e37107feae00bc29fd8bd748552d098bce3c0145eb8eb40be00d898cbcf
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31467
Filename: libtasn1_4.16.0-2_x86_64.ipk
Size: 32320
SHA256sum: 3972194ae8eb105edf1364756abef33b95052521b90b88ff35d1d85a12b1555a
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 62840
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 63697
SHA256sum: 0b90ac4d8561e187a3dd6175c0b5989da2b753e6f172b8a80daaa9716e8d2510
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 19056
Filename: libudns_0.4-1_x86_64.ipk
Size: 19843
SHA256sum: af41058033b475e8e9ca0e356089a149ab14470f58ec79168f3ed49ae2c91d78
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.1-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 5321
Filename: liburing_2.1-1_x86_64.ipk
Size: 6206
SHA256sum: 8099a4eaa7d2c7e09b3515d0b293171af4f5e1bfd9d3f795e0b2ed2cf3802ea0
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 62985
Filename: libuv1_1.41.1-1_x86_64.ipk
Size: 63941
SHA256sum: 3e28d5ac7b734108e040df7266f7339309c07f039afd74685fae16b7017d4c4b
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 196424
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195508
SHA256sum: 775541cf5b1408aebece1ffd5d145f35e1512740f433cb4194375a12a214d115
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.2.1-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 173499
Filename: libwebsockets-full_4.2.1-2_x86_64.ipk
Size: 174300
SHA256sum: d60eb8d5d1da1f1c6214688cf5e5c036e9e63b67c1c4b16ae4bc67eca8b0599f
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8248
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9080
SHA256sum: 59afd33cfd735baa50afc334d2489f259ace0a8d4f70ec6f62faefca91130c89
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 131135
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132165
SHA256sum: 194ca9f75457b162c48f1e1f6f860ced8b108d2f857bc82f3eceb94db418a456
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.2.3-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 81914
Filename: miniupnpd-nftables_2.2.3-1_x86_64.ipk
Size: 82842
SHA256sum: d9e22c1da9ba29d421437b2163bc033643dc343ba65ede718acada872f4dfb36
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: mwan3
Version: 2.11.1-1
Depends: libc, ip, ipset, iptables, ip6tables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 21703
Filename: mwan3_2.11.1-1_all.ipk
Size: 22724
SHA256sum: 7d060b69f9e74a975b1ec0c630166a8654c6093adb943907e05f99bb6998bb27
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 7904960
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7875321
SHA256sum: c440cea33a0083c97295963565405a6e86fbb3847bc126699a38063a69c4da5f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: ocserv
Version: 1.1.6-1
Depends: libc, libhttp-parser, libgnutls, certtool, libncurses6, libreadline8, libprotobuf-c, libev, kmod-tun
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 260783
Filename: ocserv_1.1.6-1_x86_64.ipk
Size: 261781
SHA256sum: 94586afd2a83a845dd2b77847cc7c523a0a417461368f250da414d9169feb0a2
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service.

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6668
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7676
SHA256sum: c7ff03f7312222a0a59986c4fcfd04fcddfd8a9b69cfe39a94d04c219adaae92
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26595
Filename: parted_3.4-1_x86_64.ipk
Size: 27375
SHA256sum: f7c3d78f5e17d20afd451996b4bf720d7d6931d143388f429a6d8001d4b8eca0
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10204
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11343
SHA256sum: df0b1eafc00a7e042386016e23e220406d7d84df83ff6418b6a728aa218924ca
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8191450
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8148053
SHA256sum: b005c72b813a0c942340e87141c70a5718dfffebf1e3064c300fb4529fa738da
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 242166
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 243292
SHA256sum: 07c10bae5b0bbba4daf8d2c771d0f3e6bcfe682b3d53d3c2744b65ba7785a61f
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 50505
Filename: shadowsocks-libev-ss-local_3.3.5-4_x86_64.ipk
Size: 51390
SHA256sum: 948823991168cd297e4296f302dc9f10ad2091ea6569d2a442fc59a701e09ec7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45176
Filename: shadowsocks-libev-ss-redir_3.3.5-4_x86_64.ipk
Size: 46012
SHA256sum: 321e4548fefb430079a0c59f0618542d3ac2a5a9938b7f699103d1e26dbee8f2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 55599
Filename: shadowsocks-libev-ss-server_3.3.5-4_x86_64.ipk
Size: 56424
SHA256sum: 6c3435752b0db2b54c4e364ad2cc6b8bc4e0a17fc6ddf6639c0b0ff0fdb5eb90
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2022.36-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 87202
Filename: smartdns_1.2022.36-1_x86_64.ipk
Size: 88221
SHA256sum: 3f9e6ca8c94391622d9c8b2e0d51fec74c4b9f7a7f7157d75da3cfb3a88490c7
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.2-2
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 212034
Filename: smartmontools_7.2-2_x86_64.ipk
Size: 213057
SHA256sum: 35ff045da8b4d83eec1b1175ba3c7c1763817d9efe5e85da6b1afb48d838f8c4
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: softethervpn-base
Version: 4.38-9760-2
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 2899654
Filename: softethervpn-base_4.38-9760-2_x86_64.ipk
Size: 2900997
SHA256sum: 5a29ec9543221a11ba2bff158a28ef016c2933826f4c6fa23ce533721177bd93
Description:  SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software developed as an academic
 project from University of Tsukuba, Japan. SoftEther VPN has strong compatibility to today's most popular VPN products among the world. It has the interoperability
 with OpenVPN, L2TP, IPsec, EtherIP, L2TPv3, Cisco VPN Routers and MS-SSTP VPN Clients. SoftEther VPN is the world's only VPN software which supports SSL-VPN,
 OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software. SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN,
 IPsec and MS-SSTP), but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls. Ultra-optimized SSL-VPN Protocol of SoftEther VPN
 has very fast throughput, low latency and firewall resistance.

Package: softethervpn-server
Version: 4.38-9760-2
Depends: libc, softethervpn-base
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 895819
Filename: softethervpn-server_4.38-9760-2_x86_64.ipk
Size: 896795
SHA256sum: ad55ecdd6f8fa212683def848e3901cc97968535d7443371ff3042f521cd2b3a
Description:  SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software developed as an academic
 project from University of Tsukuba, Japan. SoftEther VPN has strong compatibility to today's most popular VPN products among the world. It has the interoperability
 with OpenVPN, L2TP, IPsec, EtherIP, L2TPv3, Cisco VPN Routers and MS-SSTP VPN Clients. SoftEther VPN is the world's only VPN software which supports SSL-VPN,
 OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software. SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN,
 IPsec and MS-SSTP), but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls. Ultra-optimized SSL-VPN Protocol of SoftEther VPN
 has very fast throughput, low latency and firewall resistance.

Package: softethervpn5-client
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1838
Filename: softethervpn5-client_5.02.5180-1_x86_64.ipk
Size: 2881
SHA256sum: 8bd16888bf6773f1164afd352fc9e42cbcf83633f6cb743a57df3df6cf92e7c7
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5180-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3728576
Filename: softethervpn5-libs_5.02.5180-1_x86_64.ipk
Size: 3724050
SHA256sum: 4ea92913ef7cc51939751f2cde2fd67a221e327d017698981185651907e37492
Description:  softethervpn5 v5.02.5180 libs

Package: squid
Version: 4.16-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:squid-cache:squid
Architecture: x86_64
Installed-Size: 2081882
Filename: squid_4.16-1_x86_64.ipk
Size: 2080470
SHA256sum: 28c7d27490304c8ffec959bf4e8b2678a5ea159b0b300f4cb70ec82954287b7d
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.19.2-1
Depends: libc
License: MPL-2.0
Section: utils
CPE-ID: cpe:/a:syncthing:syncthing
Architecture: x86_64
Installed-Size: 9066452
Filename: syncthing_1.19.2-1_x86_64.ipk
Size: 9052972
SHA256sum: ff41db7f0aa4a9a27b20953eb9e75134879d98637525bce06d5d5dd17d0d5230
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 258157
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 259134
SHA256sum: 346bffcc3903dc46993f54b5b583b58d848b43518de6cc00e1068435796495e0
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 108734
Filename: unzip_6.0-8_x86_64.ipk
Size: 109741
SHA256sum: 3f3e64def47103d1e70f501fb90006d98268de61bcebc362a5b450f62c3f99de
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2474
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3574
SHA256sum: 20464d65b955d237d61ef17ababf4e0c3b5b12a5057cb0a58044b7e029e08030
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 217095
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218177
SHA256sum: 151325134d3b5d1702935634ead5562e782eb01cd81cea552d254049a3ac0969
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19116
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20080
SHA256sum: 264e4903179993679c26aa48e5d0ef205d8aeb8aa09a9c601803f1a16ab87292
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.5.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 7593871
Filename: xray-core_1.5.5-1_x86_64.ipk
Size: 7578359
SHA256sum: 2b2422504e063816f6f279aa3d628dc3cfe53e20ca615ad40cd3e3cc91db1e60
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zerotier
Version: 1.8.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 556675
Filename: zerotier_1.8.6-1_x86_64.ipk
Size: 557458
SHA256sum: a0863fb2550cb46e8e724b3d30698fff0764b307370af7d07feb1f0f9bcd1348
Description:  ZeroTier creates a global provider-independent virtual private cloud network.



