Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2828302
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2823882
SHA256sum: 1f70ea09c78725f6a9da79686d2d02f8618dbbb6ba152112d0223e74d86d8604
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279497
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280418
SHA256sum: 6ace33e908df4ad6fa6959f42580e3b3e7bb293407a37e09035244f54189154a
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54721
Filename: acme_3.0.7-1_all.ipk
Size: 55675
SHA256sum: 445b38937e7fb43cbcd4f67c53b28ea8b6df8e761e2ba7f66857c3d4039c4fc0
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9721669
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9700922
SHA256sum: 3ed656495a9799b73abb44ff768152582fb5bfea112d2046771c3b17448d9392
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086500
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087424
SHA256sum: 345469b2265527d2dd68f29884b28edbc3e7133340ba08cf8757106e465cf742
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242486
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243860
SHA256sum: e439e688201fc353b327ba9152e0af9212034bd792a2e044c19e03075c1e31ec
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12009
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12750
SHA256sum: fb96d3663d8abb6bdc5fe3a16e394a7818c766d1b34c65bf5adacef71a09f2eb
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39551
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40737
SHA256sum: 2bc6dec3f851479851a062e3c79a4d7dc78c58122dba37d1b620a1000e27f476
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282564
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273680
SHA256sum: fcbc06c5f660c7938350cc5b33d09e977830a69e60a6d57b95f094e87b86bf16
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480770
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481475
SHA256sum: 699ef9e8b75954d8ca6c850e94309759d74b15706e00969beef46843eeb17fac
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35813
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36667
SHA256sum: 2bdf650b095d32b48fb5026ab0237691db05090a51aa0af34e181cc0e13b7d6b
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 994
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1789
SHA256sum: 90edb9f9b3acd1d6ace80f2e7c7e65dda512e47239f4b73ae75bfa4287b778f4
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64905
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65679
SHA256sum: 167e99e7606446bdbd4737e179ceb8ef28d10c72748aba16f0b8c57404375d7e
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 978
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1771
SHA256sum: 3cece036e417a96a862ae23771631585bf881663ab382c2a4ee0d31a38b37921
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1224
SHA256sum: 547b1a1e55ecb8c7a5b24dbfc15dc5ffc66dd7209f425f5a33becc11a733a5d0
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4154
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4925
SHA256sum: 1931357b8c973ad28f2001b172235e9280d713a5335aaa34c9a7a49ef727a822
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3796
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4577
SHA256sum: 253d0278adcf0ae769f1ea4f22cb43e83c8266c45c680b00674badbac5db30eb
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3832
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4619
SHA256sum: 49caaf161d909b9d5a89411e43d3db6573c70aca45a9385b4e8fbb4266be5fae
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2050
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2806
SHA256sum: 9db0b0263f93647c1335d8e38d4c41b5196f6e481e63cd79b0e7e7c3fa6058f9
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3518
SHA256sum: 37a525a77e288f1a07dba6db0c2d6a0a063acff7f30be28a5853d3bd60f9321e
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14648
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15374
SHA256sum: 5de608aebbb2a63af7ad2c1c687dac23d633c39e0d26ee86470e0214f84a00c1
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10994
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11764
SHA256sum: 4f51e9e4829b003afc000c1510396f4407fae40b6f7f3dc75d8ddec6b1db80f6
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91719
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92624
SHA256sum: d1647ba870cca31bb0ae6eb2cf3b3ea0546945bd6dab9df025eeb83349d27a5d
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10167
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11080
SHA256sum: 0e7c601c00983c3aa0bbdad9a366f09782e9dc3af12aa8dc28c3d5ff7a5627bf
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25271
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26085
SHA256sum: c9514537a563b3678168ed28d0d86a76a5c9527508b2b684c1bfaf0a8b70ada2
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23866
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24668
SHA256sum: fca585db1f8d1a2d580fdeec3934a50f30f6fe5772b0a0b847c8e9ba9e17ff81
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27356
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28173
SHA256sum: 2aa5d472b4e231b7de26fcd55fe3d3a82961d6900171982dc4d89ec3cd4b3bbd
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 962
SHA256sum: 65704cd7c3bb5180f624a5d8c2032bad186de85185ecdc7aac3a91714eb5c02d
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61948
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62815
SHA256sum: b756e34374c9467ca60caf5336feb9034680e579d1858467e623cb58c02e5356
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112812
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113520
SHA256sum: 12f2b456def59523a01817e61ee2e02eadaabaf3607c620dc3d07131f2e76d09
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14582
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15647
SHA256sum: d13281aa0058dd8e0e2c829e35c1e7ada3ac421c2a1f4cf3834ee6d9b43c2a81
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5982
SHA256sum: 0e4e69591a25e61d46bffc46564432a120bb419e1af89c8f2616c8533ec2ba06
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4160468
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4162105
SHA256sum: a2ee865733a6237513daae3cb32893841f89507c033a18a2beefbcaa8f0314d2
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5156322
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5158107
SHA256sum: d0a4aa7b530390c1c01d75eb98af4d6ae0158badf5f29e6f54adcf3281f5c53a
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14682
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15415
SHA256sum: f9e4989fe3cf6b0e98a5c217bffd39344575a6f0eac6a7b74a05b3c9b6e5c683
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3707367
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3700320
SHA256sum: 6acba3cae90bd7feca710e2f5a5b72da852a1110968521bc0fbf33956d4c8789
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347179
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347461
SHA256sum: ff4b31f393debd0439f1403807c844e128e59264d57c44571d832c83f4bbbed3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116079
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117023
SHA256sum: 57a959dd46d0ada0f500ad7c2891af9e6350a821d10892d26abca6461e56fa35
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6481
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7279
SHA256sum: e05cad8241cf1a40547ccb299f4b6abb7daf3de1d9c84d0999fc69d7cfea3123
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19011
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20188
SHA256sum: 7de9ecf49d462cc274fa4e89389167cfb9f61fb45fa3cc8f114288ceca401695
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79048
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80402
SHA256sum: 6fc7f9e3b6bb4bb6994648873e00c8d451e50e58893647de4a92c1caacd9c6e0
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35896
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36809
SHA256sum: caecb4fb2eb23dd48d89605dacecc2f6b6563e4725ff64b81c92e19fe741a364
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205356
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206106
SHA256sum: 466e8bb8c82ab589f86afbab5d59e17965122be892d5b6500582b5b0fe7bc4b5
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9824
SHA256sum: 1f9088581d2e8750bab40fa519fe13b6aaf995752fdc9a9c1ffc53f24b6c5e79
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119090
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119807
SHA256sum: f9546e7ee59b7cb963d870ab0cfc976dad917eb3861228a677a5d73d63a4de15
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23260
Filename: libev_4.33-1_x86_64.ipk
Size: 24022
SHA256sum: 7b853d9e6131c59d9d473245b361fa6d64e65c99ef5b317d4f957b90aceb8f6c
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80604
SHA256sum: d5769a5428c66393b212168df11dbe4128447a06cc158ef1a0522ef9bea58d03
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47894
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48667
SHA256sum: 9d43c528bfff0972312e00e1e76dfee3b59baa6320a04586f501489dd469bf39
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860308
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859132
SHA256sum: 2e2a85f09e9781b385c79477a63dc75dc4c8c0393a647b5ab0d97988658ac3d8
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211693
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212585
SHA256sum: 79f49a141c4144eaad70339e2b10b42cbf4f528a8e64d5d361d6496710258d24
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68352
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69087
SHA256sum: 5940a97659aae5e327ecaf7f508f6129326f42c6f0f695522718e158db32c9b7
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945579
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945214
SHA256sum: 2fafde3995f7b2a363e546b75de52b59b5fde9b292259163174cdeadb144931c
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31636
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32294
SHA256sum: 1099f69b0d345646ba7681abd915af749e832235a4dbe3201a14a45e9cb19a05
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112075
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112116
SHA256sum: 3a09cd4e4ed3fe13c73a8d3f09376127183c7e257054cd04e90cf119e8ffd22a
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35360
Filename: libkmod_27-2_x86_64.ipk
Size: 36186
SHA256sum: 7ea69e67b19f713c5c832fd012d7053d9325c17f15fdce612ade65cfbc60d9c5
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63902
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64720
SHA256sum: d8fd76c0017d35b2725095b2efd66fc0ad979dc5a4a8fcf0640e0d9e0dcab419
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37071
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37941
SHA256sum: c8b120ad78ca11813e7acb1b8fd33c149208a8da1eddf320fa25654c3390b204
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20168
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20908
SHA256sum: 347f64843b2c76e46635941078f1402120c945f9075f2f45a483df6c54072471
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3358
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4254
SHA256sum: 7bd53d6bc412d9682dd2b0c38b77b048cd1b4661b1ddad701b96e49c014eef94
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68155
SHA256sum: c07662769a0eb85f0dc6278aadde5b61cee5a76ee12032bbd98550fc04aa9b16
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17283
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18194
SHA256sum: 37216af96d6149c47d9ccbefcb0ccb0de294008b8448c130ce15c6c0c1132063
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20839
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21543
SHA256sum: c893966114408f70bbf2b4fb0aedd172b064c7c90c170406b4c99aa17ab1182c
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189533
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190373
SHA256sum: 9b0aafa7708040984c337951c31bd2982bfe5f75ead373bdc11d7e0db6acceff
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139851
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140802
SHA256sum: 5b5bfb6985e93c9e5facbcbb928ef3942dcabeb3c992dda8b607f1fc0449d276
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153866
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149716
SHA256sum: 44d038a20fd34c71299bfe9dcaccc27ac5ee5d849aca9936fd5638e6d2aab994
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19844
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20542
SHA256sum: 1fea9dd3fedd6f086256a17b32cde6143064214851a988137313b319ecf3f7fa
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.19-1
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 154100
Filename: libsodium_1.0.19-1_x86_64.ipk
Size: 155387
SHA256sum: ecc8e031d7889c584cef62c0c41a65578f6c8e46a36aab22528c399ba3825fc1
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523378
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524194
SHA256sum: e5c584258cb1fcb358147ad9fef4df1c32fafe0b2cc4366c40e9d2b32bf79ad8
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31541
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32375
SHA256sum: 9b2baa3eea289bde276b4d5d033673f75989b1d7946720dc149eb3f2e4be8522
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63723
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64492
SHA256sum: 4bc2ce608da028485ffc6065a43524f93fee285a35d22875bb314be48a0b6a8b
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19657
SHA256sum: fee86cd2d3db24ffbff13c34d24151ef4e6de38d36f70312671bfb18283dc29a
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7211
SHA256sum: 1a219126c54203f4363459e6ee62c51101307234f3223dee65c09f062bfe520c
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68719
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69717
SHA256sum: 19179cadfe9c8e86ff11a2e035bb1180961f4adb9d287a4e7e8bcf61e1a28205
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195774
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194781
SHA256sum: 1ee6be848d5151d75edff30bc3350b3ba81119b39c228951aada3eeb31a95cde
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91621
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92486
SHA256sum: a5a802a2c8aa504fdd7356abd136c1921ae6efbfd862aacb92fdec719d7e250e
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40959
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41811
SHA256sum: 9bc2e4a75f44890f49a97c25c78ccb19867e74bbdbd57b68e0890e97d4e3178f
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371928
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372579
SHA256sum: 0fa0376531b378de4f623be5795bd1b84a05e68991e845653250612cea48ca32
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8327
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9080
SHA256sum: 0c9ba0c43c4f59c3f382c6dca689ccc08290cd850c74a5ab1e4452b66f8cda6e
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128447
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129330
SHA256sum: 121c8097c234c81108846309c08812d7abb8a61083812c3e61018a29c1e810c2
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56890
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57824
SHA256sum: 9914eaf862581232007ded0c06fd668adb3410f46d540872b5cf82a10878cdc3
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7027
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7862
SHA256sum: 4499b2214b7c114b4ece85f345382e71b2cef888a6cfa21f681e3b0790d3a2ec
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6508830
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6494411
SHA256sum: 9b47fbd185a6144fa624d9c924970d2601a2ff04bbdf25ba92af7eed931d3682
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13687
Filename: mwan3_2.8.12-1_all.ipk
Size: 14705
SHA256sum: e781e1dc0cb0f95f4bf23b2a873e7e6a325d469f6b30d6058613bc9122a33aae
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160576
Filename: n2n_3.0-1_x86_64.ipk
Size: 161487
SHA256sum: 0fd2d588c8902f71e2b8d9c771a66aa4f220ee3c1a62d1239c1f23246269aeb0
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005340
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976394
SHA256sum: 9bc6b7750b94b3a06233b2ddf2c8be1db0b049c7b5e9a1180efefc164abd50f5
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365168
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12269049
SHA256sum: b2dbef52212d729bd2fa51c348ed36d07d20c3c1e175a9c19c4ddab902c3a36f
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27872
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28721
SHA256sum: 98a0ac86258bcdd957a25fa79c373435707a59ae37f23e61febdf7f098ecac19
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232111
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232901
SHA256sum: 2a685316fcfde0aa8da7f4ba690948cce80afa0bf8e32d99432ed78d3d226bde
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6691
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7682
SHA256sum: 6d61512148046cd2d40c4648d639b75690a83724ac6c4ebe29be6f95c28ca0e7
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21152
Filename: pbr_1.1.1-7_all.ipk
Size: 22346
SHA256sum: 1ee1c8f65e1ff6070ca8d2be2a397d922441ae745b6dbbe7261eae9395a9c167
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306358
Filename: pciids_0.359-1_x86_64.ipk
Size: 306602
SHA256sum: 7c2f69ee264fab7825f39bf25b18cce5a1aa6b7f317130a709dab9a03a4a6a49
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44419
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45229
SHA256sum: b81c086817eff34cac786034736f8e6bd5cbd58d89f9bb2d030d163e08bcb277
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91251
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92271
SHA256sum: 219adc7076fbed55fcf89121211c4891c696d486737cddda0bb4f4b8aa5be651
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1234
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2049
SHA256sum: 810e6f30aaa33899286dec7025a2f8d4ae438a8ac727a57b52b519fd3f8287e9
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637323
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632365
SHA256sum: b4c9dd3f3a52dfccd4ecae9ed01d4b9269b50a3bf26dde909b6a03a1fe0ab1cd
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468923
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465887
SHA256sum: 3f4863a852418b54ed812b6275c6ea6ec88b15314b8c11f274f08d72d97ad813
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16402355
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16332901
SHA256sum: 00ae0857cf81584933fda8b41f82bc82fc2663365a947bc10bcc1e0773ad0809
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10293
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11374
SHA256sum: 8f7add6c4c31e505c487f687ff6677de7213287d3c41d717e96c3b88608134a5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182289
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183341
SHA256sum: 3833bc3188978b73ae267e8b34613c18a395e75ea898e3184d97995842473b73
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 569
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1419
SHA256sum: 55c9e58a2474510ef6b72b7281ad6611372df9a562f984b0c4ccbd3e584a141b
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42525
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43441
SHA256sum: 88b28b67bd83683c4237ac5e6406a34c1af329b652d8cf094a53271dd5605e70
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64143
SHA256sum: cd6053012fc3d0619be9c9ec7cd2caec08dd78830274ff73ea36ffa4d5d3f9a9
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24982
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25756
SHA256sum: e266185bcef09e9571e3f9ca25b8008565901f5908e047f71845a3002f838582
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9855
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10636
SHA256sum: 2435fda850893726dfb1780a9e2233d27791fa08314db9b9a9ee33d3ae65b427
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3791
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4663
SHA256sum: 16c66f8a950893a1c53e4b407550557326e16c129a434205db1158490b8410fc
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5461
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6304
SHA256sum: 2e55297bb63b506d02a03d9b85c6ad1dbc11a79f6142c8d84fc5511c3e4b39e4
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34605
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35522
SHA256sum: 07ad0f57ac7bdb6ecb26cea06bffea1a938021df5faefbff1707ba1dd740b921
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12072
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12900
SHA256sum: 746a4b124a165210f1f4634212f2371ed4fcac0144782d07eb745dbcce202033
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9057
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9911
SHA256sum: 58177915aa216b617f8602ad93c1e1c66c5c60f07106c7d67827b0a30a0eac56
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4349
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5186
SHA256sum: a8ff7220e3002c9208e0e1bd1363bb6734ee189aad3b29c816b6c8ab31ef6a3f
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1679
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2573
SHA256sum: c4574f48e106162c91f2677401d64a19b7e81725d6f23254d0e987c04711731c
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8141103
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8096803
SHA256sum: bd2c68658a0fda3671d4cf1098a8d4b501493fd22ef11f87d30b200114af3022
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237314
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238362
SHA256sum: 57568f2ec2dc8e732753c7aea38292c59d97991d768806d19bf75778da77a7ce
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51331
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52204
SHA256sum: 24e519f2d06f6b94d7cb7735629f34ca63ea63dd05f9f3894a6267a7dc0cce68
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45738
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46582
SHA256sum: 1248d8a08efbd64da66a3086061b6fad1027e9d1ebb4131775ea577a0766fda2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56085
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56916
SHA256sum: b87ca9b190b7bd759028442aa0d49028dce65a4474495037f775a3a0c2b122fe
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181526
Filename: smartdns_46-1_x86_64.ipk
Size: 182531
SHA256sum: ccd07b70cced0b2e2f44570095e871543b5e257fd2bc4c476c443dac3585415e
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106868
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107868
SHA256sum: d755e4ea4ea746029d588c5ab4801d38cf5b8f5ac1d509c462d7205dcdc429b8
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1889
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2919
SHA256sum: 5921e0acd3ea1d20ea086291f825d840990d5df32bcf8e8d0007d14546044d90
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1840
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2862
SHA256sum: 5b02a5ee8f8d4a03c0fa06fc24ee137e380636e4712f5af58e7418722840918f
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753926
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749999
SHA256sum: b87b09c47a3000cdab0610c11b3ec5b8dbf3f383d1b87d72ac5d4768a9934ace
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1867
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2892
SHA256sum: 91e789120b54f7690e080772261ef81f334093186a09318184ba7b578d89ecbf
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246969
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247708
SHA256sum: 9ccb7a56884f09d13d64acd45ff0ce2a6eb840966486657b69f4a75dc4bc13f6
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5881
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6876
SHA256sum: c0070f7f94ba6f2113186f8087b91e806210d5f0ff2a48cffe09efd32f482f22
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1053
SHA256sum: eed92d3d1c345056722edaed3483f9801b44eeab13526b133b826ece81b43d0f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15233
SHA256sum: 5f9c082dd48628c1697bf11601e798f4340ad23e1efc5924ffe0d3b89800bd89
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12418
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13190
SHA256sum: f41c0b7e47bbff9000e449be75eb281b0999e0601bba39860aa1219a1413a861
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2563
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3375
SHA256sum: 3ae2b6d03e556db63f91d94b5aaf53ebc0985722138e58c3e1e41966d240bdd2
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24314
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25092
SHA256sum: c3c3c5b2ff5fbed32be79692233fa75c7ef78be194b3f8a811894a53c459f4d0
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38862
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39796
SHA256sum: 0f3283bcf56254f0f4fe1fd19fca360fa63011217ba42dc65f61cd768b581b3e
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1701
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2507
SHA256sum: 4ab7cb60b7edccdfba0172a184ad4c933f3b00ea7fa9553661c2588b22e2d122
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40100
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40926
SHA256sum: e76f9cbc5930f1334c9c5e65a2a3cd6a4d7249123e6f9bc7d7a6f6118fd346dd
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2869
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3690
SHA256sum: a7e4dcbfb6fcfe8c4496c1eccbada7539fce41341733d363467fefe9bff0b267
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2579
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3380
SHA256sum: db3ee139176ac4e346e9938f3b2c855e8ca4a8426c2351b15a42d1e982e05148
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6312
SHA256sum: 92509f7e4067fb35f61ce5d960037e65017083094c0e0f8ebc7c1756ce40803e
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5405
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6212
SHA256sum: 75ceda24ab952111b928a94b6a8031fe3b552ceec60b24674391793e0ca8428d
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66388
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67214
SHA256sum: 6d7773247385a0a55fe244beb9985ad8f160af1b1ea160329eb81c5a7e07b643
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9933
SHA256sum: aade945cd8213de4778a42f2d9201ee0f8ef97d1666e5b44b22764dac6ad2da7
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34782
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35624
SHA256sum: 013192819dc7449f5e10989ecc67ac5ff33802597684ad2743612670e14678a6
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3001
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3820
SHA256sum: 9ccafb668234a7284662e761a43aaff96e35b398d782e796b4040376f1096651
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3935
SHA256sum: 3bd53c8a3c093508feb16f324cc3189b4bf77280be0f0a0014ce85bbf4fd899d
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173271
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173833
SHA256sum: 0bc60bc72f281e79947d550d586baee34e0955440364ba9ababd81c6bad4ca8c
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200894
Filename: tar_1.34-1_x86_64.ipk
Size: 201862
SHA256sum: f00297ad62eb755bb3a7aa8e72e0cee5a51ec96c2e5dcd084b214ded1ca8e4d1
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107844
Filename: unzip_6.0-8_x86_64.ipk
Size: 108764
SHA256sum: 520f1d40b5d257043ba1c4ab3a7e33b43ea3d8d3392075595f8d989500a159f0
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55374
SHA256sum: 5845abdb85806b6533491777e922f4a160ae38e2415d965589c8b1b887204e34
Description:  USB devices listing utilities

Package: uugamebooster
Version: v7.6.12-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1911097
Filename: uugamebooster_v7.6.12-1_x86_64.ipk
Size: 1910838
SHA256sum: 5f22a81bbd6775f7d5ec870b71bb70b0bc2eff63f7c345374fb3c5f3a46935a5
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947199
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941039
SHA256sum: a79dac855fcf1161089a8f9fdb90f33c364a055e2dc44b7597df6eba4e2cf26a
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653053
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419939
SHA256sum: ffdef5750ac95f55708b6bde399ab4753580dd7d57044d076f6dbf82f73a6c02
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492329
SHA256sum: aafdd2ec72d36bc4596bd7fcae6e5f61fdd47b1cdbe0f6c4dadfabdae8520a97
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606029
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14585826
SHA256sum: 752605f604f999b21990f2e95cb3df8e19e57190c5f4a1744bb3c7ce9a7d1a8e
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22782
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23485
SHA256sum: f1b813c798d8f54bd4827f97c6cb61c63e15db2ef5b34116291647b6a48c6966
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3294
Filename: watchcat_1-12_all.ipk
Size: 4119
SHA256sum: c4bd1280bcba5a9f15e3d2919850fb1228e46af265d4b5a17ccb80fdbb375fbc
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215343
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216441
SHA256sum: 9661ae17fcdb8471db4f9a227eca144fde4cc7e90a4a9d7286686baa4649bb86
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19056
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20004
SHA256sum: e556c71d575b66b7bff2b19d70b2a4ddd495e694479f3258aba248e056e07dc2
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50284
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51327
SHA256sum: 7e9ebbf867a2cd5e094f6c4edb8c51ea42e3fa5bc0cfc71ee6de6fa9d53169a8
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 831
SHA256sum: 2e3cb24235f5b53fb792042526c393c2cb70f4cd57a8c5fd1a453efc1ad16197
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28324
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29172
SHA256sum: f997710187cd2f6898d96c1e2d21a3807993692052f4c7fa3f1a14a7154bbb6e
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627780
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628362
SHA256sum: 6805f3b2166488ddfd1372a3d06f600dff5bc2226b5a4d5f2cc541906fe6b853
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30547
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 31012
SHA256sum: 1cd83947b2fba7a30ba48496d39a9cc70567748fe87c0ee0d203959e37d72157
Description:  Zone Information (Asia)

