Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2828259
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2823865
SHA256sum: d9a361b9b4f20a6915bbf80fcec9d47c5632c443b51eb65c0f8c9d7f9e8f7aa3
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279499
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280421
SHA256sum: 8549e9ad1dcf7c7ed7a4fa64b52d85bccaed7eb240595961b7f0afa115fb6cf4
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54724
Filename: acme_3.0.7-1_all.ipk
Size: 55678
SHA256sum: 0c0a8e29ea444b95847bcb3a1426a592a12d9ff75dc6531a64680a7026171c3e
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9721696
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9700970
SHA256sum: 86e133a76a21cf8cddcb3f32bd9dc1f7a5b15d4c49dde8edec2d5b06883fca90
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086496
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087409
SHA256sum: 373b357ab44877c39b0fb21776a2d3ca2187d56379a5ffe164bc7dd366d864f6
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242488
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243875
SHA256sum: ab93510939e0bc1c6bd33611d841821a9f519c8707135fe90294a59726146355
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12012
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12761
SHA256sum: a639b6e023d0784322a05bfaf146a35b2c2354ff9296d1cb484b5dd3681ac2f3
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39559
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40744
SHA256sum: 824c539f79163a0a2b334352902d7406815f69966ac8e6339bf805462e612390
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282582
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273536
SHA256sum: 28e0ad7d7b2178301e131834870b3ae33628a5c328b7f9dba0aac7c8e9ca05f9
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480765
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481477
SHA256sum: a9dc8580b7ad00aa0746f089875a7461d0f92f89aa20564e274a626f19e60ac3
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35814
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36681
SHA256sum: d4749a55dd20b0afff9bc0b390fb6570d022937dd009e4bdcfd4576f185e974b
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 997
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1789
SHA256sum: b801966c7e8134c9727a81fd21ba9228805cbecd6be2443902e7b1607e364dc2
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64907
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65682
SHA256sum: 316130ef32d0e977904788258225d02c11ea5f156957b66d86bc93c835f3b5eb
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1771
SHA256sum: 750617e7a29a12153e9f37713e88be99ad8c651fa9290fd9c5dd159a17f91a9f
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1232
SHA256sum: a969e6a21597c7c0a13a5bbd5115c6640f61ad4cdd984c4cb759aeb5c656c305
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4917
SHA256sum: b0f0d420c4da2c88a1293d7517157a46f74d925a89f8a1f6932621aa94d17fe9
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3796
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4576
SHA256sum: 8bea12fc1b02b7afa767db9c969f45cbc051aafedd539ab4b9d7fa6590294c5f
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3833
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4621
SHA256sum: 2bc6a7f5393ee24c0226797335a31e6d69b04bad175c53f1c5bddbcf02100db1
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2814
SHA256sum: 92dcb880b6eedf8d996451d8f02d73f47b079e87a792c7a95ef43ee7a1b26eb4
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3522
SHA256sum: 8e8f4a230bb9981059f09a9237f9210d75c4f6a73c814903341ffcd11927e88c
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14649
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15371
SHA256sum: 7336d5cc6b4aaacceb2f83f7de3f50ec3cebe7dc712f46ba6c9a145352c14ab3
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10995
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11764
SHA256sum: 04673bd35d5db2f6267b5cbfcee9291dd4462583928502ced5f138ed35aac4b0
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91723
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92632
SHA256sum: b0523bf03b0f849b0e95276585903f859dc73425b9e366dd054b76314a0c1ac5
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10169
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11092
SHA256sum: 4321148db89d3e21cf256b69f6413ffa18ed25ff46602de965cb4ddeef80c471
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26080
SHA256sum: 7b60f4adbfc5008859c0f55d0e9bfb0ee5ec9fd8609e10a7d9094b4d056eccb6
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24678
SHA256sum: 1c2029c0c9680c91345898fd9b2b44c9bffd053d13d9400e6331625bd302c8d6
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27356
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28171
SHA256sum: 6693f357fc288fe099e202f5fc6bc6c6dc938003a386e53ee060b090c850e847
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 961
SHA256sum: e5af9b7384137c4f6cd38ba10f580d3b64907800916fd5ef63c9b0bad95403c2
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61951
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62826
SHA256sum: 6b89ea49a75322550f92363ed563f7258948a0ebe216f36564bfb260e76f97b9
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112817
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113521
SHA256sum: b984a22e082118977b70aec97d6de81815487c22d49b3e9fcd1ae9e234e770e2
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15647
SHA256sum: 972a8a5dc19c5bc8d983bbcc516a2503a3cfaad07f8eeee89a202c35ef572093
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5981
SHA256sum: 5815d4b823b609d8ce35d3388079c615331c4ace2db24c3b4de7c0c3ea42dbe8
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4160468
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4162103
SHA256sum: 7eb3d7717b29f953dd931f2ddb26b1bc897e2e66f144987b265c770220684f91
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5156321
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5158109
SHA256sum: f194dc0d8b4ab56a92f7c22654a1758546e223deb09fa4e2c654404a04ad6ab1
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14682
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15423
SHA256sum: 52116fcf80df31b941ce969f2c2835d4ed87dec3842a345e870dae551f15a7c6
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3707307
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3700242
SHA256sum: f2256a1caacd94079d2d159c7226aa536538244508540961a00ce1373eaf3e84
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347190
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347460
SHA256sum: 73bb86f94ce3183637ebddc57ffd3a830521906125aa13f605fcbe7a4f088730
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116078
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117019
SHA256sum: c44831829d907b410e21e3014211ebe8016761090bf580572656bca9caee5a4b
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7282
SHA256sum: 3c89c7d59f171112c2de60b1163153cd5d6038a442107cbba1c2d0d17afd6f95
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19008
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20181
SHA256sum: f3ea245fabd4dbee02893445948aebdc097000c0e066e58de03c46c9b989fbf7
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79048
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80404
SHA256sum: 81c8f364579b19e2b124a59d2862b9fdd2598f421d78892efda894fd9f4f92b3
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36823
SHA256sum: 263414dd5a66ca747ef67a9f33980f6dca6188be0f511bb2b147a5e5208e79fa
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205354
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206112
SHA256sum: 13a77492a78afd25d961204cc4bfa7925385a706a2595520b7ea1a3f0e480e47
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9828
SHA256sum: c0618f935aca6ace6fb0cc0e6f94644b614c39d1793a249c028de318457add82
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119091
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119840
SHA256sum: 4732b47dbdc6edf34998e47c9eb5b32b5c52a8401fc68b0f21b027b3d34e84ba
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23259
Filename: libev_4.33-1_x86_64.ipk
Size: 24020
SHA256sum: 77e22c9cac110b430c1704cde2b740c1a06d9292b5a16dbb8b1fffcbb5dbdc48
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80580
SHA256sum: 7abad9dd25d42709dbca92f53e5d7e22e5ad8665776aa3be15f533cecb05a3fe
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47897
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48678
SHA256sum: f0c966ffc2d12cf6976a5916edfcab771d5d204d59b011483d62f2425f349f50
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860309
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859107
SHA256sum: 7722b1ddd24089f11ad4dda42aedf13d8d10b04752b2699be5a6569ba68c29aa
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212593
SHA256sum: 1b488248b928cb7bbf6b8ba81e77cae3e98be5d7510409d53f60131ea4421370
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68350
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69087
SHA256sum: 2a2dae7cce08a678c465f50fcad6a6112f30ae1fb7b8d943b224e0ba5e1daa95
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945577
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945251
SHA256sum: 1192025de30a81a70e1aa3dbc6d7abd8339e8fe919d3a8928870fbf78c4111bc
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31632
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32293
SHA256sum: d82809e4826c9b5accd848cb4fdada36e659baf673de25249e6d1a58d18fbfbd
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112079
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112114
SHA256sum: f7e9a88935bdd165bccb179f6cc5816c5b3b941daf2839214891922b2ef8596b
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36190
SHA256sum: a6a4534842028bd0cc6be6dce75c1470b7bdfad215b3f89f47a01339be2983a6
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63904
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64734
SHA256sum: b11fdf79c5d39e99f1e4ef2d9a36ab7a3289b1fa35e6968a6afca508974404fe
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37072
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37949
SHA256sum: dfb6511e19953c5e97b49e87dcd2925e58c2d3c2a872c9e436081ef59b9c09b9
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20170
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20916
SHA256sum: 573e959451cea91c0452b10fc54e5b7782ab039acc4a19b8018177d822022788
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3359
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4259
SHA256sum: 5ade17988ba71a02fffe592c1d16d860c28a4b8919b51e2e98dffbf550a39cb2
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68554
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68171
SHA256sum: bea5441b248a3c7e34bef18d9b37c0abb5473af485b6fa85b7af5b0eb5ac9525
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17284
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18194
SHA256sum: ad78f02e3f6d779ac517ca4093646f1d276a1f5222179f510a6a5983ac580d18
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20840
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21546
SHA256sum: e1963a8f50b94bfc95d119c63f13b5ea8a42512e4597d2e7d5346d104a552dfc
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189532
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190379
SHA256sum: 03c1b44548f8d064ee5bb70701d21c82f8fde90f2e307ec10cf01f961de543ed
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139850
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140794
SHA256sum: 9d08ff8b402fd6752b70c0e6bb53522ba239745dbf9d65842adeaaacc76513fb
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153868
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149702
SHA256sum: c7b4d0db3b32bd45a81232e3a845a43b3703208d4ff90ba60d091ac0cb782ad0
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19847
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20549
SHA256sum: 9af4e3389fd53914fc8daa1aa533a316d7ee6621872de2824099809932c62119
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147734
SHA256sum: 49a59c61e1d473ed86b1499100cea8fa585848b10f96fcf63747782858d0b3b7
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523383
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524204
SHA256sum: cb012bf417bdb55ce606f35e5110f208fff989d15caad2d7bea75a3771841456
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31541
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32372
SHA256sum: ce80cdcba114d9cc9d6dbb3e1dd912e33331506675fe0f48357400533c24fcf9
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63721
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64487
SHA256sum: 2e1279abde2612d0b720368cded56360f0954ced9887e38236ef5e16e61833c3
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19661
SHA256sum: 35eb2719eec6ce9026c0680c75d11b958307b86665832e9439129fdc14e78b66
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7209
SHA256sum: b80109ee5564a737d3521d090358b926e6ebff41ea096573a69d3874f2f32670
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68720
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69707
SHA256sum: eee528b60c738f0425e1a7f363634b908efa0380cf9d7db8d842b2cff8783bdc
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195777
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194797
SHA256sum: 8870eb9200181c16da0ea99e62e58ada0c925797e410c0d54749ea2d770c3754
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91623
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92487
SHA256sum: 8d44f53c8e252fae8086b7c107da17d93ff6dd671d4a2e22602fdb6d097957a9
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40958
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41820
SHA256sum: cd936f28468aa3de1d529c476e1526e141b14bdbc0ffbc44e3c59c3b23aad13a
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371927
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372554
SHA256sum: 7875940945f0a27b5c2cf755740423c0f7b176fd41ef9a5ba71ab7b3aa1a2129
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8332
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9089
SHA256sum: e5eba1542da27810485925eb7f45ac51651e84ba31551d1536e6e58302a614eb
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128452
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129338
SHA256sum: ba55f09e587c289ed8b35a8abde5c162ad4b887114c716e47345d6bfe3ea3761
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56891
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57822
SHA256sum: bfb8b4e79e57599550bfd074154a79ae1ba0a6d70753da8988b11eac42ab1795
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7026
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7862
SHA256sum: acca3f36b89871c3972262129750820c8f1df9c97504907249cd5272464ada96
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6508832
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6494442
SHA256sum: a7be8c48312467e8c8e24f6108467ba6027abba62b985b9e652e449924281f60
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13689
Filename: mwan3_2.8.12-1_all.ipk
Size: 14701
SHA256sum: 99f1582b9ea28014737b584bd6981c9e3356eb85cc498b32da3006e685410c7d
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160581
Filename: n2n_3.0-1_x86_64.ipk
Size: 161501
SHA256sum: 3a23c850d1f7dea77bfe00a059041659def48ad16d25fde5c7625fcf8d786f50
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005354
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976387
SHA256sum: 5642cb63bfdec15865a31272e3cbe76ff30f003439ac2531ef85f438c1dcdd88
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365020
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268311
SHA256sum: 6b1c1cb8c304028c747376534319548746f044ce903f3e5fdb4d28d8897bee79
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27871
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28718
SHA256sum: 05913114d804cbd28975f7ff1578424900a1c18fa2071d3851f32ecbb952d405
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232115
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232933
SHA256sum: b75f6a762fdbb087f015c2069d6cbb301bfdd5b57a920c64362ef98837089e9d
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6691
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7685
SHA256sum: 78504041a3bac71826fb3acdad2042cb8266515c9b14d02b76cd79e95fbf1b8f
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21157
Filename: pbr_1.1.1-7_all.ipk
Size: 22367
SHA256sum: e776298ff6c95aa94405310707e5e22f0cbcb5b65d2bbe6aba9b8b5b3c169c1d
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306615
SHA256sum: 3977202b906f7b7631c24373ed6796a1367f5de5fedca44067ec76822d12a59a
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44425
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45238
SHA256sum: 304a95b1ae4013910027da2a952e475560c59fa20e946dd7d19325bab78db5b7
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92270
SHA256sum: 82f21fd0ad8cd2e1ae2eb8c1f78bcfe187eb841dcc90f0d093e20edfceabd247
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1237
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2050
SHA256sum: 552b0ebb4611d7292099097bd9361008baeee15eac9594c821377a8c1f51cb8f
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637225
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632210
SHA256sum: 933b81874b270128c57b0cb18cc118280e135bf1c386b7c0dcf607a5b7040f8c
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468865
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465179
SHA256sum: 755086aad4c006a7d5a10091299f8b7026569b57c661f87a9e59d67482f74d16
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16402362
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16332918
SHA256sum: 6b00f1ecb9694a61d94bd2bd131f367820d922af6ae8174cc57f2cda60e62d52
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10293
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11383
SHA256sum: b7e3809c852795ec9a121f734ecaf7d5ba109c64806399f0efeb146931614824
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183333
SHA256sum: 08fc7e0eda2530850aab8ffd312c68846ece18c15a83d01a0015978b9b477120
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1417
SHA256sum: 0fed73dcadb9a98a955ecee0edde4976f115791da3ef9f3f4fc06e6bb948cd8d
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42523
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43445
SHA256sum: 06c2e9a9ac92a0800ba686672ae804405c525a719d910382cdd6246b338926c6
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64149
SHA256sum: 31ea334c731ab42f88a33625e64d33125f2fda4f74e2a10df1aa662a2ce43625
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24983
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25766
SHA256sum: c1538a76b0a101ec3df16bfbe48a3ed384a262816f217ab4f324086434764ed4
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9857
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10626
SHA256sum: badaa5209a72dc4bf6547ee9d35614cc6014666bcb5e6121fe4129e8cd772aa7
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4655
SHA256sum: f2a747c0d48baf349505ecd8b49493729ed73bf0a33cb06a5a0d72d48f4df5c0
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6298
SHA256sum: edb8c8bee68afb3f99406ac6c0779902d26ed5fe15864637edc7c926c55db005
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34606
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35503
SHA256sum: 123aa04e2d2add4f0a0e9458d8a0e7a3c66de90cb448765b820727a697409e53
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12072
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12905
SHA256sum: 61cdebae3464434a6e2558635d72947d25309f211f378d2d7d969ec4632f0263
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9055
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9918
SHA256sum: 49f3b29382cd51c9f90b6b7ec1293280d28dbf06dc9e1be7f4eb1ae8d66eab48
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5196
SHA256sum: 3623ab3813be2a94aeb37cd8eb4e0f0fe6752b6ba24a997855bace7b0bce6dc9
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1682
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2576
SHA256sum: 30cfd246814a7b5ebb3968ee288fe7b472e793d9f0deff35bb3a5a161f90f065
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8143760
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8099845
SHA256sum: bf0eb23f18f994e06422a91f97991e1c4a424873d0fa966ef76d3437b990b0e2
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237193
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238243
SHA256sum: 7c5ec7b66ba86e427910f78166f86d40c1c5bc6558719b298f05a298edefba93
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51331
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52207
SHA256sum: dece1fc6d8a9fd65cbdb98e93ac7594afb79697788e1f471078ea37f56b3277a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45741
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46587
SHA256sum: 512e54b486363c00fdfead4638000ef4d74e3a8f4d137a2e3c3e743d544dbbc9
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56086
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56916
SHA256sum: d2f5200883b79bd7a313947dc74be47af05ca3709173bf59ba9ac47b373e6eac
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181531
Filename: smartdns_46-1_x86_64.ipk
Size: 182563
SHA256sum: 040b2050c2293608209849f69a7b2f49352152f1c46349b5bd8cc6894b004791
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106869
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107899
SHA256sum: ea9c9fcdc2345386afce823238ebe796e3160c841c80274e8a1bd5f7a1514bad
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1891
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2918
SHA256sum: c904efa242768df9171398a9538d0be2f8f1c64603478cf22c0d15a88acae581
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1841
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2863
SHA256sum: c6308f5570633e97d168dc2f1ac61d19542b61e5839ced1ce22febe20074f907
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753901
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749954
SHA256sum: b0e94479bc2435114416a7447ad56e7372530001f815a94ec3f08fa2d3546d9f
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1871
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2894
SHA256sum: 01be3bb7283b048f9332da2e48f43e9de5c665fac8278223fb04cd762e25816c
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246968
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247718
SHA256sum: a177491527e9ff7238f00d9197e07e3257d3e9c2ce6d0e9f5f5a182af9170495
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5885
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6881
SHA256sum: 06b6f7c839f6462684b1b894f7417d06339ed6fe1b5a8c57c7995ca26c66acfe
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1053
SHA256sum: 99d9fdeb2d2f26f23bf3d7496139ebe29742bec08c3a9284dc18549a1a4bd38e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15239
SHA256sum: 1b6801003702b3c1632c4bc48b9333e8af2ddf2111bf57c50e985024d3a37111
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12418
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13190
SHA256sum: 0ee0dea4a8cfd3cd543797c9c6e4d49498db052adfdfd62bd75255302b0c4b41
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2563
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3377
SHA256sum: a4b9bdcb686d27b29e1f457d266994acf97d63732e3428c14f3416d48d409922
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24313
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25083
SHA256sum: 5b120e9edb714ffd7361278746802b4d5d7a1242cc74ff7522d51b81dbfc21df
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38865
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39801
SHA256sum: 125c8d6e32f248d97726c14b26c1894c80adc0ad8e68c9481b4ed6738f0301bc
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1702
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2509
SHA256sum: b6c2eb21dc7f362edc8b464a9a4c31a52f598e5309a4a8c245543741259682e1
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40102
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40925
SHA256sum: 9025d51b0b91cba6caf541e6420d1afab5d44290d1a63c2506388e65ff231fa4
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2872
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3691
SHA256sum: 72c580ec642152a8e262ed2e785dc109328be015c40a2923e6bf182f87e01a98
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2582
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3388
SHA256sum: 98eaf8a6f1c6115303f3c9d66a77a3d72bf75029fc1c528a089ba11da543fe16
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5520
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6306
SHA256sum: 4d3c81c461fcb81749e6172f01513c228e2278f49e25256ac1af768e3dea501e
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5404
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6214
SHA256sum: 6a830091e96881f3f099f21e2cd323439719f3168a441954bec680005801a8b8
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66391
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67223
SHA256sum: 31bb4bea4d460e79bf3fee76fa35f985531d503da1b20e687efb633b7cd3eacd
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9110
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9930
SHA256sum: 1f1c0772e6c48436685b62074f5757a8a9434931c051a74e967077a8a501c63f
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34781
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35624
SHA256sum: ce35059d2bd10f324241c545d8ae225ed08e590b2929050be7e7007ee06fb08f
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3001
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3808
SHA256sum: be67012b7cd1176e2a489786165ce1fd35d4df969fd62d9ce2c86b87c96be0e8
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3115
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3937
SHA256sum: e487b401662dea0a03485a3c77d0dbd779d30b7707bc3f1d414dde06268c0b12
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173276
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173854
SHA256sum: 474e4bd7c740a3a1ef692ff58a33e9aa012213767757813fec60a36f7491eb94
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200894
Filename: tar_1.34-1_x86_64.ipk
Size: 201864
SHA256sum: 5572cf0f3473e134dbe5d60606778a95d43896da69d5a607ae757ba881ff531e
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107842
Filename: unzip_6.0-8_x86_64.ipk
Size: 108763
SHA256sum: af5fa50a9c0274aeabab7d2de0100eeba8b448b5bc2d1e8ba9c074928353190e
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55374
SHA256sum: 8555323ad81090f5b0a7b1c11e875f5bafa8643c08a8abfd88cab001421aefc3
Description:  USB devices listing utilities

Package: uugamebooster
Version: v7.4.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1910298
Filename: uugamebooster_v7.4.4-1_x86_64.ipk
Size: 1909961
SHA256sum: f084937b341c7d31b27fad3feb818ee6d93da903fd1ac665366bcf7da8d0f217
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947192
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2940959
SHA256sum: 80cc263ee5aa578707d7b88d7a5a4ae3e9e46f0ca8632a8bcd2798fa0a155b96
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653048
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419651
SHA256sum: 002a96542d1bce66359490ef3fe59ebe281703c4207f6b26539e5c98537f0506
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492461
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492345
SHA256sum: a3b6afbded56b9b38a1f2f4808e4b5f73b51694cbb5fb69f3fe86df6ac43b6de
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606050
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14585972
SHA256sum: 00a3232b7a7791b18f4fdde5af023578d469b721013768acd4ca0ef3e176014b
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22782
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23484
SHA256sum: 0d19cb2563c9cd426bb9e9366f624b58f2b1e064ec9bbf670560c1f251fb3022
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3298
Filename: watchcat_1-12_all.ipk
Size: 4118
SHA256sum: 3659b006f22529d48d5e07907974de64dfd1629ccef19544bdacc3b9b95a649f
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215344
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216433
SHA256sum: 65de2606559dad7f5527e4cb13ea4dcccdb38f4a88985af7ea07dd53bd1e4ff5
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19057
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19998
SHA256sum: 1e5364621351b22e9668859e951316680dedaccce7be012acea2f05f8386d299
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50290
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51341
SHA256sum: ef47ad307d127bebf14bc0555bc9257902e776261a82f23c36a2dd93c544ce1b
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 829
SHA256sum: 0ba47f9110fc4016992d06c8325d7a4f38eb6fecd521ead460e7e002581c104a
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28325
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29183
SHA256sum: cc8beb0c9c303b597958c008c8c92d4772e989ab03e92fdeef166a861e74e0dc
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627780
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628404
SHA256sum: 7049d5d2dc72327eac994a35dd2c4d6614d41ee6960a298c34b13706f2e7ac80
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30558
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 31010
SHA256sum: 6096a3a9baf80f0062941fe37b4da1642d13db226257804558f025088bdae1be
Description:  Zone Information (Asia)

