Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2828264
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2823573
SHA256sum: 1a7bb4e2a5336c5bc388999075920de73f549d910d4e9b03b223345742d17b5e
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279505
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280428
SHA256sum: dbec9e3790bbf054aa5d0e2ff3a81a48d6bffd669e49688a34c67b13b2665439
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53240
Filename: acme_3.0.3-1_all.ipk
Size: 54177
SHA256sum: 1ca6f9798112e200c48750d123e29092ff75d1a4b9e3709dd51d7b871293acd9
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9721743
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9701761
SHA256sum: 5903a26729787430edace854004b1013d4891238ffcf345d20ce51bdf54ead10
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086498
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087429
SHA256sum: c045b258933426e950052ffb6079ee26faa786525de66fd08a3b5e8edd93c03a
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242486
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243862
SHA256sum: 8d7dabde7609a4fe8939cca7b553f9a49c3de5c17b87d9ee8b215ec0ad3788f4
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12016
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12766
SHA256sum: 150550aadf987b18d2e66c4028bc65a3908de0f85a1c6ce1064b0b333e2eb213
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40756
SHA256sum: 4decbac776b841a77fb3c664f6bfa0f61d1b55d65fc25a0b8553989002d98f09
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282570
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273528
SHA256sum: 1364860cc068e5dc34e752e0eb56021316a4a26127fce29bd44455a55c568e02
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480781
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481472
SHA256sum: 2fdd1f4f5f481f339cc603fc134f4ff29d14d6e2289567316a95fa9320175f0f
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35815
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36683
SHA256sum: 2ea76a94df28692a1246e06155f20cf77c6cf2617622995f541225e66072e9f0
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 995
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1793
SHA256sum: 9f9bb2731d4e2c6773034dd5830e96caac07050cd43f7a6945c1e6044fb6211a
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64908
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65683
SHA256sum: 696bdc0455703e552a97b212c5ef01780f4562cfba7fdb97e787dc6fed289b29
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1774
SHA256sum: eb486458bd140db098e2ad67b727f7499681ebc16a4992d69a1fba513fe29053
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 97
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1240
SHA256sum: 31d2cd1505db67bbb3c31f1a015e096ef55c43a3e1501b7a40b0c81cf315111a
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4921
SHA256sum: 7b766cc76910cd598786c060919508a62847d93cf722557bef4ba2b16d5bd625
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3797
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4578
SHA256sum: 84ba60154339d71fbc1a2808d4e831b6c62992a00219f0ce52916233e70fe3a5
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3833
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4620
SHA256sum: 4c14d5375f7bbdac7984000a1955660f6ebe5bf20073e51a69c98eb37ec5ee1b
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2812
SHA256sum: adad99da6bd92c8bd06fc9b6551731cf2b7678f94e12bcfcf3496128399eb8ef
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3517
SHA256sum: c07d8625c46df1db15e6ec56d65fc29dd326e4f24bdd6cf9df7c494dacef7cf9
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14651
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15372
SHA256sum: a315d8096f5780c30c36a6e21a60f44f461448cef9ffc2c60ffcaf96e831ec6d
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10994
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11769
SHA256sum: 4857bd86a9fd0751b5afe35737f8b11d56935a4a5b80789de8e75bccb93749e1
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91724
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92629
SHA256sum: dceca0be80b4306aab51565e8cee3bb19cb995a4ab9085f62e1cb044f844f82e
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10171
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11095
SHA256sum: 5134a1d6b3fdd9c2549210b7c06d4a633945fdc9e7ac2a91edf848c49edf1aa3
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26082
SHA256sum: a6e2a14aadee78dffecd05f6c4f6630dc87f99ad0df619d7b69923a1a6298453
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24675
SHA256sum: 3da19e61c3e9a84bc6e4500f0a973008ca324e9c29459452aa37e364553d8247
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27356
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28169
SHA256sum: 4e0ce095517fb07da4a103d81f0a7526109f9d7f2340387718b33cda30f667ab
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 97
Filename: coreutils_9.3-1_x86_64.ipk
Size: 964
SHA256sum: 7c5bca06307bef979fa9d20ea153720a92c130a7b46138dd22b8a54c55fd4a66
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61950
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62830
SHA256sum: 21686abb8bfd1a10aa6117ac4435529abbfbb7706ec572539ffb64ae589e624f
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112813
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113513
SHA256sum: 6d363d3161eb98f79a133d0b137a7e951e4dab35a20843568d90eb64ff6d2cbf
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15649
SHA256sum: cfb93fa51b87c4e076af86fcad4708a617f62789df55fdd7389751d095e49536
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5975
SHA256sum: 73fba51e7fb0abfe9c2c47bdc8d6d366bf55d14073514fa0cbc96c6419e50fb1
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4160450
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4162080
SHA256sum: 9fefe7d932b14b5c4fdfefa5da6258c2709dc3b9e6e309a43f9e91f035a6c498
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5155028
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5156810
SHA256sum: d8e9406032b281982737d37dffac54983d52377088ae619d2e6af3df3ffaa70d
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14684
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15421
SHA256sum: c9cdf17b36d7c74d316d74fcf5bf63f85b82691d1019ec143503785fd26b259d
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3707318
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3700369
SHA256sum: 1c6a711db4c263cacd3f3ed28d7d045ce8555775a830ab55ac87291d3ff48424
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347192
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347440
SHA256sum: 8b1e0bd37a587278edc86661e30aef3f88ea92a05cebe7fa67d4645749ed15b7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116080
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117018
SHA256sum: 4a034b38f1a8a89d7998abe821e8982ffed673392df4207ad80150432c6e32a7
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7284
SHA256sum: 9f727ff47642051db4f9a340db259f2faf6db93b79978025b51d4486bf50bfeb
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19010
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20178
SHA256sum: 1c7988215a062d21141fca0c073adb14b8f910794b0b1ae3ead62abf2d7613fd
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80434
SHA256sum: ad4f361e5fd34dc7331ab534a0362e2d739324f77e1a2cd7e8d53c296db7db3c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36820
SHA256sum: 8418de0dbef3e0d3df79e18e95bd8413786786bd168f0cdf4c0053c072cd6e4d
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205361
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206104
SHA256sum: 5d82132630ab5035bdfe939e520fd2d846e0338af6bbd260ad78d05c96225015
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9820
SHA256sum: 57cc4a1470e4c7f26798af3cab45fb6e937518eb9537075e3fed3902fe6bedc8
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119091
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119819
SHA256sum: c910822a4454902de403f2f5bd94e820b418298bd00b3ef5b3121cac03b8a5f5
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23263
Filename: libev_4.33-1_x86_64.ipk
Size: 24033
SHA256sum: ce25ed74a43f41e5ed87fea775bb0da072cada45d1bd3d754e43c7847035fb5e
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80632
SHA256sum: bdcc7ca9c3be0067e9dbb19d601bf3df5bd55163cc19cd41ceed6e44a1395bef
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47896
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48679
SHA256sum: 1bc9ab4123b866e92570acad5e8645c63be7545e1f6dd5be0a8d7c9d9163ba8f
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860308
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859147
SHA256sum: dff3e89657849970c309bd8524f6725ff9dfd27348905294a419a71af5865125
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212607
SHA256sum: 65cce423a6606901645cfd0b7fb482c8472ddf83b6bfb95fd7f3e7b0a3c07ff5
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68354
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69099
SHA256sum: e7436f66095a1a8ebb221ad6325485997600fde969541e75c0219da5c91bc6f8
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945582
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945237
SHA256sum: 509b5adda9194bf7f889b1994f9d08651297a17bf345bfd7f01a519f36d53303
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31636
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32310
SHA256sum: f02f51a8ae15ad80b18f09abb049222f45704a9027891d35f970f1c7c93d3060
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112080
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112111
SHA256sum: a8fa9d51b9f2c663d2323524f866eb1de0e47834ba6847966b7cd1b93864d954
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36190
SHA256sum: a9f748eadcb9dc300d86eb561c1c3d89da9b9392b28a9e9a824840ea8272d4fe
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63905
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64739
SHA256sum: 29eedf77dffc958e47f72e3035fadd51a317b90c68cb5a208b5bb095aa62b8f5
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37071
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37945
SHA256sum: 82d68ab828ac9c90bbe0a4d3077e82a6964ac915ad12e2b8b99a3c701efc7d0c
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20169
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20904
SHA256sum: fa712227d060ddf24edc6468066e76ece41c3ccdc1f9a0fce8e396f53ace9e97
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3358
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4257
SHA256sum: 98cc55b4dab93d578c98b774c07731032c6bc2e9e20638b327e3ce9205b9cc69
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68162
SHA256sum: d2ef0185536149b1560009f5212cd25ff3fe6eaf1f085e9009da1bc23f5a0ea7
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17284
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18180
SHA256sum: 5addc2aed440cb3fab0f2b93986649817bebfc03729c5caff37d53ea3744dbde
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20841
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21543
SHA256sum: 98b227885842f68c35a8c91eaaffe4d06712648eb84c66b3aacde81bcf2e0b78
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189536
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190380
SHA256sum: 7b1473611f48bb14ab4c5f92e07b73049f78d6451c9dffdb1945bb19a4369a6f
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139852
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140793
SHA256sum: 911411281b1d73b1f0b051e3cc27de1098de3a33e225c77289ad26b34468aaa9
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153870
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149661
SHA256sum: d7b91221c818810fd9fc665834671966c679e8d7e80fadaf0c3b91dcf8128bb1
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19847
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20547
SHA256sum: 42fd9961d80ac06c7b599214483449de7366c11d08db7e486e5762bd818624d0
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147755
SHA256sum: 8ed517ce239fded76fad3b7954708e001936117272a41bab215184f554d0d78e
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523385
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524210
SHA256sum: 39f99b59aeaeba2fee1a777db6bed2f5568f91fe143a7e0480ae3ea46c47463e
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31543
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32379
SHA256sum: 882d09c1f2f084cdc3d8d7bf87bf076f14ea371b7ef1712d49622c23369d2546
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63726
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64487
SHA256sum: 1aab1ce6428cdaebd74a0fcc8f7825b67f3d9ae07748838721f7dd34498ea6bb
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18883
Filename: libudns_0.4-1_x86_64.ipk
Size: 19665
SHA256sum: 5d77fbe24e5e2167e0465582daf0ac8d6841c6890ebce325926627e642fb744c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7214
SHA256sum: 1eaea41c5ff42c2c7ed6ce750afc0d165119adea3c86aad77a735c1cabc1a22d
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68720
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69702
SHA256sum: 302bb0f969b01040a0ccc7be192cb212d7b585e4ed8e3577a9615205c2b6dbf7
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195783
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194820
SHA256sum: b312e59d17cb54ed3b68ae88001e99f93fccd084ae3502f79953e08313be4398
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91625
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92479
SHA256sum: c41f052a498723cdf92d8f9df6b5bdf70523e4c31c61cbcdfaaaf528a4508dd6
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41815
SHA256sum: 69ca886c0e9437b84c5ee38c9acaa1edc5919547dd47ae9be1c91749e0c19ec4
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371929
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372582
SHA256sum: 8b41927d1de424c8e0101b507961c64d2cd35069b550ec62f4c64e1016cd10e2
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8332
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9093
SHA256sum: 494d9f8c58d33f04300e6c9a355d9d322fe66b4ff0f823a9b6543a614cc51ba3
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129345
SHA256sum: ef7d217f7c8a4c3525697b55238f52cee25cd72bcf21602e8f5825885ce5843f
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56894
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57823
SHA256sum: 9ad5f1bad61abcecda2c30ba14498a6d599b883a0bfad360f99b9049c24a319c
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7028
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7861
SHA256sum: 66134e9f8d07d2a295d79a527b099a30bec8d255cff586d2590466103ca5d4e8
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509338
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6494900
SHA256sum: f8033c7fe347f4c8d834b76b3a7b465f7569842a322c44b666f34812d3e41ec7
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13689
Filename: mwan3_2.8.12-1_all.ipk
Size: 14704
SHA256sum: 5ed532f54ca52b2b524b8b4de3550d9455297b1a98dba49e70775e33f3f5d739
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160575
Filename: n2n_3.0-1_x86_64.ipk
Size: 161491
SHA256sum: bdf1d7eaeebfdbdbd6090f18f3621849c1522a9c167bab63446210e7b356cbf9
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005367
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976460
SHA256sum: 71f2b31ea1af7de73537f145bd783d823a4a2662d4d23b9c23d464aecedc1d4c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365024
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268037
SHA256sum: 14c3301d673bfc944c046e0cfdd6d8388491ca4fc3f69fefd48fc92e8de02eeb
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27873
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28721
SHA256sum: e21e2c7f23b57e47acd48e09a39b6bb19514e55631e105f52c7db59b5ae3c34d
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232119
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232937
SHA256sum: bf944f30b91b8bd8072782e6d57961970d5ddb2ac0a07025fcef82a9b4e7eaeb
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6692
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7679
SHA256sum: 8b4f2d89f7660c66ee3fb64aceedd724e99e4ba72767ad646c3fdc73ebed14f2
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21158
Filename: pbr_1.1.1-7_all.ipk
Size: 22367
SHA256sum: e2653713072e3de24718f1a9e08e23f31b66b6589f48ffd273652e218d69a649
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306602
SHA256sum: f10bb89d8c8bd4c83ea3e3ad057ce8c96a4aaa5a3a5a10744cf89ce51f3c9d1d
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44426
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45230
SHA256sum: 12cf88005e9175ad1be8b7fa2d696a2777ed31e37879d0b62862f9d42b853007
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92279
SHA256sum: 437f5c14d58a9ba9d351b8647ecf86d875518db01c311e2b40da97824f03febf
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1238
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2045
SHA256sum: 37619f5fe6b7567c17e1405483256d35916beb52f55084326aebe59fcaccd474
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637113
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631296
SHA256sum: 95911f3ab71e88724afaa148079127716da5bcbc5441daf87d5103f1056ea53e
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467256
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4461161
SHA256sum: 8ca07fbd930a3aaac913b21dbc3813c71bd93d06898338fb08bef3ec28042167
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16402701
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16333568
SHA256sum: b94abe37b61d89d3f5fd4af2f75e78b275e6abf6de87815b768c7d50ce9a27cf
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10292
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11378
SHA256sum: fe3665df43dd867838db613e40572d9ccad52292d2580f98c344cb0cfe3bea1e
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182289
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183337
SHA256sum: a798ddc3549caa4a47b898c734e87e93d8df3891649f3fe54f6c4435c23d14ce
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1417
SHA256sum: 2c043ed6a65ee4b4d2d1461b27b40336e6062cde6c023fca12bc857ecd346827
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42530
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43449
SHA256sum: 2991c8cb806fe043644c0a76ff0fcb3c307b0f74457e36f7e6af696387c56042
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63217
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64146
SHA256sum: 3c55af51171e1a82b93552faa82691d80ddc8318f1c310e5f57bfb71da5266ce
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24981
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25761
SHA256sum: f319ba9b8835e829a24d8c55f5b733e07d27091978ad76bc853718a9877522ca
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9856
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10659
SHA256sum: 400760365ca60b7bda41a48f076c670f689bdd81a85fcfdf9bbbe7684869bc83
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3792
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4663
SHA256sum: 940a8039c44aba0f9df8b0159f93f934ea38028cdacb1094a84f8d2b9e16bd51
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6302
SHA256sum: a6e294130c45e8d99244f51e6b0d152c2d9f7a531bca49ee0ee821ec77d8c896
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34608
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35524
SHA256sum: b5b8d27a3ba39fc3c1b7a5d83f7c394d29766ed6acad8d2002e6bb6e4071dfc6
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12907
SHA256sum: 56b1eb2d147ba7af9f47c2f4b7943c9b6477ff408ed85d60054c43971204b1b2
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9060
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9919
SHA256sum: 09aee22706feefb182a725f7b314562df618f555a49b77f35fed9473dbdab4ce
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4351
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5187
SHA256sum: 1cab790b0d6e22a6d95d15c2dc9e35d1a83fb339b61a8461a65eb700a930c2e3
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2573
SHA256sum: c95ebca8b80a817af01602241c179ce579efc198d1cdb030bc7dc5908c8ef193
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8141590
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8097639
SHA256sum: 75e4b73879be8e4dc1b2f3c979cbf5d52c5f1b0ae50bd8df20aff58857fba946
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237286
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238298
SHA256sum: f33a3113dafe609c0f17adab95ce01b7a05e7318fded92a57769662e2f08d40a
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51334
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52210
SHA256sum: b444abb87f0cbd4361398118e032d2e7fce5ff99e556ea9f7e4baa10de310905
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45740
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46583
SHA256sum: 21cccdf65f9bee7bde8fc436dceb02adc5c6ee36e3778160adcf7bc47c5cf157
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56920
SHA256sum: 167f0092595245fa7e4335d42adba8211d90c45159346c2ff4b834c5ce8a262a
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181530
Filename: smartdns_46-1_x86_64.ipk
Size: 182571
SHA256sum: 32319a4e1c0018e57c591d4405b8fb353456a705ce6f8fcf26f237a096e39da9
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106870
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107878
SHA256sum: f999d06965bcad288f12db2e77b6b6f1df353efe033dd0133d767085433a3152
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1895
Filename: softethervpn5-bridge_5.02.5180-1_x86_64.ipk
Size: 2918
SHA256sum: 360b21410b6700378d21fbb6b5db5bf39cee2d5e25e247ce0de21d61bb3eb328
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1846
Filename: softethervpn5-client_5.02.5180-1_x86_64.ipk
Size: 2867
SHA256sum: 38c4aad45cf16bcae7d26a778b21ebe5545b77d550fc318d796443fda091cf05
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5180-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3730109
Filename: softethervpn5-libs_5.02.5180-1_x86_64.ipk
Size: 3725262
SHA256sum: f0719a581a2e0b2a266324f832762b1f5f5e08764518fffb08726c2815105b1e
Description:  softethervpn5 v5.02.5180 libs

Package: softethervpn5-server
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1873
Filename: softethervpn5-server_5.02.5180-1_x86_64.ipk
Size: 2892
SHA256sum: e67fff254a5e757a0c54c07f94acd71d9580a54d23e2864397c9604c349393fb
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246969
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247711
SHA256sum: 3046ec351d9eb9c219f8e473f1d48609a6bea7397bd1bac6823f27166df04b35
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5889
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6882
SHA256sum: dd3db0ccb149482420afd5a426e8df92d6f2bf1313c17d8595de4591d4b722a9
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 97
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1058
SHA256sum: 57df2684196204d579e9e8ae7bac9336d57ff259668a54f97b854570dd4fa9b2
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14990
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15235
SHA256sum: ba98c0bc5152025d3ba588e6695395a984b046a0b7d25e9a4ddaa75a23cddb2d
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12420
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13199
SHA256sum: 1fa0269271d20d05518c0ffe4c8a10796b710dc34bb29ed86021d44a870b37c1
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3370
SHA256sum: b7810eadbc068d642399bc7834066b73bf6da1d0c7c1ac668b2cc41460d85690
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24313
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25083
SHA256sum: 79cbb739f62a44d61fd7a2ac3ffc83ea77751f2c9ed344e2a16b1aae77ccd73d
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38865
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39802
SHA256sum: d60a25aac352f074a129a746c0f304c2e2500f9f0b25e6ad04d460eee999a26f
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1702
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2501
SHA256sum: e3ac87c822d1b66233ae877f6db95ea5f50a6bf559bfe7f75a4f252f557bfe93
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40100
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40906
SHA256sum: 82fad7c4aabd522da1539155377da6b12a108a0e6cacdf399ef83a3882b275d0
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2872
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3695
SHA256sum: 5165442e061f12e098de66f62d67a974762db50533172b148771737adab0e042
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2582
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3382
SHA256sum: 5ebfcd1eb71a1e73a1b3d9d2d67d3ccbab87eb7f14cf566b57e4f78510a01b29
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6311
SHA256sum: c025e23218d1608e5b86c2a4d0ac8ece275360fe58d212c4b486e0860359d6a0
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5404
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6214
SHA256sum: 09813bd69ed224c5a371b4360cfeba1b75d3a3a898f89c0167236a7f343a40b7
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66395
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67240
SHA256sum: 12217d4166925f0b78e385b9a919065eab9c2e1b8c7e31afc0705b53a9f178d9
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9112
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9933
SHA256sum: e4e826b3f130920769e6a6e6c76680f37982ad4499dfe8e67a31a9cd155b0024
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34782
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35628
SHA256sum: 62da837b12cb5db17b979826d6c37fc1e00cf58b434041082a7db651235a925a
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3002
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3827
SHA256sum: 44807cc0f89e3ca54e48921ed84f209112e0fb04cee5a352dd7e42f8703bf9f0
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3115
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3930
SHA256sum: afd412fc9768cf191493b186a982dc682afcce6c48ab43a8765425e01af22558
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173273
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173836
SHA256sum: da7152fcf59b09b7b5c9da8b71ac79fa1e99902815e974bb608a86be97908fa7
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200893
Filename: tar_1.34-1_x86_64.ipk
Size: 201860
SHA256sum: 7111628c3b1ab3d0f90d01aac6b380d189bcef6418d62f585522d02638386eff
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107847
Filename: unzip_6.0-8_x86_64.ipk
Size: 108773
SHA256sum: b1fd5f1fbb7872a8d4aabc5ac4ca6c4c63692b56680818eb4af95d257ee73ce1
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54709
Filename: usbutils_014-1_x86_64.ipk
Size: 55372
SHA256sum: 45270ff3d6927953c39516b7466aa5d1086b2db7d9023c45dea0122915431e74
Description:  USB devices listing utilities

Package: uugamebooster
Version: v6.3.10-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1898454
Filename: uugamebooster_v6.3.10-1_x86_64.ipk
Size: 1898115
SHA256sum: bb4d1510987609517ce769635112fee4914182319d9a0a27443ad4023ba8a7b1
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2946578
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2940686
SHA256sum: 386ed59b05d4e59a25bb4fd2489f4a38f506f41d9990005373535eba16033084
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653051
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419874
SHA256sum: b06737f348d430f84134051a2c66fb75ce7baa4cfd8ebe6f4f2b8afd04b53ac0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492327
SHA256sum: f9a89e050fcf0e4963005fb508d0fd856e48733da29cf4d47ca0c8315e03a170
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606028
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14585829
SHA256sum: e8ac33815d2ac593323d7687bc5deb9c0918f4b941939ce3b34b8a7d244401aa
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22781
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23484
SHA256sum: d942b55ebac5e01bb388503653bb3a6cf76a52b86b37763ddda79ce3f4d13623
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3300
Filename: watchcat_1-12_all.ipk
Size: 4129
SHA256sum: da05e7e58b4625a44b223702ece1bc8e4c18d0163020990ee01466da326fc049
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215343
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216423
SHA256sum: bd0a592f620f70509ceafe2af85a69c8ddcfef23fa14527eb297613e93a083f4
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19059
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20000
SHA256sum: 385ad3a77b60e45e9d224e2622c9cac3e2067979a8915d687f18f4f1b84ccc71
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50293
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51337
SHA256sum: 0795b67b3a5fff6605f3926362193dd81c1f93c7b8a14890c07c7b685b6c5889
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 97
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 832
SHA256sum: ab4c27d95c2174c677bddb29de9e7bf79f2661c8f2206696b4babd2e9eef2cb7
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28326
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29179
SHA256sum: 0cca3f18cbb751c61788ea17b8dbe630dd60d56efbb4583130bfbabc61a4615c
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627783
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628377
SHA256sum: 84b53c56b5fd04fe030409799a10bf56af3396c18b5b367eb77f658d22936f24
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30562
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 31012
SHA256sum: 0b0f41059c8f184ebd9ed6914089462f3ba90beea7e6cd3f77f1377a5b2dd4ce
Description:  Zone Information (Asia)

