Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1746634461
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 54722
Filename: acme_3.0.7-1_all.ipk
Size: 55685
SHA256sum: 40532ae36567500c09c2ed85d0964f5ce62f0bc5e280d876fe215b5ff1418541
Description:  A client for issuing Letsencrypt certificates.

Package: adblock-fast
Version: 1.1.1-11
Depends: libc, jshn, curl
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1746634461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17477
Filename: adblock-fast_1.1.1-11_all.ipk
Size: 18690
SHA256sum: 512ce274951f3b9192ca44ed8fefbb377c97503800d70f721e76198542430747
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-9
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0+
Section: net
SourceDateEpoch: 1746634461
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 9567
Filename: adblock_4.1.5-9_all.ipk
Size: 10528
SHA256sum: 53672ed6d13be4934d4f3d9670bcdccdbc879a332046944215966568bfa95b37
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1533
SHA256sum: 9408ec3309aa9d4c9623345a7a78bbe3bd1ad14259d0c49f80fc3d4a1b40a90e
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: banip
Version: 0.7.10-5
Depends: libc, jshn, jsonfilter, ip, ipset, iptables, ca-bundle
Source: feeds/packages/net/banip
SourceName: banip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1746634461
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20947
Filename: banip_0.7.10-5_all.ipk
Size: 21891
SHA256sum: f998fe5c42e7726aa880fe060eae41680fa413296b6b8fd4ec57f1b0ddcb64fe
Description:  Powerful banIP script to block ip addresses via ipsets.
 The script supports many ip blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/banip/files/README.md for further information.
 

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 479878
Filename: bash_5.2.15-1_x86_64.ipk
Size: 480599
SHA256sum: 357593ac36c354dac17cd4677f63ccfbc01991c5b7685d99381941a29f1b89de
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35712
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36592
SHA256sum: 9f1234b02b21f8bcd8ef3ce9a73773288ddfd49bc6e258dc191726945975d0b2
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64995
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65799
SHA256sum: 55c981cf4c082550a40a2c03990f5b49ccc4bdbc90a1220713894a20a842e25b
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 905
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1698
SHA256sum: b8d3ceca309e0e0b91f92ed8b1631d71063388c88bc788e20ecc359e869e0b7c
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1225
SHA256sum: f523a85fa973cd5c85a4fd37ebb723c061b6f9ac9fed746b08df96cf181c364b
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 975810
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 976658
SHA256sum: aebfa7a952f51d1b0dc9b127fb25ea6b99db37c22bd27c1343f949d2d2a21a57
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240329, libubus20241020
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1746634461
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8847
Filename: cgi-io_2022-08-10-901b0f04-21_x86_64.ipk
Size: 9625
SHA256sum: bae65c3384f45f9535e43ce48f3f9715cea9eef123845ca5512d2ca159575b20
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc
Source: feeds/packages/net/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 274325
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274657
SHA256sum: 3b75b182542449cf2993b43cf0720dab6e05d30dc137f67a3f425d8ddef8d271
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cloudflared
Version: 2025.4.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9612874
Filename: cloudflared_2025.4.0-1_x86_64.ipk
Size: 9585209
SHA256sum: ec948da6de5c67307e59b68c2015610f92a177472db8c4b804c73c79f2b017e4
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4074
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4845
SHA256sum: 3fd530dc08896b66bf7093eafce23ab5ea14e2ad12576766054bb13479009cb2
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3678
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4456
SHA256sum: b5dc6fb7ad0b4b8a5c3b24fd228d18790e8a3377d8328c797b09431403588c01
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3729
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4516
SHA256sum: ae1bcda99e85225e9671b781ae024df70436db65226be71a581e9f8c72a3fd4a
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1964
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2724
SHA256sum: bcdfe45459bebd6e77537f9bde69ce75d0bf96dde9afd0bf107fec04beb1b216
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2674
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3447
SHA256sum: cca7d0180d778cfbab6a5f9fc6587f786956405aff8861700fbe0bad92f4103e
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14510
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15235
SHA256sum: 0093fa3aa6ab491d8edfee24c1f005e5dfa2ecfa956493436a8c4d7af761b905
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10979
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11753
SHA256sum: 66d52d6deb97eb519f50fa0902b79fbabb5dba403cf7e17c5b37cdd2b115fb9f
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91447
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92395
SHA256sum: 3ac56a4b979261fedf6b64e9352b9f5c1e70fcb4b0423141e732ac88c96af300
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: conntrack
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25852
Filename: conntrack_1.4.7-1_x86_64.ipk
Size: 26708
SHA256sum: c369538d2916745c3894ac6e08921d6c0bb511b8972e31e61470dd8dd060eb2d
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 83806
Filename: conntrackd_1.4.7-1_x86_64.ipk
Size: 84701
SHA256sum: a041bd6d31cb2b0e4826a499cf3d16ff4f2fa8f4ea5be5afb5ab05cc8a0947c5
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 9922
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 10845
SHA256sum: 09bc9dc4c5a7a3ab1cfd7e1bbc36fbf6907d48b64a3f77f5a5a4bdca8ae8590a
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24760
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 25558
SHA256sum: 7615b37d4bba1fc7fe27090fc22de7b98ca5322582673dd42924aa736cdfce1b
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23427
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24214
SHA256sum: 606216c33ee56372c1aeb0d6c6e1fe5780cfeafb9eea9e0af5e89c04af2aef51
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 26847
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 27717
SHA256sum: 524599dcf49066b3c62d3547c408ea39ec5a32eaab261c641c5b04f47aade5fe
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 961
SHA256sum: 0d2655bf474787a3b149fb1cd2b13f525a21809ea3bb2abd8366fe39ee724ae4
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: cpulimit
Version: 0.3.2-1
Depends: libc
Source: feeds/packages/utils/cpulimit
SourceName: cpulimit
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 7562
Filename: cpulimit_0.3.2-1_x86_64.ipk
Size: 8322
SHA256sum: 0af911fea4db5084664ad9a0c5013888a1afda9f26e20f05b9df7f7ce4aed268
Description:  Cpulimit is a tool which limits the CPU usage of a process
 (expressed in percentage, not in CPU time).

Package: curl
Version: 8.11.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 64916
Filename: curl_8.11.1-1_x86_64.ipk
Size: 65728
SHA256sum: 811ec37cec407278eddb9d1d0513ce221f476cb137f0139d5e8c8e703770a708
Description:  A client-side URL transfer utility

Package: ddns-go
Version: 6.9.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4448050
Filename: ddns-go_6.9.1-1_x86_64.ipk
Size: 4439591
SHA256sum: 6c8439a81f8e4dc1ed3e3f13606e7371ca102c18fe6753fdfb747fb6e5521dff
Description:  A simple and easy-to-use Dynamic DNS client with IPv6 support.
 Supported backend:
 - Alidns
 - Baidu Cloud
 - CloudFlare
 - DnsPod
 - GoDaddy Domains
 - Google Domains
 - Huawei Cloud
 - Porkbun
 - Custom callback

Package: ddns-scripts-services
Version: 2.8.2-49
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1746634461
Architecture: all
Installed-Size: 3979
Filename: ddns-scripts-services_2.8.2-49_all.ipk
Size: 4607
SHA256sum: da561a12c8e15cf49ed71f74f770ffcb4c0f57f952ea66d5bb6580dc22fee407
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-49
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1746634461
Architecture: all
Installed-Size: 26724
Filename: ddns-scripts_2.8.2-49_all.ipk
Size: 27820
SHA256sum: 024b4da926c4e961a2a0efbba48c07243a5247cd5217b0fc9404295ec6b407ce
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-49
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11120
SHA256sum: ab8c0356bb0dada3350891b8b871eabee6abed85687b6dfb011c641ef831d19f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1746634461
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8393
Filename: eoip_0.5-1_x86_64.ipk
Size: 9275
SHA256sum: 474ef9da54e9d8597252e64742a9e0b9d86cf6f203eca5fbda9bd0aa40ea7f62
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1746634461
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5034
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5923
SHA256sum: e14da14c278708e6885d7f8fcd14d6616a6a9cb16d99f30f403b9852b49fd588
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: filebrowser
Version: 2.28.0-1
Depends: libc
Source: feeds/packages/utils/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7861872
Filename: filebrowser_2.28.0-1_x86_64.ipk
Size: 7850586
SHA256sum: 93f91c3995eafcb5534134636280c3d7c5c1e6c1199e51f4730bee9531b2c7c6
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5878734
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5861096
SHA256sum: bffee3516c27c00824259b41b1492345017edfe2f235c3b46da12370fefdf96f
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6776737
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6756597
SHA256sum: 42ea341a27faa2e6c130837c8390d2bd5796c2706ed838dc838794b95edbcc94
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fuse3-utils
Version: 3.10.5-1
Depends: libc, libfuse3-3
Source: feeds/packages/utils/fuse3
SourceName: fuse3-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14147
Filename: fuse3-utils_3.10.5-1_x86_64.ipk
Size: 14888
SHA256sum: e3a2eadad055d4f86153373b61deecc6dd9ceb5ec132349c95c47cf82fee78c0
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount3
 - mount.fuse3

Package: geoview
Version: 0.1.9-1
Depends: libc
Source: feeds/packages/net/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520436
Filename: geoview_0.1.9-1_x86_64.ipk
Size: 2515827
SHA256sum: 7b718a53f6c87d8cab6631a0d81f8dd31a9ad837c7b9947242ffd59b45089a84
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy
Version: 2.8.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1094186
Filename: haproxy_2.8.5-1_x86_64.ipk
Size: 1094573
SHA256sum: 0a055e40533018e4b9aefc13deb7b289582aa81717f7c0b5efc79ca255595b6b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: x86_64
Installed-Size: 4548
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5360
SHA256sum: 8e90ce723fb86611168bf8049978163b43035c01f142490fa1a53ba93b0463d4
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 107976
Filename: jq_1.6-2_x86_64.ipk
Size: 108791
SHA256sum: 767cc35b2ce688cbcab9b445edf44fb7742ef478564de93586dfa20a0a5b083b
Description:  Lightweight and flexible command-line JSON processor.

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 125043
Filename: ksmbd-server_3.5.2-1_x86_64.ipk
Size: 124312
SHA256sum: 4de1a245c20e9808d26b401aaae7374094a6864119d0cf54c9ca4ee035635dde
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6324
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7107
SHA256sum: ab0f10a8465e7e9918d65f096dec7809a7d7934ed3503c48a46ecb0f57ca8fd6
Description:  Extended attributes support
 This package provides libattr

Package: libcurl4
Version: 8.11.1-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 223158
Filename: libcurl4_8.11.1-1_x86_64.ipk
Size: 223874
SHA256sum: 17446f3ef124c25ff3f1ece00913c3664ae47f63eb8ef1d1a5b8cfc1aa8b656a
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23215
Filename: libev_4.33-1_x86_64.ipk
Size: 23978
SHA256sum: b8bd0613bb4c94c3f505599a0e08a6150a6b212ba38e5950ff354d1f87fba162
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libfuse3-3
Version: 3.10.5-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse3
Source: feeds/packages/utils/fuse3
SourceName: libfuse3
License: LGPL-2.1-only
LicenseFiles: LGPL2.txt
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: -3
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 63178
Filename: libfuse3-3_3.10.5-1_x86_64.ipk
Size: 63917
SHA256sum: 1ce03458a1283b184b4784935a61f1402a34ab99437115779b860957e803c21e
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the fuse3 shared libraries, needed by other programs.
 - libfuse3

Package: libgd
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 92015
Filename: libgd_2.3.3-1_x86_64.ipk
Size: 92448
SHA256sum: 88b7c92e435a39e60494709cc66f74dd42d0889a771cdf08daa531ef98b8a986
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 110800
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 110574
SHA256sum: 3f4d2188bb8659bb56b4d8778582927c1e3020b06afb5a9be0db304dfd9d7c1d
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35111
Filename: libkmod_27-2_x86_64.ipk
Size: 35943
SHA256sum: d3b8e5444f7efa4ecffbe1df5784e921e0d072daa03374666a7440541880f9d1
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63623
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64458
SHA256sum: 4e1dcdbc8a38a354ab5796f40d2830325880f189dc73cdafa7701ccd7e32ad17
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37372
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38209
SHA256sum: a6206372ed039b8a9e511f927775e15f8c1cecbd8f8ef22ce1b88edbee84439a
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20154
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20895
SHA256sum: bd88f64db19308c4abaebd0828f5222d255ec8b4d357f7a4930525d8f5decac1
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3305
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4201
SHA256sum: 062ff6e8fc27722b51391a246a720aadcf2aed89848fa5c65a7fce785831ede3
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 0
Architecture: x86_64
Installed-Size: 4205
Filename: libnetfilter-cthelper0_1.0.0-2_x86_64.ipk
Size: 5019
SHA256sum: 8f5c06cea8c0b5fef912a37213e5670bfcc9fae0b0094ea95e20e120924ea10e
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 1
Architecture: x86_64
Installed-Size: 4253
Filename: libnetfilter-cttimeout1_1.0.0-2_x86_64.ipk
Size: 5041
SHA256sum: ff99c04610303c1beeca5c5238ea856941b627c4e05299f9011fe5b5cd26711a
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10543
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11339
SHA256sum: 0667d770e2ef59155227dcbd9f6ead92d8cdeaa8060b961ee39452b5951461eb
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 71589
Filename: libnghttp2-14_1.63.0-1_x86_64.ipk
Size: 70717
SHA256sum: 1c8004d6ee0fac790c438f9dc7959f0209f118057d6a93916b7f8aabd464bcf3
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 186035
Filename: libparted_3.4-1_x86_64.ipk
Size: 186771
SHA256sum: e5355beded393124fe018d6decee600d12da640ede12531ae850cfa88f300895
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 20664
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21365
SHA256sum: e27875712e1a27fb1b3e338ba4cae6a062574332e545da1e3b1dd8168de0de6c
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 187820
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 188686
SHA256sum: 04c90823bdbf60f6e0689d3f90f011d058df2246502910a7ff7cbda6ce3f7b74
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.38-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 92862
Filename: libpng_1.6.38-1_x86_64.ipk
Size: 93677
SHA256sum: 0194a83638dfe803fa3664ce15950bbc0b7fe05163df9b62e53e6476c9a24711
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139290
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140254
SHA256sum: d4ce0b08fcf9195b30072484e03b7f0c59c0c08cf8a30c70ea97ba263a344172
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.3
Version: 3.3.6-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 3.3
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1396825
Filename: libruby3.3_3.3.6-1_x86_64.ipk
Size: 1390652
SHA256sum: e98b269a2f480d190627f19cd3b7962316d76a2bda09798faf62701b96809d09
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19863
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20558
SHA256sum: 6b276c6a5b2e16bcaffc6ebe36e26e8989fe0196368bcd88d2e4744f9c354fd3
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147065
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148279
SHA256sum: 1b74d384441ddf6b02d09d6a03e25dbab4bc2e426f94f1001db5f8e4fee4d3e9
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523043
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 523805
SHA256sum: 308c4a90b4b1bcbb2cc5a497b754d8a3b8875d239f704137cef2ed87421c3a60
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18924
Filename: libudns_0.4-1_x86_64.ipk
Size: 19691
SHA256sum: 8442f1d0bef208ebc5606efd3a0065c2f6188f2f2233d83fca511d1aef933bfd
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1746634461
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 68414
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69395
SHA256sum: 3de7fb877e8abf5342f4ed4216ac2360e190a5dacfb4956740da3834e5611ffb
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebp
Version: 1.3.0-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: x86_64
Installed-Size: 260706
Filename: libwebp_1.3.0-1_x86_64.ipk
Size: 261482
SHA256sum: 440bdae6c66d36aa44cedc590b00475906a533003eb79353d9692c0c1fcd5a16
Description:  The libwebp package contains a library for the WebP format.

Package: libwebsockets-full
Version: 4.3.2-3
Depends: libc, zlib, libcap, libubox20240329, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1746634461
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 190277
Filename: libwebsockets-full_4.3.2-3_x86_64.ipk
Size: 190972
SHA256sum: b3fc9ba7c99347b5280c6eb7d48c7b158bfd9939e5632f61a801f8b1dc0f6b6b
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41424
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42270
SHA256sum: 36333ab4c72d3ef5a958b703a91685d6fa2024ef9959333e8a56f99a179fccd1
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 378617
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 379312
SHA256sum: 1640bef6ec4e9378421dbb3e2e7bf8203c92549c30f4e7822156271604e49c11
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8276
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9022
SHA256sum: 4642a56a8f2a37263722c48e94f259bfddf9314a988e443ea6ba0d7566b3bc11
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Maintainer: Mateusz Korniak <matkorgithubcom@ant.gliwice.pl>
Architecture: x86_64
Installed-Size: 5893
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6724
SHA256sum: 1636288684a13f3b3d95aaedf39634453f28730716f893c8770d2f35479eba17
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1746634461
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56642
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57574
SHA256sum: a10e2468486f66b3bf407fd58836cee4ddea18c15086cf2bf6fc8d412c7e3ba3
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6992773
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 6977550
SHA256sum: fe71e3b984790300a659016fe52984566db4aaf01febf5b646fe844198acf42d
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1746634461
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13687
Filename: mwan3_2.8.12-1_all.ipk
Size: 14697
SHA256sum: 75b7cff871908937ac6eb96e8f042607d2e0207ad9a69d5d0077a9b20f1bdf1b
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
Source: feeds/packages/net/n2n
SourceName: n2n
License: GPL-3.0
Section: net
SourceDateEpoch: 1746634461
Maintainer: Emanuele Faranda <faranda@ntop.org>
Architecture: x86_64
Installed-Size: 162216
Filename: n2n_3.0-1_x86_64.ipk
Size: 163086
SHA256sum: 1d4f9de24ff7cb408dce2b3527bbb2ee277dda952a789b309e1cec57b1c2fc83
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils, coreutils-timeout
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8019872
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7990082
SHA256sum: 1ba339c99c13e26235f6d6214af22e728022aea79e93c95911d23c1414660c14
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nextdns
Version: 1.45.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/nextdns
SourceName: nextdns
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Olivier Poitrey <rs@nextdns.io>
Architecture: x86_64
Installed-Size: 3469341
Filename: nextdns_1.45.0-1_x86_64.ipk
Size: 3463739
SHA256sum: f7330c82242480e4564ede45192b69de7ea3981757a766524e12783fbf72b83d
Description:  Official NextDNS DNS over HTTPS Proxy.

Package: ngrokc
Version: 1.55-2
Depends: libc, libpthread, libopenssl3, libstdcpp6, zlib
Source: feeds/packages/net/ngrokc
SourceName: ngrokc
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 29654
Filename: ngrokc_1.55-2_x86_64.ipk
Size: 30322
SHA256sum: 56b8f5dec7d88edd6cdc9d4422b95646905d27e42e35804ee56ac11672e029d1
Description:  Secure tunnels to localhost (C++ port)

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20240329, libnl-tiny2023-07-01, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20409
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21222
SHA256sum: 06933fd200dea72a6624dc93d9bc1611ee95fae7223ca8de22ebeee660629c76
Description:  OpenWrt Traffic Usage Monitor

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
Source: feeds/packages/net/openvpn-easy-rsa
SourceName: openvpn-easy-rsa
License: GPL-2.0
Section: net
SourceDateEpoch: 1746634461
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: all
Installed-Size: 27874
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28715
SHA256sum: df4583ecc9b232b0c84628c6e27eea59399a35c0db3ed7485473085489785f69
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: x86_64
Installed-Size: 230849
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 231747
SHA256sum: c54008e7401ba989cff31c816b42d1db3b6aecc1e410e1aa96b16553860ead16
Description:  Open source VPN solution using OpenSSL

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26452
Filename: parted_3.4-1_x86_64.ipk
Size: 27215
SHA256sum: b74605633a81915be6f536460d7f162a10b3fe1a53354065e1264fe27a9b709e
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306621
SHA256sum: 575603a96ba0c0d4ef15de0bdfddd12cb16aeaa0d80b5b80fb4dd7054287e394
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 44092
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 44880
SHA256sum: 5d3795416b95c2db659de1a4c7544f116ed52e8794485049d03caaf9bd0b665d
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 91950
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92967
SHA256sum: f85690c86b9113e0662f3720065437307d63ba2bf80645c6170c491bd57bad9b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.69.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1244
Filename: rclone-config_1.69.0-1_x86_64.ipk
Size: 2072
SHA256sum: 79adbe4bf8e9d39268d34a6a61213fa399374ce119e05dabde6a969611f5cf39
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1746634461
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637046
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631995
SHA256sum: 5b47042a51244c852af061d930a9001d68afb4a0fde8d2a7e73df1843dc52501
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1746634461
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468948
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4465676
SHA256sum: a073659ad23cee8fd04eb288a8cae292ceff0bb9b72921d593fd226aab0f3738
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.69.0-1
Depends: libc, ca-bundle, fuse3-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1746634461
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21566644
Filename: rclone_1.69.0-1_x86_64.ipk
Size: 21478808
SHA256sum: c206247d292d3bdc04334e7c98fdfb8aa4bc11b5862196331ec9271df91e3777
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10149
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11250
SHA256sum: 1bb6f33bcbc3e57279d46f1e5403cf91eff9fa7a2a01c4042e56e54a77f2e371
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42837
Filename: ruby-bigdecimal_3.3.6-1_x86_64.ipk
Size: 43755
SHA256sum: 7f24a59332e596adf934163e71ebf0a896da3bce1ba209cdf8262a2f1068311b
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/bigdecimal.so 
 - /usr/lib/ruby/3.3/bigdecimal/ 
 - /usr/lib/ruby/3.3/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.3/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63471
Filename: ruby-date_3.3.6-1_x86_64.ipk
Size: 64417
SHA256sum: 281214ecc3ec8f670192be2f3e57ed2a29f4ba8a3e352bfd24b0cdfab052f5d1
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.3/date.rb 
 - /usr/lib/ruby/3.3/*/date_core.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25056
Filename: ruby-digest_3.3.6-1_x86_64.ipk
Size: 25813
SHA256sum: 2f25c69f7141c8eef2f62cb029e3a7c5d6bb00dbcd72a90374f73a845273cdac
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.3/digest 
 - /usr/lib/ruby/3.3/digest.rb 
 - /usr/lib/ruby/3.3/*/digest.so 
 - /usr/lib/ruby/3.3/*/digest/* 
 - /usr/lib/ruby/gems/3.3/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9740
Filename: ruby-enc_3.3.6-1_x86_64.ipk
Size: 10528
SHA256sum: 658ec108ef86b98d8d613b95e15e03e7b141f96b5ef5f874604267d69b5c7b96
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/enc/encdb.so 
 - /usr/lib/ruby/3.3/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.3/*/enc/utf_*.so 
 - /usr/lib/ruby/3.3/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3800
Filename: ruby-forwardable_3.3.6-1_x86_64.ipk
Size: 4673
SHA256sum: 0512cb90389e7fc20605cc5b76bf1890d970e1d3816cfe0df25c05908bcf05ad
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.3/forwardable.rb 
 - /usr/lib/ruby/3.3/forwardable 
 - /usr/lib/ruby/gems/3.3/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.3.6-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 6929
Filename: ruby-pstore_3.3.6-1_x86_64.ipk
Size: 7846
SHA256sum: 10179c31b9b302c1852de58d81a2a7f54b60975df2cbbfa2e26b4ff2a602179d
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.3/pstore.rb 
 - /usr/lib/ruby/3.3/pstore/ 
 - /usr/lib/ruby/gems/3.3/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.3.6-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-stringio, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34221
Filename: ruby-psych_3.3.6-1_x86_64.ipk
Size: 35176
SHA256sum: aa43f2c1177c8e0598eace8ed6acd0255014516d6dd5e4e9300d7e34b0e00cf1
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.3/psych 
 - /usr/lib/ruby/3.3/psych.rb 
 - /usr/lib/ruby/3.3/*/psych.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12637
Filename: ruby-stringio_3.3.6-1_x86_64.ipk
Size: 13446
SHA256sum: 5a5f232d762dd063ecc9dd493f900e50cd6558ea756c6ee791c1fa5aae0dbef9
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/stringio.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8569
Filename: ruby-strscan_3.3.6-1_x86_64.ipk
Size: 9441
SHA256sum: 46c584a155a8118dd4e27a898edfe63007d09ce77c304cceb4f769b5b1d98ce1
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/strscan.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.3.6-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4521
Filename: ruby-yaml_3.3.6-1_x86_64.ipk
Size: 5365
SHA256sum: 9854c7ebcecbc19bfe385e3a5a0221e72b041de38152f8d010be19bac6b12891
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.3/yaml 
 - /usr/lib/ruby/3.3/yaml.rb 
 - /usr/lib/ruby/gems/3.3/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.3.6-1
Depends: libc, libruby3.3
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1636
Filename: ruby_3.3.6-1_x86_64.ipk
Size: 2531
SHA256sum: de2b03c46c164874c4d5cdc8c4632866e72910fbe8ccc8afa87084ce8394e4c2
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 11778877
Filename: sing-box_1.11.9-1_x86_64.ipk
Size: 11746857
SHA256sum: ad6a9efa7d3ebe3943a8dd75a94728fef4b162a030764800450fd03e5c9a341e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 46.1-1
Depends: libc, libpthread, libopenssl3
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 182382
Filename: smartdns_46.1-1_x86_64.ipk
Size: 183438
SHA256sum: 9dc51577d7bcff0bd11de54520f314699f6a08fd1f9ea279aed637bde7090c68
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: smartmontools
Version: 7.4-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 254406
Filename: smartmontools_7.4-1_x86_64.ipk
Size: 255432
SHA256sum: 765386bfa06c9c75ea2b6fb3a43a74b9ffe33fe407ed3738fabbfba584779c13
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.8.0.0-2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 125325
Filename: socat_1.8.0.0-2_x86_64.ipk
Size: 126282
SHA256sum: 7a928b9af5f73b90d67ae3f882fcd466ded80ed8f2d3438f33d209a5b0efa6be
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 5.7-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl3
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2250058
Filename: squid_5.7-1_x86_64.ipk
Size: 2248411
SHA256sum: 01e742b32bdc2705375008e737dccdcdf2a79de14e677b0a356c3847a7c05adb
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.24.0-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 10268057
Filename: syncthing_1.24.0-1_x86_64.ipk
Size: 10250707
SHA256sum: 698ee6eba8ab09a4dc616a87be381aca5cd29858b0d0d502199ef51e22cd9d8e
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/packages/net/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 3701
Filename: tcping_0.3-1_x86_64.ipk
Size: 4405
SHA256sum: 2d863c709c3ed30295e51a386ff97e34b4e90fd09143f3c7de80133b750e07e3
Description:  tcping measures the latency of a tcp-connection

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1746634461
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 270845
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 271769
SHA256sum: bec2fd9d78205eeccac0331508cf9fafea7a0438ea1f9e5f44b3323501930d63
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108402
Filename: unzip_6.0-8_x86_64.ipk
Size: 109324
SHA256sum: 0f16939c6cb8d89105ce0c40450fee7fa6a3449da154d98404086cf74bd9da7c
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1746634461
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3289403
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3281717
SHA256sum: f42751a9ba51b685004c211751752edcc59ca53017d7fac03b235d7875241077
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2653051
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419982
SHA256sum: 6f83df47cebb623f42026b460feb1f4bfcdeb83fdddd5ebc7b7e103281a77bf6
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492461
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492350
SHA256sum: 0995c68be9e39937f34d804c062abe4e5fef5b0c7e071151858a0393e831c727
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1746634461
Architecture: x86_64
Installed-Size: 14606026
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14585975
SHA256sum: e71a90966a65ae9f6cba6311836de2f13c6395a834e5f221633da8649f501826
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
Section: net
SourceDateEpoch: 1746634461
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 30768
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 31481
SHA256sum: a30dedbaada257117135e6d7613eadc42144298fad272f8db4cd895e220de79a
Description:  vlmcsd is a KMS Emulator in C.

Package: vnstat2
Version: 2.7-1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 82466
Filename: vnstat2_2.7-1_x86_64.ipk
Size: 83489
SHA256sum: 2d84c104c6efdc192b7dab5d044c825f017bb07c489c51da092c3530f86ebb7f
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.7-1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstati2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 38167
Filename: vnstati2_2.7-1_x86_64.ipk
Size: 39160
SHA256sum: 8616b3cbc248cd5f58a5997531c4dcde77a245cf0d29b08a4ed860bf5d8a42e6
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 216598
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 217663
SHA256sum: 0ee157ad41658f0818735384ba3c2043e999f9a13e0090e05b5346cdf1ff978c
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 18835
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19778
SHA256sum: 6ec142f1838a9506004c36578338d85b660542b94ddcc311ca21547ae21667d4
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xfrpc
Version: 3.05.661-1
Depends: libc, zlib, libjson-c5, libevent2-7, libevent2-openssl7
Source: feeds/packages/net/xfrpc
SourceName: xfrpc
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746634461
Maintainer: Dengfeng Liu <liudf0716@gmail.com>
Architecture: x86_64
Installed-Size: 88727
Filename: xfrpc_3.05.661-1_x86_64.ipk
Size: 89716
SHA256sum: a26c9a38b4fcb45f12eacc6ff9b323321b893c9e61ffde004d5f5f6676f47ae9
Description:  xfrpc is C language fast reverse proxy client
 compare with golang version frpc
 xfrpc can run in almost all openwrt device

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746634461
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11004617
Filename: xray-core_25.4.30-1_x86_64.ipk
Size: 10973684
SHA256sum: a0a3bb0dc2da741f1872aafe4f5ea434717d7f43846deb7948d2d59c20ede7f0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 829
SHA256sum: d3b92a8fbaf4986023385f27348dc5f92ef0e0588a63695b4084318c83b048a6
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1746634461
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28194
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29046
SHA256sum: 6e62823900b2cd46504f69ab32a2582fe9475fe19b4c19d631febd953e1a49a6
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1746634461
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 613426
Filename: zerotier_1.14.2-1_x86_64.ipk
Size: 614148
SHA256sum: ca0eaaccf6d0608d50f8af806c0a861808b229a6561bf34db18a285941a7fb79
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

