Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2977305
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2971589
SHA256sum: 5af0330dc6f627aeaf00066d86f2b31b296ae3bf14c6f81c899575feb5b92b96
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279507
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280440
SHA256sum: a5f2dad4332615c730219fd6ef9ba5e6f9065767034bba150a7588a90cad149f
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 54726
Filename: acme_3.0.7-1_all.ipk
Size: 55686
SHA256sum: 241cde622125cb91cad97cf2ea4a110cddf278d1518f040659d86ccdcba2ed2d
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.52-2
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10775546
Filename: adguardhome_0.107.52-2_x86_64.ipk
Size: 10753019
SHA256sum: 9de4d8ca0a556415665e970a116dd06aa0bf828989aa50f71616a403430cc8f6
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086501
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087435
SHA256sum: 355ed349f9456daf05076d88b3d3771d717e62e5bd3242b31611661698327dcf
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243855
SHA256sum: b2843fe933c76214f48fe92b7542ea8f5771d737871e960f05b1525acf975f3d
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12012
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12762
SHA256sum: 363b9d1ab3e990ab2454df33ee6340179735af2dc477655f85a96f419812115b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39563
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40760
SHA256sum: 6ace94c4397291d812f0c94bd2866c225a650d99917d1bad25fd9965730395a4
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282570
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273583
SHA256sum: 7ce90d36409039da2d5ae617601db504b87681bbb6864d4f3964268b1945e013
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480775
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481491
SHA256sum: f601beed6048df5c6e9c4a1554f174d0cf7a6a0fcf9b82a1cdebb826f382cc9b
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35814
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36678
SHA256sum: db6a447b2951ca2275a6ccc4b948644373b0af18573e7953a0f8607a6948ee07
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 996
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1798
SHA256sum: 38e55ead49bc68552b6e798bc98de7082853ada96142270db9fca2b5cc022ba7
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64907
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65695
SHA256sum: a68664341c575c50f9b61a54e466352b2be514d809af48eaaffe656aa9350d63
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 977
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1773
SHA256sum: da24dc976c4f5b063129cea64fd2d35862f43ebde15c91888d4c816c6585a3cf
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1227
SHA256sum: e22b057ae7c1ebf643d0b3b0124c5e72307bced1f28fc38eb897a160ddf48e4e
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: chinadns-ng
Version: 2024.10.14-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272490
Filename: chinadns-ng_2024.10.14-1_x86_64.ipk
Size: 272777
SHA256sum: 00201d201a72540666adc4ec3464476da3986752bd7b06eb2e81b61cda6fd77c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4927
SHA256sum: 8a42196db5fc64326c30fb045778eef37a3bedc5698c4c5b161e50e6e755d5ae
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3792
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4571
SHA256sum: be655c64cfe591e7c6260fe0259edcf8e404991b20b5b1909cbfa47a907f7609
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3832
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4623
SHA256sum: 115ddcb41d318fd5d8dda12981c6aca05ade101ae517878ec019fa5c6797f2b0
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2049
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2810
SHA256sum: 650d5af3242e869a6448996df5bf513a77cec13b919beda4471f01d345aeebf3
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2738
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3516
SHA256sum: 42f897626d8a6b70e20a8c5a2bf1ac3489025cd6b5ee58411e7cb1671ddb27b3
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14650
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15371
SHA256sum: 2e31b8c66a51c305abfe5a11071b359d9593d8da2f6aaba6e1681946f9566c34
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10994
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11771
SHA256sum: d00d62a79e4c6fefcd807cf28cc98cc0d583665788d06e3725dd68bbd0a84583
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91724
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92638
SHA256sum: 78f8d5e02b502a7d62347bd479e91de6ae4b0f39d12d499ab2710d1aefbe0112
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10171
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11100
SHA256sum: f0f1fabda1609b440db58db5bf5984cce1d25c45c585271aac60d40a2d4bb7ad
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26079
SHA256sum: db77bf7499b82e2bda812806747f9bfeeda5b4985bb71ab1f4124b305f7bd485
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24670
SHA256sum: 078dffdcb851cbabd9a64e06cd570ca3a33905f0ed5f4f94d0cebf8e760a6b1e
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27357
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28170
SHA256sum: a446e4c0ece157032924969645f9eb36a2b509059ad7d38afa737b93c19d9d70
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 965
SHA256sum: a8f8b782d5afb58f1718a5a25d0c7ad5ed76ca65c0be8c879c19454afa319119
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61948
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62831
SHA256sum: 8b200d25773d6f93cb6f7616a5d725008adf45a0d5f1935ef837d79cad8401b7
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112817
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113527
SHA256sum: 3b078ed1dda4e1a704c3fcdd93c63273cb3672efca837d17ab6b496d7707615b
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14584
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15652
SHA256sum: e799707a4a701c579f7da5459791519b9c978117663bbe086d22acc3687c2641
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11156
SHA256sum: 4330b51313c25760a05b0fca704de0d4da786b43571f0d0ed553d979d3379bf1
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10416
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11164
SHA256sum: f4a62ff635bc5e4c0edec371c441a92d25f1d7e77f84a6a48cb94509dc387b50
Description:  utility to convert dns query from udp to tcp

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5983
SHA256sum: fefccb241631e781653e5c7fc71c9bc4c57fbd37a693b572ed01b3e9bda0128c
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4262755
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4264412
SHA256sum: 36beb3898af67d2ebbd179f2358bd800c808eb4fc3c09a7d5513182eb22b7e2f
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5253120
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5254916
SHA256sum: 684e600650af48f60041f852412dfbf75c0551a6d8f5b3887e086800ef9cae57
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14681
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15431
SHA256sum: edcd887ad7261fee2ade3b583f994776ed7ae4d45a379789fbfaa6fcbc7684d1
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3866123
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3859477
SHA256sum: fcd7c37a4269f513ea0e6a73c74798242013884bdb44f4d37d9f772861d5fa01
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347192
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347468
SHA256sum: 2f6f93170a4a082907f77b7a1c8fda406ade6e4ec1304a14cc24da76c4f9ebdc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7283
SHA256sum: 6a69e45cf2940861042b6f0c050bc2541b7cf1b3ff4aecc7c0fa02a53a23239e
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19009
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20192
SHA256sum: 1acb54bbc0ead66f10ffe159b1eaab09abdd9fb62d6189792ed17b6d237b2ee8
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79051
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80413
SHA256sum: c90d96f770b773378ad1e50e038ed54f77fb95d6c2672b320f445028d8cf90a7
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36819
SHA256sum: 232f963709bd0200e11a8ff75fd53c40c93a41f1b5e79440ba15afc0745f5cab
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205356
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206101
SHA256sum: 8752aa96d0a130666ce138c9189cfa14a54d35623c84dab325fc7e3bd119dde2
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9824
SHA256sum: 76c1a5747fc0664ed0ff31df6bdeb30cad59b42a542dd5f66e04e7243654d6d9
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119092
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119825
SHA256sum: 79eaae8c1d63cdb5861747b9232a3ca18d116fff16124650ed79c29946e49619
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23259
Filename: libev_4.33-1_x86_64.ipk
Size: 24026
SHA256sum: 75908de6840a88debafcdca702b5a555c23631eefbbfc45757c9379e675437c1
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80756
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80585
SHA256sum: c562e688cb1fde888108d3e8dd060708847e6c9dbc08a14bbf13d5d80d7f6ea9
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47894
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48675
SHA256sum: 6c98cf30d01a92961ed4ae2abb04844dc8bd7d5474864d1597af2c2c3328ed72
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860308
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859078
SHA256sum: f7dda354449ad9d7d49751408f78a167bc001a5064524c6b10a138c1be10272a
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211693
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212597
SHA256sum: 7554e6ed5654f79c5ae934ce6023ae10e97b42f20a405a4a065f924a2f4f9264
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68353
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69087
SHA256sum: 3be34b907ae587dfa74184fd927d5cfcfe76079a961de213ca03f39f4d4c25f0
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945580
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945226
SHA256sum: 7408372c23509b11c91e6255c790a8e1bbc681936a873f721a26245d9cba2719
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31637
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32309
SHA256sum: 242137f5b1df7f1a8399045a5d39a4962811b16b97c186fcbf50c3471c6f1ea3
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112078
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112166
SHA256sum: 54a3692db58d4b44bf1bf79aa4e22d073e0d37d10ec389db36161e22d2b89267
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35359
Filename: libkmod_27-2_x86_64.ipk
Size: 36189
SHA256sum: 7a19854eebf3b27cb1d1877fc8ee37f2d2ba23ccafac202fde8c3b428821eded
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63903
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64734
SHA256sum: 2a813e799b8b44033a67a8df1800c507f72b3724ce7598ff9ed5950f4216fd71
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37948
SHA256sum: d59ab155479981be57175f28520188380219bc7bc180a364b2c56b1961d5bf88
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20170
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20911
SHA256sum: f07c1b98de43a145aace68cb0af3418cf29a83ddc4afd7e52162cd88aa8d41ef
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3358
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4259
SHA256sum: dd170d7d95ade7743b876f93c7567e00a14ae2988987cef044fd8a6dbb34009c
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68554
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68176
SHA256sum: d23bb4b46c10d433dbca7ca0c6fd28992382a55a954c4d5613e071940e92f10b
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17283
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18198
SHA256sum: a8a5daab90a269929d49d20893a717646f05ff9390c4030fdfa355f111507f52
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20840
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21540
SHA256sum: 6b0a6d91b22e2f6d32a3ec9dccb4f966da18846526754e22e5ba89a59fa2fde3
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189535
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190334
SHA256sum: a47ea8528833d86ee422f45e94efa01faa852cf8eddd3cfb509e89706cb8c0f1
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139851
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140796
SHA256sum: 0027f52317282847e6c51d6dca15f20cc6947780210a917c976f0e9fdcc608c5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153869
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149667
SHA256sum: 7aba4884956d8cf192fd673efdc619f616d9e32cb23b8dff46e3d979c993e4b4
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19846
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20544
SHA256sum: 19ba6d4f33d448ecb0a603063a953b44379f580c95725b71913c7a7fc2bbe62f
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147744
SHA256sum: 100f250f849a705e7b5dc4a6f26995e91d99a9378afbfa663006ca2934957776
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523378
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524220
SHA256sum: c2c5c866579ae1ac017cc221d780692b13995dfb1ce9c9fa950cf641f72936a7
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31539
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32386
SHA256sum: daf890f91ea524230521c54f4b00597b7d908230acaaf643ce8307255d23f797
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63721
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64493
SHA256sum: 1f7cbfb31a09204be500ebdbebdcc890a7af7fabf9ce72facbd1e85e852f788b
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18882
Filename: libudns_0.4-1_x86_64.ipk
Size: 19665
SHA256sum: 96e10409487f8f69b3c5143fd567988cf0adab5a01f9a1d65b4f9baad6a1824e
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7219
SHA256sum: d163c57e5726781e1189880952b97c180bfebb708d7741c84b4428826abe792a
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68721
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69712
SHA256sum: 8ab9dd4744d1ba65b221e587a28d7cf1e37d3a1f32ff6bed130e73fd493491e9
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195780
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194810
SHA256sum: 6d5f2ed7598f2bb5d0a302f11c2b435e499ecbc7242bf7496ba812e18546c722
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91621
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92477
SHA256sum: 08c79bb8c49ed144c9150f0017b939063b22aee077d1be9c0dbe9f27c293000b
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40961
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41825
SHA256sum: c162cca0f46d218516fe183784d0aeb45ba12eb819a69980ff33a4b09704f6e6
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371927
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372567
SHA256sum: 0fcf1056766069dba503a3e3c54e46b7a171fb6f8684dade3a6ea3071f83961b
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8335
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9099
SHA256sum: 69849b7b4e3a2d988b9420410dafc4770f7669217a2aa7ecc40cf8db2dc255cd
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5913
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6742
SHA256sum: d74b672a2c31449786118841e4479be6f2ec201881939600451612190576c47e
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128454
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129344
SHA256sum: 9cb6b4274e30959a659d8e2f4d4a331d8e0c90661382a760913bea87d5359033
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56889
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57838
SHA256sum: a0a81549a63f1670a3c771a090a11d056bfe525f35ae60394533a9262bd3cb8f
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7026
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7869
SHA256sum: 6e770ccdaeae45553600a5e5d331a9d900104d0feca7c689947119dece5834d0
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6732527
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 6717606
SHA256sum: 932eb1e284add25c56cca5f807c7becb3c2849b1b25fcdcae372461a78f00173
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13692
Filename: mwan3_2.8.12-1_all.ipk
Size: 14705
SHA256sum: f26141d7316a1a04385d60dbfdc9588132348d9432852f84a954a272fda4ebd2
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160578
Filename: n2n_3.0-1_x86_64.ipk
Size: 161502
SHA256sum: 1e64e69331b9075bdb1055761e4b360e07a004ccd2caf92f75ccc325c7339765
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005452
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975973
SHA256sum: e230a77236744eea9497ee1a648cd4a3727d6a79f4942bb591d863e6577254fa
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nft-qos
Version: 1.0.6-2
Depends: libc, kmod-nft-netdev, kmod-nft-bridge, nftables
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 4831
Filename: nft-qos_1.0.6-2_all.ipk
Size: 5688
SHA256sum: 44cdce394c882c0a5d873bb4f49de8cb1e1453a3d5e85f67799f6f03e3c5cded
Description:  This package provides implementation for qos over nftables.
 Currently, static/dynamic qos and traffic shaping are supported.

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365007
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268941
SHA256sum: 0a22facface6dc04ac11b8b798cb4731bfceca703ecbc090e340f0c5815bbffe
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27870
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28725
SHA256sum: e2e069789605b1cbafd9749fa261adfc19624eb6a33a3611b4314b112994606c
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232122
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232924
SHA256sum: 92514136eead397065073b862dd3cc5107e317e0be39bdc23f7ea40996248240
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6690
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7679
SHA256sum: 05b5a5dd4ff8c9bc5be717b2e51f983ed43809608be9e2922c7d07ce5924fa0a
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21156
Filename: pbr_1.1.1-7_all.ipk
Size: 22363
SHA256sum: 324c2556bfaffa7070ca0499c655dba48462bd557db975e4c02ac714cc988bc0
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306624
SHA256sum: ad085a83593acba03ff76027f4c02b7658789752956e317a921f4a8ac1952d91
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44424
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45233
SHA256sum: 2fb9ceffff74f4afd5c3e9981689a04968eb5263e5679d26e096df78fed97394
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91256
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92274
SHA256sum: 71d1bd5a8af8b0ef84fa520071f8cbc0c36b2b67ec37776165ebe2b9a5a57fc5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1236
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2051
SHA256sum: 8e4f08009db4b15671562d3526157902181b2e32c3834bfda8f198e8cfb2b02b
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637055
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4630987
SHA256sum: 3db9607e2ed13b91a9508d63cb89eb736bd0544b4b490637c7b20496d326d84c
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467178
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463991
SHA256sum: 3553c662efce2b6ffffb50bf8554f9903cdbffe271c5108b80824c218f50ded8
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16481035
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16404502
SHA256sum: c12b059c0d3e3036067c4cfb9a06ceff02308eae9c9d0e907c2906354c06da29
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10293
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11387
SHA256sum: 968eb8466e73e6ba4205a1993192ede4043d815db636ad94b809e81057cae815
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182291
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183335
SHA256sum: bc7988b84d96c8575a8776d6b3152790458fcc837aa1d258553303fb78780162
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1423
SHA256sum: d39e12ab71d7c400fa2f72f92a02646fa9bc5b001cee117c3b2c8c539078d496
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42529
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43457
SHA256sum: 2120074f2f5d8bad6306443898159addf7ef13699ea9a819d14558a3d9eedc56
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64151
SHA256sum: 8f37f3ba21dfb6062673c071649001372179b5b55cf4fbb7bbb19efcc05d0662
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24984
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25766
SHA256sum: e3cd5dc293f1653931c7f13ec733edf5217fa59adedd4170ff511e672c343f58
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9857
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10645
SHA256sum: d7865447ed82a0e713a74b4dab60597b62dad6bb63679635dd0d98e1a947c56f
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4660
SHA256sum: ac7a1211396ca197ce67417425eb8040e756d2dece7d423f3e358f4ae2ec4818
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6314
SHA256sum: a2bdb9e7deb1589ef6ac03898e3c0d0fa2f88391d65cfed15f34a1cab2221254
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34609
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35535
SHA256sum: 9dd65342a3a7cecc6404867cbbb5e1af9a14096d7a6d82d633ebba574f0426fa
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12906
SHA256sum: 8d23e082650916369cb4a4fca7d0f3688ab854c4699c29831810dfb7e540a224
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9058
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9919
SHA256sum: 0da2663548741633063b930135695cead0ad33ef787bf7ff79b89aae95f893c1
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4351
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5199
SHA256sum: 90d601a0ac3e74f810255f85f87727f7f5037ef9f3ccbe71ce20c5fe19bfbf9e
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: 00bc386cde42b493dfdb201150f704416c2895295e7c3b7111860f36d75aebcc
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8141876
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8096568
SHA256sum: 8ffad498a024c7ef3447f7bd26435c501a31e8e4d64a7c66a8aeacd5640191e2
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237300
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238332
SHA256sum: 1a1e7db710c80d35211ff7488a4116648bf397da10c86d743ae5a3beff294ecb
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51330
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52209
SHA256sum: 836146c73dc0e474a037f933920e1d0ec4f2e6e4fdf036d22092144bc792f2e0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45740
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46584
SHA256sum: 696e90dbe88165b2cafe0e46f68e94e606e6e91d9ff107b5ce269e60338f8b89
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56086
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56917
SHA256sum: 9f416fb8cec53059f5045f276ea59e23a2b70fdccb1788d855326c312b695eac
Description:  shadowsocks-libev ss-server

Package: sing-box
Version: 1.10.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11021809
Filename: sing-box_1.10.1-1_x86_64.ipk
Size: 10994153
SHA256sum: 06cc6c56468e859b9e8e096739fbf0ce0acb26de587fdedf6adc79c82b66dc3f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181533
Filename: smartdns_46-1_x86_64.ipk
Size: 182576
SHA256sum: 7daed1747e6e1436703ad94208d699fa4c21e076510bd6a677f9ba7803f8044d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106867
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107877
SHA256sum: 715f3662663c993a6f3cf741eeabecc7c10f6798ff3e42d20d9c89651d7a4229
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1894
Filename: softethervpn5-bridge_5.02.5185-1_x86_64.ipk
Size: 2924
SHA256sum: b1a884eda6c98d85a87905d447b0516644b3bf7cb3b15c9e383825170f1f2edd
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1844
Filename: softethervpn5-client_5.02.5185-1_x86_64.ipk
Size: 2866
SHA256sum: 2408232b2a5ffc823467f9152a558b6aad7482c4a92b416892fa4aa767db2351
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5185-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3753903
Filename: softethervpn5-libs_5.02.5185-1_x86_64.ipk
Size: 3749969
SHA256sum: 67d4f3e4807adb2bfa5718fe2eb96f3afa9911071185db2257745f1ff53033f5
Description:  softethervpn5 v5.02.5185 libs

Package: softethervpn5-server
Version: 5.02.5185-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1875
Filename: softethervpn5-server_5.02.5185-1_x86_64.ipk
Size: 2903
SHA256sum: 7d3157b7aed7c873a01483bc4ec49e0d1bcdcd9f18128344c6b88b5d58345b46
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18612
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19459
SHA256sum: ff034a7b0eba87baf88766769b6ac728fff2e6c3668f8a86d05ddf4180497604
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246966
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247721
SHA256sum: 51f5ded6525d8827516edb9dc51307501f1e34d7d9d60552b54cef9e5c74ad00
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5886
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6880
SHA256sum: 4931577d0949a50f8cd4b12c5e3c9925a756b1ffe2a2e939ff9a2d7118284bba
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1057
SHA256sum: fe2163a0c0eab66bd7f6c1520b1fec24f1de30accec6cf8b3072129cf81664a5
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14986
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15237
SHA256sum: 8affdac9038120dda5f6cc0dc30bafadd31ceaf9d14661acb42c4b190517bb44
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12416
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13195
SHA256sum: 50b8068c54653bf9a1a3ec7937e66be915c353e706194935595d45eb2a78fa38
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2562
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3375
SHA256sum: 92e9c641ada9d3e739e05b8eae873fae67690066f1e5b7e0ace8c68407a0ab1c
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24311
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25086
SHA256sum: 55b42344dcc83623077626a652ec8c1d70b27043764ef35ed0c2489b0d55a27f
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38864
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39793
SHA256sum: b80fc390e0d44cf797f00105aa21ffc07e6bf1141c2dfbef3764a95d6d30a00c
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1700
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2504
SHA256sum: 439a97cce74c9e2ec6154447ae400fa206108caad9b186dbc8703a332733e7be
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40100
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40927
SHA256sum: c6ce6bbb8b29c28a4db43a12c739b213fae68eb83dd35c3533e415da368cbb14
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2869
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3686
SHA256sum: 8c0a383254b1f4239172950962a151e094853725cb774569b47cbcbe327dabad
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2580
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3381
SHA256sum: b66f3c7c86263bd272f9b6dbc978480718dac6f878473d8077d21a966bd9ca60
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5516
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6309
SHA256sum: 866262c1d649318192189b0312d1065df156f2542fff803289afcdbe0608b38b
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5401
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6217
SHA256sum: ca77b28e638a3b220f12ef019cb94c24636255edc6f657e46ff84d7bbc08bc40
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66393
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67246
SHA256sum: e495cd052c0c2595225643e3a75fd6396d0f0f8946815008536cfcdb09796e0d
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9108
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9934
SHA256sum: 5a64b11def5974738f910cfdb3c5c4bd1e4c263010b234c95babe492ccba6cf3
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34781
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35623
SHA256sum: 213ee3556c1b3d63efb9c22caaa62c721c648a13b0400142f2a031d08b227cc0
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2998
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3821
SHA256sum: 50d76768e1bee715e464e4cec0fe25578c43a860d6aec4d151f19acb4d38b239
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3929
SHA256sum: 91dd254e51342c3fce5f68b5072673dd4dd281d61cb196fd3312fad59ddb3107
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173273
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173827
SHA256sum: 8334c151aa0d85ec6d202ed1b85cee2844252d3ed007cd8a07cd7bee24c3963d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200883
Filename: tar_1.34-1_x86_64.ipk
Size: 201847
SHA256sum: b2b0ea4bbb2e4c413dc8b60be9f905e00ae4bb08edc2b8fc9c1a6db5dc79a3a6
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: b8c12a0ec751a7446e803e3394efbd626c4a079918f1419443e4662019e332a6
Description:  tcping measures the latency of a tcp-connection

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107847
Filename: unzip_6.0-8_x86_64.ipk
Size: 108771
SHA256sum: a8a7e9338a1f10adb4d87a0fbfb8fe56b6f8fdbd316df337f1a5563368f8458a
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v7.12.12-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1924163
Filename: uugamebooster_v7.12.12-1_x86_64.ipk
Size: 1923991
SHA256sum: 075deff8f5d013fb2046a32e899744db6d08b202c1d41f8c9d295f5c339e0bfd
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3062669
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3057121
SHA256sum: 1118211a19b8a92072ad1b8fea385adf924555d5fe2849b449d9423158531ebc
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653043
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419734
SHA256sum: 191b997ded1ee262e4e80d54d74e2a6afeb3506c9f4d699b100738449bdf3ab3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492461
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492369
SHA256sum: 5fcb3ba456e6b71481e1482480d84e5fa2d6fb7b914d2f1574339d91da0b297f
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606029
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586184
SHA256sum: ad08c13e854dd6d357af97ae68b56e36a9196b94b943116bd222cb7dbf6a2a74
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22781
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23490
SHA256sum: 07d1d3d4faf7757c3656cfc16534367e9f11c02419682dce913fca72170b3358
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3296
Filename: watchcat_1-12_all.ipk
Size: 4118
SHA256sum: 6cbe1b41a24e4d66d6419bdb40e44b663bca0c34f8f84cff595d24d634e7894a
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215343
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216445
SHA256sum: dec2b64646dd27ab9619bf3e3aed8e27fb7c3c1d4f3e7fb5ce4966eb790538e3
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19057
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20002
SHA256sum: 3d087fee8cfb996dd88b957e82d933a653fae0c0c7b5cf327b7c75cb6b8cdfcd
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50294
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51338
SHA256sum: 4f945db18ea03efb10415972f2194eb9d2c9c4b9545911008c9c86de6eb758d7
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xray-core
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10874427
Filename: xray-core_1.8.24-1_x86_64.ipk
Size: 10844265
SHA256sum: b93a0c852f37288a598ef54a96aae2fd79e04ffd6aa5a8b7a7487bf6ab79bda8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 837
SHA256sum: cb34cc9be11843fd1af7f34d867d3f38335a0ddfd64ce5998a1dec4e897303ee
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28326
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29177
SHA256sum: d72292189ca442ce35da88cda096f970feaa1b8b1f3414f4d4464d2b19afe905
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 607188
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 607922
SHA256sum: a26102904bb35940b45b8b2dc36e927c683ec7fda67eab5c4d5a39b8414596f4
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30559
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30931
SHA256sum: 6fdde970164e08ce509015cd1d837a1f89c307be7e4d6e74f334a64c68453727
Description:  Zone Information (Asia)

