Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
Source: feeds/packages/multimedia/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: LGPL-3.0-only
Section: multimedia
SourceDateEpoch: 1715098136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 279498
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280417
SHA256sum: 7021d1c51e6a9e0756f347e92757b0adffca182cb2a6f8c51e8840830e41ecb3
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1715098136
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53236
Filename: acme_3.0.3-1_all.ipk
Size: 54170
SHA256sum: c3d3d83601e01acf2c33151082195eb1c10aeca1b28dd1f40a1c140c5bbeaab1
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1715098136
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 9720617
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9700639
SHA256sum: 460f34ebde8903c3b6acc85077e84f9045ed648d699184ff3f93d4c8c7f6d863
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1715098136
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086500
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087429
SHA256sum: a4951419576d2a3e9a1f61526c44f9cbbe276849af548b5fa76587c788727e0c
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1715098136
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 4242486
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243868
SHA256sum: 0184f5c4c7bc53c3ef2a35368e0f4e6b39da22ae9cac11d543398667f6305847
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 12015
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12759
SHA256sum: 8e14c4d2f7426bbfdba33743c4f70969f4f79dea71f62aa3dd376372cb9c3a5b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39556
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40745
SHA256sum: 9d9daa537367345ec7b475549a82d55b4df7936e00fccc9ba5d9c1de3148cda1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 480772
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481475
SHA256sum: 819893897cef50039b6adee4213ba6e3ca4861b9ab07b67bd0c246b0308c19e7
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35813
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36675
SHA256sum: c0b05af0894a6420b8fd0ba8d85c27b6740db4b0086af11ea451a1d3a08998cf
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64908
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65684
SHA256sum: 42fffd3f7168c126b6e3e390b6440882a8257806f776c40644f60eb6620af6d2
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1771
SHA256sum: e18e93dddcd6ff661ad021f35b10e5cac26be93e18b41c365f81eb663c8d5526
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1233
SHA256sum: 7fb70ad539154bec559e0417449f7f2c53138583f269d83338de3049e70b79a5
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4153
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4921
SHA256sum: 4ab0af50926ecde75f779d2258fba6565942ed702e5280916b0102b156c429b0
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3795
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4564
SHA256sum: 7ef572b72c024f4754374819b03304db02d5a6625b5093c88a9c78e990d5c081
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3830
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4614
SHA256sum: 0ae483e0b93a43576bb86c9a76cb172ed8ad2503ab07f1c46b7a92941aafa75e
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2048
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2805
SHA256sum: fea7db338aa8fae7954a3886ef68ec2f55d02426642ac24414c11ef5e7c39b27
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2737
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3511
SHA256sum: 03b5e812db6caf3f2047fcb6ec5efd68ac6652319a6f3046cbdad34046c3bee9
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14645
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15365
SHA256sum: 39a97787723fe48c6602aec32f1089d59f5c9a79b564f9906e7fbfaa515e4d2b
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10991
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11763
SHA256sum: fee64e09ccce710a55b4d312201672837b0c23794739fbba5d9566bee99e4e67
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91726
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92619
SHA256sum: 55eb36b0e47705d4d6f1424be6090b9139bc2b6667a35765287be28cc45661b8
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10167
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11086
SHA256sum: c0a70e22bce4c022180764448abcc678edaffd1a4051154a78549a5887f1eb76
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25270
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26082
SHA256sum: 0355020628bcc9a2b88f6d4c4423ac33cbbed69ec12ceb73b114f79d1a48d3e8
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23865
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24670
SHA256sum: 18256e373aa5f84caeca8e1fcf9fcdcc7d46a21b71e99abcab2a29818992871c
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 27354
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28165
SHA256sum: 37403101cdbe2d13b12d7db1afac45fdb0ff1a3c05720ea73bed96d54a5c3a49
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 962
SHA256sum: 5f7640ac40010d3e045996a1050b78656d01cdc219c155cacd461c91513c55de
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 61948
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62824
SHA256sum: 09a159febf0bce888ff55c245801c40bb70560991baed8df6634300116700e90
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112814
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113524
SHA256sum: 8078988d1acd1c8f75c48acffd614e783514a1e577ff894cb2d018210d307393
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1715098136
Architecture: all
Installed-Size: 14582
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15648
SHA256sum: 8be5eaabec6b44b71ca5c07d47ec5368f8d95759b9cc312613e0eb530d71e5bb
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1715098136
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5983
SHA256sum: 5a2c3b5576193fb439d38ca665f2257862f956fd0045abf1f7b88ac8ae210023
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4162320
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4163949
SHA256sum: a3c5ef1e56317abac3a574b78b7e73a8a2f76b305ac86cdb1fadce999672bb28
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 5155314
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5157096
SHA256sum: eef75adb2ed220904e351035e53f0b108f44f41aa32e5b1625ae40b5910ddc55
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14683
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15415
SHA256sum: e30c6ec18cda1ec191d5d6405c750d7720e82159ef6d5a94b9402bef39f4cdf4
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1010890
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1011048
SHA256sum: 9453b416c9c23f3ee0631a89d310e6296f2eed381cad1db40a9406d3e1ab6123
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 116079
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117025
SHA256sum: 7bb3145d9213aec9362465e67a5cd290eb033880975849bae5060f0154bdfb9b
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6483
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7285
SHA256sum: 975e2db6fe95cd0a8ec1c73797c01192e8637d34d14852c711648614e2b4998c
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 19011
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20182
SHA256sum: 66eddf5e09be53582b9d5e08816bee36a120e98654fed89825d1fb14a3338b41
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 79047
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80417
SHA256sum: 7a92f9eaab295e2440b66210f0e20997196662ebeab934c80472ee2ae6288220
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35896
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36820
SHA256sum: 0ff54335f2e193701d73b5a79de808156cec4360dd2c49f18d09d992e45310f9
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 205361
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206106
SHA256sum: 1ab46dfed42c082889d21c48b8bffc39dc1072d5b44169bac440602b521820a4
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9823
SHA256sum: 83cb96f25e411dde590ee4a276de0eed9275f8a8119d7c536fb35d1d8f549542
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119092
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119823
SHA256sum: ca34fa1ba9000773642a8ce0c1da720d74e6aebd368451138011bf1929e21c70
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23260
Filename: libev_4.33-1_x86_64.ipk
Size: 24026
SHA256sum: ed1dd73a38b7b9e35990cde9abc3286d404b1f20b6bf249f06fe83c0c51ace19
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80757
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80639
SHA256sum: b0f1a955e59e80e880620e87acd8d797e33f49af3ed223433697c478bd8f6129
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47895
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48679
SHA256sum: 1c1205e68c80fab1f190286f6611d353713a7e58d48f22b73ce8551abe89c468
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 860310
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859075
SHA256sum: 40ba66024c68da906a54429b0293e112b5e40c2de6f2059ce885f91d515788c0
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212587
SHA256sum: e5b979c121b702e8104f47fa5da287e35629cd1d1f734ea2ea6a94d76b47e5ab
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68354
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69090
SHA256sum: 4cdabfd1192605f21b8b9d4415ff7633e25b7d3a118644bce6917a58ccaf87e3
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 945574
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945246
SHA256sum: ef10785c54b157144c009bcbdd8044f96c5063e4b58287e353cef5612a6cad3d
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31634
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32305
SHA256sum: 7cd5a9e4dced61e03d06678355aa66b905970774b83b7cd02678d85be03bc58b
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 112079
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112099
SHA256sum: a4bc68215cb31a5441b333f035bf09867e7e316bc5862a7775bae53d9c293d5b
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36188
SHA256sum: 16c2e4850a922b06c5cff402161cd208acca2e4d9432f82facfacf5ef83dfdc8
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63903
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64732
SHA256sum: f082206365cd1b6d16be6753f25f80ac5f82110e2f9654027ec74466a9468231
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68165
SHA256sum: c03deb3fa8c6a26e3352dffd71a0f9653feed622d30f4b7f436525c4636ef827
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17283
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18197
SHA256sum: ab5d0966fba0afef9481a8f816a8d98c49289f7419a86af0e7dc3e204f42da88
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 20840
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21541
SHA256sum: 93fd3c7a1d84a232915fdec729b7b4364ccf840e2e85e6c0e41cae717481f017
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 189532
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190367
SHA256sum: 5aad1261fffba5dc7593783c8c78cc8e5ca44a5ccd816bde7e6f87cb44809afc
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139851
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140801
SHA256sum: ec8759c85cb2bc5ba04945ac9a957d32918f98d851f9b96db0cdceb6ee433048
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1153864
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149667
SHA256sum: 507dc810c66bf6cb7b3327b5b8b7f2b2a1a75e4aa7395b2b9d9a9b1bdd25b596
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19846
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20549
SHA256sum: d77c1bfdf8194d964ef77ff5eaa376231e8197c72e08547ae9cacdf40b84a54c
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147741
SHA256sum: 863a852a5220458b8758b6fa0e6c7d40563d933ae13bf203f703cb6d22a1a68d
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523384
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524233
SHA256sum: 691ffd3525c8cafd794c72b373e8c91f671ce5d0f8bab8f8094215e0bae10756
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32377
SHA256sum: 481c353ad9db48d3dc06549edd1908d5cf8e3def3ea9deb6c30861c59e6ea9be
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
Architecture: x86_64
Installed-Size: 63725
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64482
SHA256sum: bce2c3ae8e578c133aa460e64dc24c60004ad884b0c2807d768767defdccb114
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19661
SHA256sum: ae98a57c6db7f64a7347dc2645db1d225fd346c6558170bece099cd2c0c570f3
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7214
SHA256sum: 337bc703f4822fe3d1eda44112c45635c3723b54927f63d25809d222843432f9
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1715098136
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 68722
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69719
SHA256sum: c66f902429bb79b682b1750d4df87bfc7985cb9febb3010d0eb6962ee04e12b1
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 195775
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194814
SHA256sum: e9c80b2680522b9a2691b882ea3ce4281c1e099c67d2a9207f071602b30711e6
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
Source: feeds/packages/libs/libyaml-cpp
SourceName: libyaml-cpp
License: MIT
LicenseFiles: LICENSE
Section: development
SourceDateEpoch: 1715098136
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: x86_64
Installed-Size: 91623
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92477
SHA256sum: ce1ea6560df76ee3c6ce1bf5a99965b9f65e8a15c21a0e7e5e311c33cc822d91
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40959
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41822
SHA256sum: 427304109cfa8a0fd4c09d1d049ef52828491d2dce91da75b0b14d136d3fd6dd
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8331
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9094
SHA256sum: cc6414d4736453ca9d434e8a7ee2e227d04f67bfa8adedbf0308839b65ad201e
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1715098136
Architecture: x86_64
Installed-Size: 128449
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129337
SHA256sum: 50bb61b9925ac3a6bb0817d68fa6a18fc38afe58606e6645121b2a5fc82b704f
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1715098136
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56887
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57835
SHA256sum: 1f681e17916071a0b09c7fedf6b98cb07eef65282e63266ed6cbdb88c7892bb2
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1715098136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6509498
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6495072
SHA256sum: cda635b8ba929ab4ba6eadc600de5d89260a4c3b87383ec2f71dd00857dc018e
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8005317
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975786
SHA256sum: 4d23e65ee2b1d4e3ae3e9b497422f244e548efa75818c68dd698a0207e6b44e4
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: x86_64
Installed-Size: 12365099
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268758
SHA256sum: 70d6cf293768ef3891d6f2da64f7a3e1ad0a7cd0f042664c75b85591a8d91afb
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1715098136
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306603
SHA256sum: 264e407b9c8f48bbbe0b9b97785a6bf60b2232d8370c7e7573815a5a858567c3
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 44422
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45228
SHA256sum: d6ec61b560529ddb979c1b264f1eeaddf06efe40e9e6853bb1ce769996109c0b
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1715098136
Architecture: x86_64
Installed-Size: 91248
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92273
SHA256sum: 398366cfc2fe45179fd0247ecdf3ad839bd4bd45f1c80d00b19ae626c898aaef
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1715098136
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1233
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2042
SHA256sum: dcabf9813547dda720117dbbda62f2989e366f45ad21cdf11af5ab6873e98078
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1715098136
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4636961
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632017
SHA256sum: 3c8eee38336bb39ef271c5b16ab98eaee84f25d10da130c9bc72faba217e2253
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1715098136
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468901
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4466275
SHA256sum: 3fa21d8805bb802210a2efb462b9d085849e67c4b18f5321096aaa079c982d0e
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1715098136
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16401443
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16332583
SHA256sum: 0451ae5f6df00b9500d8bd3300174ee1b2b83ac0327aed94dcc6ede5eb0d368b
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10291
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11379
SHA256sum: 3b6987ea2ad7b5b27116c225c4472be60aa6ed0f74fa3bef8508a164d4b9ef63
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42527
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43450
SHA256sum: 60f5777abab299b821a4cece97a0548ab43bd8cd4aa9091f9756ec717a5e5427
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63214
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64135
SHA256sum: 272bb2435c93a877af82453c97335b175823a1c4858b9e3aa3c3623bcf3ab64a
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 24979
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25762
SHA256sum: fed4ec046c9bad344560aad7b68cd3ad5eaaad1d7da987120d91ed16a0ca727f
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9856
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10637
SHA256sum: 934830abb35f43d2cb8a8126f981559cdb8bea6532533033096294c7e96b0806
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3789
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: c3845f71322f5f284c9387b125c0bce67cba530d244b3cf3164592e43c108c76
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5460
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6303
SHA256sum: 2bd130dcce37158e6306bbaf378c4e96670bef78142fd37483798cb8f9da6415
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34603
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35510
SHA256sum: b6d638b845ba65103007abe92f75786f3c0c340eb8c3924ec14a25eee91f08b6
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12072
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12901
SHA256sum: dd17d36c7acbf40e4cd4ae9fddafdd3fdafa95996e79aff3c286803d1b6cdef2
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9057
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9920
SHA256sum: fc5f1d219fe626e1b96326ca50bb42dff9c2cac3a934f318c371d06034ef4c4c
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4349
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5194
SHA256sum: 35a1cf7bced63f2126390f5dbd88675591fc55672be3893444203fd09c163408
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1678
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: 9aff86dfcdc4b4363702753b2e0148ac4a86a6789e67e6c34e5921888b0a8c58
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8138871
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8095967
SHA256sum: e033288a72af14c7d931b3b860d64bfa86366ecac3933936e50ea712e907487f
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237389
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238427
SHA256sum: 8108cebb9f893b70f2f8e0d22c0642a10be0707852e13acb9699db6e1ea6965d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51333
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52210
SHA256sum: 639e1e6ab548ca6df899c7e00e2aa121fce2b1b1b5eb1fd40c09b3433b3362ee
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45741
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46595
SHA256sum: a5d793846267095593802e766e377c1c6c28ed433be6010b752e1e160e2904b1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56086
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56917
SHA256sum: e6bcefa214fc55a4da1bc1056117a1cf6184e5dfeb695c5c47bd1558075e2264
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 45-1
Depends: libc, libpthread, libopenssl3
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 180704
Filename: smartdns_45-1_x86_64.ipk
Size: 181733
SHA256sum: 70dd26b68034bd69e2a9bcfaed050c811ca2e80aedc3c8528df0ca31cf2ba658
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 106867
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107876
SHA256sum: 86926d26b9ccc6dee5874f8a27055f06f1d856b0d83f9db4a8bf3b01d96af2f2
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 107846
Filename: unzip_6.0-8_x86_64.ipk
Size: 108772
SHA256sum: 619f2d1936d9c56cd7ac153fb6088b7b5affd508d14d741c4d3a9949a972bc1b
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55366
SHA256sum: 4215e4ee48718e19d83db0b273b3bcdee43d1e25928248a21aaf7c6c76c466b6
Description:  USB devices listing utilities

Package: uugamebooster
Version: v4.14.4-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1715098136
Architecture: x86_64
Installed-Size: 1877873
Filename: uugamebooster_v4.14.4-1_x86_64.ipk
Size: 1877428
SHA256sum: 5cbe5ce993b5e2b3151871fc7c9106c564d83116ced717df14237cd763e2453f
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1715098136
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 2947219
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941145
SHA256sum: 48a1e29e56f22768f9d1f5c91c28252cb073e2392841e581359f7e6300918186
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2653048
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419657
SHA256sum: 5b0e93d36a5aafc801104c95a5620c8502008fe57c423044fdd5edf89dd4b8ca
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492350
SHA256sum: f90d9573def726d2cae37940e5c282b30166aa0631166ee907cf3356550fdb7f
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1715098136
Architecture: x86_64
Installed-Size: 14606026
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586006
SHA256sum: 7711990cf7d3d7ad1f0fb3705ef856124e73033cf9621558d38e2c35ed1667ae
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715098136
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22780
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23484
SHA256sum: 8dbaa9dfe414f92fb2b662ce74b2e5fa138ea207dbf5329fd9971c981e39508a
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215341
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216423
SHA256sum: 26e219b631310059941001ee6072e6f41cc7d22a14a9f7473fd2b0ce2a3a0654
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1715098136
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19057
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19998
SHA256sum: 2c3635b5d6a8f17623d1d66e925f3a8b3e9aac0e0d24225b17291a397974ca88
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 829
SHA256sum: 11a2f7afa621c3b8203fe2f7a09fe25519462a2f8111057dca868e8158fddab9
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1715098136
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28326
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29177
SHA256sum: ca19b69ddcac712b02ac4f82fa92f57410b9edb6c065a3492d8722ae08bf9155
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1715098136
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 30553
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30981
SHA256sum: ad2a8350987a834c945843f3c3117e3d21018b8700245a4e1fdfa1691eeadc78
Description:  Zone Information (Asia)

