Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2754414
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2749468
SHA256sum: 9e180b91dbc982c5ecd8cf111012c756082f438f0f8261117496c3107b77fdac
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279501
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280420
SHA256sum: 6c1ade26ac968698e465bb5d6533e8d5d8c165071abc23039ddaa167082f26f8
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53233
Filename: acme_3.0.3-1_all.ipk
Size: 54176
SHA256sum: 232495799ee0533c6cc2dbd7de2e39c9b4aadce6d128448363ed1abf9945fe5f
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 6886680
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 6869569
SHA256sum: 8169c7b911ee220c4d4222cc8ef15e537615c651f00d82c47998aafd8bfe89c6
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086500
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087431
SHA256sum: 5944691e30e871daf8d1a29aac4f90861f4df40ad210c4380c41ac92b1f3c5b6
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242485
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243867
SHA256sum: 1979ea84bf366b0e4754498810bcccd42c335a3be9ecc9daafbd7bd388796423
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12014
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12754
SHA256sum: e896f7f4521f7c5ce205dba00f9b2d517e5d8666b3ede1b5332ba13fef6800d8
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39557
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40749
SHA256sum: 3e38904f44233a296fc12e61b78cff205672753ecffe61245161f1873be718f6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480731
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481425
SHA256sum: d523b64480c766d0ab4e5430009d34f46b4d59d2c819d48614e61a46f461e99f
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35809
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36670
SHA256sum: 7fe6c2867348c963b9d48aceeb4cadaea6dcaf48f0f815a4f0aa3004039ba073
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64917
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65703
SHA256sum: 0227bfcf76621ef8d59a7b92de182dde99fc0b3ed88f3739fd0fb040cb63ede3
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1774
SHA256sum: 0b23e97ca7349ae031786f7a98f91437e23560aacdcbe353527fe334f74b3952
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1226
SHA256sum: dd09102bb94bdc8b483e9c096b0322f5f83249806cd822d981ebeaf71ddef1b1
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4159
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4927
SHA256sum: 85d6dec9712346391ced30b047345183b14f578e4424e6b550f1d3b6492c2526
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3798
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4573
SHA256sum: 6167626186ee1e9fc0a07f83043709c33df80d51d738b70866b95b404a5245a5
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3832
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4622
SHA256sum: de5e02e5d8fc76f2ef8008aead71d0fb7be41fded248ca9b30a025dde3a11024
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2050
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2805
SHA256sum: de9aee029aab4b528c7f2793972ad89d52bd28c38a158ddfd5afec5d3c15c3d4
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3517
SHA256sum: 1c8ac9a0130ee03523eebfa99333087434619f8fa7d2d1848da2d414fe58c0dc
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14660
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15369
SHA256sum: 90c05b1f49ed10187476f344fbbd4a89539931cda5e4ea0ebff7d7154580e9bd
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10995
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11768
SHA256sum: 809d475e2bbca0d372df8a3d7dc0ec7bfc0415812309277c9312da4dde2719cd
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91717
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92610
SHA256sum: 8b45a3cc9b161fbb5e1600acfeacec57a7631df123c5f40009da630aae6091b1
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10169
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11097
SHA256sum: 225660dba71e91a7d8d54198055efa0f1ef3a0b8a29ca14b81e8dbccfa64f6a2
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23581
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24357
SHA256sum: c0218caabfdeae28d8aafce4b93151693b70ddca19f01e55cc6de23883f7009e
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22075
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22848
SHA256sum: c459b37df40c798d4f485d8b8399b1a12a0389c5f8b8094f41997b414cf020c7
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.1-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25596
Filename: coreutils-timeout_9.1-1_x86_64.ipk
Size: 26394
SHA256sum: d4abea2d438c012d12595d4bd6804150c7ac702cea6c8cb332375b8b2b10bea4
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 960
SHA256sum: b86f95d55cb313c858fec9dc02416baaf2d8a43de78fd6ae7df3db84dfcbd7e4
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.4.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 63720
Filename: curl_8.4.0-1_x86_64.ipk
Size: 64594
SHA256sum: 7716d80f30656c27c1273684806a41a696b7c7a920615704d297cbc7a9aed30f
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112790
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113493
SHA256sum: 71b56ea8c1fb91c45f5393fb3fad22fab21aaf743651309de501d5af0af0d266
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15650
SHA256sum: ece5bdd3c6f654c6817f00dc0c2456934a3afdb9d8b85211ad67383906a31203
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5086
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5973
SHA256sum: e56917caaa18a2ea638a989a3d59a0a4d4b89e4f113d660dc1752380c731c47b
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4126747
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 4128367
SHA256sum: 351924b6d10fd8e30f39cc8a96c890175e81099c79be549d893b240dceb30b53
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4782847
Filename: frps_0.51.3-1_x86_64.ipk
Size: 4784572
SHA256sum: c83084d0b8803111d8520b33f6670fdcae3b94cff45de297228ac51503b39a04
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14677
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15411
SHA256sum: 2e451870c559387e7137f9d585453f1aa5a6fc6078aef647a3a6756cfd4f60e8
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1010861
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1011061
SHA256sum: 4173d96b2a37d5597c61daebe30f762bd622792c209f0ed12e7b6e435d916e41
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 108262
Filename: htop_3.2.2-1_x86_64.ipk
Size: 109179
SHA256sum: 044e4910ff6351de531131718a3f08dcad004dec6f9a0887665de28abc56888c
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2160
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2938
SHA256sum: 3cff33f1fd0d88e4b427d298bc88b2080b5dfcd1895cd3c8d1f22d0b8827b1bb
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6482
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7279
SHA256sum: 1305e0f90a163372fa47df254592e79b145c70f52eee6acc12bbdbd9d9ffde41
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19007
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20184
SHA256sum: 5012c9f465efcdf8b1adca0f9e335c82b30da2408e2b1ed965147c674188b606
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79046
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80409
SHA256sum: bf19c17fe620fd9b356cbbfc786c00b66a392f8390be77b2ef8b3133367cff46
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35896
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36817
SHA256sum: 625561e9362e2afba1ca125b1d17710555f5936be1e3640f125ef0478a689e40
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.4.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 203398
Filename: libcurl4_8.4.0-1_x86_64.ipk
Size: 204192
SHA256sum: 0ceda32b22f84b220e037154fbfa8d2d890ffb0ad02914ffe664391702facba4
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9828
SHA256sum: b7dc6d26733b45d0260dc5a98d27eae478fa771d16f4d43dcf5cf3d3b896838d
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119126
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119867
SHA256sum: a7b29f70364084d86565ebd838098117f8e9fb9217ef844c67a92178adf4b414
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23278
Filename: libev_4.33-1_x86_64.ipk
Size: 24044
SHA256sum: 7cd4691b92f0823a493e547e40afe187e481b9b58346fedb819292ca01c8ee0b
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80769
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80651
SHA256sum: ef82b50b73af1344e833c493da837e9394a23a5f26435696401fc0f35a526813
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47894
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48669
SHA256sum: 1c8d02048c5d8954d5922e212eeab4af7de91cd4543c9cb6f2d8212e16e8402a
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860330
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859042
SHA256sum: 63e63343b34a9c35b72686d7e55e9432951004a791daebf8e4390b77dd9de3ed
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212588
SHA256sum: fddc3b514ee4dad70164832c0e24bf480d11c98e789ca9b95ae676dffcc1f41f
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68339
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69078
SHA256sum: 367c2c316c6534f257f1e1edf8fc4cff80dc0db40d8cba75c6ef43e3d908cbe7
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930977
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930636
SHA256sum: 431e7ad2396124c1db7603d3cf0f9b4fbd3c5a534ded84d1eefb1dfa43d41a6f
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31637
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32304
SHA256sum: 332ac3a73dde6474ec9594db9313cf9dfa03479c91fc83617da729a459a740cf
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64178
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64969
SHA256sum: bbe7e8fb9e959e6648e5107e56370e26bf1a9599569627c19b5dfb7f61eec050
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112078
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112159
SHA256sum: 101a46afed037467823a5a30aa421e880c4b2bfcc7b60f2df3e188edae707e5e
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35360
Filename: libkmod_27-2_x86_64.ipk
Size: 36186
SHA256sum: bcc211449269d028aa6c2b076db5d1f21386956d4cc289fbd289a839b064fe19
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63912
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64739
SHA256sum: 9c41875c31d5aec6b78893c46c6f6d716d1c98e547f457b4dc7dac0e3038ae81
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20172
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20915
SHA256sum: 51197106c702dc4cba99b12f48dfa400b62a724a2f44000f595d102d2e19d244
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3360
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4255
SHA256sum: 45358e11dc8dc44cd20977203835c240520e96f0aa0471ce96f48bd3013bbb90
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68163
SHA256sum: 024492755c75d6200ab4803be6abd4093a8ef1620b7a22119fd05bfa648f371f
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17291
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18179
SHA256sum: 41abcbb7d284a47f725589fceb18f9046ed9405dfc2fbc541a5ca9072e462e4c
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191417
Filename: libparted_3.4-1_x86_64.ipk
Size: 192223
SHA256sum: ab62a28e5b61158ea89ae7eb2b9be32e28c5bf2939d80034345f519b571db195
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20841
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21547
SHA256sum: e845f38b5290cecbb72c07a090da073cbb636a1c0a8ecdf912c5fee963c3c05f
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189537
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190371
SHA256sum: 3a4cfb25736a9f77352152b6aff974f3629e4bdc933bc63deb1d893ed4afbe3c
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139161
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140106
SHA256sum: 1a8e7a4573b7d27512071a23e5c459ced5ee14e62a3df02f459f2dee4fe05fa7
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153929
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149580
SHA256sum: a60d33b4ca21e4f44656013ec6a993b234c58c8e5f54ad46eec92f08f06721a6
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19851
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20545
SHA256sum: 5acf43a27633da741d0ca4aac3197468ce37886905c20b64fb1d12ad605f56d2
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147756
SHA256sum: 27bb691443b745f3b9f858a21e9dff6ce11e861d97b9c76bd4b079e95708a76d
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523362
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524214
SHA256sum: 4adc95647620673193292789fbf62b53b0ffe3d5f3897b455a728762ff44e433
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31541
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32384
SHA256sum: 020b4fc3583ffe08034772efb0b5a628e1fb5c52e662226f35c87083c95dc950
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63732
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64511
SHA256sum: 2a662fd96d7c29424faf924dea0ed3ca3aa956d780ccbdc088125114b4d9375a
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19664
SHA256sum: 07b5d952dd3a92c9da81432d288c7e500f34f7f43d1729926acbb3749c0229b5
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7213
SHA256sum: e28bfa9fc5c74e44dc393de3b80b4cd35cd43cd4e28a7edd83275a2b6d751600
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63146
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64114
SHA256sum: a3d50b3bbc3a8832278eeb9c211fdbea45273f192455d32360a4564867d4b294
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195782
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194821
SHA256sum: fcab9fb4ae9fbcf184af8c8906fda316a48b5b2353bad70be9b6f1294f3900fe
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191913
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192679
SHA256sum: 66d296a11bfb9c9dd94ac462340a7d51d61c16514f57cff573bd3fee22ac1bef
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91633
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92494
SHA256sum: 91793c992a6e1560015d15da83cce0fc2045941519fac601a5a8dcf3bb5f9046
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40958
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41815
SHA256sum: 2e2dc910b3694265ce10d9a58ffc43a0879f17e717c3659ace4e4c98458de896
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8333
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9095
SHA256sum: fbf6ddde0b95d548cf632c9d47a8416d6d6e1f86f2ebfb33cc57311796e05084
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129345
SHA256sum: 687528fabc6ef66b476fd51fb58f60ae4ae988b4abb474186c22bff08ced927f
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56892
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57821
SHA256sum: 1c7daf0cf65b31c262fa8a2bde13512386b7773f931435ef69b0285a9a710c2a
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6346610
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6332024
SHA256sum: c62c40a5257a8c387df8626515efa5439be9e6a6792e7c173ae0884bb4e6730c
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005395
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976357
SHA256sum: bb24595e147720d47eb041e1c3f0d5d2901c799da8d2779a3b2df36d6c454abc
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v16.19.1-1
Depends: libc, libstdcpp6, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 13211131
Filename: node_v16.19.1-1_x86_64.ipk
Size: 13113103
SHA256sum: 9d672cd1fd5a0303b0b31bcc7c05823d1609e7d387eab0cad23f9df7c82e8eb4
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26573
Filename: parted_3.4-1_x86_64.ipk
Size: 27344
SHA256sum: 145c71bd8efe7b7b3219239a1744da84751797ac3cc0def385a579d1dc103c6d
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306616
SHA256sum: b159a257b0911361c5e3f3c18545a365e60857029e579e2774be64641fd640d4
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44425
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45237
SHA256sum: 40e6af090e5fd8b737d2ceca3f61784e967eadf2b8fb1d61ceff2fc4b6991197
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91251
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92266
SHA256sum: e2bd396d43dab5660dceba05cb25c922a9b524d87ae44dfb938bc190f0d5a9e0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1909
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2677
SHA256sum: 45cc608a735dc117fd80846272471178fbfd0e003ccb0ed46da66bc11915b02a
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1233
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2041
SHA256sum: dcee4d7f075a5df81e73b5131209984a2cf993e13a334db637b85bcc24d3e7d3
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4636979
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631799
SHA256sum: 859293c62414cdbf4ae0417ea2ceb390a20fbcbbd72f95d4bcb3a108796db0c6
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468927
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4466004
SHA256sum: d954c85bed5d08a4f48500f0cfc1c33d4106c58090869d55a58003390374aac3
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16173087
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16107818
SHA256sum: 2c595ea6f3a308518bb062b55f9baaf41ded970e633d9e75910e8bb9cb5253f7
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10303
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11433
SHA256sum: b5df1410a32ec74836e6b12ec05904bc001c3704ac4d2ab0ff5fbf37137f8058
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42547
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43465
SHA256sum: f1d200ae9bbc3824261e9d5db608abc177592322bf64ce7f54c2885d0828a629
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64148
SHA256sum: 0fe11d8e6713487680db5ccd866e07247092fa531aa7dfabb10d1e9759d47fc8
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24996
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25779
SHA256sum: b2763b379d7d37ae34e372ca067c9e7262bdd93a7d3006f21b6cd00d33985b08
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9925
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10720
SHA256sum: 853d4bd8d540a1b86cd3aeb565ae9db559cde14d5a6fa097ccc27955695cd1dc
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3789
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4661
SHA256sum: 79476f94f0c26141f4b7bc802e356439bbd8f757f027cc1a5784206e23736407
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6304
SHA256sum: 8f63da9e6f857e8b6c5131e09906c09f6344b635f7585a475614260f6b695bd9
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34617
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35522
SHA256sum: 54dfb04972d2dd27f59fe41bc599d25a29bbdbcc3fd4dfde90112aa99cbc9bc1
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12901
SHA256sum: f479f35b50cce845b6e4364e6bd16b55a1c16229fc0c6b2554faa967e54e112a
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9059
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9920
SHA256sum: 97a5dc68d18ddf25da706ea978781c9be58a02d4dabbeec368edd4d7121e573a
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4349
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5194
SHA256sum: 9327a50cd8adfafe8aa59f535b04a98dae2d47b32b62184b7dc6827725ae8bb7
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2572
SHA256sum: 3eb2173e4fe8e4042edc91c05fa06bf19a7665361a25233231a75f94f0a46b2f
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8141604
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8096773
SHA256sum: a4e690881001ce43a970041a58d2488704765a65acfd0abf26e77ce1662c2f55
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237263
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238270
SHA256sum: ebf218dace9255d93ce0ed86797b53613a6e9f92c0210f7b342a2474225a21f1
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51338
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52208
SHA256sum: a372c4143fac7f66db113b0a4ba4cc271c51beb422d4ea18d48d2b561ad4bcc7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45723
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46562
SHA256sum: 2a860ae642fa4a1ce7c75297d2940281beb3a7c196d11a44f41047f8ca35e53d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56095
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56922
SHA256sum: 13a83849866ec2c6eaca39878c2874b3d77c47bd98981812d4be1e680d1a18c5
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114309
Filename: smartdns_Release43-1_x86_64.ipk
Size: 115374
SHA256sum: 5b29ff81608df40f38ed4787e192d1b62170df8126d1efe9bbf7832e678d4834
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228561
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229546
SHA256sum: 24d138e2d138b16da6f1c8e312fd3ce96aa3abadd0dae4d956f79f53e8b38f82
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107330
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108346
SHA256sum: 1e6403f59909c0392337ef3c8691792f9112431067ea3f331f2d5a895514b6d4
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240984
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241689
SHA256sum: d4d82d6945de2ca4c9d75693b9584f63c7350c763682534840cf0b6c65876816
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5934
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6930
SHA256sum: d47af23258f552c1dc2a6c8a2c019224d077881d3025b3fdf491a4cdc0f3c6b8
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1058
SHA256sum: c0e9f9971d77136261ad28153136c5856be94b3f5d3c56395a1aaca0e12f1f56
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14984
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15224
SHA256sum: 529b8fd65f96c5c048e54bfd507f1777ceeb264205c912f4d5f86de1296908e2
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12379
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13158
SHA256sum: f7ed8672ea82b7d12ea22c3cbbe85ae6768c4e77ea872e3c0ab2719d545510e2
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2561
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3371
SHA256sum: fdf2e9215904b3674e28ad61f437b5e6bb4e5ea6542fc31e9be85c0804644325
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21366
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22151
SHA256sum: 0474744c365c2bb18a8e1aca0c77578eb3ef12f357a19a67c157e2b5898469c2
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35421
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36242
SHA256sum: 52da06cc1d2f2feae7404d449e06de12f77a48f0633990a876a1f3f42442d835
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1701
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2495
SHA256sum: 8173d55d2526bb2e4ee55d709c2007759eff7aa3e7e19f6bf7b492ca644be64b
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2869
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3692
SHA256sum: 6512be9d5d2563d57502b3d427a680bd781c23ea8ab93898820a7b751a94738e
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2579
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3373
SHA256sum: 32744de927caff998e8140b80de4ded9ad539d14e1d44ddddd6814c4fe6c94ed
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5516
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6304
SHA256sum: a49dcb83d4b696b90ba6f1b98d98e4712c932a0e871225336b90c4464eef3c50
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5401
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6207
SHA256sum: 4bf17676e63a7abba295bb19ca4dfb0a44c7d5dce8f7c0ac464eaadc362d139c
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66319
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67144
SHA256sum: b69f8e3f8c2447d20509f8c21f8c0d243aaab29efe6e1d6e00472074b7aed945
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9109
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9927
SHA256sum: 373bdc4e4b94fbda92e862a5956bf474dc3dca9c43e2a059bd82a9595bff6f3c
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30849
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31624
SHA256sum: f153112d71a7a4a623851b6b59e22758940174f3b8101bc5a7269ecfd73ae3e9
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3001
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3819
SHA256sum: c4f2014a9d6f47584ad17140b98e726ae0675e78bbbce17dac9882b4a42ea749
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3112
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3929
SHA256sum: 771c17dbb93aa36000486abd045b0908f8eafb2da2bafcfb8bee4baf74ef1e74
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168746
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169343
SHA256sum: 085511af7edc7c095dcc43d0e1ead10fdc39bd8948b8220e7089710715083709
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272058
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272969
SHA256sum: 01533259e756bad2c4dce7f9b789dc59a807cfa44ed3ce2f97b8e905e9510f0d
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107844
Filename: unzip_6.0-8_x86_64.ipk
Size: 108763
SHA256sum: 025dbd81d7a1f5c9d2238e31d285ad97de2632d649a29e24310eee4f4c7e858d
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54702
Filename: usbutils_014-1_x86_64.ipk
Size: 55365
SHA256sum: 1810bf5e0388cfa393d50c8cfdeb7846a76b79436d39f1db8d494990e076804a
Description:  USB devices listing utilities

Package: uugamebooster
Version: v4.2.2-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 2101114
Filename: uugamebooster_v4.2.2-1_x86_64.ipk
Size: 2100788
SHA256sum: 6618229a89a251be1336be4afdc365b57b2ceae2db8b474c83c57a366e7ab926
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2858496
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2853066
SHA256sum: 2792c4d9ba70abdcec3115d543d6278f7e85339b5eb24504e3c77c3f9cbc2a08
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312665
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056967
SHA256sum: 2ffbfaf8dc2f5fbdef28567a560d08165d3397da348bf4ea3349dc124f124365
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437805
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437347
SHA256sum: 1ccf2b66b6664b7b1938956cdb4770426ab94f7680d2d4455051674403f4dc92
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564388
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545106
SHA256sum: 945643212f52bf1692e9eda16b25e7428911c5e57615a7847e13d6233c0970d7
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22782
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23494
SHA256sum: 6575448967ea22545111665ba4213fd078e10737ea5c9be85b133ccc689fa2a4
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215339
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216425
SHA256sum: a2b803cd695d2eebc921807908269c070ae124c594ab4ab079fa4b62e523e05a
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19060
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20003
SHA256sum: a4190594ff38e710b9b44dce8b5370a86a8eeae1f8009e60add04afe8759cabd
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 829
SHA256sum: 21f831fc55e29392700b7771332295373426ff5bb6df6580086977042db735bf
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28319
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29171
SHA256sum: f660a92a08d4582e5128d0fb0c465a58a5c7cb5289b1470e9d92691dec623a18
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.12.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 619397
Filename: zerotier_1.12.2-1_x86_64.ipk
Size: 620101
SHA256sum: e781c7c44c4a3ba5a794d675c4efe95d4680271d73d14d9d052d363d62abb78d
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30549
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30940
SHA256sum: 58995a0115ed9ac44271abf7fdaa8a808252c14af334a8556bc5f009f9745d53
Description:  Zone Information (Asia)

