Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2828261
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2823562
SHA256sum: 93254ead746055772c8aaa7d138656fd3fa19d5b0d592ad9b329ee68d741078d
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279498
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280414
SHA256sum: bf179c9b6057a2d256559f615e9810963ca554564b03291b01ae3536e919f6d1
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53239
Filename: acme_3.0.3-1_all.ipk
Size: 54189
SHA256sum: 49c4adc81e57faaada863b871982cf022de31af72c73fae673ba1b71cd8244e3
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9721744
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9701755
SHA256sum: fdc48f57cb9a3c0f8312f8db67979a1b16e9a7f28d109f3366e3df1a038a194e
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086497
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087416
SHA256sum: 0d6962705ed0142cc8e3708584251cb3490e5fdd78f67f276ed12474ed86189c
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243873
SHA256sum: 41e34a0fe3da90cc40b37b09f35090f98b22f5fbb2c8091241181d7289f497f0
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12013
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12757
SHA256sum: 6fcc99483d2b4341ffc2277aa438694e4a6be000ac6132fae11b27b0e855d6b1
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40767
SHA256sum: 46339e889cfd38feb69eb59d7db5a16caceaffeb710d32fd32fa6833f33c32fc
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282562
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273579
SHA256sum: ac7b52d066a846317b6651f3e02b70be3242215cdb469b6432dd665ef1dd77a7
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480775
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481467
SHA256sum: 2d7e59883adcbe5afcb4d3a8d2f6af0c0dd798d761b280699137aed8c70146eb
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35817
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36687
SHA256sum: 6a92bb9c2a557d05e1812899dc3f10bc83ca37bd214412df5c78a96fd90238e0
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 997
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1793
SHA256sum: 90a5d86653557ee8ae37537f5adb7d598873f87d60bf4bd4afa210a731b22a9e
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64908
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65689
SHA256sum: 984b8c63e99d930346d6f3a62e5113ea936decda24140ce14273e0e939654b39
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 980
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1771
SHA256sum: e500ea4f20bdbc275e8e7b3a1ab266d448354443d294406d788d7c53b5477b4f
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1233
SHA256sum: 568e0905f0ac5f49e6c5c29d5183e74710dc27c0a3108d4d8afc61b214fa745b
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4925
SHA256sum: 5195818ada6af9c33b311b9ad18a374291965e86b13c2c95e1a922ef9edf3215
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4572
SHA256sum: fa64c5e39e2da305f4a9f19a85b5781978c1a3f9a7b4681d9b5955f1d2782878
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3835
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4624
SHA256sum: 0a46ea62fc43a5ab2de010d9f706db2bcc43c09164cf48acfa311d4575655420
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2052
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2806
SHA256sum: 4ad9d3a6db0a3478817b182843a1f501bc92fa8309670b921bfb020715edf576
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2741
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3523
SHA256sum: 8ffe7b4c5ce682437158d896de935e1cc9c5881c4ff6a4801d42b2fc05592bb2
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14652
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15377
SHA256sum: dde5aae620d4d3bfc2f2ac70a3cf3886c8664e51d98f84aae8fd6f5bf0b5103a
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10997
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11765
SHA256sum: 1ce68985dbc5a87f2fb50b59cf13f8795c571adc520ca41955cec993a7ef903f
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91728
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92626
SHA256sum: 5bfbdf6ab99ae189b297b14b03537b59ac823fadf2d553665220a22593ee5b75
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11096
SHA256sum: 0ff901468660f2def2983f3c9bd88a19aeedb861ba999b0203a7bb18faa28e8c
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25272
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26088
SHA256sum: 0a02abaa03336dde82ffd6be7bfa21739516f5c774a26b5a9d3ed74ae5256493
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23867
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24672
SHA256sum: 04ba807bbe970e252393722f781bab545f4feae64d502e9d83a1b7d67bdf4483
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27357
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28174
SHA256sum: b5206189b0376e2d019226153bdbc3f1c4a6bdd023fb3c8d5b8c73e89c9eb5e8
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 965
SHA256sum: cc1b5dc772fd359f7aed6622cda646dc2a29acc1b9f5207ea8827637b317dc45
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61950
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62824
SHA256sum: a705bb5c22b9361ca82613d5279d6a6705234b47d29e206c7dedfefd3f86be40
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112815
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113505
SHA256sum: c4dbadf1cc2c17e583967287b272a7aa59cfa9874af98a86ed9da415bd94df36
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14582
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15656
SHA256sum: c9c517627562064748521ac5b28541b23995d8f7974e08dab880e5cc2999f123
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5981
SHA256sum: 6bb37c4db986d6c8f963ba16937838a32fd58ca9e3ee7bfc60d86e8e457b35f1
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4160450
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4162081
SHA256sum: 26fd853d16d7899ac34db9ad1bf364c1a7de9b00dd6b58fff86e06c04eebe21e
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5155028
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5156811
SHA256sum: 88725ac52395cdc7b0b4fe699ad3a29061d67c2bcd50f840e7230b4c61baca9a
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14685
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15428
SHA256sum: 6174a5ae482f359b9e5742847e210d66572b88da584886e799c356bc020d8732
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3707318
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3700370
SHA256sum: 703a067250d692eac56c1ebd39df3eec08794e6e5384a95f3af69e3e6bae0f96
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347186
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347468
SHA256sum: 41d21793bc46efcf4d24aacb5b7a53853fe9fa643e99b7834a7e5e56dd3e2650
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116079
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117022
SHA256sum: 6b76ffa09b977bcae75066ff7d67f4a4a88fc83cbfcbd852710333c2a91d59ed
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6486
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7283
SHA256sum: 880ebba8b65ae7daede92c7cd7618b5eb3885e14b19e96aba26d85e1f8fabf80
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19011
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20186
SHA256sum: f5252452bdd7a5da9c904fe001066679e73275265db622f2a09ad4ac1242e4da
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79052
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80402
SHA256sum: f22bed1052d9b5b6f43aa76de6b2a07e5536f227ce579743ca35520bb4b281db
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36818
SHA256sum: 13989c7c1ea7de4eba4823e862c37bc5bfeac18ba73b29909268fbbc9a14461c
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205362
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206106
SHA256sum: edd7a877204493b4bc491e148f059561d47cb34dbc1c7bd57dcfc716c5bca4a8
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8807
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9830
SHA256sum: 26cf51032779e5033153ccc3a8bd322f99dc70962b0345443cb35f851339be62
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119091
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119840
SHA256sum: afe9560c5e5fb62b87b104b6d8b74afa32318c8f5c54ca5318683a9eb90dc936
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23263
Filename: libev_4.33-1_x86_64.ipk
Size: 24028
SHA256sum: 27c24ebc191faf40b84c64ffe1942fafe1b88247b116b1a3581a58a8deaadb09
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80761
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80621
SHA256sum: 7f0a6f3d0b47428c37259160d51bf10faac2108b88a2a9238647ab258e8f7b98
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47895
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48674
SHA256sum: fc3b59d9bda416d0e72e68be9b0284fe16b376fe8be6463023251e7bee8f95a4
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860307
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859063
SHA256sum: 5b942d6f0ddb22e86f8b885d54ecb66d3bbd22a0fcef0ba40cb3ccb001ead679
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211696
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212606
SHA256sum: 32d3b678215acb909396263605517c3829622c87b9744273bc8187863f496083
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68355
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69094
SHA256sum: 8db5c8fce51a484efed9a529712e2cf830ab50d7ba3f306d215246f19ab8382d
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945581
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945198
SHA256sum: 5890fc5363fc9dd9e4246b90c5ab2522a137ec53a19f528d6b7055f3fc9f7b03
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31636
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32289
SHA256sum: 6b52391dcc4f025742f3a309f9f7e8ff39f808baa8de3fed5bac580c49d21f55
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112080
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112117
SHA256sum: 98413ba1bd6aa46a1699348ee98f2ed99e3e4ba3d014a968b83d93365a384360
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36188
SHA256sum: 81638b25046d1831d702445da42087a13edb553c7dac26813f133899762cd889
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63905
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64729
SHA256sum: bbdb54f0f1414340671d35a5baf4a9f9a35e3c6d8bdb6e15dfb015be0be1d112
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37074
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37943
SHA256sum: 891b12a746fee1ded1cb8d76076030f0d9cc6e00835bd50fd9e103c10fd053bd
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20171
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20911
SHA256sum: dd96a21d3560ef19d0c35fa633d1444f76f07958f14fd103205fbac6402059b3
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3361
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4259
SHA256sum: d5c196730c5c4156033e861139d7a27c7db9030ca42462f22cfd5bae0da18d53
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68172
SHA256sum: 7de016bab32a4dbcb39c68a88884ea61b39789590569ebb70f7321bb89b58624
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17285
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18182
SHA256sum: aa1b37c6f3d98adf631f9152aa0a1d8b764025e1fca7a61f6332bf0ca16e79b6
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20841
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21551
SHA256sum: 492387a695b477fa6d870c03f5d036cae3962f099cd9fa35b048e615e6aa1197
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189536
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190377
SHA256sum: 9aff01d1286ee6ec4818f3c2e3d2652a2b513dd98d1adc8734ba6ac697c5c029
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139852
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140778
SHA256sum: 476670cf544f373a8f0fe9a9c92545a85a87b72029fdd15d37110e243483ee39
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153868
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149610
SHA256sum: 901ecab3ad827de3455b9f7057f8f22c9cae3613a71003365892e532356574ee
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19847
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20545
SHA256sum: 36a7ed62396810e6c9f2732275bb94dc2bb0b3d377537d3958629fe4aada6e2d
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146582
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147748
SHA256sum: 29797cb002b4e6964d5261a19a6396f5137701a1a0833746abfeab2021d1f16b
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523385
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524223
SHA256sum: 4c2a851bac8bdcc4322f0ff410c454261c9eb675ca37588c362ed7130dcbb2fb
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31541
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32377
SHA256sum: c77d7a72093dfac783ea20022fa40b678c8a4bebdd3bace8ea3b90bc1bcba589
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63726
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64491
SHA256sum: 804bead05149d7b77894cf7d1fc728deec3e9f60915f7fdc4aefd599a777c579
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19663
SHA256sum: f30a07d51bffbe06bf1b0152ba994d003ce46e2e7446000a3bc98f6fc224b61c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7213
SHA256sum: 885abf8df5bd35e9442f0df1a30271ead884a92330fc7efd7747760f1ef623d1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68722
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69713
SHA256sum: 01647745ab64cd46bc347457b8feeb6604559a3b539620509d87843e12abbf4d
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195777
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194805
SHA256sum: f4c603e398d0fa9743b326601b5f49eef27bae1ae519978904a9b9bfefa0371c
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91625
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92486
SHA256sum: e06ea7aa30e1e31ea1656d7fb23ee561be1d44afc617267555970fa408d35fcd
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40962
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41820
SHA256sum: 3da5cc96c6ec3f56f49cef99437e68c010c7164d3ebb627bd81e6a1f0b3aaed1
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371928
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372583
SHA256sum: 54171b53c67f7f4bb5d3e394a8eea582876e07519ee970a93d37fbd4446a5763
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8334
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9094
SHA256sum: 0528dc1c017b4a74b5be665a4e5e16961238a1cfe8772410a27fe92ed55408f3
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128453
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129344
SHA256sum: 833b7ffbaff5bf3c0a4b39ba3f35f310b8150cf5c784e486c9b0240a3d2a64c1
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56893
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57823
SHA256sum: 90ca78e1a56d91797cc17719b0e9ce6cdd507c738fbe1f23580c76b8255130db
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7029
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7870
SHA256sum: 35305f584654f5e3cafb7ea0aa1f1283e9e5f14dac5c100ef445f082b6c47c3a
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509344
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6494800
SHA256sum: 308bd97c0b90b433d189994e8f06a30d9ecc93eaee5ac6b7e3e0760b505f378d
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13693
Filename: mwan3_2.8.12-1_all.ipk
Size: 14705
SHA256sum: ce03849c569c78a0a6f66482a5fa75a0a35aa6c85d6b7b5f4dde85ee976104db
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160578
Filename: n2n_3.0-1_x86_64.ipk
Size: 161489
SHA256sum: 27f80d92735ae0014f13d807a28a3d22254d3aedada815f4743b4520fcb61474
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005290
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976561
SHA256sum: 5e9cd9c2c2b3b73bb02b3071fe027cc2ba90e9d93308a89c03457b2acf070f65
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12364993
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268032
SHA256sum: 91a9dc88ac33c21b7a43a668e425eb4483ddfbb8c8d860c43a32db997a537e36
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27873
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28727
SHA256sum: 74c3df27a3396fb92e60b00aa22a3ccab4735f0a49fe5106211fff2039cd3d3d
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232117
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232926
SHA256sum: c511bcd23c788bb66c390bbf992191cfc4c2aad340c3066aeb9539f32f6c6eec
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6690
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7677
SHA256sum: 4bbe701fe9aa8666f197c40cc67f5c9a175587726733b12035c7a56918116647
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21157
Filename: pbr_1.1.1-7_all.ipk
Size: 22372
SHA256sum: 7f70e3514b1a6d28964e0cb9a8a414657815734d3696e13e93114e3e2dc239c5
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306362
Filename: pciids_0.359-1_x86_64.ipk
Size: 306623
SHA256sum: 50d3d25245a7443a00d32dce37d4a697860c5e12e8b68dc5249cf4837e09ba0c
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44426
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45235
SHA256sum: e8a992d1cb822c4c6a0ad5394497480f24d1eb29689adee915ea841b19cec40f
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91256
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92281
SHA256sum: 6f435d332ea65d1a87b998ad639688d2fc0a77eba034ae8e843a1e7d4b545df4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2054
SHA256sum: 36461688c425e289975eba7ec9ae61d70369d19749da4ad77777db6f2aca586a
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637138
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632191
SHA256sum: f4afd1b47737f56b20d111ecb33776112ec9c66bc8135ce8a41414b6bb59a38b
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468903
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4466205
SHA256sum: e1a06b284d1c5e05a2a8710b0f5513f60e3ab7db2e30f4a5104890bfd8fd220e
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16402701
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16333556
SHA256sum: 8c940ecfd1a8f99d3a7b02b4a1353071f96da5286d8b1f3c20ee1c54e5d14337
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10292
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11373
SHA256sum: 1613a554ba3bcc41b55550852148f22c827f1a5fc3291c418b3788d4dbbc157f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183343
SHA256sum: 47d556f27196931d124bed5551249cade5c4461f479f0f560813db415e0a6bdf
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 571
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1420
SHA256sum: 64ef405ce9a85d54a7df333d225b4303d04b30c98afffa6ae2de87ce8781f12c
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42529
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43451
SHA256sum: 519a0394e525be2dab75e9b80a80e9b5f86a9ab90addd3295fb9ec045d51f8c3
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64144
SHA256sum: 571dc9c937574155049945c203fab8a4e9cce3f732a33182ea4fc8fd792e7195
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24987
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25768
SHA256sum: 5fe09cb09c5dc7ae08b543c5e36b9659c2bd331b72460500ab60293cf24cd928
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9856
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10645
SHA256sum: 0d7916301c8aa2aba9b600823d2bd167496d1f4771490a543c6f97e6c3255777
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3793
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4664
SHA256sum: c9f6b02aa270080bab153db5838aa744955819f414d5287a57bd9c52d4041f37
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6297
SHA256sum: db654fdd51f87d1e5dc553344df62ef4de1691ae95e880a8292b514e33d51862
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34607
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35520
SHA256sum: d590fb8416c41f07abf0eedc45b340f19d134c257c48dee69c9bbe6331b39c3b
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12901
SHA256sum: 50468e9006a87d92ec4983e05921d43fbc400ae72780e6fffddcbc1df23ed22d
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9061
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9923
SHA256sum: 380dfef2d6ee605679ae647b11b3b73933af35c49d362a5a74068d0b6c40d07c
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4351
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5187
SHA256sum: b337de0b03b3747b6cbf80755c9b4920f899ca5f170cbb2517af96d61108737d
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2576
SHA256sum: 359c57ade80c851cc81c47b462645e5953264766ec981360c546c4bb78e6150c
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8137809
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8095240
SHA256sum: 8806355ad8d50191218c28cbe8a198f5cab11b96b4db175f6ff3ef65b7fb05b4
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237196
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238229
SHA256sum: d3c9bfe2f43c81f264bf842b2dc4ec3fbaf7691a040fc79e4e6a7a734acbb3ac
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51334
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52202
SHA256sum: 627bbf35d3ce8bfec3089810539fdc40612acc622d32268cc7dfc7a80c1f442e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45742
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46588
SHA256sum: 78e76f4a7b9d471ab3c0b3a9918deb70798a11c95c83bc9b71140211ff15e2c4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56919
SHA256sum: 20faf8353e2cee617a0ccfe480fa4949d2c83c9d732ad09a9d3ba71381f7da8d
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181530
Filename: smartdns_46-1_x86_64.ipk
Size: 182558
SHA256sum: ba35aac03fcd688e465f32e22ca7550e8d479e97883b2007f3fa12186ae9e27a
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106870
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107880
SHA256sum: 41c065743a59295e0b4af79d94cb5302e7dead38f27ccdc953b45e27cbd80023
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1894
Filename: softethervpn5-bridge_5.02.5180-1_x86_64.ipk
Size: 2921
SHA256sum: c00175f5d120ca093aa9c1c08e628b6a241b0aad752807ff8ae021299a7fa585
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1844
Filename: softethervpn5-client_5.02.5180-1_x86_64.ipk
Size: 2866
SHA256sum: 1bc429ce284d21c9449e2fe1d0b07dfd1ee44f88f31921bd5bf00badde8f9284
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5180-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3730113
Filename: softethervpn5-libs_5.02.5180-1_x86_64.ipk
Size: 3725255
SHA256sum: c20f024f571885f29a2c354b4e07b696755cab1903147f88a78946df6cbb86da
Description:  softethervpn5 v5.02.5180 libs

Package: softethervpn5-server
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1874
Filename: softethervpn5-server_5.02.5180-1_x86_64.ipk
Size: 2910
SHA256sum: f5d0fada7312967c99dcd5e49750b83feea56af1ce81e16b65821c3286c460e1
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246967
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247729
SHA256sum: 23b52182e8890ef6fea912191642de90951776cdfebda167280a717d299924c2
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5887
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6881
SHA256sum: 22d6dcba79e76232f038f0b7902dafebb701558cbd07bf089e5a1f35770eca39
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1052
SHA256sum: 191213ccf3a08300fdd5e0559e8b404f9e3ad71584372685e92ec9c5a26eb089
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15241
SHA256sum: aad7ae7b10dcf2fb13f78ac1a893831547eb4ae1a477eb6b6e548dde657fe2d3
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12419
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13190
SHA256sum: 33df42c4f28b279491b88d8cb0a2304915eddfd685e82a14c4fd2c366629d8db
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2566
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3387
SHA256sum: 130d3785f456aa9e74f7a0a8ce5f49012d157232999ba34794be5e4d08e38142
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24316
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25096
SHA256sum: ff518e0605e806e12c188f49df19e7237b57b6adaa2464c8d2b1315686b73ef7
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38867
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39799
SHA256sum: ce9099c750675ddfc497357d0b7b1e3021172aa2b600081eca323534506654da
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1704
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2508
SHA256sum: c21857ec8e8e506ca072fb907b3ce5e953e8033c1a970a39b9e18343ce0a96ad
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40103
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40919
SHA256sum: cd68d2abe9464414183855a146f2d63e61e13976d1a2131890e44c2df20c0cee
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2873
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3695
SHA256sum: df3169728ce4c180d27f4c25cfffa7a42ba973e1e2011bfb59c5e2f6e93572d1
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2584
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3389
SHA256sum: 04c6eac8e747eb70b7c3a6924b031be8ef4f623678977116ee7def6497c4f5e6
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5520
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6306
SHA256sum: bb745afec5e4f96c51a972b12b3bd38fcf894706b65cad29f94766e98028aa49
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5405
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6216
SHA256sum: 1bbf3ba7b89424bdfc6eee938beeefdb5799dc2b29db4d2050f41d1f83a84a7d
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66398
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67239
SHA256sum: 0abae7b1ac2297e5cda2ffdaed0ee4be76bbd098b3045187a87979a7f58f61d5
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9113
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9938
SHA256sum: ea455dcefee6dba8d654cc8c6255fb308c30f61ee24b025f34fff8644220dab7
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34784
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35628
SHA256sum: fd06c33ae2aa368ebe1989b759f441a870e3ecc03654e03394de3cd834e88709
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3005
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3836
SHA256sum: c3df5a079c9dde5ea4cdeb5fb4c3e2931f7b87c55f35b30da5780c8c82fb7b73
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3116
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3931
SHA256sum: 73973952c2e242df796a708a24ce74eafec2352068ca78789c98c1d86e85b701
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173274
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173827
SHA256sum: 431d8dce7d170d7e69bdb580e1c86c65658de90690fcf23e63692f8be526f622
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200894
Filename: tar_1.34-1_x86_64.ipk
Size: 201862
SHA256sum: d941c565aebccddbdaf0d7578eacc46f2994831d743d71155fbc0303e38b30b6
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107848
Filename: unzip_6.0-8_x86_64.ipk
Size: 108778
SHA256sum: 12b39f08e61be6dd58579ef25383590a83359427dedb2790726b2400f6d4b2cb
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54708
Filename: usbutils_014-1_x86_64.ipk
Size: 55388
SHA256sum: 2abaa87161617af73b6fa2d55bbff87bc5547da031b88180b2f566dacc1c6e66
Description:  USB devices listing utilities

Package: uugamebooster
Version: v6.3.10-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1898452
Filename: uugamebooster_v6.3.10-1_x86_64.ipk
Size: 1898145
SHA256sum: fb81d3c972bd4a1c3b4fa2eff51ea5358610fc60940715999428b469a285ce10
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2946578
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2940653
SHA256sum: a471e403be5bdaa78aec09428c20510b37df2be22b0d3ffcd54a624791206dea
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653050
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419842
SHA256sum: f4f50b49036be2acb64689ef5d115c30858e0ab5544f310d1c1c78c9d4971ce0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492461
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492351
SHA256sum: a0ff2b665f0fd2334688d38bab6531a28d10eaab20d9908494d40f0e4f931ccd
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606068
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586163
SHA256sum: 3501facd1ed5389c85b5ba89ea51160a9ca402df57e2139b38b6d9b12570f022
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22779
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23486
SHA256sum: b3d5754b5849d88131dc29e2b88001843de2ec860571ada4e808016c5ff8b175
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3299
Filename: watchcat_1-12_all.ipk
Size: 4122
SHA256sum: 647d509b45a8a0321018fbe80c691ccd3f81fc0781df350d304a1791fcb792ba
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215345
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216439
SHA256sum: d538b84d523c817755ac640b2d0ebbb1f9048c7f863c960b49ed73630c6ac7bc
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19059
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20005
SHA256sum: df103405a21f90c777f4596a7fd4b44331fa8b0c1556586a3c6ec9051fdc40e2
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50294
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51342
SHA256sum: ee210c2682463bf127f147201cb5e4a2baeade3cb370ef73be55cf3ca753390a
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 834
SHA256sum: a3febd40bd9fb4bb12a73f97b127cb8ec566bf8110e48e514384d22cdc7a42cd
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28327
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29182
SHA256sum: f9f775422687d920a371e2da8c83f0c7d9a73e35785364c50efb5cb09bc8fcc1
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627785
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628409
SHA256sum: b52d9796c84315b323dd6d9ffe89fe5019b4c327848595de1b1f1d18117b02dc
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30557
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30930
SHA256sum: e593f03c28a72d19f73643d34d85467f2f74034ccdf8a2ea23dc076d1a3a1155
Description:  Zone Information (Asia)

