Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2711256
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706405
SHA256sum: 06c5c7ea114f5823320f1f19b8b6e45b9ecf86a933e0b11728017d1e4c288251
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53240
Filename: acme_3.0.3-1_all.ipk
Size: 54175
SHA256sum: dc6331c9e1b8be67847946f012aa21d4bb7aa31a17b3db69f5a2fb196d1e0fba
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086497
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087416
SHA256sum: ed1bfdf2c7f54f5be8f5a78ff917cbd169668e7bd738b32f88ef99bd4176d243
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.2.0-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4060288
Filename: aliyundrive-webdav_2.2.0-1_x86_64.ipk
Size: 4061591
SHA256sum: fa8c5ea3f9d7bdae34e7c3a3c4edf444066cc6e2dfb48680419f792d95f7b8f9
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12018
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12763
SHA256sum: 1d5a8d3cbac21844ecfe76d0ddf75e75c27b7e855cf51c4a50b28d2efa415e52
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39560
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40767
SHA256sum: 451a43396259d0148d6b624f712a4c66ab398beb4469d013cc03ef078773545a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480741
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481431
SHA256sum: 1172eb055974b5f96378fbbbde8897fcddbbe242a1f571d287f146c575814a83
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35810
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36677
SHA256sum: cae18fca76048a3507dc1a4abc1a17b8dee0749eb30fca0f616b4caa6f7712fd
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64918
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65709
SHA256sum: 602b829d81a78b54d233f635f1511d31fa40c59ce0e40145b4155f5ee1024a53
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1774
SHA256sum: eaeba18e13c700484c9479d752239af99b13d9a2682dd8d80ccb0b932e58e8e3
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1237
SHA256sum: 675073bd0ac55eec9bb1c37a222fd76ce71af212d2852358ddee1e0b02e36fb3
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4924
SHA256sum: 53332ab77615e5f9aab3814c799755bf288d1c6d30a34cc549ed1de0df32e03b
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4580
SHA256sum: 978ff1ec74128804f16a0e9b8626768e4e7d628eec56dad5965cc86e1ea76359
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3837
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4627
SHA256sum: 992a0dd4967dabf10c0d8d67b901f416164a115a4f787e0065814f2218170d5f
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2050
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2807
SHA256sum: 3dfa6e199a3a4da4cadf946e653025298474095b4a045c6d12a62fa746ae29fd
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2738
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3521
SHA256sum: 8a9e620e5c9603fc5cb3022b5b44ab596ed0a234afcef89e70397397ec8f9877
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14663
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15386
SHA256sum: 4c4a2236943c65b489c7ba29f1ca64384e8dcee4758bbc98ea73649e8a4b34fe
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10996
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11767
SHA256sum: 69707071e6ff5b5ce299a002f706647fe3bf7ff76a819848f8716ad909f8f528
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91724
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92623
SHA256sum: cd3cf0e39fb2beace4973345e69c4fde71efb5a422da373b5d537f8c0c495644
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11092
SHA256sum: 46f2179fa24926107aae4cd9172c753312c71e9d6333b8b68340cb6b1549e2e0
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23581
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24369
SHA256sum: 50cc5559e89a08785b1cf7d95de7cefdb771fbe638bbe20c68a3c43c22b1306d
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22846
SHA256sum: b79d7a8a5e43ff8c2cafd12c38637e55f220fab1b00b152e58c454b28ffc98f2
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 969
SHA256sum: 30a49a676a01292f23bab7efee9cf21ac167975b4124f81eed8f9afb70a1cce1
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58349
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59226
SHA256sum: 694b38f13baa980e00432b7c017c5ef2c47a4b14a3007b91f1c7050be3471bd0
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112792
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113488
SHA256sum: b9b4a957058a83471b9c46089cb5bdb138cf0baff091fde1fac57072d288c6e7
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14576
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15640
SHA256sum: 5bc971c2a44bab3a2ec5f9f97284e64c7e1671868563da9ae8bb6dd36630e134
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5982
SHA256sum: adf70d5e73ffdc9b9937821e2cd38bca0c2629081fbee8724198c430daa9cb07
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3874965
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876555
SHA256sum: 528285efacb967e1a3d6e6e45c0c0c48adf46520bdb7eb2cea90e20dac9e898b
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4625418
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627144
SHA256sum: 28edc54eca8b3a73b6ae8b9d319a8cc53b5a31b48fe4fb38bee97a27cfa55799
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14676
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15412
SHA256sum: 7607e47e76a7a11b427451cab50bc5a68166de7b6bdceb5a374f0c0da60c5a44
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009494
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009619
SHA256sum: bc25115552ab197fad999aec225a94d2044ab0224454da4590849ba0ff052e7a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 106818
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107742
SHA256sum: 728f1901980a4812e85bc559afaa45ee6f8dbce14003a2e68784400b754750b1
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2949
SHA256sum: 59cc64b3f1c9a8ffc11a94c8104f97325235f832bd4cb6b5456c63f1a1d0801b
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7289
SHA256sum: e39f1b59fe6bbd8f6e761ccbdb084d94f46247c7db5ac16e39fc6795e0334d9b
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19012
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20185
SHA256sum: da3de68571ac4e83096c3ba02d23607043e06b0a8a0808911a230bbe1a6e58d6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80413
SHA256sum: b5cb067cf162f292dd4666b40ac78e567eb09fd670ac65082a6c3350237cf192
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36820
SHA256sum: 5df41b0de7a78ae8f94e581b750e3a4d9ffb36cea3df1c9c90c2078e048afa5d
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186432
SHA256sum: e0c52ac268f4ec99fc98bfdaf84d59fcf790d7c89ef4f9fdb597d41a023f0a23
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8805
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9828
SHA256sum: 023ec9d4b5dcddd17ded045bc750da5ed63b3e7b9b3e0f459668c95688e2a015
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119127
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119852
SHA256sum: fb5b96042deee3a0c486dce2be1277cc5657a551d2b255ee1714b7cd8543f4f7
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23280
Filename: libev_4.33-1_x86_64.ipk
Size: 24043
SHA256sum: 88e70885ba76a7a8a0f7aa90e037ea594c2bb3605ade14a0d5642ea9309f516a
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80769
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80657
SHA256sum: dcf5a3c9f5d5e2de682e164a9bcd3c8359cb6652767af99e5f33a3a643cae4e9
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47895
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48673
SHA256sum: 094a1aafdac1ecd98d1f7b8892c762f473db2f2a864035b23af9af5d0c6d3cb9
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860331
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859056
SHA256sum: 3143c7b9ef26d43ee53ae5fd934e3ca86e2b1ac5f24fd00ce92d566b469842ff
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211699
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212592
SHA256sum: f8204a9f524843a37b1c4fac955431a6b96e89b6634aa12b57592b39ad4875ed
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68338
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69087
SHA256sum: d35df61398f1a9e33e22be63ff6dbebf7dd7a7dfcead5034f2a635808f12c7c3
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930978
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930666
SHA256sum: 1f6478d60814216b0e82c97fec469751edc91bedf4920510c2e3a74dab2e7eda
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31638
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32302
SHA256sum: b0162b49e1f1f96afc080c2edc175cbd8e14f3830e211dced74fecf854a06525
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64175
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64970
SHA256sum: d42ae0afc3aa6940700c40f77d8b7ada3f1a4a944f99685d74121d0dd997b830
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112083
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112108
SHA256sum: bcf7a004ae2191af1e67939889d7fccc0b1ca53cee0b42824a4c088a9f2788fd
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36193
SHA256sum: 1b0201da47fb955694dafe7b2d2b21912573d39963828f86a5b5bc1ad34c437b
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63914
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64749
SHA256sum: b76717b512cae3eb2cf60f832f02d522acf20cbf2904aa0749aed81f90ceaf6d
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68556
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68185
SHA256sum: 3278f5df158b367a91be6c37d73f59d1059e98b0f897f8454332e6546dd04ff4
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17292
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18185
SHA256sum: 50660e0b75fbaa391aea3a5f73cb17db6d8767f9776e5fd933ee7cf44f0ab782
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191419
Filename: libparted_3.4-1_x86_64.ipk
Size: 192208
SHA256sum: 5edb88e66f572975dcb67066a8eec30ce3eaf1c3e337919ad698069b6eb41942
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20840
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21540
SHA256sum: 23c1dd314dfcd6d0da96980df83eacdc64a49a06e2945967c94214b45e9db07c
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181980
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182779
SHA256sum: f7fb14885a6b580fbc3c7d373fcefb9d588780fcfe112d6fa20846e57aff5230
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139161
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140111
SHA256sum: 4564ba20cf7fef4f4e2734297ee7f15c84b94637bd4703fdbaaeaa5c17493294
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153925
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149592
SHA256sum: 9f8f3fbd7a7cd5c26c44b232f9653d7aa71e6e3fbfc0203c0a4272a3abf3bbd1
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19850
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20538
SHA256sum: 5bd73a31677145cb7c9ecabc3f17d95d98f6b4473318fea6dff6e114a6103ed2
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147744
SHA256sum: 969df861159d5a68e93fab702f39bb14388e3eb323e44aa4a9a633d334599d63
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523366
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524212
SHA256sum: 7861da088df23b98ddad0a11da4746b2e0b18dcf21218af835aa25ee16e95177
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32380
SHA256sum: ca35049ade6a71034f76ab27b2c886fdf4dc928c9849aeaa86cd3491666c71e5
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63736
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64509
SHA256sum: 8ae47137e1eb9346c5bb9bd7850ddcd3eb95b4968c229f478d55ca03a19251ec
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18884
Filename: libudns_0.4-1_x86_64.ipk
Size: 19661
SHA256sum: 1697967901eed402d85450458b4f1a92acd7c99d67a9c20fa8eeab2a292d2527
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7213
SHA256sum: d413cdfcdfdb668b3650ee00a33854873bdf458a0e65e4e0f0091d69690c7de0
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63149
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64110
SHA256sum: 27cf9377497061d555c8dceaed74313e75aa50fb65283471ed1b6d37ee7fe6b1
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195789
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194804
SHA256sum: dcd7f3760332caa00bfbdceb9a9e1e46e25730a6de4e20f3d41093a6b6178d77
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191893
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192648
SHA256sum: bc8f220a9185d67168439653f94d163d5794f3cdbea15b2644891be7b31d585c
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91634
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92486
SHA256sum: d3db33bbc152e87bb83c965f0d670da5ed1ec592ecdec2fbb33d963beb9da7f3
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41820
SHA256sum: aa3c2618d87cdd3c5c7b5e3cad25f496bc9d9703637a848467e141967fdfb934
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8339
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9103
SHA256sum: 2bcc55294ad63a00aed9265bc2f93fab0639cac47a360cd1110f6f16051c0472
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128456
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129347
SHA256sum: a212cd6892520cc54ec05b087f5ccd96a249fdbd99a156aadafeaa9e25e4990f
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56892
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57825
SHA256sum: abeae3a1ea78b02c4671dc4772d6a9824a5a1fd8ba60819cfe1d834029a710cb
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6410303
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6395527
SHA256sum: 15d68b3cf7f3b627e7adf5c6e2b0d182a7e1570bc8f9beefeaad5be4bbf4bb41
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005381
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975874
SHA256sum: bf8e3fc0b1fcf46e03e8fac5b6e614bfd49ff0eb2f53a4fec6e293aab20f9cbd
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26579
Filename: parted_3.4-1_x86_64.ipk
Size: 27348
SHA256sum: ffe5c19a2f41b3277fe24eb83f86a158adda6149ea28acc1c67374953102e28a
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306608
SHA256sum: 969cf20490b912153c1f2ee1caa993c4b8faba49f3494044b2529f64eb608326
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44427
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45231
SHA256sum: 3b38f406b80fcf14ca1313709cda19a7a4167835d41fd7460036e965f0044026
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91254
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92283
SHA256sum: a06a6c51272fb70a016aa572ac73ff16a8b0fcc1fbf4ba061e1c2d477ff9973b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1864
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2635
SHA256sum: 2b57e98d5b4ce06b397f8761cab3118bf82141866748593469bc20590c7f3752
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2051
SHA256sum: 5839ea40cc9366195c670981ba7a12b0c675c81ea86dac3c2e935ca059bd5bea
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637062
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4629174
SHA256sum: f012a62eace40a4496e9bace85b18e5e8aae7547acbcfbe33e3c5deece540054
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467224
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4461826
SHA256sum: 7a6b0ece7aa044aec58f39c20a35862b37518d7ba429561b2ae549fbf42ed7ec
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16277672
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16209410
SHA256sum: 0f19d4f7a9c7c8c49c0b31d255a8c11d8a88e7cc1e44b4a995f47f2142296c58
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10303
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11419
SHA256sum: fccbdf2cf9184e2e45942149a866f6f1f2d2cc8b679f5dbb38f2f61df9f07faf
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42550
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43468
SHA256sum: cb1c1f78cc934cad8a1b4226dd0579a91efc5e9dd772c83e36bc42e3a8af0ed5
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63217
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64145
SHA256sum: fa7f42ad56dc9e066fdc40a831ebd9d9d6eeac99ee1e1f50239013847cd98d5f
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24993
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25779
SHA256sum: 30c38af69674255aefb82086cfa33cb53b4697866dab2e4f9a02dbbcb103fcba
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9923
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10716
SHA256sum: a0bde937b7feb56ff6fe8479553ac9b5f9433384cbed117c8eeee35c87f2675b
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4662
SHA256sum: 4bce597c3abd6f1147cea0c12d5f011089016f349b7ac3c84f524db687f3cad9
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5463
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6308
SHA256sum: 2132e6cf19096c9f04563ecdde393e3f8c92804180d180970435e086e4de388b
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34619
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35535
SHA256sum: e49b4cbd033ddb80cb36c9e384e6c66e265412e1507187bf2f65006ae2f90364
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12902
SHA256sum: d67b95b34ffb1f7abdd7a7a7703c5306cb614398c41f518e9472b566af7e6004
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9062
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9920
SHA256sum: a26007bc630a06afd7d05c7ca4cbca96efc83beb2ab025cb288080ee75dc8f57
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4352
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5194
SHA256sum: 4b67f1381df81d8e3fcb550dbefa7b7b21e90b46c5616fd4e7b7d10e00b04b30
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2573
SHA256sum: 9f3b2569d0b21733b46fbc7c5a4933ecad20ade2d477425deb1985be582a5cf7
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8139008
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8099170
SHA256sum: 229e4cc75d53f5ea213306e7545fe884a4a2415be5d5249de96037751afd65b9
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237252
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238282
SHA256sum: 12a8c59386fd0ab517935a60c51e08b9ae4439d3a4d304d9fb6f7b111d765948
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52219
SHA256sum: 95e993f81fa935a73a02fc8d9d3b324e28255b79eedd2a28c2af5b79d8e2a3d2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45726
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46572
SHA256sum: 1cb9585e5ce4c4797e0fec540e3401eff3465f201746cad2ae3f3726e07da85b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56095
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56928
SHA256sum: d320e088618116e3fc20b8d27f902691ad94fd79bea8d6304cdd4a92a80e39f7
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release41-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114265
Filename: smartdns_Release41-1_x86_64.ipk
Size: 115323
SHA256sum: 73a2002f69fd26230213b7099574d7c2c9600af0c2a31ac2cb6851fdbefe9c90
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228561
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229550
SHA256sum: 60819fbb05ca7d5527262e52e3f10a7675e1a1e18d9cd6accf50bc33e3d5cad9
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107335
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108354
SHA256sum: dafe69413238cdd1303678b154af53591d28c7df1c7ceafd3748afa98f3ec117
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240987
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241709
SHA256sum: 83e7dfd769bcb5c07a9c7f06d7a9b9f1b204485f0ca30c2f5431203b524e1a05
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5938
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6943
SHA256sum: 39506354c9a4130bfb4c7a9f98e4406e9b8da57c8ea5ddb83ef010919bc52a50
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1061
SHA256sum: a889978f5d0e59063458e95a370afc385598ea5a39176b143503373d7a5fc8c2
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15250
SHA256sum: f7c2b8b99421060beef820d0ac665ed79db696d34e6120cf62096871d5fb4fe7
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12382
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13163
SHA256sum: 2c7fa14ce226c14d4c3a459cd946db5cea8a91da4d1cc2d9543a838da15801f9
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3377
SHA256sum: adf2812eedefcb84244715a6897c83c48116409ffa6231fdd3cf3ac0fdf12d9d
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21373
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22155
SHA256sum: 5bd49c5de9d6e733c2362a39067e1b9bb2a9be2aed5b3e4f18f26eed2da66f66
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35425
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36256
SHA256sum: 54b318db02b90857722c17ddfc60230aae17a76b3c1dcfc51c04d1964af36a73
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1704
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2503
SHA256sum: fa6e2e17679a60e45364d1394555cb5f794b9553539e115f26f535d3022afc5d
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2873
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3695
SHA256sum: ba9d7b3c879cda7c136578dffdb73b9814fc59797baa1a71396a4259f07b3ec0
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2583
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3381
SHA256sum: 9cb4eaac8436e411462eade73e44d1c64a33e1774663c71a0562af1cb4276987
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5518
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6303
SHA256sum: 95e3f68aada834d26f00128bd441b02677d086d746751e05d86a41a52d57fdfc
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5402
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6211
SHA256sum: 010ee70e845ab6163a86901f743079a37ad88b54d23855623c381081ab4a3097
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66328
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67176
SHA256sum: a799639c32e98273b285a7aabc5badfaa70593700ea334379628929bee61bac8
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9112
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9925
SHA256sum: 0635fdaafdcc284d60c193a96bd3901e16b2dca8eadf0b95ce1ca3cb8ebaaff3
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30850
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31618
SHA256sum: c8a839fc1f450d5258a2094937dd29a993a0caf959239e8fc61fd24968a74b35
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3004
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3822
SHA256sum: 6501f11296937f897edacb7f8428c41a5cc7712b1d8e2381490be761d8f3e85d
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3112
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3922
SHA256sum: 0400460b3f12e3585505fbfe5f86c84c0cf9c92095bbdf4027cad87a12e786a8
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168754
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169341
SHA256sum: aec51ac1e1df4a689f414f8e1dcd489db8d31f0d4b4a846f98a72c8ed56c3361
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272019
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272927
SHA256sum: 62bf8019920f816c4c0b2a7dfcd4e7c0ef5f210c0386728fd57f1900b7526146
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107852
Filename: unzip_6.0-8_x86_64.ipk
Size: 108769
SHA256sum: 611a76a3a1579ce089ca9473b41c3f92772772d2959fdc874fa898397917626e
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55386
SHA256sum: cf6d91d4fb07f62b789bdf0bff74d807f99d8ed3b081b27a51d238827b9144c0
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.9.2-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1394814
Filename: uugamebooster_v3.9.2-1_x86_64.ipk
Size: 1394370
SHA256sum: 8e22f545a6026086ac10af9327e0deaf88caddb9ce085dc0cf651abac6411bcc
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2878166
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872366
SHA256sum: 47a5dfa58e508d657c4a7917340c5571fb0dd5c3d9893846bd4a31e5e7d2d4ea
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056711
SHA256sum: 151b08df10d1b78a52fc59b445b6a2ef98e97311d2f17d84f426ce64515f0931
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437806
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437345
SHA256sum: edf6cef4ded531f1375b4995fbb80bb6159f5e7eec560451976a9ac7d9a37e6f
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564382
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14545068
SHA256sum: 4535352dace31ec9d38a7560feafbf470ea952e42f7ebb331451cd03786f68d5
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23507
SHA256sum: bf0514c9e6d64caa4945137c657d83e6976addc169dce2770393501394420a85
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215365
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216457
SHA256sum: 4a4f8ff9c73bf67ec97a472a2c72143e86ee647a76f78cfc3f04c04f3f43c926
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20009
SHA256sum: faf6d20e5648b32a6cda983d8c9a7e3c619c7b0e6055572bc6b01c305d394cbb
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 834
SHA256sum: 411c4c5cc342181c54ce07949e0295e0eb17d9f8104299ab380613bc4947f68c
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29178
SHA256sum: f01b35d9395c8a68c0a2b567423dfdb6127231847f35f87ebe033a65d96d5ebc
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022g-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 29743
Filename: zoneinfo-asia_2022g-1_x86_64.ipk
Size: 30200
SHA256sum: d1cea2bef8e594baa92509ca924517d179604b43bbf136f5ad4fcc3fd8f7a234
Description:  Zone Information (Asia)

