Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1661133645
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2587962
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2582023
SHA256sum: 6511f64ec91a421032ad7c015d60e6219e9e38803e3fbda90f9b2ee121793402
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1661133645
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53248
Filename: acme_3.0.3-1_all.ipk
Size: 54206
SHA256sum: d46ce468a3e9215c48ee48716390b9d6869d5112594956b610e24aee51e510b9
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.3-9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1661133645
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20065
Filename: adblock_4.1.3-9_all.ipk
Size: 21072
SHA256sum: aeeaf844fccc3981360a265d3c6df1586f076fc3b71ea3bf1ec924969ed11050
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: adguardhome
Version: 0.107.6-1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1661133645
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 11235030
Filename: adguardhome_0.107.6-1_x86_64.ipk
Size: 11215862
SHA256sum: a68adadca4c05a218df0cc5694d0dc514400f99ec656279981ac1e442a9e2251
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
Source: feeds/packages/multimedia/aliyundrive-fuse
SourceName: aliyundrive-fuse
License: MIT
Section: multimedia
SourceDateEpoch: 1661133645
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 2086535
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087500
SHA256sum: cd9cc5b58710a1e7205fa697099d1fce7e1b6b326d28b8eb85da1dbe1504abf0
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 1.8.9-1
Depends: libc
Source: feeds/packages/multimedia/aliyundrive-webdav
SourceName: aliyundrive-webdav
License: MIT
Section: multimedia
SourceDateEpoch: 1661133645
Maintainer: messense <messense@icloud.com>
Architecture: x86_64
Installed-Size: 3876977
Filename: aliyundrive-webdav_1.8.9-1_x86_64.ipk
Size: 3878385
SHA256sum: 1c6af5a3d7806cf67cc48004ae240ead20335d8e5caa91d2e50f78e0e0f23d6a
Description:  WebDAV server for AliyunDrive.

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1549
SHA256sum: 7c3d3859ad47291b5addd2af66596c709b5bf53b5e068073c7be237e8da4dba3
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 11892
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12653
SHA256sum: ef2f25e269d37a3cbf87c27dbd7233858e9ca376b963a3894d841e5a9aa8d92b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39311
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40528
SHA256sum: ba06a3a1b45246f24d0fe485a53324edce01075818626003faac9ec5731e75a1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 466877
Filename: bash_5.1.16-1_x86_64.ipk
Size: 467721
SHA256sum: 4529410cddd0cca91a6c1880ae3f085219fa49ffd2ab4ca4a25033dabd66989a
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35756
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36660
SHA256sum: 5e624cc408be4838bd9a9b414284d5fed998354031254532230c94eb362ebc26
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 962
Filename: boost-date_time_1.79.0-1_x86_64.ipk
Size: 1778
SHA256sum: 1a39a4298018fab18f6b8fea03af8637f62fcdd58c0160d36b145bd976a2f2c2
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 67606
Filename: boost-program_options_1.79.0-1_x86_64.ipk
Size: 68499
SHA256sum: 58f1b8371f26bf0e882303d4c7228a5d7ea4f96c8b0247cba18f94229c1cc569
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 950
Filename: boost-system_1.79.0-1_x86_64.ipk
Size: 1752
SHA256sum: bf8ccfea3fee14a2cfea68712de0d3489980cc261c76addb95663c97cc431c13
Description:  This package contains the Boost system library.

Package: boost
Version: 1.79.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 104
Filename: boost_1.79.0-1_x86_64.ipk
Size: 1242
SHA256sum: 9f05a67d5bfbd31930079bda469a6cccd389cca9af8613e8b6a994e3965c4822
Description:  This package provides the Boost v1.79.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20210516, libubus20210603
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8812
Filename: cgi-io_2020-10-27-ab4c3471-19_x86_64.ipk
Size: 9613
SHA256sum: e01af246b4e28def3e7fbe07f54150c4ad36426448fa2692f2c7a95a6a7e72b6
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4157
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4915
SHA256sum: 5fd96c823339817445a81456957a71a57a761e63952dc2c42cbde372c27d1963
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3742
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4538
SHA256sum: 8d16397bbda2389c5ef0117f15e884f04ba3e903c42f419aad7e83113247b1d8
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3790
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4588
SHA256sum: 1d988a0841545dd5119bb76fe46a2a0ebad089d5e4bd89b60b55263d46866e89
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1993
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2765
SHA256sum: 90719dd0c213a5fe1e4e375799290e182f75c24e2617c033efa1fcd9d4fa869d
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2665
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3458
SHA256sum: 528e48a587b487c830b3bb2ff3799ad699315dd15dc67c833d7799991cae60e5
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14857
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15592
SHA256sum: 20341f6b9c96ae97356c405dde2ccb90079f71a7034c6b88b12d99403dfbd5f0
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 11098
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11881
SHA256sum: dae16b40183616b059bb1a1a18fe7ed2997e3f03dde149d7bb5db5f001570d10
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 92077
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92979
SHA256sum: 53108772d10e8f0f923548d330ed35b7613e54645122f5b465dbe591fd29530b
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10142
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11040
SHA256sum: 955cceb56acc21f9645e9af6b19fbfe9cb4b6cde5b98a7f6d62ceb871e25569c
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23589
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24379
SHA256sum: 7b8a06f048ebbcbd70f42e6e29a28b037115770134f62836edf17650787fc9e5
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22139
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22922
SHA256sum: e06df602f1ae4d46b0a6e9f36e7860aadb10fe10d6fb6bc71b997e27fb02071b
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 54529
Filename: coreutils-sort_9.1-1_x86_64.ipk
Size: 55419
SHA256sum: 266c6f4a2bb8657d562c1618ef5e411ce8f2405b17addbae1b8ebd903c98dbc3
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 104
Filename: coreutils_9.1-1_x86_64.ipk
Size: 984
SHA256sum: 8377b06b4ffa768c2a417d90fe681ff1e10f0647b311a23ee90ccb458bbb23ba
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.83.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 56653
Filename: curl_7.83.1-1_x86_64.ipk
Size: 57470
SHA256sum: 2c3a61903807a8379dac3a97ba37351e7d228ee6924318367a4b897ffe23a7e8
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112882
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113540
SHA256sum: deb5676344a1d21790eb8725729af743c4e822cd57b1ca5fe5dfdff0de59f612
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1661133645
Architecture: all
Installed-Size: 14584
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15667
SHA256sum: 894a63e84bb350665b7e694e52ca8b25d46baa6a40e99cf6eab8e28846cf02b3
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661133645
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10473
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11242
SHA256sum: f00340ed078685afd1fedb21e257917e12d4c68d8ae64142aab9853a2a0668cf
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1661133645
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5075
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5976
SHA256sum: a8c89d3d82d49970369a9c4deadd00609eb785307cb7e80f85824897cd373b53
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3201636
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 3203135
SHA256sum: 657523a4e758f617bdf34aa338c5542b1089a245e9307d3d13ee09abe5690598
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4065577
Filename: frps_0.42.0-1_x86_64.ipk
Size: 4067209
SHA256sum: 5992ae5a6d561dd1041149064d8153e830de1033c010829811bd4c9cf481b7a5
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-1
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14729
Filename: fuse-utils_2.9.9-1_x86_64.ipk
Size: 15488
SHA256sum: bad174a0bdd2d6c939676c047763f074e357a06677ea3689de6814addd9a2234
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.1-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1006163
Filename: haproxy_2.6.1-1_x86_64.ipk
Size: 1006489
SHA256sum: 2390846f3f090f127c987ca03488f5f6a8b3d88a96f055ec637b78c7014551a5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 104671
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105637
SHA256sum: 57bd151194de5dd34cd10dd07367fdadc8e549774302e768bb7c8df99821f931
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/packages/net/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 27560
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28314
SHA256sum: 63439e724a7ab10b11f84bda2c025f30f3c49f7eb19c0c2078f557039a05623d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6558
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7366
SHA256sum: 4ccae8b1847c17f290367c382255b6f0ba753b41bdb22fdd320c354885b93f71
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 18916
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20093
SHA256sum: 039bcbc860c6420b858b80d4e3d5d7831eaaad7c42c5f0231270a00cad79eed0
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 78548
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 79953
SHA256sum: 4e6dadd1e1196f7f21ab3edcbe2af09fc9e801373b17af3f3063830a1a0278c3
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 36062
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37010
SHA256sum: 79f7e93be04fa5ad2b9011457731108021ffc55e20bbc3919d81d5beecc00f88
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.83.1-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 162548
Filename: libcurl4_7.83.1-1_x86_64.ipk
Size: 163415
SHA256sum: 2c545e42f2d15a9c9474712a0a27938e23c880c954ca5de0a1476a5d6ded345c
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8810
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9850
SHA256sum: edb215eb157a197aa098d9ddd5e6f02436d357f212b53c2fc2457f595881696a
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 118777
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119488
SHA256sum: 0828824798b057dfc83ae61ad0e60b25e10c67e3d2a89264cb263c0e1281474a
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23122
Filename: libev_4.33-1_x86_64.ipk
Size: 23913
SHA256sum: bd3d07259ebe1db8cd08590a3a26d9ba22c284b708171576bed4ef534e78fe15
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:libexif:libexif
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: x86_64
Installed-Size: 73924
Filename: libexif_0.6.22-1_x86_64.ipk
Size: 74310
SHA256sum: b8f0fb9391a844b0af9460939583e87174a4142a589b4bc24f65aa25d13b21ad
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.6-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47230
Filename: libexpat_2.4.6-1_x86_64.ipk
Size: 48118
SHA256sum: f963169cc8b5719531cb90593c0a7f3f0c9e0ccd520995322262372a0cbe8759
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 861555
Filename: libffmpeg-audio-dec_5.1-1_x86_64.ipk
Size: 860274
SHA256sum: 25f32cd0ccf3cffc2f788b4326efe94071f57bf0dcb149f768733f9c3d92fed9
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 212147
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213055
SHA256sum: 454a5beea5737410a6e429db527d939a98dfe06f8856f57c507ee0220cd47463
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68072
Filename: libfuse1_2.9.9-1_x86_64.ipk
Size: 68845
SHA256sum: 02cd5dc4e2e71ca453c0d83a3d357ae86635f8be44f8d0eba70635696a3ad661
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.6-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 929036
Filename: libgnutls_3.7.6-1_x86_64.ipk
Size: 928859
SHA256sum: ab7e6d4cdfc368adbd4da3de64f197e461197ab5358e3a51c4bd2fbbe72c0393
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31553
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32152
SHA256sum: 1491b4c1ea0332e072e5d4665b27cb16b2974d97c2dfa25488c480d8058fd978
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.0-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 108259
Filename: libjpeg-turbo_2.1.0-1_x86_64.ipk
Size: 108358
SHA256sum: 5d6caf2ce922114a5450862d00df5cdffb0361da9ac5e68dad7eee3518528078
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35364
Filename: libkmod_27-2_x86_64.ipk
Size: 36219
SHA256sum: 6ef7fa05fcf5d4b13a6a96cda7c1f779ac6e4723f25fd4b5064e7b0e3cacfc8c
Description:  Linux kernel module handling (library)

Package: libmaxminddb
Version: 1.6.0-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: x86_64
Installed-Size: 13486
Filename: libmaxminddb_1.6.0-1_x86_64.ipk
Size: 14266
SHA256sum: 6ca87e57b20918301f2cbcabb23269d5d8304bd03daf8cfa5fc07ec5e0d10887
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.2-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 22003
Filename: libminiupnpc_2.2.2-1_x86_64.ipk
Size: 22741
SHA256sum: b356ee99834fc7ed61588be323d34e94c778d19d80cde2aeecc7be34e3620002
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3323
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4239
SHA256sum: ce4fff8a2399bda65da92020220b09e3eeef82eb789cbacf0f56131eddad9f49
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17304
Filename: libogg0_1.3.4-1_x86_64.ipk
Size: 18228
SHA256sum: 1ff14a9800785b247ce6aa283d9258b1e427513cc331bdc4c02452189babc70c
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.7.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 19410
Filename: libpci_3.7.0-2_x86_64.ipk
Size: 20181
SHA256sum: 5a436deed19647638d4427706da838c7b2dcd71567da043c8abdc8307ae2fc9e
Description:  Linux PCI Libraries

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139441
Filename: librrd1_1.0.50-3_x86_64.ipk
Size: 140447
SHA256sum: 557306c0254a7d47efe1047248c78c1bfce34fb955c9bece3a23e1fa3f9f9fc2
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1146572
Filename: libruby3.1_3.1.2-1_x86_64.ipk
Size: 1141228
SHA256sum: 826709d00f24bcd90a4d84db2ba2ccebb3c7d9e4f2d06ec0dd48af7d91000781
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19786
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20479
SHA256sum: d1f8f07acf079e9936d65d4ae10fd4e7a789de2bff7353cf3429f665ce1df3ff
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: x86_64
Installed-Size: 145704
Filename: libsodium_1.0.18-3_x86_64.ipk
Size: 146953
SHA256sum: 3d1fe0fd9591cb15a1432974d6e68de5413f581cc592320dd0f17e1b4a8b1233
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 509966
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510832
SHA256sum: 961e3183ec8936c9fa6d816c003e760150b92faadce83244a167a225deeccb1f
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31436
Filename: libtasn1_4.16.0-1_x86_64.ipk
Size: 32282
SHA256sum: 88a6cce1769249db21ec865275c1a1782684c1ea606fb56f9f766d7a67521732
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.1-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 62807
Filename: libtirpc_1.3.1-1_x86_64.ipk
Size: 63608
SHA256sum: 0a4580896d1b57c1f7a94674990608714cc0245531e6fc298ce800c5588fe05b
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19012
Filename: libudns_0.4-1_x86_64.ipk
Size: 19807
SHA256sum: 1e2d4cd6a6b67a5f447189a8e074d07c4c162c38922b036e813d014910a11d55
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.0-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 4342
Filename: liburing_2.0-1_x86_64.ipk
Size: 5240
SHA256sum: b110400d4a772059c6490ff6696e884f57e760ec038f801067a526deebc468f3
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63835
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64783
SHA256sum: 88a68c2ec6fc27998900965794de60446348f06276c2df805b2d528ea7df4a52
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 196299
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195314
SHA256sum: c4443da2e7a28895dbae53f8e4aa92a18c8f2846f78fd6dae7ba3910dd3c853a
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.1.6-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1661133645
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 160557
Filename: libwebsockets-full_4.1.6-1_x86_64.ipk
Size: 161209
SHA256sum: 74d0ee43456708c0bb9431f2ea3fed0d99ad89c98e3ea694da8325b2a7810b3f
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41095
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41974
SHA256sum: b1ff0b78c6b1fce36a57a724f9a8121591ae642f13f84a9e7b5a6953dec05ead
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8211
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9035
SHA256sum: 12b7b22430d780cb7d38746563a88b798d88bbd27bd298c55401343f2d056244
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661133645
Maintainer: lean
Architecture: x86_64
Installed-Size: 5448
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6269
SHA256sum: e23d7fc76631aed23fa1232bd07df57b4fff90cc77e5b24ff28ee99ea5b85af7
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 131120
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132163
SHA256sum: 43a4a7763dd44e7c91972548d43d68c093fc2aff39311e939e16736d33020fe1
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661133645
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56885
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57853
SHA256sum: f6a8de8c25682397ac846915f4ccb409a9097de009310d28b32fd8e335b7e2f2
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 48a5c0e-1
Depends: libc
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1661133645
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4617192
Filename: mosdns_48a5c0e-1_x86_64.ipk
Size: 4618766
SHA256sum: 1d3f7b418b23a26d1882d9fd18a210ef51b09c750824ea7efc29d1482d494de9
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 7903224
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7873625
SHA256sum: 01a157d607615ccdea1f2fe39959b34fe2b1eb9b5469b93310996ebf17c65374
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
Source: feeds/packages/net/ntpclient
SourceName: ntpclient
License: GPL-2.0
Section: net
SourceDateEpoch: 1661133645
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 11199
Filename: ntpclient_2015_365-4_x86_64.ipk
Size: 11993
SHA256sum: d2aca98f72aa1a5cf03e01919bfbc9ef4e29085a711525e7e5e241e2a32f8628
Description:  NTP client for setting system time from NTP servers.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 306370
Filename: pciids_0.359-1_x86_64.ipk
Size: 306644
SHA256sum: e911320e12d1e18ffb223f4e2e5202da3c6dd70a7c9f110e7e02b03f08ec26eb
Description:  PCI ID list

Package: pciutils
Version: 3.7.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 42923
Filename: pciutils_3.7.0-2_x86_64.ipk
Size: 43815
SHA256sum: 08ad8c7505d471f584a035001adda032e7e81ce26ded66be24e8504335f2567d
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 90978
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92020
SHA256sum: fd779cb42adc3c7b900dc0c9f301e96a76054ffabffa1255a025e63598cc2a1a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-2
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1661133645
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1870
Filename: proto-bonding_2021-04-09-2_all.ipk
Size: 2660
SHA256sum: 445608e882c3e7d7155c5d7bac7dcd194b7dd45530d8eb5f4f4d4eeac41233e6
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.59.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
Section: net
SourceDateEpoch: 1661133645
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1226
Filename: rclone-config_1.59.0-1_x86_64.ipk
Size: 2054
SHA256sum: 29b69249f52a4acabbecc15316cd0c4e47012fbe475105a7bd3e4a13fe3d98cb
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1661133645
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637256
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4628714
SHA256sum: a50bc7acf40d4eb315d5884f01f23a0f364387c1da7c46ac9881397bd1e1f80e
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1661133645
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468647
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4466184
SHA256sum: 569027e6c3b170c87b0b5f6ac855fe1874c61bd5604bf2c5cd1129ac75c19997
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.59.0-1
Depends: libc, ca-bundle, fuse-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1661133645
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 14781724
Filename: rclone_1.59.0-1_x86_64.ipk
Size: 14724073
SHA256sum: 2fce4c5f22921d0098eb8c901023dd47cb5ad61efdfaba1c38a03ed6a10a3746
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10170
Filename: rrdtool1_1.0.50-3_x86_64.ipk
Size: 11301
SHA256sum: 286151ec06a72cd8b755ed25064406fd62b349fbc5a7ee10fd19247ef9f481d0
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42373
Filename: ruby-bigdecimal_3.1.2-1_x86_64.ipk
Size: 43313
SHA256sum: e672b2060327da2a2619b198fddc2b8ef13cec867f4dd94103952ea8c7c5f67f
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 62847
Filename: ruby-date_3.1.2-1_x86_64.ipk
Size: 63799
SHA256sum: 1f8364598116a19ed44fa6b2719aac44a7fd89f8dd314689c1639ec699840205
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25086
Filename: ruby-digest_3.1.2-1_x86_64.ipk
Size: 25880
SHA256sum: 6a17fad94f67e477b957a954328393edbdbea1fc006d9d3307436d2e19b8a11d
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9689
Filename: ruby-enc_3.1.2-1_x86_64.ipk
Size: 10503
SHA256sum: a19b0fb2a928d1e32c5abffcc601f906d62c4121327d145509e8a1f4f20598e2
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3795
Filename: ruby-forwardable_3.1.2-1_x86_64.ipk
Size: 4683
SHA256sum: 57a0c7c17dd4dbbf0979a01c922ac8134ea4e3a7e885f8efc946d09c335d7ec5
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5470
Filename: ruby-pstore_3.1.2-1_x86_64.ipk
Size: 6340
SHA256sum: fb05b54ca1c020acf8aa539f67b3a14cd44a42d71cde380b105493d6e8f8a72e
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34073
Filename: ruby-psych_3.1.2-1_x86_64.ipk
Size: 35064
SHA256sum: a66e93095d41825c0107ca8f98283f0bcc1d5b2ed9a51061b2fbef44f9f291b5
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 11890
Filename: ruby-stringio_3.1.2-1_x86_64.ipk
Size: 12762
SHA256sum: 2a0ac1473b6b788ef6782bf6ea27a8ba1d4c8522d07cbcd054aaaf632708449a
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8799
Filename: ruby-strscan_3.1.2-1_x86_64.ipk
Size: 9672
SHA256sum: 585b500ed9d7df1b1570b5225df8ed7d375e46aee96d223ff56289d1c7de89ab
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.2-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4357
Filename: ruby-yaml_3.1.2-1_x86_64.ipk
Size: 5215
SHA256sum: 95f503ee9c4296029088aebc18d41d1bbef015f6ce2ddb1e306d012cba88d0ed
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.2-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1631
Filename: ruby_3.1.2-1_x86_64.ipk
Size: 2539
SHA256sum: 5d8d346eb54c97546f8384e72325a99626ce86763285d691e6714c9cfd24d638
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8195620
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8152823
SHA256sum: 4c7078be53ff775b5968fdacbdc40ba3f9911e4112817e842015f332d2a68ccb
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 242858
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 243993
SHA256sum: 92b82caf3ab84b935fe32d9f785da21f7f71d65c33798da577e7ff010d665674
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50491
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 51361
SHA256sum: 479fecf8dcf26829d8108ec2842305b436ad6da2856b71f16c73fdfca8f90d7f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45174
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46016
SHA256sum: c25cfeb429811eaacd47ab93527c9ee9215aa5f06bff5e6bf3a996494ae01bea
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55588
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56418
SHA256sum: f9aef4773b332ae0bedab407c2629f69cd3801230b7d0fde0d80a6c5aaeae117
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 37-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 102168
Filename: smartdns_37-1_x86_64.ipk
Size: 103209
SHA256sum: 94a426a6546a5d33c89aea65725ba9d6fad8876b12ba955a0d2450fb9a8e85f0
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 105583
Filename: socat_1.7.4.1-1_x86_64.ipk
Size: 106618
SHA256sum: 7e6d6d0dced32340a6d11d645780683ee7675ab81bcce1810c2b9e2ecbb96945
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 4.17-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2084448
Filename: squid_4.17-1_x86_64.ipk
Size: 2082874
SHA256sum: ecd95f9a77c9e708800c4a7e48bbe71ac69348ebe7c2f723cd1c931f8430cb0f
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240010
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 240776
SHA256sum: e5e3b44551a6cc79f67ad2c00e5ee86f54d2714f9f27805b2f796496d390cc1d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5945
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6957
SHA256sum: 8614ba25e50583507ecb305a3819edade876136250f43e603a51721fe4101844
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 104
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1075
SHA256sum: 53850834587e24c17925c1d025d56c161ae8f955790a4f18713118d7e20344c5
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 15686
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15935
SHA256sum: 7f8053c9554b3b452b4f0faddc8e4795c11ed65a7a533c43a0f54861f7a3d875
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12365
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13154
SHA256sum: 041b2d8a7f49f863076412afeb16d4886720f48c12757b4aa15e237cc68ca407
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2507
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3328
SHA256sum: f95549080135e50c1e82885c3103f79782ffed00f21ab72f05f05e4528b9e316
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21400
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22212
SHA256sum: 542c56b5807b5ef8e013343c6cc81f1c2a17a43f7abd4a8ec4b25151aee3350e
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35673
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36528
SHA256sum: 9c4bd16b3c5959034ad2b4c64f30de113bd156990b70d005afe0a03e261ba118
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1652
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2464
SHA256sum: 52d4d4e9847c7c11c74451c0d244b4c37fa5e4937528f287ca19b125ccd6c57d
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2804
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3631
SHA256sum: 5896eed9608148eb1deb5292d4134545133e8ad4418f9fe945d0b8d2e8ba97a9
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2533
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3342
SHA256sum: 0a2851bac7a88c04f26c6fd97eec03aa3406d3b024e910c327a6c4161458bcec
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5649
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6445
SHA256sum: 4a05ddd1eef35425f468787e57231c120e1e072ad5b0d014d357b7d33904b086
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5340
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6167
SHA256sum: 8c68870354d0bcb1c446d34a32e8d20bf5eeeaf5c25d750c9a32d80f77227804
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66050
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 66847
SHA256sum: 3104253b7c2a5d1c853ba3fd66c5239f3ff83507d08e20896401f5ddfb4c6d13
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9037
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9868
SHA256sum: d767d0f8912a104b1bb1d72cf8d5fa5155b1981055a594768223ec953cbe12e4
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 31206
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31983
SHA256sum: 811716b308b33348cd0cd908adb4ec63d79dc12b40363b7b859b7aa87c53e413
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2952
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3791
SHA256sum: 4de356bafbe10171f4dfe9b819550e74997c0dfd14dde9b35bbb83eb9eb77f39
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3063
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3896
SHA256sum: 210384046e46d1c037dad60f860a6b2bfc3ae08d831a27da2042ae9660c303c8
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168223
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 168818
SHA256sum: c532768966f213437cc2fbb7234b293cf175ffda169091c282eb75a3733ea235
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 250590
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 251522
SHA256sum: ece6cc0519ad9e021d5fa21585693e1adfa03c81af5c23983b44f1cf6ba5a253
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108645
Filename: unzip_6.0-8_x86_64.ipk
Size: 109647
SHA256sum: 820f57271f84a710d0693d173b56e808119db28c1937a5d4ffdb5e9d5c2973d8
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: usbids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 251057
Filename: usbids_0.359-1_x86_64.ipk
Size: 251528
SHA256sum: e2b9ee3c97f29779e842f9629a4b6a2909d0fa02cebe7e977a9438b15b4e60d3
Description:  USB ID list

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54290
Filename: usbutils_013-2_x86_64.ipk
Size: 54993
SHA256sum: 55d5f8f3619142dca40f67704d5b0a972ed4e73fa44d058d7b74093238b28b34
Description:  USB devices listing utilities

Package: uugamebooster
Version: v2.22.0-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 1385004
Filename: uugamebooster_v2.22.0-1_x86_64.ipk
Size: 1384780
SHA256sum: a033573d20255af15500f30072b074f6a01f50a19c01b574e124ecad03f95d41
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: verysync
Version: 2.13.2-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1661133645
Architecture: x86_64
Installed-Size: 14047543
Filename: verysync_2.13.2-1_x86_64.ipk
Size: 14024555
SHA256sum: fe047494fecb2ea60f177c74c79fa5f21fd38d97e65b71661617fd8fa0018442
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661133645
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22718
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23428
SHA256sum: 0c4e1f23e2fa77394d026c2c609f0bbc210e00f29adea21a58456b0abc7224b2
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661133645
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 217125
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218239
SHA256sum: 0e37b070b21fc4e87820597b9b6673d0a701522b42461239d071f9344975c408
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1661133645
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19069
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20025
SHA256sum: c4c4ddbf8b8d214907c28de60a36876647bd3a6da75dd889e816f9ad6856c95b
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.10.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1661133645
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 547972
Filename: zerotier_1.10.1-1_x86_64.ipk
Size: 548749
SHA256sum: 84720811f426c67d429ad1b9705be837ce4f9c9ac2f0bf4f2284d6a941fd7769
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2022a-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1661133645
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 31074
Filename: zoneinfo-asia_2022a-1_x86_64.ipk
Size: 31455
SHA256sum: 0813991d48e18a6347d7bf6bffc59c6d6d7e8e53536a85cf74bca0c4683ec870
Description:  Zone Information (Asia)

