Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1759075874
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 54725
Filename: acme_3.0.7-1_all.ipk
Size: 55678
SHA256sum: bb58047990e1e4a628d93932bbf1aac5929e597442028d3ddb67347f8b5cca83
Description:  A client for issuing Letsencrypt certificates.

Package: adblock-fast
Version: 1.1.1-11
Depends: libc, jshn, curl
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1759075874
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17481
Filename: adblock-fast_1.1.1-11_all.ipk
Size: 18696
SHA256sum: 7364c571e1f76b38518263e4d972a055a33b43db6b6702234b07a05a27e4e74c
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-9
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0+
Section: net
SourceDateEpoch: 1759075874
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 9567
Filename: adblock_4.1.5-9_all.ipk
Size: 10530
SHA256sum: d69e17f4f1473cdb320515eb58e09d93d6ae52dd9eb5d75f013bd98aa07a0cee
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1535
SHA256sum: 155acb1f19dd5d893d94c3b65f8d98f945f00801e8e5204f518f60a3a3525aef
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: banip
Version: 0.7.10-5
Depends: libc, jshn, jsonfilter, ip, ipset, iptables, ca-bundle
Source: feeds/packages/net/banip
SourceName: banip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1759075874
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20945
Filename: banip_0.7.10-5_all.ipk
Size: 21884
SHA256sum: 0d8db96b9bc1301149762c473d663e37c5599872b93947f3ce014766ff850367
Description:  Powerful banIP script to block ip addresses via ipsets.
 The script supports many ip blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/banip/files/README.md for further information.
 

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 479067
Filename: bash_5.2.15-1_x86_64.ipk
Size: 479891
SHA256sum: 4066611f81b9116e11ca7f3f224c5c88160d91940ace83b69a39d5a4bfc4f444
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35626
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36495
SHA256sum: 07bf2100d04b75b161c7cd1cabe1081f2bec6bc9deb65c4b1105655a1c684040
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64967
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65790
SHA256sum: b311a26fd90de036feafa7e5b5c3cdba1a4039de1dddc8e5e157c305c5e3e584
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 906
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1697
SHA256sum: 00a2f94ccab04c4fe3f2d2e051cf2bffdd0379395919c0de89600a1c0370f24c
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1236
SHA256sum: f04fec0ff4a9431a029798f9aec28686f8f6463da568a0f88b3740df9cc879ea
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 972277
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 973273
SHA256sum: 502da19dd233871270e6d880473bc025c1c3be49535168d083009b6c5583c23d
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240329, libubus20241020
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1759075874
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8849
Filename: cgi-io_2022-08-10-901b0f04-21_x86_64.ipk
Size: 9631
SHA256sum: 751aa81e9ddcbf81b767a20fe0a16426db7fb6d12163a0febc8e82e2d43b1075
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc
Source: feeds/packages/net/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284589
SHA256sum: a5f23b7f5f8e9a64653958b37b1fd7bae5cd0c874a8840fece2d7b7cb720e65f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cloudflared
Version: 2025.9.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10011520
Filename: cloudflared_2025.9.1-1_x86_64.ipk
Size: 9982463
SHA256sum: 82d7ed916cd6c47fe070ee1dabf28f476b265cd001495181013daea2530f44f1
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4073
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4839
SHA256sum: 0c75cdf878e0b9e603d79b6fd5928b8af67c1ccef07a653cc9df78a4899e7a69
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3677
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4460
SHA256sum: ac13dc6230db5f628f441ee0f12adaa195a0b8540b5f8e7ddee8ae261c5105aa
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3729
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4515
SHA256sum: 94948ea68f76bb2c4d6c44dbbb22d65349d4e1ee379e00a015a43a90d3a81b24
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1969
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2722
SHA256sum: 816adda9082f1d6e2c0a1f30b03128fdb422badf5fe7ac677303aa6bf491cc7b
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2674
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3450
SHA256sum: 97972e3eede49fae8dd3121acf6c073eb9e3b0cba42f8986ed72dd6d665c7336
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14514
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15233
SHA256sum: 6df65d296abd8132d3ba66c4a0ce651674da38fe9037207e28af5c29f2015f88
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10975
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11749
SHA256sum: bbdf5b1a11b8ea4bdd9d8b004afeee1a587b9ebf4763fea9ead62a23701725af
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91380
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92336
SHA256sum: da5a98ec4baeb552d156a1a54e10c6b9c97d416acfcd43e16a65bce13d559070
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: conntrack
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25832
Filename: conntrack_1.4.7-1_x86_64.ipk
Size: 26688
SHA256sum: 18003d9890776e518fafe262bdd5f132ff15c413ec115791d9e855bcac99f822
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 83426
Filename: conntrackd_1.4.7-1_x86_64.ipk
Size: 84376
SHA256sum: ae1050fb55c7d3304c62fb88146e15c469f795e806127e7b1b8635bb7a5e3d5c
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 9923
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 10843
SHA256sum: accbbd0a4f341efea27952abe7191d8af2bca9110ed8eca287e3a1b62268438b
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24747
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 25544
SHA256sum: aca295e545e886132e84daaef6ef5e3bf53e2ef2d91e5d3c5173b4d4aa693d9a
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23418
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24199
SHA256sum: fc95f76c13805a9fcfb65117b08bdb183e73640f8f8f86f836ab8489f7e4800e
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 26830
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 27696
SHA256sum: f090d9d4d3a4b79f1d56731826ec2e4d03781c771a9a0e2c065d65d39a8c15a7
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 968
SHA256sum: c4aa6b13675d176a81a2797777742f6a4ca665fb4439d0e5c1140d50f8c0a8e1
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: cpulimit
Version: 0.3.2-1
Depends: libc
Source: feeds/packages/utils/cpulimit
SourceName: cpulimit
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 7557
Filename: cpulimit_0.3.2-1_x86_64.ipk
Size: 8320
SHA256sum: bbb97505372d84c308d0a4247a6dd80c77606b8513edbbacf70546977a006b6b
Description:  Cpulimit is a tool which limits the CPU usage of a process
 (expressed in percentage, not in CPU time).

Package: curl
Version: 8.11.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 64887
Filename: curl_8.11.1-1_x86_64.ipk
Size: 65690
SHA256sum: 076b26bf951046f5992f26157e33497d9639aa7466121b111dc4bf718ab7034b
Description:  A client-side URL transfer utility

Package: ddns-go
Version: 6.12.2-1
Depends: libc, ca-bundle
Source: feeds/packages/net/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4550398
Filename: ddns-go_6.12.2-1_x86_64.ipk
Size: 4542157
SHA256sum: 1a834eff4e8f567ae1a6ec5f6eb72af37d56418462962a8cbe387c57bd26e117
Description:  A simple and easy-to-use Dynamic DNS client with IPv6 support.
 Supported backend:
 - Alidns
 - Baidu Cloud
 - CloudFlare
 - DnsPod
 - GoDaddy Domains
 - Google Domains
 - Huawei Cloud
 - Porkbun
 - Custom callback

Package: ddns-scripts-services
Version: 2.8.2-49
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1759075874
Architecture: all
Installed-Size: 3979
Filename: ddns-scripts-services_2.8.2-49_all.ipk
Size: 4617
SHA256sum: 28929e81ee469819cc6d35a1db16ab41fb8d1d5c036b799da1910259ff70dcf4
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-49
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1759075874
Architecture: all
Installed-Size: 26727
Filename: ddns-scripts_2.8.2-49_all.ipk
Size: 27826
SHA256sum: 588cea7440772cfe242abaabd17d3bb5404442f0bf41c94077753cee23902564
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-49
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11118
SHA256sum: 0f345ab5d698b9b22d2a2a5162ec7c254fd6eeddcf22fcec03e3908377e06940
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1759075874
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8395
Filename: eoip_0.5-1_x86_64.ipk
Size: 9277
SHA256sum: 9dc356f2999c91cf7f14f2dcdaad3726b20bb0d184359e344952893b0cbf54e5
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1759075874
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5035
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5922
SHA256sum: 69bda395d1800c683a8cf5e4cb3028133ed7060c46a10bcc03b89f69e5c333be
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: filebrowser
Version: 2.28.0-1
Depends: libc
Source: feeds/packages/utils/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7926509
Filename: filebrowser_2.28.0-1_x86_64.ipk
Size: 7915932
SHA256sum: d31d250cfdcb8b0531cbe71aaae37f194b738bd406372cdca180d9118b8a0c2e
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5946141
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5928132
SHA256sum: c9749ef936c7c457927194aa0c421c801c6e1876e9c7b6aac02bb9be118b13df
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6840425
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6819898
SHA256sum: c4b8568b2b96bbb187346f399f98119c83aa58db66494d413ad06183a64c65a9
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fuse3-utils
Version: 3.10.5-1
Depends: libc, libfuse3-3
Source: feeds/packages/utils/fuse3
SourceName: fuse3-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14141
Filename: fuse3-utils_3.10.5-1_x86_64.ipk
Size: 14891
SHA256sum: 776b3dee71dc603bcbb21053b1c2b238fdb8c5027fd683a8e36ededc428607a7
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount3
 - mount.fuse3

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: feeds/packages/net/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2554944
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550794
SHA256sum: 3fb5d87064ef63de27dd36abe579b126be994c4e5bfdce008c056d3446d2f426
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy
Version: 2.8.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1089196
Filename: haproxy_2.8.5-1_x86_64.ipk
Size: 1089340
SHA256sum: 2d83bb9dcef882a318d2f4aebd06257ae6b74fb5477e2ff8c484f7aef2c36a3e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: x86_64
Installed-Size: 4547
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5348
SHA256sum: fea99bfaae33a3255acda9479d7d0df5a9318ba59b26ff2d287fdae8d5f64295
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 107830
Filename: jq_1.6-2_x86_64.ipk
Size: 108649
SHA256sum: bd33b2f3e04ff9bc2112c7144cf7ce7559e33721cb6d56dd4f26ebf8b3689271
Description:  Lightweight and flexible command-line JSON processor.

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 124964
Filename: ksmbd-server_3.5.2-1_x86_64.ipk
Size: 124253
SHA256sum: 11634d1afa5a7af4a8ccf915bbf8e62ffa27f58c1e1fbb415f539d451d2a07b2
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6324
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7112
SHA256sum: cbee8b4452bfe98a600de1696e46291c0c4f0b81185ecb4e0f4c710c716af220
Description:  Extended attributes support
 This package provides libattr

Package: libcurl4
Version: 8.11.1-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 223082
Filename: libcurl4_8.11.1-1_x86_64.ipk
Size: 223808
SHA256sum: 8179db02cd678cefebb06eca3f1c4aeeea8852c7fb947261d7a87a9d6b70c123
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23213
Filename: libev_4.33-1_x86_64.ipk
Size: 23976
SHA256sum: c8d21b66ce45fc3659b6daaf237c132092dea24844f7beed53dcac922ca62003
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libfuse3-3
Version: 3.10.5-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse3
Source: feeds/packages/utils/fuse3
SourceName: libfuse3
License: LGPL-2.1-only
LicenseFiles: LGPL2.txt
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: -3
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 63150
Filename: libfuse3-3_3.10.5-1_x86_64.ipk
Size: 63883
SHA256sum: bbdcdd886066d87a98efd11975fb5b91cabc90462d45abf3562ee302ca326b95
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the fuse3 shared libraries, needed by other programs.
 - libfuse3

Package: libgd
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 91979
Filename: libgd_2.3.3-1_x86_64.ipk
Size: 92429
SHA256sum: 5a193a7960cb477ce9b123413763f029b644d58622d6cda52f697f378fc1caf5
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 110697
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 110571
SHA256sum: d9fa2927a149c0ec7173fc850f5b85395ed8f326325261f4c8306a2a47a08ae6
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35126
Filename: libkmod_27-2_x86_64.ipk
Size: 35947
SHA256sum: b5c29a7165f96ce3505063f2677f0b79d84d9664f6663353f346984cebbcd1e7
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63628
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64477
SHA256sum: ba608f3e0cb4f4c1ce04f40de804a38cc6729d62be3318afea6dfb2bed8beb85
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37372
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38210
SHA256sum: 9e546cdd3dc2daf27a36cb95f98349b3bf49b4fbe9682772fb9c2a4e89cecad0
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20151
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20891
SHA256sum: d758f443a324341f843c940616d6b458269e23ba64cdf5e6e613dba1544f6561
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3305
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4200
SHA256sum: f01fac90542509e9b1a2198c20683e940cc85c72f1e1f62c23a4ac7f932a8e53
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 0
Architecture: x86_64
Installed-Size: 4207
Filename: libnetfilter-cthelper0_1.0.0-2_x86_64.ipk
Size: 5017
SHA256sum: 294487853bfddfd15dd257678854f122164b5f22db411bd8245497caa8636776
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 1
Architecture: x86_64
Installed-Size: 4251
Filename: libnetfilter-cttimeout1_1.0.0-2_x86_64.ipk
Size: 5036
SHA256sum: cf35516929c38c62bd5c88737af4d8c54f20c809aec3c806e5edb4eae1f9d905
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10542
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11328
SHA256sum: db24005bd71ef359fe7e22e0c4b2a35b25114b08d5cc1d50dfbd70fb82562740
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 71503
Filename: libnghttp2-14_1.63.0-1_x86_64.ipk
Size: 70590
SHA256sum: 448f4a7521f7024352af91c47f9ed392793e2472caf6e9650f50b78d1383f90c
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 185795
Filename: libparted_3.4-1_x86_64.ipk
Size: 186533
SHA256sum: 644d0c796cbe022604c57dd1f945a692861b82af6585bcb30903d75256a2dcd2
Description:  GNU Parted shared library

Package: libpci
Version: 3.14.0-1
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 28696
Filename: libpci_3.14.0-1_x86_64.ipk
Size: 29439
SHA256sum: 2ade48dfae2d512eb5c344beaa436918777eff46cde0e7d7350d5d089a9de1df
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 187815
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 188686
SHA256sum: 614be1d46b5cf5a6d36caf687bc5f36a8eeaa21daf1a9154084ba944f72730f7
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.38-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 92784
Filename: libpng_1.6.38-1_x86_64.ipk
Size: 93608
SHA256sum: 2cfefb0ef52f93654824e5cbfa09fe3b173f863a075d7975c92c2f2772080f0d
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139216
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140124
SHA256sum: 289723c0d070debb10e44f07780ef7d92b26b0fedf7d86c397ee9896ba8108c9
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.3
Version: 3.3.6-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 3.3
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1393717
Filename: libruby3.3_3.3.6-1_x86_64.ipk
Size: 1387497
SHA256sum: ac2a4236e4313df15c5abaccabb2e2a78b0e9f1f3dd83caa410990824112044e
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19856
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20569
SHA256sum: 912e16555722e23ccec48833364425c8087075a49cbb00236c9b9feba1604467
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147067
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148276
SHA256sum: 340f6664e136b95d37faef4418745388aa8d4f6ca4fcce23e1b182dc14d4563f
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523044
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 523808
SHA256sum: f675f7dde651d1e47513e1be9d7364835a3ecc2f793190ad831b579ed14d473d
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18918
Filename: libudns_0.4-1_x86_64.ipk
Size: 19698
SHA256sum: 2dd000fe4e5fd4d0d7f6ebf916f84d64ce146cbd3c10812c60d013b4de8ee9cc
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1759075874
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 68334
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69319
SHA256sum: 420acad52851d92f85faa180590f6159d2becbcd00182e1b493c1a13560143ae
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebp
Version: 1.3.0-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: x86_64
Installed-Size: 260682
Filename: libwebp_1.3.0-1_x86_64.ipk
Size: 261459
SHA256sum: 6440ef1134010f691d681cbfaff0631ed98b59bff763e56c2af1a2b04528584e
Description:  The libwebp package contains a library for the WebP format.

Package: libwebsockets-full
Version: 4.3.2-3
Depends: libc, zlib, libcap, libubox20240329, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1759075874
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 190100
Filename: libwebsockets-full_4.3.2-3_x86_64.ipk
Size: 190778
SHA256sum: 3052326d30c74a4de07b3ad0b756c3486acf314ba6148a47cac210760c23b4cd
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41416
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42271
SHA256sum: 6d0697b94c5f59786c22494e27d0958ee41e70ea8d354c960319c5ffddf79d0c
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 378588
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 379248
SHA256sum: 2e01d33bcd748d5881a5b8c628afa66d5528f834a2e9b12944a661e9576d049a
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8289
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9026
SHA256sum: 754abb69afd86e187d8ded3bc570adc8d3357edf7f05b07c1bb0e6d1c104209c
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Maintainer: Mateusz Korniak <matkorgithubcom@ant.gliwice.pl>
Architecture: x86_64
Installed-Size: 5894
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6725
SHA256sum: 2b24e3d5e2348139e2adfc938d9d1a071c9f18c8edba7ae5efaba3b5fbe850a4
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1759075874
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56585
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57520
SHA256sum: e1f196dbc17db3503d46f6aade001e5301df0ee0b29d7a1757e3b1c66f15389c
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7064731
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 7048879
SHA256sum: 61144771f6b457dcb8e3baf2e34c465b83913be46ca71e8e19789f22d2ade222
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1759075874
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13692
Filename: mwan3_2.8.12-1_all.ipk
Size: 14701
SHA256sum: f2357ce1def788c208d976504448e6b8476a10827d4f386ed25bc18b049137a2
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
Source: feeds/packages/net/n2n
SourceName: n2n
License: GPL-3.0
Section: net
SourceDateEpoch: 1759075874
Maintainer: Emanuele Faranda <faranda@ntop.org>
Architecture: x86_64
Installed-Size: 162144
Filename: n2n_3.0-1_x86_64.ipk
Size: 163057
SHA256sum: cb7974c52b8c22f21f9984a167c674db72d43e427d4b3e58978740e2b593a37f
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils, coreutils-timeout
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8019891
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7990576
SHA256sum: c818b271493f113d5d621527b86f8d32fa279dc0f664e7f7b13e92a8c5dcbcfe
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nextdns
Version: 1.45.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/nextdns
SourceName: nextdns
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Olivier Poitrey <rs@nextdns.io>
Architecture: x86_64
Installed-Size: 3508213
Filename: nextdns_1.45.0-1_x86_64.ipk
Size: 3502846
SHA256sum: 4f5ccbf166f8111bf0969b4834570310f5d94e78c1e25aad3f36135c64f78975
Description:  Official NextDNS DNS over HTTPS Proxy.

Package: ngrokc
Version: 1.55-2
Depends: libc, libpthread, libopenssl3, libstdcpp6, zlib
Source: feeds/packages/net/ngrokc
SourceName: ngrokc
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 29638
Filename: ngrokc_1.55-2_x86_64.ipk
Size: 30312
SHA256sum: 97f515825f275612d32268794170cbc818ec8136b1eacdedfc3482dca2c60db1
Description:  Secure tunnels to localhost (C++ port)

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20240329, libnl-tiny2023-07-01, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20403
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21220
SHA256sum: b67f20a15c506ce51e7189c4b8d89c018e8ea6662c0d3b26a42ce98c109b6780
Description:  OpenWrt Traffic Usage Monitor

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
Source: feeds/packages/net/openvpn-easy-rsa
SourceName: openvpn-easy-rsa
License: GPL-2.0
Section: net
SourceDateEpoch: 1759075874
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: all
Installed-Size: 27877
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28725
SHA256sum: 3ea288caacf62588b15d18242f7e142a0a86f6701a29cf06b50cdd31dbd29758
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: x86_64
Installed-Size: 230577
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 231482
SHA256sum: edd1bd2d177badd71a5116bf76ecb777b44effff0380b5f4fb70cb28c9ceb8dc
Description:  Open source VPN solution using OpenSSL

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26427
Filename: parted_3.4-1_x86_64.ipk
Size: 27196
SHA256sum: c58e6b90cc036b014e638e2f115c5e9f53aad630f1ac2715a54bdaf7cbf5d93f
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306620
SHA256sum: 1ef43559a017ec714d01c6a1aa178ddaa42d543924f27e99f2f8e9bb086518b7
Description:  PCI ID list

Package: pciutils
Version: 3.14.0-1
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 52868
Filename: pciutils_3.14.0-1_x86_64.ipk
Size: 53693
SHA256sum: 9b365af658c81a6a6d3609f8f4a0097c952c7e3efb56683924e907e9d461a675
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 91958
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92985
SHA256sum: 01cfc16403c358438a655964b1a53ad95d38717823185f4e5d9327106c575ac9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.69.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1244
Filename: rclone-config_1.69.0-1_x86_64.ipk
Size: 2074
SHA256sum: 25eaec897f46cfa87c68206a37d92ccaccba4a6115db80b760d90d97257416fa
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1759075874
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637043
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631403
SHA256sum: 6515e5133c8d3df8a22fc504c941d226e6cfdc0ea1d4ce335a470d4edbf90e7a
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1759075874
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4467198
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463778
SHA256sum: 9580856f4af65cf7b86eb39b93980a8c3d786f0757a2acded31e715ad605bf0f
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.69.0-1
Depends: libc, ca-bundle, fuse3-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1759075874
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21648035
Filename: rclone_1.69.0-1_x86_64.ipk
Size: 21560361
SHA256sum: 0840572ff5c899e5eec68e85d58b386ac1187618276c96ce46937bec2f227ff7
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10151
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11263
SHA256sum: b553c05d27f3bb489c4364a791eb0ab67650547c6dea80f445db850ec62c0a01
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42842
Filename: ruby-bigdecimal_3.3.6-1_x86_64.ipk
Size: 43754
SHA256sum: 2d3de2f05c17fb646508719b27cdebef8b330a59e0850a45de4ed133845a1a58
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/bigdecimal.so 
 - /usr/lib/ruby/3.3/bigdecimal/ 
 - /usr/lib/ruby/3.3/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.3/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63395
Filename: ruby-date_3.3.6-1_x86_64.ipk
Size: 64349
SHA256sum: 2554b1f3715dfd9ea8eb9fed979c7b0e08fbb5ec7279a2a14fa0c35549e276de
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.3/date.rb 
 - /usr/lib/ruby/3.3/*/date_core.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25057
Filename: ruby-digest_3.3.6-1_x86_64.ipk
Size: 25820
SHA256sum: 76bac5aa1f846bd04958332ac5038d3903e129565f9fcbf5ed3cc64b4a733e3e
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.3/digest 
 - /usr/lib/ruby/3.3/digest.rb 
 - /usr/lib/ruby/3.3/*/digest.so 
 - /usr/lib/ruby/3.3/*/digest/* 
 - /usr/lib/ruby/gems/3.3/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9741
Filename: ruby-enc_3.3.6-1_x86_64.ipk
Size: 10528
SHA256sum: ac994c5120eeb8ff57baeb2836fc3cd8415b24fe9aaa9f6d1d6a036bf8a5cd1a
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/enc/encdb.so 
 - /usr/lib/ruby/3.3/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.3/*/enc/utf_*.so 
 - /usr/lib/ruby/3.3/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3802
Filename: ruby-forwardable_3.3.6-1_x86_64.ipk
Size: 4677
SHA256sum: 35771bb62a143158c570ee4ed485b4f77e44a8cc6288662d3551935b301847bc
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.3/forwardable.rb 
 - /usr/lib/ruby/3.3/forwardable 
 - /usr/lib/ruby/gems/3.3/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.3.6-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 6932
Filename: ruby-pstore_3.3.6-1_x86_64.ipk
Size: 7846
SHA256sum: 47be8376dc82970bad4a449e3d395497aaea59c26f22241d6b8dba3448b8915c
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.3/pstore.rb 
 - /usr/lib/ruby/3.3/pstore/ 
 - /usr/lib/ruby/gems/3.3/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.3.6-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-stringio, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34232
Filename: ruby-psych_3.3.6-1_x86_64.ipk
Size: 35192
SHA256sum: 5e5fc8e0d82f5db425eacdc413a30452ed39899bfe5621e3b8074c3aab498d9d
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.3/psych 
 - /usr/lib/ruby/3.3/psych.rb 
 - /usr/lib/ruby/3.3/*/psych.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12639
Filename: ruby-stringio_3.3.6-1_x86_64.ipk
Size: 13457
SHA256sum: 3ee590013a102902b7e1ccb6c2a67a5f4ad3d84c3aabeeb1082988f3e008af5e
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/stringio.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8571
Filename: ruby-strscan_3.3.6-1_x86_64.ipk
Size: 9431
SHA256sum: e324147ef8c5ac671c04040a85b05647f82cd84f02735f414a5a768144c0bdb1
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/strscan.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.3.6-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4525
Filename: ruby-yaml_3.3.6-1_x86_64.ipk
Size: 5368
SHA256sum: b07478643e14332b75d94d82637570c22b2ac9346a73c0c292a75195d0654fc2
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.3/yaml 
 - /usr/lib/ruby/3.3/yaml.rb 
 - /usr/lib/ruby/gems/3.3/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.3.6-1
Depends: libc, libruby3.3
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1637
Filename: ruby_3.3.6-1_x86_64.ipk
Size: 2521
SHA256sum: 7f990e9c20b886c3f7a556dae9103802f587b0434d4a19c7c42125bf4de45dc4
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16484730
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16442946
SHA256sum: a401ae5ff5a47d56b304662445e4333a5fd6c69be60da6c5ab4e745800087382
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 47-1
Depends: libc, libpthread, libopenssl3
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 220122
Filename: smartdns_47-1_x86_64.ipk
Size: 221131
SHA256sum: 138d09d31311be45d1d214f3414840f1d46738f8091c8d4cdbd03af06c65dd3c
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: smartmontools
Version: 7.4-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 253350
Filename: smartmontools_7.4-1_x86_64.ipk
Size: 254262
SHA256sum: a030d258df6b9d99aad2712fc5850150189d90c17147b79d957257062fb029b0
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.8.0.0-2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 123998
Filename: socat_1.8.0.0-2_x86_64.ipk
Size: 124793
SHA256sum: 8542a5d8bfbb08255f915c08fd2aafdff8a1dd7d4fc4e94e4d4ced71466b0d5d
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 5.7-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl3
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2246000
Filename: squid_5.7-1_x86_64.ipk
Size: 2244339
SHA256sum: 4a67443b30415ffe558a91e6778b556c83a3d1dc8be3bc72e4f4dfe3656d6823
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.24.0-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 10337745
Filename: syncthing_1.24.0-1_x86_64.ipk
Size: 10319876
SHA256sum: ec4c5801a3d4191b85c348a5b4171076b984a37fd2acf49bc1b0a2df946814f0
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/packages/net/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 3700
Filename: tcping_0.3-1_x86_64.ipk
Size: 4408
SHA256sum: c0d8b7480946272bc617bd0b16a362d8dc1bfe8f4c69bc4e04824c49f7382441
Description:  tcping measures the latency of a tcp-connection

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1759075874
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 270512
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 271427
SHA256sum: edee5f69a2e1bb2c34aa0fae2de3b34926ffd00fef3480b9481371f40d7d0a0c
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108425
Filename: unzip_6.0-8_x86_64.ipk
Size: 109347
SHA256sum: 000d36087a0754dc6fee5cdd87fe6a66d5c18c6cc94ef4a2493e8440e821d434
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1759075874
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3317069
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3310665
SHA256sum: 4b9a4ba7246917efb272deb76c3eebd2f2cd94029f38a59d3492c41933e66f9d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202506050146.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4179450
Filename: v2ray-geoip_202506050146.1_all.ipk
Size: 3763895
SHA256sum: 8564895701129091b322e24c374913040936d7b0dceed46d2a2a7ee474f93180
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250608120644.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 664371
Filename: v2ray-geosite_20250608120644.1_all.ipk
Size: 663594
SHA256sum: caca2c6ff2288f48cfd390c86067ef5c01e9f3a5a8deadb2cebeb00c43d7eeaf
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.21.3-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1759075874
Architecture: x86_64
Installed-Size: 15469477
Filename: verysync_2.21.3-1_x86_64.ipk
Size: 15447102
SHA256sum: 241c2e0228c4a4b4560b6596a87471e56fc1b146825f81997efa453862360787
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
Section: net
SourceDateEpoch: 1759075874
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 30733
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 31458
SHA256sum: ebce784efa7121f26c52f28b8dd56847f3ee86bcef377a60d4d1abb32ea5f9d2
Description:  vlmcsd is a KMS Emulator in C.

Package: vnstat2
Version: 2.7-1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 82356
Filename: vnstat2_2.7-1_x86_64.ipk
Size: 83381
SHA256sum: 3f302a59fc3630e57a818eebcfbdb3eedfd5064a07c436cf56fbb7b9bb128e0a
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.7-1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstati2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 38138
Filename: vnstati2_2.7-1_x86_64.ipk
Size: 39114
SHA256sum: f20000649a0ded4e94fa6f5fbc5d57c45bd04e7d999a237097fe89a5bf0a0359
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 214989
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216028
SHA256sum: f000281c79d4d08e569f3a64450f7a28e59107639f2ac3a6fed29b4646776ff0
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 18832
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19773
SHA256sum: 1855f523fbd2c26a98b09233b724c50895337880c7138085c64e9958fe1508c5
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xfrpc
Version: 3.05.661-1
Depends: libc, zlib, libjson-c5, libevent2-7, libevent2-openssl7
Source: feeds/packages/net/xfrpc
SourceName: xfrpc
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759075874
Maintainer: Dengfeng Liu <liudf0716@gmail.com>
Architecture: x86_64
Installed-Size: 88698
Filename: xfrpc_3.05.661-1_x86_64.ipk
Size: 89682
SHA256sum: 69b83898d8b8f897d0eccc34044d7c09f1703a424c315dbdd473d4f94dd9cd75
Description:  xfrpc is C language fast reverse proxy client
 compare with golang version frpc
 xfrpc can run in almost all openwrt device

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759075874
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11170475
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11139186
SHA256sum: 3b5cf59ebe5ed63e4803bb041fe8b9ccb5f5cc90629c605f73058b047a1cd71b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 833
SHA256sum: c6352209522bcfaaf59f75959c228ea905ea6dba054130788063f02c980f1584
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1759075874
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28145
Filename: xz_5.4.1-1_x86_64.ipk
Size: 28998
SHA256sum: 7750ebc3b19f64367c02af767d701568c29ab92e5c79398adb90001247e0000f
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1759075874
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 613019
Filename: zerotier_1.14.2-1_x86_64.ipk
Size: 613692
SHA256sum: 1f11b16bb5fd423120115d63e2c380314ae3c151773a941c67da434e859315a0
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

