Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2711262
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2706480
SHA256sum: e49a1434821620d6ee50c4c214f2d7ba331c612c6bc561ac1fc46ddcc6291fa7
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53239
Filename: acme_3.0.3-1_all.ipk
Size: 54186
SHA256sum: c87bf7eff2169b8ac9ce4ee4426468418bbed63c7710d5b536a4a4c2e5791317
Description:  A client for issuing Letsencrypt certificates.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086496
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087422
SHA256sum: ece0ee34e7ee2c45310f3b76da5cfa303fefcf627da719b87b55511dffacf23f
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.2-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4255018
Filename: aliyundrive-webdav_2.3.2-1_x86_64.ipk
Size: 4256328
SHA256sum: 9e69c3f0fbdc80beed45010d679f0d47a5846fea0f22cfcefa8b66ab55b5793f
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12020
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12767
SHA256sum: 0f259436e015cc0bf7d8556aa85b8fb53bb48446b01a56345d2ded7595de020d
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39560
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40770
SHA256sum: 640e785a79e041c609e88a6b6958ec1dbe78b840194414d0d4530284c7e1991c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480743
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481443
SHA256sum: ff7bed37439b4e3b49928d94a38a0dbdb1732522394c3ff14c3f275d9bd37682
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35811
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36686
SHA256sum: e4a5d838689ceb03bde7a57bb709258980ae6dd6fb4aff83176bf93db4b12cfb
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64918
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65710
SHA256sum: da8a3c5ec38d39b438fa418d83c73a6d9e7ce47946824c76b6f93ed2ae65efb9
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1775
SHA256sum: 329fc1a4bf996bb1853b6f7c5a238260b3688cdb39a0a756fafa72bb812c130b
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1242
SHA256sum: 2f03de04c46608ae78d4f8bda358d11be82c821bad7fd771bb7128695ed11a9f
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4158
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4936
SHA256sum: 885b32fb9f79518dc59f523bbb02e2c19559c5f4dace005c2173d9becda698a7
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3801
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4578
SHA256sum: 73f23d5877280a1bb39dd2da56fddee1f5d6728a2a50d51e18075bb3642a5f2b
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3837
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4620
SHA256sum: 2542c6b35edf192afb44cc81d8f5ee60f9c584b54dd629f8b1c8ee79328cad78
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2812
SHA256sum: f61a476c2ffe2bd59cb93a7263710176e64f6789ef07e2dd4a5818d1ea37a02b
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3513
SHA256sum: 2627db225721f9560e7cebf0842846717bd079007a1807444b43029aec62efb7
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14664
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15382
SHA256sum: 47a1f397a3ae934a356e4ec76e4fc6d0f8c50f91139054b135d43094357e96fa
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10997
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11764
SHA256sum: e492d0aa1b9a84bff09ba2a0a1334526aa84978788d6732027c0f03e270e2526
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91722
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92622
SHA256sum: 69961781e185548680e561f494aa0ec014fc94b67492272cfafb1b29c9eb77ea
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10172
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11090
SHA256sum: 13de99ab1b2b2bef941a1b2ba5dc6148318fdf52a1d31ddebd97031715a2b2df
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23582
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24368
SHA256sum: 2d6d191ee5b3b05064d6534c362982636589faae9d5a8025f4edc24351d92de8
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22077
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22848
SHA256sum: e7bc16a1ace859f326a424c4f25fb91672b9c9ea1ec67b8c90aea4dc732308f6
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 966
SHA256sum: f164ebcfe67f5a522dc8e504feaba53c0b43028918d976a1acea0a25919f6a58
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58349
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59228
SHA256sum: 6c4f733aea40ddbf1d101abcb241d9fbf9c0440c297315a1f99b0eb99ab5cebe
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112793
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113480
SHA256sum: e4874f9a5fbf7f46442a57bbe7b812fe3abd937706e2d0299dde34c7019cbef3
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15646
SHA256sum: 3d56beb57f98c5dd7b0715e94715d1363ce47316283b92a72c5d52f4f1253ffe
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5089
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5973
SHA256sum: a59a1f1fa65f3cd17b56fa79e78f99f0208c66afbb6c534c05f0e0359f093743
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3874979
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876569
SHA256sum: 4f2ae2f5bec491e37087737472d7de5b49e456026ee8bb67bf3e5db6f4e7a2df
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4625426
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627156
SHA256sum: 47c4aeba87a294330c91c57e701eda4ef20e7f919ebfe650887a96b32a6e1884
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14677
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15412
SHA256sum: 4d52bc34a9ecc2b2b591cebc1c883e959ec326ed385a6ab734511e7bd3227b1b
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009485
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009652
SHA256sum: a5c75c7e562175941f6d345124c7bce2e044294d2cc926a40ce83e90bf57affc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 108267
Filename: htop_3.2.2-1_x86_64.ipk
Size: 109182
SHA256sum: bd35b4141395fc80718951038ee83f9b5cc2d3ef5e4543e013ad0b9c95b88b32
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2946
SHA256sum: 273699b4e234563dc04931f7768a0181bf15f04c6654bd48d41ce14be89f05fa
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6487
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7287
SHA256sum: f3e0130935c91d551f753227123991e72ba78d54634318b9b1e73e5b0ddc2b47
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20183
SHA256sum: 633db9fccdb771ef6faeec14ec5cf0f14c60005fc7bfd57b058729cf8e0a2b2c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79049
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80418
SHA256sum: 154434eee26f69599bc2eb0f60de46dcbc3d68c5e0bb9c9095643caa9085bf59
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35899
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36819
SHA256sum: 174011c66dc8ccf2f49293c19793154d0f04b1ff0f42094c6302414a5b8cc29d
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185673
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186416
SHA256sum: ad87ce9370c96c6c5aaa62fe2f7396edda7734311fb9f8ae26593e0f027510f3
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9838
SHA256sum: 84402e5a9fddb4fe351b931c09bea4667198bbc4a9836becb7f24f8e54edb8ef
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119128
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119854
SHA256sum: b0c80eb74450a664ab826c32e55a9bdf241e30eaf8b2c7133b05d0873363532e
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23281
Filename: libev_4.33-1_x86_64.ipk
Size: 24048
SHA256sum: a6520ffbe6688cc355a7062dafc3a4ecbc69e57900149c7424f6a0e49b52e325
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80770
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80645
SHA256sum: 4caef143d2b2d1cd606ba3995f8e730805ef32879515a536d5ca3dfea496941e
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47900
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48687
SHA256sum: fae388f9167b0b65ef1a06af775f3b1d1009d78bf3ea9806011783b6229256f9
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860334
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 858995
SHA256sum: 6b8ee7552878467a14b2b268f815fb129456d82fa1101c6b75260a39ac20ea3c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212602
SHA256sum: 1e20d9fc1bb296212a91028fa670977c6f20b7b7c6fde5cfa98390d0ce370d4d
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68343
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69080
SHA256sum: 51c7afc1c2bbc0ea480c4b9e1cbcc72669405c5c147955d3aef85edc084e1a98
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930976
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930630
SHA256sum: 88b347bae5dc1e7a63cf31b78f7844b2d4b27a60d4cbf4adc4fafcccc9fd6d13
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31640
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32306
SHA256sum: 2f6850e48d33c70f594738177f7b167730770d31b6cda313fe435597a46538e2
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64178
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64983
SHA256sum: 5d1817519ae9c1d31c2b1411308c58dbcf20a65a6d8da74ea89b55b48ffff2b4
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112084
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112199
SHA256sum: 9482d4e4fe5e2c1950161431004a6a4091ac01a5cbf80c300646383d917a4de3
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36193
SHA256sum: ef45d4c3304c467587c05282d13c4bb56c690dfd197e4cafe0e4f6e7f936e18d
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63914
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64750
SHA256sum: 77c3f422060cde78b3ac0f736ad9133e2099c2bee24850308c89cf15ad2a079d
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68177
SHA256sum: 294afef05cde0de0065580c1b9d0b0eefec5ce86598ce18f38d86e38560ae55c
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17293
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18192
SHA256sum: 24620cb14a27f48b16e4b4cb5c52140cea2dd354e4a12e9897bf371bb9b55741
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191423
Filename: libparted_3.4-1_x86_64.ipk
Size: 192256
SHA256sum: 587c7899da496e804248884c5cb2162cdac0abff1c41908a04b8fb2b685baa0b
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20845
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21550
SHA256sum: 8d9f7a499396d7a503f5183a6a85a3300101653d5b19e43a750269c97454ce33
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181979
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182777
SHA256sum: 9c2e1fdf0f4a720cbf984075ed846e592bd47f98b991aa4b4bf777e77cb7cc25
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139159
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140114
SHA256sum: 4b9643bfe4e9c39fda43e6575b8c8b28b1406a3dcb936ddfc387d5846dd9ffd9
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153928
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149617
SHA256sum: ff0d04206d06b6a3c57ec285d07d5142f6c18da3b8007c6225bd2fa1ade2e115
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19852
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20553
SHA256sum: e70d6ceaf5d92772b8a23fe97a71cc9e4a306acee64264798d913ac6c41f8f5a
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147743
SHA256sum: ac56e2d626e2ad9b5145a4ae2e60992fce9d4b3af921588b82d9a1c72714303e
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523363
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524218
SHA256sum: 606dfebe39cb83be4b9ce326b910168ca0f2e85bdcf4e38b371b3bd5ac0b714b
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32387
SHA256sum: d291d7c392de7944f304871fef102b920c4a8725e10865a7b8c2b645171f5d6c
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63735
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64491
SHA256sum: 91da5b253e3382c3fd34fd4b4174d28c1b4b7de8206855f4a07b6e19a1560d30
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19672
SHA256sum: b2d15b41f71dff1b09908211ebc93b43be3eb742d9db99bc9b56e7227af42b54
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7213
SHA256sum: f4e2382b22d5de05b380347daa81202b33b8399dc443e3239c8c8372bda1c685
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63150
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64114
SHA256sum: 5e8d47c898fe7452f45340c6c53a508510352f67f0de6b7f9b96a1c812855fe0
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195788
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194795
SHA256sum: 4799b76d6e07436aff2c6e4bd34146ddc3801a6ce71599d8231c78bd90c4f740
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191895
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192677
SHA256sum: 0a476bdfbe31104fd88ae57ce79287c5723f8c271303d7293fd08d1bd9f83c7e
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91635
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92492
SHA256sum: 293dcb8cfeb9c936ef43e3ad2e5004a9352d02c8c9a176017083c7a60888bd24
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40966
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41832
SHA256sum: eee8fe7d3a860ea9f70d42383c3e63e0ef7dbc762736904df9d29a7206e54e32
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8336
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9094
SHA256sum: 28f60afe7da79e4a04e0beaa853d43c0925a41ad7d8cac1ee4fbde5a9360bb70
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129345
SHA256sum: b76e4f2338a5ffa515bdc031fd73381388bf7097f16f4c268f411366ea5a51d0
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56894
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57824
SHA256sum: 4e34e8cd35bde414b5887d537912e02d8848105f72e07975fcb437462c2efafb
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6541335
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6526027
SHA256sum: 2ec93b7ca824d959acafa270cb305d847b2bb251929504acfca8c2952b7292bf
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005430
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975814
SHA256sum: 5f324fab3f876fcbc044673129d69c2f2d1b0532ce312ac6bc86bb0a39115bbc
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26577
Filename: parted_3.4-1_x86_64.ipk
Size: 27352
SHA256sum: e174d51b5ec593eaf5cb31230086eeade6837a28efa51ebab9fe74923374a915
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306358
Filename: pciids_0.359-1_x86_64.ipk
Size: 306606
SHA256sum: 2041340abe6921ab3313f9c26ee4214eda65e00204e6eebc0a7d633743cbdd0b
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44427
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45231
SHA256sum: 25d088326ebac65933493b081f46a64acba222b6479e1c95a54868f3ba075d3e
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91254
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92283
SHA256sum: 5cc0c4b2bf6fd0e16f269870c1654479453e3385c90fe93f0b396613dbeda883
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1907
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2676
SHA256sum: 1eca898c914599c8286fe2b2e5f260a05ee7479a78bd61996f32d9de53ee7de2
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2051
SHA256sum: 063af9d52b47f4988c6ddeffee6e010ccd83470e37ac1acb5eb8bf9e1423da64
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637235
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632356
SHA256sum: 717a4d5ff6ba043740a982e04ab508d892c36e1062c7ca51e51b61acd6862587
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467163
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4464254
SHA256sum: 871aee3a8295a6325af03847cb1998f7b66031c5b3245c761e1e77f6b8e499ff
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16277282
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16208982
SHA256sum: b64eb43c9f8bcacbc23c9f40ffc6636411235131c826d750c031fcca524b1403
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10302
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11426
SHA256sum: e30369e9a77878572f27f797d43a08fe239abf0a7c1617b7908dfde3a086738f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42550
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43467
SHA256sum: 4c943d350f0cc111b85f15051b31013c680c9af73f48f1483614cdaacc29f27c
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63218
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64152
SHA256sum: d8144d8191fd8c84a6ef639f29e10c13857dee794e512c75cbe5b914190bd49e
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24995
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25771
SHA256sum: 3ab29334fe9282bb038b38d3b04a5a03bcc458c02acbf036c82fa9db03c03551
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9920
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10712
SHA256sum: 2da65d8999e5f284c7bca657f89e0587f97df51c40b901724df988906e64805e
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3791
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4658
SHA256sum: 658094d154dcfd12fbd4e52811b56573aebad3c0731dcb8ada0a9e8b9a7fdc5d
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6311
SHA256sum: a7b33437c0cba61fed5220515a08c1a74567e3081aa66b05214973375b9b6054
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34622
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35546
SHA256sum: 3d34d3ec22358731598c4ef622122a0e532c149bbdd5e86b322989615d07efd6
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12076
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12906
SHA256sum: d727a38501626d1971c73ec674aea095a78043dd2c6e0d69dfb6663a7ddc1ac7
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9060
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9929
SHA256sum: f3c9bb34332495e682294b5ef97d6ad662c8b29e51da88fcb8a1a1920775e80e
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4352
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5196
SHA256sum: 2a7a581fb765bb1f14bb425495cc8bb370dc6c2129f0e579dde117ae9eb53750
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2577
SHA256sum: 50db0aeb70c16775fa15a37e0f7edf07661d4540a520798c921b271a280139bd
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8139571
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8094774
SHA256sum: 68be8e0ec957d8596c1520d8633747bb171f10f9be5da46f116122aa8a804b5c
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237191
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238218
SHA256sum: 87f724626b6c9a32d336997bf17ddeffd856d9b9eded224e8319f82758b9e40d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52217
SHA256sum: 8f2270d9a7c1429ea016c6f77217a35fa59905ab0e9a77f8c16d5658e968a3e6
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45725
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46574
SHA256sum: af84a05f034fb36799839f4dd483c06ce8f967a2b999e1f8ab20b648ccf69d96
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56097
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56935
SHA256sum: 5f3d798e3f4257610cc060ba987d7d12345a19eab4ba6f76382fa0c76931c2e1
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114267
Filename: smartdns_Release43-1_x86_64.ipk
Size: 115318
SHA256sum: dad4c9e2c9e5ae53f1fddc2c2502d330d4c516f5a0a869abb2004ae20531bef6
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228563
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229555
SHA256sum: d3663db2cc36cd577a789d27d50c7b1a6c54d9a11be59475e0af1e7d22f7b62c
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107337
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108337
SHA256sum: cc4c0de9e691c84fa7f3e403cf1bde27b36f239f089fbf1b24fe76f35513690f
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240986
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241686
SHA256sum: cde3a3c8efd5f0e4ad7f89c5a261435bf6b0a603eb2cd67d94a120193fcdfbd5
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5937
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6940
SHA256sum: 83f292b80ea84eaf023d8597bb968cf553a24dc0f411791e4365976eb650cd51
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1060
SHA256sum: e24e9b09d85dddc86eae1ed3b8e95eae3e8c5693ebe60bea3fa839016a8ab26a
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14991
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15255
SHA256sum: 859901bf3fc9766590517026ecf7dd29eb049c7a0ca86ed8d4b20d7a7cf3a158
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12383
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13163
SHA256sum: fb7ef22bccd9beefa9290160bbe201150f945756e8d683645559587324901b75
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3376
SHA256sum: 8641c1aff65b967b345da2aba296ee04b7b68218e31f1190f62d584b79220312
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21373
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22162
SHA256sum: 826a971a974d49dc6d89564b59de0cf74c0870597b58f9b272227ba8c99bbeb8
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35425
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36258
SHA256sum: 13895b06e764a10f9de7dc8bd14bdb4c1ec1e78f5801e7d157c42cdc79428784
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1705
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2500
SHA256sum: f06bd691d4b99133bf29461cf02e529ed875450f7c23cf894b7a621e779b849c
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2874
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3693
SHA256sum: 3b178557a089b0f43ff8e6f3906871eb1f5eaed10e675d0ecf45947074eacdf8
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2584
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3390
SHA256sum: 1c391cf5fe22652d3ca42e5c797ac0e67569854fe1d301642f96a52ce840d189
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5521
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6304
SHA256sum: 17a2d25a3fe1a78ec1ee7a08af9a5c460c8d856a984d3bcbb086a459757cc2a0
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5403
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6212
SHA256sum: 669dcc9e44fddd8e3fd19ae758617c9b8f8cf466cef9c89bd9a6cdf89baa7fc7
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66324
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67171
SHA256sum: 646abc23229a6be822d2543e58bd57442008c236712f872ab67106b970d44684
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9112
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9934
SHA256sum: 842dccfe47aa182724177739635aa70b1ded7b4787b549d4b89a666873973b1b
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30851
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31626
SHA256sum: a0996e0b5f7ad45d581bc851ddbc90552b37d90592c8b6b3e4c097cfc3fc99d4
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3005
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3831
SHA256sum: adc550d43e5f21288ce8131b429c4d55e255cc58fb293f8fc5e2a3af4b246b6a
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3930
SHA256sum: d8a83a051d40bba92ddc7fe22353447a52cad5f1c282e5d6e2213e677469950b
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168752
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169363
SHA256sum: 72bcb6d8e3dd05c3931fadd3f6280f9a85c144e5b035ecf495ef40eb91666bb9
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272017
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272925
SHA256sum: c0d57c89c76a4d17f737cda3cc10c46e85af5a962d335b8e3f0ee86c4f2ac3d1
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107854
Filename: unzip_6.0-8_x86_64.ipk
Size: 108781
SHA256sum: 56cb011e2a09b9dbf033df1bd0b29e5343045b1f39efc71db84941441ec3bce7
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54706
Filename: usbutils_014-1_x86_64.ipk
Size: 55352
SHA256sum: d2631b42ba397e1ac16618226f542e0282b2352cd720c551a3484fbea0314929
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.14.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1429842
Filename: uugamebooster_v3.14.4-1_x86_64.ipk
Size: 1429551
SHA256sum: 7c695d026a924f2d16352a6413f7cbae1088bed0701c6e73d38d7b3ae816f223
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2878240
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872500
SHA256sum: 154de9065a28d38b4192ac9eec7bd94ebfe81b0fa79f9722bb66517a2711f663
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056837
SHA256sum: 1a914d0196ec26209aaf713e5ce05d47f7b1543df33033f72382f579915b9b87
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437806
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437349
SHA256sum: 253be0c0f093973a48d7573355d77199a4a603316736eb5090e09a2dd36f04e9
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564398
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14544855
SHA256sum: 7f14af296f216911e40ef2e9ef22fd3080151805d1e240c3ddf9ae468f0dc46f
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22785
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23511
SHA256sum: 19e63b549b672a95db626ae682985bfb8c6e89beb8281d942432fd67a8fd4441
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215366
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216449
SHA256sum: de08be2e459867496dde0970be8a0723ba446033a60dcd546a9a4fa8dc248072
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20004
SHA256sum: 03d813e4d42705c2f81f9463b1406d14949c1032b5cac2705109a475c320441c
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 831
SHA256sum: 07dab4dea13b4b3b1202753362c6c62099881556c3e31d12c042601de4e17c8f
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28323
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29179
SHA256sum: 9f4ad18cc98965eaa7921e708491257d7a73d25f65ffff8095bc7cbfba8e29c7
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30555
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30983
SHA256sum: 4cec7aa160fca7b3144a68835a32b3a173773cc45beed36e35908b6708e82517
Description:  Zone Information (Asia)

