Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 407686
Filename: alsa-lib_1.2.6.1-1_x86_64.ipk
Size: 407384
SHA256sum: c99ebacff37a526a838e6156dca9558401c2a3ea17658869e45b572a30983187
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 38975
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39504
SHA256sum: e56dd00a79e6a2936ff0646a03ccc14b00b727702d98a91a8a2f8bd64a16e970
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: x86_64
Installed-Size: 138056
Filename: alsa-utils_1.2.6-1_x86_64.ipk
Size: 138672
SHA256sum: 637021a1f91cf8da7d9be22565da81805dbc77ff245f3c537bf26b7cc2e024bf
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 879
SHA256sum: 21987ff762589192d782eeec5e051b142f299a235048a10d381a7ed76f206b6d
Description:  NTFS mount script for AVM NTFS driver

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 11942
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12702
SHA256sum: 0dca8333da28e50ccec5264dddde28d5239fed6cf6eb482647279a42f92f3634
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39341
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40558
SHA256sum: 32386f6910519a54a6f693520e6f00170c5fab782a95f5f3131da5af39c832b0
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35790
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36697
SHA256sum: 40cb6da23747503745089744012a7116773b177a0c394107ec8b1740dea5c47a
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 996
Filename: boost-date_time_1.78.0-1_x86_64.ipk
Size: 1810
SHA256sum: 06acb6e568c378deeb230b8b02c4c66085c58199ea208fa43204d0e79b6066cc
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 68098
Filename: boost-program_options_1.78.0-1_x86_64.ipk
Size: 68946
SHA256sum: d01cc98f2550692f3e513ef7e848aa38e5029f74270e130f85c0e233703d066d
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.78.0-1_x86_64.ipk
Size: 1793
SHA256sum: 2203c7b1aeea01d2f67d388be87380f913ff8c3d09debf6aef388780e35ba6be
Description:  This package contains the Boost system library.

Package: boost
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 104
Filename: boost_1.78.0-1_x86_64.ipk
Size: 1242
SHA256sum: d466b372357b86eb0a9beb62ffaf0a962be906d73ca394dccf2b9b661603fea0
Description:  This package provides the Boost v1.78.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 977626
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 978550
SHA256sum: 85c46ac2def6a826168d9128206f18f4c989ba852a8ebbaab0133b2ef6d8e031
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: certtool
Version: 3.7.1-2
Depends: libc, libgnutls
License: LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 131316
Filename: certtool_3.7.1-2_x86_64.ipk
Size: 132421
SHA256sum: a921d511e3909b4ac8b32f1d237e2aae566298eebf92f7a694ffd12f716bef16
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20211120, libubus20220228
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8885
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 9677
SHA256sum: b992869373f5bbbd19fe68d9a849446a25c9bcdcfd3ce2fd97fc217fdab69a3b
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4192
Filename: collectd-mod-cpu_5.12.0-1_x86_64.ipk
Size: 4949
SHA256sum: 2544949ce0f0cd5f9d59165514b5789c99e64f4d784e09795c5776954f46cb48
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3783
Filename: collectd-mod-interface_5.12.0-1_x86_64.ipk
Size: 4573
SHA256sum: 5aec45f2e2d8006edc4f777fb597cbb737d77f6804a6e8bb501bb6d362a1a159
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-1
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3836
Filename: collectd-mod-iwinfo_5.12.0-1_x86_64.ipk
Size: 4643
SHA256sum: 5c44a50a92176360728921c27019a3f95cb0862e30d1407fd08d2ba40cf02b43
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2031
Filename: collectd-mod-load_5.12.0-1_x86_64.ipk
Size: 2801
SHA256sum: c895c1b2c87188a82edfc0af91680292be191ac65b20a795b937acab6d0fc025
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2701
Filename: collectd-mod-memory_5.12.0-1_x86_64.ipk
Size: 3496
SHA256sum: f6ebae37c5f73c3ada6ed1fe241f0d6e2cbf7ba96c6321bc11d4c85c45d70904
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-1
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14892
Filename: collectd-mod-network_5.12.0-1_x86_64.ipk
Size: 15623
SHA256sum: ae9fa3cc982ebf6a8ad3c00b26aeb412859aec6a2f47a7a27fea76a3796716d5
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-1
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 11122
Filename: collectd-mod-rrdtool_5.12.0-1_x86_64.ipk
Size: 11914
SHA256sum: 88c0ef5fe60060850bfdf693c09b97f4cf9fb85ddfc0288ecd41d99ede22fff3
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-1
Depends: libc, libpthread, zlib, libltdl7, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 92120
Filename: collectd_5.12.0-1_x86_64.ipk
Size: 93030
SHA256sum: a261e7b940ee2f56db147992e20933bc6947f8bc7ce87b2ec30e7c4ebf95f231
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23677
Filename: coreutils-base64_9.0-2_x86_64.ipk
Size: 24464
SHA256sum: 71df4232b59290e6825ba1097d9d3a14207c293ffb35e3d666a01e7d64dfad86
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22158
Filename: coreutils-nohup_9.0-2_x86_64.ipk
Size: 22945
SHA256sum: 27020edfd381c8d9acbc407035ff31ef3d23aab77daabb57072323afb6c49c6b
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.0-2
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 104
Filename: coreutils_9.0-2_x86_64.ipk
Size: 990
SHA256sum: e0bcdac9f92694c7d0b6a422cfe60ce7b6e167e7d0d7222e722cb624224ef6ca
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.82.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 56898
Filename: curl_7.82.0-1_x86_64.ipk
Size: 57712
SHA256sum: 9270daef1f1f9efd395ce834073b61ff83aa1ff4a7f88c6486fdd5a4378b2731
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112244
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 112862
SHA256sum: 80234481a86ae42abbd6647582fb1debd39c4b25f83d49ebf7bc23da76d8a57f
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-cloudflare
Version: 2.8.2-23
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3270
Filename: ddns-scripts-cloudflare_2.8.2-23_all.ipk
Size: 4082
SHA256sum: 9f1278178e008a51a9b7c5d210d4bd2d06048e7784c275df42a2cabca3f5fc9c
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-services
Version: 2.8.2-23
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 4034
Filename: ddns-scripts-services_2.8.2-23_all.ipk
Size: 4659
SHA256sum: 9dd3bfa04a2a99cc82d3a207194da7436aa6ce3b9a28d8bf9be3e5ddbf16b152
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-23
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23858
Filename: ddns-scripts_2.8.2-23_all.ipk
Size: 24877
SHA256sum: 5738bbf3024fb07c1784564b5f35a7d580bbc7beb6cc1bc6b1074b5390bd8695
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-23
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker
Version: 20.10.12-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 12440357
Filename: docker_20.10.12-1_x86_64.ipk
Size: 12369474
SHA256sum: 36444499d110a761b87a29ee673e17adcb92f03a9e6e58f2f801f5321706cff5
Description:  The CLI used in the Docker CE and Docker EE products.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8676
Filename: eoip_0.5-1_x86_64.ipk
Size: 9579
SHA256sum: 3d6a8e147ff7da4295edea2b6a81fa540e03abc31df941fb2e7728d4468fe4de
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5117
Filename: etherwake_1.09-5_x86_64.ipk
Size: 6020
SHA256sum: ca67d129282bc83519e925ea081eca2e89171b2b242198781e8fdba34e14a369
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.39.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4000341
Filename: frpc_0.39.0-1_x86_64.ipk
Size: 3990192
SHA256sum: 670e54fd3ffa993d5cd74efcd10af1b820595b28a21e4627c1eecee6e0d54c94
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.39.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4954111
Filename: frps_0.39.0-1_x86_64.ipk
Size: 4940663
SHA256sum: e952238b129fe26220afcdba245527b69fd61880c95f9d8466395ec2c5202e0f
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: haproxy
Version: 2.4.15-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 946808
Filename: haproxy_2.4.15-1_x86_64.ipk
Size: 947210
SHA256sum: 5f4e87e57ef66f3d3d4f93e6cffafbf17bfcc9957637368c7b3c98ae8c55556f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.1.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 99426
Filename: htop_3.1.2-1_x86_64.ipk
Size: 100437
SHA256sum: 8d535209a9bb82514f43007f957d1f3e8e051cd6bd5138ac792d8e622857551d
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: kcptun-client
Version: 20210922-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2419981
Filename: kcptun-client_20210922-1_x86_64.ipk
Size: 2413181
SHA256sum: 02f32425b467ddc713106e7e629eeab11806b1883000ff07663080b4df2d6f78
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6598
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7403
SHA256sum: 7c3745263ede9d989e24e7aa717daf67ba90defff6d22bda2c4849fc70d25d1d
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 18957
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20142
SHA256sum: 5b6282111035ac87451df21ae2c6c1f3bd5e3291136a2f7b353a5d79c08042e1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 78622
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80014
SHA256sum: 0e232aa3a53666e55a25fe7441b7b2522f078b16036d97474b13dca7a367183a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 8068
Filename: libcap-ng_0.8.2-1_x86_64.ipk
Size: 8854
SHA256sum: c25f217cee449fa0442a6baf413bed4b56b5eb19840917580153b3e47dff22e1
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 36103
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37047
SHA256sum: 0be5ec726e83e56e8dcef123f8d13987a97f8a1b89dbd248180619fd69151a3e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.82.0-1
Depends: libc, libwolfssl5.1.1.31258522, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 159508
Filename: libcurl4_7.82.0-1_x86_64.ipk
Size: 160337
SHA256sum: 4e185e0026a197200312887484b4a1a54ed3c53eaaaffe36894c03e1142a0778
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8851
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9893
SHA256sum: 7dd03af874902740e32de1632c669944e71026cd29f60d399d1803c903785093
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 127239
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 127866
SHA256sum: 3c1b3771610d260eb9c67df9b12bfe5595853acaf6c72ca75db722de1cf801ec
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23167
Filename: libev_4.33-1_x86_64.ipk
Size: 23950
SHA256sum: adc826780e1a9cbe34a692f1cc5280e304f6f520330443c441c6af9e9f8b5058
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 81092
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 81007
SHA256sum: 66e4eb94e47605b46177753d8adcfb8f525f7ea6a6fcf8cb36c2ac1e318aee54
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.7-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47312
Filename: libexpat_2.4.7-1_x86_64.ipk
Size: 48201
SHA256sum: 9b0b1d1e0ceb5a5c47ffc895f12b6bdb8285bba9dfd27da1b57619fa42aeb6b9
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.0-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 850042
Filename: libffmpeg-audio-dec_5.0-1_x86_64.ipk
Size: 849038
SHA256sum: fbe52b9b6989149d60c50eec321dcda31ce688fafbc8278bd945274a558f98b5
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 212191
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213088
SHA256sum: 04e4514819f05fe3734a5625eed843f86b35291c56c08c40b6100a59c16eab86
Description:  Free Lossless Audio Codec library

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 908368
Filename: libgnutls_3.7.1-2_x86_64.ipk
Size: 908041
SHA256sum: 06d360c83d8b40976f4ab3f978c800abfb5f7902363754a93aacce6f0e1f331e
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 14132
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15109
SHA256sum: 793dd52e9d840d2a0c2d047e8b48d2a85335784c43e3305db9e33d025c9afa01
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31596
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32166
SHA256sum: fbbd6486f0ad58df70dc5f8ca83534258ddc18c28ab206119965d051a49b6800
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.2-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 109332
Filename: libjpeg-turbo_2.1.2-1_x86_64.ipk
Size: 109210
SHA256sum: 34581d75a1630c8762f37e393613bfd3de865be5f18539f61fc2df7e785ba60e
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37263
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38149
SHA256sum: 245fec947d80642eddbc9fc25ab74084fec5fa280aba9c1e3508b406f962e7bb
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20435
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 21166
SHA256sum: 497f6b688288e32f30398d9ef6bc0a6d2f83e02d0cd9cdcced89b0cb57a2611e
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3363
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4275
SHA256sum: be3d423c4d0c851995828b7ffc61e6a2ddfb916471cbdf9861b0950c64295663
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 64453
Filename: libnghttp2-14_1.44.0-1_x86_64.ipk
Size: 63723
SHA256sum: 17ee0dde44e82e0cfba21279365d7b13637e8f22dce6866dacd43a09afb26031
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17352
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18259
SHA256sum: b222461b232075ec2226221b131f60f6e07c725ad4060e286809e27e12e9e751
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 190233
Filename: libparted_3.4-1_x86_64.ipk
Size: 190982
SHA256sum: c02567343959b21c0d650f8a667a80d9b0e3ccacc720c3d686e12b51c469b5dc
Description:  GNU Parted shared library

Package: libprotobuf-c
Version: 1.4.0-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 9888
Filename: libprotobuf-c_1.4.0-1_x86_64.ipk
Size: 10740
SHA256sum: c107358804188bfd9ab6bc0b76db951878b549469aa576619fb682d0a07491fa
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139458
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140426
SHA256sum: 188915dbad80926f48c497934b7c6e91de999ffe7b36e6b9d398fe0607178bcc
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19831
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20546
SHA256sum: f6cc9d30d7cfbd19a2311fff05384774d73e90a025d6d9502a0e6817ff1ebd8a
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 147175
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148415
SHA256sum: e2fc2b84905dd48ab44ef12c67767303a4334867ed0d4e3c6037312837c5cd58
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 510008
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510871
SHA256sum: 4889f57d316ec8995151bcda3f6193358b3663bba139a395a2383d2918eed206
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31468
Filename: libtasn1_4.16.0-2_x86_64.ipk
Size: 32323
SHA256sum: 7b9ab713d482d7cc9653e1c3a2e65b0b4af26471e2417bbae23be43e770d9096
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 62840
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 63701
SHA256sum: 6ccc2b49315a09c9a31669435d053bf412051cbd6ac916b4da3b3868b8101f7a
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 19054
Filename: libudns_0.4-1_x86_64.ipk
Size: 19842
SHA256sum: 5d6bda0b3e762fa964472174fcf56bcbec8c0297021ce760f8886b17d46150ff
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.1-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 5318
Filename: liburing_2.1-1_x86_64.ipk
Size: 6204
SHA256sum: f2dc33ec55da6fa03e8b02eaa1d7d85be64c91383b2b6a5eb594b1d588bb685a
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 62981
Filename: libuv1_1.41.1-1_x86_64.ipk
Size: 63929
SHA256sum: c82cf2a646f890d71f8da2a1769e55871e937f9fa93c8ca0855c219acd0584f1
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 196417
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195489
SHA256sum: ba767c80069cd1f95cba1556aa896e504065f120ba6bb2580a9f5bdd6bd2b101
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.2.1-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 173498
Filename: libwebsockets-full_4.2.1-2_x86_64.ipk
Size: 174264
SHA256sum: d61d5f3431cce3c46e24cb6ff9038ff3aac265a60908ece946d2df12f186c9a3
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8246
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9069
SHA256sum: a3e1a4c17bb12e34f8c4595cf8614d42fdf1e63ab8b62f638f05b9c4c1936892
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 131126
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132157
SHA256sum: b207568d5686498ed917cdec55fd86bd0ee2cffd7098a5fbc1affccc7df27755
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.2.3-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 81914
Filename: miniupnpd-nftables_2.2.3-1_x86_64.ipk
Size: 82848
SHA256sum: 6bb844e442f46b8cbdee1939ba90a77d589c8f1b2abee30ca271499ba63760d4
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: mwan3
Version: 2.11.1-1
Depends: libc, ip, ipset, iptables, ip6tables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 21699
Filename: mwan3_2.11.1-1_all.ipk
Size: 22707
SHA256sum: d532569ffc5b9aa8282ac4263bc6e6d7bf5034d570e33e1e8a002fee2ca2a5d6
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 7902185
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7872940
SHA256sum: ecabdee406febead453b6ef8108c27aaa9a843b55f5e815b2bd843127e51cc97
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: ocserv
Version: 1.1.6-1
Depends: libc, libhttp-parser, libgnutls, certtool, libncurses6, libreadline8, libprotobuf-c, libev, kmod-tun
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 260776
Filename: ocserv_1.1.6-1_x86_64.ipk
Size: 261778
SHA256sum: 09f94858e27288d8a7309229f95e03f21cd5fa1f454e588a218155d068fa23a5
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service.

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6667
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7674
SHA256sum: a3f763e0b88b6512a51f251eca93f02794cac5eff9b0607c8c90977f01802bbf
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26594
Filename: parted_3.4-1_x86_64.ipk
Size: 27369
SHA256sum: 5859085dcf5148a5e8951829741bc1aeec3a63f2fddbecb21b0590111eb87576
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10199
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11344
SHA256sum: 40e81a5a1d6a3514964d10592216feb8ef5ad8f7e5bc44adbaee066e847dae81
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8192504
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8146778
SHA256sum: f486dbfef4f4ff3bca07edb40484858149f1ceeefabb62a596fd297ab05b6a92
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 242217
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 243364
SHA256sum: bdd8b29ef4cd2673a720ca1d43341da2fe772fad223983e6fd454409f29ed6fc
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 50505
Filename: shadowsocks-libev-ss-local_3.3.5-4_x86_64.ipk
Size: 51379
SHA256sum: 3f87c36a41a787fb812bd4c224434512af6f295415c3e7b78a3d24098ea7082c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45175
Filename: shadowsocks-libev-ss-redir_3.3.5-4_x86_64.ipk
Size: 46015
SHA256sum: 27f0bec4d636acee741d891d8dfe1b07c5869dbf0688155127cd75ac565e0d57
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 55599
Filename: shadowsocks-libev-ss-server_3.3.5-4_x86_64.ipk
Size: 56429
SHA256sum: 74de52bc416862d2431ddd5c1b082efb90b860fe6982ae528fbddc74662d085b
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2021.35-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 86364
Filename: smartdns_1.2021.35-1_x86_64.ipk
Size: 87363
SHA256sum: 45eb0d5a5f247285fc7d023dba01438bf30ca8b447df4f35312af767d5cf1437
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.2-2
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 212034
Filename: smartmontools_7.2-2_x86_64.ipk
Size: 213043
SHA256sum: 7a84efc78b8ef74c9a8cf98a244c326a3758623d1b8b7d48db13b3333e6a5f02
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: softethervpn-base
Version: 4.38-9760-2
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 2899654
Filename: softethervpn-base_4.38-9760-2_x86_64.ipk
Size: 2901001
SHA256sum: 44d2a2047715f493db35e54f0eff8e395eaf32d401b5638ff13924b41308cbf4
Description:  SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software developed as an academic
 project from University of Tsukuba, Japan. SoftEther VPN has strong compatibility to today's most popular VPN products among the world. It has the interoperability
 with OpenVPN, L2TP, IPsec, EtherIP, L2TPv3, Cisco VPN Routers and MS-SSTP VPN Clients. SoftEther VPN is the world's only VPN software which supports SSL-VPN,
 OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software. SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN,
 IPsec and MS-SSTP), but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls. Ultra-optimized SSL-VPN Protocol of SoftEther VPN
 has very fast throughput, low latency and firewall resistance.

Package: softethervpn-server
Version: 4.38-9760-2
Depends: libc, softethervpn-base
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 895817
Filename: softethervpn-server_4.38-9760-2_x86_64.ipk
Size: 896786
SHA256sum: 3fa4197bd9b81326ad4d8e6455c207a99437ddb6231d8a56d6ad8917b87288cf
Description:  SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software developed as an academic
 project from University of Tsukuba, Japan. SoftEther VPN has strong compatibility to today's most popular VPN products among the world. It has the interoperability
 with OpenVPN, L2TP, IPsec, EtherIP, L2TPv3, Cisco VPN Routers and MS-SSTP VPN Clients. SoftEther VPN is the world's only VPN software which supports SSL-VPN,
 OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software. SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN,
 IPsec and MS-SSTP), but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls. Ultra-optimized SSL-VPN Protocol of SoftEther VPN
 has very fast throughput, low latency and firewall resistance.

Package: softethervpn5-client
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1835
Filename: softethervpn5-client_5.02.5180-1_x86_64.ipk
Size: 2874
SHA256sum: b0cef222e0634720310621898c5d046c79a282db2f185f67f48fd03a74f22ef0
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5180-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3728572
Filename: softethervpn5-libs_5.02.5180-1_x86_64.ipk
Size: 3723983
SHA256sum: f2a1b0a38872804a446ba80a9c3a7a2d5afd090a40e8f539e6dfe916b26c22c6
Description:  softethervpn5 v5.02.5180 libs

Package: squid
Version: 4.16-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:squid-cache:squid
Architecture: x86_64
Installed-Size: 2081884
Filename: squid_4.16-1_x86_64.ipk
Size: 2080480
SHA256sum: e53c0d5390f6ca18b8e440f0510119f4a5c707e776b8fd1261586b8f1b53a6d0
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.18.2-1
Depends: libc
License: MPL-2.0
Section: utils
CPE-ID: cpe:/a:syncthing:syncthing
Architecture: x86_64
Installed-Size: 8788106
Filename: syncthing_1.18.2-1_x86_64.ipk
Size: 8771868
SHA256sum: 76cb607853455c08b87892a427edd069167b6406e395dd27a103595701d822aa
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 258156
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 259132
SHA256sum: d060473ff02c36177f7d3d6d891f5a5585c3b4276412ccb625d8b6038cce915d
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 108731
Filename: unzip_6.0-8_x86_64.ipk
Size: 109738
SHA256sum: a174068099a2f0ddbb684fb80aacf95171c3690a7e28077a4d26974c4d1540d0
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2473
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3573
SHA256sum: d28082f657869130390a6a88d8b28ad6f573a01f069e35ae297bd70bb525f17d
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 217092
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218177
SHA256sum: dbd09687f0c22e04f435c13372ecd853a832559167074c61f567f3c3fb65e2b7
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19115
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20081
SHA256sum: 62d64f39e2568308e4f0af8118cdfbaa13afaa23ac4501a9a45625312fa7799b
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.5.4-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6888900
Filename: xray-core_1.5.4-1_x86_64.ipk
Size: 6871134
SHA256sum: dee87b0347c299544399a4472be9bf9ed1f2d696c0234fa28b8e85033a9178b3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zerotier
Version: 1.8.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 556672
Filename: zerotier_1.8.6-1_x86_64.ipk
Size: 557437
SHA256sum: ae949249f7bcf8bde3f97ac73bbd4ccb8a0789233f485eaaf1be042ee74aae2e
Description:  ZeroTier creates a global provider-independent virtual private cloud network.



