Package: acme
Version: 3.0.1-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1660581436
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 51311
Filename: acme_3.0.1-1_all.ipk
Size: 52290
SHA256sum: 91dba6a02e4d3a8cf62c89b5973c8ad66deedbad671020e63ddcc78db039e0c9
Description:  A client for issuing Letsencrypt certificates.

Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 407689
Filename: alsa-lib_1.2.6.1-1_x86_64.ipk
Size: 407373
SHA256sum: 7c5c4514e8c1ddf786f708b6634624fd14b5e6ffe8bd6c0d19ce2e12e238a1ef
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
Architecture: all
Installed-Size: 38984
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39528
SHA256sum: 9b79a2db4456b1dcffc017531e1e8989eeb1f7bdc9c5aa9a3e1006eaf6ee3a61
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1660581436
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 138062
Filename: alsa-utils_1.2.6-1_x86_64.ipk
Size: 138696
SHA256sum: ee9f019aa0ce08451580436e9407821819415e2a190cd0aa15ff3bb232933834
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Source: feeds/packages/utils/antfs-mount
SourceName: antfs-mount
Section: utils
SourceDateEpoch: 1660581436
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 882
SHA256sum: 185327eebe478aa31e7a8d489423e665b56b55d04a39f345f7e9ba8a0a6b45aa
Description:  NTFS mount script for AVM NTFS driver

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 11943
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12698
SHA256sum: f3e0bfd68089b99e552efb25cf7034dc8670b641bd8b134560e3707e6b895c24
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39342
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40557
SHA256sum: 86b3d8e34efc45f9564ceca599916b707ee7b619b0737fc6baab9dc06867745a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 466904
Filename: bash_5.1.16-1_x86_64.ipk
Size: 467727
SHA256sum: a4ad8aa1ed1a22be7afdc4a25431da743b65cd6e67b558d160bf99419590f3b1
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35792
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36700
SHA256sum: d610f28995be0e75336163f3bde4ce0fb162c6b179c91716bae40367ca862488
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 68098
Filename: boost-program_options_1.78.0-1_x86_64.ipk
Size: 68936
SHA256sum: 139cc5e9ad2805b0c7827b13bdac95caef8cf4c37019f2757c4623a77f76b244
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 982
Filename: boost-system_1.78.0-1_x86_64.ipk
Size: 1796
SHA256sum: 5b6ac685fd0f483bea1fa1edf6eee7d1f618fe9a02131e0cca45ae2e815a1085
Description:  This package contains the Boost system library.

Package: boost
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 105
Filename: boost_1.78.0-1_x86_64.ipk
Size: 1243
SHA256sum: ed391c22e128c75ae3897f999ae1c179165a1560d50af3a53bb1a27254436a7d
Description:  This package provides the Boost v1.78.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 977634
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 978564
SHA256sum: de8757c220c7392228fa0b26d05ec0ea8141751c86f0a22b96aa33fa2a644b1c
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20220515, libubus20220601
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660581436
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8888
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 9676
SHA256sum: b62fa98d725557bedad29533a17a07d65734cfe152a87078c69333b957bce193
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23679
Filename: coreutils-base64_9.0-2_x86_64.ipk
Size: 24469
SHA256sum: 8cb3fb24f6e44cc5f2552d684df97321a3b9cd9ad83d882a3ad3b07c03083f06
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22159
Filename: coreutils-nohup_9.0-2_x86_64.ipk
Size: 22945
SHA256sum: d3292201c8729b2f56ea18d9242e324237d3255ea79799176ac513762f9b2cfb
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.0-2
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_9.0-2_x86_64.ipk
Size: 990
SHA256sum: af89f19c76d8c98a3f474c777d7ad6b1050de1f42d46a46c442e7a84258ebb70
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.82.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 56899
Filename: curl_7.82.0-1_x86_64.ipk
Size: 57721
SHA256sum: 5c269c24d6b5cfe6f9982a404d3444afb70035144a15a3f2f8de0a8467233d83
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112255
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 112897
SHA256sum: ea047eff236f340965b07aca55e68f7f5268efd53c8101210ca0869680431c52
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-cloudflare
Version: 2.8.2-23
Depends: libc, ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1660581436
Architecture: all
Installed-Size: 3273
Filename: ddns-scripts-cloudflare_2.8.2-23_all.ipk
Size: 4083
SHA256sum: 210a5482074633568a793fa831a1fcfc44a1502d10a52242830f631b1885ea4f
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-services
Version: 2.8.2-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1660581436
Architecture: all
Installed-Size: 4030
Filename: ddns-scripts-services_2.8.2-23_all.ipk
Size: 4655
SHA256sum: 63f07f112e4b128b07833dfdb187a7241910269fe6405cf61843a95aad03c71c
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-23
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1660581436
Architecture: all
Installed-Size: 23860
Filename: ddns-scripts_2.8.2-23_all.ipk
Size: 24880
SHA256sum: 7ed7df19aca48f7f5d2fbee42d9dfc40e9a9b81d80e2704f1b1553926da35cd5
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-23
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1660581436
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8678
Filename: eoip_0.5-1_x86_64.ipk
Size: 9582
SHA256sum: 7b8b5ddae37f17c4cd5aa89b7ae9f0ad9863cb2bd04d1ea178a949967b64a147
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1660581436
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5116
Filename: etherwake_1.09-5_x86_64.ipk
Size: 6022
SHA256sum: 60ff7c28990dc3b204241dae33b075c9ebe80cffc5e5e42103f526096a039b07
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 4333197
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 4324511
SHA256sum: b0a5987f2e4864ff3c8e96e692ad7804d687d4b4efc4e233594c7f5233a8bedb
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5290476
Filename: frps_0.42.0-1_x86_64.ipk
Size: 5279428
SHA256sum: b7d8368815ae8666812591f0b5a0431d6ae7db600af968f58db9807e242b77e7
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: haproxy
Version: 2.4.17-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 948709
Filename: haproxy_2.4.17-1_x86_64.ipk
Size: 949030
SHA256sum: 396094007c1f6fd5c3b5eb5e29bb98e4d399c4213dcb8b54039b5b96b39676b1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 104692
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105664
SHA256sum: 80c37bf1f75f35443f430984e70778a6c4a860b66e58f5921502f02238a80374
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6598
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7408
SHA256sum: 05314f25be83ef253ebf55d8ac465e80c72d604db25beb4a7c94fe27b0cfb489
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 18960
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20133
SHA256sum: 23fa314c776ce3f13753c6057c79ad4ad41c8d8a20ac0a6e16d89c16c81d1c49
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 78623
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80015
SHA256sum: f30fd9debe43077f406d6cdeaa46ab29c7f7974832eb97d889f22cf02e30082a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 8072
Filename: libcap-ng_0.8.2-1_x86_64.ipk
Size: 8865
SHA256sum: ddf6a8d0e4796a8af658ae3a2d91e3869a0147cff3fae82cbf7174a8d2d4035f
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 36105
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37046
SHA256sum: 45eb1e78754fb4e672a029dc23db1ac4e3a87060e264a7e296fb32c8202895c2
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.82.0-1
Depends: libc, libwolfssl5.3.0.ee39414e, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 159510
Filename: libcurl4_7.82.0-1_x86_64.ipk
Size: 160345
SHA256sum: 1466114be42f9e2b3d2acc01add3dc7603797bcfe6489b1031eb1842c95d28a7
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8853
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9897
SHA256sum: 6b50f2d69a9e43b1ba7c9e56fe2c483d9b8ea7fd3424bd69d10d4b56c7131cfe
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-7
Depends: libc
Provides: libdb47-full
Source: feeds/packages/libs/db47
SourceName: libdb47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 525066
Filename: libdb47_4.7.25.4.NC-7_x86_64.ipk
Size: 525384
SHA256sum: 07cd6b69ca4048cc28019a6276844824172bfa08c53abe6450e4ff0c204a04ca
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 127240
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 127855
SHA256sum: e459737722b58e569918fe9c59ab977d68299da0b8655336bd78875174404f09
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23168
Filename: libev_4.33-1_x86_64.ipk
Size: 23951
SHA256sum: fbd121b17158f19b0fea76f9a42f2206bffc8a081e804ddc5311c30e053241cd
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 81096
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 81023
SHA256sum: 6482b85f6d52076f8d418de192084abf7f22cf938f307d0c79e217fb7453ef28
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.7-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47313
Filename: libexpat_2.4.7-1_x86_64.ipk
Size: 48187
SHA256sum: fe18ba852b87f663cbe0d3ae25baf6e8cdd0f9d5f25c3d220df3d6bce2777246
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.0.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 850212
Filename: libffmpeg-audio-dec_5.0.1-1_x86_64.ipk
Size: 849132
SHA256sum: 6187773b63fba55bbf5b926c03eb794ee05caa6e8d4d27a7380b9e426698fb0a
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 212194
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213100
SHA256sum: ece8a4242a42860624e8340b1bfddfa255b33c91b0f594f5438b00afcb9887c9
Description:  Free Lossless Audio Codec library

Package: libfreetype
Version: 2.11.1-1
Depends: libc, zlib, libpng
Source: feeds/packages/libs/freetype
SourceName: libfreetype
License: FTL GPL-2.0-only MIT ZLIB GPL-3.0-or-later
LicenseFiles: docs/LICENSE.TXT docs/FTL.TXT docs/GPLv2.TXT src/bdf/README src/pcf/README src/gzip/zlib.h builds/unix/config.sub builds/unix/config.guess builds/unix/libtool 
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:freetype:freetype2
Maintainer: Val Kulkov <val.kulkov@gmail.com>
Architecture: x86_64
Installed-Size: 310278
Filename: libfreetype_2.11.1-1_x86_64.ipk
Size: 311120
SHA256sum: 7662c43e2f1163711984d883d7988bffbb6072d59515c4ba38e19013d51998ec
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.

Package: libgd-full
Version: 2.3.2-1
Depends: libc, libjpeg, libpng, libwebp, libtiff5, libfreetype
Source: feeds/packages/libs/libgd
SourceName: libgd-full
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 106826
Filename: libgd-full_2.3.2-1_x86_64.ipk
Size: 107091
SHA256sum: b0589acd66d38b8019ecbdf5bc8974bcc05f0c716228ea967ee2d39212c9b5e4
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.
 .
 This variant of the libgd package is compiled will all features enabled.

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 908366
Filename: libgnutls_3.7.1-2_x86_64.ipk
Size: 908019
SHA256sum: c348c50209ee5ae6a702801f50bafe561dc8632a6645fdc1ebb28071f9a813b6
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31602
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32190
SHA256sum: 8f1ac44a97327680584a5892f29d6ba6f8e3ab7a35a9b43192456f258eaa9b14
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.2-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 109335
Filename: libjpeg-turbo_2.1.2-1_x86_64.ipk
Size: 109227
SHA256sum: e012705e68a5fd072a76757c35002e4bd861fea4a190c0bd227d2baad47b26f1
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37265
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38144
SHA256sum: 3421d94e813206507e3bc65a037b6fb6ca42f346120ecee6ea7f29972a25589a
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 64455
Filename: libnghttp2-14_1.44.0-1_x86_64.ipk
Size: 63716
SHA256sum: 16b12d70be2d6dc76fd13298ae14c82d8519ba0ae852fe633ff886a374172993
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17355
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18268
SHA256sum: 1582d201c1979eb90a49c96c7f590bde0896d850997e246cf7647faa8085a0bb
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 190235
Filename: libparted_3.4-1_x86_64.ipk
Size: 190977
SHA256sum: bb804e1854cccefe8b88b4b1dbca7e24f51779e2bf5d94977cf614d910293f6a
Description:  GNU Parted shared library

Package: libpcre2
Version: 10.37-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 181949
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182748
SHA256sum: ba23eb529aa040c2c2cb79f08f8f2247902cbf5257ed7a4a0bc111e61a676782
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.37-11
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 93050
Filename: libpng_1.6.37-11_x86_64.ipk
Size: 93912
SHA256sum: 23b92be9def4b3723b7123313c89a287162bd8fd9358cd687be53ad4108f4e70
Description:  A PNG format files handling library

Package: libruby3.0
Version: 3.0.4-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 3.0
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1113123
Filename: libruby3.0_3.0.4-1_x86_64.ipk
Size: 1108864
SHA256sum: 40dd1f63f4684d00cf8d8419b376c6347db5f80b83b7cf1b36226b8a6b4f4a57
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19832
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20544
SHA256sum: 5e1cd3c7e35a1658025e1ca456ab412e19b98fc12ee2873c311886d8ba4414f6
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147177
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148420
SHA256sum: 98a0215fcc52fce9cd268364060592b4daf4ecdb8fd96de13212afac7baaa92c
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 510009
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510870
SHA256sum: 38a9ea8141ff33154df118298b6b8b48def35d6704659edbc32e6a256a0cfe61
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31468
Filename: libtasn1_4.16.0-2_x86_64.ipk
Size: 32333
SHA256sum: 72f83dee78065da3d4ebe2a260bab3adc722cd4e67daadc5ee48249cb6e6bf34
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtiff5
Version: 4.3.0-1
Depends: libc, zlib, libjpeg
Provides: libtiff
Source: feeds/packages/libs/tiff
SourceName: libtiff
License: BSD-3-Clause
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 5
CPE-ID: cpe:/a:libtiff:libtiff
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: x86_64
Installed-Size: 135780
Filename: libtiff5_4.3.0-1_x86_64.ipk
Size: 136247
SHA256sum: 2736e7a07c6f563067d9e0936be9d0738fd9bdbfeac4cc10ccf3831889ad15fb
Description:  TIFF library

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 62842
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 63689
SHA256sum: 0006b4b0032a55e836e8b42b2715ae8db0b7a8a17be6084cc626b392723d3ea8
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19056
Filename: libudns_0.4-1_x86_64.ipk
Size: 19851
SHA256sum: dcbae0c0f0c3d3390c8c6cd460e2b79f1842e0210a0dae53412fb04b3309382a
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.1-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 5321
Filename: liburing_2.1-1_x86_64.ipk
Size: 6201
SHA256sum: 9f8f28e94f9efcc97575070f67be67698949c500957b07c50ecb02a70bee0c7e
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 62985
Filename: libuv1_1.41.1-1_x86_64.ipk
Size: 63933
SHA256sum: 77d1a01bd2c10da6ecfcb386351ce97996eda365c01398ea51ba61a57bf778f1
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 196421
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195486
SHA256sum: d78de300fa29d24a9dae6649c86cc4783d1090da717cdb60b94f0a04b5409351
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: x86_64
Installed-Size: 273989
Filename: libwebp_1.2.1-1_x86_64.ipk
Size: 274875
SHA256sum: d8a4de950d2676ec7fef07d009926be26d3f588bba4478731bf130695b88c52b
Description:  The libwebp package contains a library for the WebP format.

Package: libxml2
Version: 2.9.14-1
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
SourceName: libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:xmlsoft:libxml2
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 505446
Filename: libxml2_2.9.14-1_x86_64.ipk
Size: 504374
SHA256sum: 1c3ee1d8e2ec541755e88baac97afa596f1f221d2bcb0c2499ba2ed961c7f602
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41141
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42027
SHA256sum: 493b7504b2a9a648baba449bd3fa3e3f3cabbbae98c31a9620d1769cb911a9ef
Description:  Fast YAML 1.1 parser and emitter library

Package: libzip-gnutls
Version: 1.8.0-4
Depends: libc, zlib, libgnutls
Provides: libzip
Source: feeds/packages/libs/libzip
SourceName: libzip-gnutls
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1660581436
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 44667
Filename: libzip-gnutls_1.8.0-4_x86_64.ipk
Size: 45486
SHA256sum: 19b78184339943bcbd43c972fd4e808a15e033c8f0aed205ea08ac59108d5532
Description:  A C library for reading, creating, and modifying zip archives.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8248
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9075
SHA256sum: 62a8d26ab16c80678a91eb13ae3bd574c123e4c56c509a2520265b9a71339f2a
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1660581436
Architecture: x86_64
Installed-Size: 131134
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132168
SHA256sum: 84a140121cc50c50fa18908566d8c32c1456d5d6cbaf6a5a0f2997fd0a6ccd61
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.2.3-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 81918
Filename: miniupnpd-nftables_2.2.3-1_x86_64.ipk
Size: 82848
SHA256sum: 7907114c6166d239641deb2e47c1ea82b5032b217af4c25b341c93615760e807
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: mosdns
Version: 48a5c0e-1
Depends: libc
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1660581436
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4616417
Filename: mosdns_48a5c0e-1_x86_64.ipk
Size: 4617981
SHA256sum: dccefed3241b4ee35f248d31d572b9558f57f0e308044c133c3275acd42ae123
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 7905246
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7875669
SHA256sum: f5b93e277277370774b67d8ec28da7fc2be037b48f3ff89279576b9ddd3bb1d6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220515, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util
Section: net
SourceDateEpoch: 1660581436
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: x86_64
Installed-Size: 62171
Filename: nginx-ssl-util_1.6-1_x86_64.ipk
Size: 63414
SHA256sum: 24a4a350f8c8b6978b6b9be46eac1cb48d368d8cb14fc56c9e978a73febc5dbb
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220515, libjson-c5
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 448221
Filename: nginx-ssl_1.21.3-1_x86_64.ipk
Size: 431680
SHA256sum: e7f51a58e044251e0a62b39fc5149ce72a669f262605cc1248fba492e67b62e3
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, libstdcpp6, libubus20220601, libubox20220515, libpthread
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: opt
SourceDateEpoch: 1660581436
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: all
Installed-Size: 138
Filename: nginx-util_1.6-1_all.ipk
Size: 901
SHA256sum: cfa0d2895ff45d0c3651dbea0403926b9c8fb254f140ceb923f252cef33b56dc
Description:  Dummy package for removing nginx-util when upgrading.

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
Source: feeds/packages/net/ntpclient
SourceName: ntpclient
License: GPL-2.0
Section: net
SourceDateEpoch: 1660581436
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 11262
Filename: ntpclient_2015_365-4_x86_64.ipk
Size: 12046
SHA256sum: cfbc4c524de38fd2dd5128a8913679dc58258dab20b921ffaa099dc975c3702a
Description:  NTP client for setting system time from NTP servers.

Package: oniguruma5
Version: 6.9.7.1-1
Depends: libc
Provides: oniguruma
Source: feeds/packages/libs/oniguruma
SourceName: oniguruma
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1660581436
ABIVersion: 5
CPE-ID: cpe:/a:oniguruma_project:oniguruma
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 184715
Filename: oniguruma5_6.9.7.1-1_x86_64.ipk
Size: 182185
SHA256sum: cdc85185fa9557ab6e91c1650d96ac06f1abc35e1d95c117f3e739ca7d5b156c
Description:  Oniguruma is a modern and flexible regular expressions library.
 It encompasses features from different regular expression implementations that
 traditionally exist in different languages.
 
 Character encoding can be specified per regular expression object.

Package: p910nd
Version: 0.97-9
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
SourceDateEpoch: 1660581436
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: x86_64
Installed-Size: 6668
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7676
SHA256sum: f6f0bf6090eac0eb8f5b1d969d871bf856e9e9c7d11f9a2ab899d7225ec9af8f
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26598
Filename: parted_3.4-1_x86_64.ipk
Size: 27370
SHA256sum: d08e2828fcd2983debe3b9499a10ea4191a543f07b3c0710f7add2b096af4f07
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: php8-cgi
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-cgi
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 1451734
Filename: php8-cgi_8.1.6-1_x86_64.ipk
Size: 1449841
SHA256sum: aa111c7052680b793979edc18a38d1fdda2bd7a032cfa71cc4fd18c07562339d
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the CGI version of the PHP8 interpreter.

Package: php8-fastcgi
Version: 8.1.6-1
Depends: libc, php8, php8-cgi
Source: feeds/packages/lang/php8
SourceName: php8-fastcgi
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 529
Filename: php8-fastcgi_8.1.6-1_x86_64.ipk
Size: 1398
SHA256sum: 2498976d57a0072df03d7b6f09e9ce728328cdf01b5f628a8341020e807c6eb8
Description:  As FastCGI support is now a core feature the php8-fastcgi package now depends
 on the php8-cgi package, containing just the startup script.

Package: php8-fpm
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-fpm
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 1506066
Filename: php8-fpm_8.1.6-1_x86_64.ipk
Size: 1504433
SHA256sum: fadd03d0079a3d0be96c89c97d32c69a15e9158a30c51a6ca1638e26901ef64e
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the FastCGI Process Manager of the PHP8 interpreter.

Package: php8-mod-curl
Version: 8.1.6-1
Depends: libc, php8, libcurl4
Source: feeds/packages/lang/php8
SourceName: php8-mod-curl
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 34190
Filename: php8-mod-curl_8.1.6-1_x86_64.ipk
Size: 35042
SHA256sum: 8df03d290588e721ec9ced9e1793e8db96a75cde981468b90e49ad9682e61c3a
Description:  cURL shared module

Package: php8-mod-dom
Version: 8.1.6-1
Depends: libc, php8, libxml2
Source: feeds/packages/lang/php8
SourceName: php8-mod-dom
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 55212
Filename: php8-mod-dom_8.1.6-1_x86_64.ipk
Size: 56021
SHA256sum: 7f4e9cff0c9745b743a5745e01313e68b09abe1551e20429d7012f41189956df
Description:  DOM shared module

Package: php8-mod-gd
Version: 8.1.6-1
Depends: libc, php8, libgd-full
Source: feeds/packages/lang/php8
SourceName: php8-mod-gd
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 28172
Filename: php8-mod-gd_8.1.6-1_x86_64.ipk
Size: 28818
SHA256sum: c0279ad781b1fa0243ec7bd87fd0fd8ff9603c841e7e3b4f2dd39b0936ef200b
Description:  GD graphics shared module

Package: php8-mod-iconv
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-mod-iconv
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 17318
Filename: php8-mod-iconv_8.1.6-1_x86_64.ipk
Size: 18124
SHA256sum: 8613d8c0e9808f12d6f08595efa521fdd8ac07f23d85c5b4dba0134aeecc93f1
Description:  iConv shared module

Package: php8-mod-mbstring
Version: 8.1.6-1
Depends: libc, php8, oniguruma5
Source: feeds/packages/lang/php8
SourceName: php8-mod-mbstring
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 578277
Filename: php8-mod-mbstring_8.1.6-1_x86_64.ipk
Size: 578001
SHA256sum: f5cd29466a9bc7bd1f0e442365d6e8b8d2f19b303619a4a780437ed9330185a3
Description:  MBString shared module

Package: php8-mod-mysqlnd
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-mod-mysqlnd
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 72825
Filename: php8-mod-mysqlnd_8.1.6-1_x86_64.ipk
Size: 73263
SHA256sum: 434f995a2a946c497960c21dca0d92edf44672c05e04d79a4bbdfa312544c859
Description:  MySQL Native Driver shared module

Package: php8-mod-opcache
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-mod-opcache
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 304076
Filename: php8-mod-opcache_8.1.6-1_x86_64.ipk
Size: 303170
SHA256sum: beaa393ad3523a93f5c05bff1767d2e1fe629cd9062116b3ff6899704cb4c614
Description:  OPcache shared module

Package: php8-mod-pdo-mysql
Version: 8.1.6-1
Depends: libc, php8, php8-mod-pdo, php8-mod-mysqlnd
Source: feeds/packages/lang/php8
SourceName: php8-mod-pdo-mysql
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 10271
Filename: php8-mod-pdo-mysql_8.1.6-1_x86_64.ipk
Size: 11065
SHA256sum: 6d424afcb1d515fd26d2edf16dedb9bf877ecfe85233dfa2b52293d9e370aae2
Description:  PDO driver for MySQL shared module

Package: php8-mod-pdo-sqlite
Version: 8.1.6-1
Depends: libc, php8, php8-mod-pdo, libsqlite3-0, librt
Source: feeds/packages/lang/php8
SourceName: php8-mod-pdo-sqlite
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 10303
Filename: php8-mod-pdo-sqlite_8.1.6-1_x86_64.ipk
Size: 11112
SHA256sum: 6fed9939a31895c156fe297d1a6daa63f3d7f4170188efb9141cf8150cedb22d
Description:  PDO driver for SQLite 3.x shared module

Package: php8-mod-pdo
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-mod-pdo
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 38164
Filename: php8-mod-pdo_8.1.6-1_x86_64.ipk
Size: 38884
SHA256sum: c9e2aa4036dcc7e4494896f4a73a52effe36121fc5a5a714a05805251a386842
Description:  PHP Data Objects shared module

Package: php8-mod-session
Version: 8.1.6-1
Depends: libc, php8
Source: feeds/packages/lang/php8
SourceName: php8-mod-session
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 32050
Filename: php8-mod-session_8.1.6-1_x86_64.ipk
Size: 32818
SHA256sum: e889556980a1b163cfb18af5cf264db356f113e5bf065a374be56ba1de0889bc
Description:  Session shared module

Package: php8-mod-sqlite3
Version: 8.1.6-1
Depends: libc, php8, libsqlite3-0
Source: feeds/packages/lang/php8
SourceName: php8-mod-sqlite3
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 18909
Filename: php8-mod-sqlite3_8.1.6-1_x86_64.ipk
Size: 19651
SHA256sum: c6f2052e02110d039f066bc0f84e585477188baaa61a26de6275f50608069148
Description:  SQLite3 shared module

Package: php8-mod-xml
Version: 8.1.6-1
Depends: libc, php8, libxml2
Source: feeds/packages/lang/php8
SourceName: php8-mod-xml
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 16365
Filename: php8-mod-xml_8.1.6-1_x86_64.ipk
Size: 17088
SHA256sum: fea5f067b1dbc22d496b7b0e65b0a9f6de5ee6b9b363a4264aa8630a833c2326
Description:  XML shared module

Package: php8-mod-xmlreader
Version: 8.1.6-1
Depends: libc, php8, php8-mod-dom, libxml2
Source: feeds/packages/lang/php8
SourceName: php8-mod-xmlreader
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 10634
Filename: php8-mod-xmlreader_8.1.6-1_x86_64.ipk
Size: 11427
SHA256sum: 92d884262c574d4ca4c7b7b641c60184be276458c7ecdc8f9edd7cb91702606e
Description:  XMLReader shared module

Package: php8-mod-xmlwriter
Version: 8.1.6-1
Depends: libc, php8, libxml2
Source: feeds/packages/lang/php8
SourceName: php8-mod-xmlwriter
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 10173
Filename: php8-mod-xmlwriter_8.1.6-1_x86_64.ipk
Size: 10851
SHA256sum: 84e867dbe75cc89ed96c9aad4c1757a2d2bc2acd46758ce8353e4a65162dad15
Description:  XMLWriter shared module

Package: php8-mod-zip
Version: 8.1.6-1
Depends: libc, php8, libzip
Source: feeds/packages/lang/php8
SourceName: php8-mod-zip
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 23076
Filename: php8-mod-zip_8.1.6-1_x86_64.ipk
Size: 23788
SHA256sum: 323b490bbcfd0eab079a8680ae718705be34a0456469e3a8db34dbb9fdd4a9c9
Description:  ZIP shared module

Package: php8
Version: 8.1.6-1
Depends: libc, libpcre2, zlib, libxml2, zoneinfo-core
Conflicts: php7
Source: feeds/packages/lang/php8
SourceName: php8
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:php:php
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 1458
Filename: php8_8.1.6-1_x86_64.ipk
Size: 2529
SHA256sum: f07aafe78709d29f4d4428a1656c1030fe0c5f0000bfdbae30c02ff492ef2d27
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php8 in parallel on the same target
 is not supported in OpenWrt/LEDE.

Package: ruby-bigdecimal
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 33135
Filename: ruby-bigdecimal_3.0.4-1_x86_64.ipk
Size: 34067
SHA256sum: f7bd22c01a1e9e6e7f666777f3b43c488d91cd19dcd811237434ef258fb88c7c
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/bigdecimal.so 
 - /usr/lib/ruby/3.0/bigdecimal/ 
 - /usr/lib/ruby/3.0/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.0/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63047
Filename: ruby-date_3.0.4-1_x86_64.ipk
Size: 64008
SHA256sum: e4eacdc24307ddfbe1009b56fee4532d7d97f0992448e26a383a7e8f4f5814fc
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.0/date.rb 
 - /usr/lib/ruby/3.0/*/date_core.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/date-*.gemspec
 

Package: ruby-dbm
Version: 3.0.4-1
Depends: libc, ruby, libdb47
Source: feeds/packages/lang/ruby
SourceName: ruby-dbm
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8199
Filename: ruby-dbm_3.0.4-1_x86_64.ipk
Size: 9148
SHA256sum: 37b30abee6561ec074ba2a3242be0929c907c76e7b845dd8aa6cbc7beeacdf57
Description:  The DBM class provides a wrapper to a Unix-style dbm or Database Manager library.
 This package provides dbm.so file.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/dbm.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/dbm-*.gemspec
 

Package: ruby-digest
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25041
Filename: ruby-digest_3.0.4-1_x86_64.ipk
Size: 25868
SHA256sum: 0b7fdc07eb0d58de8fad81bc837dbcd36da07cb68428367bddd5d9bf58d8cfd7
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.0/digest 
 - /usr/lib/ruby/3.0/digest.rb 
 - /usr/lib/ruby/3.0/*/digest.so 
 - /usr/lib/ruby/3.0/*/digest/* 
 - /usr/lib/ruby/gems/3.0/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9804
Filename: ruby-enc_3.0.4-1_x86_64.ipk
Size: 10605
SHA256sum: ecaf8b67dac67a5fbfd7fd0a6f82b43a77f15315d118ccef47d02f8b85d867bf
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/enc/encdb.so 
 - /usr/lib/ruby/3.0/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.0/*/enc/utf_*.so 
 - /usr/lib/ruby/3.0/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.0.4-1_x86_64.ipk
Size: 4670
SHA256sum: 01de79fc8dbfdd1f87ef38f515ed2e55b3f41e5c11134c3f27cb169708a07085
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.0/forwardable.rb 
 - /usr/lib/ruby/3.0/forwardable 
 - /usr/lib/ruby/gems/3.0/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.0.4-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5467
Filename: ruby-pstore_3.0.4-1_x86_64.ipk
Size: 6340
SHA256sum: 5b81aab84566fd06dd02d3f9212b45bb3c61526002cd80bc3c4f9c3dab964442
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.0/pstore.rb 
 - /usr/lib/ruby/3.0/pstore/ 
 - /usr/lib/ruby/gems/3.0/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.0.4-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 33877
Filename: ruby-psych_3.0.4-1_x86_64.ipk
Size: 34850
SHA256sum: b87f623a4e38cea9b1394d064b72252bf079c285a68206d2bae7f008f9a64151
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.0/psych 
 - /usr/lib/ruby/3.0/psych.rb 
 - /usr/lib/ruby/3.0/*/psych.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12226
Filename: ruby-stringio_3.0.4-1_x86_64.ipk
Size: 13072
SHA256sum: 03063753a1ba42a05198571cacc38e968e105c2f6cda42df84c8d1e51cff8285
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/stringio.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.0.4-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8967
Filename: ruby-strscan_3.0.4-1_x86_64.ipk
Size: 9833
SHA256sum: 517db864c021d2606b469f8ae70381b5927bb46f43618be3f7ff9f1c83d24543
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/strscan.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.0.4-1
Depends: libc, ruby, ruby-dbm, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4354
Filename: ruby-yaml_3.0.4-1_x86_64.ipk
Size: 5211
SHA256sum: 073bcb76fa7c9e71f392694324487f96d780a9bd8975017abbe87b6ec5cfb5de
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.0/yaml 
 - /usr/lib/ruby/3.0/yaml.rb 
 - /usr/lib/ruby/gems/3.0/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.0.4-1
Depends: libc, libruby3.0
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.0.4-1_x86_64.ipk
Size: 2592
SHA256sum: ef3bdf9dc0882d6cbabc109cf05e14b5bae957d90dd3427eab4472c8004b1157
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 8189795
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8138850
SHA256sum: a39ee0c0b62469e145dbc9f557a654ed4db964e5717886df6900063646f1953c
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 242197
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 243315
SHA256sum: ece4f19d1d3e017c37f1a2f6329f19326fb33ff19e4afa75f4a4dcb6d8fd4e74
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50505
Filename: shadowsocks-libev-ss-local_3.3.5-5_x86_64.ipk
Size: 51387
SHA256sum: b7f10af1e146a9ba716cd4df5b0454500cde397fe917ffbb43d5f33dc633cd4d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45176
Filename: shadowsocks-libev-ss-redir_3.3.5-5_x86_64.ipk
Size: 46015
SHA256sum: f93d4bfb66371e01e7605906a02e2a661519f03663012ec2d5346fd6b909e918
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55600
Filename: shadowsocks-libev-ss-server_3.3.5-5_x86_64.ipk
Size: 56432
SHA256sum: f1efd81d8aa2f2a7f56b6fe332d30619e279efdc6b99faee8efe1e0b1affc05d
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 37-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 101956
Filename: smartdns_37-1_x86_64.ipk
Size: 102961
SHA256sum: 807514c1a76675676d1987b7fcdad770391db3968a60e6fbe3ece119e71131e2
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.2-2
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 212033
Filename: smartmontools_7.2-2_x86_64.ipk
Size: 213041
SHA256sum: 48789bde1e852c49b4fda2c8c0edfaf9035cef7b10018d83aee8a34de1fb29f6
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt, libopenssl1.1
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 117104
Filename: socat_1.7.4.1-1_x86_64.ipk
Size: 118160
SHA256sum: 3b2e8fe7ad7cb8d32e10959e2bbac16f39d67aab8af0c1f777c132f19cc7402a
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 4.16-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 2081880
Filename: squid_4.16-1_x86_64.ipk
Size: 2080489
SHA256sum: 3ffe6f8f393b6eb3afca28a72f82aae7bc0868256a60b539fa3df6a27b168776
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.19.2-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 9066380
Filename: syncthing_1.19.2-1_x86_64.ipk
Size: 9053031
SHA256sum: c8628dfe1b766ce82f804f752f737788809cd914713d347be6ef3edc8620e8cd
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108736
Filename: unzip_6.0-8_x86_64.ipk
Size: 109737
SHA256sum: 14410d26e1ff442887f688e498c10f93f7b056671a629370a26ce7501f962557
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660581436
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 217096
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218200
SHA256sum: 71f44106b96a25b085e0c836a23e892ba4a1c392a7d5c7f38965c65e9bbcf124
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660581436
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19117
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20072
SHA256sum: ca67b36cc7fe122e45b21667337530fcecdd292baf7a54246fe13e1ade576e0a
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.5.7-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660581436
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7796349
Filename: xray-core_1.5.7-1_x86_64.ipk
Size: 7780358
SHA256sum: e0f02b104181926f32e641ca124042cf58f5c2453e85ecfd0265f3e181127a6e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zoneinfo-asia
Version: 2022a-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-asia
License: Public Domain
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 31077
Filename: zoneinfo-asia_2022a-1_x86_64.ipk
Size: 31463
SHA256sum: d9e925de2fcb694bb2171918984545c5ca3e21b2ccd002f7298f50d29606d2e6
Description:  Zone Information (Asia)

Package: zoneinfo-core
Version: 2022a-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-core
License: Public Domain
Section: utils
SourceDateEpoch: 1660581436
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: x86_64
Installed-Size: 20648
Filename: zoneinfo-core_2022a-1_x86_64.ipk
Size: 20888
SHA256sum: 3840b08b12ebd4c1fb1fa8c7acf5ee96cf41714ed75e27d0f635051d35522e8f
Description:  Zone Information (core)

