Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2754415
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2749482
SHA256sum: 38b4db8c5a0f56f894aac90563a3ad95ae1dca3bb7d0803839cab376cae4aea6
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279504
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280420
SHA256sum: 6251e1507689f730253806f0c81a4e890439f8ae6a6b3a175cf55fde3e193889
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53237
Filename: acme_3.0.3-1_all.ipk
Size: 54180
SHA256sum: befc50da27c8cb7706a13e447aee67c5ace75b732093fdb4ef39c7050da453b1
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 6886672
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 6870657
SHA256sum: f7852637e6ee779511de21d6554638edac757d41b522313518d8cd2606be9c3b
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086501
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087417
SHA256sum: 5b613163a4c82481c574f2afa054b23274c6032ae6ca5a1a5300236ce05ead77
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242488
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243871
SHA256sum: 114486f465c775515d1edc456487b2635006a4a1a9164b6a4d1c9a3c86d0206b
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12020
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12758
SHA256sum: 6491aee0ef5d8f1dd1912d0acd0fed219c5c7dc31c03a45fe3d0c6e739cc0134
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39561
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40755
SHA256sum: ffb693c64aa5eecd1f794f752da52680e3a677a104bdf35384e2e62188ca4c27
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480741
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481434
SHA256sum: 7071f18888c05965ba5a5ee15ba6f49b09952989eb86a13d7006ed1a01abb983
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35810
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36673
SHA256sum: 051a79476eecf94415a3539bcec9d1f3e9c4fab89375768c9d765329ba2509b4
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64919
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65714
SHA256sum: a4bba78fdd9945da0c84a5591d6eda80f44584fed0fcd73a1d934675ae754a87
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 982
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1781
SHA256sum: 8c1d232fa1e79c4b4496fdda55070243299427fbd059b57d9e4185f09d5e2e54
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1239
SHA256sum: d5f16c352be61a98a50ac0dc080caffc9d55f5482ad060d4d457cdf8db194c57
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4157
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4932
SHA256sum: 9f7fe85cb5f716ab9cc12ac8c6b568c9a8ba3ca172e9c3395c8b6c2a09f1a3c5
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3799
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4577
SHA256sum: a1c196d2ca4f11fc0e5b74cfe1fdd263779d83d06e6236c7240384bff565d0e8
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3836
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4622
SHA256sum: 63b5c4bba92493a49c474c79789adef1cb910c989d946abbab75b07e5be99d12
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2050
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2811
SHA256sum: 2c680cc7634b847311fae2b209880235278eb222806e966204283ea564da930d
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2739
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3516
SHA256sum: e0e81e5098bc88eb800b40f3263e052ac2891cd588ce1b6e6d66a27096adbd09
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14662
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15379
SHA256sum: 7a56d32611a3438ca824ab59184c82435b29298350a98f2a202219fdf52e7a23
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10994
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11768
SHA256sum: 94fb8956e95560ec174df2014775f11ef43702a841a37565b2a3b2c7ae3782e5
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91720
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92628
SHA256sum: 6c5aeb4af330f87dd4bd7122d3fee1b6d019d470fdbe6d888ea3e8260e2dc870
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11089
SHA256sum: d8868c7fa82116200264699f5d1dfca2a7eb4e0d10ec03d0bdf3e43788e21de1
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23582
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24365
SHA256sum: 488cbdc8bb5dce3ed7944713020e46dc855fd347cef606d14878139b73cd0e36
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22077
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22845
SHA256sum: 864450a040ce70a9b7581f1ac1fc345fce2e3c0aea112b199e609d989420b0aa
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.1-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25599
Filename: coreutils-timeout_9.1-1_x86_64.ipk
Size: 26400
SHA256sum: 87425751323d0b3d595328e454d1f5f0efe9b234d6b63002b7f814356dff56f8
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 963
SHA256sum: 6b4ac9b99ae692509984aaa090f6d68af337d0c50599f52da6c4c93c87a52de3
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.5.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 64204
Filename: curl_8.5.0-1_x86_64.ipk
Size: 65063
SHA256sum: e2a9c1a88e6e959b9a6c43b1c7eca873e4087ede03828acb3a6e6dab3ccf766d
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112792
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113495
SHA256sum: 44fb7ba7b3b843be69dc77301f7c201370c1b19e6e05632ecb1b6aedd2716693
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14581
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15644
SHA256sum: b3c05bf8083b6b2f381555a52d36020ff710d6a57f7aaa89b4cc589f859862f7
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5980
SHA256sum: 35d01dea212183109753047c3349401c91f338818a2b24762685d6c06864cdf0
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4126747
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 4128369
SHA256sum: 78ccdd6e588b88d3751cdaf7d03c97a5ba3f7201dbee711f47b880fa4163c004
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4782847
Filename: frps_0.51.3-1_x86_64.ipk
Size: 4784578
SHA256sum: 082bfb5b55415043cfba5172a3a3c669df7e330d0da39612d927036cbd7fdb4b
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14676
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15411
SHA256sum: bfa47a63761475dd5d6a05f9dc36505e25052c958f5fb8a02ac9628755a8da96
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1010861
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1011091
SHA256sum: dec6ff534137886c90e75089b15c8f12fc2aa940eaea77d1082b58ab85cd1195
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 108264
Filename: htop_3.2.2-1_x86_64.ipk
Size: 109177
SHA256sum: 9830197345367b37cf370059c3916a538f4a0ee1263e87f9ca12d286f9b4d5d2
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2162
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2949
SHA256sum: c51d149e943000d42169f5a4d6b08b5d79a5c0220e7f6ab410bb82705042b20c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6487
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7285
SHA256sum: 53847b333bb2de801f324345c56fea4fab1c9ac42bf58c7653ecf6c7f207ed31
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20183
SHA256sum: 086e4e1db9755c2b61dc3d567a6692169c1e57e8cc1bfffc3b0261d740ae8a28
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79052
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80421
SHA256sum: b7e0b2c2592cc265f3ed9f82b0bdf9ec16ae993a2a99e2b8e548c1d346f37ca9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35895
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36818
SHA256sum: 4ec700a49dfc7f8560cb76f8c160485097f7df7599798141066f2316c48014cb
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.5.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 204540
Filename: libcurl4_8.5.0-1_x86_64.ipk
Size: 205354
SHA256sum: 24c864e752a9b3ff1ca1ba859e42e9eb1e56d86cc3fed4f9757f2570f73881d3
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9837
SHA256sum: c9593831d7a787ac813e95893b38a3c4d6619befb4602aaf50c91e97428bd9ae
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119127
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119858
SHA256sum: 967950761d7039e6a653676f3f3cd180a87c21927c1385712880a9be0ca8cfb7
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23279
Filename: libev_4.33-1_x86_64.ipk
Size: 24046
SHA256sum: 0fe06149227009d1213e7bcd193dd4a2b454c86053f47f306cda87282a39bdd9
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80770
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80654
SHA256sum: 012acf71f94ca4ebf2d7856785457b059f6bf8fbc51cb3803d4777cc3734ea25
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47899
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48689
SHA256sum: 2ba5c52ebbe8529b86dc1f7719e0b96222166ef8e3b231744f5c92cdbaf7ace4
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860332
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859079
SHA256sum: 40d333c4f8fc4a4bbdbcb50b0459394f1528d99b21f6924ad9ff413eb5f4d29a
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211700
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212587
SHA256sum: 88b9fa87735a28571cb3661ee32c2f516ff9bb63db6500e035e3d38e838f14e6
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68339
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69078
SHA256sum: a931be2294504b391989fdc412d7502351314485dd1721f06326a72850f9294a
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930975
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930625
SHA256sum: 1544ddf69b90c4883e142e3c7005422c9c28a51857ba25569ab6f6c98d2c8803
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31640
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32306
SHA256sum: f338dec45e899a3011025a5edfbaf384c11483360e9f504df52abd9e543f09f7
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64174
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64980
SHA256sum: 7812b6b22469f34d83764118ab57883b6acf888929bcb4ac69bacfd1d8d058d2
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112081
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112152
SHA256sum: 955d5d5d73ddde1b1c4759ebfd55850ecb4571329eeec2c4a2b7365cf3bb84b0
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36191
SHA256sum: c8aa926bddeecb6255642db59944a6b018c6f42b2622149b535f3163af6f9ec1
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63914
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64738
SHA256sum: 0e1d2d71cfc7ba0aa2855d298e14a130ae880bef53130b21acea487fe754a656
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20174
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20912
SHA256sum: a310a6fc411d1ac5381c9355f293b3431bebdeaebba4e596f39b12ee43dd693b
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3362
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4264
SHA256sum: 3a78018c22ad0004bc186bdcecaa0e6e03c3de19d3e95ce8853efcf05841d796
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68174
SHA256sum: ca49551bbd31c24acbc57cd3a1e1ad7ec0853cc60fba3f43f6dd0d4acf45e51e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17293
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18188
SHA256sum: 06568044e776d0c119515d5d1e5a8f81d837f54f1e26f4b6224603661e0ff262
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191425
Filename: libparted_3.4-1_x86_64.ipk
Size: 192247
SHA256sum: 9ccde4e657c786d7e58bebd86c000cf10275dbaba68434c7b8bdf8a4dd984771
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20842
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21544
SHA256sum: d74afa0d2a3523e720e52be83f6d53b3ea34c5456843dfdfd53c87ffb6c9ee3d
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189540
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190341
SHA256sum: 36bd1d36d4fae9718cddc53c442ed3212de70dc3e05114b34905cb7fc8b7bb40
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139160
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140102
SHA256sum: d740b58c83baec30d08e7df201c324af70339f2002c0507d706f73da991c57d5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153927
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149601
SHA256sum: ba4819f6ce0d13806fcba9de77d55578fda1c36337041d09a75b6c729f27695f
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19852
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20551
SHA256sum: f4a2b69cd8b4453cf1167d1e4af42018a01596bb5b7b92a291f3c0d213e2471d
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147754
SHA256sum: 21a1a2704dfc1c6a5d139133b418640d2aae4a0fcb5056c9f59162056c71f4bd
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523363
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524226
SHA256sum: cac4d50340deb9e29bad32374bf7d751e3ad1202a0461f887e6416c2ff3f1d82
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31543
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32388
SHA256sum: 33dd4deb819cba447a343a953ec724083bc8de83470eff04a071c1366efb7f0b
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63739
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64509
SHA256sum: ea3d12cfbb3a80e43894b9f27ceb31b6778a1a62597fad51468b3efaccec03f8
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19665
SHA256sum: ca1b09e3224bbae86335ab664805902ebf7a82f93ab5993fc72833c8321d265d
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7218
SHA256sum: cb747299ee4697245b51e541a820776463b674e14709094d666a39d2c99c9a27
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63150
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64111
SHA256sum: ded4c9ba4017b952baaf8808461b31d1c111e5a24b3db4be2e07199e9a1f691c
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195781
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194845
SHA256sum: 6af9429ef8f9bd1a610e40ca6a4663d474543d7149913c3ab5126cce3312eb3d
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191913
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192655
SHA256sum: d15d70678bc9955c66c4e62b062cd49a22de21937d58e8798c95be4dc8d2bba2
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91639
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92488
SHA256sum: ddd3818609f62eadf6628d5c86c17bf183162974b5b4b1564e89c83bbb628283
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40962
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41823
SHA256sum: 559d3a9d97d9b9ff0f8aad14f74e18263c77e11191c7d03146723f1a546db77e
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8337
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9098
SHA256sum: ae0d76289e1372216956f3408fbb454c8c51f4ea2743f2ca6158f6480946c542
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128453
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129341
SHA256sum: 326df4a41d03ca960a448ba55d67ca2b8f4f99d08d31e4379118dca1406d99a4
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56894
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57826
SHA256sum: 65944d043c97f5ca77e33828621aba55d4f773c90fdc60f6cd7eb93e3c506185
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6346616
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6331972
SHA256sum: 38335296c00b2e21a0ff5ed44f0e70b74a8efc8b7445b218b7bf1fdd7aaca041
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005287
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976269
SHA256sum: 7ed5b9b19a5e27edad176eccba6185f3341e7f761f2255e650bffd3503b9a7e0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v16.19.1-1
Depends: libc, libstdcpp6, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 13210984
Filename: node_v16.19.1-1_x86_64.ipk
Size: 13112592
SHA256sum: 9f4f093391bd06bcbcad54ca41e5d0d995fc315e22c9b86c29d0b7b4f79e5607
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26577
Filename: parted_3.4-1_x86_64.ipk
Size: 27340
SHA256sum: 6a393b312ab5644c273307cd7fa8ad6319b1f8f6e56584e9db904738abcaad6b
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306612
SHA256sum: e5dab64bb0f068b608697ca7bac083a270040197b3e48c64dd9284122d517adb
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44431
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45240
SHA256sum: 69e3a2e54488a3c60b6b2342572a1acc70bd81b19885e156061bdafc7eebdf54
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91254
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92272
SHA256sum: 6febcc4b6949bbbe1082e9c3d934d87f49206eb20784a0f8831ccc80ea753786
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1907
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2675
SHA256sum: 92b8c4abbf19a8af609dffc47fa0d08a790d252d503b6922234783f944878814
Description:  This package contains the channel bonding proto handler for netifd

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2051
SHA256sum: 1ffe9b868a720ab3cba39ba83dd9757df2e1d830c1d7c24d2f7d2acd53d23105
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637276
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4630872
SHA256sum: 4bb337db7af3a3c8ccfb7520031c20e9fb215481b132dd445656d69a1325c54f
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468927
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4466262
SHA256sum: 3e2fc9c5f4682063ad5cf9d18895aaa272969dc3a1dc2e9b6481c5f581ff6c2d
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16173377
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16107945
SHA256sum: 6040b17d72a53df02c338cf02fed5b726a9d44bbeb6e55756f4f2408e7c88fe6
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10302
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11414
SHA256sum: 97e67080047575ef9ec0ad14936900e3966c6ce73ca7e8124f5bafd8c9c107af
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42548
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43463
SHA256sum: 33e455c126df42c49b8212a2eee620b3e075d3d94629cbe88ca637ba75b8591b
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63219
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64156
SHA256sum: cf2e1a564b49d2d732cfa58e5f696adc05b4d6b91a3980ce97d30533af3df39c
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24996
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25768
SHA256sum: f1086895702454186d2433cf80d22b16122e2e0f02f865c757ae09980bae949f
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9925
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10721
SHA256sum: c8cde5861b82ef2e07e0871606d5d3923e9670c8d28ea06621e1d8984fe4bfc5
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4660
SHA256sum: b69b58ccd0c897a77291d733dcf9a72d4bb772cb67dfe621c7828051350e79ed
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6303
SHA256sum: 8788a611c09d588b03bfb53dd302f85a5d6ad7b392ea024e10b4548924a440d0
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34617
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35532
SHA256sum: c7ac5bb7b3fd894da7728fcc2bb2671fc9d710d533f3c8afb0605510161e7249
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12076
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12905
SHA256sum: 979627f56be9112caff0b714425ecf2b080e33274f0b421860097c2dde38561c
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9060
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9917
SHA256sum: 14ad5715c87116b5238e60b53fca8beda5b23c2a7097518a16fea083db47ed03
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5198
SHA256sum: 48466674d08838be3773de7d949f0367f5b2a2e752ddfe078495cf69727e7f59
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1681
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2577
SHA256sum: b1d7d7ac858f33ebe81508af06e1a2cfce6ebf001dbe12467359c202b9375ec8
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8140931
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8095983
SHA256sum: c40a64d938e7d2bc218d5fcca9693a0d5450ee43ef5db03c22eff84deaa6279b
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237218
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238263
SHA256sum: 5ff53c45fa1f4c2e41450ae753e33b4fc91d6798705ddb77300dc5c41c92cd45
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52217
SHA256sum: f1cb73eddb407658b3e374be61c8307665911f51b8c373a942a1aab43c4fd78b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45724
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46561
SHA256sum: 306e1ac774091c51720feaef4f7eed733cc2b9480af8469a484a92d2f639cf61
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56096
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56933
SHA256sum: b680b963a47a8ed1d74039d33cbbe54ba0e6d0496fcc07e3d6ffc7a48014253b
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: Release43-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 114309
Filename: smartdns_Release43-1_x86_64.ipk
Size: 115361
SHA256sum: 31330cc6035f419b2bb90ecf862573bbded6e66cf36f324164550020588a1b4d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228563
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229548
SHA256sum: 94dfd09dc658499aa15c43430081d07b9b28f80c3fefcd8c4ee2d190ad88421a
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107336
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108335
SHA256sum: 426a19a166553cc80d2673c5999978ea464fddfd02c7a778ed7d74adc3764dcf
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246965
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247716
SHA256sum: e6124cf21100275a2476324e1484315421d6323872719900967045de5fac1b95
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5888
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6888
SHA256sum: c79c6874eaf763bea3e3b8dadb81b0b01fa6f5b956c5db81d599827719356bcd
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1058
SHA256sum: d2e115f10bfbe9716a02ee64516653481b89aef02ce83778a02d07f6cb7d7ac4
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14990
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15227
SHA256sum: a79716d9861586251b4af95e7e412a4b2cc959cead1b0f59619208cb9504ed10
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12421
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13205
SHA256sum: b09fddcbbdf1f4ec256055ce5188ff87afc7648e506e8f867ecb23aca8c8d2bb
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2563
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3379
SHA256sum: 01d2a5cd10804461c2f2c311102c4c667c91d03e00ee3b92a4f1c6cdc16a3a29
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24319
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25103
SHA256sum: 7541772a9d86ab0bb7e00bb8802b872a2d1118f11c7d55acbae2029e8c52f1e4
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38867
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39798
SHA256sum: c92d73827ecb4647d1907b4739bce6541ab7fdddb0ee2c63b2b7a21299746516
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1703
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2507
SHA256sum: d9fc433272a47c1d4a217e3c4877975aa10fd02b3d9b1636095b9c344604eb1d
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2873
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3697
SHA256sum: 881db7a1855d3fc4a2ad220ffbd13afe9192c0bd1f45b43c4ac4ba5d8925c525
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2584
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3382
SHA256sum: 3797c72250572abf3d6272b1675ccc2b9c8cb2828c751b38045a7eb4a44f163f
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5523
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6310
SHA256sum: f110dcbe5d6f8c117887ff3a402d3351fd733903860deb1551ee8457db1a71f3
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5407
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6216
SHA256sum: 8d184651209853391b4c0cb6dbca23abc5a3f4ca8ae55b3568fcfbaa88ab7a23
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66400
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67247
SHA256sum: 0a18f4f36505fbe9f09b591fa5517f32d0cbe325cccfa136af06ceaea9b3c989
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9928
SHA256sum: 8b6477020ddadab1e06d803dc9155d48c4e7b4ebc15ba304668ca08ffd791144
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34784
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35634
SHA256sum: 26214fc0cd077a6da84113bce88302a7af5662c467a1406a18c4044db9d41e9b
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3003
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3836
SHA256sum: ae282f3d1c2c2085f5ea925b6db990c4d1aa1d854c3f54025f956d4580af7669
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3926
SHA256sum: 55c0913c79e20aa1474508fad1a353464187376b933986da00ee3e24c7771679
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173274
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173809
SHA256sum: 6bba41224dff86fcaa8a716372440157c144bac1a36bc7c61f663dc05ef04f60
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272060
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272983
SHA256sum: ca34f03baab7bdfd3a26251cf4f30469f6032326e269a660857ae2c9a6de687d
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107852
Filename: unzip_6.0-8_x86_64.ipk
Size: 108774
SHA256sum: 6805472da105d5fe66c79f2ba6650854e9cfb0e5584065058def51a44697578f
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54706
Filename: usbutils_014-1_x86_64.ipk
Size: 55366
SHA256sum: 83fdac105baa6945192f6282506d08fbe77a9e629d794f2611ad369e84177f54
Description:  USB devices listing utilities

Package: uugamebooster
Version: v4.2.6-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1738146
Filename: uugamebooster_v4.2.6-1_x86_64.ipk
Size: 1737838
SHA256sum: 60ddc41bd9391a3d32963151a18e5b826800dec9cc32d83759eeadaab3bfe83c
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2858496
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2853053
SHA256sum: 418953d8f23c984e54350abafd1a0caa3cde42945f5dc03d139cd586f3404121
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056442
SHA256sum: a70e1188b70a330fceaa73aae0554d423ded316b39bef0bd333df210f37f4d48
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437805
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437351
SHA256sum: 8c3bc477ecd86c1e906a480a202618fb16c1adafac1ca809a12ab5ae4a7ace62
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.16.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14564398
Filename: verysync_2.16.0-1_x86_64.ipk
Size: 14544925
SHA256sum: 0e0b701719ac68d75c1419de8196e819bc1b169032b69a6a1c07f6802197b1f2
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22784
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23502
SHA256sum: d4a0586e9217a7a2e7e058cbda934cb013898641231bad2a819ea7dcf7604ad6
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215342
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216433
SHA256sum: be6d6444c1acc7ef483c6a07d49cef0ad58cf91b75645c1929062dcb691ee3d4
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19063
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20012
SHA256sum: 768bbbf2b08e6befc425ae2938e91bcd6f6b46390a8afa06dfafd2066d08346b
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 830
SHA256sum: f54a067cbfc04cb3a6d24548ca63f0500ed4a7c2d804f63541a59971d0e58cda
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29176
SHA256sum: 7a597c82379863c789744a885690264e8b919d0e81eaf3832dc275bf5a00761b
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.12.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 619394
Filename: zerotier_1.12.2-1_x86_64.ipk
Size: 620091
SHA256sum: a8869b00e47a7490e761f18e2a016eb7df2788c09b0b597e921f893ab6f3f93a
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30557
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30930
SHA256sum: 245de2f0058e6ced0b6af166b992b121c0988b90d8e0068538f57e887c9eb880
Description:  Zone Information (Asia)

