Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1762791283
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 54721
Filename: acme_3.0.7-1_all.ipk
Size: 55675
SHA256sum: d48c9203e8daececfc8dd27ea7a3fd052848ac3457553c6db4d1a0a47d579509
Description:  A client for issuing Letsencrypt certificates.

Package: adblock-fast
Version: 1.1.1-11
Depends: libc, jshn, curl
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1762791283
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17482
Filename: adblock-fast_1.1.1-11_all.ipk
Size: 18694
SHA256sum: b7995ceca454fcab3ad91fccb0d8792ae08ae0c7080ada9df34250d0a7d4b663
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-9
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0+
Section: net
SourceDateEpoch: 1762791283
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 9567
Filename: adblock_4.1.5-9_all.ipk
Size: 10532
SHA256sum: 06329fe16467287df0160cc3387906337c4ece4e083d2a5df4e3db5848f67135
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 517
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1536
SHA256sum: 77326ebff9434e4f37f77481ec9ec1e85fd38db15d1685ed8878f97673f77acd
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: banip
Version: 0.7.10-5
Depends: libc, jshn, jsonfilter, ip, ipset, iptables, ca-bundle
Source: feeds/packages/net/banip
SourceName: banip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1762791283
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20945
Filename: banip_0.7.10-5_all.ipk
Size: 21887
SHA256sum: c4127013d99bb3ffa52052ab71a3e24eaedef904924693a79be688b31590c47b
Description:  Powerful banIP script to block ip addresses via ipsets.
 The script supports many ip blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/banip/files/README.md for further information.
 

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 479066
Filename: bash_5.2.15-1_x86_64.ipk
Size: 479905
SHA256sum: 0b9b6cb3be22499ee58f9964e185ec5f5d1bbb9e4660498b233cf3e5d8d8bebe
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35624
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36496
SHA256sum: 4e9c3ade66bfbb8e4ac46015b53581b176d323b50dedf0180624a379b6d1e081
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64969
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65782
SHA256sum: b15f5650437422c71104fb4f316eb7459a33df76f6a34525fa8743c4a4b38d3d
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 905
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1694
SHA256sum: 3d30b265bac5530fd94c07135d96270b48da45643d798b15bfbac8fe0504000b
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1226
SHA256sum: 4186735c5f496e3620199010f80f681b2f3290f5a6890967a5814f44709247e2
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 972272
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 973273
SHA256sum: 92adc6a0afcdb08e755ca014500745faff0db9e4c959879023b6c196ad3f3dfd
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240329, libubus20241020
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1762791283
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8848
Filename: cgi-io_2022-08-10-901b0f04-21_x86_64.ipk
Size: 9626
SHA256sum: 58a500c00f21f14a78d2bc6034caa2d71a208c5fd101e239a06eca0bc274aa71
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc
Source: feeds/packages/net/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 284220
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284541
SHA256sum: e711da6a0cd6fce89509187ae20070c079a205ba21dd543daddc5f5157b396e7
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cloudflared
Version: 2025.10.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10020903
Filename: cloudflared_2025.10.1-1_x86_64.ipk
Size: 9992095
SHA256sum: 6255425b1a023d7fd8b16731da32f65808901cbbd32dea4663fc6bef7b6abd5a
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4073
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4834
SHA256sum: 8a25ad4dd708230194761e06331021270aa0a0d2eb13a149e0a9714a81dc201d
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3674
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4449
SHA256sum: 1d2df5a8ea4eef3fcef9bb91d6533757f1c2760d790cd2c94a8ed92c463352d8
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3728
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4512
SHA256sum: 9d659d7116306add89a69358aa32bc95e3afec585948cadd46d08041fa0fb8e6
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1967
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2730
SHA256sum: aff5812cd8f7d97f672c8939850e6f904b2b335214714b60b1be2f30cb3b116f
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2674
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3449
SHA256sum: 0eebac482777db8ece7a79334ec6bfc510f92f6e47099428de98ce3b12640b4b
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14509
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15232
SHA256sum: 00e4b50f24ad1062695ff6607b62ff9cbad05dadc126114cc9c0d3003822589e
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10973
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11750
SHA256sum: e341e33b9157cdb27a56b4baf2f8a1f9973f3350986b927df2488444c7cfc254
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91373
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92322
SHA256sum: 61e35258bfd8a53e90b8b92a2a7d42ef353215e10d29f83412f85a1bfa9d939e
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: conntrack
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25831
Filename: conntrack_1.4.7-1_x86_64.ipk
Size: 26691
SHA256sum: 27e5751d6c545895b6922cc1a763d17738a3ac690cd539f901224e3279a6bca9
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 83421
Filename: conntrackd_1.4.7-1_x86_64.ipk
Size: 84349
SHA256sum: e1e88b5f9bbebe83780cc34fa00026d4f502a4f712eeb51c4823f421da7a8e0f
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 9920
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 10843
SHA256sum: eede9323e65f526e7d8f943ea60c789febbe404ee9a26f6932f161ca9a093203
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24747
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 25543
SHA256sum: 56ec9e9da6f47aa6c14d1fc8e1fe8700330f9a43841d626485a0e1b478777f79
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23416
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24197
SHA256sum: 0a422cfe313a116a61bd5a59b51c1afd18bf94d5fc37b920184acc419c286c73
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 26827
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 27689
SHA256sum: a3b360f35fcac04052694da6b39620c5a4061f1af6ab30bd543060e349d9683e
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 965
SHA256sum: 52b857f97fe8d79258869d3b995d22fa9731e8137d2e78fc60e8e331c899368e
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: cpulimit
Version: 0.3.2-1
Depends: libc
Source: feeds/packages/utils/cpulimit
SourceName: cpulimit
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 7555
Filename: cpulimit_0.3.2-1_x86_64.ipk
Size: 8322
SHA256sum: c8a218d0b7ddac69c2c5bf6f602ba4584d8faf0d162d689cb9ffe74a72d9877c
Description:  Cpulimit is a tool which limits the CPU usage of a process
 (expressed in percentage, not in CPU time).

Package: curl
Version: 8.11.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 64888
Filename: curl_8.11.1-1_x86_64.ipk
Size: 65696
SHA256sum: 2eac4d850241a77a2883fb1e0bc25356b1aab9596bf2382ece2069b799b8c064
Description:  A client-side URL transfer utility

Package: ddns-go
Version: 6.13.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4551449
Filename: ddns-go_6.13.0-1_x86_64.ipk
Size: 4542708
SHA256sum: cd3ed752f3e40ff2a55ec7d60314b4ee913e752668917b8b18b6fcd290841f57
Description:  A simple and easy-to-use Dynamic DNS client with IPv6 support.
 Supported backend:
 - Alidns
 - Baidu Cloud
 - CloudFlare
 - DnsPod
 - GoDaddy Domains
 - Google Domains
 - Huawei Cloud
 - Porkbun
 - Custom callback

Package: ddns-scripts-services
Version: 2.8.2-49
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1762791283
Architecture: all
Installed-Size: 3979
Filename: ddns-scripts-services_2.8.2-49_all.ipk
Size: 4569
SHA256sum: cc99c46997c9df004a5321d9679985c278d6fb41b0ea309f9c8cc56d6da69426
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-49
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1762791283
Architecture: all
Installed-Size: 26726
Filename: ddns-scripts_2.8.2-49_all.ipk
Size: 27823
SHA256sum: 2234343e2148043a399d0b0bb88513aa3709c7ef7398fe41cd22113719190a27
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-49
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11114
SHA256sum: def214224684bbe098d2b7052d31d066a8cfac7a762b43aa97aba18552e6f892
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1762791283
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8395
Filename: eoip_0.5-1_x86_64.ipk
Size: 9287
SHA256sum: fd59cfc5b55db94cc0f6f02ede4e42b916d8d5e7673b835ae9f10f9b32f69d03
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1762791283
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5034
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5921
SHA256sum: a882099da8b2f50cff3c8ec36f9d4a38cfde3dea2ab1d4514f0b127511b3460c
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: filebrowser
Version: 2.28.0-1
Depends: libc
Source: feeds/packages/utils/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7926641
Filename: filebrowser_2.28.0-1_x86_64.ipk
Size: 7916228
SHA256sum: d9a4cd3499e312149d774b45253b4e0548c45a76bc9cf896fafaf30189e4728c
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5947077
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5929354
SHA256sum: 08551cb08362ddc088514299fa5476820a0cc47c9c2700ff207433b0318f535b
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6841928
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6821338
SHA256sum: ff4ca78166a0a80b88b9a733e7b6b5130109330942000e0c935762cbd882477f
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fuse3-utils
Version: 3.10.5-1
Depends: libc, libfuse3-3
Source: feeds/packages/utils/fuse3
SourceName: fuse3-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14138
Filename: fuse3-utils_3.10.5-1_x86_64.ipk
Size: 14888
SHA256sum: 0ec7d54f6b8948d1781a0fa046b39eda0d0a7a58f821dedfa2a28f30bb420722
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount3
 - mount.fuse3

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: feeds/packages/net/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2606787
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602955
SHA256sum: 0fa72bfa9a62c6602c74637ba06d8bf0f0635e1585059ee8d79cb7a1b2520113
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy
Version: 2.8.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1089188
Filename: haproxy_2.8.5-1_x86_64.ipk
Size: 1089319
SHA256sum: b310b80548b5b17e8e4359bd3193b1816624afaa41dad133ea817a6a13814591
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: x86_64
Installed-Size: 4544
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5359
SHA256sum: 67f0739e24689f408499f83d1dbb6fbf1d272fb1d350e189e55ca6efd78a43fd
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 107824
Filename: jq_1.6-2_x86_64.ipk
Size: 108650
SHA256sum: 74b102e0914e69842b136dd2c827105d0bb9bd503b978240d7447335712633f2
Description:  Lightweight and flexible command-line JSON processor.

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 124967
Filename: ksmbd-server_3.5.2-1_x86_64.ipk
Size: 124371
SHA256sum: a651d31fc3260018e84e702545744af806f37a7749fefff41fe3d80041be0746
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6322
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7111
SHA256sum: 19af9614befd4ab1e464142d5b0a140fc43f2e804e95b9e8922014dcce8a6dbe
Description:  Extended attributes support
 This package provides libattr

Package: libcurl4
Version: 8.11.1-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 223078
Filename: libcurl4_8.11.1-1_x86_64.ipk
Size: 223801
SHA256sum: ab7fff3d1e2d7b7341247f6c2d190e818508363b59f571ae2bfe647cdb734675
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23210
Filename: libev_4.33-1_x86_64.ipk
Size: 23972
SHA256sum: a4f6c2cffef193d29412e26c1e132a0ec44c8a0d4e47871642dc3a0a26c812ac
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libfuse3-3
Version: 3.10.5-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse3
Source: feeds/packages/utils/fuse3
SourceName: libfuse3
License: LGPL-2.1-only
LicenseFiles: LGPL2.txt
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: -3
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 63148
Filename: libfuse3-3_3.10.5-1_x86_64.ipk
Size: 63882
SHA256sum: 56301945319887f6f88e983db5e25219e2b6d898a0b31f9665ff4e0fb80b20a6
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the fuse3 shared libraries, needed by other programs.
 - libfuse3

Package: libgd
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 91978
Filename: libgd_2.3.3-1_x86_64.ipk
Size: 92424
SHA256sum: 1c26dae09c254eb110cbead51f632602d85a568a5af83d58235f355a5474bf14
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 110695
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 110568
SHA256sum: 2285774306851c54347ee5cfc27195958a1b35a905fbf32e0e91d0a395de3ce9
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35126
Filename: libkmod_27-2_x86_64.ipk
Size: 35936
SHA256sum: b25de975f29a19f49f17a07a150791f28ed8ca48c66bb64dc6f0fed9f961b405
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63625
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64477
SHA256sum: dfc8d098637fa1e8272be8fbefaa4f1404dd0360bd6e87c66423b729ee1d443c
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37373
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38214
SHA256sum: 67f8ef4c0d266453c12967f87fa0df6053a3da82b7366b8bd4ecb10e08cc5a49
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20148
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20889
SHA256sum: e33ce4a16da3f67d3e77f0ca9c28b84455199c3b1fd927fa2525ec2026b8e48a
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3304
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4207
SHA256sum: 053505a46235e372f7fbe5d86f20b280e66da04028c9ed382ab31ffe6c00d38b
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 0
Architecture: x86_64
Installed-Size: 4208
Filename: libnetfilter-cthelper0_1.0.0-2_x86_64.ipk
Size: 5017
SHA256sum: c68fcbf5f1597fcf8f5f385b0a89f43da2441fa40274ea79098b70b2f1f0bb84
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 1
Architecture: x86_64
Installed-Size: 4252
Filename: libnetfilter-cttimeout1_1.0.0-2_x86_64.ipk
Size: 5033
SHA256sum: 93a3f0dc1628d48cfa2a6a927d74ebb0a512206f2af44b6e39592d484dba6745
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10542
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11331
SHA256sum: 2843219419ff92345cd97235ff3da5ab062af3d9978caf91d1334737cf27f09a
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 71500
Filename: libnghttp2-14_1.63.0-1_x86_64.ipk
Size: 70577
SHA256sum: 9f73e6ef52d6890c0d5a0d8948a27dcb042d90a2ef5c6ac5dd1237f18d32dc84
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 185792
Filename: libparted_3.4-1_x86_64.ipk
Size: 186529
SHA256sum: 15045ad5ee1cf3539f323c4f5a04de6361b8d2964ba770ec04a283b3fc1d4e9e
Description:  GNU Parted shared library

Package: libpci
Version: 3.14.0-1
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 28695
Filename: libpci_3.14.0-1_x86_64.ipk
Size: 29435
SHA256sum: 19fdf35bc5d6be1b20a8eb6fda93ddeadd130bf66a2600fafe77031f64fef86e
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 187817
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 188685
SHA256sum: 5082543d653b548fd6b71bcb7bcc425b68bb9ef447a6cc7c0dc1bdbfcc6e63c3
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.38-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 92783
Filename: libpng_1.6.38-1_x86_64.ipk
Size: 93598
SHA256sum: 560189f612d2a7dc5e86108c53ec827cfeea9eac4e3a00159e5deec7b0ad2080
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139215
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140111
SHA256sum: fa3a9be3ac1bf0f1f512279d3bfa2b11bafbe553e61d702e010a2816d1d75dc5
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.3
Version: 3.3.6-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 3.3
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1393727
Filename: libruby3.3_3.3.6-1_x86_64.ipk
Size: 1386949
SHA256sum: 8e0005a063b869310b5551b85b33ec70394927845646fe34f3c54e316b9b0372
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19857
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20568
SHA256sum: e0c0c1cb42f9eb820b5a017292a18cce22cd431400be83b7f49bddd2359a2d17
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147066
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148251
SHA256sum: 17d4ffd59693d0edb4fa2d2ca55039e92cdf7b2ed295f3384cece92c6df1fdea
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523042
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 523822
SHA256sum: bf571401c7f0d124dc753dc813dd88f070741494be8b468ab6eab62e0af9c173
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18915
Filename: libudns_0.4-1_x86_64.ipk
Size: 19695
SHA256sum: f7776d17e59d08a85828e7f6703fd24ef728f15946f1a584ba916a50fd6dd6dc
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762791283
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 68332
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69317
SHA256sum: cd1a13e9abb3d9520a82d48c741643da4bb95e2f357de78ba3798e723be6228f
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebp
Version: 1.3.0-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: x86_64
Installed-Size: 260684
Filename: libwebp_1.3.0-1_x86_64.ipk
Size: 261442
SHA256sum: 534761f80e6834071cf60b3eb7e4b06f1de3b054396828726f8e17b9585303f5
Description:  The libwebp package contains a library for the WebP format.

Package: libwebsockets-full
Version: 4.3.2-3
Depends: libc, zlib, libcap, libubox20240329, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762791283
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 190099
Filename: libwebsockets-full_4.3.2-3_x86_64.ipk
Size: 190778
SHA256sum: df9feff1907026567d88ffc69fd0ac3980722145f6bb0d012af201ca419dbf59
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41414
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42263
SHA256sum: 0574a54325d502db6f62ea381113a83100f796ae6187d94fae7ffd141973df38
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 378587
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 379260
SHA256sum: 88f98303ab4a9b210cb4d0edc8f3d4854e1a45e557ac638e2e9f082ea0fa8069
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8289
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9028
SHA256sum: 4184b2f7b411a17d88d8e5afe1c8b2d453d67626b016b61a6dab935cd5e31a1e
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Maintainer: Mateusz Korniak <matkorgithubcom@ant.gliwice.pl>
Architecture: x86_64
Installed-Size: 5891
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6721
SHA256sum: 3a9703f84774036a24a12162f3b3eb56077d418aca824288260e84ab228f4d64
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1762791283
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56581
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57518
SHA256sum: b3c782a6cbf5e77a14906c474533d49286863d3c8ccc2104fb0c35da060fb76b
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7070355
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 7054526
SHA256sum: 1588c2d457891377f46311cca38e6e58a577e1da92622d1ccc5414fdf0699b23
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1762791283
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13688
Filename: mwan3_2.8.12-1_all.ipk
Size: 14696
SHA256sum: 27c35c83be47794597d172915bd2fe950be75ae0d3c70960bedd1883f60a7555
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
Source: feeds/packages/net/n2n
SourceName: n2n
License: GPL-3.0
Section: net
SourceDateEpoch: 1762791283
Maintainer: Emanuele Faranda <faranda@ntop.org>
Architecture: x86_64
Installed-Size: 162157
Filename: n2n_3.0-1_x86_64.ipk
Size: 163058
SHA256sum: e5a8adf601489ebca23ad320192901ea7638176479a9d1900f69e772c4365981
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils, coreutils-timeout
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8020174
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7991056
SHA256sum: 4615ee0d68431be244c79f472c620a8293906aba9fa2470ee09bbff2b35e5569
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nextdns
Version: 1.45.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/nextdns
SourceName: nextdns
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Olivier Poitrey <rs@nextdns.io>
Architecture: x86_64
Installed-Size: 3513518
Filename: nextdns_1.45.0-1_x86_64.ipk
Size: 3508490
SHA256sum: 741474f9227d0b5b5449c4295c78c996ab8d9dc9c18875f679b4c658614537db
Description:  Official NextDNS DNS over HTTPS Proxy.

Package: ngrokc
Version: 1.55-2
Depends: libc, libpthread, libopenssl3, libstdcpp6, zlib
Source: feeds/packages/net/ngrokc
SourceName: ngrokc
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 29637
Filename: ngrokc_1.55-2_x86_64.ipk
Size: 30304
SHA256sum: 72732d71a9c1ba68fb6be774a1db39f033dff0159907f8de388f1c652da75f8c
Description:  Secure tunnels to localhost (C++ port)

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20240329, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20397
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21206
SHA256sum: 333383949c88d4b238d27846eb069be0bc2d851694e2f37947b714e81f253b0c
Description:  OpenWrt Traffic Usage Monitor

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
Source: feeds/packages/net/openvpn-easy-rsa
SourceName: openvpn-easy-rsa
License: GPL-2.0
Section: net
SourceDateEpoch: 1762791283
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: all
Installed-Size: 27875
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28728
SHA256sum: 992417c0cb58d631c94cc250f23a80738c05e58d661e20db16c4319e4c8f5d0c
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: x86_64
Installed-Size: 230569
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 231473
SHA256sum: 9072e5254fd37ca436bafedc8fcf07e22eabb3ef45b191592704cd6dab613aac
Description:  Open source VPN solution using OpenSSL

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26427
Filename: parted_3.4-1_x86_64.ipk
Size: 27202
SHA256sum: e9c7a81b63664aea7a3099ea43140e29a393ac27c357f4e2c1570ee0b7e57f3f
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 306358
Filename: pciids_0.359-1_x86_64.ipk
Size: 306616
SHA256sum: 3225eccca775ad4716e3f63ef64d95c7148dda3851de5886392bb493506bd502
Description:  PCI ID list

Package: pciutils
Version: 3.14.0-1
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 52864
Filename: pciutils_3.14.0-1_x86_64.ipk
Size: 53686
SHA256sum: d6f0a704b5b1c7352795539c96699d56de39c8b3b75002635915300b193fdc05
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 91953
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92980
SHA256sum: 07e87aaaed14219170869f83bfee9fd4606e1e454045bdbfdc365cf4d219e886
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.69.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1244
Filename: rclone-config_1.69.0-1_x86_64.ipk
Size: 2071
SHA256sum: 7c0ffdf2b2aaa08f76a3d07d5176562894249b05acff572f8332929280d08930
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1762791283
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4637146
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632076
SHA256sum: 7d29c3a1e18ddb6872bdb04b4e7fe9253b6b636f72cb5fb3e44b06e5f4d79ad3
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1762791283
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4467193
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463676
SHA256sum: fea27db36250fb8a26c1b9b8a462fc3f0e32e4543f23fa13631bda05253e84c2
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.69.0-1
Depends: libc, ca-bundle, fuse3-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1762791283
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21649536
Filename: rclone_1.69.0-1_x86_64.ipk
Size: 21561432
SHA256sum: 475a1a605357a8b5488f8af8b504df05ed21de407696d90d4c26c38d4001dab4
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10149
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11256
SHA256sum: 10e9fce7abb93285701e19e1754b017a1180f23ba84b65f11514eac7b5e0b287
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42838
Filename: ruby-bigdecimal_3.3.6-1_x86_64.ipk
Size: 43759
SHA256sum: 807aca2d1f4fdaa083ae2779f49a9e9d5b23dbf0ebd83f79534e21aba303d00b
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/bigdecimal.so 
 - /usr/lib/ruby/3.3/bigdecimal/ 
 - /usr/lib/ruby/3.3/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.3/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63392
Filename: ruby-date_3.3.6-1_x86_64.ipk
Size: 64346
SHA256sum: 44ed9450294960dc7ecfd669cdca1496f32d4fde2e2e68dc6a277893eb7d0f16
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.3/date.rb 
 - /usr/lib/ruby/3.3/*/date_core.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25054
Filename: ruby-digest_3.3.6-1_x86_64.ipk
Size: 25818
SHA256sum: 867b3f0a0ab6de0cfcf08b5786c22a968f1aa8c087a82dbb6cba2fe3d326c9a2
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.3/digest 
 - /usr/lib/ruby/3.3/digest.rb 
 - /usr/lib/ruby/3.3/*/digest.so 
 - /usr/lib/ruby/3.3/*/digest/* 
 - /usr/lib/ruby/gems/3.3/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9734
Filename: ruby-enc_3.3.6-1_x86_64.ipk
Size: 10526
SHA256sum: 1112e1c6c73cbe28673de5cf97cac69b9e66914a86e59827dac6fe736c8da5fe
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/enc/encdb.so 
 - /usr/lib/ruby/3.3/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.3/*/enc/utf_*.so 
 - /usr/lib/ruby/3.3/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3800
Filename: ruby-forwardable_3.3.6-1_x86_64.ipk
Size: 4675
SHA256sum: 9c11f6c7945c2ebdb7e7c9faef43e1dbfb6e0233cd040130d499f0335c6019b7
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.3/forwardable.rb 
 - /usr/lib/ruby/3.3/forwardable 
 - /usr/lib/ruby/gems/3.3/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.3.6-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 6929
Filename: ruby-pstore_3.3.6-1_x86_64.ipk
Size: 7848
SHA256sum: f26cf2dd167e93504c3ebdf8a3f8cf5a4e5075ff35043730837e34d90328b5ce
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.3/pstore.rb 
 - /usr/lib/ruby/3.3/pstore/ 
 - /usr/lib/ruby/gems/3.3/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.3.6-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-stringio, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34229
Filename: ruby-psych_3.3.6-1_x86_64.ipk
Size: 35177
SHA256sum: 60359f8b25c44f256760f12cdcef44ef9ee5eca5c81cc59b5851133ba114a885
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.3/psych 
 - /usr/lib/ruby/3.3/psych.rb 
 - /usr/lib/ruby/3.3/*/psych.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12633
Filename: ruby-stringio_3.3.6-1_x86_64.ipk
Size: 13452
SHA256sum: 965b1c2dad1302de8d56f471e142a3b737ca7c873aecb18c2909c771d58fcadd
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/stringio.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8566
Filename: ruby-strscan_3.3.6-1_x86_64.ipk
Size: 9425
SHA256sum: 1585d677c17f6a0cce154fb9fdc49f29a4e67804a3a4c785381c53a7c8b284ef
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/strscan.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.3.6-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4520
Filename: ruby-yaml_3.3.6-1_x86_64.ipk
Size: 5364
SHA256sum: 7e0ee634d67f771a54fb3a00d0bb13c8ae68655ebc72cde690c0c2c2dc52d458
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.3/yaml 
 - /usr/lib/ruby/3.3/yaml.rb 
 - /usr/lib/ruby/gems/3.3/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.3.6-1
Depends: libc, libruby3.3
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1633
Filename: ruby_3.3.6-1_x86_64.ipk
Size: 2530
SHA256sum: bb4f6f8fb25a29bdd66f1d119812ae489eaa42db4027c79635959fbdf3ec9d25
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16506952
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16464343
SHA256sum: 2478f6387686340666d755508e0b70efc2dc7facfa24658105d94acf04e231dc
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 47.1-1
Depends: libc, libopenssl3
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 222734
Filename: smartdns_47.1-1_x86_64.ipk
Size: 223611
SHA256sum: 5e5dfd08f781a02fe787b67e05b4d989b1fc0908d53a2c233fa2f202cd93a169
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: smartmontools
Version: 7.4-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 253345
Filename: smartmontools_7.4-1_x86_64.ipk
Size: 254257
SHA256sum: 7dc8203ae7aa8496d75bd9b57c46dc2ef60703403c157e1901588b96c27e8801
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.8.0.0-2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 123996
Filename: socat_1.8.0.0-2_x86_64.ipk
Size: 124787
SHA256sum: 4fb25b9e1bdbdc211ba537b68dcfae4f9ac4efb0cb503dbe69c25d033a473bec
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 5.7-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl3
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2245982
Filename: squid_5.7-1_x86_64.ipk
Size: 2244265
SHA256sum: f26ea1ce7c63cdc7cf9a4979e11e1e116b76746a5bf4a36cb009f90308b4189d
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.24.0-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 10340824
Filename: syncthing_1.24.0-1_x86_64.ipk
Size: 10322764
SHA256sum: 5948c011dc60c55624bc4aed1299c79ea1ab39931e84ee6a11b14d52b599666b
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/packages/net/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 3700
Filename: tcping_0.3-1_x86_64.ipk
Size: 4409
SHA256sum: 9cfcc6348748e5ce6901117f0d4deed88759310a0c88249bf24523f3c2eff206
Description:  tcping measures the latency of a tcp-connection

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762791283
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 270509
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 271428
SHA256sum: 18ad40ac919ccd6a8838d6b0e5c9f08e10c35a6a1ad1b954d32c5aad40e2ae67
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108417
Filename: unzip_6.0-8_x86_64.ipk
Size: 109342
SHA256sum: 63cfeabe1c2cf0baa0c62b807ef5f0e93a517b217c2c1afe222f6a0f9b538b37
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1762791283
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3319308
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3312609
SHA256sum: 08d20f99bf3fcb82868f44b27dc6b0bad74f0387dc60e47457d288d6b5db1dc3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202506050146.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4179177
Filename: v2ray-geoip_202506050146.1_all.ipk
Size: 3763074
SHA256sum: 726d63b8aa38d26d2e1c22dc39c93e8ee21cb89c80baa952c7be92619d6ce492
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250608120644.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 664242
Filename: v2ray-geosite_20250608120644.1_all.ipk
Size: 663431
SHA256sum: 4cadb931ed2bc902adfba6b2bce090fd52cf10afa347b25f9252a672d0303d6f
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.21.3-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1762791283
Architecture: x86_64
Installed-Size: 15469543
Filename: verysync_2.21.3-1_x86_64.ipk
Size: 15447284
SHA256sum: 8d0f7e67c779f692b5d86ea86dc4b715424e072c6afd09275b83b42ba590fcc5
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
Section: net
SourceDateEpoch: 1762791283
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 30732
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 31455
SHA256sum: a50ab4be48fa429216215ac73c10ca314143a8dbc89127c16445697bd7e57f11
Description:  vlmcsd is a KMS Emulator in C.

Package: vnstat2
Version: 2.7-1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 82354
Filename: vnstat2_2.7-1_x86_64.ipk
Size: 83364
SHA256sum: f205e73e985c986cce6c65f5b2ebc79a36474f68afc42c02b4b9fc98f78aaa4a
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.7-1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstati2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 38136
Filename: vnstati2_2.7-1_x86_64.ipk
Size: 39120
SHA256sum: faa95a9b2717bab9e3a246f86b70716235d7a190a1a03cffbdf3d3a16d9332e1
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 214984
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216028
SHA256sum: 2d35e979225e8c54192f7e66d20d5cf9290fc2ef3979a4e09c21f251fd65600c
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 18832
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19765
SHA256sum: 2be8505bf9fda52d7950230e4e099fbf02fbfeb76658357c1b3e7b142f234b4c
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xfrpc
Version: 3.05.661-1
Depends: libc, zlib, libjson-c5, libevent2-7, libevent2-openssl7
Source: feeds/packages/net/xfrpc
SourceName: xfrpc
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762791283
Maintainer: Dengfeng Liu <liudf0716@gmail.com>
Architecture: x86_64
Installed-Size: 88697
Filename: xfrpc_3.05.661-1_x86_64.ipk
Size: 89681
SHA256sum: 0c4110cd969a7f749c13a82ebdfede29b5d2e339014cfb848ae298fc0f0ea170
Description:  xfrpc is C language fast reverse proxy client
 compare with golang version frpc
 xfrpc can run in almost all openwrt device

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762791283
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11232628
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11201618
SHA256sum: f66d7a6a02fffe87ea6883c58f9de820dc81283320a10cf2542edffe0c4fe035
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 831
SHA256sum: d68d414f0ffd7a7ef9baee02b7d09be181751dedfb3e68875fb100e37cb944aa
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762791283
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28145
Filename: xz_5.4.1-1_x86_64.ipk
Size: 28994
SHA256sum: d2150cd3ccb45c8c6f490dc8d72edafabd6639c9ac012c413c4997a3a7d7a069
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1762791283
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 613018
Filename: zerotier_1.14.2-1_x86_64.ipk
Size: 613674
SHA256sum: fcdf72ccca192ceaeb8a0b607aae3dc01cb4f11393addbd9421582c790bcff9c
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

