Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279501
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280428
SHA256sum: 3e1a96819d6a55624603cab6bc26888b1802db14bea6e2acfd8c28e1cf5c1321
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53234
Filename: acme_3.0.3-1_all.ipk
Size: 54177
SHA256sum: 46736b0f249b924eca9adbbd960a79f215f5a23ab2844fb5823de975059d25dd
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 7007847
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 6991080
SHA256sum: 6744978dff1bec97e4ed3c9326096e6116b4c310331198c5a88011fe08d2a395
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086499
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087421
SHA256sum: 70136d8e11b112088bc8d8fb454b752acaad031391a525072c42dbbbac859100
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243859
SHA256sum: f382ac1224afd9df844c6f359886d4137af037b7a686a893feb7788ef8b7d121
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12016
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12763
SHA256sum: 06326beb3c1fd96b9da522c9ca49502558b9042f36383b2cb1ceaed61d9c8649
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39556
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40734
SHA256sum: e7892ecacb05ff4367addb43d93f6aac4e7fac296ff935abe43c8b2b82954f08
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480780
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481468
SHA256sum: 393e2dd0397032801691265dfd76cb68a568a1b6edadfd2d227fb6e6220a0e37
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35813
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36676
SHA256sum: e902efdb54d4658bc6dc74134239a65dc704b5052ea735aca7a33abf66c72b9c
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64905
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65677
SHA256sum: 45a2adb744e9e521a0990e988bf6ffdc40bdc80da285cf727d75b5a7cac20a33
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 980
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1771
SHA256sum: c502cf845dd679750751865dfd1afcf591e96f51676e81dbea04108aa5b78388
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1238
SHA256sum: 83b14c392c232c1d88871e2a31f57244ee9dc400e42e90d82f9ed7b9d4db9934
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4151
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4918
SHA256sum: 94b545359249ae470a289cdf79b8981bf9130cae1da32e1f88f9c990c44452a1
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3796
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4571
SHA256sum: 8b5bd5d29e14848dce2a6802f05cb8ed5ef6a5a213e9b4242eba140d2aa42cfa
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230121
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3832
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4621
SHA256sum: ecdc81c2caf9f74e10ce3d7a4f9b076d9bbd36bbe47208148856623992d39a9b
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2049
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2807
SHA256sum: 383c320862ff90da4c1a1ac300d547e61c61528956beaa02263fc016b6c126c4
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2738
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3518
SHA256sum: e10d5d48708bf71e203447bc7f66cff3e8fdbe1aeddccc8b8362b05b16a75448
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14649
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15370
SHA256sum: ea5e55212974c3b3d5cafbe18338f920b7f71aa2cd2d9a47b532a32fabb7471b
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10992
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11765
SHA256sum: c0b28736426e25ad698302d14fecc64b481a7291b1d7e6e7831689c699dccf65
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91727
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92644
SHA256sum: 034c40e8d991cd97bfd79fb97fb0f0ec03ba652bb8fc8d70895d0d2f2caf16d0
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11090
SHA256sum: a12184965972107c986e682a4484bc1d198e73577e5874f1ca613cb0d628555b
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25270
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26084
SHA256sum: 5f28789381ee1304952ee7caee2038e2c66fe848803e0bcb2a62b5a197d95546
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23865
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24669
SHA256sum: f5e66fc592cfc8d26f1ce6bb41b9a3cc69fd84dc02a62058580df4a56f9e7999
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27351
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28166
SHA256sum: 7cd4d2ac0141299bbe0d59d66895ffb88f32554939df8f9689daebde1265fb39
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 967
SHA256sum: bfacc4f4b6e070a9edb671b7cf8044d1a0a8ee0ee7aa66e10b1e43b57345f40f
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61948
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62822
SHA256sum: c3d672c4d306987c05b2c5a94dc92644cc92ba19d893485a7577e6039575b9b9
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112812
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113517
SHA256sum: fe6634b986487ba5a380c4be7947c20dfe332ad5b0d98d8fb1905685e603992b
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15656
SHA256sum: 509dab5a837e091d9501e68963f8426e47a550509bf6574ae16024f6f4d662ed
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5086
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5976
SHA256sum: a345253873efad812b233d71224db8d2334953b63173828ce873b2c868a240e3
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4161956
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4163589
SHA256sum: 7c9b0970e90290490d4d2ca4fc5f7150c45ef7c7bb63e5598132758bdd7c8616
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5153886
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5155664
SHA256sum: fd8256a98f51ae3b64e157eafc23d7f93be57fdca4e897760a6f1955554201e5
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14683
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15413
SHA256sum: 989a4a876d4e22e378d780cb943f71ab2d7cf8010f2e0c4189072a57ead199ac
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1010891
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1011047
SHA256sum: 58c59137f7cf4b136e9014f012f20aeae2b9256590ed1068b8bff3a1d3789ac8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116078
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117016
SHA256sum: ea5c239e70faf09c062ca0ecd9eac4bc70cb9b970cafc30f003047516c98a523
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6485
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7280
SHA256sum: ec8b8294b5565821c3837ab457142f7cbdebc4a9976be346912574ee9082e7e8
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19011
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20184
SHA256sum: 9429b53b89c93126dd0757141425a29d18fc3e01247df87aca4ef795921f0809
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79051
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80405
SHA256sum: 98d31c704268fe1945a9a1903c70fc4097cacfd21aae4dcc301c7b88cffa60ed
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35897
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36818
SHA256sum: efff02621d6cf1e0318f52a86831eed8f9bee03f485cda0e5f3abefb1a1f092e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205361
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206116
SHA256sum: 627651c514b2a4518f1d25ff8958e2439149137cab9a2bed2945597bc610169f
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8804
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9824
SHA256sum: 413b6dc8426af449d65cf7baee4d99615350e78df86503e4583173938f8696a9
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119090
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119842
SHA256sum: 6fe773dc543e692711eb81ab2e05b302e7eaaf681b0a0c20d2494c5d6ee4d950
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23259
Filename: libev_4.33-1_x86_64.ipk
Size: 24022
SHA256sum: aedd5aea165aab6966386093d5eddd1be402f10e46b3c7faf2bb3dd5747c5e9a
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80591
SHA256sum: 346e7e4fb646e9be48c8e5fce1c650cb363a973f56c2f8aba2421f0bc5636ffc
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47895
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48675
SHA256sum: e19764b29c074d6acf20768cad2ff1ccbccd05327184071ea3d56f45d1990c38
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860307
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859149
SHA256sum: c9c2bf5d1cd21745b9a27f0865907ab01e98179dc56fcb6d933b875c685c21bc
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211693
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212593
SHA256sum: aa05b722347dafd86312580c4300a664c91f7e6123be0c635b852f2bcd5ec307
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68355
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69094
SHA256sum: f69116a92901b460a6091e1a622c7281965616f788caaa2d2fd11c05551b3228
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930933
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930620
SHA256sum: b8cd9147b7fa200bc2e0cc03bd871e8d89a197cc817f9cfe735e98001bd44646
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31633
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32305
SHA256sum: 3fb581fa0a76c180b141d83402596a02c4abd582207d200cf41f7c28ad555f23
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112079
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112115
SHA256sum: c94960c87268944c7245d4797a5ca43878d489a1633d725dec627ee8f3594af1
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35361
Filename: libkmod_27-2_x86_64.ipk
Size: 36195
SHA256sum: 43912d95f132f9a4a02d83b451381635a4dcefd2786f25bb06a13dd3340a23af
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63903
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64733
SHA256sum: 0f8a07154cc14ceed814b83b43932e695e23c1f82203938bdb7b641cf24dfc07
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68553
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68166
SHA256sum: afa4ccead6e6ccafa2f2dab94f3ec73ef73794d9742452b115e91e0b3013f0ce
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17283
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18193
SHA256sum: 346a4a4a293d2f78715ed8baa29b62efc8a1defc65dc5c95aa85dd21fbfe11c0
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20840
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21551
SHA256sum: 373b174ca783010580a97276bf0eab8db16860cca41d57d36a404e909f8466a5
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189536
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190379
SHA256sum: 1d0ebf56a186eb621cada12f2317fcc40c18f5d9cafd921e0797011c0e040684
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139850
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140802
SHA256sum: adeec32c4542b2b9a36e7221c6c22cab1ecad8ce43648d695c0cfabbd5ad4bd3
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153867
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149602
SHA256sum: 046448c5cfcbb1000ade44ca4d7eacc3aadad4805680da6cf061048b76ca8dff
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19846
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20554
SHA256sum: 88960a61d5afb53c6190f912a7083a59db0c5944d8c3e8923c8426df7d10e287
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147751
SHA256sum: 84834f5725391bc49d8e1a3289e55bfa74bd3c3021a026cb45c4bb2b65c6b7bf
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523384
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524234
SHA256sum: fb6dc1c647b758d25516e9124843d2f22ca7880ef2169a4bb4ec2314b5e257fc
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32385
SHA256sum: cf824693ab1e73120f7f0d4e6fb0606a4ecea99399e250e2947f583a54db6edf
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63724
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64488
SHA256sum: 0669f7a88dc80d7c0ec4290d2a4717096d980f3b74ddf7dda6ca4ff512201957
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18883
Filename: libudns_0.4-1_x86_64.ipk
Size: 19668
SHA256sum: 9b2b2d3f996628ae41921b3797e82b4669afeba86acc8275377ac4b4a69955fc
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6327
Filename: liburing_2.3-1_x86_64.ipk
Size: 7215
SHA256sum: 43de791ad1f4b9996f3a9b0332b61eb859e632d625f4d678d4cc2012e2759c14
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68721
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69717
SHA256sum: 0da2a9eadc4050d4fc064c5d63b54b49e11c015ce1d8a10ccddb6d5de21764db
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195770
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194750
SHA256sum: eb35296a6822e56ed1aefa142e133b52ecc7d9b166dfe117b8da0ad43357f45d
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91623
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92474
SHA256sum: f39c8d30138bca23eab4bf14850f213dd8d9b035a055a79765a78d6aba5ca95a
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40960
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41812
SHA256sum: 919b11ea4398fcfade08d6ae54fbeedf81ad208110c9699eb21d9a90de593e29
Description:  Fast YAML 1.1 parser and emitter library

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8332
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9085
SHA256sum: 3d6ad313528206d75d3bafbe2298c5cb2b1c65277268fcd7a5d3e0db97c828d3
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128450
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129340
SHA256sum: 0b80338b296c0a35cef52f9a68f6135bf02d3c4d704da625583823fbd6ac6c45
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56888
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57837
SHA256sum: c08c155aaf1340b8324615b4f6bc72c29982532e081e8867d101305021dbee5e
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509604
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6495271
SHA256sum: a66090477202168a94f8914087fdde0a45b01067d21aa96c46622e7e65d84a8e
Description:  A plug-in DNS forwarder/splitter

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005118
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975579
SHA256sum: 57a53e6e96dcd124c69d5c906c9150eab4c87df23744c222b1b5cde55d72060f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v16.19.1-1
Depends: libc, libstdcpp6, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 13212453
Filename: node_v16.19.1-1_x86_64.ipk
Size: 13113347
SHA256sum: 317a26d4312b47e0dd3acf68114b16050367c9b1deab94c99117abc84eba79fd
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306358
Filename: pciids_0.359-1_x86_64.ipk
Size: 306605
SHA256sum: 47e7fbf2b55df838e1fb4b0bad8c31d4b2ef6d7b45e4f0a8745120d0c8f1307b
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44424
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45228
SHA256sum: 727b3538f26ca3dd106538985038afd9c5b483f83f8410fc33b2c70ff9b39b46
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91252
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92277
SHA256sum: 582a10fa1d55a18f0af23c8c88bd808968f74486f716fff2788940fe5d77625d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1234
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2044
SHA256sum: 7c33270e8197b63d321ca0fa75af03c057979743524578f83e6ff8c9bfe374e0
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637210
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631821
SHA256sum: 00ecb544f19ac43d20ba298a6663396d29f566e2f651eee2fc01ca969ee1f3dc
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4467270
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463649
SHA256sum: 64a0e93a68561698dd9f0fd8ee249a665fb9be3685755e54078e0c50722db93b
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16402738
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16333134
SHA256sum: 922055248a5c8db3dcc1e37e9db7d43e145f7347f6e0cdb0300777ff2f433165
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10293
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11385
SHA256sum: 479e8690d95b94e1198af41321f64e386c22d8dea9a8470e1a724abe4d25caf4
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42524
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43446
SHA256sum: 2faae75c023a4422f403db204b120f91556814a62bbaebaba4b780699cb5788a
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63211
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64148
SHA256sum: 62ca409e3ae0cfc5c1ba371c76b46b9fcf67283c0326fe4387efd591d6f42dd5
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24985
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25765
SHA256sum: 786dba768ca652edf20561f438630b47eddc75520ce7ae305c3edcebca79d619
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9857
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10649
SHA256sum: b0eb97203a47e2244aca489d0bbe69eea4c4529b8af9b8386f9d5fc46266f21a
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4660
SHA256sum: a469a886238755812c743b64823cb55525ca5555e793b7b3030211ad9c1da3db
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5462
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6306
SHA256sum: 44ad9822a348bd8e838cd3d7bcb74d324241e2e60843050255c33ac1f18d3df2
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34607
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35523
SHA256sum: e84f153b77bc1b90c3b434bb01047f41cb0835a27c64cbeec3936deb426318a3
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12072
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12896
SHA256sum: 3495bc17737dc7b82fe6447c984e47e10bc55264cff13b91c8f80fc822f1b1c9
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9059
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9912
SHA256sum: 9206971905e65778e2ffc9f97135392ecc2361f9432a987b1638ceda79e0b9a6
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4355
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5199
SHA256sum: 6f01ab41a312b194019f14b6f17099fa65947384a201911a22ac57e9dc42f6f5
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1683
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2575
SHA256sum: 025b58439eb09f6e1ddfa4e90fa3bd823bfe0022751715dc30e2d19fb760e210
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8137593
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8094937
SHA256sum: 486239006eaee5dbb2511500c8d6b98de1fc37ceb0dbcb89019b34549f0c1b4d
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237179
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238213
SHA256sum: 18a208e7fb15328773c366e83d1ca588cd7dfcabd8dc9502e88291e143d01617
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51333
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52210
SHA256sum: 227f9d17a6b83172f16bd4f5a8758ae6ab5daac04c17d1ae97c2efa3b510cb31
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45741
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46588
SHA256sum: 19b5873b0d1ae7d88a83a201203af1cb9a31d1336c045a23a335d7b469499fa1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56921
SHA256sum: 3a2fb775f2d803443879634c7b14f25dc4e0f208f28650c5d30048e588874e55
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 45-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 180947
Filename: smartdns_45-1_x86_64.ipk
Size: 181998
SHA256sum: 23a2f9f2d13f26f1224a2ba3a71e4cd0b302f8f93a67ab40a1dfa6a74f765ffa
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106865
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107875
SHA256sum: d4b9b0bd866809f73207ace27b2ea2334915cd28ae0bfa78ac08356b2fb3804b
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107841
Filename: unzip_6.0-8_x86_64.ipk
Size: 108762
SHA256sum: dfe40b12e02bfd6cc5f9ccf454ed54faa1ad67875689fcb034c14b4cd5ef939b
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54708
Filename: usbutils_014-1_x86_64.ipk
Size: 55376
SHA256sum: 68cc6aa4a171e7a6d6d1ba69c37b19207eea903091155ea81c0fbf17ae6b0047
Description:  USB devices listing utilities

Package: uugamebooster
Version: v4.9.4-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1754041
Filename: uugamebooster_v4.9.4-1_x86_64.ipk
Size: 1753766
SHA256sum: 58c0efa83877ae3b6bfec003ef93d1aab309c0283df48f9913cc089f6224e7cc
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947773
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941722
SHA256sum: c66ae016ed17e3f78e22eab31c2938316d062ea57075f9598b0835e83e776f87
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312657
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056746
SHA256sum: 014337ae12954f6e71a4e28167a722722911d1b60e1c9a1ea7280c4e2e5a5995
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437803
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437357
SHA256sum: 0910f2f7e2e072c2645eb78d6ad8c420793500094254156574b45ddeb1645efd
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606025
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14585746
SHA256sum: 3d7e7bf2d02491670a2b08b32bece1b799c96c6836287f7a0afb0c3e33821170
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22780
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23478
SHA256sum: 05622efeafca79826adfe1e7b4d0ed49d95577ee1bddcfc5f8508b56cf388e9d
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215339
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216416
SHA256sum: d2e3a58c3e69f31b92f49c8f36b1b65bc19877831aa3136c729c062ed0428414
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19057
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20003
SHA256sum: 9d4e42be419a60880667784247b6304bc3a35869f621fbf07cacc56f6c735119
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 830
SHA256sum: 9141aac73d81a329e5e2028e2665c90c094103f1be7adae271e91c68f904018b
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28324
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29175
SHA256sum: 918429d810c01b110e78e0f2aa152cad094c562c219a4ca56e1268cd397888aa
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30548
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30938
SHA256sum: 17f4f4c238d71044c7e3750d696c0b1491b623cb056d6a02a6bf07fbc5d9ff86
Description:  Zone Information (Asia)

