Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 407683
Filename: alsa-lib_1.2.6.1-1_x86_64.ipk
Size: 407382
SHA256sum: 2ef77f12f0e04157deeb09fe7081f6975c595aefb9f89053cdbb53ca96c2e105
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
Architecture: all
Installed-Size: 38980
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39497
SHA256sum: 04e2475e1e6e098e7fe181b90fa31f9edd1536ca947ece49bb6b9fe0332277e1
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1655623696
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 138054
Filename: alsa-utils_1.2.6-1_x86_64.ipk
Size: 138718
SHA256sum: 875a4c1fd61b3b119b7e3630379968de4c6d22b9def6b6f44a283571448409c6
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Source: feeds/packages/utils/antfs-mount
SourceName: antfs-mount
Section: utils
SourceDateEpoch: 1655623696
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 879
SHA256sum: 6fc42dc17ac1cf964259bc2366db50ccaa23e480e48494f4c41e8b069abc9ba0
Description:  NTFS mount script for AVM NTFS driver

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 11942
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12692
SHA256sum: b597e76ecb3dea272fe31e1adaf1fe11b19e0624881cb4b212d45a75ec573eb5
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39342
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40574
SHA256sum: 09d4fce94d5a8fbc0520a48110326d4c92ef724b70d3fa71143ba2744930575a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35790
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36701
SHA256sum: 3e6bdd3e81b38b30d418fc5bd07b8444cfd61f8fec47c344508d4af284ce0a95
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 998
Filename: boost-date_time_1.78.0-1_x86_64.ipk
Size: 1819
SHA256sum: 9241992138fecd21320b79c218b7ccb0e1c035cdfc51475166e7cbc35644c3fb
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 68098
Filename: boost-program_options_1.78.0-1_x86_64.ipk
Size: 68944
SHA256sum: f988fe2d147927e6d30ac94a678748e5955a638313afb97e17b3103982f602dd
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.78.0-1_x86_64.ipk
Size: 1790
SHA256sum: cdd795a03f2992f3b9c00b2fcf73d19e0e93ff83a3d848eb5dc219a1bcb533d3
Description:  This package contains the Boost system library.

Package: boost
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 104
Filename: boost_1.78.0-1_x86_64.ipk
Size: 1245
SHA256sum: e8c6e60f7f63eab41fa56c2704cbfad463b0817df6c4551e591d094b16d6072a
Description:  This package provides the Boost v1.78.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 977626
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 978568
SHA256sum: cbfc76df02490c5ec2c6716a0970a32cbb64d4fa114ab55693fc08767b8f418e
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: certtool
Version: 3.7.1-2
Depends: libc, libgnutls
Source: feeds/packages/libs/gnutls
SourceName: certtool
License: LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 131321
Filename: certtool_3.7.1-2_x86_64.ipk
Size: 132448
SHA256sum: 7afad06cc8a14475352631e306cd2018161590ae12e63cf92374afd2a1b02812
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20211120, libubus20220228
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1655623696
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8884
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 9678
SHA256sum: 320be682187abed771b6a6c9e0536e78e0489a63f0e1e03d924c97256cc51800
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4192
Filename: collectd-mod-cpu_5.12.0-1_x86_64.ipk
Size: 4951
SHA256sum: 862151ba1f800c5345433235000a2d40c2416f8a656fadcc9903f3ae8a0416dc
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3783
Filename: collectd-mod-interface_5.12.0-1_x86_64.ipk
Size: 4581
SHA256sum: d7e97ca1fcd808e17289849ed9999063d4cd3742f9abd3dc0469af3be1ec8fb9
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-1
Depends: libc, collectd, libiwinfo20210430
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3828
Filename: collectd-mod-iwinfo_5.12.0-1_x86_64.ipk
Size: 4632
SHA256sum: 74907f2c28d209cd5aa685f68d1b4b26746706d0335e4efcd52739c34bc1eb6f
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2030
Filename: collectd-mod-load_5.12.0-1_x86_64.ipk
Size: 2800
SHA256sum: bd58f457e80fbe5c51495e63a2f7eec67f30979d94bd3836125f2df32bfd8382
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2701
Filename: collectd-mod-memory_5.12.0-1_x86_64.ipk
Size: 3497
SHA256sum: ff6b183b92803e2424121ae823002e5e3b26f1ff8a849042569087b5764cc177
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14891
Filename: collectd-mod-network_5.12.0-1_x86_64.ipk
Size: 15626
SHA256sum: 7faca9e1a37a7a25f475eada5c3f7db21edc735c2ed641e90ed5e992bc359709
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-1
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 11120
Filename: collectd-mod-rrdtool_5.12.0-1_x86_64.ipk
Size: 11917
SHA256sum: 75077ef3b0b0af14abaac4ed748daa74f78c31c698be0917edb2bfe407a26ec0
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-1
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 92113
Filename: collectd_5.12.0-1_x86_64.ipk
Size: 93032
SHA256sum: 94128ec4ce1254966a570b8014c65df4eff6ee0e791e2e6b8f4ad816c43cbeec
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23676
Filename: coreutils-base64_9.0-2_x86_64.ipk
Size: 24467
SHA256sum: 31f06508b42919b030925f3283186b7a3be00454362b0f2410ae43316a95c52f
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22158
Filename: coreutils-nohup_9.0-2_x86_64.ipk
Size: 22948
SHA256sum: 850db5435bc305226f9bb3aaec5215c41d7a421b42018d1b7ca059a7d20d3ad0
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.0-2
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 104
Filename: coreutils_9.0-2_x86_64.ipk
Size: 990
SHA256sum: b652fcae7c307d433642c1eb770dfca2559704e8f76386ea12c4abf8df103e0f
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.82.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 56900
Filename: curl_7.82.0-1_x86_64.ipk
Size: 57720
SHA256sum: fb49a16cb9e199cac8c9586ec1987472e9380f148a55ac7487c482bfad273e13
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112250
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 112884
SHA256sum: 588dfcd7a677b770316caaf2a2bf4a78932a3290c4330476beca47471eff0846
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-cloudflare
Version: 2.8.2-23
Depends: libc, ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1655623696
Architecture: all
Installed-Size: 3270
Filename: ddns-scripts-cloudflare_2.8.2-23_all.ipk
Size: 4085
SHA256sum: 8d5630b6cab8446654801444f823bbd0fea26a4de0d8dc50ec7a37775ba2404b
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-services
Version: 2.8.2-23
Depends: libc
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1655623696
Architecture: all
Installed-Size: 4032
Filename: ddns-scripts-services_2.8.2-23_all.ipk
Size: 4645
SHA256sum: 5ed7bdefa8046ac4a079d1df9cfbdc127add2d6e7ef35a4acf0fafaccb50aa79
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-23
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1655623696
Architecture: all
Installed-Size: 23852
Filename: ddns-scripts_2.8.2-23_all.ipk
Size: 24876
SHA256sum: dae5dbdff3d5c7340689b6ba1c385f3c183311180e0a466cc21b3329d429b3c7
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-23
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker
Version: 20.10.16-1
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 12727262
Filename: docker_20.10.16-1_x86_64.ipk
Size: 12658846
SHA256sum: 50de5afe0b04dfbf7c9effe5802edad93a891ca7ae460dc7627ab9614743c8d6
Description:  The CLI used in the Docker CE and Docker EE products.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1655623696
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8678
Filename: eoip_0.5-1_x86_64.ipk
Size: 9582
SHA256sum: 77cfe3671701539064aa770be8d944bec4ea71d44f85cba745df931857ef5ac2
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1655623696
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5115
Filename: etherwake_1.09-5_x86_64.ipk
Size: 6023
SHA256sum: e378dbfddfa7d4f8187c86ec8eb851e1cf2407b996decf9ab53084623904bd81
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 4333213
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 4323961
SHA256sum: a25c35f0a1defc67d5184e79272e59e7172e89f3a872b8ccb19a05432929375e
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.42.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5290466
Filename: frps_0.42.0-1_x86_64.ipk
Size: 5279541
SHA256sum: 529a9116dd7ab358c994c377eaa4efd548f3e975e09c75d3bfabab287649c0e0
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: haproxy
Version: 2.4.17-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 948705
Filename: haproxy_2.4.17-1_x86_64.ipk
Size: 949047
SHA256sum: 7af6ccae447e7efbc6b391aad3805b801cddf5ba6bd5e5c9d163a2e1005b82dd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 104691
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105669
SHA256sum: a7bd0a3cf9260a673e54f6097a985b99d28b7f5d2602d74eeace0608d1329c8e
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: kcptun-client
Version: 20210922-1
Depends: libc
Source: feeds/packages/net/kcptun
SourceName: kcptun-client
License: MIT
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1655623696
Maintainer: Dengfeng Liu <liudf0716@gmail.com>, Chao Liu <expiron18@gmail.com>
Architecture: x86_64
Installed-Size: 2566683
Filename: kcptun-client_20210922-1_x86_64.ipk
Size: 2560478
SHA256sum: ed45ebb697c341d96986707048efd1d8cf2946441533bc17b00d295422c731f7
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6600
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7411
SHA256sum: 6db1c052e956b70ebcf264189c3f13c051bc22dee7e92f194322db37bbef8e34
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 18959
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20143
SHA256sum: ca356c20b52a5afc2c763874e82c2f4f0e1326bea8d69a3511d7e8f0f9786340
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 78616
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80018
SHA256sum: ca470de4dfe437212f4887bb56f966e6782f85a38aa2be14aed6799304628498
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 8071
Filename: libcap-ng_0.8.2-1_x86_64.ipk
Size: 8859
SHA256sum: 7db925bae30f757aaefef9ded784c415eb3bf4081d0a513efe9943836381ea34
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 36104
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37051
SHA256sum: 24ab5d43823d7ae19e2143a1b28e11ce1bd71c39ec62665f7d6f9ea4a9a2d400
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.82.0-1
Depends: libc, libwolfssl5.2.0.31258522, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 159510
Filename: libcurl4_7.82.0-1_x86_64.ipk
Size: 160349
SHA256sum: e80c6c37830d493cadeb4569717b1465bcb11d63702c80447d0f8f2269366837
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8852
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9898
SHA256sum: c6fc93bb3c1f230ce5e51792ddb452e8170c48a0613c44c0d12f610ff6e4680b
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 127241
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 127849
SHA256sum: 7c052b6dfd1e33a4c8c3f16a92b42ab3280ac6bfcc015ec166cec0186fd4dd74
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23167
Filename: libev_4.33-1_x86_64.ipk
Size: 23957
SHA256sum: 5487ce4225591663458fcd07e3e109aa7193ddaa9c1c89c418a8c30b611c5c54
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 81092
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 81047
SHA256sum: 252582ccd4f46ffca57fca568098250f57bfd60993eb02d11e8ec6824fe78059
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.7-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47311
Filename: libexpat_2.4.7-1_x86_64.ipk
Size: 48192
SHA256sum: aa18002b9f2fe2ae04d5c0c189f740f8788b6ccfdd7c9123228a72258169c31b
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.0.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x86_64
Installed-Size: 850205
Filename: libffmpeg-audio-dec_5.0.1-1_x86_64.ipk
Size: 849128
SHA256sum: c993c9207f17328e57203f63b283c2f5b661249c5450cf895ae765a029c6931a
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 212190
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213085
SHA256sum: 894a0937700047b12dffde367d617234b304a1861755dea30063245a00cb85e7
Description:  Free Lossless Audio Codec library

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 908368
Filename: libgnutls_3.7.1-2_x86_64.ipk
Size: 908043
SHA256sum: ad9c22423d6168b24f1048fd8918aa2c1e1c576d7c5fe9288a74eca6f6c1a981
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
SourceName: libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: x86_64
Installed-Size: 14132
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15103
SHA256sum: 9fa8232a912ebfa0f98a080dce28c2c8d0d6ab7df4348d59e838e0b0749952a2
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 31600
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32201
SHA256sum: 3e1cce639064f84323fefb74ddaea9142b7db0591533f3aae7aca0baf4b042cd
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.2-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 109334
Filename: libjpeg-turbo_2.1.2-1_x86_64.ipk
Size: 109234
SHA256sum: 67d38f4fb916c72b9cff68f055242fb5fa44fb7ea189debe9b4fa4995f01aec1
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37264
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38141
SHA256sum: 9daf9e572f985dc7422c1a1ace6a1d472acb43c255c1321f38422f2aec8a5322
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20436
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 21169
SHA256sum: 8d0ab3e7c8e8c51d455505855c07cc5772ae135867c05ca909d4e840356a7d08
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3364
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4271
SHA256sum: 3fa6a16f03719affcca725fc15a4f81c6f2bebeb8f79f3104709d4a622c32d72
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 64454
Filename: libnghttp2-14_1.44.0-1_x86_64.ipk
Size: 63721
SHA256sum: a08ac50a02b82e4991070acc2a16f8731d59202fdb14e4460cc6769b559a3e2e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 17350
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18262
SHA256sum: e2643aef8cbabf1de583247e2d71de09c06fc15031c1529ba30cbef8df9a25d5
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 190233
Filename: libparted_3.4-1_x86_64.ipk
Size: 190980
SHA256sum: a5cb1258e27a8fc143f629d62f2e0038963594931d6c50b2f51ad06c07b7bf4b
Description:  GNU Parted shared library

Package: libprotobuf-c
Version: 1.4.0-1
Depends: libc
Source: feeds/packages/libs/protobuf-c
SourceName: libprotobuf-c
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
Architecture: x86_64
Installed-Size: 9888
Filename: libprotobuf-c_1.4.0-1_x86_64.ipk
Size: 10744
SHA256sum: 8857115bf13923802af53b8f640c6fe895da416fbda339c48a89bc87691ed598
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139457
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140447
SHA256sum: 5c107c4b98ef09dc1be74f471f91ba905df7d8b748d7e3fbd7897e707065c399
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19833
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20542
SHA256sum: e3642505fd010042c5d73ebb31796431ffa379259898d87b2619dc93a753b600
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147177
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148429
SHA256sum: 8791fa26a322f82694f29f8c7e836eecda3a1d358387406a7d60967a444af8c9
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 510009
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510879
SHA256sum: b705ad6d7e3661f511149a551092d02ab84ca9c6111f09688747e6e071676590
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31466
Filename: libtasn1_4.16.0-2_x86_64.ipk
Size: 32328
SHA256sum: 4c17eb7a6e6be3e3b750bb9436b70860733680cc6be12edf87f220e4fa3ecfd9
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 62840
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 63690
SHA256sum: 8f1d5617e65622ae153dfd72b85e6f53cf276c1c5be4b75f14bee53dde31b194
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 19052
Filename: libudns_0.4-1_x86_64.ipk
Size: 19842
SHA256sum: 2f6c4a4cbfaaa3dc474fd597fbb7dfae23577c8c86cd4923535302479f2ec76c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.1-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 5320
Filename: liburing_2.1-1_x86_64.ipk
Size: 6196
SHA256sum: debe6129826c028d02fd7b4841a151a5c171569858d269681fd5c4bb83443a3f
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 62984
Filename: libuv1_1.41.1-1_x86_64.ipk
Size: 63924
SHA256sum: c3b53991707a87e27b47d31a058799f9d451b59391bf1fa4c29c0c23cfb91a47
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 196414
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195536
SHA256sum: 084a2034c94263620c9f3a6cbcce431b594385227e9d9cf9196d64b001d6e809
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 4.2.1-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1655623696
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 173499
Filename: libwebsockets-full_4.2.1-2_x86_64.ipk
Size: 174283
SHA256sum: 52181235f4330999226dde6afe82265f5a43fe8257ff340830a3c375ecc60a1c
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8246
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9068
SHA256sum: 53501854a0b698742646de51e84755e4560cad96c2336eb6b78c8d574b4e82f0
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1655623696
Architecture: x86_64
Installed-Size: 131136
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132168
SHA256sum: 3392d7aa18175b6d07f302196813dcb3f27bcd1f773b9e4139aa83cf6e3691a0
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.2.3-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 81915
Filename: miniupnpd-nftables_2.2.3-1_x86_64.ipk
Size: 82850
SHA256sum: 11c89fefd689675ccce3ba16c97b9475033485409ad13ab9e5515007da539461
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: mwan3
Version: 2.11.1-1
Depends: libc, ip, ipset, iptables, ip6tables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1655623696
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 21694
Filename: mwan3_2.11.1-1_all.ipk
Size: 22708
SHA256sum: 5e1491c98b54a05d6322d12c657b9d02bc98fe06cc9e7dcb1d0197867f25626c
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 7903768
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7874117
SHA256sum: 1b2f02fd6ee08b7752b4b693e15b51f34bd83f23db37f7d8b16ccab25b5403c3
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: ocserv
Version: 1.1.6-1
Depends: libc, libhttp-parser, libgnutls, certtool, libncurses6, libreadline8, libprotobuf-c, libev, kmod-tun
Source: feeds/packages/net/ocserv
SourceName: ocserv
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
Require-User: ocserv=72:ocserv=72
SourceDateEpoch: 1655623696
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 260768
Filename: ocserv_1.1.6-1_x86_64.ipk
Size: 261777
SHA256sum: 5f9da39e5de23885768a18e4b57e69ecdb2fad191cb8947a7832119dd2044b0e
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service.

Package: p910nd
Version: 0.97-9
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
SourceDateEpoch: 1655623696
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: x86_64
Installed-Size: 6667
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7675
SHA256sum: a4d95c02abb838418f570be81ecab1e190dfac9db021b7b7e9998a6a526c9d09
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26594
Filename: parted_3.4-1_x86_64.ipk
Size: 27370
SHA256sum: 4334b57cd6d1fc82b48a62394174843a9d27df3de2bc6eb126b103175618f309
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10202
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11340
SHA256sum: 04161b40606877eb000d8dcd30f45b12391212a460a373b9315966201b8a3f76
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 8190912
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8147647
SHA256sum: 4101e4ab5fffae020c5ab5943008594e1dab250fcfffb96e3a9f4ed99bf77ddc
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 242219
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 243390
SHA256sum: 511902ca13715149590c3b7c0d3a2e042ef1ecdf8ecf964c667f376f8fb4f526
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50506
Filename: shadowsocks-libev-ss-local_3.3.5-5_x86_64.ipk
Size: 51385
SHA256sum: a4960540e7abb21e10f9eee7ed0eeaab9d9febb74a7d50df96bd1f54b826ffc3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45175
Filename: shadowsocks-libev-ss-redir_3.3.5-5_x86_64.ipk
Size: 46011
SHA256sum: 740de17da27c6cd024fa9a78525439ea81cfe2a7776c2e07ebfd1fdd29843d64
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55599
Filename: shadowsocks-libev-ss-server_3.3.5-5_x86_64.ipk
Size: 56433
SHA256sum: fee7a99bf4f0888301bc57686f459f8c2fddb7dc67e5109b5eb16bf58a51c287
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2022.36-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 87197
Filename: smartdns_1.2022.36-1_x86_64.ipk
Size: 88202
SHA256sum: 9953b3f2a40fb8660729a8301bcc34b3b5d321999f2fcb756d0c93b512c342c6
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.2-2
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 212035
Filename: smartmontools_7.2-2_x86_64.ipk
Size: 213051
SHA256sum: 290b2130ae99eef14db6092e91466aab5d883d5077a2fc34776989e44297c551
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: softethervpn-base
Version: 4.38-9760-2
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
Source: feeds/packages/net/softethervpn
SourceName: softethervpn-base
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
Maintainer: Federico Di Marco <fededim@gmail.com>
Architecture: x86_64
Installed-Size: 2899654
Filename: softethervpn-base_4.38-9760-2_x86_64.ipk
Size: 2900969
SHA256sum: b808bc89c883db0bd5cbcc08a8216358b388b76631729f6f15cadb68e36507a5
Description:  SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software developed as an academic
 project from University of Tsukuba, Japan. SoftEther VPN has strong compatibility to today's most popular VPN products among the world. It has the interoperability
 with OpenVPN, L2TP, IPsec, EtherIP, L2TPv3, Cisco VPN Routers and MS-SSTP VPN Clients. SoftEther VPN is the world's only VPN software which supports SSL-VPN,
 OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software. SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN,
 IPsec and MS-SSTP), but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls. Ultra-optimized SSL-VPN Protocol of SoftEther VPN
 has very fast throughput, low latency and firewall resistance.

Package: softethervpn-server
Version: 4.38-9760-2
Depends: libc, softethervpn-base
Source: feeds/packages/net/softethervpn
SourceName: softethervpn-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
Maintainer: Federico Di Marco <fededim@gmail.com>
Architecture: x86_64
Installed-Size: 895818
Filename: softethervpn-server_4.38-9760-2_x86_64.ipk
Size: 896814
SHA256sum: 077df1aa641398ce68c4b37c3042154ecbfa4c289911613469a1b814c8e918c3
Description:  SoftEther VPN ("SoftEther" means "Software Ethernet") is one of the world's most powerful and easy-to-use multi-protocol VPN software developed as an academic
 project from University of Tsukuba, Japan. SoftEther VPN has strong compatibility to today's most popular VPN products among the world. It has the interoperability
 with OpenVPN, L2TP, IPsec, EtherIP, L2TPv3, Cisco VPN Routers and MS-SSTP VPN Clients. SoftEther VPN is the world's only VPN software which supports SSL-VPN,
 OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software. SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN,
 IPsec and MS-SSTP), but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls. Ultra-optimized SSL-VPN Protocol of SoftEther VPN
 has very fast throughput, low latency and firewall resistance.

Package: softethervpn5-client
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-client
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 1837
Filename: softethervpn5-client_5.02.5180-1_x86_64.ipk
Size: 2876
SHA256sum: e2562916f288c9844410678129635821e24d519070fd2a9f78ca923d9056b46d
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5180-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
Source: feeds/packages/net/softethervpn5
SourceName: softethervpn5-libs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 3728571
Filename: softethervpn5-libs_5.02.5180-1_x86_64.ipk
Size: 3723968
SHA256sum: bc4ad7c9fec2f770ad602856756ea9c1c18a0d9760e86a1b600e632f74a9f63e
Description:  softethervpn5 v5.02.5180 libs

Package: squid
Version: 4.16-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 2081879
Filename: squid_4.16-1_x86_64.ipk
Size: 2080360
SHA256sum: 3b35c971c3cf46a877518afad80f97947ebdff1acdb57f6aeab96068c11d5ba1
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.19.2-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 9066718
Filename: syncthing_1.19.2-1_x86_64.ipk
Size: 9053488
SHA256sum: 5d16dac78a745605e7f67347d1addb6d781452bce1c8ee84aca25aff111556b1
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1655623696
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 258157
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 259134
SHA256sum: 3065b009fbe40179a32c0b315cd813f7cdfab5914b489c79d6fc7b7327b709d8
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108731
Filename: unzip_6.0-8_x86_64.ipk
Size: 109743
SHA256sum: 852aac679a7fa8b38624879ce14c87085bab624235be6e0ef4f6ededac4bea6a
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
Source: feeds/packages/net/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1655623696
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2472
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3573
SHA256sum: 117772464af6cf5dc62c64995d5dfc61ae3d63ecc429228b2ad0f901a07c185b
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 217094
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218216
SHA256sum: c471c4b5e0881a98f091cf5da3e7f152714307922524ec79ce250f37530833f3
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655623696
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19116
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20074
SHA256sum: 5ccbce77dff50a2ecf5edf97e6e728c601503b9106bf70d7d1a71c888bf26f01
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.5.7-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655623696
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7796306
Filename: xray-core_1.5.7-1_x86_64.ipk
Size: 7780307
SHA256sum: d8e34e61715169e7146ea2211e51a7d45e1a80e5913bc755bd1d19735193dea5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zerotier
Version: 1.8.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1655623696
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 507324
Filename: zerotier_1.8.6-1_x86_64.ipk
Size: 508170
SHA256sum: a537ba3b00308027bec0cc63c00c0be24a1be27d24c22086999a8416ac67cc0c
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

