Package: acme
Version: 3.0.1-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 51303
Filename: acme_3.0.1-1_all.ipk
Size: 52302
SHA256sum: 7f84ebfd3221aefd061adaa9142cdf4967ef329f89b579ca54316c28f043eda3
Description:  A client for issuing Letsencrypt certificates.

Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 407683
Filename: alsa-lib_1.2.6.1-1_x86_64.ipk
Size: 407382
SHA256sum: 2ef77f12f0e04157deeb09fe7081f6975c595aefb9f89053cdbb53ca96c2e105
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 38980
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39497
SHA256sum: 04e2475e1e6e098e7fe181b90fa31f9edd1536ca947ece49bb6b9fe0332277e1
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: x86_64
Installed-Size: 138054
Filename: alsa-utils_1.2.6-1_x86_64.ipk
Size: 138718
SHA256sum: 875a4c1fd61b3b119b7e3630379968de4c6d22b9def6b6f44a283571448409c6
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 879
SHA256sum: 6fc42dc17ac1cf964259bc2366db50ccaa23e480e48494f4c41e8b069abc9ba0
Description:  NTFS mount script for AVM NTFS driver

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 11942
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12692
SHA256sum: b597e76ecb3dea272fe31e1adaf1fe11b19e0624881cb4b212d45a75ec573eb5
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39342
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40574
SHA256sum: 09d4fce94d5a8fbc0520a48110326d4c92ef724b70d3fa71143ba2744930575a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 466898
Filename: bash_5.1.16-1_x86_64.ipk
Size: 467751
SHA256sum: 3e38fdd63aeb0c5ada752b5123800ac5cd50fb4a681854c8131c77fb466ec19e
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35790
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36701
SHA256sum: 3e6bdd3e81b38b30d418fc5bd07b8444cfd61f8fec47c344508d4af284ce0a95
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 68098
Filename: boost-program_options_1.78.0-1_x86_64.ipk
Size: 68944
SHA256sum: f988fe2d147927e6d30ac94a678748e5955a638313afb97e17b3103982f602dd
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 981
Filename: boost-system_1.78.0-1_x86_64.ipk
Size: 1790
SHA256sum: cdd795a03f2992f3b9c00b2fcf73d19e0e93ff83a3d848eb5dc219a1bcb533d3
Description:  This package contains the Boost system library.

Package: boost
Version: 1.78.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 104
Filename: boost_1.78.0-1_x86_64.ipk
Size: 1245
SHA256sum: e8c6e60f7f63eab41fa56c2704cbfad463b0817df6c4551e591d094b16d6072a
Description:  This package provides the Boost v1.78.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 977626
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 978568
SHA256sum: cbfc76df02490c5ec2c6716a0970a32cbb64d4fa114ab55693fc08767b8f418e
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20220515, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8884
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 9677
SHA256sum: a3907955c697ca3ff09e0014fd811c0110feafd212adfecc8b957bb488758c2a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23676
Filename: coreutils-base64_9.0-2_x86_64.ipk
Size: 24467
SHA256sum: 31f06508b42919b030925f3283186b7a3be00454362b0f2410ae43316a95c52f
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.0-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22158
Filename: coreutils-nohup_9.0-2_x86_64.ipk
Size: 22948
SHA256sum: 850db5435bc305226f9bb3aaec5215c41d7a421b42018d1b7ca059a7d20d3ad0
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.0-2
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 104
Filename: coreutils_9.0-2_x86_64.ipk
Size: 990
SHA256sum: b652fcae7c307d433642c1eb770dfca2559704e8f76386ea12c4abf8df103e0f
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.82.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 56898
Filename: curl_7.82.0-1_x86_64.ipk
Size: 57709
SHA256sum: 21dc27eadb200945866e9d175b9ef17d347b340f96bc96fbb437057b74010067
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112250
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 112884
SHA256sum: 588dfcd7a677b770316caaf2a2bf4a78932a3290c4330476beca47471eff0846
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-cloudflare
Version: 2.8.2-23
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3270
Filename: ddns-scripts-cloudflare_2.8.2-23_all.ipk
Size: 4085
SHA256sum: 8d5630b6cab8446654801444f823bbd0fea26a4de0d8dc50ec7a37775ba2404b
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-services
Version: 2.8.2-23
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 4032
Filename: ddns-scripts-services_2.8.2-23_all.ipk
Size: 4645
SHA256sum: 5ed7bdefa8046ac4a079d1df9cfbdc127add2d6e7ef35a4acf0fafaccb50aa79
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-23
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23852
Filename: ddns-scripts_2.8.2-23_all.ipk
Size: 24876
SHA256sum: dae5dbdff3d5c7340689b6ba1c385f3c183311180e0a466cc21b3329d429b3c7
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-23
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8678
Filename: eoip_0.5-1_x86_64.ipk
Size: 9582
SHA256sum: 77cfe3671701539064aa770be8d944bec4ea71d44f85cba745df931857ef5ac2
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5115
Filename: etherwake_1.09-5_x86_64.ipk
Size: 6023
SHA256sum: e378dbfddfa7d4f8187c86ec8eb851e1cf2407b996decf9ab53084623904bd81
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.42.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4333213
Filename: frpc_0.42.0-1_x86_64.ipk
Size: 4323898
SHA256sum: a6f3fc0dc479ea405f8d8a09112044ff4b995e0422b0df56523dde004053f519
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.42.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5290469
Filename: frps_0.42.0-1_x86_64.ipk
Size: 5279481
SHA256sum: 538fc8ba287f432f01cb2f7639a02149497a4b49f440d47840caa136e39d31be
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: haproxy
Version: 2.4.17-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 948708
Filename: haproxy_2.4.17-1_x86_64.ipk
Size: 949065
SHA256sum: 38bf68083172ad1b90410cdb3930a127a0a237bc0113c3b2e7d483913219b44b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 104691
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105669
SHA256sum: a7bd0a3cf9260a673e54f6097a985b99d28b7f5d2602d74eeace0608d1329c8e
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6600
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7411
SHA256sum: 6db1c052e956b70ebcf264189c3f13c051bc22dee7e92f194322db37bbef8e34
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 18959
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20143
SHA256sum: ca356c20b52a5afc2c763874e82c2f4f0e1326bea8d69a3511d7e8f0f9786340
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 78616
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80018
SHA256sum: ca470de4dfe437212f4887bb56f966e6782f85a38aa2be14aed6799304628498
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 8071
Filename: libcap-ng_0.8.2-1_x86_64.ipk
Size: 8859
SHA256sum: 7db925bae30f757aaefef9ded784c415eb3bf4081d0a513efe9943836381ea34
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 36104
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 37051
SHA256sum: 24ab5d43823d7ae19e2143a1b28e11ce1bd71c39ec62665f7d6f9ea4a9a2d400
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.82.0-1
Depends: libc, libwolfssl5.3.0.ee39414e, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 159509
Filename: libcurl4_7.82.0-1_x86_64.ipk
Size: 160355
SHA256sum: 0581bbfb00d8d6ce770cc787876a6b9a047f48d2f3a42c8ef4db5d5b609e9bfb
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8852
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9898
SHA256sum: c6fc93bb3c1f230ce5e51792ddb452e8170c48a0613c44c0d12f610ff6e4680b
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-7
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: x86_64
Installed-Size: 525067
Filename: libdb47_4.7.25.4.NC-7_x86_64.ipk
Size: 525381
SHA256sum: ec3822de8a0d900f82b131c1248003d7e30f5ee521b384cc0a38e9ea95af9847
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 127241
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 127849
SHA256sum: 7c052b6dfd1e33a4c8c3f16a92b42ab3280ac6bfcc015ec166cec0186fd4dd74
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23167
Filename: libev_4.33-1_x86_64.ipk
Size: 23957
SHA256sum: 5487ce4225591663458fcd07e3e109aa7193ddaa9c1c89c418a8c30b611c5c54
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 81092
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 81047
SHA256sum: 252582ccd4f46ffca57fca568098250f57bfd60993eb02d11e8ec6824fe78059
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.4.7-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47311
Filename: libexpat_2.4.7-1_x86_64.ipk
Size: 48192
SHA256sum: aa18002b9f2fe2ae04d5c0c189f740f8788b6ccfdd7c9123228a72258169c31b
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.0.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 850205
Filename: libffmpeg-audio-dec_5.0.1-1_x86_64.ipk
Size: 849128
SHA256sum: c993c9207f17328e57203f63b283c2f5b661249c5450cf895ae765a029c6931a
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 212190
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 213085
SHA256sum: 894a0937700047b12dffde367d617234b304a1861755dea30063245a00cb85e7
Description:  Free Lossless Audio Codec library

Package: libfreetype
Version: 2.11.1-1
Depends: libc, zlib, libpng
License: FTL GPL-2.0-only MIT ZLIB GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:freetype:freetype2
Architecture: x86_64
Installed-Size: 310279
Filename: libfreetype_2.11.1-1_x86_64.ipk
Size: 311122
SHA256sum: e890ff45aaf9ccca67c18591defa968b4a8c6fc5fe38907058c677ab14c5e987
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.

Package: libgd-full
Version: 2.3.2-1
Depends: libc, libjpeg, libpng, libwebp, libtiff5, libfreetype
License: MIT
Section: libs
CPE-ID: cpe:/a:libgd:libgd
Architecture: x86_64
Installed-Size: 106820
Filename: libgd-full_2.3.2-1_x86_64.ipk
Size: 107101
SHA256sum: 08eca1a4cb4b17ea894de275d907b5f7836d001c2e40a16962320f4b9521c793
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.
 .
 This variant of the libgd package is compiled will all features enabled.

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 908368
Filename: libgnutls_3.7.1-2_x86_64.ipk
Size: 908043
SHA256sum: ad9c22423d6168b24f1048fd8918aa2c1e1c576d7c5fe9288a74eca6f6c1a981
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31600
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32201
SHA256sum: 3e1cce639064f84323fefb74ddaea9142b7db0591533f3aae7aca0baf4b042cd
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.2-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 109333
Filename: libjpeg-turbo_2.1.2-1_x86_64.ipk
Size: 109229
SHA256sum: 647b0bca1fd3f63b806f12566ab9f1e63d6552077b9344d0b924676d146fb17c
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37264
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38141
SHA256sum: 9daf9e572f985dc7422c1a1ace6a1d472acb43c255c1321f38422f2aec8a5322
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 64454
Filename: libnghttp2-14_1.44.0-1_x86_64.ipk
Size: 63721
SHA256sum: a08ac50a02b82e4991070acc2a16f8731d59202fdb14e4460cc6769b559a3e2e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17350
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18262
SHA256sum: e2643aef8cbabf1de583247e2d71de09c06fc15031c1529ba30cbef8df9a25d5
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 190233
Filename: libparted_3.4-1_x86_64.ipk
Size: 190980
SHA256sum: a5cb1258e27a8fc143f629d62f2e0038963594931d6c50b2f51ad06c07b7bf4b
Description:  GNU Parted shared library

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181946
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182741
SHA256sum: 4b8bb2f4080fe10928c629892c574b02ba1d3ac4361cf400a3d5100996ebbafa
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.37-11
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libpng:libpng
Architecture: x86_64
Installed-Size: 93046
Filename: libpng_1.6.37-11_x86_64.ipk
Size: 93900
SHA256sum: f1df5bc4d21831208ff53b08ae295096a8655cd05f534257f25ee4cde2635a28
Description:  A PNG format files handling library

Package: libruby3.0
Version: 3.0.4-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.0
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1113122
Filename: libruby3.0_3.0.4-1_x86_64.ipk
Size: 1108744
SHA256sum: eeb67409b33d68037306fb45b5dec38a4818e5f06243dfaf895f806f52466bd6
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19833
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20542
SHA256sum: e3642505fd010042c5d73ebb31796431ffa379259898d87b2619dc93a753b600
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 147177
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148429
SHA256sum: 8791fa26a322f82694f29f8c7e836eecda3a1d358387406a7d60967a444af8c9
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 510009
Filename: libsqlite3-0_3370000-1_x86_64.ipk
Size: 510879
SHA256sum: b705ad6d7e3661f511149a551092d02ab84ca9c6111f09688747e6e071676590
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31466
Filename: libtasn1_4.16.0-2_x86_64.ipk
Size: 32328
SHA256sum: 4c17eb7a6e6be3e3b750bb9436b70860733680cc6be12edf87f220e4fa3ecfd9
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtiff5
Version: 4.3.0-1
Depends: libc, zlib, libjpeg
Provides: libtiff
License: BSD-3-Clause
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:libtiff:libtiff
Architecture: x86_64
Installed-Size: 135779
Filename: libtiff5_4.3.0-1_x86_64.ipk
Size: 136258
SHA256sum: dda49e2aaea7e15c848dd55976258dd403badd169b91a21905ea1b3190b40d15
Description:  TIFF library

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 62840
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 63690
SHA256sum: 8f1d5617e65622ae153dfd72b85e6f53cf276c1c5be4b75f14bee53dde31b194
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 19052
Filename: libudns_0.4-1_x86_64.ipk
Size: 19842
SHA256sum: 2f6c4a4cbfaaa3dc474fd597fbb7dfae23577c8c86cd4923535302479f2ec76c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.1-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 5320
Filename: liburing_2.1-1_x86_64.ipk
Size: 6196
SHA256sum: debe6129826c028d02fd7b4841a151a5c171569858d269681fd5c4bb83443a3f
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 62984
Filename: libuv1_1.41.1-1_x86_64.ipk
Size: 63924
SHA256sum: c3b53991707a87e27b47d31a058799f9d451b59391bf1fa4c29c0c23cfb91a47
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 196414
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 195536
SHA256sum: 084a2034c94263620c9f3a6cbcce431b594385227e9d9cf9196d64b001d6e809
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.2.1-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 273991
Filename: libwebp_1.2.1-1_x86_64.ipk
Size: 274868
SHA256sum: 8dcea6fc29c5f85801f48ab22297c62281b0cfb7658dc1ced97d1cdc27fdb3b0
Description:  The libwebp package contains a library for the WebP format.

Package: libxml2
Version: 2.9.14-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 505441
Filename: libxml2_2.9.14-1_x86_64.ipk
Size: 504404
SHA256sum: 99d1246f461bce8cde4504658b5d1a4bb4bba5b2599ce7a8b7099cddaff04962
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41136
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42014
SHA256sum: 72f38db8c5d0ad145025ed8ded410926772acf1f37cd6e26883123f5123087fa
Description:  Fast YAML 1.1 parser and emitter library

Package: libzip-gnutls
Version: 1.8.0-4
Depends: libc, zlib, libgnutls
Provides: libzip
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 44669
Filename: libzip-gnutls_1.8.0-4_x86_64.ipk
Size: 45495
SHA256sum: d137541d78e5949449903f3a4b68a9e85b2d43064ca8aaddf3660d3de9e6f53d
Description:  A C library for reading, creating, and modifying zip archives.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8246
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9068
SHA256sum: 53501854a0b698742646de51e84755e4560cad96c2336eb6b78c8d574b4e82f0
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 131136
Filename: minidlna_1.3.0-1_x86_64.ipk
Size: 132168
SHA256sum: 3392d7aa18175b6d07f302196813dcb3f27bcd1f773b9e4139aa83cf6e3691a0
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.2.3-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 81918
Filename: miniupnpd-nftables_2.2.3-1_x86_64.ipk
Size: 82860
SHA256sum: 667baf536fa042e9e3537b41efed150b730c22325d967797f88c43dad2a65538
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 7903768
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7874117
SHA256sum: 1b2f02fd6ee08b7752b4b693e15b51f34bd83f23db37f7d8b16ccab25b5403c3
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220515, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: x86_64
Installed-Size: 62173
Filename: nginx-ssl-util_1.6-1_x86_64.ipk
Size: 63419
SHA256sum: 36ce6054bc005db100855f8e09af128ea027c4dd21fc77b4c7816dd32a21b583
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220515, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: x86_64
Installed-Size: 448223
Filename: nginx-ssl_1.21.3-1_x86_64.ipk
Size: 431961
SHA256sum: 26e5bc6ee3ca43e154c4883ebbb8ee2f26e9fc9bc12ffe34ca05ed8870f9fa1a
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, libstdcpp6, libubus20220601, libubox20220515, libpthread
Section: opt
Architecture: all
Installed-Size: 137
Filename: nginx-util_1.6-1_all.ipk
Size: 900
SHA256sum: 0f8beedc1fe67796972a650b1c417380229d5a27de54ea7bd1d459e829c33c40
Description:  Dummy package for removing nginx-util when upgrading.

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11264
Filename: ntpclient_2015_365-4_x86_64.ipk
Size: 12051
SHA256sum: 6728db891a8e00d81b5a321c3e4933adf7dd05bc6ef5e3f61294d132494b691c
Description:  NTP client for setting system time from NTP servers.

Package: oniguruma5
Version: 6.9.7.1-1
Depends: libc
Provides: oniguruma
License: BSD-2-Clause
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:oniguruma_project:oniguruma
Architecture: x86_64
Installed-Size: 184714
Filename: oniguruma5_6.9.7.1-1_x86_64.ipk
Size: 182195
SHA256sum: 7d52b1642c0b7b3d8e753bc52239df4c74c5bf120026c5d294feba8eea5ff936
Description:  Oniguruma is a modern and flexible regular expressions library.
 It encompasses features from different regular expression implementations that
 traditionally exist in different languages.
 
 Character encoding can be specified per regular expression object.

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6667
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7675
SHA256sum: a4d95c02abb838418f570be81ecab1e190dfac9db021b7b7e9998a6a526c9d09
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26594
Filename: parted_3.4-1_x86_64.ipk
Size: 27370
SHA256sum: 4334b57cd6d1fc82b48a62394174843a9d27df3de2bc6eb126b103175618f309
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: php8-cgi
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 1451729
Filename: php8-cgi_8.1.6-1_x86_64.ipk
Size: 1449917
SHA256sum: de08268b1e3e6ebd392187692763c1d627fbfee65d947baa867d22a6a9f89e83
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the CGI version of the PHP8 interpreter.

Package: php8-fastcgi
Version: 8.1.6-1
Depends: libc, php8, php8-cgi
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 528
Filename: php8-fastcgi_8.1.6-1_x86_64.ipk
Size: 1402
SHA256sum: d0607a4885b573ba71cd5db9330de6e5b3779be1e8634ecd01b40a19d3ca5107
Description:  As FastCGI support is now a core feature the php8-fastcgi package now depends
 on the php8-cgi package, containing just the startup script.

Package: php8-fpm
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 1506064
Filename: php8-fpm_8.1.6-1_x86_64.ipk
Size: 1504483
SHA256sum: 57b4f01ff247c4f3b6f96ac751781445597fd8b705deb79df4af6b99a09ec4e9
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the FastCGI Process Manager of the PHP8 interpreter.

Package: php8-mod-curl
Version: 8.1.6-1
Depends: libc, php8, libcurl4
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 34191
Filename: php8-mod-curl_8.1.6-1_x86_64.ipk
Size: 35039
SHA256sum: 96b2037ce555fad476e3ffef6670716d7039411cd230863e50716dabaa5efc5b
Description:  cURL shared module

Package: php8-mod-dom
Version: 8.1.6-1
Depends: libc, php8, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 55218
Filename: php8-mod-dom_8.1.6-1_x86_64.ipk
Size: 56043
SHA256sum: d6f3e44ee7a0462c01236eaba76603688a81f7a1e1a6947862d525a49bdefe4f
Description:  DOM shared module

Package: php8-mod-gd
Version: 8.1.6-1
Depends: libc, php8, libgd-full
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 28172
Filename: php8-mod-gd_8.1.6-1_x86_64.ipk
Size: 28841
SHA256sum: 4a240b5d2d717a99af955368e8082672425a25be3949f278ea70a27954d1f653
Description:  GD graphics shared module

Package: php8-mod-iconv
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 17321
Filename: php8-mod-iconv_8.1.6-1_x86_64.ipk
Size: 18127
SHA256sum: ccc1cb994e65828531db48a15c0d513104001073594a8ca5d3da47cacd7ca09f
Description:  iConv shared module

Package: php8-mod-mbstring
Version: 8.1.6-1
Depends: libc, php8, oniguruma5
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 578274
Filename: php8-mod-mbstring_8.1.6-1_x86_64.ipk
Size: 577995
SHA256sum: 8d9c28fd6b19740aa3763d385dc771228b30b259382d76d2f7b7e8cfee91c77d
Description:  MBString shared module

Package: php8-mod-mysqlnd
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 72824
Filename: php8-mod-mysqlnd_8.1.6-1_x86_64.ipk
Size: 73261
SHA256sum: 473a523505fe6fb1f440199e6ddda1b000492c821ed54cf49366a4e2d3ac3690
Description:  MySQL Native Driver shared module

Package: php8-mod-opcache
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 304077
Filename: php8-mod-opcache_8.1.6-1_x86_64.ipk
Size: 303185
SHA256sum: 4f3d8df673138cc34f0b4bf36fe487a2d937eba37ca5e572c16cdd29ea662311
Description:  OPcache shared module

Package: php8-mod-pdo-mysql
Version: 8.1.6-1
Depends: libc, php8, php8-mod-pdo, php8-mod-mysqlnd
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10274
Filename: php8-mod-pdo-mysql_8.1.6-1_x86_64.ipk
Size: 11070
SHA256sum: 48ebdc3a448292368db475ddee5c7a61c880927b8d1b42e8a0e9eaa283174c88
Description:  PDO driver for MySQL shared module

Package: php8-mod-pdo-sqlite
Version: 8.1.6-1
Depends: libc, php8, php8-mod-pdo, libsqlite3-0, librt
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10305
Filename: php8-mod-pdo-sqlite_8.1.6-1_x86_64.ipk
Size: 11118
SHA256sum: e91d016e69c1617fa1d5435daae99807f982b804acd559f1c02a10cbbb527d12
Description:  PDO driver for SQLite 3.x shared module

Package: php8-mod-pdo
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 38166
Filename: php8-mod-pdo_8.1.6-1_x86_64.ipk
Size: 38911
SHA256sum: 88124b411202ddbb44b3986b91ac6726b80c1dc6ecb5c14a1690cc56e0b7ae5a
Description:  PHP Data Objects shared module

Package: php8-mod-session
Version: 8.1.6-1
Depends: libc, php8
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 32051
Filename: php8-mod-session_8.1.6-1_x86_64.ipk
Size: 32815
SHA256sum: 8140728dd9d4bc2e9ee09a7b6f5b41885a4561fd9579d25f5138db81ce64be3a
Description:  Session shared module

Package: php8-mod-sqlite3
Version: 8.1.6-1
Depends: libc, php8, libsqlite3-0
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 18910
Filename: php8-mod-sqlite3_8.1.6-1_x86_64.ipk
Size: 19650
SHA256sum: f336366508845a616987052623c1f67d6c79f68931a61c62d3da1e5a92123002
Description:  SQLite3 shared module

Package: php8-mod-xml
Version: 8.1.6-1
Depends: libc, php8, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 16368
Filename: php8-mod-xml_8.1.6-1_x86_64.ipk
Size: 17085
SHA256sum: 8332e1b0fa631893efc0814f33d3a0fa6742dd1bf43935c1819a0e37677f33ce
Description:  XML shared module

Package: php8-mod-xmlreader
Version: 8.1.6-1
Depends: libc, php8, php8-mod-dom, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10633
Filename: php8-mod-xmlreader_8.1.6-1_x86_64.ipk
Size: 11431
SHA256sum: ce5bd495fb9f50d3fc3316ce839dfbd6bc0c142365cdc4f027d8ebc421efa4e1
Description:  XMLReader shared module

Package: php8-mod-xmlwriter
Version: 8.1.6-1
Depends: libc, php8, libxml2
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 10173
Filename: php8-mod-xmlwriter_8.1.6-1_x86_64.ipk
Size: 10852
SHA256sum: 85c3112a04a148a132f53881ffa2df8e41203b6046d4d254e89431d5cd741d55
Description:  XMLWriter shared module

Package: php8-mod-zip
Version: 8.1.6-1
Depends: libc, php8, libzip
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 23070
Filename: php8-mod-zip_8.1.6-1_x86_64.ipk
Size: 23793
SHA256sum: 838159cc0e444767c971229557a5f7752501b6e8298edb50822c547c06c9948b
Description:  ZIP shared module

Package: php8
Version: 8.1.6-1
Depends: libc, libpcre2, zlib, libxml2, zoneinfo-core
Conflicts: php7
License: PHP-3.01
Section: lang
CPE-ID: cpe:/a:php:php
Architecture: x86_64
Installed-Size: 1456
Filename: php8_8.1.6-1_x86_64.ipk
Size: 2524
SHA256sum: 3642310206919dddd34a7e26e9de6e1bccc96a6d8e79e710dda9f5a6903beae3
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php8 in parallel on the same target
 is not supported in OpenWrt/LEDE.

Package: ruby-bigdecimal
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 33130
Filename: ruby-bigdecimal_3.0.4-1_x86_64.ipk
Size: 34067
SHA256sum: 35ffe6e1de536056cbd986931374e10985e8b2797d693e4f1f9af65605653223
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/bigdecimal.so 
 - /usr/lib/ruby/3.0/bigdecimal/ 
 - /usr/lib/ruby/3.0/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.0/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63046
Filename: ruby-date_3.0.4-1_x86_64.ipk
Size: 63997
SHA256sum: b79e9c22571403e4ebf1b3e7fef043d69823614bde0189439254c30d27e919a9
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.0/date.rb 
 - /usr/lib/ruby/3.0/*/date_core.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/date-*.gemspec
 

Package: ruby-dbm
Version: 3.0.4-1
Depends: libc, ruby, libdb47
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 8197
Filename: ruby-dbm_3.0.4-1_x86_64.ipk
Size: 9140
SHA256sum: b7addf753a0f7ebd30de3c0ddad4b80bfeebfbd937f0bf7ddb9077587144b8e9
Description:  The DBM class provides a wrapper to a Unix-style dbm or Database Manager library.
 This package provides dbm.so file.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/dbm.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/dbm-*.gemspec
 

Package: ruby-digest
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 25038
Filename: ruby-digest_3.0.4-1_x86_64.ipk
Size: 25869
SHA256sum: 63c52a041246366ee01824253c3e8cdd02233495dcee70fb5b54dad2cd66f4dc
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.0/digest 
 - /usr/lib/ruby/3.0/digest.rb 
 - /usr/lib/ruby/3.0/*/digest.so 
 - /usr/lib/ruby/3.0/*/digest/* 
 - /usr/lib/ruby/gems/3.0/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9803
Filename: ruby-enc_3.0.4-1_x86_64.ipk
Size: 10620
SHA256sum: ab5edd843eda661cb8df4e6eccf50d9ee4e5d0da5f8a079ea51dabce32500b80
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/enc/encdb.so 
 - /usr/lib/ruby/3.0/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.0/*/enc/utf_*.so 
 - /usr/lib/ruby/3.0/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3788
Filename: ruby-forwardable_3.0.4-1_x86_64.ipk
Size: 4670
SHA256sum: 50894d91b4fa374c875eb8f41436e02f61e397c86ffcef2d4a65dcc74ca702ca
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.0/forwardable.rb 
 - /usr/lib/ruby/3.0/forwardable 
 - /usr/lib/ruby/gems/3.0/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.0.4-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5463
Filename: ruby-pstore_3.0.4-1_x86_64.ipk
Size: 6339
SHA256sum: 55ff65d7ed5b9da82efd4651279bddef07cb8a38b3f24c909e8878d4f435a468
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.0/pstore.rb 
 - /usr/lib/ruby/3.0/pstore/ 
 - /usr/lib/ruby/gems/3.0/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.0.4-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 33875
Filename: ruby-psych_3.0.4-1_x86_64.ipk
Size: 34838
SHA256sum: 5e5ccefd5dd007d3bf20b253c2a6493ee4e793d3c2b6070e292048b63d544368
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.0/psych 
 - /usr/lib/ruby/3.0/psych.rb 
 - /usr/lib/ruby/3.0/*/psych.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12225
Filename: ruby-stringio_3.0.4-1_x86_64.ipk
Size: 13076
SHA256sum: fb13e7e1e28e392d3d9af4e52fa21af3efde57b8beb721e16f7d90a8f4ca7199
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/stringio.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.0.4-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 8964
Filename: ruby-strscan_3.0.4-1_x86_64.ipk
Size: 9838
SHA256sum: ce4e660905018db6d811c01d64db49beea55defac7644017059b31b03df798e9
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.0/*/strscan.so 
 - /usr/lib/ruby/gems/3.0/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.0.4-1
Depends: libc, ruby, ruby-dbm, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4355
Filename: ruby-yaml_3.0.4-1_x86_64.ipk
Size: 5215
SHA256sum: 7c5ab47d06259b76483195790996adbb51680ef6d99549a12981dac3f69c40c5
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.0/yaml 
 - /usr/lib/ruby/3.0/yaml.rb 
 - /usr/lib/ruby/gems/3.0/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.0/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.0.4-1
Depends: libc, libruby3.0
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1679
Filename: ruby_3.0.4-1_x86_64.ipk
Size: 2587
SHA256sum: ad4f63c742cd8c618ea3c5fd5fc421bb7f830498f3ae62b674fef5ffeef2e971
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8191047
Filename: samba4-libs_4.14.12-1_x86_64.ipk
Size: 8149498
SHA256sum: 4a0a02ac50909ba955e0af90534b5759140ab131b37cd5c2fb97f0bb3dfdc7bb
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 242212
Filename: samba4-server_4.14.12-1_x86_64.ipk
Size: 243359
SHA256sum: 5be446c01d5e03975ce7b22309b6ef60391a6f630f454869d3fa8a61bfc7c617
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 50506
Filename: shadowsocks-libev-ss-local_3.3.5-5_x86_64.ipk
Size: 51385
SHA256sum: a4960540e7abb21e10f9eee7ed0eeaab9d9febb74a7d50df96bd1f54b826ffc3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45175
Filename: shadowsocks-libev-ss-redir_3.3.5-5_x86_64.ipk
Size: 46011
SHA256sum: 740de17da27c6cd024fa9a78525439ea81cfe2a7776c2e07ebfd1fdd29843d64
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 55599
Filename: shadowsocks-libev-ss-server_3.3.5-5_x86_64.ipk
Size: 56433
SHA256sum: fee7a99bf4f0888301bc57686f459f8c2fddb7dc67e5109b5eb16bf58a51c287
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2022.36-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 87198
Filename: smartdns_1.2022.36-1_x86_64.ipk
Size: 88207
SHA256sum: 32cba6be71c38ccb6b8cc320c34726ec418167fc707ad20064f7c4befedfbae0
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.2-2
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 212035
Filename: smartmontools_7.2-2_x86_64.ipk
Size: 213051
SHA256sum: 290b2130ae99eef14db6092e91466aab5d883d5077a2fc34776989e44297c551
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt, libopenssl1.1
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 117102
Filename: socat_1.7.4.1-1_x86_64.ipk
Size: 118154
SHA256sum: 84f9d956c054d69533e452c9b00cbe077c6dffb095bed431f75924cff772ffac
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 4.16-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:squid-cache:squid
Architecture: x86_64
Installed-Size: 2081879
Filename: squid_4.16-1_x86_64.ipk
Size: 2080360
SHA256sum: 3b35c971c3cf46a877518afad80f97947ebdff1acdb57f6aeab96068c11d5ba1
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.19.2-1
Depends: libc
License: MPL-2.0
Section: utils
CPE-ID: cpe:/a:syncthing:syncthing
Architecture: x86_64
Installed-Size: 9066388
Filename: syncthing_1.19.2-1_x86_64.ipk
Size: 9053185
SHA256sum: 5d63bc9838d62cda43949b8fce52b32909b4062c8f04b3f91272584f4f49a672
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 108731
Filename: unzip_6.0-8_x86_64.ipk
Size: 109743
SHA256sum: 852aac679a7fa8b38624879ce14c87085bab624235be6e0ef4f6ededac4bea6a
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 217094
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 218216
SHA256sum: c471c4b5e0881a98f091cf5da3e7f152714307922524ec79ce250f37530833f3
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19116
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20074
SHA256sum: 5ccbce77dff50a2ecf5edf97e6e728c601503b9106bf70d7d1a71c888bf26f01
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.5.7-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 7796307
Filename: xray-core_1.5.7-1_x86_64.ipk
Size: 7780277
SHA256sum: 8d11788770be6fce69a9e7be422b8d089317ddddf72a37a4beeadd0c940404bf
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zoneinfo-asia
Version: 2022a-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 31072
Filename: zoneinfo-asia_2022a-1_x86_64.ipk
Size: 31454
SHA256sum: 5247fff7b6c035160ebe531e56911c68806b8429853530d3927b3c27e2d9627f
Description:  Zone Information (Asia)

Package: zoneinfo-core
Version: 2022a-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 20650
Filename: zoneinfo-core_2022a-1_x86_64.ipk
Size: 21108
SHA256sum: e6d6b00c7c88b4a684d8a64547b31ec008d40da9aa4828fee35dbcafc47117e8
Description:  Zone Information (core)

