Package: acme
Version: 3.0.7-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1762531943
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 54723
Filename: acme_3.0.7-1_all.ipk
Size: 55674
SHA256sum: 94d9b82a141d4fb56007da7d9a100dfa808fc00c6a507bb68b6b0f5bb7e86215
Description:  A client for issuing Letsencrypt certificates.

Package: adblock-fast
Version: 1.1.1-11
Depends: libc, jshn, curl
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1762531943
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17478
Filename: adblock-fast_1.1.1-11_all.ipk
Size: 18692
SHA256sum: fbedfd6c45354e9afc1c943d10705ad30d6f0344de3600a26a304160b07cde89
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-9
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0+
Section: net
SourceDateEpoch: 1762531943
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 9568
Filename: adblock_4.1.5-9_all.ipk
Size: 10532
SHA256sum: 84c7eb877fbba81037869b75e299065758c8aa4f8509dade1411bada0a6ca28f
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attendedsysupgrade-common
Version: 1
Depends: libc, rpcd, rpcd-mod-rpcsys
Source: feeds/packages/utils/attendedsysupgrade-common
SourceName: attendedsysupgrade-common
License: GPL-2.0
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: all
Installed-Size: 518
Filename: attendedsysupgrade-common_1_all.ipk
Size: 1540
SHA256sum: 61a352acade4428c71c604d54291f0bc78b68fc2679a154af0ed85ad0e63143d
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: banip
Version: 0.7.10-5
Depends: libc, jshn, jsonfilter, ip, ipset, iptables, ca-bundle
Source: feeds/packages/net/banip
SourceName: banip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1762531943
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 20946
Filename: banip_0.7.10-5_all.ipk
Size: 21889
SHA256sum: 214482db4eda615c3e64c1c1d1451d7c1bf30ada473aa2b079c5dd1fb987a49f
Description:  Powerful banIP script to block ip addresses via ipsets.
 The script supports many ip blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/banip/files/README.md for further information.
 

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 479062
Filename: bash_5.2.15-1_x86_64.ipk
Size: 479880
SHA256sum: cbca7ed8f1d67b8c00555839a8722d5c55b0bd2cb012830f1cd78bbe92edee6c
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35623
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36493
SHA256sum: 0d8fe966c06371c6b9b8a90c16b70e745cd365a37c67f7a83d515472d836ff97
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64967
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65771
SHA256sum: f21822b8f5e15c68bf028e10a5e420ec4300637c43fb0964a41bd0ef27315938
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 905
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1693
SHA256sum: 9b857155810bd314fde35b99beb0b6740e611bded0addbd15cd65875422506b1
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1226
SHA256sum: 61d2f1a5f519691141d7da7eac0a6198b1cd24ef33e5520ce955a9a63b02fe0c
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 972267
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 973249
SHA256sum: 771eda93aaa88d78767ec63afd3ef444d60528d829a648c6c5243aa1f79cd294
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240329, libubus20241020
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1762531943
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8848
Filename: cgi-io_2022-08-10-901b0f04-21_x86_64.ipk
Size: 9631
SHA256sum: 24f6cba1f59d95a70acdc2338983b2738399cc96782a56985f43cab61f26572f
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc
Source: feeds/packages/net/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 284220
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284545
SHA256sum: dc2d393a205089ab2f817a49e69c4ed49ab6207d58fa4048756a53d77c8b4209
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cloudflared
Version: 2025.10.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10020327
Filename: cloudflared_2025.10.1-1_x86_64.ipk
Size: 9991462
SHA256sum: 821e62cd26d8dc4988da702005d796d320a3315caa60417e82139164fb9fad08
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 4073
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4845
SHA256sum: c1c886a3358fff24d12264a90f78fa4feede4def7cc67cf347c1a91d87dcc029
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3678
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4453
SHA256sum: 64ff1b1d2d9bac0a938e94dbbae7377237281979e445c7b7f6ec043d444b580c
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 3729
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4522
SHA256sum: a92a9256c2d681c7d836425f1f839d5097fcfee7da17931c095a9653852c88ea
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 1968
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2718
SHA256sum: 21d96c96d046744fcc9bfcbc4a264dd1e16ab58d554f4f0e47e89cca48870009
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 2674
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3451
SHA256sum: 06cc702645898b4c4375121444aac31f78e49ade27dd736d1cd4bd05636f779d
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 14509
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15220
SHA256sum: 8bbd72496adf277f1eccc47b6f08d36106c262bf57b1cbb034d0d64dfd35bc87
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 10974
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11745
SHA256sum: fccdb2b40a3feef37bbab45604853a4063bad47d1325f8c752fd3bf3f5b3429b
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91378
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92327
SHA256sum: bc08161f45153f629c57899e7d1d151c936dcddf67bd7e453e6237f0a3410883
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: conntrack
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25831
Filename: conntrack_1.4.7-1_x86_64.ipk
Size: 26685
SHA256sum: caa8c89e5e6ad505910010e5105378ad9fd8225dd7f0f9e3430e559a1527d8c3
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.7-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 83517
Filename: conntrackd_1.4.7-1_x86_64.ipk
Size: 84437
SHA256sum: dc2551a95004d2f7d7ba86a1c3cea64452333c3759487cbd418d42c39548aabb
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 9921
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 10846
SHA256sum: 00e4c92c55e25546101c836fb5cf57ba73f9fcca604ab3a2dc0f2ee4db824264
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24745
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 25539
SHA256sum: 9c72871627dad7cb72716c5cefce0f05c61a3f99981f48379624d1ccb45f90a4
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23415
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24191
SHA256sum: b4b2f087422c70266d5665d5425aa1dc5ee06d9cd8c04350e2d2e779af02c259
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 26826
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 27693
SHA256sum: 76277790ae7e5ab60e2c647b27228d1ce66481eed3dee3804b12453f959c3ee0
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.3-1_x86_64.ipk
Size: 959
SHA256sum: 37d50aad464f789200091a0c0f95c35d722ef60d775628ba0bbe378b0cbdf281
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: cpulimit
Version: 0.3.2-1
Depends: libc
Source: feeds/packages/utils/cpulimit
SourceName: cpulimit
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 7555
Filename: cpulimit_0.3.2-1_x86_64.ipk
Size: 8317
SHA256sum: 07b1503c45169080cbba72a22ab70ea0f6ac1b085f5a4b11259f039322641f9b
Description:  Cpulimit is a tool which limits the CPU usage of a process
 (expressed in percentage, not in CPU time).

Package: curl
Version: 8.11.1-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 64885
Filename: curl_8.11.1-1_x86_64.ipk
Size: 65688
SHA256sum: 4aa5d85f1416b8eb986424a7b457e9d6e144821b43f3e7e753fab0a67daaebf6
Description:  A client-side URL transfer utility

Package: ddns-go
Version: 6.13.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/ddns-go
SourceName: ddns-go
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4552227
Filename: ddns-go_6.13.0-1_x86_64.ipk
Size: 4543527
SHA256sum: 320542cf122d98ee904a434cdf0030ca93b68005ee69f9c3aeae16af747119eb
Description:  A simple and easy-to-use Dynamic DNS client with IPv6 support.
 Supported backend:
 - Alidns
 - Baidu Cloud
 - CloudFlare
 - DnsPod
 - GoDaddy Domains
 - Google Domains
 - Huawei Cloud
 - Porkbun
 - Custom callback

Package: ddns-scripts-services
Version: 2.8.2-49
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1762531943
Architecture: all
Installed-Size: 3980
Filename: ddns-scripts-services_2.8.2-49_all.ipk
Size: 4590
SHA256sum: 647f1b8bc920d32cd3068ecf84019461bb5bd78777b0d4e190a47cf028fe5943
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-49
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1762531943
Architecture: all
Installed-Size: 26726
Filename: ddns-scripts_2.8.2-49_all.ipk
Size: 27824
SHA256sum: fb8c347ec484a77eaeeae925fb0cca8cabcd2c83a8b9c3165fbd3583d652fffb
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-49
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11114
SHA256sum: 2584c0c6009bf391bc8cb1c6ff96b6a25751d2efd971d54ddeec5d9e917b1e1f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: eoip
Version: 0.5-1
Depends: libc, kmod-tun, libpthread, liblzo2
Source: feeds/packages/net/eoip
SourceName: eoip
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1762531943
Maintainer: Bogdan Shatik <bogdikxxx@mail.ru>
Architecture: x86_64
Installed-Size: 8394
Filename: eoip_0.5-1_x86_64.ipk
Size: 9286
SHA256sum: b65bd3d8f8cb09c1d0e776993c81a49f66c0740a679e1b8c740d00589136129d
Description:  linux-eoip can create ethernet tunnels compatible with Mikrotik EoIP tunnel.
 At current moment it is easiest way to create stateless tunnel with Mikrotik.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1762531943
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5032
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5918
SHA256sum: a362b2dfde5b6f921eac4bd1f80b40a88ee4fb25cc36f02b3104c4c44d04344b
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: filebrowser
Version: 2.28.0-1
Depends: libc
Source: feeds/packages/utils/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7926964
Filename: filebrowser_2.28.0-1_x86_64.ipk
Size: 7916199
SHA256sum: 4939a6e762bc51cb917070cc19ff3efc6b9549ed92d53cddd936045a6668bc84
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5949709
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5931729
SHA256sum: d98f71eabc10d3280c0d5b890fe53e59196b21b7a909ecd0f2f46d775c0fe581
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6840641
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6820502
SHA256sum: 84f7aa5394ae204db28c9526e3bffcf10fc74f909b0b34b68ffe045fba12194a
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fuse3-utils
Version: 3.10.5-1
Depends: libc, libfuse3-3
Source: feeds/packages/utils/fuse3
SourceName: fuse3-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14138
Filename: fuse3-utils_3.10.5-1_x86_64.ipk
Size: 14891
SHA256sum: 42718667d14ce6e3273941339c41f9676bed4e31b54ad2e1e90dd94ac5a080ba
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount3
 - mount.fuse3

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: feeds/packages/net/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2607017
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603063
SHA256sum: 8b6bf25251688ba54a079fcdbc30b1bbee82733c8c3e8d461fc852639f652fb2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy
Version: 2.8.5-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1089187
Filename: haproxy_2.8.5-1_x86_64.ipk
Size: 1089298
SHA256sum: 988aaca87d17e919214a40b3e64498b5a00b301786e56a3a50b8a965eada0b11
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: x86_64
Installed-Size: 4545
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5354
SHA256sum: 105495ab73c2125c30c34f73899bb17d26697ec75e5b98a4c2bfca4f71c500b8
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 107828
Filename: jq_1.6-2_x86_64.ipk
Size: 108644
SHA256sum: e8e1e50c27f5ba8a0820dfbad048b1df10092797ab19e98dc1b89a1462938870
Description:  Lightweight and flexible command-line JSON processor.

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 124968
Filename: ksmbd-server_3.5.2-1_x86_64.ipk
Size: 124305
SHA256sum: d91c9ed3476d417c80fb6e2c2882dfcd2e7875668741a3caf32bfc28abec523f
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6322
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7108
SHA256sum: 02e84ea565d406522f2e614ecb1cc075bcf602cbedec5b497e1d6adc1136f127
Description:  Extended attributes support
 This package provides libattr

Package: libcurl4
Version: 8.11.1-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 223078
Filename: libcurl4_8.11.1-1_x86_64.ipk
Size: 223794
SHA256sum: 5048a91781bbdefd800dd691f306bb522ce4b064ab9162bcb3b5ffda3ebb4111
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23211
Filename: libev_4.33-1_x86_64.ipk
Size: 23970
SHA256sum: 3c3dd62f55afc3ee0adbf4a10a2b79fff1f1f78302ea251364e5102a629c6387
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libfuse3-3
Version: 3.10.5-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse3
Source: feeds/packages/utils/fuse3
SourceName: libfuse3
License: LGPL-2.1-only
LicenseFiles: LGPL2.txt
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: -3
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 63147
Filename: libfuse3-3_3.10.5-1_x86_64.ipk
Size: 63889
SHA256sum: 1ba6aec1e47331a47a76fc115828f1b2020bb0e2d2993a0389b1b84009189da5
Description:  fuse3 (Filesystem in UserSpacE)
 This package contains the fuse3 shared libraries, needed by other programs.
 - libfuse3

Package: libgd
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 91981
Filename: libgd_2.3.3-1_x86_64.ipk
Size: 92430
SHA256sum: 382e9a62e35da125711c519917b3212daf53a531c6a2c1634d60d8a4a9b950b0
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: x86_64
Installed-Size: 110695
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 110534
SHA256sum: b76df56272e502b726b1dc52bb9213b5d88abbf782be19b6701aeb2936c66d98
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35126
Filename: libkmod_27-2_x86_64.ipk
Size: 35945
SHA256sum: 9999009c3720c09e41206e2c116d3e3f6a4ab2de58e4ae42ad21e8e055d4fbfb
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63625
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64469
SHA256sum: e0b1973dec63f9b216ff5c7b57e458769c8c913ea73e3cf9cc83e18a8427192b
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37371
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38212
SHA256sum: ad3c1b0ad14cefc6f7bb35e137a4c8ca891b3ffdad2b913d6630cb5c2a289e3d
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20151
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20889
SHA256sum: ecb9dded5da32e31dc0fac51e92a11aeeeb20291e02447cc2b0c0f483f4c296f
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3304
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4204
SHA256sum: 4b4fcd958f13f8c9d8411f3f6ef685b2f7231ff0bc2cc47d00d47bf1d85d97da
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 0
Architecture: x86_64
Installed-Size: 4207
Filename: libnetfilter-cthelper0_1.0.0-2_x86_64.ipk
Size: 5014
SHA256sum: 9687bc25b73f2e11d3bb6b99b6840ec9e03115892bde68eea98dee56da9a597b
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 1
Architecture: x86_64
Installed-Size: 4252
Filename: libnetfilter-cttimeout1_1.0.0-2_x86_64.ipk
Size: 5031
SHA256sum: 197b6dac9089ad36563ad5262d338df559de55a63937ad52fe68210a5e30ad19
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10542
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11331
SHA256sum: a83eda17601508856cc1a998f7251bc0b8182c636ca7e018eaaf3979b10608b6
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.63.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 71500
Filename: libnghttp2-14_1.63.0-1_x86_64.ipk
Size: 70576
SHA256sum: d952484bce44510c950e2ec42024da120d1ca31d3fcdeb8a5ad7832f02326823
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 185792
Filename: libparted_3.4-1_x86_64.ipk
Size: 186540
SHA256sum: 34a6246cb2f003d2b675f312790ea08070dd10cb1f000811fe5ea36af5d9c8d7
Description:  GNU Parted shared library

Package: libpci
Version: 3.14.0-1
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 28695
Filename: libpci_3.14.0-1_x86_64.ipk
Size: 29436
SHA256sum: 54b84f864f5f808c822627574b300e564e8bb037e8328a7cef421e4dc26669d9
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 187814
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 188687
SHA256sum: 26ee433daa61a8b32b02d53bc77d962ed6e954d1edc23b574151f6c45d558fb0
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.38-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 92783
Filename: libpng_1.6.38-1_x86_64.ipk
Size: 93608
SHA256sum: abceaffe77067a045d9001033319344e6e3f885fb9d29f2f7b0e68be2be1ba6d
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 139215
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140121
SHA256sum: 0537a78050b50e6dcdd315631a762e4d877e4ad41d95c5fdc214dfdf3237b216
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.3
Version: 3.3.6-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 3.3
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1393726
Filename: libruby3.3_3.3.6-1_x86_64.ipk
Size: 1386954
SHA256sum: dc5466122d648766ec603f5570871cc0f150a4ef651408b4677a37f6cf054d41
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19857
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20553
SHA256sum: b1a27fad4119c73cff03a06947bd972b8c2324734c70d8cb05f4a77c2b112647
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 147069
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 148252
SHA256sum: bc52b913f85760feb00e9a3e02795dd638a4830ada6911c2eaab9c541c9f89bc
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523043
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 523805
SHA256sum: 528c4f0a1bfd8b015bd47572149bfec198734b7d542c5c89a1880076a31e7b9b
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18916
Filename: libudns_0.4-1_x86_64.ipk
Size: 19691
SHA256sum: a0cf37c413152c4dee40d8744efe8b43827c75be0f8a857c1f0633fe8fe39549
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762531943
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 68333
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69317
SHA256sum: 805ca39cf7bf4fa5910017c154e6cfd237f627aba12c1a7612f32b7ca11db98a
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebp
Version: 1.3.0-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: x86_64
Installed-Size: 260677
Filename: libwebp_1.3.0-1_x86_64.ipk
Size: 261460
SHA256sum: 216dab6c6b79d2e512a53a01efd0f938c4a8bb394f729434f59444d0231fc9f1
Description:  The libwebp package contains a library for the WebP format.

Package: libwebsockets-full
Version: 4.3.2-3
Depends: libc, zlib, libcap, libubox20240329, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1762531943
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 190099
Filename: libwebsockets-full_4.3.2-3_x86_64.ipk
Size: 190772
SHA256sum: a0470a7a21722012f24f3c91718faf3b0e9f8ecfa99dba77c2b5d6d088085b47
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41411
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42260
SHA256sum: ebc575911939569a5e0be0d60ddacf69751cf8d55115ed7b44f95a58ea7b2bd4
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 378584
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 379263
SHA256sum: e734eb2c8d687a7d9099b5130baf15584f509e09534fb63334e48dbca05fe8c4
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8287
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9025
SHA256sum: 0f5be20b1f10f715191bd9fbf053a76185d7f108f5ddef84650765547f29a5bf
Description:  utility to read hardware sensor data

Package: microsocks
Version: 1.0.4-1
Depends: libc
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Maintainer: Mateusz Korniak <matkorgithubcom@ant.gliwice.pl>
Architecture: x86_64
Installed-Size: 5891
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6721
SHA256sum: 1ae287699fef40d277d2ce7b7de01e5c84fcf18eeec1b17d4a3483ebde57b4dd
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1762531943
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56583
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57519
SHA256sum: f290f5431daeb773c973cd771a5fad4a036c1d12acb5e3bfd46129217140a0c1
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7066072
Filename: mosdns_5.3.3-1_x86_64.ipk
Size: 7050775
SHA256sum: 1a67f11f526379ce641826b0f18ea15c7d9b338219e28a857fbde6a6991945cf
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1762531943
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13688
Filename: mwan3_2.8.12-1_all.ipk
Size: 14691
SHA256sum: 99cae497aa97c15c0d65068558a17cc632f95d3dbfa9ecb52520d757fb56da4a
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
Source: feeds/packages/net/n2n
SourceName: n2n
License: GPL-3.0
Section: net
SourceDateEpoch: 1762531943
Maintainer: Emanuele Faranda <faranda@ntop.org>
Architecture: x86_64
Installed-Size: 162158
Filename: n2n_3.0-1_x86_64.ipk
Size: 163053
SHA256sum: 3210c263c866e7d993160975e65f114f22eb382b0503d7e585cc2591c06d449e
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils, coreutils-timeout
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8020037
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7990591
SHA256sum: 27826d013d0ab3a9eab869cd0e8917f7d906941ec40566d0a751516f12052c09
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nextdns
Version: 1.45.0-1
Depends: libc, ca-bundle
Source: feeds/packages/net/nextdns
SourceName: nextdns
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Olivier Poitrey <rs@nextdns.io>
Architecture: x86_64
Installed-Size: 3513588
Filename: nextdns_1.45.0-1_x86_64.ipk
Size: 3508572
SHA256sum: 0965e980cb2810dff65214581031dec190ac6003bea144988ec1294b67545d61
Description:  Official NextDNS DNS over HTTPS Proxy.

Package: ngrokc
Version: 1.55-2
Depends: libc, libpthread, libopenssl3, libstdcpp6, zlib
Source: feeds/packages/net/ngrokc
SourceName: ngrokc
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 29637
Filename: ngrokc_1.55-2_x86_64.ipk
Size: 30309
SHA256sum: 8350bb35e862fd6024af17f39dd34d935cf358307b0e68855f57a26ad79b920e
Description:  Secure tunnels to localhost (C++ port)

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20240329, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20394
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21204
SHA256sum: 1aff93c1f0e0f39636183cf224b59f76a842779a8ac2e03b89f795d05f6de12c
Description:  OpenWrt Traffic Usage Monitor

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
Source: feeds/packages/net/openvpn-easy-rsa
SourceName: openvpn-easy-rsa
License: GPL-2.0
Section: net
SourceDateEpoch: 1762531943
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: all
Installed-Size: 27872
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28724
SHA256sum: 059ab76b768422b7577d50145c024a37711b65f7f914fb5fb8d1e996224faeeb
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: x86_64
Installed-Size: 230570
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 231465
SHA256sum: d57f07a42da08838fd44a5e7a550c988fcd706fe8708562a10aa66f0a7b64f68
Description:  Open source VPN solution using OpenSSL

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26428
Filename: parted_3.4-1_x86_64.ipk
Size: 27191
SHA256sum: 6286cb8cefd4ea2a7382cba27fa94f7c445e3d99268b1c7ba9603114f59b18f4
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306609
SHA256sum: 868dc5a3d21a87138b20f89b616731feba0b9107be6ea8969e92f2f52ce232c7
Description:  PCI ID list

Package: pciutils
Version: 3.14.0-1
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 52864
Filename: pciutils_3.14.0-1_x86_64.ipk
Size: 53688
SHA256sum: dcaae0c1839074cc627f207cd8d645b46bf90bfb33b9eca7ccbab702276efb35
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 91951
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92972
SHA256sum: 81c171de6078f6cfe1930cd7c522ad7a3ed9c3904e3c185bd7aabfaa12a6dff7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.69.0-1
Depends: libc, rclone
Source: feeds/packages/net/rclone
SourceName: rclone-config
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1243
Filename: rclone-config_1.69.0-1_x86_64.ipk
Size: 2068
SHA256sum: 47f770dfdc44d27cfc199a26655a6a454ddeb280736125fa032aa5a063b8f85e
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-ng
SourceName: rclone-ng
License: MIT
Section: net
SourceDateEpoch: 1762531943
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4636946
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4631981
SHA256sum: 179975fe5d48329fbf3921163a3f0c7af987474b31a581042056e3fa77fd5b7b
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
Source: feeds/packages/net/rclone-webui-react
SourceName: rclone-webui-react
License: MIT
Section: net
SourceDateEpoch: 1762531943
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4468937
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463593
SHA256sum: 0996bc90e42885f4d88186e3b0b90a95cc67d7b4a94e83809dcb5b297a53c518
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.69.0-1
Depends: libc, ca-bundle, fuse3-utils
Source: feeds/packages/net/rclone
SourceName: rclone
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: rclone:rclone
SourceDateEpoch: 1762531943
Maintainer: Elon Huang <elonhhuang@gmail.com> Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21649472
Filename: rclone_1.69.0-1_x86_64.ipk
Size: 21561867
SHA256sum: 4aa292adc2eb2c8fe1ec4c692f0c3705825ff2cd595925b02148ebf9ecfb18a4
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10149
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11257
SHA256sum: b6e5e18a546533368d2ff2fdf2d7ae512fa767b2c7fe06d8a9a3fcc404741453
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: ruby-bigdecimal
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42841
Filename: ruby-bigdecimal_3.3.6-1_x86_64.ipk
Size: 43765
SHA256sum: 7c495e87924b3623b067a00c074f0d4f226dc25c8a7c3ebaa47a6c899d4e4961
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/bigdecimal.so 
 - /usr/lib/ruby/3.3/bigdecimal/ 
 - /usr/lib/ruby/3.3/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.3/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63393
Filename: ruby-date_3.3.6-1_x86_64.ipk
Size: 64341
SHA256sum: a4b1fb0e42815b007d2464fdc6adc1095ae70854ddd90a8f0220e63e0c5cd8bc
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.3/date.rb 
 - /usr/lib/ruby/3.3/*/date_core.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 25052
Filename: ruby-digest_3.3.6-1_x86_64.ipk
Size: 25804
SHA256sum: 2c5a5a06593906f4af5450b2801dc92c3799dccaca9cfa1a6d156b8a431a352a
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.3/digest 
 - /usr/lib/ruby/3.3/digest.rb 
 - /usr/lib/ruby/3.3/*/digest.so 
 - /usr/lib/ruby/3.3/*/digest/* 
 - /usr/lib/ruby/gems/3.3/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9738
Filename: ruby-enc_3.3.6-1_x86_64.ipk
Size: 10521
SHA256sum: 276cc18c127c288efe8ff6bd44359752753ea60ee42cab26290a964294a9f4c7
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/enc/encdb.so 
 - /usr/lib/ruby/3.3/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.3/*/enc/utf_*.so 
 - /usr/lib/ruby/3.3/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3802
Filename: ruby-forwardable_3.3.6-1_x86_64.ipk
Size: 4677
SHA256sum: 4879aa36a6e5cb644db163af36d0aecabca5f0fa982f687a073dfed0d972144d
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.3/forwardable.rb 
 - /usr/lib/ruby/3.3/forwardable 
 - /usr/lib/ruby/gems/3.3/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.3.6-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 6931
Filename: ruby-pstore_3.3.6-1_x86_64.ipk
Size: 7847
SHA256sum: f026a1dd7b53ed115a8e003ad716a1ffbadeb7db7d79c31258822c063d8d70da
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.3/pstore.rb 
 - /usr/lib/ruby/3.3/pstore/ 
 - /usr/lib/ruby/gems/3.3/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.3.6-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-stringio, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34229
Filename: ruby-psych_3.3.6-1_x86_64.ipk
Size: 35197
SHA256sum: ef5cfefa698719361bc48d598887c0f5c3361d20a225d2465d44cc4602af9a38
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.3/psych 
 - /usr/lib/ruby/3.3/psych.rb 
 - /usr/lib/ruby/3.3/*/psych.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12636
Filename: ruby-stringio_3.3.6-1_x86_64.ipk
Size: 13456
SHA256sum: f83bf3f5d00a06165461e45ca7675bc480137cc1e9f218130c8bb7fe3c8cb783
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/stringio.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.3.6-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 8567
Filename: ruby-strscan_3.3.6-1_x86_64.ipk
Size: 9432
SHA256sum: b0f995fbad3f99087dfbcaabddee8513927517b7158c57f8a3a41c334c3d40c1
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.3/*/strscan.so 
 - /usr/lib/ruby/gems/3.3/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.3.6-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4523
Filename: ruby-yaml_3.3.6-1_x86_64.ipk
Size: 5368
SHA256sum: 70c89e529b09a9659b94187e2a16f13677924716b124f0aba98dc60d20fe58be
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.3/yaml 
 - /usr/lib/ruby/3.3/yaml.rb 
 - /usr/lib/ruby/gems/3.3/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.3/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.3.6-1
Depends: libc, libruby3.3
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1634
Filename: ruby_3.3.6-1_x86_64.ipk
Size: 2523
SHA256sum: e98ca56f307623005fb99bcfd4976a0e6e05122da71019b30d674401937a5417
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16501465
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16460271
SHA256sum: 0e05e072adf05d069bc526cbab937a5ee8b49323b6fc79ae607bc232e0b871fb
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: smartdns
Version: 47-3
Depends: libc, libopenssl3
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 218520
Filename: smartdns_47-3_x86_64.ipk
Size: 219438
SHA256sum: ab8654a51c7432805bb92a46499d3ac067100caa4832952c6cf0ffc50005cfa5
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: smartmontools
Version: 7.4-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 253344
Filename: smartmontools_7.4-1_x86_64.ipk
Size: 254256
SHA256sum: 415c3f989790233c549c4a3ffedb86ffde8ef71977209a58ca12df2581966172
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.8.0.0-2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 123998
Filename: socat_1.8.0.0-2_x86_64.ipk
Size: 124810
SHA256sum: 4d3d6f88c100495f31b134317db2a573070f530c679b3de5dcca819079d3f034
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: squid
Version: 5.7-1
Depends: libc, libpthread, librt, libltdl7, libstdcpp6, libatomic1, libopenssl3
Source: feeds/packages/net/squid
SourceName: squid
License: GPL-2.0-or-later
Section: net
Require-User: squid=137:squid=137
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:squid-cache:squid
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2245982
Filename: squid_5.7-1_x86_64.ipk
Size: 2244264
SHA256sum: 51331205ea1aec9f309b719685bc2c1e54c4c64da0690f1d668b70d5323d618b
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: syncthing
Version: 1.24.0-1
Depends: libc
Source: feeds/packages/utils/syncthing
SourceName: syncthing
License: MPL-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: syncthing=499:syncthing=499
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:syncthing:syncthing
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 10340695
Filename: syncthing_1.24.0-1_x86_64.ipk
Size: 10322677
SHA256sum: f9ce5db2b025a0d7de3c3cdabcfdc824e1993c9e8f8e056ffa6c12306817a0c1
Description:  Syncthing replaces proprietary sync and cloud services with something
 open, trustworthy and decentralized. Your data is your data alone and
 you deserve to choose where it is stored, if it is shared with some
 third party and how it's transmitted over the Internet.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/packages/net/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 3700
Filename: tcping_0.3-1_x86_64.ipk
Size: 4404
SHA256sum: d536e2dc759663e3d419ee8e3e2488ca36fde03e277144fcba130da097546706
Description:  tcping measures the latency of a tcp-connection

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762531943
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 270510
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 271432
SHA256sum: d9a66d6bdbe13050ad08870e989498ce132bf5d2e2f41832f6bf40f69e192361
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 108417
Filename: unzip_6.0-8_x86_64.ipk
Size: 109339
SHA256sum: d4973fa61774f8e25fd5567f1bafe5b6c08534fd344fd7a7cafa0765c8eb6908
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/packages/utils/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1762531943
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3319492
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3312833
SHA256sum: e504318bb77f621baebb0f101d11cc17361a88ca51de131c3d543f93eff9a11a
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202506050146.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4179451
Filename: v2ray-geoip_202506050146.1_all.ipk
Size: 3763591
SHA256sum: 2e7fe3c4780237715e4a13776ff48e35771f84164b12b99bd553dc328b7acf4a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250608120644.1
Depends: libc
Source: feeds/packages/net/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 664243
Filename: v2ray-geosite_20250608120644.1_all.ipk
Size: 663443
SHA256sum: c99f54e9ae6b0702d81429bd82849af1b7445512928c4fb86e2fb33bef0561a4
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.21.3-1
Depends: libc
Source: feeds/packages/net/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1762531943
Architecture: x86_64
Installed-Size: 15469477
Filename: verysync_2.21.3-1_x86_64.ipk
Size: 15447124
SHA256sum: cd7da029cda0ad5000b42ec7f1012c1cc9469893e898e6c3bf3d456aaba9a3ce
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
Section: net
SourceDateEpoch: 1762531943
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 30731
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 31450
SHA256sum: 4a194a163698db147fde48efa4c425f72a9efcf30f09a1b205119347fe3001dc
Description:  vlmcsd is a KMS Emulator in C.

Package: vnstat2
Version: 2.7-1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 82355
Filename: vnstat2_2.7-1_x86_64.ipk
Size: 83372
SHA256sum: 293732d9cecdccf4bdeaad94e633dc1b280766b91f5f6dc20d60ca28c0b3c2ca
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.7-1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstati2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: x86_64
Installed-Size: 38135
Filename: vnstati2_2.7-1_x86_64.ipk
Size: 39115
SHA256sum: 1100dc12161f939ab47e1ce2e0c56147e08347cde8116502e693bead61ee0267
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 214982
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216028
SHA256sum: b11c90cd2165f94e74de107baa8d45ea8cb95640bfedca92727e9234a9dcfd0f
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 18832
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 19769
SHA256sum: f5495322d2001ccafe204fa64b679428359f097b48ac3e3be98454ec2ac7d668
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xfrpc
Version: 3.05.661-1
Depends: libc, zlib, libjson-c5, libevent2-7, libevent2-openssl7
Source: feeds/packages/net/xfrpc
SourceName: xfrpc
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762531943
Maintainer: Dengfeng Liu <liudf0716@gmail.com>
Architecture: x86_64
Installed-Size: 88697
Filename: xfrpc_3.05.661-1_x86_64.ipk
Size: 89688
SHA256sum: f0c809ca5b7c0b2f08c029995726a8a74ef1724a43bf9deed39dc4bf5ea17360
Description:  xfrpc is C language fast reverse proxy client
 compare with golang version frpc
 xfrpc can run in almost all openwrt device

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762531943
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11233352
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11202103
SHA256sum: 8efb96b47bd033515af46f192298e5dff6161cb6658a5a1cb847c042f1243ad5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 832
SHA256sum: b34cbee89f9d86c3cc80122c34011179d7bf8d67180c7a2e398c24db716282f5
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1762531943
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28144
Filename: xz_5.4.1-1_x86_64.ipk
Size: 28994
SHA256sum: 811e45e225601f6a691a86f830d4d82c1402f3ef8b4887431e74e3af55d2a9f9
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1762531943
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 613016
Filename: zerotier_1.14.2-1_x86_64.ipk
Size: 613677
SHA256sum: 6b6023a76ad62f55cb611b5c683bdce04a2f5e85f28a1bcf2ab91d5c7534bae2
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

