Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2828259
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2823621
SHA256sum: 10e25b4c42e013a9d426cb5b33ac43076b836180909108261bbe3c36b611bc2c
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279502
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280418
SHA256sum: 8721fd6751a02d0c9c5fc5de00ca9df82a6d7fbc22bf3eac5ec0bc831aebf79e
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53240
Filename: acme_3.0.3-1_all.ipk
Size: 54183
SHA256sum: b7664c6ef941924dd1aade5c7852bef268dda0281295039aafd0bf5cc2051d42
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.36-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9721743
Filename: adguardhome_0.107.36-1_x86_64.ipk
Size: 9701672
SHA256sum: f30fd1bebeb27003d4bd721beb003e4468198b33f9d826b68afa76e88f4afb34
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, fuse-utils
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 2086502
Filename: aliyundrive-fuse_0.1.14-1_x86_64.ipk
Size: 2087419
SHA256sum: 30d64e7e841cf715586b8bfba631441aba5dd88dd872683050f44782819f914c
Description:  FUSE for AliyunDrive.

Package: aliyundrive-webdav
Version: 2.3.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4242487
Filename: aliyundrive-webdav_2.3.3-1_x86_64.ipk
Size: 4243870
SHA256sum: fa121a1380e48960025e84fd15766cdcb892f620c00bfa2b9b233ab2f93cc757
Description:  WebDAV server for AliyunDrive.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12014
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12762
SHA256sum: dbee890cdeb7333def46c3d894acf7428a7eae7cdc385af93d8760bc42d0adcf
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40769
SHA256sum: 12b0e6babd67c49b62e60678c1dc6b5e4de43417d36dfe8a5f8c3e16d12b3cdd
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: baidupcs-web
Version: 3.7.1-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7282571
Filename: baidupcs-web_3.7.1-2_x86_64.ipk
Size: 7273618
SHA256sum: cda643cc2e9113b5205c7523cd86d2d35675a8cc8cc0c842dda8820046ef497f
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480774
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481491
SHA256sum: 460154b2ca6fe45467abdc3307b0d583f16e72de24997a390df8a345525e35aa
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35817
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36685
SHA256sum: 128e35dc8627fafd5bc3e5c6f76f12dfeab56d5b506694d804804618a5f1fc0a
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 996
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1795
SHA256sum: ad8496a6e25da5052874d883597de8502fa2b3307aca4a45386d64469b02a7f8
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64906
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65674
SHA256sum: 4447cfd898689d5601ed47247bc709e786415722af9d2d067b02d1db9448a42e
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 979
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1776
SHA256sum: c7549358f47b1c9805c6dbe6fa1c11930441880948b95ccaba2b31d5b9bfe0df
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1227
SHA256sum: 2447b5e487299cebe33e1d89e31c5935217c2e5abb23292c6d3020a6f04f71d9
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: collectd-mod-cpu
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4156
Filename: collectd-mod-cpu_5.12.0-9_x86_64.ipk
Size: 4928
SHA256sum: 03bcba9e93b589584801354ee0a84f2d4e61c804195a87250ed219947eb512be
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3798
Filename: collectd-mod-interface_5.12.0-9_x86_64.ipk
Size: 4580
SHA256sum: 1890571290306b54ed6b8c876dbc0e8abfb3f0b9a813dd0d6c1775fb9665a4a6
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-9
Depends: libc, collectd, libiwinfo20230701
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3833
Filename: collectd-mod-iwinfo_5.12.0-9_x86_64.ipk
Size: 4621
SHA256sum: b7cefcc55547ad7f2740a580146ce78c2a0eff10caed7ae1c776485f6b2e023d
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2051
Filename: collectd-mod-load_5.12.0-9_x86_64.ipk
Size: 2808
SHA256sum: 43000d2e6dabb71b0b25f44283e1f8e0cf5565e5373c4174b52f3e49c62d1934
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2740
Filename: collectd-mod-memory_5.12.0-9_x86_64.ipk
Size: 3517
SHA256sum: e657ee701cff8da86b5bee0d2170e1506a97af949df1505413cb738db776f875
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14651
Filename: collectd-mod-network_5.12.0-9_x86_64.ipk
Size: 15378
SHA256sum: 6f131a70e5b4ae3be9857b328b76eb870f3211f919d3b8bcd1a677119b55df1c
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 10994
Filename: collectd-mod-rrdtool_5.12.0-9_x86_64.ipk
Size: 11763
SHA256sum: 94d468c68eaaeb5b52912b30652958720887a9011015b3c9f275a1f64b700383
Description:  RRDtool output plugin

Package: collectd
Version: 5.12.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91725
Filename: collectd_5.12.0-9_x86_64.ipk
Size: 92636
SHA256sum: 82ff9352e3c984dd39c794beb934fbb2f002ab74f3c65d646ee687fbc60acab6
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10170
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11088
SHA256sum: e41bd8ee06905092112a15e8d5aa34e4b3572e3f609fdc4d9fd4e38ce98754ff
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 25273
Filename: coreutils-base64_9.3-1_x86_64.ipk
Size: 26083
SHA256sum: 5af9e637384617a34b44ac78c077efa4446f3adb18b7e319023edabfd32fbd1f
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23868
Filename: coreutils-nohup_9.3-1_x86_64.ipk
Size: 24677
SHA256sum: 021ca100b3f2979bac6a4ede3412ce550c90d46b18abdeb4e94814aa74955e60
Description:  Full version of standard GNU nohup utility.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 27357
Filename: coreutils-timeout_9.3-1_x86_64.ipk
Size: 28176
SHA256sum: 26eba6059db7abd059d9cddbd49acb2492d7f7803d6f0fbc95c000d7915fb6c1
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.3-1_x86_64.ipk
Size: 964
SHA256sum: b632df6688002bc03e4edafa1d368a9539a2f7055b345d39345c1d3009f9a275
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 61951
Filename: curl_8.6.0-1_x86_64.ipk
Size: 62825
SHA256sum: 4a9239aa7a4bf5b1159eb8ac9658116ae3ee10654bdb42130bbbebba4d620a9c
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112817
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113509
SHA256sum: 1e46a3ffc70fc366fce4988d596f29660106fbad54ddcb799d5ce9cdca03283c
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15652
SHA256sum: be76be34d2dd0ad74126ce4f549b42afd2bcd208263006f236478931c340ec4b
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5088
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5984
SHA256sum: a1ee456fdbe764f18e65bee23e3d5d00236e276995ee8d73b807772265ff123b
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4160450
Filename: frpc_0.53.2-1_x86_64.ipk
Size: 4162082
SHA256sum: 5105fe2abd3c19a1ccbefb7a277b0e5859ef844fe48ed22db42c7e3c9e86c3a8
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.53.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5155028
Filename: frps_0.53.2-1_x86_64.ipk
Size: 5156812
SHA256sum: 82d31f4711e41a93c9118c8dd2b96784974a0d28140c921eb08694bfc3033c30
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 14684
Filename: fuse-utils_2.9.9-2_x86_64.ipk
Size: 15425
SHA256sum: 8cd02e6d49533f9de51cfaa9d853ec1fd89daec7be3aa7fe77c1ad56fddcc0d3
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gowebdav
Version: 4.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3707315
Filename: gowebdav_4.2.0-1_x86_64.ipk
Size: 3700380
SHA256sum: 775cd7ae9bba45734eaf1783005fc53c46ea7128ab5cfd9f0e73e1dd41b5820c
Description:  Webdav command line interface is really easy to use so you can easily create
 a WebDAV server for your own user. By default, it runs on a random free port
 and supports JSON, YAML and TOML configuration.

Package: haproxy
Version: 3.0.0-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1347187
Filename: haproxy_3.0.0-1_x86_64.ipk
Size: 1347437
SHA256sum: de8d5e7617ae751f35c2068f601d25f3c361bdef31c613db3f639bb6358dae5c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 116078
Filename: htop_3.3.0-1_x86_64.ipk
Size: 117020
SHA256sum: d051af7f0fd43ac18977db22ce01c6571005f621f1df557fbf636a4c46adfbf8
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6486
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7285
SHA256sum: 61c25a754fb6ba3f6ef15801ded0866500f2cbe4f530b316569dc9186d8f05f8
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19010
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20180
SHA256sum: 738b0ad2b7c45e12fcdea9d276082d69b79e3a57a1353038d4f53363a77915bf
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79051
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80425
SHA256sum: 177f584197a262a501058fa4869e4c7f113489269d083cdb38aebc0d6198c1dc
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35898
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36813
SHA256sum: 67dc2c96ca18d60fbe542e4f5d295b7d89ab62a580c5602e2630df58a395ff9c
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 205360
Filename: libcurl4_8.6.0-1_x86_64.ipk
Size: 206107
SHA256sum: 348e620f864310618257cf6cf8e7a44512fdf7610d898b617b6be68a01ec3586
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9824
SHA256sum: f506e13adf5d969c5891219158e7fb8c8a14d63ee044effde277403a1b49a10e
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119091
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119843
SHA256sum: 3ca157d5420d206168d6538ad02100f782358b9ee9f84b6a0938b14eed886ab5
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23260
Filename: libev_4.33-1_x86_64.ipk
Size: 24024
SHA256sum: c037935cf5554768855757bc4f9c1bba187027e0d7c0995372ae969863467652
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.24-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: x86_64
Installed-Size: 80758
Filename: libexif_0.6.24-1_x86_64.ipk
Size: 80634
SHA256sum: 1a6bf5f19f3783b7513dc3cec6b77c4e4d79aa97a1d4abf6f9f445d2fda9f2b1
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47898
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48683
SHA256sum: a2c740943532c277aa857e1a6604149e3ce21a725bb4c6ae28c6fab5602401c4
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: x86_64
Installed-Size: 860311
Filename: libffmpeg-audio-dec_5.1.2-1_x86_64.ipk
Size: 859125
SHA256sum: d513e2221ad2b9de3dc58ab7a6c0b3a59a74d96c5224220cd158b42720f98945
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: x86_64
Installed-Size: 211694
Filename: libflac_1.3.4-1_x86_64.ipk
Size: 212599
SHA256sum: cb2b26e892d6a8742d597c95ff5e002f5f951db7be2aa536f2c5c9f43468af15
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68348
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69088
SHA256sum: 12a75a7c0e98fcda1aa2dc5a15fd956d2b15a992db70b06d5ab45395af78edb4
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 945578
Filename: libgnutls_3.8.3-1_x86_64.ipk
Size: 945220
SHA256sum: bdec8914c19e37accea460e8d4b15ffbe520eb1ef683cbc80bf3df13fc1b6613
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: x86_64
Installed-Size: 31636
Filename: libid3tag_0.15.1b-4_x86_64.ipk
Size: 32311
SHA256sum: c9ae90b85bc8f0e7ac66d764f9d26e44802dfa61032c783e0dee9d2d10868bb4
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.1.4-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 112079
Filename: libjpeg-turbo_2.1.4-1_x86_64.ipk
Size: 112105
SHA256sum: 523fbd63eee9dc19360810ae98ce63bd4a00bdb33c2aacb2016e8ffd962e085c
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35362
Filename: libkmod_27-2_x86_64.ipk
Size: 36194
SHA256sum: 92b906a98acd9b0bee3ce7621527f7d600301fc30f4cbf84fe795bbc0fde1c26
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63904
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64735
SHA256sum: 12b9d6707241e6d5eadc14bba1b352e81ee5d32ec6ff6c20b2a76b93b6ff087c
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37943
SHA256sum: 9e127be1fdd1a5b4ca32e76d5518dfe47f794de99e44fc35ff96ca15cb693376
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20169
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20916
SHA256sum: 1164188cae75e7691b41be43123ce676d444b2fe5dbf2aab611fc82fb08ffb6c
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3358
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4255
SHA256sum: 0db2c551c3d5d99a65fe4f974f8a9ee91c73e510ef431f01828abc0c4d4c555b
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68555
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68167
SHA256sum: e37511d672553342e9c616ec565d175aa0cd901b3cf3e8d87057c0689aa2ada4
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 17284
Filename: libogg0_1.3.5-1_x86_64.ipk
Size: 18180
SHA256sum: ba8e36b434dc7bd8fee100c721f5471c7d95f4a6f0ec242680a894c6889b56bd
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20841
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21547
SHA256sum: f7df5dbf069e81c49acd6a06ffa875205779fa92236a74394b6ce63cc15859cd
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 189539
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 190384
SHA256sum: fbbefaf1adc369cdbc1928b4f10c1777cd0340230ad7d55852b0770eaf680aef
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139852
Filename: librrd1_1.0.50-5_x86_64.ipk
Size: 140795
SHA256sum: c4872a4c86d49d27da6f78bcd0587a5d0653033f90cad9935216c9983b961624
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153870
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149703
SHA256sum: 5ca35a2d21fd3168c3d020630d8c29491e357ebc18f144b291e93135d6da6067
Description:  Ruby scripting language (shared library)

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19847
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20551
SHA256sum: bdf9356044ca9289c08d380de24ae38e8aa6bfebe319e5da65182ff69e2bee06
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147753
SHA256sum: 04df924327d5bf4d2857fb5742d6e61e2a11bcdaa7ad0fe925ecc6ab1ccb04cd
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 523384
Filename: libsqlite3-0_3400000-1_x86_64.ipk
Size: 524213
SHA256sum: 5ae1169ebbfd2cf7f3514c8dd627f53ef56a51a63e4442fdf9bf200032551581
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31542
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32393
SHA256sum: 041a410fb0737d55072f9f472a59b9b420cec4bf22398976fc0939eeaf3b8ff2
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63726
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64490
SHA256sum: b3ad62cb3532b1479a27ae01278a57aaff3471a914a8f7b00f44d6774e7200f0
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19667
SHA256sum: a0caf03243de7c006e5830b262d8e4143cfc72d90d860540fcb5724312ff3a0c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6328
Filename: liburing_2.3-1_x86_64.ipk
Size: 7214
SHA256sum: e612554290cc40516d2f2ae58f8087194d9cb05dd72bb61cabc2506bd94a83bb
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 68722
Filename: libuv1_1.48.0-1_x86_64.ipk
Size: 69720
SHA256sum: 74b9ecd2180745d4fb7680ccf51185551d21b068e74db498fada1d62bde19d37
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: x86_64
Installed-Size: 195779
Filename: libvorbis_1.3.7-1_x86_64.ipk
Size: 194844
SHA256sum: af82d3ee58f187bdb1f93f790049952a39052453a37b7148caf1b281a253c09e
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libyaml-cpp0.7
Version: 0.7.0-1
Depends: libc, libstdcpp6
Provides: libyaml-cpp
License: MIT
Section: development
ABIVersion: 0.7
CPE-ID: cpe:/a:yaml-cpp_project:yaml-cpp
Architecture: x86_64
Installed-Size: 91625
Filename: libyaml-cpp0.7_0.7.0-1_x86_64.ipk
Size: 92485
SHA256sum: 0bbe59a545562c19a27dd17e1630fb297d50f9b296b886f88d86ac4b1ce57486
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41825
SHA256sum: 18b82e3d4d70788c42bff553b7ba7ed81ad17088f9aefd89529fceafc86e70d3
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 371928
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 372563
SHA256sum: aae971a43f936755677989f2e353a9b32d72c5c342c00350f29da798279a831f
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8333
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9089
SHA256sum: ccc39cf21a5e247a3c32616c80758e25d8d6e429169c95e93eb27d28e3b1f288
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.0-2
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: x86_64
Installed-Size: 128455
Filename: minidlna_1.3.0-2_x86_64.ipk
Size: 129354
SHA256sum: c09ed488cb193632abc89bb9c95803401bbba6d72a7abb006a91ad5345c26540
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56893
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57822
SHA256sum: c0bb0ac46c1153485337919186de5049e9984d5ea2a50b247c2fbde52033b343
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mjpg-streamer
Version: 1.0.0-1
Depends: libc, libpthread, libjpeg
License: GPL-2.0-or-later
Section: multimedia
Architecture: x86_64
Installed-Size: 7030
Filename: mjpg-streamer_1.0.0-1_x86_64.ipk
Size: 7870
SHA256sum: df7851c9ed859da25fe6fe19cc010fffcb0da3c45a39efbb1adfb582ba946c6d
Description:  Streaming application for Linux-UVC compatible webcams

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509345
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6494830
SHA256sum: a6401cd6df79a759448a2ad5569288319bb8c7fd80fa2744630aa5870c33589b
Description:  A plug-in DNS forwarder/splitter

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13691
Filename: mwan3_2.8.12-1_all.ipk
Size: 14705
SHA256sum: 99b5ed2968e4b6f2982175a989dc49718ab8956546aeb0f6b4be839f189fe894
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 160578
Filename: n2n_3.0-1_x86_64.ipk
Size: 161493
SHA256sum: ed497a52573a35cf9bf64c7b89b9633c3796adbbf7e16856d7db7e2f95cf32e5
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005602
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7977077
SHA256sum: 7e7d22a136e007f773952f858512e0b3fea2031f0ccef22a419bde3259d64d21
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: node
Version: v18.15.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 12365174
Filename: node_v18.15.0-1_x86_64.ipk
Size: 12268816
SHA256sum: ceb7121306ae7b6c14157b9b9ff9c265159e5a89d105c7474c58dd2cb8536eef
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27873
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28726
SHA256sum: 15fd598892526aff70211ed0ff1eec6b4fe61cb770702de64a77c2933b6d3a3c
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 232117
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232942
SHA256sum: f95aa0950e92157da9b6a3326c0f88a4ac10b8c71ad39c14a9c319dbee35315b
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6692
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7683
SHA256sum: 651bfb609aa1f8fc19392dc1cf2758cc291af66be1f114dad72be1c6b59b44e7
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 21156
Filename: pbr_1.1.1-7_all.ipk
Size: 22358
SHA256sum: dd740bd914c43ad9e45f1187b056658b09a99f154ed81daf3fe88b4b5cf42cf4
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306361
Filename: pciids_0.359-1_x86_64.ipk
Size: 306617
SHA256sum: 40fa73a2c7ceed6149aa4f5f1c88c5c8c1be7ebed41ab4942e59f6c5a07fb916
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44426
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45237
SHA256sum: 7a6e7da474771ff462bc463c26356662a42a3f2a9c736f0e88a61f8480d9c2df
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91256
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92279
SHA256sum: 8a44f83b90f895ef0223cfe2c69592106344e27b2026b17cb46cfe585a79dfc6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rclone-config
Version: 1.61.1-1
Depends: libc, rclone
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1239
Filename: rclone-config_1.61.1-1_x86_64.ipk
Size: 2057
SHA256sum: 73c78bd261a34e8175eaa47c78d2740af9d4d7c7d79688596249b641329e2244
Description:  rsync for cloud storage (Config Scripts)

Package: rclone-ng
Version: 0.5.0-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4637265
Filename: rclone-ng_0.5.0-1_all.ipk
Size: 4632777
SHA256sum: c149cd798039a138e1609ff3579e57b149e845efe0d5bf44669e395d3521251b
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 2.0.5-1
Depends: libc, rclone-config
License: MIT
Section: net
Architecture: all
Installed-Size: 4468899
Filename: rclone-webui-react_2.0.5-1_all.ipk
Size: 4463601
SHA256sum: 499962568689d03b3696392f0f47ca88fe94d709ced23b8182638d315ca366d2
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.61.1-1
Depends: libc, ca-bundle, fuse-utils
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 16402701
Filename: rclone_1.61.1-1_x86_64.ipk
Size: 16333555
SHA256sum: 25e30c2f56695df284a3b0ddc9a68479487125442585591d3c4cbbb13338a170
Description:  Rclone ("rsync for cloud storage") is a command line program to sync
 files and directories to and from different cloud storage providers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10293
Filename: rrdtool1_1.0.50-5_x86_64.ipk
Size: 11386
SHA256sum: f4d55902c5424cee15e5a0127db7a6d30487ee00d49cc3c3d06ef11a21509062
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 182290
Filename: rsync_3.2.7-1_x86_64.ipk
Size: 183336
SHA256sum: eda79aaf0a6237b96caef232f97ba6109312c17dacead855fa20d8cc8f1db07d
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.2.7-1
Depends: libc, rsync
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:rsync:rsync
Architecture: x86_64
Installed-Size: 570
Filename: rsyncd_3.2.7-1_x86_64.ipk
Size: 1416
SHA256sum: e37db14a6607ea452b3ee0e6e8dde7dec29eb613d0335845956e419b9d479042
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42527
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43453
SHA256sum: f3ba411c50708c5c1fe927feacd149e57ea24da3c73075c1c05854ca65dbb719
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63216
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64149
SHA256sum: 31b6dfcb85ddfec73ebfa9d1d35bf787d2bf65503b979ea7e1921601654f9e6e
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24986
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25755
SHA256sum: c835c4f551ce748a323b1e4a9e8538b00c2f46f32cf78328913775baed6fe39d
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9854
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10655
SHA256sum: f21579cbf99d89b8cdf84abe1136147372faf589285487a6cba41fff8b27605f
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3791
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4659
SHA256sum: 79bfd47d3379d76caa55aed0b13809ff83c0cf751c6e9fc78a24b204bfbb3e79
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5463
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6304
SHA256sum: bab88e6a052ad296920484db8f2d1bba4d947f174dbc37efe5124fc461b19ae1
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34604
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35519
SHA256sum: b643a39cc5b90396537816f7ca1d7ae16e9e82f4621a48bfe100aca38a89742b
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12071
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12901
SHA256sum: bb200eef25fefd3de8ef596bc537b878e05199ff8f8066de6551f030e21748cf
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9057
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9914
SHA256sum: 9a57eaf7ebf30adeff5879d3b75379a7c39373353a4f6d06faec97e2ce1cb8d8
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4347
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5189
SHA256sum: 50ab5c396e852ec9fc492b9ba897ae31290d41aabbf8732dad79b3acb49b426e
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1682
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2577
SHA256sum: 799173bb6171bd459f2271ec6d261b2c5e0620cd8875ed91b2d5f221028c066d
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8139552
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8091311
SHA256sum: 50b4f2be8b78313cb72faa865e40b027c6e6ea6b89a5e72434fe7b3e575249cc
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237483
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238516
SHA256sum: c9472a935d880a777171f1f09d32249a1d852fbc01373581983a0886c63180eb
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51334
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52213
SHA256sum: 516b8f01b36473376364ab2bbd706c5b9b18e90b906135fa85de1ffb2939e131
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45742
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46594
SHA256sum: d5b8b609e13a55ff7d6539a9494b9ae08aea18a48e8fb74e36ac22bcc3a09b15
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56087
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56922
SHA256sum: b2d61119a246e34a18377e00b20f7d2dd23d18cde538f8f3f22ee4f56c78acd0
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 46-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 181533
Filename: smartdns_46-1_x86_64.ipk
Size: 182569
SHA256sum: 6b899d7a78cb4f07f7b0242e55d3519975b5038af031778d04741edad54abc14
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 106871
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 107895
SHA256sum: 653a3e5958b832db78373f8925f8c629f07d5a04198441477998f22ee6566420
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: softethervpn5-bridge
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1892
Filename: softethervpn5-bridge_5.02.5180-1_x86_64.ipk
Size: 2925
SHA256sum: 91b556862966091e516a1cf55074993caa1b3f9619798c4bfbb4ff04326a89bd
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1842
Filename: softethervpn5-client_5.02.5180-1_x86_64.ipk
Size: 2868
SHA256sum: cb6255be618091c63e6e71b190df2a181be18d63bffd8dbcb6581070d8a3a147
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.02.5180-1
Depends: libc, libsodium, libpthread, librt, libreadline8, libopenssl3, libncurses6, kmod-tun, zlib
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3730110
Filename: softethervpn5-libs_5.02.5180-1_x86_64.ipk
Size: 3725242
SHA256sum: e5a5c409cdf79476bcfa81d092718195f71179f52002d11b5fb2db5f0a6522d1
Description:  softethervpn5 v5.02.5180 libs

Package: softethervpn5-server
Version: 5.02.5180-1
Depends: libc, softethervpn5-libs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1873
Filename: softethervpn5-server_5.02.5180-1_x86_64.ipk
Size: 2905
SHA256sum: 1f815c92946fdeff9f29394427013e8ae82ffb20e0f88c41b9913db7812b291f
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: strongswan-charon
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 246966
Filename: strongswan-charon_5.9.13-1_x86_64.ipk
Size: 247727
SHA256sum: b0fdc432b0f38b9f3b24fdf501e2390826caaa764bff918e251177e20ac3c860
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5885
Filename: strongswan-ipsec_5.9.13-1_x86_64.ipk
Size: 6881
SHA256sum: 5f41ddd22451e211070a86ba9248c5397c131af3cc89c6f6a5905d956c93f39d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.13-1_x86_64.ipk
Size: 1059
SHA256sum: 2c7df88ea25c7a8baa86a39f8f0ca90798e369226a0312acfab8a7d52e22563f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14993
Filename: strongswan-mod-aes_5.9.13-1_x86_64.ipk
Size: 15248
SHA256sum: a31eb7b52dd1f0b303f3f8760e2a7c913ecc2bcde3559f30e539be57c8df3880
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.13-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12417
Filename: strongswan-mod-gmp_5.9.13-1_x86_64.ipk
Size: 13188
SHA256sum: 398b800a12af6966cacfef2008faeb13c3257985dd468649483b982344f4478a
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.13-1_x86_64.ipk
Size: 3378
SHA256sum: bfa6ab01fdcf6eeb0e9c3fcc32d2583436e6550b716bb1929cafa45f8fa28e7b
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 24314
Filename: strongswan-mod-kernel-libipsec_5.9.13-1_x86_64.ipk
Size: 25096
SHA256sum: 5bd1dfdc69d10bc0b8e2587875f3ebc5c6176182db62de844af9350d600f4df4
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 38864
Filename: strongswan-mod-kernel-netlink_5.9.13-1_x86_64.ipk
Size: 39802
SHA256sum: 6d97aac07870f10b6c04ed98e46daf37ff0b635a6155fd99dc8d6b07216620bd
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1702
Filename: strongswan-mod-nonce_5.9.13-1_x86_64.ipk
Size: 2505
SHA256sum: e957f61a75d1441e29c712a4b2df681baa00903bc098ddc0c9d5af414eec7c6a
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.13-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 40102
Filename: strongswan-mod-openssl_5.9.13-1_x86_64.ipk
Size: 40918
SHA256sum: e9cc3cfe9864a32244ee78dfedaf4e268e9c00245faea1def4f7dfea9e20f7e8
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2872
Filename: strongswan-mod-pubkey_5.9.13-1_x86_64.ipk
Size: 3689
SHA256sum: 2963ce3ea15108068e65add311697130c05b98b289788417135720c1a91461d3
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2583
Filename: strongswan-mod-random_5.9.13-1_x86_64.ipk
Size: 3384
SHA256sum: 67c07bf155300e02bf33ed1f9cff07f48b957ad00964fcbb521239a7c285aacf
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.13-1_x86_64.ipk
Size: 6311
SHA256sum: 56b98b8935542f6c67ddb3d51be41da639f55f46a0b58dbc06fd186f3f3dfe42
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5404
Filename: strongswan-mod-socket-default_5.9.13-1_x86_64.ipk
Size: 6213
SHA256sum: dbecff159af8de60dbd05879acb3b974b6ccdfbd1008e8fb83c9ef73e59afc01
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.13-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66398
Filename: strongswan-mod-stroke_5.9.13-1_x86_64.ipk
Size: 67216
SHA256sum: 22197a966ac3eb69496f632013c0184349b18d837514285936478e0ddab347d9
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9111
Filename: strongswan-mod-updown_5.9.13-1_x86_64.ipk
Size: 9934
SHA256sum: c0fb328aa35fe9ca466e321e88e5b42e53bfe31b9e8367533bd1eee322dc098b
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 34783
Filename: strongswan-mod-x509_5.9.13-1_x86_64.ipk
Size: 35631
SHA256sum: 500cd5eeb432b289682eb28ba4c170f571b9dfc537a3d1a70b260c2ac3c134d5
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3003
Filename: strongswan-mod-xauth-generic_5.9.13-1_x86_64.ipk
Size: 3825
SHA256sum: 21fcfa9fd5d78e7244802632cdf2217b25885f6ce04d30c10f9ba4189ee193e0
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.13-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3114
Filename: strongswan-mod-xcbc_5.9.13-1_x86_64.ipk
Size: 3931
SHA256sum: e3dd1d62b2c4357bca03bb18efb04961cc5259d86f33d75a7273e6a8ce23708a
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.13-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 173271
Filename: strongswan_5.9.13-1_x86_64.ipk
Size: 173823
SHA256sum: 63f3fa06051061465adb9e697be3d127497c99941ed39f5f5bc41dc183ce040b
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200893
Filename: tar_1.34-1_x86_64.ipk
Size: 201863
SHA256sum: 9bc61e4fcfde576b93f8760d736a988311d978f18a19ee605cd5b9ed6af86411
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107850
Filename: unzip_6.0-8_x86_64.ipk
Size: 108775
SHA256sum: e469e743902738e4ecbc7321eede54247a34033d24d80138cc4a11dfc8e6009b
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55378
SHA256sum: 6030cb0fc28e21c1b4d9958d90dce5a4514d7cd276295100722667e57c10fd2a
Description:  USB devices listing utilities

Package: uugamebooster
Version: v6.3.10-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1898460
Filename: uugamebooster_v6.3.10-1_x86_64.ipk
Size: 1898180
SHA256sum: bac8b092b9aa806bf1a55de42eb819799c18a7e893350cbc26bf10ea5d727ad9
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2946578
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2940677
SHA256sum: c3e628156311d988c1231872c52b490a76cbc139a3e4c33542583b175db988e5
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202404040040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2653050
Filename: v2ray-geoip_202404040040-1_all.ipk
Size: 2419938
SHA256sum: 7e5934513e20d163266846afba4188c424b57ac41a6942bff87fbfcc648ae027
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240404120755-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492460
Filename: v2ray-geosite_20240404120755-1_all.ipk
Size: 492359
SHA256sum: 09a771112dfeaeab07f05b674df91bca2fb548285e24590d02cf74e62eff21c3
Description:  Geosite List for V2Ray

Package: verysync
Version: 2.17.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14606068
Filename: verysync_2.17.0-1_x86_64.ipk
Size: 14586297
SHA256sum: 5a691a8b83591eb41f3f44030908089d81b627a584ba8082b5ae20a17bc9e9e6
Description:  A efficient data transmission tool

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22780
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23486
SHA256sum: db114ff0930099e9beee5ccd14d98acf618b5e8caaeca2f0521e8ecb5886d998
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3298
Filename: watchcat_1-12_all.ipk
Size: 4124
SHA256sum: 1da84e91cefdc6be6b0794d6113d1dcd3368430eb254da808a4c5d3f1ea3cc13
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215346
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216447
SHA256sum: 42f45fad94f0b4940fc9f6fd5b0ff2871fa4bfbd7ffd0f8f241ea7272f37f3c8
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19058
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20001
SHA256sum: 364588833e10626ec8a46b38d923ab2fc64c08d258f4aae1162de39a8d453b36
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50293
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51339
SHA256sum: 9a9943b104613fe405b15fe2e5f6fe5d6648ff739c57ae4c395d78109b9dd7b5
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 832
SHA256sum: 8354682f909dbd7727aa04c22b379095331b3e960d01af6bbd0f8faab14b5fb8
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28327
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29183
SHA256sum: df0037308667af7a3ea8a9c3ccf4613e735564c36e185da5526c1c9a16d0571d
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 627783
Filename: zerotier_1.14.0-1_x86_64.ipk
Size: 628364
SHA256sum: 386c4cb66e36cf17f2d0faa6503f801d4c55a695da391d605074147f6a76cfc8
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2023c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: x86_64
Installed-Size: 30554
Filename: zoneinfo-asia_2023c-1_x86_64.ipk
Size: 30945
SHA256sum: 069371956c1397f9d33b3db0a4a5f06297c8afc35e12c46409ad1c977157d444
Description:  Zone Information (Asia)

