Package: luci-app-openclash
Version: 0.45.111-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1681581196
Maintainer: vernesong
Architecture: all
Installed-Size: 4273638
Filename: luci-app-openclash_0.45.111-beta_all.ipk
Size: 4258130
SHA256sum: a5c03ec3e92300a349ef1206b205615b3835a6d7eb6f2ad8697d9adec63e1438
Description:  A LuCI support for clash

