Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1717987693
Maintainer: vernesong
Architecture: all
Installed-Size: 5661858
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5639474
SHA256sum: 1f43255172b1e0f983aa4972885504cc556b0877c972c6b5c82785c9f7899c23
Description:  A LuCI support for clash

