Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1704322437
Maintainer: vernesong
Architecture: all
Installed-Size: 5623681
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5601233
SHA256sum: 850582ce9f8098079f3552049e6d79fba5677ed325c89467265187c68655d194
Description:  A LuCI support for clash

