Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1688459860
Maintainer: vernesong
Architecture: all
Installed-Size: 4275751
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4260176
SHA256sum: ea0870e41a8e5cf24ec6af0dfbef8af7a17d8d467e031afd29e5354d94ac883b
Description:  A LuCI support for clash

