Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1709958590
Maintainer: vernesong
Architecture: all
Installed-Size: 5660418
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5636992
SHA256sum: a0b10c96e85c3d6e5808079f2a3962834eaa59ef2eb20b34ec317a13f59a4d62
Description:  A LuCI support for clash

