Package: luci-app-passwall
Version: 4.61-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1680084343
Architecture: all
Installed-Size: 926143
Filename: luci-app-passwall_4.61-4_all.ipk
Size: 926541
SHA256sum: e44583ce9e8b7437f6f78347f4341d1e159a3c905f3f2b2665ee22f6cdd9dc0a
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.61-4
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1680084343
Architecture: all
Installed-Size: 12829
Filename: luci-i18n-passwall-zh-cn_4.61-4_all.ipk
Size: 13667
SHA256sum: e8d08572d8163c35123026c7845684471f185bbc265d968d9494841037b8992c
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

