Package: luci-app-passwall
Version: 4.67-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1691778732
Architecture: all
Installed-Size: 971533
Filename: luci-app-passwall_4.67-4_all.ipk
Size: 971682
SHA256sum: 5285c9135bc8f4751d137ddefc3aa948ceec3bc80c3c13775543937db65ba249
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.67-4
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1691778732
Architecture: all
Installed-Size: 14004
Filename: luci-i18n-passwall-zh-cn_4.67-4_all.ipk
Size: 14785
SHA256sum: fae85cce3996fc4201d1e95e866758a28ded4b4927ccc671ebb8da2c267156e2
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

