Package: luci-app-passwall
Version: 4.53
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1650465278
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951784
Filename: luci-app-passwall_4.53_all.ipk
Size: 952599
SHA256sum: aa8a12639c7886b6f9224f900e2b34472ffe70247bf36c16927a513c1f6e3ba2
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-53e283c
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1650465278
Architecture: all
Installed-Size: 10961
Filename: luci-i18n-passwall-zh-cn_git-53e283c_all.ipk
Size: 11826
SHA256sum: e32468fb44e2a6095db6c7c2224323723c6dd6689955f18990e60434134a9b29
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

