Package: luci-app-passwall
Version: 4.55-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, hysteria, ip6tables-mod-nat, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1658553287
Architecture: all
Installed-Size: 959524
Filename: luci-app-passwall_4.55-1_all.ipk
Size: 960174
SHA256sum: 1bed489d7517cc20cb2ce1d891d8ca6029ff60db6be3d8614246bc676e4b64df
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.55-1
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1658553287
Architecture: all
Installed-Size: 12263
Filename: luci-i18n-passwall-zh-cn_4.55-1_all.ipk
Size: 13105
SHA256sum: 6e002b2b80b5a19817000f6e73c66d327f8a669ee8375ca506b451f37640ed64
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

