Package: luci-app-passwall
Version: 4.60-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1679636371
Architecture: all
Installed-Size: 925499
Filename: luci-app-passwall_4.60-5_all.ipk
Size: 925861
SHA256sum: 8238e9e4c4b39ff3e850a2470a723170241aed8d1d53cd1bd7771b22aa1a8ffa
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.60-5
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1679636371
Architecture: all
Installed-Size: 12544
Filename: luci-i18n-passwall-zh-cn_4.60-5_all.ipk
Size: 13374
SHA256sum: 56bef5ca81296ca7c4a83ba9349d84c5c45106c665fd28d906ffa9b3ed18846f
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

