Package: luci-app-passwall
Version: 4.55
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 959504
Filename: luci-app-passwall_4.55_all.ipk
Size: 960307
SHA256sum: bc6d053e45ba5c719a1a87c146c342c8b1e96c3759ce6fb14acb0a536b548ade
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-c649d5d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 10485
Filename: luci-i18n-passwall-zh-cn_git-c649d5d_all.ipk
Size: 11334
SHA256sum: a665b6d01262f1657a169c67ad5adead692135de9c4500b8b52c2415095514d0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

