Package: luci-app-passwall
Version: 4.52
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 949775
Filename: luci-app-passwall_4.52_all.ipk
Size: 950454
SHA256sum: 1d6562636d15fcf4667238d75cc0f9cc64bd012a321a34cb67fa29187b86e64c
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-e761c93
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 10916
Filename: luci-i18n-passwall-zh-cn_git-e761c93_all.ipk
Size: 11770
SHA256sum: 696a5d921e1327297a488de9a5c931eb26b7363ccd355f1356c0fcf64269f871
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

