Package: luci-app-passwall
Version: 4.62-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 929950
Filename: luci-app-passwall_4.62-3_all.ipk
Size: 930359
SHA256sum: 1825b5a371f89d9645933631b5b9cfef075c23c14001de04a019a1c06cd3853b
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.62-3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13227
Filename: luci-i18n-passwall-zh-cn_4.62-3_all.ipk
Size: 14051
SHA256sum: 2c1fb2c18f4404a8f4cff3b66fc28ec51142584e23bd897a028cd763331a697e
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

