Package: luci-app-passwall
Version: 4.66-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 932367
Filename: luci-app-passwall_4.66-5_all.ipk
Size: 932810
SHA256sum: 9d6515a32e20c65df43dfbf89c83d6bbe53fe19726291c4f7b4aa6ec70583f34
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.66-5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13541
Filename: luci-i18n-passwall-zh-cn_4.66-5_all.ipk
Size: 14372
SHA256sum: 2fb485501b726a9f381a3250abd91946619c3d8bba653d53dede4127d7e47354
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

