Package: luci-app-passwall
Version: 4.55
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1658553287
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 959524
Filename: luci-app-passwall_4.55_all.ipk
Size: 960207
SHA256sum: 9e55126d8b0f29081f083ed763238461c717a0f5390501384a58c5f2327bc47a
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-0d45576
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1658553287
Architecture: all
Installed-Size: 10485
Filename: luci-i18n-passwall-zh-cn_git-0d45576_all.ipk
Size: 11343
SHA256sum: 27936842858eb4c6cdc208fbfb9ae6e196b145a556c30be75ba6ee3cc333fdbd
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

