Package: luci-app-passwall
Version: 4.66-8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 967897
Filename: luci-app-passwall_4.66-8_all.ipk
Size: 967977
SHA256sum: d27ca1450df37ea755b3dc48cd44f24c74a90813ca5c93ea3cdb1f1feca2fe1f
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.66-8
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13540
Filename: luci-i18n-passwall-zh-cn_4.66-8_all.ipk
Size: 14367
SHA256sum: b1b62c14ab083792010c92f3d66641a8e65c4a6a426c730740736bef5c12e940
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

