Package: luci-app-passwall
Version: 4.65-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 931138
Filename: luci-app-passwall_4.65-2_all.ipk
Size: 931544
SHA256sum: b0102864f8c3354d055fda581de2cb372ded4fc66de049d0f597a7ce50212431
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.65-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13540
Filename: luci-i18n-passwall-zh-cn_4.65-2_all.ipk
Size: 14369
SHA256sum: 2ae13be3e9a7c50788aff2e7858b8415bddb311a15ca56c9993191fcc0182ffb
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

