Package: luci-app-passwall
Version: 4.66-12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1689779901
Architecture: all
Installed-Size: 969470
Filename: luci-app-passwall_4.66-12_all.ipk
Size: 969549
SHA256sum: e7b936037edf0254865444be5ed1085aa7bba64fb4d5fef322d7697fe9faf2e5
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.66-12
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1689779901
Architecture: all
Installed-Size: 14100
Filename: luci-i18n-passwall-zh-cn_4.66-12_all.ipk
Size: 14877
SHA256sum: a876b5bac2d603ee406cf06210e7f99c0bdc0de2900cff56bcf03bb877f48b29
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

