Package: luci-app-passwall
Version: 4.66-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1686052595
Architecture: all
Installed-Size: 932308
Filename: luci-app-passwall_4.66-6_all.ipk
Size: 932656
SHA256sum: 40408dd61423fea5aa47d7796e1a39f621d9d6ef1a34363fc81c9b1a5542a514
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.66-6
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1686052595
Architecture: all
Installed-Size: 13543
Filename: luci-i18n-passwall-zh-cn_4.66-6_all.ipk
Size: 14374
SHA256sum: bd8effba521fbcd31eca324139547b42da26faf57490f20f2f8615e3b3e2be10
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

