Package: luci-app-passwall
Version: 4.60-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1679834231
Architecture: all
Installed-Size: 925764
Filename: luci-app-passwall_4.60-5_all.ipk
Size: 926074
SHA256sum: b1e2048bc5fe8bed874a43be86924b53ba24391978f8971bc52f5856009bae04
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.60-5
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1679834231
Architecture: all
Installed-Size: 12789
Filename: luci-i18n-passwall-zh-cn_4.60-5_all.ipk
Size: 13621
SHA256sum: 1d76878e68c094e3641f13778e7603a181e13d4dbf1e9225d3c5458600bd1982
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

