Package: luci-app-passwall
Version: 4.70-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1694166726
Architecture: all
Installed-Size: 980142
Filename: luci-app-passwall_4.70-3_all.ipk
Size: 980356
SHA256sum: ca490cc0cce20819ba83ebe2ad0f0144e1e6aa45421c5624f6e3f7181eb5314d
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.70-3
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1694166726
Architecture: all
Installed-Size: 14155
Filename: luci-i18n-passwall-zh-cn_4.70-3_all.ipk
Size: 14935
SHA256sum: 06af922d7e65eb1eb4d36172d66557647a7863615608a56881556d46edff83fb
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

