Package: luci-app-passwall
Version: 4.66-8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1687836107
Architecture: all
Installed-Size: 967918
Filename: luci-app-passwall_4.66-8_all.ipk
Size: 967960
SHA256sum: 5fa992e6e6a3b7fe81ee288ce222d61d35eb30d2cf706b60914e3c1d23ced582
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.66-8
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1687836107
Architecture: all
Installed-Size: 13538
Filename: luci-i18n-passwall-zh-cn_4.66-8_all.ipk
Size: 14368
SHA256sum: 829cec7c6efe8baa7b22906de514087aaf549888fd653f82afc783183fde7077
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

