Package: luci-app-passwall
Version: 4.54
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1656615129
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 960145
Filename: luci-app-passwall_4.54_all.ipk
Size: 960775
SHA256sum: cc1290e936af26ce85537ed90b5a586f162790b5133568d271240f092c60ce3d
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-152cc63
Depends: libc, luci-app-passwall
Source: feeds/passwall_luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1656615129
Architecture: all
Installed-Size: 10486
Filename: luci-i18n-passwall-zh-cn_git-152cc63_all.ipk
Size: 11338
SHA256sum: 84114b36441d0edb7d7498bbdb1cbc2d4e6453b613d79f39a40ad0292f146563
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

