Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1769786304
Architecture: x86_64
Installed-Size: 26535
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27234
SHA256sum: 90a10c7b3adc6b1047a27060e2511d2bf6f20aefe530ad8b9201529ef9ededef
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1769786304
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3699862
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3690800
SHA256sum: b260b9158e8397992749a2218a5feffae16d45675c8802bd8d1b0ce005de0675
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1769786304
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2847353
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2841002
SHA256sum: 3355e7caf1ddc5145682a20996c004d6415143af57b527c7ee5094d75579215b
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1769786304
Architecture: x86_64
Installed-Size: 62723
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63576
SHA256sum: 7ee79234f20ea15abab8205f5672dfe899b59e25d9e40e201ad6104a3e63303c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1769786304
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56739
SHA256sum: cb5acefe4056fd024a5a1093f475bb71efce6346fdd21afdfa1544b65693a2fc
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1769786304
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30423
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31204
SHA256sum: 0682102176f13e3c1d203ec2613dec27dd3aa6279c8283e7a27c503d0308399d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1769786304
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441961
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442821
SHA256sum: 216b3ad3eb38bf0897a1c28a0e8853fb8c0dd5e432c5ad1677a561e2dc0cd2af
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1769786304
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438283
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423283
SHA256sum: 45aa493b81b4a380ec013916334eeda9f95125289a6d4269b79373c413ad81ed
Description:  SIP003 plugin for shadowsocks, based on v2ray

