Package: brook
Version: 20230606-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7586378
Filename: brook_20230606-2_x86_64.ipk
Size: 7495126
SHA256sum: ae6d39f3a084eaed9c8af9183d8e642c88dab5e87c2b16459a1f8c652b1d0c8f
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29694
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30444
SHA256sum: 655b3f4b734864e29ada86f93ce27226b10dc8bf9a8f08806f43a07583193030
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: b45fe2ef70a28d39accf97c4247a589964fa169e1616b36519a943913d6b8c75
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12516
SHA256sum: eae0380170c1fe8188abe1c5a3ba51a24fe995ee813064d08569ca991bdb42a4
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.2.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5815912
Filename: hysteria_2.2.2-1_x86_64.ipk
Size: 5803697
SHA256sum: c203c0d66f909b8039d1640397eb833904b05a83f0f3b8485f1c0f92b991b415
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27129
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27890
SHA256sum: 443ba2768aa2a428daa423b143559a3970193b9bbdf16a29e4e61943a57dd928
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6285
SHA256sum: a71d4115304ec3d414035803a425e33b9e9b19f6431c243f95ffe98d198b7f83
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2972431
Filename: shadowsocks-rust-sslocal_1.17.1-1_x86_64.ipk
Size: 2950057
SHA256sum: 7699a44df13a09d64024d7a50f2dce70fd62b39cc8afcdec9654ad8c1822a765
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3119
SHA256sum: 893cb2d480d30f5b77ff51167a241d15c2a3d4adea72f5e2b80777d9e35b0e18
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63074
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63931
SHA256sum: be7975444f6450ff862c24284bf4d80b82f26e4796d8b314ef51ffe9f1809f4b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57019
SHA256sum: 9d5741a7231631d78494000ea9fdd4d7a2f247ef76bf8ccb2a1c57aba2e6ce1f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66006
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66831
SHA256sum: 02be50861a094f0a8db4d2a90c13462319741e6637440c63d5624915502232bf
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31363
SHA256sum: 4eb8f73af67711c3c3e97e4e80744f292c04fb16a2636990bec132e5b1cb94c4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.7.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8625056
Filename: sing-box_1.7.6-1_x86_64.ipk
Size: 8605452
SHA256sum: b3535a822418bee688d6d237ebea586eee5164513b98b787f8436a50d0c5f956
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4475
SHA256sum: 158aa8f57e1519fa8d1e648543bfca0550358c2982164f33946324da6cf90a95
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5427133
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5416527
SHA256sum: 6ce2d7e7b129e8fe94b7c91803ac21e7e2fcf54a95667b5cbc4618e45060c10c
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454910
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455669
SHA256sum: 47c77cc183c7998c6a95afd54ac0776ed1ae39fc1a5218e0e722f54e474ac5a6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.13.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11676864
Filename: v2ray-core_5.13.0-1_x86_64.ipk
Size: 11632379
SHA256sum: e626694cd39765ca8d662d563b8db3e51d020d1d63f12c9ec241b1af9f198876
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.13.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5148981
Filename: v2ray-plugin_5.13.0-1_x86_64.ipk
Size: 5138391
SHA256sum: ddd92f39de22b17534f9b4303c8c8c1e1ee6d11ce8e93cccf76a991876ab261c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10106445
Filename: xray-core_1.8.6-1_x86_64.ipk
Size: 10080059
SHA256sum: ca2a2e69448d9ab2bc657dc1d808fb2ba220b6912f60c4cbfbae5251e2eb1cfb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

