Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1771732515
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: 2256097b9d68f3c4e9e44c711d1c88141d18a9c9e67e71075a5e124aa8d1bd20
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1771732515
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3698182
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3688408
SHA256sum: e9bb0cdcf69d70032ac84a257623ed43dc58cf9285e93393d9c044536df0a000
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1771732515
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2850149
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2843724
SHA256sum: 24e0991dde39b129562e35a44a911da4c497dd560215aa95878ef8e8c668abdc
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1771732515
Architecture: x86_64
Installed-Size: 62728
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63595
SHA256sum: d7ad472fad680d15b3745f7143d8e4a0a6a85c4e2eab5392b1222ea0e359b4fb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1771732515
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56732
SHA256sum: 489ac929c759ae925075a35e7bb7cf4a77d42b6f4de9ba420b6325075c6201cd
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1771732515
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31205
SHA256sum: 9b08b1501c788f2d835dffe7a7d1a89e9f12c9fc8748c387c8c2457a71f589cf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1771732515
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441963
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442840
SHA256sum: a22f161d510408b8f5fce6880bc461aa394dffe71cc178bf25c66d6e4e8b56c9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1771732515
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6607439
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6593716
SHA256sum: 4275661e81bf7d70852a46a63abb175cefc0876711fb8e8c284250bb992f0b16
Description:  SIP003 plugin for shadowsocks, based on v2ray

