Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7788568
Filename: brook_20240404-1_x86_64.ipk
Size: 7698092
SHA256sum: 85820ca57fc2a3bc149e45a80fb2604fd99941de7fb60a7168f7cfe685075f1b
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 87469
Filename: chinadns-ng_2024.04.13-1_x86_64.ipk
Size: 88225
SHA256sum: 32ce83d5e472a61ea786a539ade0aa91a3fee43f4da4f38950d4a9711aa6480b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10391
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11153
SHA256sum: 9da5960d1f9367f275358231818c766e2f0f1b6c90ca354055f313d1a8f6350a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11752
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12525
SHA256sum: 2a686ce21c4b2145d714da968a96e8e26bfc579b9dcb3fb7310b2e81dcc9311a
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6261587
Filename: hysteria_2.4.1-1_x86_64.ipk
Size: 6248510
SHA256sum: e4b515b7b2bf3e5b9cd2da69c9e65b3c1e3a8d6c1cd52347514348aa3b219610
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27129
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27886
SHA256sum: a56aa77e5c0f061943cf092f0736506406586ac664de52d70188539fee39c219
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5545
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6344
SHA256sum: 35748950e8c58b940cbf61f6d3eaa30d8880ac1908a9598bf82c191eaeb0cbf6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.3-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2744367
Filename: shadowsocks-rust-sslocal_1.18.3-1_x86_64.ipk
Size: 2722385
SHA256sum: d30d3f5953bbaad1cd5d70a97eeacee0b7716fb57abed948bc2cc7451b250f84
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3118
SHA256sum: b689d36f72ede6eba4461b286dc57c90ee1bfa909a941838452130dfe8f4b11c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63178
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64012
SHA256sum: 9311a43d78288b95a9bfa0b801400a7e366af157fbe7dd100bd7df0bcb2909f6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56220
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57016
SHA256sum: 899fc3749393178463fdb5e6cec709ab9c60e4b2b7d9d5ade2ab8f23312aad31
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66140
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66975
SHA256sum: a02b52b3ecfda80d51f41dda5a59a14a6fe4a63b4d0bf106432b19121c1c527d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30581
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31355
SHA256sum: 2f9f98294a4d3505b91db3295b91c5299ebfd1855fcd6a5b72e916605d8d6262
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10446627
Filename: sing-box_1.8.11-1_x86_64.ipk
Size: 10419715
SHA256sum: 28b50aebe23e12dbb2ced662ba59b3b91e86d6c05de847ed83c6a5b39c0a0dda
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: 3460383e35eb77c1892b7fa5f010899f1349d52a6a0f8550cb8d61007b028c3d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5553069
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5541030
SHA256sum: d38824013f1b547917e0e8490612645ac291a61069ea7702842e3d5c4a8327b8
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454865
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455644
SHA256sum: 20205a1ea007f731349e95b3e6d82eb02dce85c4b58b7ce04361c08f919110a4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.14.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11852787
Filename: v2ray-core_5.14.1-1_x86_64.ipk
Size: 11807002
SHA256sum: dc94c750a33d69540f38224dbe72800838552de5233500018e55b894465a47e9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5264220
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5253080
SHA256sum: f27f053d9b995bcf23fa7b6800505c0772798ff6f16d5458ee0a341b3e2116c9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10450997
Filename: xray-core_1.8.10-1_x86_64.ipk
Size: 10422107
SHA256sum: 35fbcad3438f54f727e8b1e24566d2f0f046a0b0199bf557ef5d7674e5b6fcf4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

