Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1774930695
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27240
SHA256sum: 6c012088ef5d2d57f5b1273c744d1be7f0cab676d8fd2ece119e1cdbe0e79652
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51521
Filename: shadowsocks-libev-ss-local_3.3.5-13_x86_64.ipk
Size: 52418
SHA256sum: a2f9271349ddea3bbac0cbf4074dc67cbcd14b8252562f55aea7eccfe1d927ba
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 46206
Filename: shadowsocks-libev-ss-redir_3.3.5-13_x86_64.ipk
Size: 47068
SHA256sum: 37599a6b6d0e6b362362a468d8ab1e3f30190c1537bcc25ddb3368cb2d274a68
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56252
Filename: shadowsocks-libev-ss-server_3.3.5-13_x86_64.ipk
Size: 57111
SHA256sum: f13d8949583e2b397e478948b2d05281ac0ca51e3484a784f5e5c814a3bc3eb8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3698188
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3688532
SHA256sum: d9854277434c1923ca89841b124d0e4b87ca0ec57c0924db3da2714de3236032
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2850144
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2843896
SHA256sum: 3360fad68e81ceefc3f74e121e142f9c0dce46f1923bee33e17ff2790dbedf6f
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
Architecture: x86_64
Installed-Size: 62725
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63582
SHA256sum: 95d7ee9df502735bf451142a1b658af5d92c4fce23414d090af28cb0f34920c9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
Architecture: x86_64
Installed-Size: 55947
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56735
SHA256sum: 0964dfb7b4e56d66c9099e68da49167b0b05546b53386bb228955422eb0d6bdf
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31200
SHA256sum: ca720fb86e3e2f90810c66eaef369f23cd133057bcb8e51ce1150e9be86b8672
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1774930695
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442232
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443055
SHA256sum: 8686c21669dcc08d26cd1f4019b780733bfecbe7bf22207fc3d6244c59ae16ec
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.48.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774930695
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6612441
Filename: v2ray-plugin_5.48.0-1_x86_64.ipk
Size: 6598672
SHA256sum: 76e5de96fadea163e434f04a5052ef9f79e2df93ad9037f2ebba5b9cc197149d
Description:  SIP003 plugin for shadowsocks, based on v2ray

