Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27236
SHA256sum: 005fbc9ed5b8048eef69e972427da6d90434df28403dda0043e97d28b51f89cd
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 51522
Filename: shadowsocks-libev-ss-local_3.3.5-13_x86_64.ipk
Size: 52414
SHA256sum: e34965c2d78dd3a1bd978df6f86ebf919e6a90e02cac07ea41f9f9960adc3e6e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 46205
Filename: shadowsocks-libev-ss-redir_3.3.5-13_x86_64.ipk
Size: 47062
SHA256sum: 5c9e9509fb05f9cbe45cee8cd44a09905b1c3bcb7bb2b97b7cc95cd10d81b5fb
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 56251
Filename: shadowsocks-libev-ss-server_3.3.5-13_x86_64.ipk
Size: 57111
SHA256sum: c1ce3c433064bb9bf72ff5b2561914abb2814d8ba4473f7726c7743b7ce3a37a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3698179
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3688400
SHA256sum: 05c7b0e7abb01856766ca6a0645265a65067464149f7c5c7d89edee839c8c93e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2850138
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2843956
SHA256sum: ab7ec135c65034bea02b25dd03a64b9f8d8a460eb07fff2d74338b6e54f26bd8
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62728
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63583
SHA256sum: 909609c47842bc0aad8815e46cda14692f56d2d8686caed1943699bd798a6e52
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56729
SHA256sum: c72447484335e3b9c3931586c7e9a922629c89b2ce50aacaf48ecd305a616802
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31204
SHA256sum: 227377967792d05479e63c3192009a7e153ebbae48b05cf208e331750f3ce6a5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442233
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443057
SHA256sum: 4adadac6f8d261971380c898bb10d4a4fccc68edb3701a49de67af4d6a9b5a08
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6606688
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6592886
SHA256sum: fe6ed31e801fb27d542f740132c00a527e295f9f958fc162d954565856db5d4a
Description:  SIP003 plugin for shadowsocks, based on v2ray

