Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1767241825
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27237
SHA256sum: 488535d4c63ac0f002e9da41b698df89f00f04b0d1c986ba35f9a553a8c04edc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767241825
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3754019
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3745305
SHA256sum: c3ab4a45fef150bd1329619a5bf170e5ab7f4ba46ee61802ac286ab9e2a8f66d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767241825
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2888588
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2881665
SHA256sum: 3d44a28b5e99a28fff358e3430f11ab52c51789471d2a163834f9e54ee41f450
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767241825
Architecture: x86_64
Installed-Size: 62728
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63595
SHA256sum: 61a28668085d009f8bec6e7d58e0371a2e891a6932ae05700a37e97f0aaaab63
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767241825
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56736
SHA256sum: a4431433ab928eef43ad7b9fc64058db1cfa786fe66e25e1aa3a649cf9c14aae
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767241825
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31206
SHA256sum: af48103895c272f8538276393b0af7fdb87e3d7a753edad7671a6a5cc6b7a205
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1767241825
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441963
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442818
SHA256sum: ae4753e0bc22b47cbc233b2f095911a0712125452306a401f7b650a2abfe193c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767241825
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6429778
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6415088
SHA256sum: 920ab03be396ee66a87d1eb74b982fb5ee2fc0fa07986cf4efc5e67aed00c0c2
Description:  SIP003 plugin for shadowsocks, based on v2ray

