Package: hysteria
Version: 2.5.2-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1730364397
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7141031
Filename: hysteria_2.5.2-1_x86_64.ipk
Size: 7124998
SHA256sum: b3a7405a084e501422a8d86d9ad71b580f9343bd77245dbca4d97b54774a98dc
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1730364397
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27237
SHA256sum: 8ae50b927bf65ee34e3d10dad207cf32b713551c39b4ed22c93c8c548892deff
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: naiveproxy
Version: 130.0.6723.40-5-1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3177942
Filename: naiveproxy_130.0.6723.40-5-1_x86_64.ipk
Size: 3175621
SHA256sum: 28fdd751e0f034ae0a8ef3a2045eab92ca46a0f7ae8534bdea90198739cb037c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2800079
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 2766985
SHA256sum: 72b191d2fc2d99d23559b8cbc81d449502f97e0e76c409e7d17d1ffde2fd348d
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Architecture: x86_64
Installed-Size: 2382
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3120
SHA256sum: 9aa214a7729d655063f2dbdd79e1a095fbd675527d72d9c5e83ee991165eff4f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Architecture: x86_64
Installed-Size: 63170
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64027
SHA256sum: a2059df5d9df019e7f7a51482b6b5ea04bdecfaf0961114369680941dbb1f339
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Architecture: x86_64
Installed-Size: 56223
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57011
SHA256sum: c38e72026c218089d8c6e7064494531131181174453115c4f101255c505b2ca1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Architecture: x86_64
Installed-Size: 66144
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66966
SHA256sum: d1b5a6652c0cd0c9ba067835d8a33eea740d91d21cf5fc6a476654d24e9ca27a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1730364397
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30581
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31355
SHA256sum: 6c000bce28c4f5b85678d7e1cd05486c4cfc7c05991f54713a9ad2579af2b4fe
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1730364397
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454865
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455669
SHA256sum: 2f4ea7dde67f9ba74b57223a3fbbbc37e563b29d472f594a0ef69219f45820fb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/passwall_packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1730364397
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 334291
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335159
SHA256sum: 7ef4e6caab417660c12177cea39c2cbb54f2a25e7ec371764857ab5d783e9a02
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730364397
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5429575
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5418243
SHA256sum: 31ce25027c88077acc16ef591d4c771acb84bc981525577203c4e087dd0940c3
Description:  SIP003 plugin for shadowsocks, based on v2ray

