Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1770372880
Architecture: x86_64
Installed-Size: 26534
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27239
SHA256sum: e052ed683da8781323358dd82fdb230605f72c619b768a769e5e418eb4d75cee
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770372880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3699859
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3691139
SHA256sum: 3588dd8c5e942977d5b5b58929c2723931b079fbf8be0abad0a199b6d1c3b4bc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770372880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2847416
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2841064
SHA256sum: 384ae04bd3b0f41d57901f6d3123a31ee5a2bca15facde408ed5dd4d060c8c39
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770372880
Architecture: x86_64
Installed-Size: 62721
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63578
SHA256sum: 76270a16599e3947495e5fd088819a7953007f5e97109b24a473ceb3abecacb1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770372880
Architecture: x86_64
Installed-Size: 55944
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56727
SHA256sum: eefb6fc0707d2c6beb9f115c06c339a2a49deb202489eb61cce507fe30be83f9
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770372880
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30423
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31204
SHA256sum: 9ff19d4707785df339ceb6cc109f8cba235e47188577265a6116c214b805e1fd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1770372880
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441962
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442814
SHA256sum: cd58a91314b4ca7e88d0c9b5c13b5241b6f655b81da4226a6f18a405d4cddc70
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770372880
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438789
Filename: v2ray-plugin_5.44.1-1_x86_64.ipk
Size: 6423734
SHA256sum: 63963f40b21616ad37b5e6a7b32b933be5250af9c470dcad609b9ff9663d30a6
Description:  SIP003 plugin for shadowsocks, based on v2ray

