Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7788562
Filename: brook_20240404-1_x86_64.ipk
Size: 7698145
SHA256sum: 0e02cf77abdf92e79a8a5c8409ee2729f8d199a700279e3525a2c6bf2aa36c01
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.04.27-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 90348
Filename: chinadns-ng_2024.04.27-1_x86_64.ipk
Size: 91174
SHA256sum: 0cfd9d211e6d78778b0628393898e4d1b64a2b0fd9320f64a803003dc3adbc47
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1714369453
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10391
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11152
SHA256sum: 0d13eef3e23e86e6f099331051114751c1d7407372ead09fe683fc6fef71ff61
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11753
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12520
SHA256sum: 48f7ca8b85c6146b13a1a974523da8a91a3ec5aceedaa00e4c5ab4c895561558
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.3-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6318094
Filename: hysteria_2.4.3-1_x86_64.ipk
Size: 6304586
SHA256sum: 01f8ea54cbc443c43435f5834e7c11ac085cd67a14c295e200c57d3bd7c778c8
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 27130
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27892
SHA256sum: 9a656778df08ce31cdb94abd9790e23398c217b0cc766efaf6e1450f88a0c8be
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1714369453
Maintainer: lean
Architecture: x86_64
Installed-Size: 5546
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6344
SHA256sum: 4ca0e00bb51ef450349d912663c7c20ef96f85717011d98b4ec933415d9c34d2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.3-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2745362
Filename: shadowsocks-rust-sslocal_1.18.3-1_x86_64.ipk
Size: 2723031
SHA256sum: 0d062e367716fe04d72c09ca8de8b5ffa32ace81eb9b0ffc95aa29527fb73bc5
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 2383
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3118
SHA256sum: 1d7852a940fd1864cafd95e6c848ac9b2c1b278d766981266eb0c23934723b31
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 63178
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64015
SHA256sum: 3fc4bab0056137770a85f925d9c42ee33f6969624e34707e7d98ebd4911d02cb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57022
SHA256sum: af598f266a69bb47ce2a98c3358004944d4c48d76873f7697a02ffe85b565cb9
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 66140
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66964
SHA256sum: 607a39f10a32d5c4bd02436a499fdbd5f7d9142b4999b21ad3c961e24377de3e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30582
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31358
SHA256sum: fb87a4e9849f1fae7482c521af9ec19c9d6d997e59a34acade5745b2c4a5e33b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 10447150
Filename: sing-box_1.8.12-1_x86_64.ipk
Size: 10420343
SHA256sum: 64e01812bb2e49ca44f5b71ae6a1a19a1ff5262fd9932bdea8b1a9c183b97f7c
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1714369453
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: da0937cd263560c4e124dc463f386404630ad015311e30111fd1698346f7e486
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5553070
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5541042
SHA256sum: 4b1e44cc487dc693d8896d9eba5b91cf5af670160e01bdb03037be2b9a21d782
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1714369453
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454867
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455656
SHA256sum: de9cb6d1544c41bc8274105eaec8564cd0f12c7df68e38033570e4ced7455e50
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.15.3-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11994213
Filename: v2ray-core_5.15.3-1_x86_64.ipk
Size: 11950014
SHA256sum: 2a6c8b9567d52cecdb1da6f9b23f6ea15a889fa5bcd711517c2103d0647abdf0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5264267
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5252938
SHA256sum: 1a1477da2c6223269b3315c8912f814cb9944a699d104b7518a9a338a1405f0b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.11-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714369453
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10477356
Filename: xray-core_1.8.11-1_x86_64.ipk
Size: 10447926
SHA256sum: 5b32d796339ab71ad3a50c8d7e1ff52f1bd36d6476be75fc5b3205e8f0cd4461
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

