Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1763234086
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27243
SHA256sum: 2916cbc827cf6718af5fc0a8ee6858d7f4883b56fe8a3450134856db520cdc65
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763234086
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3909573
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3876131
SHA256sum: 36cec3762fc7e2d5257ac5f60ae33776fc5c6fae133699089bf1849baccf3f6f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763234086
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3098168
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3066735
SHA256sum: 210d391e50b9c74d36a5160cafc19bb55dc0a07a220ed4773201315db65ec8bd
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763234086
Architecture: x86_64
Installed-Size: 62728
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63590
SHA256sum: 77cd8ede9c47dc5ff506cb4f59973ccaa63e226b6b35d22864afb1127079b17f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763234086
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56733
SHA256sum: 708b4e794ac3618ab365247a8d1ba083f733bd95a90525ca26a0d7a9b88facb0
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763234086
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31204
SHA256sum: 72eb27e7b27c5d025410546f10e5ed814695a09c23cdba84d7d1f50e27a632eb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1763234086
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441964
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442818
SHA256sum: 6de2a8731e77687cf63b1c2a05557f7965dc7553346bd9b87530d59fde92efc7
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763234086
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6428431
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413179
SHA256sum: c518c9efce1591141df581b0ae50ea86c9a260aeeffe1abd85453e91d2451aa5
Description:  SIP003 plugin for shadowsocks, based on v2ray

