Package: chinadns-ng
Version: 2024.05.12-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 90416
Filename: chinadns-ng_2024.05.12-1_x86_64.ipk
Size: 91212
SHA256sum: dc878a3ffb5eb36266aa443fa15d5873abd07102862d03e8dd194954afa10f3f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1717863288
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11155
SHA256sum: d4781ec7710d6b897b9ec3283c5d00ac6d96fde035bdcc1da7e9c23c8fa36960
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.1-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10177
Filename: dns2tcp_1.1.1-1_x86_64.ipk
Size: 10929
SHA256sum: ddd8b5b0b5c8c58294bbf13f67e2cf7d453c30ec5f770fa3ec5f324924ad88ce
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 26538
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27244
SHA256sum: d9450c3f16aaecc868b120b0198cf4deb384ada1060f416b5131ed7c001903fe
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1717863288
Maintainer: lean
Architecture: x86_64
Installed-Size: 5544
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6344
SHA256sum: f5609fcf635874e52c2663ddd17f623e94c8431b7eaac72ecf6591a596dbcbef
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.19.2-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2693364
Filename: shadowsocks-rust-sslocal_1.19.2-1_x86_64.ipk
Size: 2669409
SHA256sum: 40ebf3398cae76555efe92d9dd686a4cd6cc9b958dd291fe2c8bb82d1307da45
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3122
SHA256sum: 07560ac21a44a9c5d39ea8ea43da543275c6cc7352bb41067933d3e40015318b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 63179
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64027
SHA256sum: ee48763be0fa06cb7a6b0af73318bb682617179d4c6d89032a50ec297ae35d84
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 56220
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57021
SHA256sum: 7c3aed952b73a36f954c88ee5c62101621321d6f2552967ef33ec9ee4bda686e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 66140
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66967
SHA256sum: 2cea354d08d88fc26f8739a2b103b8d3a18f2e984fd3d5eb2214919640173cce
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1717863288
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30583
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31365
SHA256sum: d2869e01a6b334e284d9bdbe8e4f32991558ad854b8a167d793c9c6430cef6cd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 10553446
Filename: sing-box_1.9.2-1_x86_64.ipk
Size: 10526262
SHA256sum: 3d05b238f06bd56376696c0031003e66dc65f1e5d0acc00d8af5403e4e62da47
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1717863288
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4483
SHA256sum: 61b5d1e4859a848aaef4395bea9af77dc08977cd3a92a756edd460f792d4596d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1717863288
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455657
SHA256sum: f286e7d3cb371ac4480f20816e6aeccf5d80493c4e9c030d4c56f359390fd7f9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/passwall_packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1717863288
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 334297
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335168
SHA256sum: 6bd64a752a76d7c0987d4dbe28cf133bde6603c7657efd465908d6c028f8945b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5264059
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5252596
SHA256sum: 8ae92433c12d282490c8d637ae2bea5879e38cdf2cb884761e6e87a7ed38305d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.13-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717863288
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10502756
Filename: xray-core_1.8.13-1_x86_64.ipk
Size: 10473790
SHA256sum: 6b304d688810830841ee9af91873680624d7b8251e2845c1faf3155a9836e696
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

