Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1751213422
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27237
SHA256sum: 00acbd6c3fba74ba325ae40868ab1f135d1c21128aa4ca7da5e604609e8958f8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751213422
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3879948
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3846424
SHA256sum: 81f33a6a6b944a998d0df3ce5de1d6e9f956408244ce01002eab35c7fe125932
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751213422
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3122365
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3089878
SHA256sum: 454f1cf05c676c1262544e2e1c91397aa9582841ac4ce960db29f380f54c514f
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751213422
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63690
SHA256sum: 64fa55dd6c03fae213ca9573c27ea65c0066de0e568fe5b7c8387a96fafe15d9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751213422
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56752
SHA256sum: c7a0e6f0da218885c74e9b7c1d1dc8d195cc7df48f79a71bc01e16b224799c69
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1751213422
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30449
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31225
SHA256sum: 171a39f9a7beac3840ff2d378bbe83e181117d591ec1093d4af4964272a254ed
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1751213422
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442412
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443276
SHA256sum: 2f7515940512c48160fd9fa91fde3667deb415ff52c2149272641ce01806523b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751213422
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6354952
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340706
SHA256sum: a88bc09f3c704b52fc019725e971c60d8f1e06b402233ef822a9a357dfb06a46
Description:  SIP003 plugin for shadowsocks, based on v2ray

