Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1751284466
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27239
SHA256sum: 9dad0ca515538fe655e6d81ed27bb2367ac03783dc0881a88965e9b841499043
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751284466
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3879900
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3845901
SHA256sum: 1cab206401e2b0def2c65831044e9f0e40e659198806ba262ff50b6243d16475
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751284466
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3121446
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3089219
SHA256sum: f2ce1f3b2c5b28b7f1380315b71167904d4068a7d1afcf0b9b8eb63435561bdf
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751284466
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63685
SHA256sum: 0b3d97439a2b3df44f8ed4beee54901ff334e710ca1228c9174b6e8da96bf1b6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751284466
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56757
SHA256sum: 9fd9dd80aad0efd7425a4b4e41b9660d83b6088cf81e0fede73a39528e491eff
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1751284466
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30447
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31214
SHA256sum: bc728c42fc4ac685f527f221e0aa994bfb4f54e753f4f0285571a43232ef54ed
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1751284466
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442413
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443281
SHA256sum: d4a45e168501692b99c124cfbc603fbc2d91dfd2be5fed3ac3aa9e09a1483f48
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751284466
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6354960
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340677
SHA256sum: 3488384e50bf8ba15e9b139b7a7e3bb7526d2b0035221254e13464a9eac453b3
Description:  SIP003 plugin for shadowsocks, based on v2ray

