Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1765648866
Architecture: x86_64
Installed-Size: 26534
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: cc7a0b3177a5797dd51996cb026ba91a9d7715862b28219dfaf9618837f7fbc9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765648866
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3775847
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3765943
SHA256sum: ba670aca6f152b2f0ae8bfdd196fc52667e3d40fa88bbab0916bb3510bfcb9aa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765648866
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2907609
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2898140
SHA256sum: 320fd53202e66b5c50b729c7b98bd52347be52d138bf2e18580eeed810a6753c
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765648866
Architecture: x86_64
Installed-Size: 62727
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63593
SHA256sum: 3c579a627792646da929d32dc4544ffe63a5ed5e681f8dad9adcf910ee88bd6d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765648866
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56733
SHA256sum: 1e14594d31dd2d9f4e8f4944c2e9fc858edab357ffd39de4b9e68536cbc70d1d
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765648866
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30422
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31206
SHA256sum: 79ce6315a9b3fdb43192fe66bd2adf595eda6016c2440b3e9fa73cbb659a7a75
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1765648866
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441964
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442842
SHA256sum: 6738700b785258c6b803a6c8c1aece47844e96301c30e6313f460b8db0f0d20b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765648866
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6429779
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414875
SHA256sum: c3cf0217d1d5173487c8c6755a68910e66aa31a7c5505095193023ed54d457b0
Description:  SIP003 plugin for shadowsocks, based on v2ray

