Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26538
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27243
SHA256sum: abd54fc21838e02576b5877815f9bb3a6bba3cd04eb9d48312792cf9957d9597
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3901034
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 3864341
SHA256sum: bf173af666aba8c06f467eb530f69e17362ec182d740919ed91f8224b6b02302
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3140476
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3106822
SHA256sum: f765c1f6c170148cfe3c6ddc3d0b477a40917dec731450ceb734a706c779aaa3
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62835
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63693
SHA256sum: 68f11a9ecf0f1c8f92b4f97212dc28654fbd141e3c48599c3fdcdfbcb97e4c4c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55952
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56751
SHA256sum: ae3e2cbda3d6eba911ba966a291e85fcb1340c8548e22dffefc39cd4a6a32a42
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30448
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31217
SHA256sum: 43b2cedb4171eed299dc0e01b66a60713b399c661499f03ee8f64848348c98dd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442417
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443270
SHA256sum: a2f5fd1a056975b6d72465633734e2dc193a4b5a1dff73cb923ee83daf75172c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269799
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255136
SHA256sum: 7deaeadb4a99e5640ed7355a8315225f6fec3c99089bbf40be4ea421951e5099
Description:  SIP003 plugin for shadowsocks, based on v2ray

