Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27239
SHA256sum: 1ed7e0706c75775928408cc3d1598c39783954edd5f23c41ec0efe6ddb8dbcb4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4218871
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4181191
SHA256sum: 40016c01154f9dd19ccd07e4316b8c6febd8ee9fad87bbd0f6573ee138de449b
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2314
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3047
SHA256sum: 96be7ee25b25bd6bca2807fc14bca8edf4f9229cc40e7fe0a746dd9bb3b9afc7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63701
SHA256sum: 7dd166cf941ac172f115036cad96708a67c1a683fe8bb56d84c772a045d800ba
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55950
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56740
SHA256sum: 5f735ae3fd0313615ebc203e529432cd0da9b0243bd3a53fc08c03fe22f887b5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65909
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66722
SHA256sum: 2ab344f940bbfae90ee9cc0f3cc0a599414a5411607569f85ffef440504660d1
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30446
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31217
SHA256sum: b207f4e3238365f90697633d95d51aed8b560d8f58f2078f637e9429202ba47f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442415
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443272
SHA256sum: 9a816c0cbcf5387bf1f64133d7408be8a0ca2a8319955269aac9c2dfc69b2aac
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269794
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255216
SHA256sum: 5139927428683ad50cb1de75acb35ea2decbd6dc333d89d02734ad60bc8a8d39
Description:  SIP003 plugin for shadowsocks, based on v2ray

