Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1760529655
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27235
SHA256sum: 5078a2237895477c6771817eca444abff39cbd7588b31994fee51bcd834ff859
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760529655
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3865788
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3829473
SHA256sum: 3ff083b0ea9b96de3a5c2f6f8d4401e4665cf5dd31fe71991081385f0df5ff81
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760529655
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3108388
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3075805
SHA256sum: 41029b83b2d5c7302c31759c71550359f53a73eb516a7a048e8922f8e20b49b9
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760529655
Architecture: x86_64
Installed-Size: 62724
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63564
SHA256sum: 832ad9976758b212ffa4ff1a6e810291bd60643cacce481b91642a20f7df849e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760529655
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56769
SHA256sum: d76ba0872f935853c399b2f6304ebef6700abcfb868c6ba6d0ec5148123aceee
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760529655
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30425
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31203
SHA256sum: d919b7cdf6a12fbc136089a479295da10ed65c3890f22b9838fc08f3b69679bf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1760529655
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441964
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442818
SHA256sum: 8b95b958b0c1784581b11e1bd8ffdffa03e4f9ccb71e747966eab64177c2631b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.40.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760529655
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6423045
Filename: v2ray-plugin_5.40.0-1_x86_64.ipk
Size: 6408039
SHA256sum: df10e91f9e20b4a9f0df6707fbbb19dc9626761d134916d6ff2f4fefeaf43e1b
Description:  SIP003 plugin for shadowsocks, based on v2ray

