Package: chinadns-ng
Version: 2024.09.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 271012
Filename: chinadns-ng_2024.09.08-1_x86_64.ipk
Size: 271323
SHA256sum: 53ab742aa013ad3d9e5dad22fa21fd317d9ce75c456c6c39fdf5dfbe0ffb6403
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11157
SHA256sum: e96075c4566fbfd9173797b55fd6381b84420b0821a1764ec78eb68bbaeecfcc
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10417
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11170
SHA256sum: 315b4a1ec43f90a6defdcfed4336e9624ed74af33dfd1040f740e33719f70a09
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27238
SHA256sum: 95c9fbc0b0740b501c1d6fcf31d36d0d1e0ce3e2917ebf69e35abd7c4575c35f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5546
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6352
SHA256sum: 28496d0ebc20bfbfd684cfb62e19be49bcce4b8a9048f7fbf3a64f55ca669316
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2772892
Filename: shadowsocks-rust-sslocal_1.21.0-1_x86_64.ipk
Size: 2750952
SHA256sum: 1d563ace5eed245cd275a4b6aeff6b4f8f8513fd56a0042e19988831b8438b12
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3126
SHA256sum: e4880e319edb64770d788eefb0545c370e30ff178f27944d10412d3e94830721
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63173
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64032
SHA256sum: a37f13d4f581e7bc53de208bb7713f76407f328ebf605904ad2b5193fe7ff807
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56223
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57023
SHA256sum: ba3c0cb6db84dfc526f12526a80c682072fa4cc974a0fca34a6982d2ae69d873
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66148
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66987
SHA256sum: 3ac00d4f3c056f95b19d8474348cfb43d5192076b5bb90cf548183766f467393
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31362
SHA256sum: 9ef2507e2433252d7ca866064abe06a247033d3b18b0e8657e30ac68be80d45b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10572929
Filename: sing-box_1.9.6-1_x86_64.ipk
Size: 10545539
SHA256sum: 28640eb1f8a4a6261f54ec43c8f868022d97efc8c7086db438476f7d426fc5f5
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4493
SHA256sum: 1499d0e8dcccd1fedec0ba554f3e74c72fbe59a077a30684182b1cb5fd26c859
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454866
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455647
SHA256sum: cd39d3de1804feeec1a4d90a93332dd7dce96ffc5a5ba93eec373573bcbc590e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334298
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335172
SHA256sum: 656bb491a9b28b7e62df6905fdbb8e824d55a1cd0127e6199ec849301d126eb2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5264505
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5253154
SHA256sum: 710830e39a771b360f024d8ee3b0b27b5b338f0861d958ac0ce2f2581d9aa60f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.9.19-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10374703
Filename: xray-core_24.9.19-1_x86_64.ipk
Size: 10348105
SHA256sum: 1ba18483d1484f877599f430c2dab3068d8b9b9af4e2a0988ef039393e6c7d20
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

