Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27235
SHA256sum: 52be55f8244fb2bad082504963c9921ff12514903049f82278d62687f17c4139
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3909784
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3873399
SHA256sum: 309651eb2877c501f4c1194a0f20fa41c2097951be57218a759655b2e7135fa9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3142864
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3110075
SHA256sum: 744eadfb0f82804e86b871a5b657f5859be589a04c4d7da6709b60806148fabc
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62833
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63685
SHA256sum: 4cf36a98328b6c43414be15b8aba39abab98b366ff038e63f94c3f0b177125c4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56751
SHA256sum: 49f0af07b6a88dab6acdfead55841dbe7e33d3b100e8c256d97308af31154020
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30447
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31218
SHA256sum: d99a113ed51aa642ae70ebe87021a9cd1d4bb19aacb022f9f0818460c6515d90
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442415
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443268
SHA256sum: 5f40453ac46f159a858d3f70c86d801aa9bd05154313702b36fce2cab16fca05
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270489
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255672
SHA256sum: 2d2d77d770037fce19b9b12bb77492baef92c5db9b4e0f5f1932791086d0fccc
Description:  SIP003 plugin for shadowsocks, based on v2ray

