Package: hysteria
Version: 2.5.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7141029
Filename: hysteria_2.5.2-1_x86_64.ipk
Size: 7125069
SHA256sum: 98727b41496a083fd04ee11954fc5f5d8f0550ebc76c83ab894c85b1cad85b40
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: c4cccec264f40c57f9b576bf497d5eb01396f4e5fccd2f7d8e41c5156fb404a6
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: naiveproxy
Version: 130.0.6723.40-5-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3177942
Filename: naiveproxy_130.0.6723.40-5-1_x86_64.ipk
Size: 3175658
SHA256sum: 2aee123b9d49dc9398e99cc2366ebe44d7f5616846d9c08703c9aa852c1bf632
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2800487
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 2766844
SHA256sum: 64f2ba89b4b8c64d46ac35ffa1fa4bd3841c2b941a87a3dc07ab108380db32d4
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3121
SHA256sum: 7e52358d1f118923366a2dab3f55c7851a102abfccdebe24271b1b2d490a888a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63176
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64039
SHA256sum: 2a0cef20277f89d5988331caa8c83fc62a105929e058cd8afec14ee8b0938ac3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56224
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57020
SHA256sum: 9d7762484f047466089b2b85357dbed8d63a5be6305669396e948c29ca5e4585
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66148
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66980
SHA256sum: 8b72e15f2cdd08fca385bdd4700ddf76e9054358c3ee9f299e4997a4e3b5bd8e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30583
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31364
SHA256sum: e423dbab397306be11b1079c7846b20a89d67723dc5a5605a211c8b85811f5dc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454865
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455673
SHA256sum: 41dd27f5b8a12f902617e67d73200208756a839b2cebb008d63944d0f0f87b0d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334299
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335165
SHA256sum: 9712eb9ab028e1f00eaad00ee7248f5c865d515731bfe9eb31b64e17bc86512d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429589
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5418284
SHA256sum: a1b0c669b628899cfadb78e4c2453a61aeb01bfd07267a03c2ec647bea81b955
Description:  SIP003 plugin for shadowsocks, based on v2ray

