Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26535
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27230
SHA256sum: cb69882de52838635ee17a2bb50b93d2fd4570e0e442011ddf6821355c6155bb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3865783
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3829440
SHA256sum: f7615789d98a2f81e3f0a96f4532c085ff4caeb85a9c1037de3c130cbc47e9ec
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3108395
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3075838
SHA256sum: 6755934f422ac31f23312c81a7a17bd56bf6dd9bf6a2d42413310520f9671e4c
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62719
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63557
SHA256sum: 53c431f4125e8e2bd9bec0061d925bb74b6e65a97ddb9b80d3e1e3f7c5501528
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55942
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56718
SHA256sum: aa4f92e79ba6477a8620cd3b4847866d56eada740dbf8290285863349cc98913
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30422
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31198
SHA256sum: 65023f03fc541563941c6fb51274b8a871f6a009da11c480f951e0302d7b21ce
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441959
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442814
SHA256sum: f43c2202a0e64bbe37a748011a4dbbd463630e67cbda1e7f1f3fc906c87b06fa
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6403229
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388278
SHA256sum: 166dc7587a757309b58cb9c0a744ce029ecde4f1970473f13a0a58db4c3c8978
Description:  SIP003 plugin for shadowsocks, based on v2ray

