Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7788475
Filename: brook_20240404-1_x86_64.ipk
Size: 7697123
SHA256sum: 763c1cebd5a4fddfbfeb8a7b8a2795acf2c37f7f0643d3662e03e7e021b78d81
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 81707
Filename: chinadns-ng_2024.03.27-1_x86_64.ipk
Size: 82512
SHA256sum: bee2289abc4b266a185a5f106c0dddfdd389e09776404512592a62d9266b4fd2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11155
SHA256sum: d150904c23921e7f10e339828faffe7bdbf3a85bafc64139d095a27bb62fcccc
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11752
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12517
SHA256sum: 27aa8fd847fb3f7c69d2fcb9b66ecce93d7488f8e50fc55e557a16040d45f242
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6249739
Filename: hysteria_2.4.0-1_x86_64.ipk
Size: 6236652
SHA256sum: cce680f29a3c6ab7d277af918ac0e99c7cbe171dfc1bd79d134054e622edb606
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27885
SHA256sum: c6ddadd65b2411e15a9d2adf546124339ad579815697ebcd20f872b29b12a37f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6353
SHA256sum: b9b523fd33ccfc353ccd0e1f52338ee7c7bb57526b6c9d0216f70e2b5ee42bc5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2737795
Filename: shadowsocks-rust-sslocal_1.18.2-1_x86_64.ipk
Size: 2715461
SHA256sum: e113141cc0a4c006ab1418eb44a2b905a8d7c9af78818759da6439f83d89af5a
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3121
SHA256sum: 645589acc324e9d18cd50261821dc3e5de9b728975dded51ea1809da9b6b585d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63180
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64021
SHA256sum: 0f3a46e8e2c88343a24ce257a27c7e733926d7a4308083ecb94ffe9fd4ab1e60
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57031
SHA256sum: b1adcf8a6f50c0b8c63d6d5a98598f761af37d6b75ed7b63c675c6d1049d94e6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66128
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66954
SHA256sum: 8bf5aaef419fd89b1995eccbaf714abc81a8f6599d7f25f1f15bb8e6e2eec5c6
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30581
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31360
SHA256sum: c9436213bda93ee2d1ffd0a106a1b431c9d60aab66ba0e9d17cd84d356884c38
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10433503
Filename: sing-box_1.8.10-1_x86_64.ipk
Size: 10407174
SHA256sum: f6503a1daeb034a0da53f11d3e0ae90958f5e8237f7164039825403237ee1863
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3777
Filename: tcping_0.3-1_x86_64.ipk
Size: 4491
SHA256sum: b482f6d02da3a55b8ee3d986a700e58a1e089d9147f0933814a5cb092357e514
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5550931
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5539179
SHA256sum: a8b2074de4cd1ff2b06e91aedb1c46d3caf314b5c5ac1e2ba58151907f7232e6
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455645
SHA256sum: 4b555f2e80a47dc3467984a2a90ac71dc46930e9c2b90b05bced71bab6ebfca7
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.14.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11853235
Filename: v2ray-core_5.14.1-1_x86_64.ipk
Size: 11809306
SHA256sum: f2d262854eaae4553ba12d578d621c4ea32c34281d17115478a0bb799d0a7f7c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5265980
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5254489
SHA256sum: d474f2a60f7f0ab3a3979ffcce85a6248672dbecc3ebdab831ea4ce945c7949a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10440224
Filename: xray-core_1.8.9-1_x86_64.ipk
Size: 10411053
SHA256sum: 7967334c7c9847205de2e3cec46cf53647beb5309482dbf5610769d4e1e83f83
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

