Package: brook
Version: 20240214-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7690062
Filename: brook_20240214-1_x86_64.ipk
Size: 7598940
SHA256sum: d229a9d084980234ec6d814427c5783a9c19b20f2fdf6bd34e06bc04e0c86798
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29697
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30440
SHA256sum: e37203c1a46eeb5ddc9ff27b0e38fae70bf948c94f7478af7fe06f2b18913dec
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1705406043
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11152
SHA256sum: 0cef5ec48e828c0a7b371956c7fa39b77acdde25d1766d3211b72f4733f86bb1
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11754
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12522
SHA256sum: dd5f854c3169ecaad5d941dcdc0e88e1594986374b54416018d27bf3f7003368
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.2.3-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5817964
Filename: hysteria_2.2.3-1_x86_64.ipk
Size: 5805330
SHA256sum: a111aa30e1422e07227b11e5b3dcb420be8b3d8aa4c6cf5abc1d378104bbea65
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27890
SHA256sum: 6caceea28f915b89ff04b46ccc221a618d51f53ac47d30233b0659c2bc2065c8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705406043
Maintainer: lean
Architecture: x86_64
Installed-Size: 5482
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6285
SHA256sum: 23e9ec7a1689f4f1fe1e3db85e58778962b6f57cdde5833512928dda9225befb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2972431
Filename: shadowsocks-rust-sslocal_1.17.1-1_x86_64.ipk
Size: 2949939
SHA256sum: 02e36687dab2fae9f6ab1d3284465fd036ef673473a60cc8eb0aa78d1077ea30
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3113
SHA256sum: a51f46227333fdfbb8e6559244b58bfc291105ade1120c95f433abb19c12e99d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 63079
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63930
SHA256sum: 56325fd2c2f9971f651c6222f16dc87e0a56c1dbb2b67bd35f2e581417022180
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57028
SHA256sum: 0782dd0434ddb1b0b420542d3ae20aff37b22f655a05eb7a2dfcad8f8796a5d2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 66008
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66834
SHA256sum: b70fd51fd2dd7ddf59678e768f2a9db05fce5c8a3b1dc8d4e1d145221d212c3d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31361
SHA256sum: c0b57c76271ceb2b77b2aa549c38998dd40dbda38797fed364c8b5817b2e7517
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 8976739
Filename: sing-box_1.8.2-1_x86_64.ipk
Size: 8955235
SHA256sum: 2e17e5ba04b5c7ce56462309a8a4ef8074a74918e1095ff80c2704a4f66a5b45
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: c48b4ea09134f6aee80c96ae2d803f06c5761f8d1ac6f782ad09fa5406d05336
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5427137
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5416630
SHA256sum: 0e17c65a74de353978aae48fd289f4086cbaae862367c911b2e292e3d4be8751
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1705406043
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454862
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455660
SHA256sum: 1d02abbfbd91c4acea693834715a880e3a7f42cc01fd5c6e6d1b7b501f5765af
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.13.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11676904
Filename: v2ray-core_5.13.0-1_x86_64.ipk
Size: 11632427
SHA256sum: 421d529287339f9a59a58bbf1b9fb18189fce6cd5f38ec46246b973be59c2f2d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.13.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5148973
Filename: v2ray-plugin_5.13.0-1_x86_64.ipk
Size: 5138355
SHA256sum: 278cabf2837bf2ef93b25e1658387177cd575300cfc8b2d0d64f5cbcfa4a821e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.7-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10238332
Filename: xray-core_1.8.7-1_x86_64.ipk
Size: 10210629
SHA256sum: 19af684591f6ae9c340afb488da7affb921d475c10712a91ea4d97f152c466a1
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

