Package: chinadns-ng
Version: 2024.09.08-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 271014
Filename: chinadns-ng_2024.09.08-1_x86_64.ipk
Size: 271330
SHA256sum: 0cf3f09442ba87b6cf900f024d1c1aefdec3e42edd85bd6a8c4e129fb27abcfe
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1728317524
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11162
SHA256sum: 1efd1698556d58ddd24ee7ab2887c243f46b24c0bc84877a1690816bfa878061
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10416
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11159
SHA256sum: 018553dc1c2679f9e66e9a338d0894567fc9e1f044253b4dcd0b4a4dde6bc615
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27240
SHA256sum: 119f7e790008a36e46da72332aca81f83eeb1229456705f8b1f1f8645549154c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1728317524
Maintainer: lean
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6346
SHA256sum: 029f1414f11245131f71b29f3dbf8a60dbedda49943e62a7a244d33bae210773
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.21.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2850038
Filename: shadowsocks-rust-sslocal_1.21.0-1_x86_64.ipk
Size: 2814330
SHA256sum: fe084a88862c419fb9e88e1e35ea44d0f2b84c5f369e4b42cd63a65d4cf64e8b
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3120
SHA256sum: 531da64236cbd100f04c993c1cdff0bde2f5a528c1191bccae62b55a7e93c805
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 63173
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64030
SHA256sum: 51f6eed7e7c7607ff8e96da8ff5ffb7a648bb677c06b4524eaa08339835ec733
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57009
SHA256sum: 51f5d9893003c09a7442a2afc01674875f0e592735feb3c4da307864fb6ec1ca
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 66147
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66973
SHA256sum: 3391ac7098a873c2b3fe5745b4722bda796823182fa88859486c073be494eb08
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1728317524
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30582
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31356
SHA256sum: ebed40b4a010074a573beb9babc46b8feb52a04071f7bcb88498b3b6971961c9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 10729022
Filename: sing-box_1.9.7-1_x86_64.ipk
Size: 10701660
SHA256sum: 6ab46adcc068b63d5d8c73cffb80f24dd7978d71be02ad3ce5e1d5b7c3b5a143
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1728317524
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4481
SHA256sum: 697fbe6b42001cd27a73e79abc5a353a8f99011a72416665e8ab2068ed888b1d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1728317524
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454868
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455677
SHA256sum: a3816b58c63e6f47cef612b0cf7ec09d73cc86f1b2cad0284123730e6190ee06
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/passwall_packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1728317524
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 334297
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335179
SHA256sum: 767678ecbea44f0c791d90d2c9c98ac84448454e80fc8f45086a8ed8c15beaa3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5429589
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5418265
SHA256sum: 2d243ce5db93002e568dc405bb67443832e0705ebf0320c8f799b0059f62ba8a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.9.30-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728317524
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10524020
Filename: xray-core_24.9.30-1_x86_64.ipk
Size: 10496955
SHA256sum: d13cd8222c8d0ea2c6f0ed418eacc0baba97e297674dd974400d41cf406f98d3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

