Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27242
SHA256sum: addcc788dcb8b5a8981e492a530c81a3474ed8aa59bcf79438fdb0e07c05daca
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3699863
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3690807
SHA256sum: 13850d61a054ebda793c6119542bc60e49485fe3093d6d3ca4d47a8a21e31645
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2847410
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2841150
SHA256sum: bdbd3297b2220dac6d4c75f3871fbe26377bd28baf5b7a8230c442714435d748
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62727
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63593
SHA256sum: 5cce1e15a84cc72de37b0c50b68cf7311dd937be0863aa6a46964b6218092000
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56726
SHA256sum: 8e8b34bcddc3030f6ef7871dcc5b0a613908e7a2b88440eebcae9e9cf0220eeb
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31209
SHA256sum: cf5201187d27b6ceb0afedaa60d4afd0f83a1318a35765cbeb07baacefe6f1c6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441963
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442831
SHA256sum: 4ab6706c41286bc05fec72f3d590da99bb57c242c730c6f019b25f84b09cb578
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438284
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423277
SHA256sum: b88556d50abc1a044cb05beee50a856de543efe8d2bf2525fb586f80235c2e68
Description:  SIP003 plugin for shadowsocks, based on v2ray

