Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27236
SHA256sum: 7b459a6b91adc58cdd4e102ef41c0be3b1447e7dcacf2b78dccfa4bf181d6137
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3804973
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3781048
SHA256sum: c3aa543bcbf1e7ac675884fbd4246d0d3be17afe85be37477bbe393ca91b2567
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3046801
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3026082
SHA256sum: ff7d796727bc7d9f6286cbb2b32e14fe50e4e377ff7580b826d243ded2f3c602
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62723
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63584
SHA256sum: da98d287e6fbb48855b1731a450a52fbeaf1c1780ca043323d73209450821273
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56734
SHA256sum: d3f400ca181b9ae03fef741ef0670aa76516fa933b7276c2d0ec6bf5c2c0eed1
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31205
SHA256sum: 0f190f2ba4a0dd968d85317cf001ec40b4c19833ef63c56fe1532a264783561c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441959
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442833
SHA256sum: f9fd9830b7d8778f6957a3fae9d7ea8c4df8a10b56e9f811725ae9ad0e58e529
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6403226
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388341
SHA256sum: 7fc26987f98e91e7e8708a911c1f278017086fd83c958f3b5ec5b5f916182733
Description:  SIP003 plugin for shadowsocks, based on v2ray

