Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: 732a87b7ae3b1d8dd5abf2534d428bf2d7c17d09ec0415a9b018ffc6f7d18f4a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3910534
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3873549
SHA256sum: feee62df1741d1c968f40bed78703b9fe56ac33a5561627ebad04b813a43f1be
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3142852
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3110213
SHA256sum: e5ddb20c0879c842fb5262ae3f824789e3376d18ba7310106116fb7159ec9072
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63694
SHA256sum: 935f434ad61758d6ebb1b7bbbee5c68a40ef3d291e96ead93a769fb2813289c4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56757
SHA256sum: 3c20303f0fd95c2017bdb1fba878c5a19bc056ac0958fa5bfff07ac2a48f7af5
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30449
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31226
SHA256sum: 6f84032e13be201c51f69cd62d61320dbac398966c43aa09cb9f329be4f7b1ad
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442413
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443263
SHA256sum: 7c7dec1928027e635306e6b094b85e31c04f0d150befd9255d1634487c1bf732
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270483
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255680
SHA256sum: 55a49071ecebc8cf2acfdeae505f6e8cf4158e38ccc73ced1cb470a56d8c4c64
Description:  SIP003 plugin for shadowsocks, based on v2ray

