Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1776848212
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27233
SHA256sum: 18621d1c2a18578fa112577344b5cd19344371c77b264a0ffd6507391449a5b3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51520
Filename: shadowsocks-libev-ss-local_3.3.5-13_x86_64.ipk
Size: 52423
SHA256sum: 2b19d827d04e123b5ad33c8152e8567d3346640ddfa6fbf1be9f8759a613905c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 46203
Filename: shadowsocks-libev-ss-redir_3.3.5-13_x86_64.ipk
Size: 47073
SHA256sum: 05bf35a5df8880d35219b5821d00a6a820f07ffc2f96ac4bfb02b0867fee1fee
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56252
Filename: shadowsocks-libev-ss-server_3.3.5-13_x86_64.ipk
Size: 57115
SHA256sum: a522cacd8530274281f23af309370cc9e4d62641a2b78d49b6bab93c32287e0e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3710838
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3701526
SHA256sum: 39261ce588af0b5853e00fec2a092bef772338b7ce53bd8554d85deb3b0ae56e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2856675
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2849834
SHA256sum: 93e55300e02a02123dd0810ac745546df188b8aecf9736033b39e8a986ba5712
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
Architecture: x86_64
Installed-Size: 62727
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63584
SHA256sum: 633f84e4a47855e50d54d22c93737a7beaa2b0c612ba07eed9bbb04e9cf85a40
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56735
SHA256sum: a987ee4f79741457434d4a6e7dfa6912ce8c0610fdafcd185537ff9a6190f87b
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31203
SHA256sum: 9ebed81476a6657e92b8c01b87fe8998e09de0bc087d38e96b7702436af47518
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1776848212
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442232
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443074
SHA256sum: e31da844c3f26300a5133e9ef5fe63a541a46d4468ec887853a352dfaee305af
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.49.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776848212
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6623146
Filename: v2ray-plugin_5.49.0-1_x86_64.ipk
Size: 6608966
SHA256sum: 3987c48e34fd849f1d1d0133b601b7f776f90b2d409cd419d254625e420d5e37
Description:  SIP003 plugin for shadowsocks, based on v2ray

