Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1753585228
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27235
SHA256sum: 2bb46058696e74a48f9118883e453d860e5c928c03a18fc1b84084773e5ff542
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753585228
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3899765
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3862184
SHA256sum: b750bb0587edb896648a81604638a40b0ad4863f7ee666ec25edc5cf15df47f2
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753585228
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3141431
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3108709
SHA256sum: c2d1f1b525856a9f6cf3b4795b547643801faa9e25630616d9bb067b2bae2260
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753585228
Architecture: x86_64
Installed-Size: 62828
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63686
SHA256sum: 1a38ee7a960a7e6e47a627c14c82475ce5ad5c81e2f2ad06a31e13a504f347fc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753585228
Architecture: x86_64
Installed-Size: 55944
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56749
SHA256sum: be9b65a9441e5b4319ca5fc03a0b331ca12c7aaa7539cf3e057cf97d20052511
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1753585228
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30447
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31218
SHA256sum: ed0feea66eda0adac41c5abf32368955581e5070736f16f5d5a269e9910572fc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1753585228
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442412
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443275
SHA256sum: d5ad38b030bd0c495ba227f27c8404fa1c777ff911802dceb2711384b825643f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753585228
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6347034
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332549
SHA256sum: c227ad9dd026ec18b14f2e6bf81cdb911893b6db5d3ac2e2020eaa19c44fbdcb
Description:  SIP003 plugin for shadowsocks, based on v2ray

