Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1747882780
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27238
SHA256sum: e9f2e9d62ff081f7c097f917d40596c712a7b1e0d254d06079fe803077a66e10
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3910274
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3874760
SHA256sum: 8aa17b42f83e6141c03dd0c2457f5c83e356080e5c69b1d06f2a89c565a8ac5d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3144783
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3112561
SHA256sum: 89736062b66774ba16d6b682639fca06ac8cd394cd9aa9e6353142ed8b872b30
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63690
SHA256sum: 64b51b7125baf7f1ece7abb3f7c698eb5ed256f8c25d9374b78da2792ea5a0ce
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56758
SHA256sum: 847c26a11605af19406f54f17512bfd85496f6e06e204509bb940181a171e3f4
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30446
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31217
SHA256sum: b123deb4eef61d51a71714dff3eea4ced332a666467f170c0f9dcaaee3569297
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1747882780
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442415
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443265
SHA256sum: 51e667cda4869be9ef7c6e456fbd32c21fe60932e958f2376131e4fed6d98076
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6270483
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255764
SHA256sum: 9ece959068fef708277ed5523892a7c8673ed4656ea6dd4cf765cd5443d74fc9
Description:  SIP003 plugin for shadowsocks, based on v2ray

