Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27242
SHA256sum: 7981218c1d08e3357818aa8700d5dc5ba72ec4baeb90c2097e2458c70ec5f514
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3865788
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3829334
SHA256sum: f8c9d6bc3aaff488f05880115d21e30bd810951f784ebe58e6558efdcc8bfcac
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3108388
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3075826
SHA256sum: 40a9200a88a81cf78a80fd424480caf8d34f7782c2546371197b76087b58328b
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62728
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63589
SHA256sum: f57f34e29425c3c48b4570c09cdb13a97f45445c366b28599e9ff6b07f96249e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56741
SHA256sum: 3d033e1895fe0726cb9a2a7855286ca33a0b42978d71904d49616104c3f96ca3
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31208
SHA256sum: 184c4e8821d363c90938ccbb90505c8e13cdac6fd839492384f11e6a349fe791
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441963
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442836
SHA256sum: 7529d6762ee092ca4dc24afa1e196cbf4e8637eec2b15b4abf696ea69bffeb00
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429043
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414221
SHA256sum: 148b6173e4b84ce5425a850c2469cd52d2f5d09ffb3973bf2201652989fbae60
Description:  SIP003 plugin for shadowsocks, based on v2ray

