Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27232
SHA256sum: ed60e4d320a5c1f6255c3d4b079a55a7ccba45545976f1b25b0b8d212ef9136c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3909352
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3872614
SHA256sum: 001d3e05ff31d95a4a66fcb634ed7946008fb643ff5e8d63e67afbd3a31ff5d9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3144463
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3111446
SHA256sum: 0c978acd5b3ea55cae4a14e06707343c561167e978f1fc7bb4d9bc7b086ec15b
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62832
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63687
SHA256sum: 779623c9646b8eb37b01a1a1af0a03823ed3a530652325d7de1a38bd27b80654
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55940
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56744
SHA256sum: c885675c308500bd703c92fe2cd55ce1b2df1c6678fedea82eec83ba781abe0f
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30447
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31217
SHA256sum: 7bdedf1b1ee300c7bb457433c62ebf35d3d4c0baba72ca55370e97a71e7f54a2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442411
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443271
SHA256sum: 137ee41a95e89e792ed1a032a3d3fe6e7322579da3e62330f8ca71c33fa9d06a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6355032
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340629
SHA256sum: 734c0912cbd5105cf51032bdf696d25915afd89b4bf69ae0fc65a85b71066b8d
Description:  SIP003 plugin for shadowsocks, based on v2ray

