Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27246
SHA256sum: 03274d7b614be5e998d5b2bb6c3ad7b1bea44ad8b1c8e0552fb7d9891ccf0022
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3899671
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3863636
SHA256sum: eef6be35a11557cdb3e7f4533cecb62ed76e1d31b6f4624b65eb1b75c9eb8c71
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3143115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3111608
SHA256sum: 2b5594ed3c2e483f7ec1d52eff9183e2fe987845a6de7972544d326693dd3fd5
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62833
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63686
SHA256sum: a616dce24afe2b945f855afe75a87d10bbf33798703667765862393c448fc1ad
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56753
SHA256sum: 9c12b7636a5a5147bf7d656cc96a01cb8a0150f99eb9e3e107c311b22135f302
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30450
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31225
SHA256sum: ebf1c267442a4a72e2afa2952bbd05e3385158fbcf3d9fa66d3bb50912ad42a0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442416
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443254
SHA256sum: a8ce4cb27cfd708c8f803ff7a252bb529c3c166925aa7698b76cc10fdf6f0233
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6346959
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332671
SHA256sum: 994ef3854ec3837deab0244d17f39c096dc32326cd679d7458a0fe6435d0f3d6
Description:  SIP003 plugin for shadowsocks, based on v2ray

