Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27240
SHA256sum: 5cba2bc24fd31b56220ab1801f1b56c87ce26c5ead9f25f56a493f84b40c6ba3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 51521
Filename: shadowsocks-libev-ss-local_3.3.5-13_x86_64.ipk
Size: 52415
SHA256sum: 5e2ee52ee4a1642127b8e3f16acbcb4356582cc8f600ee5a165b50783f5f826a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 46204
Filename: shadowsocks-libev-ss-redir_3.3.5-13_x86_64.ipk
Size: 47070
SHA256sum: 948006e7aa755470e41e90f14c9e3b9aae736f4385a6bdc088c075f27d5c065a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 56252
Filename: shadowsocks-libev-ss-server_3.3.5-13_x86_64.ipk
Size: 57110
SHA256sum: 05b0173ce9409343004befdc9a81735d690057435748398cf72c5ef874f753b6
Description:  shadowsocks-libev ss-server

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3698188
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3688498
SHA256sum: f999adcf442a4fd61f47340a7c17c9095176336823048f760feb4d2568c07272
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2850143
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2843763
SHA256sum: f7f4e6f9ad759a1c9b71ceb7226c7a6891a6d43ca3527e844f83966ce41e0e52
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62727
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63587
SHA256sum: cfb31b8f35d71e5756ac4789e79825a37d0399f6541c2316a6137fb60fb905a9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56730
SHA256sum: 38380023cd6ce797f5d8906d30159eb8e4a8378536540b6188a19693bf864492
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31210
SHA256sum: f32a85723d61d072f0f62e68f991f78fa53ecbba4a4925b844ba3492873c855e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442232
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443074
SHA256sum: 428ef750049e368b0e18384ae95907033d3c8f5f12f78d3c2511490a26e272cb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6609940
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6595811
SHA256sum: 2ddc8c7e83e1079d9e9fa6f8de3993a26736a7746035ae3f9f6789ee7c24262a
Description:  SIP003 plugin for shadowsocks, based on v2ray

