Package: hysteria
Version: 2.5.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7141044
Filename: hysteria_2.5.2-1_x86_64.ipk
Size: 7125793
SHA256sum: 0ccf912363a369eceeafa3603fab162807fc9950e2d03c8d5e96b8c0b6604df1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27239
SHA256sum: 87df6531e981c66fb9f0076ef6f14decbcafb409aef814ca065d7a25df9184b0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: naiveproxy
Version: 130.0.6723.40-5-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3177939
Filename: naiveproxy_130.0.6723.40-5-1_x86_64.ipk
Size: 3175616
SHA256sum: aefc6261548ea12e7f759e80010fd9db12a2413463a9ef1a9e2f0968eb4c74d5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2791593
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 2758849
SHA256sum: 6bb8cf6ab12bacd31779e5b306e044afdf0a6f41453eca8b7226e4a4e3d21845
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3122
SHA256sum: 752aa05284bb37da1925464165dc846429227123422f04e5f625e8197753fdd7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63176
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64044
SHA256sum: 661e4a5c0ec3d0fc35be38d0844787556ee1afeeb728ee8a48dfb92f843defea
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56223
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57021
SHA256sum: 99da5746f80d1236780f6206f6279d848a330ed60097a6868185520457516a47
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66149
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66987
SHA256sum: f264b8e9f4a6723e3275e92e21aeeb9dd660130c4985f02e53f170f9e6f1016c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31363
SHA256sum: b29b98685aa3f5820382b8500b53d50ba14af3a415403a93d5c51c7189f72c70
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454868
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455673
SHA256sum: 1cd7dd9c762e66984e5754d93d97c0a395a17f408be1127a4b49740eb70fdfcc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334300
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335154
SHA256sum: 639d665be0d0c2d79c9687cc8f179b50e49cad42cec9319a93a3881780dd2741
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5431331
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5419710
SHA256sum: 944f69320145e61b233f85451072ae5466be9843ad6f86ebb55c3ebda24c0934
Description:  SIP003 plugin for shadowsocks, based on v2ray

