Package: chinadns-ng
Version: 2024.09.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 271012
Filename: chinadns-ng_2024.09.08-1_x86_64.ipk
Size: 271308
SHA256sum: 8cb53936a90fa1e780da3b83d705ae8c5e927ad14575aeb355f64a7444a0aef1
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: 1722ba5c5dcf71edee67570efcffdf820f2a54ecb07b3643c43ab74a630b4e30
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10416
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11177
SHA256sum: 93a68a75eb52bc44621e2df4c030c7a2c4b658fee03ca03370f2677f94ce7c9d
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26538
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27237
SHA256sum: d6d0378cc1c3ebe410e7473ea06eb98a02ba203d8df76aea1dd2ab3cb681f9d7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6350
SHA256sum: 9060464866643668c67d30fbb93208d8677f30e96daebbd138614383bdf5bb44
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.20.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2773136
Filename: shadowsocks-rust-sslocal_1.20.4-1_x86_64.ipk
Size: 2751183
SHA256sum: 2ff49045b0a2729dbd453841ee85c353b22a621b09a42ba9c4c8323a9fbd88d3
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3123
SHA256sum: ce9032d284610e1692092bd216f77cb7dbabf0867a77a7f59fafbc14996b3978
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63172
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64026
SHA256sum: e751b809d15b1809fc597cb2354b187052682c710ee9efed68fd3849730c842a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56223
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57019
SHA256sum: 36749e984e0e278cc1b0124748ab3859e95408f19493b239ba622dca2a9e1056
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66146
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66985
SHA256sum: 4b1c42fda1d8f646b7ce01d2b8dc7a4a7a7a25ac2a34400982be47a198985a6e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31372
SHA256sum: c17c8315ca3570216f490fc31c2710f83eaeee6423bc5df479211c3b5c5d5fd2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10567153
Filename: sing-box_1.9.4-1_x86_64.ipk
Size: 10539539
SHA256sum: 11939c94822a89b81a988364d58a983163845098d2708069b582e553530393b9
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4492
SHA256sum: 9a6c78784e4ce53e1a8284df1968543f9a3d8c8780a3a25e4939534ac41e31c9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454869
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455648
SHA256sum: 59169e91e2cf2d0647d58fff829aa18afb1ba2421adfc38a8bffd02ffcff4bbd
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334297
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335165
SHA256sum: 8330398df43ec791419576515bec541415fe68a4c57f24adf113d2fd1bc190e2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5264375
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5252954
SHA256sum: 5f3579dc69506c187cba035cb561ba08eeac6957dcbe149361d2076c20500fd0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.9.7-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10413431
Filename: xray-core_24.9.7-1_x86_64.ipk
Size: 10386622
SHA256sum: d65d5814310c9067889c9156acb85461e1d6cc02f07ca9b197a81baeed531db7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

