Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764225834
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27239
SHA256sum: 0af5932671d50d58e6a32db1292dbd5784a1b19bf150983943ea30c21eceedf8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3909571
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3876380
SHA256sum: 3c76f4acd6567edfd9c336f5470e022f17930f201310537b5abb7fbfab1eac8f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3098173
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3066619
SHA256sum: c338ed628eee13a0ffb13b81976d563f01614c540a94b91ea761491719926248
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
Architecture: x86_64
Installed-Size: 62727
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63586
SHA256sum: 49bb8cfdd88bce04cbbd57a9722c5519cce0f13e50ab1ea2633bbd7c37131acc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56735
SHA256sum: e5c27bd668bbd7c0cf55ab0582f8f7d4d8ed45b6cba8abb2473beb4a0555b136
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31209
SHA256sum: 272a6b7c282f7e1a35f14c346f8ed37f54b660ef0aa033e55b1a8fde6e3d4744
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764225834
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441962
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442827
SHA256sum: 636de0adbbb5ca514000153487de43402a460831aebdb85a16b8454b89bcac24
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6428430
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413218
SHA256sum: 643b652bd58c303260049319814ae0903067fb5e63deb88510af969b6eb43303
Description:  SIP003 plugin for shadowsocks, based on v2ray

