Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7787962
Filename: brook_20240404-1_x86_64.ipk
Size: 7697138
SHA256sum: 3dcf5ecb9211e95d8266a1356c346b4ff96f21c1058996f045a759bd818eb625
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.04.30-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 90377
Filename: chinadns-ng_2024.04.30-1_x86_64.ipk
Size: 91216
SHA256sum: 4aec376c334be097495a7e412467edfd4faddf221d18ec9d5e2a36ec652ae951
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1714743168
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11152
SHA256sum: 23cca62cc3a372c84da3ace9260864d55c8738afd3f7ddab2302350ebfd71a84
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11753
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12521
SHA256sum: d695e36052a1ea5c24324c186d5b22e00d6f394e3148ac779aee2f89d169c9a8
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.3-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6317741
Filename: hysteria_2.4.3-1_x86_64.ipk
Size: 6304326
SHA256sum: 5776aab42edc8625237f2ad5812a9faa80c14b54e6c0fd335dd10eb486f4af05
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 27130
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27881
SHA256sum: 9327cbd8e4c7aad592b9d9f885efa493e3f9e5a7c2061df370dcd248f968c2d2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1714743168
Maintainer: lean
Architecture: x86_64
Installed-Size: 5546
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6349
SHA256sum: 9df2a9bbca55d835309f326f0af736a32227a76d25a8d42b0eb544a1c2f6009f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.3-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2744117
Filename: shadowsocks-rust-sslocal_1.18.3-1_x86_64.ipk
Size: 2722224
SHA256sum: 0bcf0f08a5ecab94c2e71b12d56b9ae5e59df2cc5a1753c0587256995115f280
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 2383
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3120
SHA256sum: a8b441315b100a6fea822c204ef659edd4916a273ba468327a28d7f939a22be7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 63179
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64018
SHA256sum: 4026c9d11ccaa597b141dd12c59f9047c9146c90223c213558b8a246d8b3b414
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 56220
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57015
SHA256sum: 31efec3e8b79902347ad2b13c95a25ac4ef62d623bdb5781d39b4c0f03a31069
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 66140
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66957
SHA256sum: 7a43ef202fed8f38904e830a4dfc7c6a0f58ad6b712722a801d3150613d97722
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30582
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31356
SHA256sum: 9e3b14149c283b1bc1d594da80dfe089385665ea2e700d39ff749ed599264792
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 10448683
Filename: sing-box_1.8.13-1_x86_64.ipk
Size: 10421767
SHA256sum: 8527692398986af2cb0c761473e54b387106e2752996d4c4c192a85677f9f8d6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1714743168
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4488
SHA256sum: 4a6c0de0449a1ffa24197bea19fb962b7649005e510e74ef421ba0d3a0af9f53
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5553313
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5541295
SHA256sum: afa6f2db99a5a069d5b823241cc4fa7a15b1a48ab98c028ae6f2aeae9f726c95
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1714743168
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455645
SHA256sum: 9dd61a4fff8d8228eb58cc6f7259cce80b4634a9233e3da1c1d8cdf997ab228e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.16.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12007306
Filename: v2ray-core_5.16.1-1_x86_64.ipk
Size: 11962344
SHA256sum: 46408ef81b4b03390927671ae1eca75e9385dbac2e007f44615cf049ab554d0c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5265677
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5254386
SHA256sum: 3f610e49e35a8dd6a689f467faca1a475b934b47382ddfe3f989353640864573
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.11-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714743168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10478912
Filename: xray-core_1.8.11-1_x86_64.ipk
Size: 10449722
SHA256sum: 04a7a13f883a88ca4999d9b2ffcd17409ac2a061e50a4fca91e93bcbbe584595
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

