Package: chinadns-ng
Version: 2024.07.21-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 275692
Filename: chinadns-ng_2024.07.21-1_x86_64.ipk
Size: 275703
SHA256sum: 9af22ec2d9a718da0036cf6ba598834c330b55d6a872c77cb5abb44fd12ffd3b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1721611230
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11159
SHA256sum: 9ecdb27fd42767cf284d5458c83d673063c33626ceee687f6d8eb92078a62340
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10415
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11172
SHA256sum: 6fc2e3e99e57697aabf7201e71a46e6924599950bfe00cbe4f8f0a2b966be79a
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27244
SHA256sum: 462e99cd23f8d7138e252957dbea44b4c0b8ce5198ab00a7e9f538bdad3f089a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1721611230
Maintainer: lean
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6353
SHA256sum: 43786fa5371924a882c90638c8879f7a86588b704d404502ecbd993fcb7b60ef
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.20.2-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2759739
Filename: shadowsocks-rust-sslocal_1.20.2-1_x86_64.ipk
Size: 2736959
SHA256sum: 0540f41e65bcfb7333df314445a35d2895072db549b5de172b427c7a9a6d4169
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3123
SHA256sum: 6a69d0c05e2a6f33d34ade56b162f3a3a5718c377e82f7188193d8a5860e34f9
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 63182
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64015
SHA256sum: db11f1e7f9a63ce5397471f0e592ad97874da68be471aa9c90797f0193b5b26d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57024
SHA256sum: 575f953b9ef5cba90334dc67b4edfc04ac2d653b8eae4607b450a4efed62ff2e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 66141
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66977
SHA256sum: f143f034369635bdf882eff3932a557c4fb28b58f4b4bf01da46ce81ce79e908
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1721611230
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31361
SHA256sum: ecc97d4a7e7daea4f29b7bbf59cef8a798b9dd9e8102f017dbfc7ce5801ed3d8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 10555103
Filename: sing-box_1.9.3-1_x86_64.ipk
Size: 10528016
SHA256sum: 475630857396efbe16531be496f5e40b71d549fabd5ce9122265fd778bef457e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1721611230
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4486
SHA256sum: 5f3737befd80a3966bfac7dbcd520834cee7515e6971b9ab13da9d00963a3435
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1721611230
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455652
SHA256sum: f19dbc165c2971f7ae284a1208dc1a3eab62f4be0c3c144a42984dea0be1550e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/passwall_packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1721611230
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 334299
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335178
SHA256sum: d9ecd78df68119b2f78164fb79d3ad6a8142d021f61aa1f966b7e1ecd1aa7644
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5265310
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5254098
SHA256sum: 40614e24c4408784e8e47805e08f3d62919dafdca0f205ced25533fa69a23d5f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.21-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1721611230
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10566200
Filename: xray-core_1.8.21-1_x86_64.ipk
Size: 10537190
SHA256sum: ebca9b5a25c7539216ea3e7ab9d4bc438ca6e1bf116a9c62aa42e19fdc587962
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

