Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7788474
Filename: brook_20240404-1_x86_64.ipk
Size: 7697213
SHA256sum: 70de44c317f753daab30ca3026b859c71a5ad46fa6bec98ccb20edad69427699
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.03.07-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 69701
Filename: chinadns-ng_2024.03.07-1_x86_64.ipk
Size: 70526
SHA256sum: 6f28843fe6b4abb44d18c9a937c3f94e055b8f82cb2594a5508b0277b502bd59
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10389
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11150
SHA256sum: b5d35abbdaae7bdf8a87c7950af16c6494aee798397de719a8c76b75379e4082
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11753
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12521
SHA256sum: 09e7167991bc0ce990cfc7be1bb6c1520713cc4a9f644f4208eeb8ea5a406f1b
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5952952
Filename: hysteria_2.3.0-1_x86_64.ipk
Size: 5940973
SHA256sum: 1f28ea4f6b057ee8574499aa8ab0f2e44b9f63c0f9c57b301cc45913ddb91df1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27875
SHA256sum: 6117e96cfbcf94a290a4b5ea07ea1a108bb1de0c0fffd71972bf3b4aeb447fb4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5545
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6353
SHA256sum: 780120285d830450769c3c8dde89e9df8a1e187c69650638fa1b3a9351ac075c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2737703
Filename: shadowsocks-rust-sslocal_1.18.2-1_x86_64.ipk
Size: 2714244
SHA256sum: 4252dbea011833279ff62d336125abf2ac29220bd1789ddc66f2fe33b1ff9b4c
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3125
SHA256sum: 6c0a73ad4e0d4d238d2366e890f2cf2de79c4ff6d86f3c73965004acbfa59076
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63180
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64025
SHA256sum: aebfb65d443b5a7f6e47ba6cd9c2bd7ed249d02bf40ecbf1c23091f2874dced4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56220
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57026
SHA256sum: ff678aef12b851ab6dfea44734e7acd97fe584c78643f0ca3ea5a59800dd7c09
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66127
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66958
SHA256sum: b8b6787da97888a4b8178f8c282be6e2f0120ccbc78fb6151d9e08cee7ccc393
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30583
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31368
SHA256sum: 827268974fd5b9658f94bce6778899657e374666d7d0fb9051bc178b136575c6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10433818
Filename: sing-box_1.8.9-1_x86_64.ipk
Size: 10407369
SHA256sum: aa74eb7b8a3e89727611aaadfffbf6a81fd6cef8dd677f9cb653a51f643fdf8e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: 45512e752e22f85840e3b5f8345800fdfa8772acedf3232a3661a683e292c364
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5550931
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5539147
SHA256sum: 02db378a797cb8049e730a62c4d34f4507cf0bb03655b5f7babeb253cde0b413
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455661
SHA256sum: 1798b0abb0b61a5d0b4db5b57281f9916d10fb295f73220e91f2afede9b0b99f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.14.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11853174
Filename: v2ray-core_5.14.1-1_x86_64.ipk
Size: 11808822
SHA256sum: e62d906d55e3c57de0786afef92aa091c11f679acea07da2e5cb0f07e6aa23c3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5265979
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5254539
SHA256sum: ff71679db53673f4b4c2603e1a93efba5dccf05c8f4db10c60d9e95102ef9a37
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10440317
Filename: xray-core_1.8.9-1_x86_64.ipk
Size: 10411155
SHA256sum: 3f96172a5bba5580ca576f9296d295edddf0d38e9d3a7318cf28d6ff3817be06
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

