Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27236
SHA256sum: 651fa00115da6c70963a0fb80ec48fffcce9e532bf8abd5d8c85698586abaa62
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3909571
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3876395
SHA256sum: 574000343899279f16e4dd151735c02d61642013ab04d001f9c7c5cf5380ade0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3098172
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3066540
SHA256sum: d0f6b63f4bce09f846a067efc38f123ac1830d9acca197dbe02743f8b07dbae9
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62728
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63587
SHA256sum: 2982a072c7c961d1c06284bd71127457e2e5aee05533ae80a45bd597b035bf76
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56734
SHA256sum: ae06e4ac59d14fefff909daa843cf54910398259a6b6d73877deefc19f539b53
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31205
SHA256sum: 94923dbbda2703dd832cf1f7c4f9e235cbd205142f548af48b58595cc0b4c506
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441962
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442817
SHA256sum: 6fd166cc83f191349fc3b58448cbee541a8609221332186f286bf59ddc26f1d8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428431
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413175
SHA256sum: 04a5576775666e22f764546f1a65ead6b2378e9ddb7182318924dd7012fd84a3
Description:  SIP003 plugin for shadowsocks, based on v2ray

