Package: brook
Version: 20230606-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7586548
Filename: brook_20230606-2_x86_64.ipk
Size: 7495810
SHA256sum: c650cadb64d45c4463ab7fcd8b41135416201b90d7a6f3ab3657922838fda287
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29695
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30446
SHA256sum: 68bba5e231d2f46c89ca370920c04a5bbfc7ffe085b9d5bb2c9f3777c58ce7f5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: 70840552f5acb4e535e41695871c9b0aa2480907bdc9a8504b917597a8faa501
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12518
SHA256sum: 1f717443394bdbf32af4a9e31a031fc46a8d9a28fbbfe48df4b688bb501a63e0
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.2.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5817089
Filename: hysteria_2.2.2-1_x86_64.ipk
Size: 5804897
SHA256sum: 9d3fc26bd75d812da4b6043c7f2f6ea96ee51f8fc3ccecd02cba28944c274698
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27885
SHA256sum: 9641598c2ea636146c1d76ceaac65b554b707397e0e958ac1a0138048b1bb579
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5484
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6292
SHA256sum: 11783d3bc45e74dfe39c4eac55a9cc51a95afdc9617454a253fab650aaecf30f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2972431
Filename: shadowsocks-rust-sslocal_1.17.1-1_x86_64.ipk
Size: 2950053
SHA256sum: 411a7789bce21a2ba3ccca602a57ea786233a51193c801c9d89906c493d5a3f6
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3120
SHA256sum: ff907bca82865c77973d213a69d444b083c89c11954cf4d8b76d28f2460df663
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63074
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63921
SHA256sum: 251d570e1057d9c8a53493049fcec52b43fff4b458dabcce35131b7580c59505
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57019
SHA256sum: b7f5e503ffa231a338a84c1dd900618cb7b51df1c230d012cc036e6411ba28b1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66009
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66822
SHA256sum: 7c02c1d3d68e8f26643cf0a2a3f93030ff7248f346fc49a48e16884d0a46b707
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31357
SHA256sum: 0e6ecea332b0242fb6e7c0a1e0d237774f88eb56873db9608adaccf878be6093
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.7.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8627174
Filename: sing-box_1.7.3-1_x86_64.ipk
Size: 8606440
SHA256sum: 10bd430cf55b565140b628fef283968e201985d9ec484c88636f4cb237e32982
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3775
Filename: tcping_0.3-1_x86_64.ipk
Size: 4482
SHA256sum: d0b894ad876a823d7c1f1607975ca5c8164d7e891ee4ba2e6854eb8ffffae790
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5426687
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5416099
SHA256sum: 692b3990350f5db7f00d4ccdff947ce526b430760bedee2164353a5702f7655e
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454912
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455670
SHA256sum: 36655c0a43545ff70e2eaa67eb4fd5574f78e16f76255387ae512cc53c59b96f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.12.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11575979
Filename: v2ray-core_5.12.1-1_x86_64.ipk
Size: 11534115
SHA256sum: a543714d8ab2fab631e9da65ec965a0221298643fc40e67cad2f4fa41aedff4d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.12.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5152362
Filename: v2ray-plugin_5.12.0-1_x86_64.ipk
Size: 5141384
SHA256sum: 022b83c8e0a406f7e46cbd002f78ffbd345af2cdbb643994df7cb43c783e6cf0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10111233
Filename: xray-core_1.8.6-1_x86_64.ipk
Size: 10084527
SHA256sum: 26e922cc821eeba84f31d9ad07f6948c839f162f52dea3f7c4fbe11b4e762f60
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

