Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1767789711
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27240
SHA256sum: 582d8a844d3a3c5b2d854368b7586201059eb315201985521f39ab35dce93794
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767789711
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3754027
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3745208
SHA256sum: 259aa9b537c2074c0c4a7538887c64d0de516f25ac30940a7f41b634382c6b19
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767789711
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2888588
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2881627
SHA256sum: 9c5ae66af8916f7f575d0ca191302f7b6a543887a18eb8080ca2bf16c229f054
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767789711
Architecture: x86_64
Installed-Size: 62726
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63590
SHA256sum: 21b3bee4068a1dd76d1e4f9f697484f9fb54a40bb227cc873757571bc7ac3d5f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767789711
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56736
SHA256sum: 7aff221bbfd1cf4fd93353a80660b70be348356c20659531d8258975c0d9d496
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767789711
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31208
SHA256sum: 83e10cf216474fe385d911fb6e8f018a6f836dafc3b7006ca0fdbba1281e637b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1767789711
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441964
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442818
SHA256sum: 1c9e4137a2d698fac9139af309f67d0e70ba076adb59ad1ad75cc6bf9ab55976
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767789711
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438450
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423295
SHA256sum: 2f39ff73a34d295e28f2477fe175efc0eccb01f3aac6cedc174751e7d00b1a3d
Description:  SIP003 plugin for shadowsocks, based on v2ray

