Package: chinadns-ng
Version: 2024.05.12-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 90416
Filename: chinadns-ng_2024.05.12-1_x86_64.ipk
Size: 91213
SHA256sum: e2fca09cc832f86bc9dd57fc438a0cdb66c3f1dd44517932f7ef892880c0f8a0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11153
SHA256sum: c2d7b90b8698cfc16a76a89ed2e61cd066548be27a5e0afb57a30e7645f3daec
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10418
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11177
SHA256sum: 7926e7f5ff9ff05882a6e09c1011441abda8fe4e4090b1c86a93d8f1256e3d3d
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: 317b26501bdbd24c964178761e05be1b017c397c8a51932c6e500b1519b81a11
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6352
SHA256sum: f42e94247b5828442c0067b386609ffe10b92a183843d07dc82c3fe126d8aa32
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.20.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2760467
Filename: shadowsocks-rust-sslocal_1.20.2-1_x86_64.ipk
Size: 2737077
SHA256sum: 9acfa315f96d888cdd7ab4c7141474ce2a9a65c221c59d498311ed8a7098508a
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3115
SHA256sum: c8e85fddeadf7c70b3a449a25ca33ed08ae641527c641c50dd3f7ac2b54217c2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63181
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64021
SHA256sum: a18f237f0cb74ae1e849091b7d12b4beda8a10e4fb4dd8ee1ec530b92dcf2ccd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57026
SHA256sum: 43794623886e2c05fd2b43b043c1a4c4311717eb1cef2fa3b33c9b5114f9bf2a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66141
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66982
SHA256sum: 76fddf3f6f15c39c388ef4abc75b0e2f6a87b92669464297acacc6d8a47d6417
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31359
SHA256sum: 991a4fc686b89552de48d9aee11ee8a442fa175d27e499a3c5cc25ef3f563091
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10555159
Filename: sing-box_1.9.3-1_x86_64.ipk
Size: 10527783
SHA256sum: dd444d44c0c51d9ed4fdc26854b89d1975bcb3297e541b965e466de9bbf9062a
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4488
SHA256sum: a7505f3eebf4a99df318349cff4bf29027593d5435f352b4af32a75b74d674f5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455644
SHA256sum: 5efffa1d9ea4fad9b9175cb5564d124b95ea11c29dd62926e371e06b1afe4d3a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334299
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335159
SHA256sum: 08dba62859900def6d9d555aff36d4c83c3728533f590d190efd9b4f12fec116
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5265295
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5254151
SHA256sum: f90b474662b741c847c0377db94ea7b24344e8e78eb258a1280e7a85f1e81bb2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10431110
Filename: xray-core_1.8.18-1_x86_64.ipk
Size: 10401435
SHA256sum: d36d2c1a0d1c42fd1fd9f8aa9011e19965083618965c15596a6e7140337f7ea3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

