Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7788504
Filename: brook_20240404-1_x86_64.ipk
Size: 7697118
SHA256sum: fc35c5bbb307d074c0f446f615892f32c1079e3c7b3c485122e7001db8890b97
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.03.07-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 69705
Filename: chinadns-ng_2024.03.07-1_x86_64.ipk
Size: 70537
SHA256sum: 7caad3ba45b13f8669ac7c36686771281648ec7b90d0b8588b9ca86426da6e1e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11155
SHA256sum: 1f252d719d90438817533ff069221fa4a11a07acc57c894cbd47b7b1a04dc2a8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11753
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12524
SHA256sum: 2c3a845ef60c0bd1194068e6cfce4df652e1a2119bbd381e4284e109f6c3a613
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.3.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5952962
Filename: hysteria_2.3.0-1_x86_64.ipk
Size: 5940969
SHA256sum: 52eb390b2931404d4cc42b2e0744ca1043177f86e78efb397a3c968750915343
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27884
SHA256sum: 2d08ba82b8aab16f325aa4a9e7870a56b3a8136e06b71df88462583a9a8fb238
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5548
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6352
SHA256sum: af3952e1ffc8705c40deaac50e865ec366c3a7b6e39b029bc2b14b146c065ca0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2736800
Filename: shadowsocks-rust-sslocal_1.18.2-1_x86_64.ipk
Size: 2712625
SHA256sum: 9f9d306ce289b4dccf329ce57f2cd8d8c7b3df2d1477502ec675140bf9dac338
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2387
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3129
SHA256sum: b60d404269ae3d49cfcceaa0b2347ca41bc32f46773fb8f444ee3ec30aae39d2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63182
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64027
SHA256sum: c63a9624e848e2de4f3df5e4c45a807bf9b0efbe3f513b69515356ba87ca58ba
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57030
SHA256sum: 41b30c39ef78bbb24958f314983011d8e607e497d6ec07319b9274356cab5d0e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66128
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66954
SHA256sum: fd559d40f65d99c804c2b94573c1949f34f328c1f09d2b43c6eb4534ec666b39
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31366
SHA256sum: 5d2986f6d6283b6cc29098ed59c7af1c8c9ca6f11ee400c1ee88f8449315e1de
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10430590
Filename: sing-box_1.8.8-1_x86_64.ipk
Size: 10404021
SHA256sum: 2cb0b3d774de7a10be230cc70c5659aceba14555dc6ef64e3123f1ae71a39742
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4482
SHA256sum: 26d13d172c8697a891de7e300514e24321b75a48d92c1c4a32cf3b8e0f337dc3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5550933
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5539133
SHA256sum: da589912d326ce265d5700ec33c4d90992c4c7724d3df808b34e55c788415806
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454866
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455672
SHA256sum: 9a7ef05b257f352b050737f6403492bf812e4b94dd89200ec0919e40b47d1fb3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.14.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11853236
Filename: v2ray-core_5.14.1-1_x86_64.ipk
Size: 11809244
SHA256sum: 2f443165478ea0703a2eccdbd750dd67e976b55512ebc0f647a3125315923822
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.14.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5262135
Filename: v2ray-plugin_5.14.1-1_x86_64.ipk
Size: 5250864
SHA256sum: f0b006d1fd261cd6eec29e703d9109c6c40319f08d0705db77921483a3234525
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10440313
Filename: xray-core_1.8.9-1_x86_64.ipk
Size: 10411151
SHA256sum: 2b56da642cb61dfe8c34561fd8e73115a7cf0375371a25bd3902bbbc3949c5de
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

