Package: chinadns-ng
Version: 2024.09.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 271013
Filename: chinadns-ng_2024.09.08-1_x86_64.ipk
Size: 271316
SHA256sum: 874507bc1197ffcfbd894e1503509a0e288adf4ca094d8c266d7a7214f68b18d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11159
SHA256sum: b34daa96c9114361ad84c7a6378d49d56427099583f57fc5bffd55ee1677a280
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10417
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11170
SHA256sum: a8c8403bc3d7e8bd605eb7763b3ab443208b8664a0a88382001cda4031277573
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26539
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27244
SHA256sum: 443e0fbffe8dc0972c8cae3db8e3ffce23748f520b32ee7f29a69df17cc6845a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5548
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6350
SHA256sum: 547e45b29d114c0fd5731ee66155349bab0ac3eef529d1e365e05d73f88b0318
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2851134
Filename: shadowsocks-rust-sslocal_1.21.0-1_x86_64.ipk
Size: 2816035
SHA256sum: 6ef101ddd001957d546f7c4ccc0a433de0b896f605735c3b5fd1591d1ef40b01
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3122
SHA256sum: c218e1ed315951fcddd245fdcd73a7fc597d70d457e0a510078d724c8c29f0d7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63175
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64034
SHA256sum: 36c7130c1347ead5610d3e9ed6c6b9be645c0fcec93e7c20a26327f914a967fb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56223
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57021
SHA256sum: 1cdf06b1b929ee35a1910bfa6e98e1360db8cf6e5ee5b0fd0b8d265df2ee5262
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66145
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66983
SHA256sum: 2ab47a874495d9de0414fd5f388c97f92ada75588957724587f5d25a91dcb03b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31358
SHA256sum: f9f4ef8ac93b8af5fa05bfbfe52dc5374b65bdb65bdf6ccfaf5402ba3216e60d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10729593
Filename: sing-box_1.9.6-1_x86_64.ipk
Size: 10702585
SHA256sum: 3be24c9dcc699508d3175a902a273e97db8b126cd502d9a18293f418c6fb99f8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4485
SHA256sum: f8188fb1e564d1c86b5d78d6517509eedc78b53a6e83db0476f2cb8d2c427aa1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454866
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455653
SHA256sum: 54fce2ceb22e38c91d0bb2048dca007d5e6e5244b909a3acf98c503c328f26c9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334298
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335170
SHA256sum: 286cb165e889e11db5000f297be983f3fbb7c178364af16b55cddc2f87570592
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5430377
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5418886
SHA256sum: ccf6397a9d142191382fe18d8413b963d873a28ae72926cee94651a897173a8d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.9.19-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10522864
Filename: xray-core_24.9.19-1_x86_64.ipk
Size: 10496092
SHA256sum: 1d4f4775523b85d9823480f651eff73cc9bb930165c760ab9307554f25c59c36
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

