Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7788569
Filename: brook_20240404-1_x86_64.ipk
Size: 7698413
SHA256sum: 02179ccca05f03126e29555bcf7e2fde1697b9d33b1642df550a9c5bff11b8dc
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 87474
Filename: chinadns-ng_2024.04.13-1_x86_64.ipk
Size: 88239
SHA256sum: 80bba6d92c5af19b43eff9a30a2a27a9c21c68192c308ad3777827f382cf06cc
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11161
SHA256sum: 27175ab2a9cf224098e68f471aa655d364c6f1e6902ddd8e254e5adb0b11cd29
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11754
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12525
SHA256sum: c281e380aad0179696f1a81df35fbe8d7274a412f6589e6cf0e637aacdd01f18
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6261611
Filename: hysteria_2.4.1-1_x86_64.ipk
Size: 6248664
SHA256sum: 1703c2a773f32a58b288b678b1266daa0a0072516a5b1558ad767c0e4b88c50a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27886
SHA256sum: eb0e63612c95641bfd5021bb56e5cc81b6a4a945e20f18bb7beefff93db414c0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6354
SHA256sum: 6da4ac95ec1948ef8455f3fefe3d7e1ce205b5872d7a058fb6b5520c36fb18c5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2744726
Filename: shadowsocks-rust-sslocal_1.18.2-1_x86_64.ipk
Size: 2722689
SHA256sum: c22e4e59362872396517c0b32de656d6a1e9591c10ab0f09c6c51611d5ffbc5c
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3127
SHA256sum: 9c17d15d291bb9cf46b54510f9340bb555de95f5ccbe0b164dc5b2aae28189b6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63181
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64025
SHA256sum: 837c4f7c929a38d7894c3ac5059518da89ceb34fed48deb511c8eaf5d4feface
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57027
SHA256sum: 7d5d40aa7198e2a55566b6ca503bb7a1336d6b1f7a1f54a37bb614a593e335b1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66141
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66972
SHA256sum: 1222be113e6695d0134f577e5fa556c7e753f6ad645ef0069c7585dddac36794
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30584
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31361
SHA256sum: 01d95ca10b1219c22893022c6444f7f043e865e7f70990cf9f9d13134c710778
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10446561
Filename: sing-box_1.8.11-1_x86_64.ipk
Size: 10419605
SHA256sum: 00a98eb2e292df64b507046fd47a9a85b503b7d0d91ebbc79b51e484a70f40f1
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4495
SHA256sum: 4bcf975bf7d23bfa1ef3f8d68bf4b8f804a7b7c7be0e04bae1f04fb208284faa
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5553063
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5541156
SHA256sum: cc16fb33e8b748f316838abeeba8af708d4da2615e0b8fb0df4cb81a626b4fbf
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454863
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455669
SHA256sum: 469331206014d8a662b5e849a6c95f25ede15a118b09328ddbe22c07ef00d648
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.14.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11852793
Filename: v2ray-core_5.14.1-1_x86_64.ipk
Size: 11806909
SHA256sum: b5148885957be51aad627a4075a64eb0f70c1942f1b55b8aacfbfbe664ed44bd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5264163
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5252932
SHA256sum: ebe336a43cf85556f56bc65741c61f4f151739899e0b5bd27d987dac19cf6488
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10450951
Filename: xray-core_1.8.10-1_x86_64.ipk
Size: 10422093
SHA256sum: 0ff79da2b3bb1f5a9a9595bb58b49728bf75ae92c17b0a45620c4793366cfe10
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

