Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: b3463d649b87ef6990fc9b2e9d110a9805f2498f0eec343f89907a96f77223c2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.1-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3903139
Filename: shadowsocks-rust-sslocal_1.23.1-1_x86_64.ipk
Size: 3867517
SHA256sum: 2ea933b249a18f99841b3b348136d869768fe2a85bddb2bc740529b0e2d957b0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.1-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3139994
Filename: shadowsocks-rust-ssserver_1.23.1-1_x86_64.ipk
Size: 3106802
SHA256sum: 8ecfaab40b5b8d839035747c1529c84aaea35219e826dd514d7cea629cfd040d
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62833
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63692
SHA256sum: 373e85c67e038e2e4a62334ce235001c7e36ebf78fba4e88643a88c2b272bf31
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55951
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56740
SHA256sum: a79d24f5f7e098317729b082e6a509412e4e2830b3e57ba63bcf74d8b4549ab2
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30447
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31213
SHA256sum: 46d9042bb5c69972ae24f16356fc0da0bebd0b1c5cb62ae731f1af5c3e4235d2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442413
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443279
SHA256sum: 241ef2876bcbe851209f45cb2e6b0bfe68da9ea1424eaf502684ba9daa47918f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269764
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255309
SHA256sum: ca03bc1f235146d58ae03e36f8ed395b356b34c28b12539ef14e63bb18632d07
Description:  SIP003 plugin for shadowsocks, based on v2ray

