Package: chinadns-ng
Version: 2024.05.12-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 90416
Filename: chinadns-ng_2024.05.12-1_x86_64.ipk
Size: 91212
SHA256sum: ecbee3d95e68202696ffdd58d761106cc60655e77f0e91332123acfa8e8c54fe
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1716783787
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: da8e5fd553305858cad6fff92f7b88a7f54274ac8283adb9d1bb9a0d129fb843
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.1-2
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10179
Filename: dns2tcp_1.1.1-2_x86_64.ipk
Size: 10924
SHA256sum: d14b44722dc94f9c88070935ae680ff108ca032a8a34517b7a10b0af373be6d4
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 26540
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27236
SHA256sum: 48dd9f9cd82be2e1fffdf99121e50b7ea98e444f8acf8af8e09636e20ba3c92f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1716783787
Maintainer: lean
Architecture: x86_64
Installed-Size: 5548
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6350
SHA256sum: 3c8389b8958ee160ad55e5d461ab28256c5ca855acbb31eeb648a48e3e3ed608
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.19.0-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2692633
Filename: shadowsocks-rust-sslocal_1.19.0-1_x86_64.ipk
Size: 2669901
SHA256sum: 06c87ba38af8130b48c11d0dba034bbc1b6807f97c9f3aa4fb36346788c27ac0
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3117
SHA256sum: 6aacee4d492ddd97822d9a8084a2fe4a298539399eb7e2d4cd9a830409ee60bf
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 63181
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64016
SHA256sum: 3c56b1b13d5f43f2c56e6c707066ee943c9f60b0d66844b337d96ee510ff87cd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57020
SHA256sum: dbf8e6db2f9164c58f68536cfc1de45c7eb8f063010c69ee8b6cedfb1e75120a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 66141
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66966
SHA256sum: 176f8084e808f4e8f91f2e66f56db0b88b0d898a0d1d95a51b1d4dd610d04f84
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1716783787
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30585
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31363
SHA256sum: e2c099f6ee93fab5f80dbf06e67ab4f8c1a5ba9c96fa36aa5ebe3e902d3aedf4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 10553962
Filename: sing-box_1.9.0-1_x86_64.ipk
Size: 10527262
SHA256sum: 2d67d7ebe4ff9c7da1183cc638d0e97fdd0bd9b497b0ecda5f3381345e805a2f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1716783787
Architecture: x86_64
Installed-Size: 3775
Filename: tcping_0.3-1_x86_64.ipk
Size: 4494
SHA256sum: b7ccd2d7c6b6469db190137c9d65562356b316e0cc841c6369837aa4a3271776
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1716783787
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454866
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455679
SHA256sum: 0dea185416d6d7532d23db6302c15ca59cd254d59abe36d69bacc35a0b55a8a0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/passwall_packages/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1716783787
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 334299
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335160
SHA256sum: 2bf18a65b8dc273c729ba5a14087a76db022e7bd9847b8066d623ded7bc833dc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5265720
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5254297
SHA256sum: a288fc88626c823e2bbf7d8103316f08bf54c935f2280a50450a8264a4d47d56
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.13-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716783787
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10502157
Filename: xray-core_1.8.13-1_x86_64.ipk
Size: 10472647
SHA256sum: 855a9ee8bd50878d86ac2e1c326e50ba2381fa4799a740016ec7379a38ac4eb5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

