Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27231
SHA256sum: 83192671acf148098c3afe59e6b90ee2f0748e6cf5418da1ce84f580a9f30ef9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 51518
Filename: shadowsocks-libev-ss-local_3.3.5-13_x86_64.ipk
Size: 52418
SHA256sum: 8b89658960fa4bf9d7fd06b0621d3929750b22db21f2d40a46387517f4faa322
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 46205
Filename: shadowsocks-libev-ss-redir_3.3.5-13_x86_64.ipk
Size: 47064
SHA256sum: 0c0f0143f48a8f661702cf2b13269bb557d0bc1e6cda33254363aa69be1f7bc3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 56253
Filename: shadowsocks-libev-ss-server_3.3.5-13_x86_64.ipk
Size: 57117
SHA256sum: 2093a32d115224433ceec4eb803a17ee5f0ac60a18c3aad170993ddc9f28db90
Description:  shadowsocks-libev ss-server

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3700817
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3692740
SHA256sum: e015777a41f079f055ad22bef4f2232d1fc19db4889658d1a85ac9cc9a38ef54
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2849115
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2842936
SHA256sum: b88356f4dbbfea4a627aab1451a17c3e21899afc3c5b1b3864b24fda9b672c9b
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62727
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63586
SHA256sum: b87606a567fb47b44debbe8febb4deb45718a7dd04b51496137ed78ffdc9226c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56732
SHA256sum: e697dc935a58fe4c03d27b3ee3ff5bead90435808d52f7a07f7eb13a1c00cb68
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30422
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31200
SHA256sum: 0a49c2557726dda507b6731154ca3e36b48678933f2e0f5cc27da1f9e2b5f2be
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442233
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443065
SHA256sum: e950e0dac9aba13540bd27abe1988aa5792497f93b37dda5d55169cef88c2aa9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.49.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6623154
Filename: v2ray-plugin_5.49.0-1_x86_64.ipk
Size: 6608857
SHA256sum: 73098839f3f370e53a3cc25ae6a52b31b01bcc7d67a6a12bbb3f7941060e4edf
Description:  SIP003 plugin for shadowsocks, based on v2ray

