Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1759285125
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27238
SHA256sum: 85a5bc8e3608a21b0ef31f6246e1e8a694bfa605e4aaad824849e9b0b9a813ce
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759285125
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3865784
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3829477
SHA256sum: 7e671c1f87dd19ff73c45dfcc4f13f0a7eebc5b68b8403a5a6bd680a5cd77472
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759285125
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3108391
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3075820
SHA256sum: 37a6dbf39734e6819bc660d2277e7c3f6125cd5545718210ceea66b6ed8dd364
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759285125
Architecture: x86_64
Installed-Size: 62723
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63583
SHA256sum: c816018d05ef56afbfc4756c08d35f6c0d23831002146bdaf8b9c2852388a4b6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759285125
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56724
SHA256sum: 52f82778d22b5dcf0140f9cad260efc854fdeb1a6d75c60baa5f670c38955f89
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759285125
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31201
SHA256sum: 91cbbd5d6cffeb5ba03544ad4f4a8e85f2273317138e19cd99f0f073164600b1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1759285125
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441959
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442829
SHA256sum: 1e3012465fbd5c032516051e8f2a4a83b1fd7a53414a03cce7ce7a883228d6fe
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759285125
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6403227
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388227
SHA256sum: 5c2f0bce063e8ea824e62f3cda564f6ec16d45b728e10cf9456d7d16b1ee15e3
Description:  SIP003 plugin for shadowsocks, based on v2ray

