Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26536
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27235
SHA256sum: 8d4b06f5d0607cdf592e88d91354492cf52dff4b4d19335f2480b3874eb69060
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 51522
Filename: shadowsocks-libev-ss-local_3.3.5-13_x86_64.ipk
Size: 52415
SHA256sum: e5139a4bdeca630345e3725a2b67321cd1225cee49ebc168893064fb097b9b48
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 46205
Filename: shadowsocks-libev-ss-redir_3.3.5-13_x86_64.ipk
Size: 47069
SHA256sum: b1c1ed45f67af9c7c6629f8516d00d2967e15fad075d8fecb26d16d0859cb200
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 56252
Filename: shadowsocks-libev-ss-server_3.3.5-13_x86_64.ipk
Size: 57117
SHA256sum: 89d586dd802abe833e207c4e895473e545a961b0d0259bec00aaadf3a493d031
Description:  shadowsocks-libev ss-server

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3700813
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 3692726
SHA256sum: 7b7665ffbc7c4cdabbd885195ee32b5f20150b78a224336da8e687fc8e022aeb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2849114
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 2842876
SHA256sum: c3968aeff37ee1f2f1178a6ca997ec16bc4a473dc26b08fc3ee59c3589e300fd
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62726
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63587
SHA256sum: c3a3d05b4473bbc5c1c8ab383b11704c2f94bcd715793904ecb2530d5780e27e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56730
SHA256sum: e6acba8aa82d8e05125bda26dff46300c427ed3353f438d83114c0d3c42d059d
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30423
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31203
SHA256sum: 94272a911ec464ee8662ccbf5896b9b8f2f702e5a258da91417b4eea9dae275f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442232
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443048
SHA256sum: 0ca3e1912145cadccb017fe43f82220a96bde2e56c340edcafd2e51be84bb8f5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.48.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6612422
Filename: v2ray-plugin_5.48.0-1_x86_64.ipk
Size: 6598603
SHA256sum: 5aeb6d86b0e61f820b3ea65c9c0625e15412195016061828b0aae8d540e195ad
Description:  SIP003 plugin for shadowsocks, based on v2ray

