Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27238
SHA256sum: 2c50e2a172768ab8cf0800e5864786c6ad0080d25c2063d31a3a8d7becc9ab82
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3899688
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 3862598
SHA256sum: c566a79bedd9c877eb4e0ee88a45090036322a7158535abd3a0c6b6123e1e55a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3140773
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3108174
SHA256sum: 38ba2358a4c7683ee1b923bc2155194dcf422ea18a2e3fb8429f96faa7db5f59
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63696
SHA256sum: 988e15ceef5ac4229fb6350b57b88b67d8bee8dff4c988df624c11a956a4a9e1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55951
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56736
SHA256sum: 8b63b676e41ca0fbdd3c0f2463e2ce30643239d1dc0d9c1574ef155eec4bbcc2
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30448
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31224
SHA256sum: 67ebbe1ae684b92d95041495b526c586c381c6a1e75f0a12a2e27b638f7bce1b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442413
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443276
SHA256sum: 835c4ee6b3fa7cd238239d4c9e6604bf82f64ed1a870d6d292882a1ce725c3a8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269790
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255107
SHA256sum: c89f7de6e8bc84ad5692c4d0387038716e390e9bbdbe2b39ed56302a184f1f98
Description:  SIP003 plugin for shadowsocks, based on v2ray

