Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1757746635
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27236
SHA256sum: 60f57a56adbe7298f63323922bc8ec8440a1b9de1b4cb9f80a02f19e8670b818
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757746635
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3804861
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3782372
SHA256sum: a9e239623997fdb1f5572efc60d447d1adb3c8254e28eed383c7c0e705c35629
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757746635
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3047855
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3027854
SHA256sum: da297241d800b6ab3b54f109d409ff9429f49456eb9824f25caa610c0a9c258f
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757746635
Architecture: x86_64
Installed-Size: 62724
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63584
SHA256sum: c7102d0078c02109cf6ff0e6bc6d27fd6c2cf7f9649fc55661d8bec9a936a6f8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757746635
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56741
SHA256sum: 61da061e4f9ad834b881d55c5b322082ef0a97fbc085f5428113bfdd66a43fbc
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757746635
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31206
SHA256sum: d60d33f2fc6d0dbb3233808d9acfebeb98e9f90f5410c3481502fd73f6c5d154
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1757746635
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 441961
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442825
SHA256sum: 0bd06a8ffb553cb0f34b6cd1f531152746148f8c4c506f08cc96d7bc81949655
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757746635
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6403159
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388204
SHA256sum: 8fe2806cb32580ae458118651d76be966a0f99d845285497d467d656e15ad607
Description:  SIP003 plugin for shadowsocks, based on v2ray

