Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: c6a98e77ce57df1cea3428239155c857afb875e2f70f40c0bcf0000dc1747b01
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3865782
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3829498
SHA256sum: ddc9eaca8a64f2372fca836395c51b5c6f40aae1deb37675d441649722ec7e31
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3108397
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3075818
SHA256sum: 71377e6c7fb7a07bf1b3bf4b49330ac80934e7b8dbb64e22534ce686be9f5ffd
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62723
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63584
SHA256sum: bfbb6b3566ae4f9339a15e0ae7c110b3a694176c44e179d2b9fdd7e26a695989
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56729
SHA256sum: 1862e8223fff629c1599084beaf8922bb3329fcb81d611b57fc39fa5cc9dfa27
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31208
SHA256sum: c9470f62c9cecae423dac5aa35e992e465b8d14874e6090430e09e4f6042091a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441963
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442839
SHA256sum: 7273f3c944fd600b80f258b6a5867b93814da64e1eb6e0ca2b73bdaf6e8c5d01
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429042
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414192
SHA256sum: 632b7cfa7a35aafcb255d60f1217237b2d2f428fe53689736f9497d285421ec0
Description:  SIP003 plugin for shadowsocks, based on v2ray

