Package: brook
Version: 20230606-2
Depends: libc, ca-bundle
Source: feeds/passwall_packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7586929
Filename: brook_20230606-2_x86_64.ipk
Size: 7496245
SHA256sum: 718d7d9d28dd4cd81d8a2dabc39714562181e5da9ab9bac5bab23836a4bd90bf
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29695
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30441
SHA256sum: 2e1f9905231d56ddc086b9eadb631a7c701166453c8b1e9e32e2b0ad90678119
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1700726014
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11162
SHA256sum: 440f1c2e8e94abd223f44296cf48acaba36665a7931e9b16bc8c61d769c9c129
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11741
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12522
SHA256sum: 9a91931d51b33bfe25b5977e8402e7b2bc83fc673ee9bac44089313a541b3923
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.2.2-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1700726014
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5817954
Filename: hysteria_2.2.2-1_x86_64.ipk
Size: 5805982
SHA256sum: eb5ca3dcdbe2fdb01f53aa8f62bfca0df7507701aea9d75750cfdf8b3d73fae7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1700726014
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27886
SHA256sum: 441ec66a780f769ccd9a51522b81d071a726c1f10bf5de750c2797c9548eda14
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1700726014
Maintainer: lean
Architecture: x86_64
Installed-Size: 5482
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6289
SHA256sum: 49c112d83bf71c9c2325868a70b8867943283d2965fba984c29e887137461bdf
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Architecture: x86_64
Installed-Size: 63077
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63931
SHA256sum: e0d3d1aaba9558d922b1ce84a05c9a85f3c0cbf327e40a265fa139a0edb5ef95
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57013
SHA256sum: c0bf9e3a1b092b8b0a9514da516bd51ca6c80ca0042930f79502ab6dcc9d8538
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30581
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31361
SHA256sum: 23c39c4bf146f9b296cbb5ed21f4f8a204546428d90b955d70870a4dce31d812
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.6.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Architecture: x86_64
Installed-Size: 8583619
Filename: sing-box_1.6.6-1_x86_64.ipk
Size: 8562876
SHA256sum: f775c0c0d3b599a5d3ea244bab93e06cc212b886807a74a6f48440dc9f085a3c
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1700726014
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4481
SHA256sum: c407bbb2ddc5de2ded733c2281195040e6e25b74482b11770dca84507e8d1f3a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5426696
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5416211
SHA256sum: 086eea243f1162fd3d1598d33b4c1afdf01c64a0311bbf834fb3d51ed371bdd0
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1700726014
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454910
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455665
SHA256sum: b3c0aeb3476353b0de9461ee016e4c2d251cbf929d6d2a83ed324977d29812e5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.12.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11571086
Filename: v2ray-core_5.12.0-1_x86_64.ipk
Size: 11525046
SHA256sum: 6d332744d04611294d8cc0722d739acee6918bedfa2b356e3b15d1e5e1fe27a0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.12.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5152381
Filename: v2ray-plugin_5.12.0-1_x86_64.ipk
Size: 5141398
SHA256sum: 1c521feef1c0b777a88aa338c1243cd4cf5408e4df376f9743f9d14ab0f82a80
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1700726014
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10111181
Filename: xray-core_1.8.6-1_x86_64.ipk
Size: 10084410
SHA256sum: 54cb473dcbf5f1e158c1db4b7db61aa9b483b32e349e71af691289ae4697ee00
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

