Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27237
SHA256sum: 18df4448d34c07e8b1447255131c2d7dd03fb1d0113c704c2eae70cace2e506e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3898588
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 3860136
SHA256sum: 6abde60e3bb0fdbe0c9d22ea9ee2adaed7884367d5aac4b04a764e78a25a992f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3136022
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3102116
SHA256sum: 1bd896ec6e757f61b022f9419002471c57389fe3ff25c46c4b1c98abe54a3fcd
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63701
SHA256sum: 21ee652d9d858128d76a74f41d4adfbeaebc3b743dbd7ec349792a62eaf3e14f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55951
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56738
SHA256sum: 1a93892b56bbcb16db496b7f2d2ad205ec672b08e3723c68a888e6368a51a61a
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30447
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31219
SHA256sum: 354805e6e0d4103ded853f6e51732bdceca956646fdd77e617890dab82eaa9dc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 442416
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443277
SHA256sum: 13fa06a9b1893c2d1c6215ab0fb111881a12646b61592dccad6d7521b7fe5ee1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269520
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255034
SHA256sum: da451d5e351f6823eb4b79966d0074d998e54c0d03e042585bf52ea7d4430c97
Description:  SIP003 plugin for shadowsocks, based on v2ray

