Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1747882780
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27238
SHA256sum: e9f2e9d62ff081f7c097f917d40596c712a7b1e0d254d06079fe803077a66e10
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3910577
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3874800
SHA256sum: 74f7e9472c697c41c9aa7d7d379384ef2666b5778b4d7b788f9dcfb0c38a8af3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3144708
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3112353
SHA256sum: 0bada3774e12c2a90600c4dab84de7f3c025432fbc95f13b7ac948f415062f2a
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Architecture: x86_64
Installed-Size: 62834
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63695
SHA256sum: e8a1e2507ea2c166d8c437e2a89fb012d4f4f8e25d75893b338dfb0542285ac3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Architecture: x86_64
Installed-Size: 55951
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56749
SHA256sum: 7734d66ead31e6cf6c9417413858bad93587f994ae36b453a3af7af45caf7ffd
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30446
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31217
SHA256sum: b123deb4eef61d51a71714dff3eea4ced332a666467f170c0f9dcaaee3569297
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1747882780
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 442413
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 443260
SHA256sum: ff90b30bb5070e02c333b48238fbd0e4ac575b192d0609e7db6c2a328d6b9c8a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882780
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6270483
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255663
SHA256sum: fe519cea0f14ae27f3f24093b6a92365e91dcb7b717282dadf9ac4f362616f3c
Description:  SIP003 plugin for shadowsocks, based on v2ray

