Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26537
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27238
SHA256sum: bf196c491bd5df76f4097d4c2fefbeaa9c68f0e5db00dd6637c4edc1cceb804e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3803725
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 3781498
SHA256sum: b6e670b8b82edee7c6d7af33459fe989f58fc1f73c98f0a379eaaa3f02baeebc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3042899
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3022218
SHA256sum: 1b0ec5f9279912ae0cc9cb4612b2962180d50cd31d4b2551edc96b1a9a536b0e
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62725
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63585
SHA256sum: e0ff0da3a36832d0011a19853ff0e43098c0a8bb738754dc783915669b9fc8a6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55945
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56737
SHA256sum: acee1c613545b7dd8215c5d4dc98503732faaa3a7aa37d878586dc95248b8e21
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30425
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31204
SHA256sum: 2d71bd0fbfdce99856032cd66af8eabe96fa04caf78a07ae08997922b2ece4f5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441961
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442830
SHA256sum: a63805cadbc5d332a246d3b6df50c2f8ad5d7f2f6651c1ba4bca5960eb300085
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6402282
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6386895
SHA256sum: f04f9c851fa96a50275d7999d13ffc69c4731fd753ef8774b9be7cb8df77fd0a
Description:  SIP003 plugin for shadowsocks, based on v2ray

