Package: chinadns-ng
Version: 2024.05.12-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 90416
Filename: chinadns-ng_2024.05.12-1_x86_64.ipk
Size: 91208
SHA256sum: ad046f45c790704f1ba35428b4b7ba7ce2b7215454f59460e0c4ad5382219fb7
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11154
SHA256sum: 1cfa47a9f0980049a2a1bafc1f09ec365defa294a8d396549f01e943fcc4558a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.1-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10178
Filename: dns2tcp_1.1.1-1_x86_64.ipk
Size: 10919
SHA256sum: 7af77366c5461ffe949043f102f6c17b8ce232ee424e282cc31c0c5465b2d2bc
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26538
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27241
SHA256sum: aff49610f08584ee6d35ff8e8f4051e553971f69dd7255a6c2f1f00eeceba61e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5547
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6352
SHA256sum: c6e2f1ba19bd6e73493910d09cd1bff11fea4d240ea9d91d82fa3c9afaf0408d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.20.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2745558
Filename: shadowsocks-rust-sslocal_1.20.0-1_x86_64.ipk
Size: 2723528
SHA256sum: cca70d539612d50efce608fc4029f50aeae4b39d76f8b58809f6f49097f5fcec
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3125
SHA256sum: a2e32ea4bc83cc3b6f791a163160248602288f6c508fe40c4b5110bd797dd56d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63179
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 64015
SHA256sum: 0690b21737b8b71fc8dde3226d76aee42e32caa7a863732b11151ff1b5cda766
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56221
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 57023
SHA256sum: 667a52345c263913534b5cb58e7d22301f57581ac9c05c0ff25395b7bc75a8ac
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 66141
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66968
SHA256sum: d30ec8d7527fe3fc3b1d954df3268a0ef2aded1bde4e34e576234f1e31998c2a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30583
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31366
SHA256sum: a11f46b09564472882ea99117acf3e1d39a43c1fa89dae3368a3d4e2043b4ce6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.9.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10553892
Filename: sing-box_1.9.3-1_x86_64.ipk
Size: 10526494
SHA256sum: 7146de4ea845b24e9c459ef4a60c18b495bb0fa37c0d881d1a3ceadd205fac88
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4492
SHA256sum: c85ef01830cda29eca52d172bd635bb3fa99ac851beddf81a7ab83f7b987c87f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454866
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455675
SHA256sum: 21e1af1234b49abaeb12e738d7bd0b3df251b5d1be6701602905d90e2718606f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 334299
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 335171
SHA256sum: 93b7fd89958e8d75730fab18d3943e9457fbcab08fe516c8d3f4ec26c25c690d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5264060
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5252610
SHA256sum: 3daf8312ab15c585f6efd49a9bf607784b21c58ae7950b641da780e7ba6107ed
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.13-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10502758
Filename: xray-core_1.8.13-1_x86_64.ipk
Size: 10473895
SHA256sum: 9d73470bf47cb67831e980fe1f4440aa981d2e370aa33cbca3edae741a0d5d9c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

