Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11755
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12545
SHA256sum: 738d507974286ad324f990b9a0d15368dbdc4aceee57f4d4515a52ab2b6aea70
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Section: luci
Architecture: all
Installed-Size: 196169
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196347
SHA256sum: c2cf8505102d654b5d4c7c46d98a8ecdab3b5247aa5754e28995293afd581dc9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-9d734ee
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5983
Filename: luci-i18n-ssr-plus-zh-cn_git-9d734ee_all.ipk
Size: 6819
SHA256sum: 1d48dc94a9e42e069720ac95201f828e2c5082fe521a2c77f412b3a40ec81390
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2358
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3102
SHA256sum: 2122bc973817e08164d18fadc7eebe354ea6f40435e713990a56d2ed51e6414c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61699
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62571
SHA256sum: 66f33886c895bb393b595d03071182f27c5abed50d26d9f383bc280997218d2a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56465
SHA256sum: 2437f232b47071cbbdfe3ba7825ee887101bbae2a8b5ef9b9efa6f735a3f93bd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66158
SHA256sum: 9e906b76af0da9ca48b68784f26aac85a79f0c1c62089f153535d5542eac3bf0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31049
SHA256sum: dd0e579dd2af3de8b8b7526f0bd1fa35ff446fe00898cbda134122c52c5af901
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3609
Filename: tcping_0.3-1_x86_64.ipk
Size: 4326
SHA256sum: 72f7518967fe9888a4341340537aa181db30f1b7ef0fd8757101a67b4c32b940
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 304188
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305059
SHA256sum: 678b34146fb2e31791f3cfcf328807e0406ed584f56e5368bcaf0de8a5c89c09
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423930
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8403932
SHA256sum: 327d6d4b63143fa1925c50c415cc4c17391a527d837a221c5a4630c65aef5c8b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4990018
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980439
SHA256sum: 6488294efb1e51c0134fd28ccb497c99e7f66932b753a7173e6c1e45e57ffec2
Description:  SIP003 plugin for shadowsocks, based on v2ray

