Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11755
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12542
SHA256sum: 55574ae2d596d0610476c07975efa1cb8f27508764facb0d1f6e753d9c86d53d
Description:  utility to convert dns query from udp to tcp

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4536
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5338
SHA256sum: 62cc34437060afb6f765dd2c337af0b1a6de2b95deab1e0b2b24c3ea92222792
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs
Section: luci
Architecture: all
Installed-Size: 196581
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196744
SHA256sum: 2714299c7f0fd75bfed7b06bb71e0c0ad91684d681a3418bb00b5bc38a5ea0f6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-cb7735f
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5985
Filename: luci-i18n-ssr-plus-zh-cn_git-cb7735f_all.ipk
Size: 6823
SHA256sum: fde2a8e7bf4c7a867cc6b38391f8851dc70f965588eb0ccbd20cc15259dc6abc
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2359
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3103
SHA256sum: b6d279fd0792849ebc89b651029a6b452c1460160ad85c24442639d9616e70ad
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61703
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62582
SHA256sum: 6b43e1305cb812442b44a60d716cd124686a88c1ba9291160c82993e5cadf86f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55643
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56472
SHA256sum: 9cc85d2f0e38ede83e9a877881e0123d61bc3be871815202df7ae30797c2d7e2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65308
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66168
SHA256sum: 0abf0d1b95c3bbea5291c1d166c4795b70fa6c99d043796495c15ec7fdd0b0cc
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31059
SHA256sum: ff77f275c1cd40a5b68977aaea6100eb0a57277c3c0cbc437b80b3173925f5e1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3610
Filename: tcping_0.3-1_x86_64.ipk
Size: 4324
SHA256sum: 2d5546295513ef3bc7f731d1947fe32a5a9e3fc7d0ee21b6ffdf345056415b62
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423930
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8404096
SHA256sum: 6076ea3692a7056934c277c822578d2ace08cfad55870e4a4cb3cc56d6cdeb1e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-geoip
Version: 202207140057-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2168025
Filename: v2ray-geoip_202207140057-1_all.ipk
Size: 1892659
SHA256sum: b35d41939d0138428e71f34b7bbccbbf6975f4bc12dde642dba3955ee2452afe
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20220717025946-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 340580
Filename: v2ray-geosite_20220717025946-1_all.ipk
Size: 340373
SHA256sum: 0c74e23e08ce0ee32f5175890a67fe3010907f39f87841aae266256141da61a0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4990019
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980425
SHA256sum: f127d9f7f3e429583128861174971c8cfe80944b51a74d8efca28140725a5c14
Description:  SIP003 plugin for shadowsocks, based on v2ray

