Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/helloworld/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11755
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12545
SHA256sum: 2feb868b9f2e9a177168ff6b24a4f9c7728a9391676871e94a8ddbf65389bea3
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1659003132
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196174
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196324
SHA256sum: ec40f494de50e936c0805cfd72d2e18c769d5c334ca5452cdd9764c867ab9e85
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-0a25743
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1659003132
Architecture: all
Installed-Size: 5987
Filename: luci-i18n-ssr-plus-zh-cn_git-0a25743_all.ipk
Size: 6828
SHA256sum: 6a9f58320ad58179ca190e90607c4a2829a4fd05e6d7c9c9fbf7051ecbeb159a
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Architecture: x86_64
Installed-Size: 2359
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3105
SHA256sum: 111d58e76299e764bec714a3238a468744473985198f735c89433fa3fec58b08
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Architecture: x86_64
Installed-Size: 61700
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62578
SHA256sum: bdd62bb1b6c6e4a63ca7cd016817bec61c5c85275f3502a44521c652ea2532dc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56488
SHA256sum: 77619ebc839269c942f0fbbff0998652f77522ca757cca25a54a34f822b5f96a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66159
SHA256sum: 802363fe6ed15c744a11811c05e93c2660494caa607d883054d31a1da45ca90b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/helloworld/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31055
SHA256sum: d5dfa6f75d3047dd1f4d3acacd7c1c5997200ac2c6898f41768f7a5673550ef7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/helloworld/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1659003132
Architecture: x86_64
Installed-Size: 3607
Filename: tcping_0.3-1_x86_64.ipk
Size: 4327
SHA256sum: a1d5b2879ca5e6a5d2bf0718df5a1785e4a0aa1ccf56bdd5ce0090bd0f453ee9
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/helloworld/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1659003132
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 304188
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305053
SHA256sum: 270ef9851552070dd1950091da8b3acce75e8907fe876c8cca6ac5e1a30b6540
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 8423982
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8403832
SHA256sum: b29558e46e0be70b7cf94a66d9bfad4c569a6f19091ef189c18bfd4e3e0b48ea
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659003132
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 4989957
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980422
SHA256sum: faf93f3c7ef8f768247abfbf514977a054336a5acb91aa7f2f5967665b093c86
Description:  SIP003 plugin for shadowsocks, based on v2ray

