Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11755
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12545
SHA256sum: 2feb868b9f2e9a177168ff6b24a4f9c7728a9391676871e94a8ddbf65389bea3
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Section: luci
Architecture: all
Installed-Size: 196174
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196324
SHA256sum: ec40f494de50e936c0805cfd72d2e18c769d5c334ca5452cdd9764c867ab9e85
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-0a25743
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5987
Filename: luci-i18n-ssr-plus-zh-cn_git-0a25743_all.ipk
Size: 6828
SHA256sum: 6a9f58320ad58179ca190e90607c4a2829a4fd05e6d7c9c9fbf7051ecbeb159a
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2359
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3105
SHA256sum: 111d58e76299e764bec714a3238a468744473985198f735c89433fa3fec58b08
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61702
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62589
SHA256sum: 3dbfd6e3007aca5685babf3103a25c90bc2bab322536f4bb04e0aa333881880b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55643
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56480
SHA256sum: 15d600596bae5281f035f244fb4a36aec8e7e35240afc142099cd8278bd8e622
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66154
SHA256sum: 68b28d9f5fdc1d2541b332f88c58bf7d3e397bb211e6d2c1e1546477e10e7b50
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31055
SHA256sum: d5dfa6f75d3047dd1f4d3acacd7c1c5997200ac2c6898f41768f7a5673550ef7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3607
Filename: tcping_0.3-1_x86_64.ipk
Size: 4327
SHA256sum: a1d5b2879ca5e6a5d2bf0718df5a1785e4a0aa1ccf56bdd5ce0090bd0f453ee9
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 304185
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305055
SHA256sum: 4ef0223c7a277826a52d750a740327a16ade66d6bb75bf10f92c9437b70e0b8c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423930
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8404102
SHA256sum: 0dc0bffabfaf6c9af08c339841ab7707843f089ba4ceb24538d993cf7e5b9d13
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4990019
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980420
SHA256sum: c1ff3a4d3058116ca3be981eca99c1c09dc0269eedb28e3a565dd25e789962cd
Description:  SIP003 plugin for shadowsocks, based on v2ray

