Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11756
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12548
SHA256sum: 382b09cd6927d70184c593979fb90990ab409e36cf9b2fcfd1070128e7739e04
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Section: luci
Architecture: all
Installed-Size: 196155
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196342
SHA256sum: edc3389341c4a4dd507e7e7f70a110fdbe9483864e6af1e897515495e96ee17d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-823927d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5986
Filename: luci-i18n-ssr-plus-zh-cn_git-823927d_all.ipk
Size: 6830
SHA256sum: f5154c5f2eb89b4f48f5643b5ce3f57bdb85359f7cfa4001b70afaa4c931e385
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2359
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3107
SHA256sum: 2e5be829a9d10e1882f4ac641302949ee691770f703c86bf8afd012126485e8c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61699
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62579
SHA256sum: 0afddbd64ad0ae61235244c0739c3ab1ee98bee1847417717d1efe30b311ce77
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56471
SHA256sum: 564d193cfbbe88fe8e4c9b1058be684faae12ecdb96e6ff7a0ab05c2a3560e7c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66155
SHA256sum: dcdd1218df9fe8141835f0365d21781281d4ea3791298457fc2024b51602f3a4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31062
SHA256sum: 7d262c8b5e4bd095215ee016b15a91829c0ece0b1dfcfcc67a967d70f8c03705
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3609
Filename: tcping_0.3-1_x86_64.ipk
Size: 4328
SHA256sum: 7cc67e12106326ca03e755423da17419c8155666ff92ea96ef75d49d2fab921b
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 304189
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305061
SHA256sum: cd1d2f116bd244930f622061ab98f28ff602e74a7344415fbeee4607c3fd8461
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423930
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8404102
SHA256sum: 576eb61eeadf3d28c825df4bb1bb83ee2d1aa3aa562aa0b9097c5e7226ea0aab
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4990018
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980444
SHA256sum: f50458559be5a0639e45875b56eba47abfe445a9192ecc80de84d16c2a0689be
Description:  SIP003 plugin for shadowsocks, based on v2ray

