Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/helloworld/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11753
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12544
SHA256sum: dcf453c2e449d6539658430ba873a890c87193e9f9d714bfa0571197669635af
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1657471989
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 196171
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196360
SHA256sum: b7c2258bf7391e27e2468596957fa25b3b394e120cd93013e1fe30ae7cbea9d4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-f945d76
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1657471989
Architecture: all
Installed-Size: 5986
Filename: luci-i18n-ssr-plus-zh-cn_git-f945d76_all.ipk
Size: 6817
SHA256sum: 808d7116c2a321009ec752045f2cb68153913d883de0ec00ee6b8a0039ad9584
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Architecture: x86_64
Installed-Size: 2359
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3106
SHA256sum: c2e71d4c450ceea80fb08e4da84a23a2f9f8dc474df4bd04fed3f4ec58d9c3cf
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Architecture: x86_64
Installed-Size: 61698
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62583
SHA256sum: 5fe4ee7fe4aa74d74e0c66db4dcd2a5170f83b57b2d4c2a4237e4a2e7d434c94
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56473
SHA256sum: 8195deba586a34149c1e98b199c57841751e64354f419ce9e2d7ae49a3ed3958
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66153
SHA256sum: 5bf3c049d5a841e12be8555b3ad047298dbac46b32c08307343e30540b5c39f4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/helloworld/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30256
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31056
SHA256sum: 92f05d5c122ccbd5073e15fc187145c3f1b6c6ef8766ca13023f7a1bb96386b4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/helloworld/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1657471989
Architecture: x86_64
Installed-Size: 3608
Filename: tcping_0.3-1_x86_64.ipk
Size: 4330
SHA256sum: 4f85e634571db1b474532cca13fd1cf3b1352f2870dcd0a799d8e3ffe0c4f3db
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/helloworld/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1657471989
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 304188
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305065
SHA256sum: a043cc3840fe6a165879921528fa169e666d4d105fd22174bc7d7168acfa0a47
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 8423997
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8403733
SHA256sum: 3a5e58a1228664aa0e82e09271261e23e85fb80b9a71c7dbae1411094a9ae18f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1657471989
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 4989950
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980384
SHA256sum: 03ae24cf04b691a989809671dcae058156fa8c2a06c5dc8e958c11a95926186e
Description:  SIP003 plugin for shadowsocks, based on v2ray

