Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11755
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12544
SHA256sum: e677954eaeb73dff60ac98807d32fd953dee561f822fa634caf9c9ac1ec70800
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Section: luci
Architecture: all
Installed-Size: 196169
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196339
SHA256sum: f644f167688535680b37112acd96c3fd595cb2b04a260ed84dd782d661fd36cb
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-1c09660
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5988
Filename: luci-i18n-ssr-plus-zh-cn_git-1c09660_all.ipk
Size: 6822
SHA256sum: e52557ae7963c2186160789d9052ddb89b29f99c6f4e1e64eaef4fad7df3cc38
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2358
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3105
SHA256sum: 24d2ae36f903ca8c3caddf259a59adf11122d261c12f565016e33896da4114a0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61699
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62577
SHA256sum: 93f3786ba68f5e1b14735fcb970574b555591d864cf4e0eec247b56a1797b9f0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56465
SHA256sum: 6c3adefb26a34a24f1c944b0bf29a95a85c4427f839a2da83c209c3dfacd7069
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66160
SHA256sum: aef839da52a9ef59e2c57db58f13e9a47d24fb2fb46613c0f0bbd4d02a8266f7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30257
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31060
SHA256sum: 21e558a7d97a47075f8230e6b82ad516c361e3f520028a19becbc3eb5cc16078
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3610
Filename: tcping_0.3-1_x86_64.ipk
Size: 4326
SHA256sum: 6165048e3af1b42647898255c47f6f35808ce09e2b6026a43a79ed0ae94e2f2c
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 304186
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305061
SHA256sum: 83762f4cb1e024944fe3ed1e953975e2a82962162a76dd6bab4141d203a66b4c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423981
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8403901
SHA256sum: 6bad451329792af9ffddbcbb22e819d56c0e1441ded45f56d30bbdbd1fd3cebb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4989957
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980353
SHA256sum: e19208b1916a9d3fffe38c398a80eeef285c95144fc23bf1ab7bead9be211595
Description:  SIP003 plugin for shadowsocks, based on v2ray

