Package: luci-app-ssr-plus
Version: 185
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, curl, xray-core
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1654001829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 194492
Filename: luci-app-ssr-plus_185_all.ipk
Size: 194705
SHA256sum: 59e38c9a63274826bbfaeb812e7edbcc5f5d9b0b2bf29015c9bdf95806605362
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-9bd3057
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1654001829
Architecture: all
Installed-Size: 5470
Filename: luci-i18n-ssr-plus-zh-cn_git-9bd3057_all.ipk
Size: 6293
SHA256sum: 92fb09c03c15ff6986e0932336a7de3866e10f3cc2ac3503028d2576657f4a56
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Architecture: x86_64
Installed-Size: 2357
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3108
SHA256sum: 0c88d82183f6dd5d86d5cb8653fa37ddcdec4d9bfa8768ba8cd502cf4ab9e0c8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Architecture: x86_64
Installed-Size: 61698
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62576
SHA256sum: 7ff70ded261c1f6092d8be680d8497aeb6573c1044382c70f63036aab3a3bc36
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Architecture: x86_64
Installed-Size: 55640
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56463
SHA256sum: 2a35d0b3f3c38341d9b09b1e08ec18fcb507343eb062102b209ba6c15a8a8d0b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Architecture: x86_64
Installed-Size: 65321
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66173
SHA256sum: 76718ba32ca431d89ae561ceedf8a121f98c33d2d3bccc22a2cc49c8230c337b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/helloworld/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30253
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31054
SHA256sum: 9388fcc46265870888140deae1ca7bd022929401d73cf8960c1b4186b8dde97d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/helloworld/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1654001829
Architecture: x86_64
Installed-Size: 3607
Filename: tcping_0.3-1_x86_64.ipk
Size: 4323
SHA256sum: 7f2eb682258b2e3d9cac09a3a58ca38fb1ce02bdccae940244ecb9079c344030
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/helloworld/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1654001829
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 304188
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305043
SHA256sum: 2ff2e48c69529d8cd34750c208058bc736b9c4b297a7c7790eb14f0cda190bb7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.6-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 8420308
Filename: v2ray-core_5.0.6-1_x86_64.ipk
Size: 8400692
SHA256sum: 83f6509b05bb1a6e25489f5cc8b5841fb7befaa96cd994d19454987566cb7b16
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.6-1
Depends: libc, ca-bundle
Source: feeds/helloworld/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654001829
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 4988413
Filename: v2ray-plugin_5.0.6-1_x86_64.ipk
Size: 4979041
SHA256sum: 9426e94a9c2a065dfc98af74df73e94495fd365b7688d4c281e031d7d066bc4f
Description:  SIP003 plugin for shadowsocks, based on v2ray

