Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11754
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12544
SHA256sum: fe22152ec3778bd5cf97097e5b4962503fd9be3f690ab00d5a6e48ecbafb0fa3
Description:  utility to convert dns query from udp to tcp

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Section: luci
Architecture: all
Installed-Size: 196175
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196346
SHA256sum: 990cfd2dc1870eff06d0a88be64b011094c38b3913f9f6ad01a721a6077c2928
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-e415353
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5982
Filename: luci-i18n-ssr-plus-zh-cn_git-e415353_all.ipk
Size: 6820
SHA256sum: 6352e1193b3c5b4a50f3026bf2023c88231b4837446a81b263667fd616d85e50
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2358
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3103
SHA256sum: e34c6f24a946d3d243d63505e409cf5f1676094a1417e25e34a7ddfef7d063a5
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61699
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62577
SHA256sum: cbc72480cf613d65c630c9b4ff37077be290862bcc9862629e97e2ab13bfde75
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56470
SHA256sum: 28b1779112d8f9cd945bae138ef8675b726aaba31460478af28ddb148e61630d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65306
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66152
SHA256sum: 9db2d43750497886248cf4a8e7126b8e0b7dd3378e7692175d783f82208f4243
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30257
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31051
SHA256sum: 15e1620de09f0a42118ff3802d0a51cd6ba71936027388cd41620c10bd871b3b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3606
Filename: tcping_0.3-1_x86_64.ipk
Size: 4326
SHA256sum: 2517ffdc5c112857ddd20635b95bf81a17098efe28f14f3bd85d89a7c29e29af
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 304180
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 305048
SHA256sum: aa4341ba03d08e417173968e166e9e96eb90889f22207586a44efc633e3cc349
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423981
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8403904
SHA256sum: 28b7515f03d7b84ce18f6d5fe7b6d086c82b1bdfbdd7902dc85cd6452ad17a16
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4989956
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980411
SHA256sum: cb985cdc216eab8d12a471d1debba35a4987f940ba6ea3c80a6eb3f1a1fce37c
Description:  SIP003 plugin for shadowsocks, based on v2ray

