Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11756
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12546
SHA256sum: 62c61f2afba15ea7bf0d01ea3a0edee7c66e271da87b814fd9461e75cf594198
Description:  utility to convert dns query from udp to tcp

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4536
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5342
SHA256sum: 98231af1586cf9325404e753e4b486d8fa4ae1d23f594ada890722c69d34f094
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs
Section: luci
Architecture: all
Installed-Size: 196579
Filename: luci-app-ssr-plus_186_all.ipk
Size: 196756
SHA256sum: 34c691acd4d0a956d4ffaf73c58aef73d6ccde19a303771f896804f1381cbc2c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: git-b28110c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 5986
Filename: luci-i18n-ssr-plus-zh-cn_git-b28110c_all.ipk
Size: 6822
SHA256sum: 899d9be44f4cb4f1d33673546a2ce5a6f97a96e6f9cd80e4cfd67e09f1facb2f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2359
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3106
SHA256sum: 9dfdb9cf86079c06bd92c1b3d02a3edfe51e50ec7f44064edadd66158c8c66cd
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61702
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62587
SHA256sum: 30358e9b752ca34b5dddd8dbf00070b25e0c54d238df1ea50c2c085720c763f2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55644
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56460
SHA256sum: 816cdc27cedf38b7af93253e9bc061fedee470265cff0582360ac55b3e80c68a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65307
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66158
SHA256sum: 5dbcf97571de77e0aedc75bfa6a6ca8a3834df8ad22c522ed99b322883fed993
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31062
SHA256sum: ca540a6e22a0d880df23260826bffda50c4a8beecfb75d81e53619408fa98114
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3609
Filename: tcping_0.3-1_x86_64.ipk
Size: 4321
SHA256sum: 83013f321233dc6227a04b08dbe3e92596232014908b8bf42717947038ddfe0f
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-core
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8423984
Filename: v2ray-core_5.0.7-1_x86_64.ipk
Size: 8403842
SHA256sum: 3893663c4b839aa478cd60125786b295ad5d127cd58a8c96dc568ba8a564b8d4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-geoip
Version: 202207140057-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2168025
Filename: v2ray-geoip_202207140057-1_all.ipk
Size: 1892790
SHA256sum: e034fb70d9f26bd2e43f822bf3ed232d4899979b012e6d6922a05c52e7ded47b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20220717025946-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 340580
Filename: v2ray-geosite_20220717025946-1_all.ipk
Size: 340362
SHA256sum: b27dce5370e42fa4b8405427e09fd2e78ee6dd8b9d030a662602ef118cc0eae6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.0.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4989958
Filename: v2ray-plugin_5.0.7-1_x86_64.ipk
Size: 4980380
SHA256sum: e4a2e54a5b65f1600330cf817b92311f9f88f16edcbab61db937b79e6dda65e7
Description:  SIP003 plugin for shadowsocks, based on v2ray

