Package: luci-app-control-timewol
Version: 1.0
Depends: libc, etherwake
Source: feeds/lienol/luci-app-control-timewol
SourceName: luci-app-control-timewol
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2806
Filename: luci-app-control-timewol_1.0_all.ipk
Size: 3638
SHA256sum: a94212fdcb42d74f6752db8fe55ca236d07c5fe0eacc20dfbd5f75d2d0a6a794
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0
Depends: libc
Source: feeds/lienol/luci-app-control-webrestriction
SourceName: luci-app-control-webrestriction
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3129
Filename: luci-app-control-webrestriction_1.0_all.ipk
Size: 3947
SHA256sum: 427ac5fe72d23669e91a241e1579296af1eb1840ceeab2a563630bab0858cfc8
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Source: feeds/lienol/luci-app-control-weburl
SourceName: luci-app-control-weburl
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3377
Filename: luci-app-control-weburl_1.0_all.ipk
Size: 4219
SHA256sum: e6c01a9c8a71c2b2794c2704ea590faebdeaa50b3f75acf74fc2e1c2f9ea267a
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-filebrowser
Version: 1.1
Depends: libc
Source: feeds/lienol/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7251
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 8121
SHA256sum: 1d1c1a715676995f63a4de778e2815208996f88c60aef034993b687a0bd0669b
Description:  LuCI support for FileBrowser

Package: luci-app-kodexplorer
Version: 20220109
Depends: libc, nginx-ssl, unzip, zoneinfo-asia, php8, php8-fastcgi, php8-fpm, php8-mod-curl, php8-mod-dom, php8-mod-gd, php8-mod-iconv, php8-mod-mbstring, php8-mod-opcache, php8-mod-session, php8-mod-zip, php8-mod-sqlite3, php8-mod-pdo, php8-mod-pdo-sqlite, php8-mod-pdo-mysql, php8-mod-xml, php8-mod-xmlreader, php8-mod-xmlwriter
Source: feeds/lienol/luci-app-kodexplorer
SourceName: luci-app-kodexplorer
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8202
Filename: luci-app-kodexplorer_20220109_all.ipk
Size: 9169
SHA256sum: 97f8fed34de797fe732aadb6137f0e24cefee3ac15d6f6d574beeefcff637de8
Description:  LuCI support for KodExplorer

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: feeds/lienol/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1235
SHA256sum: 9c26baab24bbfdab30b7020af77ca3235c7e73926eaf96eeebda9ac3a826ea30
Description:  Add Release RAM Button

Package: luci-app-syncthing
Version: 1.0
Depends: libc, syncthing
Source: feeds/lienol/luci-app-syncthing
SourceName: luci-app-syncthing
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2072
Filename: luci-app-syncthing_1.0_all.ipk
Size: 2906
SHA256sum: 040b379d086d605acf503160783122d160a4ccd99fa032878506d999bf825c94
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.1
Depends: libc
Source: feeds/lienol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1660029755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2743
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3543
SHA256sum: 8953bb12bcd761bdcf776d0068f9a3d8dbaeea76a9a0d3c26bd33fe43a2dac6c
Description:  LuCI support for Time Control

Package: luci-i18n-control-timewol-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-control-timewol
Source: feeds/lienol/luci-app-control-timewol
SourceName: luci-i18n-control-timewol-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 482
Filename: luci-i18n-control-timewol-zh-cn_git-9d7c178_all.ipk
Size: 1318
SHA256sum: 650d3d1e343f488f2e481e19170749eccf06a89496902790f160f75bb74b9f8c
Description:  Translation for luci-app-control-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-control-webrestriction-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-control-webrestriction
Source: feeds/lienol/luci-app-control-webrestriction
SourceName: luci-i18n-control-webrestriction-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 519
Filename: luci-i18n-control-webrestriction-zh-cn_git-9d7c178_all.ipk
Size: 1363
SHA256sum: bfdb5befd95b4ff4e20d2750e6e5cbfd5f5b825ab3423c0e4a7383f30651979b
Description:  Translation for luci-app-control-webrestriction - 简体中文 (Chinese Simplified)

Package: luci-i18n-control-weburl-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-control-weburl
Source: feeds/lienol/luci-app-control-weburl
SourceName: luci-i18n-control-weburl-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 483
Filename: luci-i18n-control-weburl-zh-cn_git-9d7c178_all.ipk
Size: 1314
SHA256sum: 588f45519fceb47df98911c3d18ebac0b2f6abdaefda0e2fc58e08f370c46494
Description:  Translation for luci-app-control-weburl - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-filebrowser
Source: feeds/lienol/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 1557
Filename: luci-i18n-filebrowser-zh-cn_git-9d7c178_all.ipk
Size: 2407
SHA256sum: 0197b694f434059a3fd7ec84892faf074131e2fdd4eac7f447d05529ed78b39f
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-kodexplorer-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-kodexplorer
Source: feeds/lienol/luci-app-kodexplorer
SourceName: luci-i18n-kodexplorer-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 1767
Filename: luci-i18n-kodexplorer-zh-cn_git-9d7c178_all.ipk
Size: 2616
SHA256sum: 02e18dfcc4a9b6c3f37ea49c29a99b88f8253970b555d2d50be05e10c069c511
Description:  Translation for luci-app-kodexplorer - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-ramfree
Source: feeds/lienol/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 422
Filename: luci-i18n-ramfree-zh-cn_git-9d7c178_all.ipk
Size: 1255
SHA256sum: 7f7b6d7d98da7239cc0d0076cbd30e611f8147558a756d7de2874d0b4b31414d
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-syncthing
Source: feeds/lienol/luci-app-syncthing
SourceName: luci-i18n-syncthing-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 445
Filename: luci-i18n-syncthing-zh-cn_git-9d7c178_all.ipk
Size: 1282
SHA256sum: bff6d67194ca216757523ce7b7d9b1e72cc9686a35c9217c089bb7c3c76f75ee
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-9d7c178
Depends: libc, luci-app-timecontrol
Source: feeds/lienol/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-zh-cn
Section: luci
SourceDateEpoch: 1660029755
Architecture: all
Installed-Size: 698
Filename: luci-i18n-timecontrol-zh-cn_git-9d7c178_all.ipk
Size: 1534
SHA256sum: 8b9bca2dc93fcece3be315d0de27f2da28daac4fa186e76f9511a5efd257af7d
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

