Package: luci-app-control-timewol
Version: 1.0
Depends: libc, etherwake
Source: feeds/lienol/luci-app-control-timewol
SourceName: luci-app-control-timewol
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2804
Filename: luci-app-control-timewol_1.0_all.ipk
Size: 3636
SHA256sum: cca27b8fe0e859d49d2634789a7d9226bbb02eeb57fb8d4ed64bfd7d927390f0
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0
Depends: libc
Source: feeds/lienol/luci-app-control-webrestriction
SourceName: luci-app-control-webrestriction
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3129
Filename: luci-app-control-webrestriction_1.0_all.ipk
Size: 3954
SHA256sum: 0ef4d6c423420cf2fe4efed39df38dfc2e89676f01bb952d0c3670070a7d3e24
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Source: feeds/lienol/luci-app-control-weburl
SourceName: luci-app-control-weburl
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3218
Filename: luci-app-control-weburl_1.0_all.ipk
Size: 4058
SHA256sum: 0a662a130a32fff5c9693624cf8043e142f4afecbd37b71cacbb9b2408a370aa
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-filebrowser
Version: 1.1
Depends: libc
Source: feeds/lienol/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7245
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 8118
SHA256sum: e4a8651e1973991b362975631dfaa5f9637b85d753d5bcffb47bd639e198aa38
Description:  LuCI support for FileBrowser

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: feeds/lienol/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 422
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1240
SHA256sum: 85eb02dab0a8768d868bf1c1949eafd4a99bdd4901de09451f5928047eff3334
Description:  Add Release RAM Button

Package: luci-app-softethervpn
Version: 20220102
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl1.1, softethervpn-server
Source: feeds/lienol/luci-app-softethervpn
SourceName: luci-app-softethervpn
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3241
Filename: luci-app-softethervpn_20220102_all.ipk
Size: 4122
SHA256sum: 2905a997e251d1a846fc9633f2b8dea373622757af8b7f3d631b8d250b4bf5af
Description:  LuCI support for SoftEtherVPN

Package: luci-app-syncthing
Version: 1.0
Depends: libc, syncthing
Source: feeds/lienol/luci-app-syncthing
SourceName: luci-app-syncthing
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2073
Filename: luci-app-syncthing_1.0_all.ipk
Size: 2906
SHA256sum: 4ee59d239d938df0f12f281d863b3106f588899888de9b870c745b76abb167ae
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc
Source: feeds/lienol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2785
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3591
SHA256sum: cfc0eb49bcecd254b75c2db6f7c60b2aafc3ca12f86053ec7ebd326ed6f52d11
Description:  LuCI support for Time Control

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync
Source: feeds/lienol/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1649340896
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2256
Filename: luci-app-verysync_1.0_all.ipk
Size: 3088
SHA256sum: 975826bd06763b66c014d141f2abac8223098227c0ffd0e59d5000654a9d7c65
Description:  LuCI support for Verysync

Package: luci-i18n-control-timewol-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-control-timewol
Source: feeds/lienol/luci-app-control-timewol
SourceName: luci-i18n-control-timewol-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 481
Filename: luci-i18n-control-timewol-zh-cn_git-38b48d6_all.ipk
Size: 1321
SHA256sum: d7e343c842bd7e36e0c349f65264906e139cc0719f2c333e66a35a8a58e221a7
Description:  Translation for luci-app-control-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-control-webrestriction-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-control-webrestriction
Source: feeds/lienol/luci-app-control-webrestriction
SourceName: luci-i18n-control-webrestriction-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 512
Filename: luci-i18n-control-webrestriction-zh-cn_git-38b48d6_all.ipk
Size: 1350
SHA256sum: 183989d693b3da27716fde1f7cce654e065827e3cf0145d93c3cc060136dc41e
Description:  Translation for luci-app-control-webrestriction - 简体中文 (Chinese Simplified)

Package: luci-i18n-control-weburl-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-control-weburl
Source: feeds/lienol/luci-app-control-weburl
SourceName: luci-i18n-control-weburl-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 480
Filename: luci-i18n-control-weburl-zh-cn_git-38b48d6_all.ipk
Size: 1312
SHA256sum: de53fde3fe6f9fc0feb19f6f7b284ec836c37e5ecf5b450419b2a5738a7745e8
Description:  Translation for luci-app-control-weburl - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-filebrowser
Source: feeds/lienol/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 1555
Filename: luci-i18n-filebrowser-zh-cn_git-38b48d6_all.ipk
Size: 2404
SHA256sum: e6e5d6a056d27f0effd8f308c25a8d386e476c105da7df8b7daf563c89cae7e3
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-ramfree
Source: feeds/lienol/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_git-38b48d6_all.ipk
Size: 1245
SHA256sum: ef2b03e7e4dd9cce40bb2aa738a8dc11e1cc536ca1376922aded99ede49462c0
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-softethervpn-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-softethervpn
Source: feeds/lienol/luci-app-softethervpn
SourceName: luci-i18n-softethervpn-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 761
Filename: luci-i18n-softethervpn-zh-cn_git-38b48d6_all.ipk
Size: 1606
SHA256sum: 225b27d09aca8345e976de2ca990ad9a1f55a5a27946aa621671de03c881a18d
Description:  Translation for luci-app-softethervpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-syncthing
Source: feeds/lienol/luci-app-syncthing
SourceName: luci-i18n-syncthing-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 444
Filename: luci-i18n-syncthing-zh-cn_git-38b48d6_all.ipk
Size: 1277
SHA256sum: 0dbd18b2780ba8335ec76fa464dd8853a364fe364002e659c0a3cc8836fe866e
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-timecontrol
Source: feeds/lienol/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 698
Filename: luci-i18n-timecontrol-zh-cn_git-38b48d6_all.ipk
Size: 1539
SHA256sum: d370f6d5dc6a91ebfc7140dac20d8a1ab650beab807be5703871784a1f3fd84e
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-38b48d6
Depends: libc, luci-app-verysync
Source: feeds/lienol/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1649340896
Architecture: all
Installed-Size: 669
Filename: luci-i18n-verysync-zh-cn_git-38b48d6_all.ipk
Size: 1502
SHA256sum: 79e774979615718471eef642bdd077a97bfaaa0b5b6f31154c35ac31382c73fd
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: verysync
Version: v2.13.2-1
Depends: libc
Source: feeds/lienol/verysync
SourceName: verysync
Section: net
SourceDateEpoch: 1649340896
Architecture: x86_64
Installed-Size: 14047539
Filename: verysync_v2.13.2-1_x86_64.ipk
Size: 14024762
SHA256sum: 0b3b5f3ca062749d6ff5a67469687f0cf0bb36d52f32d37b1ca5a7643486d891
Description:  Verysync is a efficient data transmission tool.

