Package: luci-app-control-timewol
Version: 1.0
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2805
Filename: luci-app-control-timewol_1.0_all.ipk
Size: 3635
SHA256sum: 1a8368917442b562fdcd9ec46e8cf4e3a76102358709e95fcf45c98005033f0d
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-app-control-webrestriction_1.0_all.ipk
Size: 3957
SHA256sum: df78c7d3fe3aeae192a3cdd8956df397ac0b73e32e9d8548d7d1c1358ad820bb
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Section: luci
Architecture: all
Installed-Size: 3374
Filename: luci-app-control-weburl_1.0_all.ipk
Size: 4221
SHA256sum: 6333a1bbc7687e9008bff7bd5cb637bb13fb2f60e907252d67ce6202ededf327
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1236
SHA256sum: e2c06d59c2756302320c9a6819d2dd6d3f3230ca246936b53d25b53626f37bb4
Description:  Add Release RAM Button

Package: luci-app-softethervpn
Version: 20220102
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl1.1, softethervpn-server
Section: luci
Architecture: all
Installed-Size: 3238
Filename: luci-app-softethervpn_20220102_all.ipk
Size: 4117
SHA256sum: 4919f0950feed0cd7134fb039feb10927da19fd8e3aee170c8ec43c4f478d466
Description:  LuCI support for SoftEtherVPN

Package: luci-app-syncthing
Version: 1.0
Depends: libc, syncthing
Section: luci
Architecture: all
Installed-Size: 2072
Filename: luci-app-syncthing_1.0_all.ipk
Size: 2905
SHA256sum: 85b1e311710750e678a818be05a780e76ea8951abb5f1bbf4ad2ae93cac6ed39
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2742
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3552
SHA256sum: 1e1f01728c07ae94f564fc58cbd42212e16ade416670124c6e0002e90c5e9544
Description:  LuCI support for Time Control

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2256
Filename: luci-app-verysync_1.0_all.ipk
Size: 3084
SHA256sum: dc9897ec78cb1fcf3d1a87a68609b63ce40078d52ee5ae0fb536999c5c6dc6c3
Description:  LuCI support for Verysync

Package: luci-i18n-control-timewol-zh-cn
Version: git-d607aef
Depends: libc, luci-app-control-timewol
Section: luci
Architecture: all
Installed-Size: 481
Filename: luci-i18n-control-timewol-zh-cn_git-d607aef_all.ipk
Size: 1324
SHA256sum: ab06592e233a62419463ffa30f0583d4fbb320150e22e54b40a2f3169a238352
Description:  Translation for luci-app-control-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-control-webrestriction-zh-cn
Version: git-d607aef
Depends: libc, luci-app-control-webrestriction
Section: luci
Architecture: all
Installed-Size: 513
Filename: luci-i18n-control-webrestriction-zh-cn_git-d607aef_all.ipk
Size: 1354
SHA256sum: c5ebd8eb3e8623056196cb34be45fcb60a9d47c679092bc73d0f38771a5cdd9a
Description:  Translation for luci-app-control-webrestriction - 简体中文 (Chinese Simplified)

Package: luci-i18n-control-weburl-zh-cn
Version: git-d607aef
Depends: libc, luci-app-control-weburl
Section: luci
Architecture: all
Installed-Size: 481
Filename: luci-i18n-control-weburl-zh-cn_git-d607aef_all.ipk
Size: 1316
SHA256sum: 4ecda8ad07b9b3118187e16ff9d78bd2f37599fd7f95fde74cf8c038e5a4ce7b
Description:  Translation for luci-app-control-weburl - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-d607aef
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_git-d607aef_all.ipk
Size: 1251
SHA256sum: 1c495f55644909adc8e3054daa66ff4e72f3edff048d5e167ad4207147528960
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-softethervpn-zh-cn
Version: git-d607aef
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-softethervpn-zh-cn_git-d607aef_all.ipk
Size: 1605
SHA256sum: 12ee16feca7c4d77e6d2689e33f707c77c36f055eb433c1d3317d55adbde4af7
Description:  Translation for luci-app-softethervpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-d607aef
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 445
Filename: luci-i18n-syncthing-zh-cn_git-d607aef_all.ipk
Size: 1280
SHA256sum: 48d22aba5ae45a8878ae25407a30d5af3dbf0ae2067677bf4b3eeb20b56a1b62
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-d607aef
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 697
Filename: luci-i18n-timecontrol-zh-cn_git-d607aef_all.ipk
Size: 1533
SHA256sum: 10b06aa3e1d69470b2c959aebcdbe3f621894bc7a4bcd0e0e52654b07f32cd6c
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-d607aef
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 670
Filename: luci-i18n-verysync-zh-cn_git-d607aef_all.ipk
Size: 1507
SHA256sum: 22b7e723dadcfa7eb6098b7506ccbf210382cdd17a3f7975b76046bc208ae441
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: verysync
Version: v2.13.2-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14047537
Filename: verysync_v2.13.2-1_x86_64.ipk
Size: 14024757
SHA256sum: 466ee970a8deb57fe69ae008db146f87dd43dbc7510d6b0cb07f991893742fd6
Description:  Verysync is a efficient data transmission tool.

