Package: liblucihttp-lua
Version: 2022-02-13-cc851838-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3636
Filename: liblucihttp-lua_2022-02-13-cc851838-1_x86_64.ipk
Size: 4439
SHA256sum: 4f9fb05f77a3f7e1a3a3b302b1eaaadd39d3317a1abf5901f80593ba14fdbdb1
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-02-13-cc851838-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7740
Filename: liblucihttp0_2022-02-13-cc851838-1_x86_64.ipk
Size: 8571
SHA256sum: 1a1a581186c1cd384fb636b909481362cacca4ee63f48a666bf8234fb55b24df
Description:  LuCI HTTP utility library

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6862
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7895
SHA256sum: 571f3b029e6df57da0c9b6c5e629fb92b5ae1150c9a102da9c5cdff3ec5b4971
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-ddns
Version: git-0c8c742
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12420
Filename: luci-app-ddns_git-0c8c742_all.ipk
Size: 13338
SHA256sum: 21553e5584705c860976b5d8c6d3dee8d66f181546b4d004633330a2550f8f8f
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dockerman
Version: v0.5.13
Depends: libc, luci-compat, luci-lib-docker, docker, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 35779
Filename: luci-app-dockerman_v0.5.13_all.ipk
Size: 36723
SHA256sum: df7ab326e1e9f1c378efef625b7ccb3d9f0dfddd3759bb2ecd251280ebb3f906
Description:  LuCI Support for docker

Package: luci-app-eoip
Version: git-0c8c742
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1372
Filename: luci-app-eoip_git-0c8c742_all.ipk
Size: 2227
SHA256sum: 308e9969189efa2221b13a6f81646040530c1794e4c6b2c1eaaf36f7d23b53d7
Description:  LuCI Support for EoIP

Package: luci-app-firewall
Version: git-0c8c742
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14260
Filename: luci-app-firewall_git-0c8c742_all.ipk
Size: 15108
SHA256sum: 38156311cfae55d554bc41629c3e331da586626b25476e310723b33299c455b4
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-0c8c742
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3945
Filename: luci-app-frpc_git-0c8c742_all.ipk
Size: 4807
SHA256sum: 60ce99e4294eec843caab30bffafe001fa64c1badac1d23dbdc31dcb61c63231
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-0c8c742
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3422
Filename: luci-app-frps_git-0c8c742_all.ipk
Size: 4278
SHA256sum: 30062fbcbd360952257186c0ddf4610ef9674bf8b976dc9b80821e08f7bfa0c5
Description:  LuCI Support for frp server

Package: luci-app-minidlna
Version: git-0c8c742
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2751
Filename: luci-app-minidlna_git-0c8c742_all.ipk
Size: 3607
SHA256sum: 534b68b80809353c40ed6441f025a49e358ef3830c2834d6b2b272a37091a36d
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-0c8c742
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8572
Filename: luci-app-mwan3_git-0c8c742_all.ipk
Size: 9445
SHA256sum: 40f1eb443a4a9d182bdd12d526f644672794a2e090df644e8e70b354f4195067
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-ocserv
Version: git-0c8c742
Depends: libc, luci-compat, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4652
Filename: luci-app-ocserv_git-0c8c742_all.ipk
Size: 5488
SHA256sum: f52e6f2a4210649e3eca4ff84499685d8b66b0e7a290ade433d9dd8feded317e
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-openvpn
Version: git-0c8c742
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11923
Filename: luci-app-openvpn_git-0c8c742_all.ipk
Size: 12807
SHA256sum: f03ff9d9817547581e58b2981ea1bae935f7d947b822e5fa6090e5f4bf1856c3
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-0c8c742
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8402
Filename: luci-app-opkg_git-0c8c742_all.ipk
Size: 9270
SHA256sum: 5a7d5537f17b8ced2a1f768cacc6c5faeb836c6268ba1227b942dc76be31089c
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-0c8c742
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2372
Filename: luci-app-samba4_git-0c8c742_all.ipk
Size: 3221
SHA256sum: 9cfb8b92f99703f297b5c6aa3e83c3546a39df92e10034c8ee9b56f3b2363c4b
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4022
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4856
SHA256sum: 97be93c1ae939860ee6869ae1a70ddbdba1058d8364439754f1be4c9e7f58abc
Description:  Provides Luci for smartdns

Package: luci-app-softether
Version: git-0c8c742
Depends: libc, softethervpn5-client
Section: luci
Architecture: all
Installed-Size: 1954
Filename: luci-app-softether_git-0c8c742_all.ipk
Size: 2811
SHA256sum: 2ab0d44b9f0942b3e688f1cda97ec9477e533d00e25b161a3938cd9979c5b659
Description:  Softether management application

Package: luci-app-squid
Version: git-0c8c742
Depends: libc, luci-compat, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-app-squid_git-0c8c742_all.ipk
Size: 2237
SHA256sum: dff2f9aac87312307ee073a28b8a861af55e7342d82bdc03e984d5a2651ff62b
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-0c8c742
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31078
Filename: luci-app-statistics_git-0c8c742_all.ipk
Size: 31998
SHA256sum: 97c89388b30c3384ad3b88bb075fe5de212dfe5c4d68438de352893e825e4888
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-0c8c742
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4130
Filename: luci-app-upnp_git-0c8c742_all.ipk
Size: 4979
SHA256sum: a65a22706bd19cba3d78dcffa6bb6d61dbcc420dc280b5c24cc58424918a113a
Description:  Universal Plug & Play configuration module

Package: luci-app-vpnbypass
Version: 1.3.1-9
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3266
Filename: luci-app-vpnbypass_1.3.1-9_all.ipk
Size: 4147
SHA256sum: 51d4d5471d6e365cbf1109a83c2b2da1d4460c6b2b123c617faca2471254ae60
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wol
Version: git-0c8c742
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1922
Filename: luci-app-wol_git-0c8c742_all.ipk
Size: 2756
SHA256sum: 5e2317d01063a68b8bdf4c353558cae96d6e76da7c24e1ce2f7170eb4333606c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-0c8c742
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 166606
Filename: luci-base_git-0c8c742_x86_64.ipk
Size: 167714
SHA256sum: bc9eb34c39f94ed57d0656b50b6eae10aefed862dea935b60f9952218b836462
Description:  LuCI core libraries

Package: luci-compat
Version: git-0c8c742
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45430
Filename: luci-compat_git-0c8c742_all.ipk
Size: 46258
SHA256sum: 7a7eaf4841d6e9ca8d0ffd7024aad420d9e6a17b9b67291df0f758b71e2a9ffe
Description:  LuCI compatibility libraries

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1721
Filename: luci-i18n-advanced-reboot-zh-cn_git-0c8c742_all.ipk
Size: 2637
SHA256sum: 8293043de1496cd59b06d27677ebfdbe57eb2d1866293d946e2d1c00f381dcc1
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-0c8c742
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 43144
Filename: luci-i18n-base-zh-cn_git-0c8c742_all.ipk
Size: 43998
SHA256sum: e73b476d882727b259e4cc1ebe45dd725f0ea9f6c43c220fd82345e1a59ece9d
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5146
Filename: luci-i18n-ddns-zh-cn_git-0c8c742_all.ipk
Size: 6013
SHA256sum: 0959c78e0e731dbffef201a283d1f8a65ccdc0aa39d4badb0d1a7b5e37f5025c
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 4615
Filename: luci-i18n-dockerman-zh-cn_git-0c8c742_all.ipk
Size: 5498
SHA256sum: f5509d7192c9afa0a7b95f041ace20253ecf06049b849c099e9e5f8414dfc609
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6459
Filename: luci-i18n-firewall-zh-cn_git-0c8c742_all.ipk
Size: 7353
SHA256sum: 7ca16f5a1181ae402bca059fbe2202d3c0492e8529cef35b2a82b0efbb05c91a
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3064
Filename: luci-i18n-frpc-zh-cn_git-0c8c742_all.ipk
Size: 3931
SHA256sum: 2facc7c098d879576c4f79adcdf096dc75494697c14f0f07255e6dd459ce3e26
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2903
Filename: luci-i18n-frps-zh-cn_git-0c8c742_all.ipk
Size: 3773
SHA256sum: e22c221d0700a712c020db831dc3394a08c6faaeec9b585d0a06a77595a1429e
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-minidlna-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1897
Filename: luci-i18n-minidlna-zh-cn_git-0c8c742_all.ipk
Size: 2758
SHA256sum: 63d8442d07fe79575cb819062f1d494461b645c894801eb4a874848dd000ba1a
Description:  Translation for luci-app-minidlna - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4747
Filename: luci-i18n-mwan3-zh-cn_git-0c8c742_all.ipk
Size: 5608
SHA256sum: a998bf70a26c866df00d982339dcfca191df0c15b43bc9c7d35184d05ed5e8a3
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ocserv-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-ocserv
Section: luci
Architecture: all
Installed-Size: 2343
Filename: luci-i18n-ocserv-zh-cn_git-0c8c742_all.ipk
Size: 3201
SHA256sum: ba34dfac6e041165f84cd9f97aa53afa4409f59ef9d0bc01c4c27803da76a742
Description:  Translation for luci-app-ocserv - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5238
Filename: luci-i18n-openvpn-zh-cn_git-0c8c742_all.ipk
Size: 6077
SHA256sum: ab3158e0f3fb18d44b9086efa87ed0d98d3ad26383c5dadd01b76a4924c78a2c
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2060
Filename: luci-i18n-opkg-zh-cn_git-0c8c742_all.ipk
Size: 2910
SHA256sum: 48203a724deab02fad18f63afbe5a56c3fef7a7d3cf820ac39eba067bc7f7e75
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1691
Filename: luci-i18n-samba4-zh-cn_git-0c8c742_all.ipk
Size: 2539
SHA256sum: 3fb42c48749d67a90473a0e57cd138542a59fdeef418da63122181fe820e5bef
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2817
Filename: luci-i18n-smartdns-zh-cn_git-0c8c742_all.ipk
Size: 3688
SHA256sum: c807254c7d87b62f623dce1fad03307cfe0a616447667a1ebeb7e12fefe30aee
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 599
Filename: luci-i18n-squid-zh-cn_git-0c8c742_all.ipk
Size: 1494
SHA256sum: 51a10f91c4ba24573a1e1c6af96fb7852a746ecdf927aa2cc429100662188b47
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8129
Filename: luci-i18n-statistics-zh-cn_git-0c8c742_all.ipk
Size: 8982
SHA256sum: bcc92cc2df7f7e1d2aee3226a9d5db220c6e03754df1cef4d3c7c0d12e947c1e
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1555
Filename: luci-i18n-upnp-zh-cn_git-0c8c742_all.ipk
Size: 2411
SHA256sum: dfca278553c9270deff674c577b074c53e12379755c43303a3da3c23b06ce2ba
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1086
Filename: luci-i18n-vpnbypass-zh-cn_git-0c8c742_all.ipk
Size: 1988
SHA256sum: 1edddc39cdb6c1105c763e9353d5459de5934e9370771b4aaffcce280e2d35e7
Description:  Translation for luci-app-vpnbypass - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-0c8c742
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 962
Filename: luci-i18n-wol-zh-cn_git-0c8c742_all.ipk
Size: 1809
SHA256sum: a8ae76500ca1e6876d13265ce3c30e3fec93c7c26979ae24064c34bf9e60c3d2
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-0c8c742
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-0c8c742_all.ipk
Size: 13363
SHA256sum: 86e23cf49d289db04036799c04755e5bd4e28135671f2d8f5827eb35be86457c
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-0c8c742
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3811
Filename: luci-lib-docker_git-0c8c742_all.ipk
Size: 4678
SHA256sum: c99197e1e5dcfc86769bd6230988443e0cf549c02846eccdcde267b307b0ff8b
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-0c8c742
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12229
Filename: luci-lib-ip_git-0c8c742_x86_64.ipk
Size: 13111
SHA256sum: 4c2e106c40754c4d7a4cf89a241a863e34609451a75d156f528eeb043251310d
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-0c8c742
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2071
Filename: luci-lib-ipkg_git-0c8c742_all.ipk
Size: 2916
SHA256sum: 0f0a15f1d0de7d2eae071301095f9375ad0417a888948911fb47d34a32b5834f
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-0c8c742
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4382
Filename: luci-lib-jsonc_git-0c8c742_x86_64.ipk
Size: 5186
SHA256sum: ea7f1628fa81107bd6f5989cb67cf77c8f19493467f192aff503475a8634c94d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-0c8c742
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32971
Filename: luci-lib-nixio_git-0c8c742_x86_64.ipk
Size: 33845
SHA256sum: a97375089254e44545bdd8697104becce0be4a70be8028e9e2d260db94f9d2aa
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-0c8c742
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-0c8c742_all.ipk
Size: 979
SHA256sum: cba0a2fd8b6513025769b787bb7a771abfeae46ca8313a293b0560d8fe0c7029
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-0c8c742
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48750
Filename: luci-mod-network_git-0c8c742_all.ipk
Size: 49742
SHA256sum: b5e7d5f44ae30ac5df4c60e19c293144cd6fc6e1a04b4127fbc78d862d34fec7
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-0c8c742
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 35804
Filename: luci-mod-status_git-0c8c742_x86_64.ipk
Size: 36709
SHA256sum: 7764f254612f4da3f9e1656bad34da6c066a1aa22f7558a98eb6d2b965be46bd
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-0c8c742
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18509
Filename: luci-mod-system_git-0c8c742_all.ipk
Size: 19415
SHA256sum: 452bdf826ec30b3a74ef83ccb26a1976ec069d5ca664379d9e1f22c36461b6ab
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-0c8c742
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2595
Filename: luci-proto-ipv6_git-0c8c742_all.ipk
Size: 3469
SHA256sum: 8574b8622c0f78a3eab14a10d3eb9363965268a051d143dce2297a0e51bb7901
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-0c8c742
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2205
Filename: luci-proto-ppp_git-0c8c742_all.ipk
Size: 3034
SHA256sum: 9e1e389a5dad2fe0df2c107a14fee0c1b2260d31cd1075569872d05dc09dcd7e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1179808
Filename: luci-theme-argon_2.1_all.ipk
Size: 1180569
SHA256sum: 1c894e1133306493bb32c8fe856be6db4f9211363eda84e6c42e56b01f547218
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-0c8c742
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15876
Filename: luci-theme-bootstrap_git-0c8c742_all.ipk
Size: 16702
SHA256sum: 3b55f853a5aa6176a3a412694894d445c80fa540e56a92469f1036bbee074734
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-0c8c742
Depends: libc
Section: luci
Architecture: all
Installed-Size: 23711
Filename: luci-theme-material_git-0c8c742_all.ipk
Size: 24537
SHA256sum: 669c4e0845df43f0ad3c8825d6ea40b35af68990e2b286d0d095349e9b1d3957
Description:  Material Theme

Package: luci
Version: git-0c8c742
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-0c8c742_all.ipk
Size: 1057
SHA256sum: 789d161a78dbe19bc362bf8823ff64aed8c7311c9e0221ff237b9d871c27c433
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13576
Filename: rpcd-mod-luci_20210614_x86_64.ipk
Size: 14404
SHA256sum: a8fded6f23f4e077a13a2eb83351cb48e6e0445726a04707061e357c1976a043
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3907
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4750
SHA256sum: 63e62ce0e0671300c6bbb8d0a0d696a619dcb2725ac5dac1ae2366e248342bc5
Description:  Provides rapid mass reverse DNS lookup functionality.

