Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: 0662f98316c62eb91afb6a32ca0c5293814fc408d00c42b1a960dccd7323297b
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.050.58207-3c4058d-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2331
Filename: luci-app-acme_git-24.050.58207-3c4058d-1_all.ipk
Size: 3092
SHA256sum: 184e9db3724b89d0af1488740f336bdc2606b0a87278ede60f659c7c58ac20ac
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.050.58207-3c4058d-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1708359007
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90583
Filename: luci-app-adguardhome_git-24.050.58207-3c4058d-1_all.ipk
Size: 91752
SHA256sum: b1cdbba8aabc71441ebe2e72484237cc6239ee8757321ac3577e086606047436
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.050.58207-3c4058d-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6712
Filename: luci-app-advanced-reboot_git-24.050.58207-3c4058d-54_all.ipk
Size: 7753
SHA256sum: ebeea2765fc4ea6da4f7514111d2a8b334b4d1176c8a83213a4c436d5cc0a2a4
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1708359007
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2429
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3253
SHA256sum: 5305b6b05f1a647d24d3490d3006e544c01a5127f16bc0a0f40e795e56589ea5
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1708359007
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20599
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21391
SHA256sum: 78d0b7812c539b4fddf5b31c28878e24a66423fd106f1606e7c99de484a28485
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 1836
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2584
SHA256sum: 75af1ef43bc3baa60991ac38a830d88856960fc57277c81df81c931c8558f8f7
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: 24d2b75fbca97f2f07c04100e610362eede74cc32c1d0a4ab485c5869d262f91
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29114
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29980
SHA256sum: 628e8c9cd7346545bf714b039fb02ac8818b56e937b6575c085b2ceb09f5f719
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2681
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3467
SHA256sum: 5ee0759b8ed6f30b620ff1c42124c5aaad23f0d67bd05d53c58a4897c3a5d8ad
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.050.58207-3c4058d-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 10854
Filename: luci-app-firewall_git-24.050.58207-3c4058d-1_all.ipk
Size: 11596
SHA256sum: affd2cfd835236ba53eb7247693fea622186cac8bd7caa982b4009126a53261e
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 8057
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8843
SHA256sum: c4a75be3be4904a4ea70c4927d1faad7ab3d0f0e01a8dac5c747c631163a1e3b
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1708359007
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4610
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5458
SHA256sum: 5427bd225302654a9894f69d01bc850bf796bd03a4029e35129caf05a42d2157
Description:  LuCI support for Frps

Package: luci-app-minidlna
Version: git-24.050.58207-3c4058d-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 3197
Filename: luci-app-minidlna_git-24.050.58207-3c4058d-1_all.ipk
Size: 3993
SHA256sum: 5b84e7f8f3f05802790e7537c44c8af621706496ce66267fb7476af2cadd5a59
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.17-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 78109
Filename: luci-app-mosdns_1.5.17-1_all.ipk
Size: 79079
SHA256sum: 4baf176ec52e1e637e4be7d5ff3b7d6b87b564dce5a455670134f70175a905fc
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1334
SHA256sum: e63b4cf9fe6c3a99e3e296eab94d0bbc215c56f6ce8496b54761ebb463e335fb
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1094
SHA256sum: de6455449bd3e4b7dd7e700f09dbc927b349b6c68a3d3279d5fd19fea76abe72
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1708359007
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3141
SHA256sum: bcb625fa8b79cc2faf1a646776aa1b3f824843980e42362320a940d1539a50ef
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.050.58207-3c4058d-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-24.050.58207-3c4058d-1_all.ipk
Size: 2464
SHA256sum: c4600e90fdd45f7ac54ccf348e55b5fcb28effff0065c68378d627a8c2f50c23
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 9866
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10695
SHA256sum: b7b202eaf79a130dd1e0eba661754d84329235be0135b6ddf4e1898865561ce9
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 20230129-1
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 4062
Filename: luci-app-socat_20230129-1_all.ipk
Size: 4892
SHA256sum: c418928a9fa5117d652e603b121d9901ba475102ff836fb916a5185c6181a223
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-24.050.58207-3c4058d-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 29776
Filename: luci-app-statistics_git-24.050.58207-3c4058d-1_all.ipk
Size: 30677
SHA256sum: 7dae764b7c6996a303b7e6af7163402e0f8452afa391f9e40b008f1847c7b927
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.050.58207-3c4058d-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6608
Filename: luci-app-turboacc_git-24.050.58207-3c4058d-1_all.ipk
Size: 7501
SHA256sum: 9dd8966205dff47371ca4e90a0fdb793addc49291e5e5e935f161351f720a0e4
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-upnp
Version: git-24.050.58207-3c4058d-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 3593
Filename: luci-app-upnp_git-24.050.58207-3c4058d-1_all.ipk
Size: 4376
SHA256sum: 2fb493ca6393b1c8fa19c48432624b37bc717016f94ae4c2829395a636840fde
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 250713
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251622
SHA256sum: 0edf40ca817aea66d4910b89e47fe080c0ddcb89ff2a61e74a6f931f45e99b31
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2216
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2979
SHA256sum: a05034b176d12b9e3c82e9a4ce4642d2d483aa8f233f633eb1ca89bf172ac207
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3078
SHA256sum: 389881f6170d40d2678bf2e0f69b0832017b3c5638114eb69a344b61c7c28638
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3650
SHA256sum: 2bc910f2ea0721da74a1cc65e70e30fcefc6cd04079323efb33777362a137eb7
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-24.050.58207-3c4058d-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-24.050.58207-3c4058d-1_all.ipk
Size: 2180
SHA256sum: e1b29ceb972f20d1f0b43355ad50382be695e8d67a36f15d442275c59754d38a
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-24.050.58207-3c4058d-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: x86_64
Installed-Size: 125525
Filename: luci-base_git-24.050.58207-3c4058d-1_x86_64.ipk
Size: 126508
SHA256sum: 85289ea40dac60fa647f5b3b04bd032c581fa1b3c0a4c69aeceae9cfc5df2da6
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.050.58207-3c4058d-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-24.050.58207-3c4058d-1_all.ipk
Size: 780
SHA256sum: 519b1dace0f252f7fa96072668201fc40cbc85509ae1d007b01d1968e296deec
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1725
SHA256sum: a9dff0c488f385657e0477bf7225efad53a99311d782d416447a36c8cf96530d
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 3034
SHA256sum: f392d00f1908c9e04e41991986c5c1b6cbc07cc69eee5fb321e4837a04f305ba
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2549
Filename: luci-i18n-adguardhome-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 3437
SHA256sum: c1b2b84615abe7781f1fc164009f2b99e334bca59895d83fc7b70ff800c9afe6
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.050.58207-3c4058d-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.050.58207-3c4058d-54_all.ipk
Size: 2584
SHA256sum: 00a4a5ddbd10c67aafc7cb5ecda0d0a052e450583f003e024bb08e708549dfc8
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1708359007
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 981
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1854
SHA256sum: b3e4b06c2c68083da322df4e0d4fd589df5e439deeff435d1412153ed08ea1a1
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1708359007
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1679
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2564
SHA256sum: a2bede90b1afc99ad801d2a1e461366fb6e82ede72716e0eb0ca65b7de62972b
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: b3f0e7706b2d0018d0859e80b5f9487d56a09fd06ead2a1bc469c1f4afe2a10d
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 556
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: 730509b02da1fc05a061a7b7a77325db9b5462b91f7b8211f11c16db67ccd369
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 29981
Filename: luci-i18n-base-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 30867
SHA256sum: fed60a94fadad9c341db3bce8b065c2bc4b4ec202ac57e9bed51474352e78789
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7662
SHA256sum: a8d8fc89d3f58872d1255b5372182c0989835a528f646d22a14da99af240a8f8
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1699
SHA256sum: 910a5b2fcc5fec2303514ee917945ac76d763ad763288e6e36f9da82ff84af1d
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 4632
Filename: luci-i18n-firewall-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 5467
SHA256sum: 9db5e558c4fe0a99941169fe6faa130e927df03ed4a65df38153643a95dd9e4c
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 3726
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4526
SHA256sum: 7e4ab8113d66f7a8d7a22dc52f5df2db404af6009a94bcc9caeca8343efa602a
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1708359007
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3129
SHA256sum: 4d8dd23c09b5ac0e5336c230d5c6a56d4fd9a1fbb61ce81cfea8324021f8a987
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2011
Filename: luci-i18n-minidlna-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 2858
SHA256sum: bb20050600b7bb09ff27f9ea6918118417d0bda9c6e2197ddf4bef57642bfd8a
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.17-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 4428
Filename: luci-i18n-mosdns-zh-cn_1.5.17-1_all.ipk
Size: 5233
SHA256sum: eec7cf86aaa8bcf89e34f81b9cbd117634ae2556b5fea8fc6455a433404371a3
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: de1d0ba61469c9f1fa5809c1a91b548696cfbbc6c9741a33f2eefe47b49aa4cf
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: decd8ecd46be60de0c51a05c24e90a5f513a8679e099ec899e98f9201951e3d4
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1708359007
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2123
SHA256sum: 85c18638b77c62bcf3ca1ba390b4955249c2c7420610cc5a62d1521e270d3bbd
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 2294
SHA256sum: 07c432590c03e1303dce2b11a592638c910855ff8e91f166b7e243268d7d0e52
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7065
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7983
SHA256sum: 44794bf2f9ac47ba2e4e4ac08dc98e214f1a7933351b8213bb63cb08f1b43773
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20230129-1
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1016
Filename: luci-i18n-socat-zh-cn_20230129-1_all.ipk
Size: 1879
SHA256sum: ff985b4859ce57e34e478ddfc4dff5196435b08580c0469b29b04b3a8cfbe93e
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 8653
SHA256sum: 3b0a7030a98d101020d63444a29edd87c8a748c3c3737122fd812c1e669f8780
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1708359007
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 2379
SHA256sum: ea0d27a6ca893c2cc7d7d6c739e46b7c98a8086b0180ffab9964e9f440c9482f
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 2453
SHA256sum: 01b5fe0854ec99f3b268f35be96c7559639b0915a0578ab0b2d69776cb7c0a44
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1408
SHA256sum: eda5c8fb22d678c1d7b35e57766faa68445a684393f3032c4e03be673a5e482f
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1530
SHA256sum: 45a4a550c3475097914be3a9cfe0a6e020398cbcac3c35bdfc1eeeadb934a936
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1579
SHA256sum: 07cf4efa0e1dd3fc54bd47562a28b47e6d9661ca1d75827645508fae92968626
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3045
SHA256sum: 703f05b509b45da559d3a3d3a91f261a1bb8a88517301da512de29f0894448ba
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-24.050.58207-3c4058d-1_all.ipk
Size: 1707
SHA256sum: e48e2667741630852d8e6e6c0462c250adcc0a9c2f45ab04c78a241cce56295f
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3002
SHA256sum: d7ff402dde17961a71e93ea4921f561252f6bfb74e1b3efea557a084fbb86021
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.050.58207-3c4058d-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: x86_64
Installed-Size: 10145
Filename: luci-lib-ip_git-24.050.58207-3c4058d-1_x86_64.ipk
Size: 10883
SHA256sum: 37a1c741a342de9fd1559a844d9b5dff0bd7cee510ad7459dc744ff5167dce31
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-24.050.58207-3c4058d-1_all.ipk
Size: 787
SHA256sum: 6d49586db6cf0c63c63848b75a05545a1f013404f69b9722de78586acf1089c4
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.050.58207-3c4058d-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1708359007
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-24.050.58207-3c4058d-1_x86_64.ipk
Size: 4704
SHA256sum: 3e6a493b6bea4e13f03e16665551ecffc4b23f2391a74488d141050bd12a67af
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.050.58207-3c4058d-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: x86_64
Installed-Size: 33231
Filename: luci-lib-nixio_git-24.050.58207-3c4058d-1_x86_64.ipk
Size: 33987
SHA256sum: e5b475d94628fa08aa6f16d2a1e0a44f985cf460b56695d3aeedcf3c2673975d
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.050.58207-3c4058d-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-24.050.58207-3c4058d-1_all.ipk
Size: 784
SHA256sum: 1d8062f2587a95b5aa95e19783a48d90c119137a1f97c5d4eb135d3e8fe1fbe9
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: x86_64
Installed-Size: 81339
Filename: luci-mod-admin-full_git-24.050.58207-3c4058d-1_x86_64.ipk
Size: 82205
SHA256sum: 0d663b89278d91aecffb639bb8dc7679f6d766914dbdc915b98d3421aae823b3
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-24.050.58207-3c4058d-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 11917
Filename: luci-newapi_git-24.050.58207-3c4058d-1_all.ipk
Size: 12706
SHA256sum: 09102abbf988fb1406968e74e882aabf838198386805f4a19daa0cd170dc6fb7
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-24.050.58207-3c4058d-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-24.050.58207-3c4058d-1_all.ipk
Size: 5531
SHA256sum: 880cb58d8c8b65f628ad8926742d32e2fe149391cefa79cc8274cef8f1a926bd
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-24.050.58207-3c4058d-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 3184
Filename: luci-proto-ppp_git-24.050.58207-3c4058d-1_all.ipk
Size: 3889
SHA256sum: 41630d4cff49355cac4b0e1215510a5bb3834cdcf5a38061dddac908769e92e4
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 415441
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416193
SHA256sum: 6db67c906d67e43e0a913e75ae726a9d251ee6826206b3df96981c7d75b1d01f
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 616599
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617224
SHA256sum: 7b9851e28907e36ca947e6d759686e1c9092c4ae4c116dbd612fb1803891766b
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.050.58207-3c4058d-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-24.050.58207-3c4058d-1_all.ipk
Size: 14469
SHA256sum: 464f0c1a41fe12830875883e323e5fb397f76628ab1c1680dfced59b800048fc
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.050.58207-3c4058d-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 211845
Filename: luci-theme-tomato_git-24.050.58207-3c4058d-1_all.ipk
Size: 212648
SHA256sum: 53fed1eb5127d8f8adc9a1df84ed043d915018465dce9a5e500d5ef967c64a81
Description:  Tomato new kenzo

Package: luci
Version: git-24.050.58207-3c4058d-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1708359007
Architecture: all
Installed-Size: 96
Filename: luci_git-24.050.58207-3c4058d-1_all.ipk
Size: 898
SHA256sum: 7f4e86fbc7d139d7ebb278775db4bb784be82abc39890ce3c192ec9aec4dda2c
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1708359007
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3876
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4708
SHA256sum: a46e75f4f37a19d8f2c3637af910cd4e1b5476d6a16083d51c95a397ab02e444
Description:  Provides rapid mass reverse DNS lookup functionality.

