Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2732
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3508
SHA256sum: 1fea06a21bd493c3ce00ddd1ff73163f9ef120668299a2bc42062b88d4a85a30
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.238.58221-37a98d3-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2327
Filename: luci-app-acme_git-24.238.58221-37a98d3-1_all.ipk
Size: 3093
SHA256sum: 542dfbb2a706d4151e90815de8ce8dad348d669f8519dca826274db05611638a
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.238.58221-37a98d3-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90575
Filename: luci-app-adguardhome_git-24.238.58221-37a98d3-1_all.ipk
Size: 91752
SHA256sum: badbe79e96c2c6df94fac95f0a376c9efe3c8300eef3443e9dcdff1c5fde86c5
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.238.58221-37a98d3-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-24.238.58221-37a98d3-54_all.ipk
Size: 7758
SHA256sum: af1e0997e78f1d57e7f611812f2ebc61c1665ca0682df83dd23ee18c86e818f2
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3255
SHA256sum: 22d43eaf6be9b6d377f503f4a82247acaa5be2f7b2d805c14f8e79f461650a7e
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21390
SHA256sum: 799168a5e31f48bbc619d9e8f22e0ba04824a6165e7c7961ac353274ac6f4b34
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3588
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4415
SHA256sum: 78a612ffec2089b4decfd2e85c63645fdf09dce1f81f0d7d4036511371ac6140
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1834
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2582
SHA256sum: ac7050c47aba23db5cd6e7fd72340cd3b1e2bfd7aab4e764e1a4c6c2e7f3112e
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1972
SHA256sum: fe96deeeccc6a2ee00fa7a147fc681eb22b2b24fd3e579b49c4ba4f4cdf7a1b7
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2566
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3396
SHA256sum: ab7bfd2ef68aa6528fe64d761e15317e2c6446b85c3b98c07259a76cf43859da
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29113
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29976
SHA256sum: 69f6ba7ccaf258dea921d36c89e0a0d858c2bcd8fedb6e9814ad347f506adc16
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: 11238c1a82968480ad944299121d06de0ab0aa605efae6e0b9a4e3ced7e16965
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.238.58221-37a98d3-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10848
Filename: luci-app-firewall_git-24.238.58221-37a98d3-1_all.ipk
Size: 11576
SHA256sum: 71c3cdea30177f72bbbcd8375733f03bb5b5d64adbe2deb3b7c9bc8e1e8bf956
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8059
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8843
SHA256sum: c62bd6b414548bbe9d2ea4ec795868ef6499bdf2711c4ff5a503a95a41f8f49c
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5448
SHA256sum: 68ccadc2ea629b540af472150bd36630f9b68c54585c779f0ad5195b3adf3117
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6916
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7844
SHA256sum: 3d3974572053144b9f434d0d22025bd3b86d08dddcdb5ea2b1e9dd1f8d94d14a
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6159
SHA256sum: 1a80ef2e1cdd9da742a212221ed42a06ee715ed03e81b106226c0da1157e40c4
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.238.58221-37a98d3-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-24.238.58221-37a98d3-1_all.ipk
Size: 3993
SHA256sum: e90bf1a1aa7dbf2c929cf3621283d86e28fa63e71a3d547fcdf20ce6bc24de03
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.238.58221-37a98d3-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3019
Filename: luci-app-mjpg-streamer_git-24.238.58221-37a98d3-1_all.ipk
Size: 3829
SHA256sum: 318cc11886ee76ff7f001e0b5cd8ab5d41f15b0820d946948ef322cc69cd909d
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.6.5-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90674
Filename: luci-app-mosdns_1.6.5-1_all.ipk
Size: 91675
SHA256sum: 2547245f9e0f7f2c8c0391ac9c16407eb0b151cbec585715007a48a141655856
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12101
Filename: luci-app-mwan3_git-24.238.58221-37a98d3-1_all.ipk
Size: 13035
SHA256sum: 07f41a845ae428cf614a58dc017470cec8f7cd2e74affabb496704a353c2acc0
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93454
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92703
SHA256sum: 703a25f12967506d83601d66ead1552bae2cd694245f97fa172fb71ef371e15d
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2223
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2982
SHA256sum: c85e7534af8b9764fda4e2b7d6f54d93b607cf6d12abca2ba23617581cb3cc32
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1335
SHA256sum: f73547ae8a2ac2b52eceb32ec19563e38be6f2da2ad0e8b8abecb32202745fdc
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25614
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26393
SHA256sum: 442912d171a7a9a94b7a14f8bfd563e7f32d7ae5ddcfb80c168d6db976e6d4d1
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.238.58221-37a98d3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8661
Filename: luci-app-openvpn_git-24.238.58221-37a98d3-1_all.ipk
Size: 9399
SHA256sum: 75cd11f9d14b60a1462066af51930966dc7324a5e51ade625ef37ab8d47f9af0
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.238.58221-37a98d3-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1360
Filename: luci-app-qos_git-24.238.58221-37a98d3-1_all.ipk
Size: 2111
SHA256sum: 0f80672e99e298cba2e1ea07d83fe4c55f20d9e19be39c5dfcd6d7844ea9d940
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1091
SHA256sum: d17519c4b01a661435dafe54d76de78261de4c8a33520200ed428058e3749a86
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3139
SHA256sum: 78bc45bc9d015ee2050857eb5052f32f384921b512dfa37bbe712f6c87e057bf
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.238.58221-37a98d3-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-24.238.58221-37a98d3-1_all.ipk
Size: 2456
SHA256sum: e895062bf7c7df8fe2e50659bcd866f05768b27997a61cdc5dee4c4d00bcf6a3
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9866
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10697
SHA256sum: a056f77d7e0b46ee0dea0fec1cbac72a9e00fd251de013f95865b162a6f618d4
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3528
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4306
SHA256sum: 5ad06d3ef78820bd4e076e63c465fdec3da7622b2355926010dbea9eab86d0c3
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Section: luci
Architecture: all
Installed-Size: 2873
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3700
SHA256sum: 7b8ba2ca0904017037a18f59ce096b90ed189594c1182300a758886b56362d77
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.238.58221-37a98d3-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29770
Filename: luci-app-statistics_git-24.238.58221-37a98d3-1_all.ipk
Size: 30669
SHA256sum: 1b5345f468dea00eb456fe7e0b5f89fb6595399393b6a0c223cb4ae4d716f48e
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.238.58221-37a98d3-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-24.238.58221-37a98d3-1_all.ipk
Size: 7506
SHA256sum: 78bdf728fe9a519e066683914790835dbcc4d82812ce87a07d374bb5db3a9a6c
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7435
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8343
SHA256sum: 29e0adde18cd46ed50998c1d193464874f49241ddffff14fe455877f73785cdf
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.238.58221-37a98d3-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3594
Filename: luci-app-upnp_git-24.238.58221-37a98d3-1_all.ipk
Size: 4376
SHA256sum: 9591ddfbfc548281ac402848a74f84afdbe2ec5f3fd7e0250dfdb18869e4df5b
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3148
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3906
SHA256sum: 70a193e55e935f526485cd5e9556cfcada1f9bd559b3b4b5d0b2ed03f79a30f3
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251624
SHA256sum: 5a2d994de22858b583338a245c48b57990621081568a302d6ab37cbfa0c365bf
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2975
SHA256sum: a60073cdcbfdc7e00d20f94b4348023b52d6344feaeeafa092934852e2f76aa0
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3089
SHA256sum: 79069a4b8bb6986bbd3e3e216d06855e3d65915abd46eb18fce9cb1bb53d12c4
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.238.58221-37a98d3-4
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1358
Filename: luci-app-vpnbypass_git-24.238.58221-37a98d3-4_all.ipk
Size: 2196
SHA256sum: 0c6e190d3273678b761435aed016607429dcc98aeced90bdcf6e1b8ce16797a6
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3646
SHA256sum: 01f985d4aff6a28668c7c39e712353d3e416d479aa089d62d3e9029d3e61d286
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.238.58221-37a98d3-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1402
Filename: luci-app-watchcat_git-24.238.58221-37a98d3-1_all.ipk
Size: 2161
SHA256sum: 99868c850866efc86f480e64a77cb5934d21c83073619f3329c2ad5557e7c7ed
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Section: luci
Architecture: all
Installed-Size: 1481
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2158
SHA256sum: dae9143abcf7687edbbadc1f47e90edda5611b92e0fea1a48e8ed343084fb73a
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.238.58221-37a98d3-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-24.238.58221-37a98d3-1_all.ipk
Size: 3164
SHA256sum: 8bca4771884e4ab5584e060a036da20f1a6e321d4d00d330934909c830cb24b8
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.238.58221-37a98d3-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-24.238.58221-37a98d3-1_all.ipk
Size: 2173
SHA256sum: 17cfec9719f197dd67bb169d92a6c8d6901bff6bc7b35173a05a173515130428
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10824
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11614
SHA256sum: f8e1958ba61c3695e38b84a5a42b73a54bb1a191271c9b4660cf63d86fffc63e
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3304
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4047
SHA256sum: d8bfa7b03f2ef27e40a93ea78e11fafc24c376c3a73aacae19ef269a224f5163
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.238.58221-37a98d3-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125908
Filename: luci-base_git-24.238.58221-37a98d3-1_x86_64.ipk
Size: 126899
SHA256sum: 17cafa0057f8f8f53d111b9b533c0c7bd24485c98224db09cee35f59f77d60f6
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.238.58221-37a98d3-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.238.58221-37a98d3-1_all.ipk
Size: 774
SHA256sum: 894fda29824ebe573a5570012fc27396e8344b57538f1af62b13a4292568c1ad
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: 49802a5696929134de4b9739e79acf259236ab505f551159296b67e36d4a2e45
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2130
Filename: luci-i18n-acme-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 3034
SHA256sum: 5eb0d0175721d30424f5d58fa5db327e40f69b7e3c20001577fec7ffd4bf867d
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-adguardhome-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 3436
SHA256sum: 4e00b594996d3e3865f88047c8476b606a6e4732aac78dfc4da05a09e2bd61d8
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.238.58221-37a98d3-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1675
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.238.58221-37a98d3-54_all.ipk
Size: 2579
SHA256sum: 95a8374847f5f6465b95c6098f5addba5968440c94653635cec542d99ce5cb02
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 979
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1851
SHA256sum: 8af83286fad7ccd2a5e2a997741631496dfdebccd390e1389778acb0b475e9ae
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2559
SHA256sum: 2b6794abf32e8e55b5a58232e9696edcce8374750d4650c889f839c5d3a39303
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1602
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2473
SHA256sum: 52cadc50eebcfd64ae0d3c6f7ffdb296de9321e785ba42fc887158ca4ca1a771
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1427
SHA256sum: f7d5a377ef8d1cf63112ac86acd67ef98203fde591e9156136f68fc9c615e1a0
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 553
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 85922850727de3cf5e81e506e181d50709696bafb363e5a4ad4fa7143a1cc61c
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30084
Filename: luci-i18n-base-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 30968
SHA256sum: c2cdfa78974668140543ca89c05c55606e087352a4c57a00f0516e60e7288525
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7656
SHA256sum: 21d9401704049e40570eb735dfbc7a556e5a2f3459a05e01886abebc614237cf
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1692
SHA256sum: c70c99e1a022ac8ddc37343b8cc90799a756f56516065f2184057460a43f4faa
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4633
Filename: luci-i18n-firewall-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 5466
SHA256sum: 8844de23d88fdc707a28b6b699f2665db0a576f28b46c967645964a84323bd5a
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3721
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4511
SHA256sum: 36f895dbb43320dec823bd3ef1d01b39f4846cd904ac4b35744bc5d6d121312f
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2245
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3123
SHA256sum: 9fe6ca8cdf1b167b5447f98f68c91b48fe15026b1e8323c64f2225500d7ee783
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2045
SHA256sum: 33060d87e26e2f8235a531817c9eddfe938b72dd8b4a101db5f7ea55540a37c1
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1678
SHA256sum: ed271dcc82828c096000c052f660205aa511152f9dfead5e228bcf28dd08dbd1
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2009
Filename: luci-i18n-minidlna-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 2856
SHA256sum: 2798052e2971544eda5aa1f33852a43b95f6e2d5d679088c02b84e3eb22a19f8
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1757
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 2609
SHA256sum: 77b522988e210ccf46cc46db136723077106491f02b6f7f4d2405edb8b1092b4
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5735
Filename: luci-i18n-mwan3-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 6632
SHA256sum: 76bf8d6454956c473cdf234885533271b089f09b3ba2f8642985d43de23f5690
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 655
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1470
SHA256sum: ee76e8a11b6faedb6d0df527f0dddd0766fe2e18017214e38cf532e9dee48dc9
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2021
SHA256sum: 5a970788af0010e562d7706feaaeed4218066424c73fca7bbdadee891848020a
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 412
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1225
SHA256sum: 457a715beed569579a492ec59589049c2fe99ad09bf7493f043b589500ac5f49
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1083
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1910
SHA256sum: 1b0622dc30b5796ddb625d6fbd9742aadfcc635b5164f7961439065e772f45c6
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5580
Filename: luci-i18n-openvpn-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 6412
SHA256sum: 6dce50662eaac1925c73629a3c7f6b1cb0991e11c9a6663954b6014137f3648d
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1017
Filename: luci-i18n-qos-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 1872
SHA256sum: c5c32bf131498e9f5f9503513f499c35756bac527910e4093f824f520047a88e
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1236
SHA256sum: b114230856d82485edee2b4a197e9fbdcbaad4b509e196c4daf0b4289cc71efa
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2124
SHA256sum: 58f8b143681204b5fe4e08c05c91a66a53bc922b8f61c6f9314eb0d95471c4b6
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-i18n-samba4-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 2299
SHA256sum: 6426e03375aaa572024cc3e06c50dbe8ed21ed067195875d9c3a6878bdec7003
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7063
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7976
SHA256sum: 1186bc549057a7e9d05ea5f048cc346bdb4a2de7dbc246c89116480634a53c5f
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 893
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1750
SHA256sum: e0a3bcd0cda411a5adb7d060f10ed41874f230c6b37ec1bd7ec6757249e7295f
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 810
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1638
SHA256sum: 20ac282fc6535dd6d667a135d51cde5eab0886a2860fa4f50c8ae34a1a44697b
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 8649
SHA256sum: 54534f95902ee4b346c62dbf7f25506128c9b6fdd616e95252cf57fed6ec4b43
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 2377
SHA256sum: 090fd63ae44d240161dab7e02fe291810c197952980b7174f53a9019d0910c26
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 514
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1379
SHA256sum: a91227f0348882b1b015c334ed1bed4675058f02952a606b7db14cfc6ed1d294
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 2446
SHA256sum: e4cfb3cb9a555e3082e0a3373e0952af86564d9202da7a1d17ce657c673a178c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1717
SHA256sum: 202d81f971a803ef413bdb92e4ded0e077547f6acd9cefe95f72d8b44d34934b
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1405
SHA256sum: 532aa3a080e48ff5b01fe8cd043eab83e40f5f33b24911c7e4416cd905df3e78
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1528
SHA256sum: 7b006b5c78134edc20efe53b985821fd028d7dbcba3ac4336ae2286eabd028b4
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1573
SHA256sum: 9e1216eb4b79adccb54b80b4cee5aba80487d429324858f560f18b2e1efbe9fe
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.238.58221-37a98d3-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-cn_git-24.238.58221-37a98d3-4_all.ipk
Size: 1644
SHA256sum: b501b07d0745202742cc125eb72fde36646ec71e379fa0a24f2b5bfef57cae5a
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2209
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3039
SHA256sum: 7ecb783309aeba11051347c8d3a42fab6fa3eeb2c14c5d979bb671f11115f001
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-watchcat-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 1864
SHA256sum: 0e24a42b36484d23d9e88226087eecfd2735ae6f19eebbb9a05bdc81199be427
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 1786
SHA256sum: 28df55bba00d55e999e367be97b9c989ffa1f4967f03a25216259efc862267c3
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-24.238.58221-37a98d3-1_all.ipk
Size: 1703
SHA256sum: 9024445adb4d0bd05bf25d22933538f5b4a569ae0954499d96dd157f26440123
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1638
SHA256sum: 7cdcec5115dd52fcd62938d07225eeb80384d5551ffeb61dd3f66e8254032c38
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2988
SHA256sum: 10fed1d6df434c5fa1724a232f8a022c86a6162535c0835c4aad7081b4556660
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.238.58221-37a98d3-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10143
Filename: luci-lib-ip_git-24.238.58221-37a98d3-1_x86_64.ipk
Size: 10882
SHA256sum: 101dfd9d573b64809efbfbe86c26c47613a143ee245767f2928af6e8b203cd6f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.238.58221-37a98d3-1_all.ipk
Size: 781
SHA256sum: f939aaae963f195afa4c78d04f59ea7a20b759bb41e255098eee9bd9b9b9d9cc
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.238.58221-37a98d3-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-24.238.58221-37a98d3-1_x86_64.ipk
Size: 4705
SHA256sum: ef46e75f3fe416d47c93a816f0c510947b1f5242bbcaa6140fec814dd5a004d7
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.238.58221-37a98d3-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33228
Filename: luci-lib-nixio_git-24.238.58221-37a98d3-1_x86_64.ipk
Size: 33979
SHA256sum: 32a757f24cc9d24aa2e1ab0852c89336e7a697c1bf1b3dc695dc075df2b79a90
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.238.58221-37a98d3-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.238.58221-37a98d3-1_all.ipk
Size: 779
SHA256sum: 35eee9dd3e48d028a3ed0929fab51f1cd240e416ef770b0fa0022930a6c5d0c3
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.238.58221-37a98d3-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81629
Filename: luci-mod-admin-full_git-24.238.58221-37a98d3-1_x86_64.ipk
Size: 82513
SHA256sum: 09ed14bd52e5aac725f1137e3861d5bb841d2cdad48b8ef48cc417a5fcd810c6
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.238.58221-37a98d3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5482
Filename: luci-proto-ipv6_git-24.238.58221-37a98d3-1_all.ipk
Size: 6189
SHA256sum: 242445ec1c195e511364c3158ed474d60d7de9ac38203e69a410d9ae41ba49b4
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.238.58221-37a98d3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3215
Filename: luci-proto-ppp_git-24.238.58221-37a98d3-1_all.ipk
Size: 3925
SHA256sum: f352846a2fe60851db10b836666fe6edc5807c52aebad93109cf6666d6e69fcd
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.238.58221-37a98d3-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1983
Filename: luci-proto-wireguard_git-24.238.58221-37a98d3-1_all.ipk
Size: 2722
SHA256sum: 58fe4ed9312a484a832b68bd417ec5a5ba63ce6899322d470434c04c839768a5
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415443
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416157
SHA256sum: a73d8af90368b4defd83062d7fd823375c4aff094cdc443797c6e42b17266db6
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616611
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617219
SHA256sum: 9b9f7fdc5ded5d5f56b47a4de39bc117a4daa15489a0c70ac4759863a263d7cf
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.238.58221-37a98d3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13682
Filename: luci-theme-bootstrap_git-24.238.58221-37a98d3-1_all.ipk
Size: 14460
SHA256sum: 3810202d92a29335bd4049534688abc6edf712be348abf485a8ae7e19542e05d
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.238.58221-37a98d3-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211843
Filename: luci-theme-tomato_git-24.238.58221-37a98d3-1_all.ipk
Size: 212642
SHA256sum: d4e841de3eef762a02b4adb7b8c3844a63366810a4ac11ff9905149fbf47f4d5
Description:  Tomato new kenzo

Package: luci
Version: git-24.238.58221-37a98d3-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.238.58221-37a98d3-1_all.ipk
Size: 898
SHA256sum: fb0274594a55e65622cd790dc62307905da70ad4b62f39123d66d4fa41242449
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3871
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4700
SHA256sum: 15c85d2dda84f0f16ca81cfe96cd9817d3ec128b3624326c8b85f0360c46e847
Description:  Provides rapid mass reverse DNS lookup functionality.

