Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3573
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4356
SHA256sum: 0e43f1680dee169e2e6ed1530ccf8b6f1088611d1719ef66c19c4c543c716075
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4044
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4823
SHA256sum: dbdd748b04622570fa08cb3259a324999b24ef29d2ae559f3ace7be8a87755a2
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7826
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8608
SHA256sum: 8e2010d329112d7f14e309ebc22880a31158aa96b0d686f2429a20d95c195ba8
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2951
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3765
SHA256sum: 45e1d171b29bedf69e640f6a2eab11bf478c15a988b7b94cb1b4140e9f66334e
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.176.58478-d1243f4
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2629
Filename: luci-app-acme_git-25.176.58478-d1243f4_all.ipk
Size: 3503
SHA256sum: ac8000d99881195e08090fe9a43c842ab62a585f4d2c7b6f43dc9c82a093cfa6
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9326
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10216
SHA256sum: 227f4f5d5842bb38863c70470b1dd170cce785f889178159d5640a0539e15d81
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.176.58478-d1243f4
Depends: libc, adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9621
Filename: luci-app-adblock_git-25.176.58478-d1243f4_all.ipk
Size: 10486
SHA256sum: 5efe52866cf578fcda205d2d568ab46a934b47f14480ac0c9fc6d9cc802b5b5c
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.176.58478-d1243f4
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 91372
Filename: luci-app-adguardhome_git-25.176.58478-d1243f4_all.ipk
Size: 92534
SHA256sum: 80fab0d49f790767e09d4b5fecf51fdfd54d127bbf52f415d414b61f53b05b49
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8124
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9137
SHA256sum: 56f973d2ef956d4ae9a193c0be4a8126d7693bfe0c2ef8b02c30551da160d3aa
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1486
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2307
SHA256sum: bb1810f9eff736acdb40fd91ce3d715c8cd8538d74214c308e3aed8b263b86a7
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1985
Filename: luci-app-arpbind_1_all.ipk
Size: 2801
SHA256sum: 569e0670351de2c5ab558b48fbd782c7dffdf5f9647be8b5aba0544e51ed8596
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5948
Filename: luci-app-attendedsysupgrade_git-25.176.58478-d1243f4_all.ipk
Size: 6812
SHA256sum: 0cd9f21784cbb524073d6849d000930b36f8a10eae8da61a7e778635024fde02
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2428
SHA256sum: c25301e7f8f0661ed69bcbd248c5812e61d26a9fdda291c67c39c2b7c583e76d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.176.58478-d1243f4
Depends: libc, banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12198
Filename: luci-app-banip_git-25.176.58478-d1243f4_all.ipk
Size: 13035
SHA256sum: cffba69376ec7066ccc7b4a7879d1b5c2a2ff7bcefa8db434553b7b5605e4fb2
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4025
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4851
SHA256sum: dc4d79d5ef479ec8a3c18547aeb1b2e40fff909efb4f192a9c7f069974e91064
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.176.58478-d1243f4
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5032
Filename: luci-app-commands_git-25.176.58478-d1243f4_all.ipk
Size: 5874
SHA256sum: 6ea7f4b6d2ca269998f765796081bc2070a717c4be45a3f96708850ccc03b42a
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.176.58478-d1243f4
Depends: libc, cpulimit, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1690
Filename: luci-app-cpulimit_git-25.176.58478-d1243f4_all.ipk
Size: 2537
SHA256sum: 3fda22e943ad7f5c92a1e7b563f5c0e5df62044f08f1a6dd9bbc29912e9c7eb1
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.176.58478-d1243f4
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 1741
Filename: luci-app-ddns-go_git-25.176.58478-d1243f4_all.ipk
Size: 2562
SHA256sum: 1c05d30524f630e15e5bca81f4eddb68d9f90e415df7ccf9548fe615e99fb63d
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.176.58478-d1243f4
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13780
Filename: luci-app-ddns_git-25.176.58478-d1243f4_all.ipk
Size: 14673
SHA256sum: 4ac24a8eaaf5e9bee8c25d2b53fe36abf94c89e7caa9e30de6f915de5e5b454d
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21416
SHA256sum: ebbc6a42418a05ab04e12e2e7469f334b0e784a435e346ad7e78e0d7856640c2
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.176.58478-d1243f4
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-app-eoip_git-25.176.58478-d1243f4_all.ipk
Size: 2257
SHA256sum: d6d4669254ea32da6c24c4ea29d466cd43ce4f8221e8ddbfc8a4c79885913880
Description:  LuCI Support for EoIP

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6210
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7156
SHA256sum: ca151f15797d8cd4327531d92a38c855852100b7a1d3234473edd91d3c4d623b
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9133
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9993
SHA256sum: 8a916eb1582c75e0fa0e2fbb81e6a20469acfd1820a8d50e9ad0b3614da35372
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.176.58478-d1243f4
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1671
Filename: luci-app-filebrowser_git-25.176.58478-d1243f4_all.ipk
Size: 2494
SHA256sum: 3759de806d9d7a2783736ba82c9237567ff71c2ba3e0397b2c937d02ea74f760
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.176.58478-d1243f4
Depends: libc, luci-lib-fs, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-app-filetransfer_git-25.176.58478-d1243f4_all.ipk
Size: 3461
SHA256sum: f49464fa6e96c3f82f206176c5477faab68cbf568e236229f977ec3836f503de
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.176.58478-d1243f4
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19402
Filename: luci-app-firewall_git-25.176.58478-d1243f4_all.ipk
Size: 20262
SHA256sum: 0ebbcaf3f4db5582cb74c1d3a26da9c8f67d8452444e4df93b950a8b2145dcb3
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.176.58478-d1243f4
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4594
Filename: luci-app-frpc_git-25.176.58478-d1243f4_all.ipk
Size: 5417
SHA256sum: 2340a33d9ecbd1791dfe96007293a50809c0acf56d0a0071e9342faaa00adab6
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.176.58478-d1243f4
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3549
Filename: luci-app-frps_git-25.176.58478-d1243f4_all.ipk
Size: 4401
SHA256sum: d3b1830fb2ee22d1e2057923cfa44839f07ed700f78633d7ba26f46f010b4159
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.176.58478-d1243f4
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1623
Filename: luci-app-hd-idle_git-25.176.58478-d1243f4_all.ipk
Size: 2461
SHA256sum: 2e24943eef81eb46e8e3dc3339f3c279b92588ba50788791cd02ac48af78cd0d
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-25.176.58478-d1243f4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 615012
Filename: luci-app-homeproxy_git-25.176.58478-d1243f4_all.ipk
Size: 616045
SHA256sum: eb51590f42c8d014b1cce12a67cd43863942f810037adb8343045fc3d98f5302
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-25.176.58478-d1243f4
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 2162
Filename: luci-app-ksmbd_git-25.176.58478-d1243f4_all.ipk
Size: 3018
SHA256sum: edc134f11205aaac7c71b1817cb393befef6192731deefd07c6f4aa0fb6b9008
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90836
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91861
SHA256sum: 781735e77c37a025eaaadb53d3f9c0f6c277e5750faa72cec70a43c7623216e3
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 9210
Filename: luci-app-mwan3_git-25.176.58478-d1243f4_all.ipk
Size: 10101
SHA256sum: d144844f09e36b46b42b25cf793224070af257e8bb1d4f22490aa2cddeb0fd38
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 93590
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92831
SHA256sum: e528bb5284b9b43b246255e009980f27a04442d7b3928d2c49de4100ed053100
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2385
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3229
SHA256sum: 54ab86e385bae2cd86960ae418c71aa5ab8fbe9bfaa8651e27fa71a19a62cd3d
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 670
Filename: luci-app-netdata_1.0_all.ipk
Size: 1500
SHA256sum: b140e1d80c3f5de6e79b74fac522cba64bda383bf620ae6a429ad43d2b479e96
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.176.58478-d1243f4
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-app-nextdns_git-25.176.58478-d1243f4_all.ipk
Size: 2032
SHA256sum: b346681127f70148efe3ff2c4053eec3cb90e2fd4fefdf4f2dd01a41f21cb9a6
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4310
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5147
SHA256sum: a51190ad77f7af3c909866f0918e70e3537908f98c17b54bae55a3a18be81da4
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.176.58478-d1243f4
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 22194
Filename: luci-app-nlbwmon_git-25.176.58478-d1243f4_all.ipk
Size: 23014
SHA256sum: 02dff8a1ceacacec36747db40fd92a864acafe8a04c6a29415bdd40b39e68c4c
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5953399
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5930964
SHA256sum: ff540e9708321476e98496a7519e4d15f5586695fc90a8b8955065ca3968055e
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4222
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5080
SHA256sum: 689c725ce77c16a1463cbb6c67a5d8536ac3a65c38ed3190580b0e7583a6af5e
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12115
Filename: luci-app-openvpn_git-25.176.58478-d1243f4_all.ipk
Size: 12965
SHA256sum: 67256e0e1727edf784adff4715e477cd40b1f67fb1db283bcdad82f1bdeb0886
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.176.58478-d1243f4
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10135
Filename: luci-app-opkg_git-25.176.58478-d1243f4_all.ipk
Size: 10973
SHA256sum: c28ad294e6efb9d4d1d270b40da0d10d2ffb9e604509ebc74fedf2ded8b00f48
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246243
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247373
SHA256sum: 9d22fb972f6ed8fe6c42efab5fa9e825b0640acab7db3131cc2e319b217b2611
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838426
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839206
SHA256sum: ee03c0ae887785a4ffbe16b83049e2d2a77e285722c0b32cc020039f05c24635
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3409
SHA256sum: b71d1e8377c419fb0274a8cdf710359042a3a612b77f950d92a12865df862140
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9863
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10720
SHA256sum: d0f453635531a649136cce2a768a8e19a905675fb7afa6f53ed4676798613a54
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3526
Filename: luci-app-socat_1.0_all.ipk
Size: 4343
SHA256sum: 75293915c47f6a4f028afd9446596e97b29e2f731d7924af4da0d3025a3fd113
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.176.58478-d1243f4
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1370
Filename: luci-app-squid_git-25.176.58478-d1243f4_all.ipk
Size: 2241
SHA256sum: 7e14c73f3448b9d8ddf4128deabd9bf00a21b8ebf341af58534dac9b68643bf2
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 38990
Filename: luci-app-statistics_git-25.176.58478-d1243f4_all.ipk
Size: 39976
SHA256sum: 8a6b2834f602427e016294757ab371aa228515bd2f7810fb3e4fce3a76ddea9e
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.176.58478-d1243f4
Depends: libc, syncthing, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-syncthing_git-25.176.58478-d1243f4_all.ipk
Size: 3184
SHA256sum: e359968205a64ab8615894b9e74a1f49c361c188b3e69725cb17944d973e6a89
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3612
SHA256sum: 62ad1c6d4603ef1635137bcf22acd36197cd58239c920af6d153af0a18786731
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2828
Filename: luci-app-timewol_1.0_all.ipk
Size: 3630
SHA256sum: f767e58a47fcc7722242d0adb56ea276ad852c4d43944fbffa5666a87146f1fd
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.176.58478-d1243f4
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-app-ttyd_git-25.176.58478-d1243f4_all.ipk
Size: 3151
SHA256sum: 890a5c83e819fc9619dc8109bff08294b71a277a6cc90f763fb82b819055b141
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.176.58478-d1243f4
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 5073
Filename: luci-app-turboacc_git-25.176.58478-d1243f4_all.ipk
Size: 5970
SHA256sum: d102c93455972966aba5eceaa09f42f5e91a4e44fe2c24c051b00f45eba7bd96
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-app-upnp
Version: git-25.176.58478-d1243f4
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4501
Filename: luci-app-upnp_git-25.176.58478-d1243f4_all.ipk
Size: 5360
SHA256sum: fcc022b7fba9fc94aacdd9189e22e47b9fc5ab1ce6233ce6a376b445b374c564
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2281
Filename: luci-app-verysync_1.0_all.ipk
Size: 3132
SHA256sum: 49c3c9eead3251060ea04d4236eb00a20b8a1775e5d2e10db4ce779ef9ec18cc
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2201
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3038
SHA256sum: 39f2d6a08c95ed70c1fe77453e014c9e1044dfb70ad8a7b77dd977e473965335
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.176.58478-d1243f4
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3296
Filename: luci-app-vnstat2_git-25.176.58478-d1243f4_all.ipk
Size: 4167
SHA256sum: 9abdad425f1eafc49b1b9a39d0e5e1f42877390bb6efa2c0b528ecb2374b3175
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.176.58478-d1243f4
Depends: libc, vsftpd-alt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3043
Filename: luci-app-vsftpd_git-25.176.58478-d1243f4_all.ipk
Size: 3894
SHA256sum: 707e1d8cbdf2a1ebcac60de38a5b13b8cde51eb497ad9ea84721aeaf4c191506
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.176.58478-d1243f4
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2051
Filename: luci-app-wol_git-25.176.58478-d1243f4_all.ipk
Size: 2882
SHA256sum: c73ecf7df8558eb612595400b093730e4c16d482599c1894c0711d73cb09b933
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.176.58478-d1243f4
Depends: libc, xfrpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2385
Filename: luci-app-xfrpc_git-25.176.58478-d1243f4_all.ipk
Size: 3238
SHA256sum: 4ed85fba65b2cca01b2783c044ce0f140b71ddb015052493802024b43d9d7438
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10129
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10984
SHA256sum: 0a804a28dceaeef7a9a55a146785c586d99729520b9e1e8ba993c1c19de392e3
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.176.58478-d1243f4
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4363
Filename: luci-app-zerotier_git-25.176.58478-d1243f4_all.ipk
Size: 5205
SHA256sum: 66bfb2f085b517d4bb98efc483199188f70ea294a6bffcc63ef1b91e29d67021
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.176.58478-d1243f4
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 201326
Filename: luci-base_git-25.176.58478-d1243f4_x86_64.ipk
Size: 202468
SHA256sum: a281b56c6d29578b09411eab0f80ffa77751e7763d63b303769bad00564b106d
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.176.58478-d1243f4
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45448
Filename: luci-compat_git-25.176.58478-d1243f4_all.ipk
Size: 46252
SHA256sum: b7512dbd75823bab5eda894c9e3c87c4d4e3f10fe7ee68578cc91273821dff2c
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-accesscontrol-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1608
SHA256sum: 9c8760333649fc367510158ae79ddf26e1134359206f2d7810bc01983756a5c7
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2393
Filename: luci-i18n-acme-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 3184
SHA256sum: d6e28286bc9d277a0fbd6b1fa6601959eef449b79cb2bc8571b748ee869c7dd7
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3963
Filename: luci-i18n-adblock-fast-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 4767
SHA256sum: 875fc5b9c0dc7eabba07fd08a6d9aa1c4ca1c849227a07a52bf9cbf9ff4e8c7b
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5114
Filename: luci-i18n-adblock-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 5863
SHA256sum: ab188de29721bcbb89d0e71e491834bc9b566654fdd707e20b75f3025adb4ac5
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2625
Filename: luci-i18n-adguardhome-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 3398
SHA256sum: d70f5343e894b48f58f823b4f33a4ae860c4a4d807aceb9be7182a88ca2404de
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1819
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2647
SHA256sum: 63fc69a4fd2d8cbd51a33ba1589e2c01a2343a220ff261ff0c7a762f3ebf1d58
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-advancedsetting
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-advancedsetting-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1549
SHA256sum: a7ade93514352aee0c2630b4cac3a452eff26b2e3e2592121395936ecfc1ad1a
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-i18n-arpbind-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1348
SHA256sum: 34a6358a5eaf41371698f5dab6a37890e186294e214541f8c2020e08ea3fab82
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 1976
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2751
SHA256sum: 68c2fbd4ba23fd52ad3b34dda8c682ba7d7aaf216174718899b617d72770d86e
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1279
SHA256sum: 019eb21d45dea98b2add4e21b019178f80ae4556254bcd16400bbac3b17bd318
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5885
Filename: luci-i18n-banip-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 6651
SHA256sum: 600a0176261fb70150cee9353020a1de801201524dd677bea8b580c4c12d6dd2
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53963
Filename: luci-i18n-base-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 54507
SHA256sum: 451fb0c529f70334f77a893745fea846fdda8c65529b13638ef539724e33e51b
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1417
Filename: luci-i18n-cloudflared-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2260
SHA256sum: 0ff6c095da8732a3d73fe305be2003c39f69d12f625aad1898d2409a12f87fab
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1208
Filename: luci-i18n-commands-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1980
SHA256sum: e2d570531bec2dc409d1cca3144758dcd410e9b75a263418792c36c4369096dd
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-cpulimit
Section: luci
Architecture: all
Installed-Size: 599
Filename: luci-i18n-cpulimit-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1357
SHA256sum: 3b4eb1b65857f4ae77a83384f794f2a360cfd0605f70a9c3e8a7925dc8b07c68
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-ddns-go-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1522
SHA256sum: 76d7073ec3691102936e06cd34fc2bce59a9572e6402aa8d9788682624f3fa09
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5180
Filename: luci-i18n-ddns-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 5968
SHA256sum: 0ba90677843116b6221c71da1c4c98bfb7b9b3a695a2c814ff5ce92d6885d1b0
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2691
SHA256sum: a4cfcdb45520c9c68d929aa1c6248cab1b30b29c17a131a89f13ab0e4eadfe88
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 952
Filename: luci-i18n-eqosplus-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1766
SHA256sum: a8cdeeaeba9ba3a6a726e8ff7c68e70e830fd877e64d3f69ef496951bb6fb2cc
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-filebrowser-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1523
SHA256sum: 9889a23a9ec524308075bf39a0668245bde41346b8e83140b8fbd34dbb239bd7
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 792
Filename: luci-i18n-filetransfer-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1551
SHA256sum: 09901144cc1c12368550bf2aeb2554d5e5d72145a16f198ad04a73e0ca334ebf
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 8561
SHA256sum: a5ecbd1357c394c3ee61851ccb30468e47b8f45a3dfbdae092537f8ba612ea30
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 4095
SHA256sum: 5268209535dd925c0fa21ba2599f5aa2d3ff1d36a3d97be9598b3fa53597cff7
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 3667
SHA256sum: 6469455e8402cad15ad0706acdc578a0c26d7c076c1b31cd1d55d5bd68b9b2a7
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 800
Filename: luci-i18n-hd-idle-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1562
SHA256sum: 46b6d2c15f66143f607fb279f878ef2410b652f37fc04de4f82ef7eea666049a
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11710
Filename: luci-i18n-homeproxy-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 12507
SHA256sum: f12bc071f23018c2483b81c6b725ddcfc12661b57c7593bea7f7f66c8cccd079
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1237
Filename: luci-i18n-ksmbd-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2013
SHA256sum: 2a5a92f2e4859ee8dfa5208abeb798894b13b327937a3601fe507782dcfd94b4
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-mosdns-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 5127
SHA256sum: a4b3f51bc835f360eaf1fbcdaaa93766c92d0ff7f422fd7fc8b8176950c56b65
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 4769
Filename: luci-i18n-mwan3-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 5552
SHA256sum: 0537ff3d7c15f39888d1a95034f83f8056a178f4733e151074d907c77ec293c5
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1423
SHA256sum: 162ad84dff20ba8b98d4a654016deef1d96677ce87c74939172445daaf7da389
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1161
Filename: luci-i18n-n2n-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1915
SHA256sum: 1b8e16ab4e0a65d18f1403b12a14de82e41d510476c63abf249756539a5e2814
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1164
SHA256sum: 7aa961738274826de30208161ac0dc988c31063835ab9c9a31479b97a38fce7e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-nextdns
Section: luci
Architecture: all
Installed-Size: 877
Filename: luci-i18n-nextdns-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1644
SHA256sum: 47371e72632e28c185fbc7c276e3522f27320d614899b263c88c53a2b60eafa2
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-ngrokc
Section: luci
Architecture: all
Installed-Size: 907
Filename: luci-i18n-ngrokc-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1663
SHA256sum: 85394fc00caf1272281631c97dcfcbb96caccd2d80127165f6c095d38b223693
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3657
Filename: luci-i18n-nlbwmon-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 4394
SHA256sum: 6a8fd826f51cf6f912d8dd034122cd451e06b4a8f0b8a06cca1d6cb3fbc30e79
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-openvpn-server-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1805
SHA256sum: e23180cb0bbe4e7b33c841d220b8747e11389c20834666c8e9e25432e63a9aaf
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5362
Filename: luci-i18n-openvpn-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 6107
SHA256sum: 52e5fa631fb841e001a876aca1b35fa65a74928b60ee8224f1f0463b7bdd7e82
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 3071
SHA256sum: 08af33245bb6b0cddf3cafbce92e17d6008a1dbd853631fa9acc9266306bc6a5
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 15144
SHA256sum: 52197601f1f83be0396e68887285389b40c2d679fce0b63dff38684946a7e086
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 14083
SHA256sum: cd313567017d35caca8f837cb9611b0a03329c57b573b68a57d8f7f762715ba8
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-rclone
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1124
Filename: luci-i18n-rclone-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1928
SHA256sum: 9ac888dec27e3b4295fac5602d217835b9bf037591c477b5383f13b6f1844eb2
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5984
Filename: luci-i18n-smartdns-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 6796
SHA256sum: 8204b77c6b32fc95a21f3925b2ce215248ec62dfa9b7a639f486ee63b95c1a56
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1609
SHA256sum: 5e59f388c66b62b307341b75f18488cfc604e9fb9dc9dedbd5511a1a70a7f306
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 593
Filename: luci-i18n-squid-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1397
SHA256sum: b69fe3536efe5d86d25a69f77f281f46e8348ce2437119f91c2bb5510b680215
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8730
Filename: luci-i18n-statistics-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 9498
SHA256sum: ddecfa3880749143660d6cd9aa64552f99cf175296efa2f16be37a0c7295943a
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 893
Filename: luci-i18n-syncthing-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1667
SHA256sum: f41e9429777cd9d36f7639e8e4efae16886de39dfe23271aea2233a071da8528
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 653
Filename: luci-i18n-timecontrol-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1416
SHA256sum: 2b4003f8272247fa46e7ea4349da3eadf1d962ab31484868072da14ee942140c
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-timewol
Section: luci
Architecture: all
Installed-Size: 405
Filename: luci-i18n-timewol-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1163
SHA256sum: f83b97c182cf61b4ae61f614799a855c391f99bc7ba800af0f9def639f17b8ad
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-ttyd-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2389
SHA256sum: 8316e5ed7cc929f08d72a52e7a13aa0228252e97ce4eadeb7ddb69cc9cc01fda
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-i18n-turboacc-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2198
SHA256sum: 4fdfacb782933253dc10559446c36138a7c6d0d5437775ef69d05ab14c409ea0
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1576
Filename: luci-i18n-upnp-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2344
SHA256sum: 21bca3a18132e652bff48c44928935262393d47a1131c769a5691ad601afb054
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-verysync-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1453
SHA256sum: 661416c0572157d2eeb56987740e1ca78af5c07d62b145f63b5a03ec295f5fef
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 771
Filename: luci-i18n-vlmcsd-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1536
SHA256sum: aaebde9d20ec0bccbdf49f6ea3d183fca685f8780af7099f5d868de60fb0f353
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-vnstat2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1307
Filename: luci-i18n-vnstat2-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2120
SHA256sum: 54e7e867dccb1f84311ea41539775960e27da131ae18face3a615251536ea774
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1933
Filename: luci-i18n-vsftpd-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2705
SHA256sum: 0d485a75c38d81822c7f83aba9c48ddf90e79c0a91badae88f658183292aace0
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-i18n-wol-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1720
SHA256sum: 127d9263e413a7805805c76000d081187c395a0856ddfc1878dfc9b80ea5c335
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-xlnetacc
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1213
Filename: luci-i18n-xlnetacc-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 2015
SHA256sum: 6bd4d45b71246fbef33c22121d9e50556af0efc2b09f59a3bc892e78e7271c37
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.176.58478-d1243f4
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1027
Filename: luci-i18n-zerotier-zh-cn_git-25.176.58478-d1243f4_all.ipk
Size: 1786
SHA256sum: a79f378de5e41fbd02d670d0e083dffd658272cabaee3d05a94b6286491ea1a3
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.176.58478-d1243f4
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9636
Filename: luci-lib-base_git-25.176.58478-d1243f4_all.ipk
Size: 10513
SHA256sum: 0469360b72ab6159324307fd1483843d7c77e93af4e2a4496535eaaba452f335
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 2997
SHA256sum: 10caf76112fb3717dc3da7adbd73f0ffe6ba6fe880f5b75ff41a446278dc0479
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.176.58478-d1243f4
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11814
Filename: luci-lib-ip_git-25.176.58478-d1243f4_x86_64.ipk
Size: 12653
SHA256sum: 71f042f1a341cfa0c14976b73ee46a939ac47970469850e70aade3b9877a41a0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2063
Filename: luci-lib-ipkg_git-25.176.58478-d1243f4_all.ipk
Size: 2920
SHA256sum: 94fbef3a4ec1867c191cf53499573db427db680e8afff0da40aa81037c67be1e
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.176.58478-d1243f4
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4322
Filename: luci-lib-jsonc_git-25.176.58478-d1243f4_x86_64.ipk
Size: 5135
SHA256sum: 23a3ad4123c0b1bf3a3e1a04d58d73f4257b8b19ac40344b1e18acc04051328c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.176.58478-d1243f4
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33301
Filename: luci-lib-nixio_git-25.176.58478-d1243f4_x86_64.ipk
Size: 34202
SHA256sum: 0d9033d5c724aae8adc7796a87fc3d17a3660fc486cf3f7ec52438a311cfe15c
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.176.58478-d1243f4
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-25.176.58478-d1243f4_all.ipk
Size: 1026
SHA256sum: fbe6ce7291ae2d9be070df1fc0fea52e971865b75117f60640d487a88c7b7bb0
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: x86_64
Installed-Size: 29688
Filename: luci-lua-runtime_git-25.176.58478-d1243f4_x86_64.ipk
Size: 30586
SHA256sum: f0710e7dfcc67a7e0e99488d246066b7d55a1fd55866a9891a1a24762f5f9a41
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-25.176.58478-d1243f4_all.ipk
Size: 983
SHA256sum: 033af1cafcf47f052a38fab287dec2fc9bc666f06db39c31e55e8c09bd27034c
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61833
Filename: luci-mod-network_git-25.176.58478-d1243f4_all.ipk
Size: 62808
SHA256sum: c4bbbbce0f6193a58487e2f12e4618162dfaa8327dfed9ed1740cc2bb8725d5f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 43092
Filename: luci-mod-status_git-25.176.58478-d1243f4_x86_64.ipk
Size: 43946
SHA256sum: 21f707d2da2b5e9a78c0d2d07b1813cd65080ad3853d66f8b9e6d1af7d0b7c76
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19330
Filename: luci-mod-system_git-25.176.58478-d1243f4_all.ipk
Size: 20197
SHA256sum: 736ae7b4eb8b56026a9519b0fa481e3fa87dc34c56556505dba2e0aada6043f6
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.176.58478-d1243f4
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2995
Filename: luci-proto-ipv6_git-25.176.58478-d1243f4_all.ipk
Size: 3863
SHA256sum: 92edaa31638c2f328336f587dd371f1de1ddfbdb1a3cfe9b736b103c0a55d88a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.176.58478-d1243f4
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2380
Filename: luci-proto-ppp_git-25.176.58478-d1243f4_all.ipk
Size: 3222
SHA256sum: ef866918a069811cfba3d8f76dd61afb364c4f94120c17cd2fd4cf0000907291
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390634
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391286
SHA256sum: 252706ccc33e7ae677e6bb19ec7250ce90d22c4e197278b55c170517ae9aa5ba
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17555
Filename: luci-theme-bootstrap_git-25.176.58478-d1243f4_all.ipk
Size: 18522
SHA256sum: 7209982d08c9b7df6a15b05b53ae749110b2fb1b2f306acf413b421fe93521bc
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 880559
Filename: luci-theme-design_6.0_all.ipk
Size: 881544
SHA256sum: 15d8f1c43dd5a5cbae4585de87602aa393c62a8f2f2df24993f75457cb284c81
Description:  Design Theme

Package: luci-theme-material
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 22820
Filename: luci-theme-material_git-25.176.58478-d1243f4_all.ipk
Size: 23681
SHA256sum: d2b7082affb519ea03c210da9ba80dad9a1a79bcbab47bf3a4d8c1d3727a3684
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.176.58478-d1243f4
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 46426
Filename: luci-theme-openwrt-2020_git-25.176.58478-d1243f4_all.ipk
Size: 47379
SHA256sum: 4006132e22347a4f1d5fec42fa994cf9e7e5361916714cf4387d0fb0027b9611
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.176.58478-d1243f4
Depends: libc, luci-compat, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-25.176.58478-d1243f4_all.ipk
Size: 972
SHA256sum: adc9125dc294e9e6deb156188846721a96dc0da38c1a0fe813376409cb0fa496
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13682
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14499
SHA256sum: ac36b93568844d119b9ffe865ca3646786ea0dee6ddc8624c7db08f2f25f1be8
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3795
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4622
SHA256sum: 7f3371d9105500f94cd24cb0e33edf41e444435fdcf05c4d4d883a8c992a20c4
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30886
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30279
SHA256sum: d7af2ffc923a19421cac271901a7bb056a3da10f21d85dda1c3b4498fbaa8de2
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 8773
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9526
SHA256sum: 0c2c5c61aaa4472c051c542f22c97dc0f849e5b3b2d3f76ff0c1cb78d93df1e8
Description:  ucode to Lua bridge library

