Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2733
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: e1152912ee83be0dd31e55346cd034dfaa00ca5ec67fa8dfa4cf92dabd2b2950
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.210.58286-e5e1603-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-24.210.58286-e5e1603-1_all.ipk
Size: 3094
SHA256sum: e5340af08ee0bb4125f3d9a6507dc394bc75e9712a2aaf6921a0d5ab8565f864
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.210.58286-e5e1603-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1722183086
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90584
Filename: luci-app-adguardhome_git-24.210.58286-e5e1603-1_all.ipk
Size: 91774
SHA256sum: 5b9a2b82eb8f264a6df19d539d2c97466080798231799ad1c94828d77985ef10
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.210.58286-e5e1603-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-24.210.58286-e5e1603-54_all.ipk
Size: 7753
SHA256sum: 2740411ef78ff32180ba1fd9836e277eca702e0756d8a26f059b8d826b2b755c
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1722183086
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2429
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3255
SHA256sum: ffbb3b689b11b7f664cad3405ed18ffde0bdecaafc3f274573f1496cb8fd9fbf
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1722183086
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20595
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21384
SHA256sum: a987617e31bdd707aec41d8cf9ae035fef87ea797b231277eb1f2ebd6f9a1df2
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1722183086
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3588
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4412
SHA256sum: db4a9152bd212cb251f61bdf465112a44e398d57e89c28465013279ce0db8c69
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2577
SHA256sum: 18c78026ae5272331680f7a59f243336a1bc113568c0701a163a225bf7145ffc
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: 22761d4a8d4c4ee5917faed0022b880293e499b799378227ae6e0fc06006d8c2
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Source: feeds/luci/applications/luci-app-baidupcs-web
SourceName: luci-app-baidupcs-web
Section: luci
SourceDateEpoch: 1722183086
Maintainer: KFERMercer <KFER.Mercer@gmail.com>
Architecture: all
Installed-Size: 2569
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3404
SHA256sum: 3a65b053ca3bb016df8986ca4efedcf6006dbf4063012a072cc9648eb4c22098
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29113
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29972
SHA256sum: 343dfe7b4822a7645d1c4f99a25a48b8ca29bb3f2fd9b61f25572b88651b93b9
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3463
SHA256sum: d44bd7f1f7c5ad0dfa7c5fbb65bda49bcf4d353d6a95e711fd681a5251490d1c
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.210.58286-e5e1603-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 10849
Filename: luci-app-firewall_git-24.210.58286-e5e1603-1_all.ipk
Size: 11584
SHA256sum: 8db3ae6a42e27915c41904cc29d733ca98d30d8c811c877d5c5a61bfcfac5a89
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 8059
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8840
SHA256sum: 8682756782a844d1182074e1405ec5b9e8978349f83d20200aa51bee14796165
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1722183086
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5451
SHA256sum: b890f7dae7643473ca5569f741b7a40fa161c761945a57d1998e655930a7ae42
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-app-ipsec-server
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 6919
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7849
SHA256sum: 30ae63243161e6bc8b0cc57808a6296bbde926ed383ef738b454e03ddbd347bc
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 5312
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6158
SHA256sum: 4ac6cece62ef21278371ae5debe33ad3bc47ff3f1ecd0c5afd91a17fcc8606c5
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.210.58286-e5e1603-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-24.210.58286-e5e1603-1_all.ipk
Size: 3999
SHA256sum: a1d866c3f65fc1c36439293581423d9e74c8bebb75071ade7c7a1396f8551a8f
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.210.58286-e5e1603-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3020
Filename: luci-app-mjpg-streamer_git-24.210.58286-e5e1603-1_all.ipk
Size: 3828
SHA256sum: ca14bb3ab768bfcffc1fcf46030645f60e6dd15330ef459bf739fc8a5b47cbcc
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.5.23-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 76011
Filename: luci-app-mosdns_1.5.23-1_all.ipk
Size: 76946
SHA256sum: 8e37d750be46120d0fded4cc63504b7aab673923e9021a93362521ae0b13fd79
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 12100
Filename: luci-app-mwan3_git-24.210.58286-e5e1603-1_all.ipk
Size: 13033
SHA256sum: 7b8ba525ba82a93be4b9f7dde198002cfaceb4180ac79fd99d39554473d8b490
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 93461
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92601
SHA256sum: b74e5db5c753f32cd7601eb1e177b5f3debfc16ca321f21b22ddfbeadf9d0c76
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2222
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2980
SHA256sum: a178eae1dace97b5aadde4efed091ec2336888fd21c8c5e18234471bf2db85ee
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1338
SHA256sum: 67c39cdaa0fab67f9b7805844b0aea339a71fb1cb1b22e796fa8fc3b0ad70786
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 25611
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26392
SHA256sum: 303b96cf7d038137833f8b2a10144b5bd53d43886aed3914ff968e652199c858
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 8663
Filename: luci-app-openvpn_git-24.210.58286-e5e1603-1_all.ipk
Size: 9408
SHA256sum: d5f1fa0c7c0dcc5166e5f596c2d391cf217eab60e4cb2a465aa24a565c3e47b4
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.210.58286-e5e1603-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1362
Filename: luci-app-qos_git-24.210.58286-e5e1603-1_all.ipk
Size: 2110
SHA256sum: ef7ecc95c1c685ece76e543cf3ae81cb2afa78a77a035bd17a7e839068ad44e6
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1092
SHA256sum: 693a9b091d72623cdd74f7eff2bd8e15269ddbacb9e65f64dc12c9920115d8cd
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1722183086
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2303
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3144
SHA256sum: f677302ae611da2b54a46276ea46b966201aa1c5315d5abe82eef699e802c13f
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.210.58286-e5e1603-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-24.210.58286-e5e1603-1_all.ipk
Size: 2465
SHA256sum: 566de087729d9f1186daafeb6b95aa132be857af2be77bedd3bf327c038d5c04
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 9863
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10690
SHA256sum: d0a50f0614c1f1c3bc29ff6a05df62552e30b54a540d99f774f32ea5b7c0f56e
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3528
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4307
SHA256sum: 75dfe4a194eabf764beac269354e04c1f4fe63bf0f4446e5c07137f18bd7c9ba
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Source: feeds/luci/applications/luci-app-softethervpn
SourceName: luci-app-softethervpn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2874
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3704
SHA256sum: 5030a85fc3547a8b571abee4b763ac064b51b51609a7b74c1c952cefe5471372
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.210.58286-e5e1603-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 29775
Filename: luci-app-statistics_git-24.210.58286-e5e1603-1_all.ipk
Size: 30660
SHA256sum: 14070a25bd41d89beac1b88350b2faa4715267f8ff41f7280ce4b904490ee390
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.210.58286-e5e1603-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6608
Filename: luci-app-turboacc_git-24.210.58286-e5e1603-1_all.ipk
Size: 7505
SHA256sum: e6becd16d63392227e98528959701cb2d97994c240a532b2e0c76426ad8bee0b
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8346
SHA256sum: 650d3ebce3f70471bfb3477eceea02f1268e9232fd35b679e7471a02b43e6883
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.210.58286-e5e1603-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3594
Filename: luci-app-upnp_git-24.210.58286-e5e1603-1_all.ipk
Size: 4370
SHA256sum: 144675ea7c87fdb3e38a76119f35fb9de7e973e13d5816372c544d4a3aebfbde
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3152
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3913
SHA256sum: 684f4eb5cdf284a613367a77ddd6b238950eec3820799c062db513b0c167a892
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 250711
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251617
SHA256sum: d495b8217aa91ba3761abfa486e4ade59d4b9597a2c3771935000801d419a45f
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2984
SHA256sum: 6612435013499c3e35d34f68e003d9854540d4d75074cca13f91592c049f408e
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2318
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3088
SHA256sum: 07e6fca4a7845f9d55403c3a8b33af9c9ad7799708dca3b1fd8cdd9d4705c40f
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.210.58286-e5e1603-4
Depends: libc
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1360
Filename: luci-app-vpnbypass_git-24.210.58286-e5e1603-4_all.ipk
Size: 2196
SHA256sum: 949c4ca5916659e0f6980dc93ab87ad309ce6aa578b3c5c0c54b118a36d1b820
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2884
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3638
SHA256sum: 848c99c5898f0134ab9167ac7bc2fbf0ed34f9dfa0121678e9aca02e93348549
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.210.58286-e5e1603-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1403
Filename: luci-app-watchcat_git-24.210.58286-e5e1603-1_all.ipk
Size: 2170
SHA256sum: 2f7c65d09b264f75b671594f3b58a6cff76087b02708d363103463066f209d88
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Source: feeds/luci/applications/luci-app-webdav
SourceName: luci-app-webdav
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1483
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2165
SHA256sum: c4f6225724ea568c9f51c6066c2d03a49bf41f064bfcc9a2ef8fbad25aa689a0
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.210.58286-e5e1603-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2416
Filename: luci-app-wireguard_git-24.210.58286-e5e1603-1_all.ipk
Size: 3165
SHA256sum: 102f4de2b6505c9d2748e67f827eebb0d00be169ed964b09599ddf23f1eabf96
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.210.58286-e5e1603-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-24.210.58286-e5e1603-1_all.ipk
Size: 2178
SHA256sum: 6897c609764011eaa352b25ac3466940d9a733ec5d56f9247640262e08c143b0
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10826
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11614
SHA256sum: 8419f32ffbe51f3592a07a5cd26ac5980453e6013e9140db065c530e1d724c12
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3302
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4039
SHA256sum: 6fbd042397a59a937936146cced996bfe85dc425746c39524f115fa1ebe18108
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.210.58286-e5e1603-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: x86_64
Installed-Size: 125911
Filename: luci-base_git-24.210.58286-e5e1603-1_x86_64.ipk
Size: 126911
SHA256sum: 61bd937d644a84b0fb1370561d6cf1824987a1e67e2089849febe2d2316fa510
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.210.58286-e5e1603-1_all.ipk
Size: 773
SHA256sum: 1d991682d2de236f3df95f1871f914f3c85d3d5baa25c781edee04a91b2d6a88
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1728
SHA256sum: 73b11c8a97e7a2e56a0027e4e76eb387fd067907f2cec4715008996b708cfeba
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 3035
SHA256sum: bc702203dfe459213d916d78845f138ceb42bd4798f8e9733c3863477f0109fd
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 3432
SHA256sum: 0a713bdd372a9b4a056c6b3b268392999c0d08dde85a7fc5cde94cb64e0df9e0
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.210.58286-e5e1603-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1675
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.210.58286-e5e1603-54_all.ipk
Size: 2578
SHA256sum: 8c6bfa5385ddb0a592e92bc8b0d0ea87ec15759daf3e6ba64ec879d32a682c3b
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1722183086
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 980
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1852
SHA256sum: def858a2ee6026faa171801835332b615323c290f8205844bb0b9373284ffc8f
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1722183086
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2557
SHA256sum: d65e3755cdf87207f69be4aea0ecf9c8cffea8a077201584807d5dc3c512b5ce
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1602
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2471
SHA256sum: 0012dce774f66f0ebc322522b2f3cbe761db51939c30bf373a56854e94fe8f53
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1430
SHA256sum: 61c35aff864be1033197ecd17accfd2e42946c412023a982d5186195fb3e12cd
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1374
SHA256sum: 184293144674908d5ec3281838354d1140e8a7ffcfd2e0cedcb3c28b51f86c45
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 30085
Filename: luci-i18n-base-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 30970
SHA256sum: c5146df483945515ce217ef3561441cee8465e0add5cdd9794edc1eddaa86534
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7653
SHA256sum: 55c63ad43f8d43c332fe5d22b04df55c705b63175f5d3ec6849ed9269e6cfb16
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1685
SHA256sum: 809694b87001a185a83006997d044f6d0b839722e8ddb1b38170507bb3432398
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 5469
SHA256sum: 88396975c3d6a6c4e0a2e15e9e4d054280bb2451a04794b08f4a57fcea8bca65
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3723
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4516
SHA256sum: 6af07cf9fc99a4839dc0b79d6795cfd94f28b4a50bfcce92b6d39ebbb49c660a
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1722183086
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2245
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3121
SHA256sum: 49329f8411d980f90be845f5d71ed0bb767a76b834da00b4dfd8307a7c7632f5
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-i18n-ipsec-server-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2048
SHA256sum: 78cde8788b64936047cdecf99729016d77fcdb87c55164f2155cc0f6e062cd1d
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1680
SHA256sum: 9708d2cdd0fd1d95d88ea5555cb22a899799effee50ae8847f73cf1be805685b
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2009
Filename: luci-i18n-minidlna-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 2855
SHA256sum: 637483c322d0949092441eab9d0444e2b05448b95a6a5fc768e94dfb2e66c35d
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-i18n-mjpg-streamer-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 2607
SHA256sum: 7fa63abdd9e007e1a88ebeb5e95bbe5ad3f4a5a50b0894bb6190c72b9b2ff248
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.23-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 4594
Filename: luci-i18n-mosdns-zh-cn_1.5.23-1_all.ipk
Size: 5394
SHA256sum: 268f06ca52932dc2eb8965dc3f53463404b03f6ebab416939936cc36d32d08fc
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 5735
Filename: luci-i18n-mwan3-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 6625
SHA256sum: 28ab1447f77f9a5d8f730d151a0b5d48b5391e05bc1c18f5374579029835a850
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 655
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1478
SHA256sum: 583902d4c14fb2e1521627ed678966d9c32dc623b3c459f675c1547caee5424e
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1195
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2012
SHA256sum: 6fa6ee9b398846eda125def23a3788927e82472a3d6d1d02cb6f72616f4e7a33
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 412
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1226
SHA256sum: d8b5f371ed6f3ab750b670fddd704563d4487c484185919f8bdd64a7f4d4e9ac
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1083
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1909
SHA256sum: f45ad75846937ab2587b1a57fadbca76cad89837e2e1b7f70154b2b6793a9476
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-openvpn-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 6406
SHA256sum: 2c281fccfd202ad235bf3cc0752d632fb72c937a96c46a30860c2e48005117e2
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1015
Filename: luci-i18n-qos-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 1867
SHA256sum: 19cad2e2873b3058b6b85dd53189973f62847eb88be7515d93355ba2c5421977
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: dbb5febf154e34f7acae6100803c2fa337aa64d2efab81cc4707dfa1eec37529
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1722183086
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2120
SHA256sum: 3574950c894ec92b77bd7552220d839a571fee03a6421e8f06adc018d652debe
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 2297
SHA256sum: eb209568fdc2de33ad2cfbedd923d07b981edfe232c255162e40d82a3ef41f0f
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7065
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7980
SHA256sum: 05d65d2a33cac5f955cd68e25d0ab12ec8f2b6e89e2f1e939a3b980adc01960c
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 893
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1755
SHA256sum: a997c6c66c639e79df19791c51f24f08043bb4468179a163079392ce0dbf4aa9
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Source: feeds/luci/applications/luci-app-softethervpn
SourceName: luci-i18n-softethervpn-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 810
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1637
SHA256sum: d13f59fd1d0af1e0c52fd6ece22e812e9ff9c096d799e6026ed9cacc6ca8f5ca
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 8653
SHA256sum: 615864007418fabbc3f285fb84609421c08cfb38eadccf1ff3eaff0193d8b3e5
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 2383
SHA256sum: 774a1c1cf3cb8f6c14aaac6fad799e1af7c4de0f99768b208d940a29ff3c2dcf
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 519
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1385
SHA256sum: 196d5aa8e0b9069d14c6d38aa65fa4e9ebc1752be79a3aaaf1e93bca25968281
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 2446
SHA256sum: 96351cfabbf04a67db1d75936964049e16986cf87dccba3a8dfe0c78e04e3100
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 880
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1712
SHA256sum: d1086b08c15f7517cabf5b5d962bef7e5b15f24b05654e63ebf4985d5614f6b0
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1411
SHA256sum: be40ad6191f4726fb0f0242d48c824bdae9729aaaa15c41e58b3ee13af9aac3a
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1533
SHA256sum: b03999792809753fb448b042d9462dbde818671932c4de8b98ce807fb35ec7b6
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1575
SHA256sum: 205826a4565b439c2ae03d30d6a1338c293b7cf84c1fb0aaefecd32bf0102b72
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.210.58286-e5e1603-4
Depends: libc, luci-app-vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-i18n-vpnbypass-zh-cn
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 766
Filename: luci-i18n-vpnbypass-zh-cn_git-24.210.58286-e5e1603-4_all.ipk
Size: 1648
SHA256sum: 49b88dfd307b937a5cd80bf06b20ca5a9f6f0dfb1f739595d9052cbb33b4e472
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3040
SHA256sum: 4b560ba53e3225f0f11a7908f1e58928a9c13658061dbf2d48b3619044bba65a
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 1865
SHA256sum: 0aa9d8fc376c5d00fc64509d9002b8bc7b39d412bc146fca6f96f84cde8105db
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 912
Filename: luci-i18n-wireguard-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 1782
SHA256sum: c1bf577216c6f4719da49775779ac2569c5a34d42155a2398ac81a4ac7e80f2a
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-24.210.58286-e5e1603-1_all.ipk
Size: 1694
SHA256sum: 4dd1b952bed6a0404d8086ec9f0aeed9fd111eaddf1be951f44e3f5c09c8312f
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1639
SHA256sum: df5be6ca349a5a75116660e99071ad0b96a66aa6b9c2d44f80187de0c7ddf7dc
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2999
SHA256sum: a464d04a5304fa7d4e8ff160b813b770addba7a16cc96ebfb5a13431302d0fa3
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.210.58286-e5e1603-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: x86_64
Installed-Size: 10143
Filename: luci-lib-ip_git-24.210.58286-e5e1603-1_x86_64.ipk
Size: 10883
SHA256sum: 1d8299a63a4e318b12ce55d65e94bdd4d9a379f62cd23508cc45b20156d7a053
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.210.58286-e5e1603-1_all.ipk
Size: 785
SHA256sum: 364d58fd2aa9b81ec60ede4e7d4caa50063ca4e90f6d2d815108e4930b74338b
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.210.58286-e5e1603-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1722183086
Architecture: x86_64
Installed-Size: 4016
Filename: luci-lib-jsonc_git-24.210.58286-e5e1603-1_x86_64.ipk
Size: 4704
SHA256sum: ae15fab6cce8c62f5abdcc577d28411d9143d8c127b5aacba6799d2664819fb3
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.210.58286-e5e1603-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: x86_64
Installed-Size: 33229
Filename: luci-lib-nixio_git-24.210.58286-e5e1603-1_x86_64.ipk
Size: 33981
SHA256sum: 2a98dd957781acad451f868109e632c71d2fbe8895a0789f79b96c8b9dd1f2ff
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.210.58286-e5e1603-1_all.ipk
Size: 778
SHA256sum: ac76cc6a6565195b6ed96760089eef155a5bf877e29ea65777bc99e1f0fe8d1e
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.210.58286-e5e1603-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: x86_64
Installed-Size: 81624
Filename: luci-mod-admin-full_git-24.210.58286-e5e1603-1_x86_64.ipk
Size: 82512
SHA256sum: 427137c1070268ff171199e59ae6c88c0392a381460d43f1cacaa9aee047bb0e
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 5482
Filename: luci-proto-ipv6_git-24.210.58286-e5e1603-1_all.ipk
Size: 6196
SHA256sum: fe19d0fff505e1fa97a28913aac41d138dd670ea1ce9ec0284dac9eb7e966f5d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 3217
Filename: luci-proto-ppp_git-24.210.58286-e5e1603-1_all.ipk
Size: 3925
SHA256sum: 446191e27b0f5badff6bbd93c67b118da6edffaf408e7e8224e9ea28c34425c6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.210.58286-e5e1603-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1722183086
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1987
Filename: luci-proto-wireguard_git-24.210.58286-e5e1603-1_all.ipk
Size: 2727
SHA256sum: f5f2178c09508a7e71bbad4c28b43c93a98f840b5c85ff315f9e57e3683b692b
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 415442
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416181
SHA256sum: 66af09886721eb6c1d42696f33ab372e559337f715b2fc4ad192a740e754c20b
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 616598
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617201
SHA256sum: eda58d0c1762a7c7df2911c3f51aef403460433ffc2f47ab65bcecff14f7edb3
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 13679
Filename: luci-theme-bootstrap_git-24.210.58286-e5e1603-1_all.ipk
Size: 14468
SHA256sum: 9e489626b2b3e7e082ded4c66d9e0eeb1b06c2dddc51bacc5248af949f865479
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.210.58286-e5e1603-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 211837
Filename: luci-theme-tomato_git-24.210.58286-e5e1603-1_all.ipk
Size: 212643
SHA256sum: d6a3a8c353db6454c93ada2bb6591ed89256297a89c97f51d97739619f485adb
Description:  Tomato new kenzo

Package: luci
Version: git-24.210.58286-e5e1603-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722183086
Architecture: all
Installed-Size: 95
Filename: luci_git-24.210.58286-e5e1603-1_all.ipk
Size: 896
SHA256sum: a9f8841eeacf062bb56f03b02d41d1ee8bfa087bcaa2f95f4d74cf219d002de3
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1722183086
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4705
SHA256sum: 73468ac4372b9f5d402049c42910abc1a3f2b0ba84bd4a75602e35bb51ba6b7b
Description:  Provides rapid mass reverse DNS lookup functionality.

