Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3522
SHA256sum: 9488cbb227164111812de03499febaf3ea993d1cd7b061581f6349f56dba2662
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2331
Filename: luci-app-acme_git-23.225.58086-55a83d4-1_all.ipk
Size: 3114
SHA256sum: 3402a608f9d40a6f5242fd6690bfaab4cc6e57e0f26dcfb7ceefdb8d606536ea
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.225.58086-55a83d4-1
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1691942886
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 91409
Filename: luci-app-adguardhome_git-23.225.58086-55a83d4-1_all.ipk
Size: 92544
SHA256sum: 2e8469341929c7547c9f192cb5b4c4a127c1e856e2ce52d0cd1da5d438b2abaa
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.225.58086-55a83d4-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6707
Filename: luci-app-advanced-reboot_git-23.225.58086-55a83d4-54_all.ipk
Size: 7751
SHA256sum: 8f921d89cb5795d332bcfa089fdc992ae5e836e177527953fcda43a59b3fa3e4
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1691942886
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2430
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3249
SHA256sum: b9dc21c45ca3797ac3c98138bee12dbb6b6964512b34411aea330618a3f4d68f
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.1-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1691942886
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.1-1_all.ipk
Size: 21388
SHA256sum: dbc375803d39e75e7f62b5a54a7843024fb59452ff666a38f01fdcc89bf77b18
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1836
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2583
SHA256sum: 140c9adc825a6f4c54f51c58f85379afe6b61426b9e51165946e5a1eb7d7d24f
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1977
SHA256sum: 8cdb7e7663be6151464550d236812040fb3199287f4f0181ed6c852202c41e93
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29116
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29976
SHA256sum: be59f9ef74f5b2f91cfd970dc03719df1de588fd11c61445cbfd1471de75602e
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1691942886
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21385
SHA256sum: e100397c199cdb597e877a89048f9005c196d1d6507b23a9b09261c695075bf8
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3468
SHA256sum: b78a9f3f8bb275e115915225f9f46646b9b8bb06d11d60c2d5f83813617074f8
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.225.58086-55a83d4-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 10847
Filename: luci-app-firewall_git-23.225.58086-55a83d4-1_all.ipk
Size: 11588
SHA256sum: 40c0251dbe355f4f3d9aca4f1331b001ec9a5d2fb179e07fe340f226bde45eab
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 7735
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8515
SHA256sum: 19c0bcb30f667bc75a5419144afbc9cb8fa20558f2c338e95b31311c7aa7f5ae
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1691942886
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5459
SHA256sum: 1beeaed3ec2144ff36c69e58c3b18c7935f1a1bfd84241b7e45eb3d36736edf8
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6166
SHA256sum: 45a986472ddcdaee51af5639046d37a41f4b8e34aa428c32a6aa65d395fe3423
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.225.58086-55a83d4-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-23.225.58086-55a83d4-1_all.ipk
Size: 4000
SHA256sum: 22e35878f29a860ae298008a0067ba4c43e568c9f40befb49e7470604b150793
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.6-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 15458
Filename: luci-app-mosdns_1.5.6-1_all.ipk
Size: 16317
SHA256sum: 285f99cf27e4fc5837257fd20e03a978c0e217a05a08f76b693df171023247c2
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1339
SHA256sum: 156c04ff8925405e6d9cc3a35f0b6894a91e04ca186c22dcd05146e463f5a9a5
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1096
SHA256sum: 5a765833ac7280157d2cde0629b12e16444443328e66b48cd7135d2f2d304a56
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1691942886
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3142
SHA256sum: 4bbc586b82968f79b387ef50a2f0aa1f81e441c7f8ca775d7999b607dc4cb11c
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.225.58086-55a83d4-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-23.225.58086-55a83d4-1_all.ipk
Size: 2462
SHA256sum: dff14ca6b172dbcce799b226e8c5c187490447654fcd6918329f3b59219a6d43
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7892
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8763
SHA256sum: f85275df77115fc63f330f23ba2cc2d75e323b450e7e09a500051707b9166efb
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.225.58086-55a83d4-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 29773
Filename: luci-app-statistics_git-23.225.58086-55a83d4-1_all.ipk
Size: 30649
SHA256sum: e8b8c38fcf5c84161838cb520efc4510f79a6f0b4c6c990542164e43b0eefd27
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 743
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1435
SHA256sum: 5486956bd5432b6f0fedb62e86bcd9c4cbac0f5a139a70f2cc37bd50e2ee6278
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.225.58086-55a83d4-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-23.225.58086-55a83d4-1_all.ipk
Size: 7509
SHA256sum: 0e55a72bc8225de8c8f73b34630a25fc6ef07eaee6806e69971cda640bd4dd96
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8345
SHA256sum: d6ff42e7760102e9b3e51863eeffbef5373a4f5a0cda38986f6aa9eed6379e2a
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.225.58086-55a83d4-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 3592
Filename: luci-app-upnp_git-23.225.58086-55a83d4-1_all.ipk
Size: 4376
SHA256sum: f0f1ab1b7050f265f6a2538276eebd5c5079b4f61d991862b61e26c967393513
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 250712
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251627
SHA256sum: b501b3aa0820c05680f0fc3136bc703bf5900877b050b1f32e97299615d1d77b
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2985
SHA256sum: 221b96fdc7137eead0dfec37708f1a26598f1d2ac6502673cce9dc111189408f
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2311
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3085
SHA256sum: d4e5bfe313138965dd874fc53ccc7c7aadf07a7b5d6ead789a2ce85314a10b74
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3648
SHA256sum: 5e79c82a37b324058c16a997060a7873f8b74f822eebd704008569baebbce70f
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.225.58086-55a83d4-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-23.225.58086-55a83d4-1_all.ipk
Size: 3165
SHA256sum: a6db3a63f7c35317b96e60e9f6d47574364d7de779946036cf6dd5f6d43ec145
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.225.58086-55a83d4-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1449
Filename: luci-app-wol_git-23.225.58086-55a83d4-1_all.ipk
Size: 2177
SHA256sum: bb0d81fbd9f2652f462085e4e1461b94c367afc5bb7f97fb0339296a4022483c
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10824
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11619
SHA256sum: f134b4f6488abf9196e762552475104a723943190c7c1405572526a85d654027
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.225.58086-55a83d4-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: x86_64
Installed-Size: 125513
Filename: luci-base_git-23.225.58086-55a83d4-1_x86_64.ipk
Size: 126476
SHA256sum: e89018876e509855b27548e3d86356c97f629df409d4f7dd8b81349651f4b4f9
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 97
Filename: luci-compat_git-23.225.58086-55a83d4-1_all.ipk
Size: 786
SHA256sum: c3f722f6ad5607c2e6c70da135ac6d84db92e34701bf8c61c6133b19cd9cebe0
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 901
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1735
SHA256sum: 1ecce302bf7c82d6f051386adcf4b613e40ef7d9c336b35ae82546467c2a3119
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2133
Filename: luci-i18n-acme-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 3042
SHA256sum: c68d7c72d5c1dfc97a65f21dfdedd4581bb15d885a232669542583898a6592ad
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-adguardhome-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 3862
SHA256sum: a994aabb3c09bd0758d0b8021e62c91915bff36fe797accc6df213c2a19c71f6
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.225.58086-55a83d4-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.225.58086-55a83d4-54_all.ipk
Size: 2581
SHA256sum: ca43c4c52517cd3d46f1045e61f219bcc20726b01af1370eee3275428adfabf4
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1691942886
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 979
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1849
SHA256sum: 091ed8bd697f70e035f5ece273d8bc4667c4ea60947c26d58e7838c24947dae0
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.1-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1691942886
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1679
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.1-1_all.ipk
Size: 2560
SHA256sum: 748117c1772bd0ceb9317296c629f0f0b5653b41643a02cb67b4400224dfb904
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1439
SHA256sum: 929175ba1e21b3fc82145a31edf7aaf360c0db7cc49c752a36b962932e48c4f2
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 4ebeb7730d7cc312cb884f4c4a20c95f64a3beb51cdeea6cdd53c4b99aa7a8af
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 29925
Filename: luci-i18n-base-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 30806
SHA256sum: d309c8635ebbeb15f421711a7c09e4857a49bc1b6d02acbeca4944fc6b458b5c
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-bonding-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 4825
SHA256sum: a331679628ead0cb285ed7fae7d130de346d866b1c7083de21cab9618e3e4e12
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6753
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7657
SHA256sum: f459c0ea6e382cb7009d8c9caf82a03e2d0b576329c077de7f93017aa0a2722c
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1691942886
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3089
SHA256sum: 05c0ea90b470fdd55bc16fb86fc6048faf19c6a0aa9b6a77a143dedd6a570d15
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1694
SHA256sum: 910aba9ac92458a6e00a8c52630fc589a5b4bd5c58e0765b7d295497008c5510
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 5470
SHA256sum: 2826e0d79880e8e383298f4cf3c63c7ee73eb75ed29572f4244f68d3c1b565be
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4265
SHA256sum: f368d9aede425b339d0aeaaad5190697b0af6722cd80e8bb429fccf35e59fa09
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1691942886
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3133
SHA256sum: 63fe63510b722eba67c0ec453a0521d07be642c7934eccb0ad8417621879e9dd
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1681
SHA256sum: 1e82bf357cd09201d3a8d964b8ffd49854e0e29797b055dd8a7a15c2e844ac9b
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1831
Filename: luci-i18n-minidlna-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 2677
SHA256sum: d7c59f0bde0f0186b8e0fbd20a4a60234b709dc9988db2ffa679bef412589a51
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.6-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 3662
Filename: luci-i18n-mosdns-zh-cn_1.5.6-1_all.ipk
Size: 4462
SHA256sum: 879dc648e94056262f4fb560e55c39ca9d1db431fe33e440c0f2511d4242490d
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 2cbb15719f203f445aafe1f62213ce27d0bb9f8757712a04ffdd002584fcc75f
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1240
SHA256sum: d8478883f910a9c17d97a734654943fe9d12271daf2b514bc83e277439608fe3
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1691942886
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2118
SHA256sum: f9003c701cccfc4a5947cef407748ccaa03e68935c4c1cbc8e379fea43927587
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 2301
SHA256sum: 272269ce8e7aa80e40f67db46faf67236890cdfba7d4b82efd5b5566392448e4
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5583
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6446
SHA256sum: e51e5ee84842987e31fdf66b565e8b09d6a77900787150b65a828245c766cf89
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 8658
SHA256sum: 3ab59c189127c2c447e4be8e262adafaf38cffd098195a86a1f8f6d15a1f8a0b
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 401a157bed8f596ac1566c54c7e60c4f8d97f613db78adf8d81f77384c8a45a9
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 2380
SHA256sum: 60a1159c1d6bcf675cf93950f1e8fab1b734f5ea5857cc33867b00b8249bf59a
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 523
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1391
SHA256sum: 4aa99a838958baf05a159def3287464c4c3c8badc11fe2daabd9dceee8de2b42
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 2449
SHA256sum: d07afc0af7d69f61033c1a0d999deada26d773134a273316e906518cf8794502
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1413
SHA256sum: de201d561a29355b8d902f166e444d0656730665ceacc2d5d21216b0a40881bc
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1537
SHA256sum: b5618616b30c11ad94d5cc519139e36c8ba46ec93a68100893299d8332df8b3f
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: 2dc1469d3bc663258a8af2c68585f9dc1d02f6da929f0d0f03fcda9b4e3dce64
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3047
SHA256sum: 2c048fee1513275721076251e215b72679fbfca78bc071043bf61125c36d4eb5
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 911
Filename: luci-i18n-wireguard-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 1785
SHA256sum: 1d6583887bc57f0e122c61daef21f66410772fc99c866d1e96a12b60c268e0e2
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-23.225.58086-55a83d4-1_all.ipk
Size: 1702
SHA256sum: f094f371535a6096b58d9a23fab3d408b8e6df7c6b4b64f5f59b2f36118b951f
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2992
SHA256sum: ac39e126ec262fc678c7955442b7a607eb95fc2180a8e2e83c36a3af40eaa42a
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.225.58086-55a83d4-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.225.58086-55a83d4-1_x86_64.ipk
Size: 10898
SHA256sum: 5c770417fd9cc2b2fa883dc34bab6af91646c6e39ecba357c834c07dbf919cc2
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 97
Filename: luci-lib-ipkg_git-23.225.58086-55a83d4-1_all.ipk
Size: 788
SHA256sum: 042cd8a0be890ac218ec0374864f299b0118635f6bce5e0577768ddff6608230
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.225.58086-55a83d4-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1691942886
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.225.58086-55a83d4-1_x86_64.ipk
Size: 4705
SHA256sum: ad4bc30d1166613b5aa225b0ba53911444f7892d2e666f625ed833f1a7e9f04d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.225.58086-55a83d4-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: x86_64
Installed-Size: 33233
Filename: luci-lib-nixio_git-23.225.58086-55a83d4-1_x86_64.ipk
Size: 33987
SHA256sum: 6a5d1ba9b8650b71f0d74e334f3d78b0d9468de10daa5c8d767c7ec7829eb8a6
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: x86_64
Installed-Size: 81367
Filename: luci-mod-admin-full_git-23.225.58086-55a83d4-1_x86_64.ipk
Size: 82238
SHA256sum: 65d200cc50aabb1c9ce1402b45edccfd94e7fcd69f680078a45cb863a1feddde
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.225.58086-55a83d4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 11715
Filename: luci-newapi_git-23.225.58086-55a83d4-1_all.ipk
Size: 12494
SHA256sum: 2385b48d2580c589ed852611324faca784a14f610e70a360fbc2b0175101bda7
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.225.58086-55a83d4-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-23.225.58086-55a83d4-1_all.ipk
Size: 5514
SHA256sum: 130a8c85419f1a1dac56204eb3a155c12c2c79535a9a2cfae3a96bb9dfad63bf
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.225.58086-55a83d4-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 4788
Filename: luci-proto-ipv6_git-23.225.58086-55a83d4-1_all.ipk
Size: 5536
SHA256sum: f21222d844f5719be3cfbe03d8892ea6c561829a1df5f7f6d803a7f64f9b10be
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.225.58086-55a83d4-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 3184
Filename: luci-proto-ppp_git-23.225.58086-55a83d4-1_all.ipk
Size: 3889
SHA256sum: d9d7024102eb8c8bff34909364752cb13fd87ac8134950f17bacc17c49a7efb4
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.225.58086-55a83d4-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1691942886
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1984
Filename: luci-proto-wireguard_git-23.225.58086-55a83d4-1_all.ipk
Size: 2724
SHA256sum: 80e9214c1daba744b2e279e25c3c9605d286f847f9c41b7766226b0851bda9b4
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 415446
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416173
SHA256sum: be76554f5ad17eb1b0a89914b78f5c81a76bfb32c027fe7ec5d8edc7b929580e
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 616604
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617229
SHA256sum: b20b94fb0896a003d05c8a23aaac7cc45d25e5b6c574cb754141b76b919de729
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.225.58086-55a83d4-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.225.58086-55a83d4-1_all.ipk
Size: 14471
SHA256sum: 4ff9fb5fe33089996a8b11b22fb12ce9a966a6bd5ff86a0dc3e073fdb6baf642
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.225.58086-55a83d4-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 211846
Filename: luci-theme-tomato_git-23.225.58086-55a83d4-1_all.ipk
Size: 212653
SHA256sum: bdb5d43ed7cde28ae4951e6f6097a3df54cc911de84522530b230b05a32fba60
Description:  Tomato new kenzo

Package: luci
Version: git-23.225.58086-55a83d4-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691942886
Architecture: all
Installed-Size: 97
Filename: luci_git-23.225.58086-55a83d4-1_all.ipk
Size: 900
SHA256sum: 87bf47aa0ea8d19f34c4495e93dd76339168255e6f9a2587fd3d3a2448e43b0a
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1691942886
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4695
SHA256sum: 10d81e02ab30304176388d27d2e1002333d913712188456762334acbadd3f805
Description:  Provides rapid mass reverse DNS lookup functionality.

