Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3574
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4360
SHA256sum: 7d9677db0d4a2912ea069863e6261dee01ecc5f9759639eb2b4dfe888e4198ab
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4044
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4832
SHA256sum: 7b2d4d0932c7b3fa5c66772a97a045fd19428c094ffa81e95cae43bed083c7bd
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7827
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8614
SHA256sum: 01405902dce0966a8e23649992313517cca3eb201eb66461c4eae683afd9ef02
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2950
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3757
SHA256sum: 7ef396d8767ac957b5e42d9098b5bb345690818b8193b99b64f58139b1fb7549
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.209.58558-e9f88be
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2631
Filename: luci-app-acme_git-25.209.58558-e9f88be_all.ipk
Size: 3504
SHA256sum: 1443c9cc80cea7fbf85edc5eb90a428f3cf4032384a4481f88799ecc4e3318bc
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9330
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10217
SHA256sum: af5bf8a36035cbf2e7d3a8540d7a828d03e3be03f50c092318e22fdd3d83f4e4
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.209.58558-e9f88be
Depends: libc, adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9622
Filename: luci-app-adblock_git-25.209.58558-e9f88be_all.ipk
Size: 10487
SHA256sum: 505e366588ba055b5b094b251986b8506745caaab2970bd757e1105f32999d78
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.209.58558-e9f88be
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 91363
Filename: luci-app-adguardhome_git-25.209.58558-e9f88be_all.ipk
Size: 92542
SHA256sum: 6a55abe13cc3ad0824718dbac887768846a1449187abbc8e8b6cc6c93de4bd15
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8125
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9131
SHA256sum: 95720d90ad3ef46ad80b7464e4bdf1159f5a5acfcba1d87ccf75f42d539e6fb2
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1487
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2313
SHA256sum: f1624f93f132e3d2508fd8505cc448c387dfde91ac900f8d9f03ddf295cd87ab
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-app-arpbind_1_all.ipk
Size: 2807
SHA256sum: 1e96a5a9fb1ebee62de5d9ede75a606ac077dbafec4f817c8d56551f242605dc
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5952
Filename: luci-app-attendedsysupgrade_git-25.209.58558-e9f88be_all.ipk
Size: 6817
SHA256sum: b161a79be54c361727c50cdfc996653ea8535a3bb17bd9419547d69bf9019c64
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2428
SHA256sum: 605336b4ca8d0c4c55beafbb8734edb00e64af1b286205a2b5b67fd59c232511
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.209.58558-e9f88be
Depends: libc, banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12200
Filename: luci-app-banip_git-25.209.58558-e9f88be_all.ipk
Size: 13042
SHA256sum: e0597ad5d6f9519e8ff0d58349893b9025e813c9ad826228bd70c381e352aab4
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4028
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4856
SHA256sum: 4b622dfa5bc4a2aed42c5824c005e2c8adc9f3a09ca887530f3512d95f1a5c7f
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.209.58558-e9f88be
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5035
Filename: luci-app-commands_git-25.209.58558-e9f88be_all.ipk
Size: 5881
SHA256sum: ecca6de296a7522328f6a2ae3d9df14bf4a9235517018ad7c162864016c64243
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.209.58558-e9f88be
Depends: libc, cpulimit, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1690
Filename: luci-app-cpulimit_git-25.209.58558-e9f88be_all.ipk
Size: 2546
SHA256sum: 95decda5f4975f5733158eeb20d2d39795d68b4b650ffad5763410e88ea67ac7
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.209.58558-e9f88be
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 2373
Filename: luci-app-ddns-go_git-25.209.58558-e9f88be_all.ipk
Size: 3221
SHA256sum: 040cce51e8a03a310b25e4d8eebdcae26768cc34333fe0aab4b44c445b88e350
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.209.58558-e9f88be
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13781
Filename: luci-app-ddns_git-25.209.58558-e9f88be_all.ipk
Size: 14674
SHA256sum: e509e317cd1b863b0963f5314b1bab700778e1063dab12ee4892e1ac9e752f56
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21408
SHA256sum: 6323782d6f2cce91955815942450bba5befb7d9c8c90f50b9cb6f340a8949585
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.209.58558-e9f88be
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1428
Filename: luci-app-eoip_git-25.209.58558-e9f88be_all.ipk
Size: 2263
SHA256sum: 26072e74ae39976b66e3ad69130012351527e3fffea2df9053285eace0a8811e
Description:  LuCI Support for EoIP

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6210
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7148
SHA256sum: a49962485dd40e479521dee13f317a73d00f008848af8cda196a55e07f565a90
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9131
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9989
SHA256sum: 663b6b105ff4e44b873107755125ed5b23a1e73e5f36ae2c837e576d00c77a04
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.209.58558-e9f88be
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1674
Filename: luci-app-filebrowser_git-25.209.58558-e9f88be_all.ipk
Size: 2496
SHA256sum: 056d29fb75ebc48d29d454f9f6b4708c062c3a6c0922fd562f3323d7486895f5
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.209.58558-e9f88be
Depends: libc, luci-lib-fs, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-app-filetransfer_git-25.209.58558-e9f88be_all.ipk
Size: 3466
SHA256sum: 751d580ffac091b118be191c2a8cde80593fc411be5497c7bc0557ecf61dcf20
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.209.58558-e9f88be
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19403
Filename: luci-app-firewall_git-25.209.58558-e9f88be_all.ipk
Size: 20264
SHA256sum: 517700e785f8809b7e1847b5974419b3fbd5add2f539fbdaed34dc23bbc9e205
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.209.58558-e9f88be
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4596
Filename: luci-app-frpc_git-25.209.58558-e9f88be_all.ipk
Size: 5420
SHA256sum: 2fefcc3c4ff7cbcc9099c4c74d71f21cf6018c7b8fda63bb5681b96b527ae687
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.209.58558-e9f88be
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3552
Filename: luci-app-frps_git-25.209.58558-e9f88be_all.ipk
Size: 4407
SHA256sum: 9ae42969ea1d0e0fdb74ee0d76e0ae408fdfc05b1e1c55e7740a08cbcff00cf0
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.209.58558-e9f88be
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1624
Filename: luci-app-hd-idle_git-25.209.58558-e9f88be_all.ipk
Size: 2468
SHA256sum: ddc192ca552f1b0c0b2f1a42d96bac0ddb9dac138640f395657c1f3cd9479534
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-25.209.58558-e9f88be
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 611166
Filename: luci-app-homeproxy_git-25.209.58558-e9f88be_all.ipk
Size: 612137
SHA256sum: 45f541c7fda7d67ab945ddc73e55e26410f5fc25f93493c770824e41cad09dc5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-25.209.58558-e9f88be
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 2162
Filename: luci-app-ksmbd_git-25.209.58558-e9f88be_all.ipk
Size: 3022
SHA256sum: b948a2919e0656603c14cbff1ca5e73bb2373e2cbea9acaf73b4165a93734c8d
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90836
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91871
SHA256sum: f4ab4d82cc4fa12c49b1a0f97b3814af1d694a2f0b3f7983a261cb94883aa2ee
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 9215
Filename: luci-app-mwan3_git-25.209.58558-e9f88be_all.ipk
Size: 10113
SHA256sum: 0742bd0765de1f97e89290b3f44271c0d97ed7036d75e68db46c6152c5fc5138
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 93587
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92913
SHA256sum: 4dff4ce305ca20351149b3989fd227129856eba296ffb8e75a860eedf5906cd2
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2385
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3234
SHA256sum: c8d9b942c2f263f9d92887424645ce50f4594b7a2f711dfd7b0a3cd33a091672
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-app-netdata_1.0_all.ipk
Size: 1501
SHA256sum: d6a56570aa552891d84c0888ab8517e309e51be40bc606e2db7c670cb0962451
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.209.58558-e9f88be
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1197
Filename: luci-app-nextdns_git-25.209.58558-e9f88be_all.ipk
Size: 2031
SHA256sum: 1eb8fd79705cb6bf1f50bd4b1efe0a74c4bfaa2ddbd914831367ec6050c3e235
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4311
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5144
SHA256sum: b4f1d5332bcaf3b9abd1b241c59ffad670424cc4c11e62bbe9ed639c2c5f4331
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.209.58558-e9f88be
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 22196
Filename: luci-app-nlbwmon_git-25.209.58558-e9f88be_all.ipk
Size: 23021
SHA256sum: fcba05895132e8cc8a8acbce2253be5bba94056be6388110b52f51fdc062ac9b
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5953393
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5930954
SHA256sum: 13907a6332074bfc5e5f5d05b3a6407a2ea3714094c75806173c331a1a81da7b
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4224
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5081
SHA256sum: d7ff493e04f429722064390b71ad59b5cf626d4fb2edc4c618b29779b854f262
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12115
Filename: luci-app-openvpn_git-25.209.58558-e9f88be_all.ipk
Size: 12967
SHA256sum: 8add646945c3d7c9a1d17e998719356767427258cf0ece95ff71ad69ec2c0f81
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.209.58558-e9f88be
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10139
Filename: luci-app-opkg_git-25.209.58558-e9f88be_all.ipk
Size: 10980
SHA256sum: 5a96f358bc2842e577a595f47cc21cdf277040a4fa0e0b4d438f642b6096c4aa
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246252
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247308
SHA256sum: b370d9b6f38774900915d2ee6e822276dbd37de3c83cdee5b32c38795dbd23b2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838434
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839200
SHA256sum: 9063e22733b1a5d9332bc7248c822f07148b173c19c3f8b654886c887588d654
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3417
SHA256sum: 639291f27010d10075d94cb89b0fd4952f9640dc6f316c6aef1e13844100c1be
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9866
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10725
SHA256sum: 84b775f75fb00ffedea267dc50a9579f8e8f8478a38ddcb1b1d0dc3ff139af14
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3527
Filename: luci-app-socat_1.0_all.ipk
Size: 4343
SHA256sum: 5c89733553692111a692ba232ddada75bf90cd5a0781a0ec1a1af2f74a89a8e3
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.209.58558-e9f88be
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-app-squid_git-25.209.58558-e9f88be_all.ipk
Size: 2246
SHA256sum: a5a9aa6cb800e22e2931634e54763f39f372d38837c51bddc4e12d34b5ccf7d7
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 38987
Filename: luci-app-statistics_git-25.209.58558-e9f88be_all.ipk
Size: 39986
SHA256sum: 0b1b3024813c3649c51b6cb0b6e0d0a08c9f2c20821280013077e59ba93fda30
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.209.58558-e9f88be
Depends: libc, syncthing, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-syncthing_git-25.209.58558-e9f88be_all.ipk
Size: 3189
SHA256sum: 012fdcf6e38b10c972f1ecf53f279c02d3345ccd42584223b85432389692a7dd
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2813
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3620
SHA256sum: 05a9e1c036e8e2f8a662b9b0531e844389aec0e5a88aff70737e5dc8d0241956
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2826
Filename: luci-app-timewol_1.0_all.ipk
Size: 3627
SHA256sum: 111990d9a46998a090e0b2fe2399282c93939773aed51004ae72a3fb0bc5660c
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.209.58558-e9f88be
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-app-ttyd_git-25.209.58558-e9f88be_all.ipk
Size: 3160
SHA256sum: fc5071c4afb34e9f962de5cd9ca2cd57400b56321c1cc89d5cc9655d6ce23f23
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.209.58558-e9f88be
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 5076
Filename: luci-app-turboacc_git-25.209.58558-e9f88be_all.ipk
Size: 5967
SHA256sum: 583e8c0bf45cb7fd2462add8f12de6885154e153048b0a9566489309287afb48
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-app-upnp
Version: git-25.209.58558-e9f88be
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4503
Filename: luci-app-upnp_git-25.209.58558-e9f88be_all.ipk
Size: 5362
SHA256sum: 495f210f0c6fb9b3513375f43487dd007d022b2bb2b6ec07e88d489eedeac7ee
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2277
Filename: luci-app-verysync_1.0_all.ipk
Size: 3128
SHA256sum: f3e2cb799b73f49487b3d38f8917a90855f490b8f83b87289c3d1b7563dfabf2
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2203
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3040
SHA256sum: a44084f4c7814c59bec94fff2a47a5abe4de6fb68059f65adb8b695ad019bd4a
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.209.58558-e9f88be
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3296
Filename: luci-app-vnstat2_git-25.209.58558-e9f88be_all.ipk
Size: 4165
SHA256sum: 131a7583253a880c2c67302437867cbd20102e88251c0a47dbab631919aee10c
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.209.58558-e9f88be
Depends: libc, vsftpd-alt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3042
Filename: luci-app-vsftpd_git-25.209.58558-e9f88be_all.ipk
Size: 3891
SHA256sum: 6664ecb324fc2244f69e82b72c1556dd8d22950928cd17933a4a99c13b3c4054
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.209.58558-e9f88be
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2055
Filename: luci-app-wol_git-25.209.58558-e9f88be_all.ipk
Size: 2890
SHA256sum: 9d29b7582a8334cc03d56223a7b562c1343a901949cbd31b0e7330779a7c1798
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.209.58558-e9f88be
Depends: libc, xfrpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2387
Filename: luci-app-xfrpc_git-25.209.58558-e9f88be_all.ipk
Size: 3240
SHA256sum: 6696f906092fbf98d3d01d89fd029683df7981de88f7548fa9dea07de0e28f4d
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10129
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10984
SHA256sum: 199964cd3edec7b2324bcabd6b1eb764737ffc02480b275b2fd6460079d9c86f
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.209.58558-e9f88be
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4364
Filename: luci-app-zerotier_git-25.209.58558-e9f88be_all.ipk
Size: 5208
SHA256sum: fe4b6e3d07f51e8b713ba4819412edbde9c64b9796b2a3f515bf5c1a2f479a95
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.209.58558-e9f88be
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 201338
Filename: luci-base_git-25.209.58558-e9f88be_x86_64.ipk
Size: 202474
SHA256sum: c06ea706eb90f013868685ec7196db2d973c63c669eee07da03cf0c81e42120e
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.209.58558-e9f88be
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45455
Filename: luci-compat_git-25.209.58558-e9f88be_all.ipk
Size: 46265
SHA256sum: 8b4ed31e13f7776a75e6d4f7f345dbf99475546dbdf2fc1fcf91810d77e556ee
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-accesscontrol-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1614
SHA256sum: 074cc21a550c7fbb79a20a40f168c01d8a7f8713f6dcb5eb5aa80a46fc8d0ad6
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-acme-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 3187
SHA256sum: c7960afdd89abac779bc2556930e3c60eeb7c197b4b5aa8bcf19986923939684
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3961
Filename: luci-i18n-adblock-fast-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 4763
SHA256sum: 279df5f42d34e6e3d813d737a56c8cac1104a4914136eab7761f2a034d9785cc
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5114
Filename: luci-i18n-adblock-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 5874
SHA256sum: 5c3891cc7cc56f7a09d785363ca453fd35d307006304ad1328c90113eca8d194
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2626
Filename: luci-i18n-adguardhome-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 3405
SHA256sum: 5b9ca56173898b857ca9ab22f37f4e5feac3f1a545f8ea4f3a38f5a54437f33a
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1818
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2650
SHA256sum: 3893798c3e8ce94a45be4b381517446cdfda17da4708848e0c8c98dd4ff53b5c
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-advancedsetting
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-advancedsetting-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1547
SHA256sum: 329d5ac3942ca2d6c87201155d1091dbf01da1c3513b0fe7f2b15eb5d99c7b5c
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1348
SHA256sum: 1947aab60caac8a21f6adbfc2780534035ebe1af05f7a571ef990a48b2c0e3ae
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 1975
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2749
SHA256sum: 0dc6aa0c02e43c034d14b0f58a61b608004fad5928a60db310c5457a0125a688
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 529
Filename: luci-i18n-autoreboot-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1297
SHA256sum: f3204eb048bd459afe0155358529dfc377ec9590903134e8ba6f97f19a572646
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5880
Filename: luci-i18n-banip-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 6649
SHA256sum: cdfa6c853bfd6aef8c09a86bad30c07b51a61208f71bc6803b004948e449231f
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53962
Filename: luci-i18n-base-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 54511
SHA256sum: 53cba015a2caaf19597df2f7dcc9c5ac1b1bd0b9a0057268d7a60876be40a02a
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1417
Filename: luci-i18n-cloudflared-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2265
SHA256sum: 6971ad2a0c157787f1d3f32144e44c5dc842f9b55249bdfb415ddc8600208c55
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1209
Filename: luci-i18n-commands-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1983
SHA256sum: 81610c623a49b0386e4139e3f41e1bd79fd0835d38147bb1a66d4726b0589f52
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-cpulimit
Section: luci
Architecture: all
Installed-Size: 600
Filename: luci-i18n-cpulimit-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1364
SHA256sum: 083f37037996dddeb35e32e0e747cea5a705a7bd192cd66a2b8f34afd1e237b8
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 723
Filename: luci-i18n-ddns-go-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1519
SHA256sum: 6a8d77f1e45dd4bf74641eade585018faeca5efe2a3b390651e9dc4836b30845
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5178
Filename: luci-i18n-ddns-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 5958
SHA256sum: d721a458c32af7f6de5e3caf1077479a80e5c6d05861bee25753440703c9994a
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2691
SHA256sum: 611cad3a7e2f8d6dd9cd2fb9d9fd75eb66160ce6c2c175912947973416bb0505
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 952
Filename: luci-i18n-eqosplus-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1766
SHA256sum: 69b6ea9947f3b9ab3ae28c33a0a5e4d45571c382dff8153b1080e9b89e26c777
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-filebrowser-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1528
SHA256sum: 1a42f5b1b803a19d846c7444130437f97df57f79657a38eca0438b0561a32dac
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 793
Filename: luci-i18n-filetransfer-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1560
SHA256sum: 45e377548675163a39a09ec4a76deefca4823c2f58efe7ca80ab4cc1d282e97f
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 8563
SHA256sum: 2f022f8dd869f45a3a825ac1bc2f47375701e8485c5179d452e80a1afe3bb6ae
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 4091
SHA256sum: 00aafd35503cabd601566fb131243a19a361c2903c6b48c30671fe29109b7273
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2884
Filename: luci-i18n-frps-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 3656
SHA256sum: d75e8afad00dc1c57ee8955418e5e72e87bd849428bf59f668a49f80b22eb92f
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-i18n-hd-idle-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1570
SHA256sum: 807b1181975fa4b8acff3db89d571fb10541b4209ea681056fdcf909e3836995
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-i18n-homeproxy-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 12505
SHA256sum: 28b1cc3831a4b4cf41279b51f9783f595db007c64c046376e98d5ab69b9fd637
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1236
Filename: luci-i18n-ksmbd-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2012
SHA256sum: 55d259d208f6c6d6e57d5530985320697f89e920bc3e3b427da64a9280b2b8c0
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-mosdns-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 5123
SHA256sum: 3e2a378403b0444a79a8f3d05e09af47aaa278fead241709e8ba38891027d910
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 4767
Filename: luci-i18n-mwan3-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 5549
SHA256sum: a82e49631f0af9c9cd2b060e61a484616497d64c58678563d54250021a849b8d
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1425
SHA256sum: 2bdbf1a261221ec9309d324cf93462d0c3192a585246e508d7b8faa7f74acc0a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1160
Filename: luci-i18n-n2n-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1922
SHA256sum: 3fde4b7ce86ebb9e563c567d1b4682a74c2ee66723fac548d16a55c1a2dd1089
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1169
SHA256sum: 21166344feb456acdd90c1ab5c0aeba998bac66f6bb0c9f26aa163cf88b9a831
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-nextdns
Section: luci
Architecture: all
Installed-Size: 873
Filename: luci-i18n-nextdns-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1647
SHA256sum: e70fd6d8ce2a6f9b01bfca7261308d9e5d14bc84f21cc8509125b4201f56a350
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-ngrokc
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-ngrokc-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1675
SHA256sum: 469756d1f500e6018921fddbffdeab03ec0a73bf9babefa5bf2db74332751dad
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-nlbwmon-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 4406
SHA256sum: dfc51f379065f0857f43482d9eacc4644d81b202f6b83f9f1b961591f423a542
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-openvpn-server-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1802
SHA256sum: dfe84603dddf4205dac053691de325a4702bb22cdcb9077779adcf484195c4d6
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5361
Filename: luci-i18n-openvpn-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 6108
SHA256sum: 74e10e727579dc52b7dbf3384e653ce2f6b57411d7cd23720dc9d5b749056c9b
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 3065
SHA256sum: 8e00e239e57b696ae532f0b52017f16b860b491a76a4c8954d5ff247629be69b
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 15151
SHA256sum: ae14e03522ce1edb4e649dd47c21072b89d67e082bcf535f65080225e6932d8b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13341
Filename: luci-i18n-passwall2-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 14080
SHA256sum: 0fed4e48a23fba9b83cf3d9e563be16a3f569ea5c21fdb2d764d3daa4496f153
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-rclone
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1124
Filename: luci-i18n-rclone-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1934
SHA256sum: a4b4756746c088f32a1e850df500a3b341460c7c5022f08d56fbc1285105f8b6
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5983
Filename: luci-i18n-smartdns-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 6790
SHA256sum: ce70143a7a9f7ab26ff303ed7fe696fc918a307a6c0b3a8d0419d3584604be47
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1603
SHA256sum: 6e3a2466b890a00bb3d4dfac2b57cd47a0b01a0f7e15836afd0b541826db9c88
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 594
Filename: luci-i18n-squid-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1399
SHA256sum: 163fba5cbbabdf99bd578c5f6669ad1574fb3a93b3ee2e3711f8381c2b0fadaf
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8729
Filename: luci-i18n-statistics-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 9496
SHA256sum: 835c00fcd8680aa3ed8be07af8cd194ff117fa1552ab2cde49dca87caf2879eb
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 894
Filename: luci-i18n-syncthing-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1672
SHA256sum: f4a074d8cebc599b291e8e09613ac967d6a9c76feb04e8a704c007715bf41acb
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 653
Filename: luci-i18n-timecontrol-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1416
SHA256sum: d92f41f35b6e5c07fd0cb723aa1f648bdfd44fc44b9a0223b641fc9cfdcae0e7
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-timewol
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-timewol-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1170
SHA256sum: 246e4a51f30baffea18d22254cedfbd17245f6da902c5bb271e13584d2a7e72e
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-ttyd-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2394
SHA256sum: 600e21204f21c63b527c8b9cf52e3337ae748befa26ee3e5f84d04cd82889668
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-i18n-turboacc-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2210
SHA256sum: de3890bda6c398454bdb0dc3d73f638f08aa72d663027da851fc72c6be553fb7
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1575
Filename: luci-i18n-upnp-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2350
SHA256sum: 6dc049362f3d5135242fca6b5d41e1c8562aa619ba921ce6036070f649245bba
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-verysync-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1454
SHA256sum: 072e918ce382a62b1c846185a1d76af4d2ebf363f6441331aa44d5a2e1087af1
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 770
Filename: luci-i18n-vlmcsd-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1534
SHA256sum: 5b08bc8d2cee658ba1b21e0c05cf9d7648acba33f8e110a179fcd26ac990b0cf
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-vnstat2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1307
Filename: luci-i18n-vnstat2-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2120
SHA256sum: 922ff30fb89d1906baa9ee19a2793bd8d1ae6e74428eba85eb5f2fb3f6c971f6
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1930
Filename: luci-i18n-vsftpd-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2702
SHA256sum: 46c5ae0dd8cf049ac5b68f25b3df0af2c973de73c3ab116d624ff2447fe33550
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-wol-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1719
SHA256sum: 522f5149ebc8ff782bc609f8fc87230fefb5a2d10fc7a266825d124302acc1ab
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-xlnetacc
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1213
Filename: luci-i18n-xlnetacc-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 2009
SHA256sum: 3109272efb602ea9c092961b1df4401560b597476d10bfda1a804ec0ec8927d1
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.209.58558-e9f88be
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1028
Filename: luci-i18n-zerotier-zh-cn_git-25.209.58558-e9f88be_all.ipk
Size: 1799
SHA256sum: 13f7c8338da8836e6e473c0723af65c2ec0143cd7692d67183bb344295ee8c9e
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.209.58558-e9f88be
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9635
Filename: luci-lib-base_git-25.209.58558-e9f88be_all.ipk
Size: 10512
SHA256sum: 6fff7acac13b99778b5665c06a5211a941faee2950bdcc4a3f18a1fe164e597a
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 3001
SHA256sum: 6734a3127c2eb3b930a66eeeb4f51b1c3661e3a96a4a3890b0f19c6f0f5f8515
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.209.58558-e9f88be
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11815
Filename: luci-lib-ip_git-25.209.58558-e9f88be_x86_64.ipk
Size: 12663
SHA256sum: 45a42b10d36e5ed5f4de44b4a00b2a71aef295437cac4cf64497fccce4876911
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2064
Filename: luci-lib-ipkg_git-25.209.58558-e9f88be_all.ipk
Size: 2924
SHA256sum: c5c5e44638fb0659b23e7eac772de3450efba29b573adc69d2244a8569e3618c
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.209.58558-e9f88be
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4323
Filename: luci-lib-jsonc_git-25.209.58558-e9f88be_x86_64.ipk
Size: 5135
SHA256sum: 5a6cf7d4a08717211ecc91579c106ed8f45103887eea4f732d0a9426730d0cc0
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.209.58558-e9f88be
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33307
Filename: luci-lib-nixio_git-25.209.58558-e9f88be_x86_64.ipk
Size: 34210
SHA256sum: 19107ed386a687813b156510f1171d49bbcf110a76d1f3217500f0a50031aa9f
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.209.58558-e9f88be
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-25.209.58558-e9f88be_all.ipk
Size: 1024
SHA256sum: 5615d531cee3e8221c3d3aea2d1973561d0d8c079d5030a64cfcbd4a35d22b71
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: x86_64
Installed-Size: 29694
Filename: luci-lua-runtime_git-25.209.58558-e9f88be_x86_64.ipk
Size: 30600
SHA256sum: 7db0e26094d6a16a1d84ad88dfb19102baeedf8efc6d17886ffe91242056f658
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-25.209.58558-e9f88be_all.ipk
Size: 986
SHA256sum: 051c7a09978a8ad9fb947c6d9a4d0c22d23cfa8bb57c55717424fd9e4af1b2eb
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61835
Filename: luci-mod-network_git-25.209.58558-e9f88be_all.ipk
Size: 62798
SHA256sum: 8b91ad52b5627583101ad2c867c78e3020d18e4e72c13a648c458a0c73e052d8
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 43096
Filename: luci-mod-status_git-25.209.58558-e9f88be_x86_64.ipk
Size: 44001
SHA256sum: cba82b6dca058f219e8ae3a9b9387104ab040c8de3cb7304501c27c5e1d85514
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19332
Filename: luci-mod-system_git-25.209.58558-e9f88be_all.ipk
Size: 20195
SHA256sum: 8b61bf68d422d81d0b1b7cced588ad1b0b3728aea2a9a2ddbf3cd2eea0000d9d
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.209.58558-e9f88be
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2995
Filename: luci-proto-ipv6_git-25.209.58558-e9f88be_all.ipk
Size: 3866
SHA256sum: df3a495744ff1e8399e1a72a8165af6029abe457308fe106802091fe0826e591
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.209.58558-e9f88be
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2382
Filename: luci-proto-ppp_git-25.209.58558-e9f88be_all.ipk
Size: 3228
SHA256sum: 4a276eb8173c4e014862541e42341647425ef7b253e9086a1a2f216c2a4b4b5e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390634
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391295
SHA256sum: 098b4399f13361c6df5c345bbc31886386802bebb5419ae124c1986b8d0c4bcf
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17558
Filename: luci-theme-bootstrap_git-25.209.58558-e9f88be_all.ipk
Size: 18527
SHA256sum: a2ac5ba10d2884e20d681bc6114e68f8fe10dfd1e503fab41db28e0e2c637efd
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 880569
Filename: luci-theme-design_6.0_all.ipk
Size: 881582
SHA256sum: 12d9aeef15a8600a56b90651bfa31829ee6358fd037b82b7bfb733270b4ea748
Description:  Design Theme

Package: luci-theme-material
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 22826
Filename: luci-theme-material_git-25.209.58558-e9f88be_all.ipk
Size: 23690
SHA256sum: db2df2660adb95da6578df2df16ac0c3ae212b2106fa52d1c1cbf276850c83f2
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.209.58558-e9f88be
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 46432
Filename: luci-theme-openwrt-2020_git-25.209.58558-e9f88be_all.ipk
Size: 47381
SHA256sum: 74c0a468645f1ba3fff2301a71b211031b411dbe40491b1ed550cfaf9b4bea5d
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.209.58558-e9f88be
Depends: libc, luci-compat, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-25.209.58558-e9f88be_all.ipk
Size: 977
SHA256sum: 8b56cb3d01fe1543d5bac240dbfba181c9acfce367ea3db1fc62ed709a99c855
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13681
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14505
SHA256sum: 12800d70e8e6c564efd6f93913392eb157d88e61166d25782d133b61797374e8
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3796
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4630
SHA256sum: ee1a44ae4366108e1608a031dcb34952700b0041f21d90817da29d24202247b3
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30887
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30289
SHA256sum: affc515ce43bcc87ad429fb9f24696a9abe34d994cedda5c04a254b72b531ca4
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 8774
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9521
SHA256sum: 4c11bcb63e2835b4bdf59cfe81147765cad899a763676d40353cc496a1f72f07
Description:  ucode to Lua bridge library

