Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3518
SHA256sum: 93d514f5a82d5e52940e3eaf513eeb865890ffff1b689354b581e04be83544e2
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-23.103.58106-ed589d7-1_all.ipk
Size: 3112
SHA256sum: cb4d74b2438d5187434ba51dac2735724bb6d7285d591a33d1f110de73983b61
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.103.58106-ed589d7-1
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1681402106
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 91407
Filename: luci-app-adguardhome_git-23.103.58106-ed589d7-1_all.ipk
Size: 92541
SHA256sum: a78ef8f0d389e51c005695cdaae3205da83d290fd027804939d3426dc7693d9e
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.103.58106-ed589d7-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6710
Filename: luci-app-advanced-reboot_git-23.103.58106-ed589d7-54_all.ipk
Size: 7750
SHA256sum: ae1fbb39951d1b1c0f5dd0057a0c0722db9d1e9ff7d282d9b20221a9c127df88
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1681402106
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2429
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3254
SHA256sum: 31f16757869a6d39fdb5045a4e7d26e3cabe7431afd44ecdc27bcfe25cb175aa
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.0-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1681402106
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.0-1_all.ipk
Size: 21309
SHA256sum: 4a2f83e6c3b952ff980e18bdc1ee424dcc4e99a807795da3106b50b55c5ca371
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1839
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2584
SHA256sum: 04f88f7d73a04b4278aef2d2fbb114f1ffa51513362cd5250f73e1fe4568d3f5
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: faf7c8ea27c21f885c58496dffaf8fe35edfb8861b14141dcd3649d05036a29a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26324
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27136
SHA256sum: 03a188b3bd04c91b5a1d560aeda868281f2f2a78bb1432be33c6e8b5ce778529
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681402106
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21389
SHA256sum: aef2df4a26e846bb815c2e805deb0877b5944be5153db73533f817894e98b93c
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3463
SHA256sum: 77dacc6450a4647b8a66f180ffc8a395ef85125ea3791ed9de967749c24a3882
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.103.58106-ed589d7-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 10850
Filename: luci-app-firewall_git-23.103.58106-ed589d7-1_all.ipk
Size: 11582
SHA256sum: 62c074c7e89c936f84621b6b2d7b0d6eb0096cf72a6e7bd404516a53e5236f88
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 7733
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8520
SHA256sum: 28adaf385574d8a90d3f6a0ea9139d608cbd5f5f17bf5833ce8a7156842386ef
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1681402106
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5452
SHA256sum: 306537a22c8b8b769cfd7c4bf209b5bcc400cbc29263d3957a0b2f79eb04f459
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 5312
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6158
SHA256sum: 73083b21f9f900fc2dcc421e3d5b8d057d0e9bf91e32ddef1280e0f25ab39fd4
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.103.58106-ed589d7-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-23.103.58106-ed589d7-1_all.ipk
Size: 3999
SHA256sum: 6df8c71419fcf6e6b020742752454204afaf49bad0aca004d8cc8b56f1549af5
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.3-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 43630
Filename: luci-app-mosdns_1.5.3-1_all.ipk
Size: 44608
SHA256sum: bac5519c0e7fc21664784a237beb9a50d22237eb4ee6b433d94bc9eedf6f383e
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 637
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: 3638708fecb7b7020f8fb3a18b58f564402326e9c566d6403fac4a6fc3c6c6d2
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1095
SHA256sum: 46dd447bae6e7c105df0c794bf9a80369020609e8afcce981d27e1c7b9fff54f
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1681402106
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2306
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3149
SHA256sum: 021f208570d6fff942745e2f3c62657692277fc0b62a92f91447f336fae37643
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.103.58106-ed589d7-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-23.103.58106-ed589d7-1_all.ipk
Size: 2462
SHA256sum: c826c542b76b56af356a86c8c7c24873fa407ba4074f5b64076a1a2406cfb137
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.41-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7674
Filename: luci-app-smartdns_1.2023.41-1_all.ipk
Size: 8538
SHA256sum: 4f2273b0ddb07e4c4420609adffb1e6d3f7723c139761bae2bbade3bc87b1ce2
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.103.58106-ed589d7-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 29759
Filename: luci-app-statistics_git-23.103.58106-ed589d7-1_all.ipk
Size: 30644
SHA256sum: 7f8562f4bed0c6881de28b7b1f4d85a44cea04536eadddd0b5fe6977f7518f34
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1430
SHA256sum: b5adf76dd62563206dbbdcd60b00f98245b8d64b341fae123b899db124977c92
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.103.58106-ed589d7-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6456
Filename: luci-app-turboacc_git-23.103.58106-ed589d7-1_all.ipk
Size: 7350
SHA256sum: 6cee80bde5f8a21b4ba34544ef399c0638d46c6d106af18c0200cca0af1c6694
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7430
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8334
SHA256sum: ffaa6124c0e62ca2dbafc8fc675eb1f0b56b487d900e703023bfbc5d93eea36b
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.103.58106-ed589d7-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.103.58106-ed589d7-1_all.ipk
Size: 4375
SHA256sum: 31269b65ee17e524f8f007e3c64595b09f8cc10e2e145594526688535f7e43ed
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251618
SHA256sum: edb40e4da039bf21c7c3667d136a500bbd68ede9509b27886023307ef9e468d1
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2980
SHA256sum: 7e9b14ec7136d07535595aef0f70dee6538bf0eeedb9cdc080a3cb8e93157123
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3086
SHA256sum: 09b545cdb258655734cac76c31fb019ed2b60f5d9607eec89d200603ba08c44b
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3644
SHA256sum: ab627c363fcfc2a1f1aae147836ac227d18d49bf3b4790a7352d175bac4b9dbb
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.103.58106-ed589d7-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2414
Filename: luci-app-wireguard_git-23.103.58106-ed589d7-1_all.ipk
Size: 3166
SHA256sum: 19f0c56e6e6cfc050264f92ca9ab5ca361636a9b0d7cd2ba723bfe33c5ce840a
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.103.58106-ed589d7-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-23.103.58106-ed589d7-1_all.ipk
Size: 2176
SHA256sum: f1851a82f7eb60a0e4eaddd7fc16dcc3fe67d5c33d79618cc80f4fbf7766cc7e
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10824
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11618
SHA256sum: f2c38b55ac9f3003a997bf3c93a25bd641ff49e9c420bfd1bfe47ce24591b8bd
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.103.58106-ed589d7-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: x86_64
Installed-Size: 125496
Filename: luci-base_git-23.103.58106-ed589d7-1_x86_64.ipk
Size: 126461
SHA256sum: 0ca3f21da9a9b8d3f150046507287a8533e51a34a9bda68849cd1e911a5f1c6a
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.103.58106-ed589d7-1_all.ipk
Size: 781
SHA256sum: 93665d9211c91937b195d209e7eec61e66981b95c50fa42d5eaf513d507e8625
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1727
SHA256sum: bff5ce784b3401d3c99dd4c84ebbbb0960d7b337d673effa24a9c08b9e039424
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 3036
SHA256sum: dd2673c5d46a37dde09f511e336c7543f5a5b9e3ad40793c63b3c7e13367d9f7
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 3013
Filename: luci-i18n-adguardhome-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 3865
SHA256sum: c3ccce0c0717dcf2eaf0907404b9693249ad92b7239885b83b3019b08ac3fbe7
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.103.58106-ed589d7-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.103.58106-ed589d7-54_all.ipk
Size: 2578
SHA256sum: 3aad9fdb212859f320c12437cffb2369996cab65cefd0676fa710c719e361950
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1681402106
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 974
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1843
SHA256sum: b58b5829f57f122016205ad9c6adedf63f7fcd4329678fd8dbbbff70e669c8ad
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.0-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1681402106
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.0-1_all.ipk
Size: 2493
SHA256sum: 34ab35f2b4cbb87cea27d3c3f3398a2360c102e2189bf2c0c1e63e0745747e5b
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1432
SHA256sum: 85dc628ac6979360fa9eb9ba901c265d2a69ec816dc1a318c1e701cd5a836758
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1379
SHA256sum: a5fa005999e02ee802a07e833a79a6e91895130eb7b1fa85157ce32bece30541
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 29924
Filename: luci-i18n-base-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 30812
SHA256sum: 16247356ffc4213e03559d85cc6ae383a013bd5b01c38c1ff1c170445ffd22ec
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 4819
SHA256sum: f34686b39727fe7c3c974653546db328a045af5f4f050ac9a4d508550d91d940
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7662
SHA256sum: 924b4349c782cb673358cd5071610cc94079822fb3b353cef01514183f0ddd91
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681402106
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3089
SHA256sum: 6203eaee0db543f09169c5b16f8c0d283511fbc93f155768c534450917604caf
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: 430d283c5e47ba6683e5aaccfb87e745ae0a9ab2afa93a199ccc7d242438d05d
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 5470
SHA256sum: 479a044644ddfecd902ba5845e5230f2ed342a06fa2f812677334e73b5b2c1f9
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4271
SHA256sum: 7dc5dc2d03aae2115b578814a921618e882933b959e017f5fa4e61cfb6cdf755
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1681402106
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3127
SHA256sum: 5b0747d4f2cb454a04ed51274e1462f0920e6260170bc9c286c2af488bf3472f
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1688
SHA256sum: 58bbda22ca96e0f29077b155a3977fc0a9a0f6ead4b0831959c8250269c03d55
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 2679
SHA256sum: d71de93c667f21c7c1caf25c10e78b33f0ee0de0f317dafe2ed7b16b7774dc67
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.3-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 3600
Filename: luci-i18n-mosdns-zh-cn_1.5.3-1_all.ipk
Size: 4400
SHA256sum: 64d93b910590b18253945df0ba4e1b3d8837905993d71beceab8f688b9836732
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: 5ab6ca21090a749e1026d6167e182aa876ab5828231f72aedbbb1093df94d644
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1241
SHA256sum: 3830494352c0f2a9c49d23beecce5a35d1f4d7eebe6e6b99ab8622d26e1aea80
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1681402106
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2126
SHA256sum: 73d59daee17ab57417149c9c6f7b87f1437189e88d616ae4b9579bea973208bd
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 2304
SHA256sum: 690ae78d4aa9119f77f27598a776c6d295b98e0e815d74aaf60a5619882cf47c
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.41-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5137
Filename: luci-i18n-smartdns-zh-cn_1.2023.41-1_all.ipk
Size: 5987
SHA256sum: 9aad121751c9e20afa345f6846adb427c404fca6ff069164a78db00c98b3379a
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 8654
SHA256sum: 9d3ca04e93aa11faecc8ae2c5632ac259eda96dd86a3c3879991967daa56cae9
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: a9ac6cb1913b6ed686e24e368461e9aac74875c1af3dc0356dae18acdcff4d4c
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-turboacc-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 2357
SHA256sum: f86209f61788f15b787ad9e9c2b2849384b4d2ebd5f3ea8f77c4a230dd10a6d2
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1392
SHA256sum: 7ac78441071b06cb8826ffbd57cdb29d9b2d2fad371b1ee77b9bf84f4db845ec
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 2449
SHA256sum: e32642c4f1cf895fcd72ff7cf452618cbf100b6ff8d751b521a631e0bee2c17d
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1413
SHA256sum: baa9e111cf3f33e67f0a990d07452b64a59950a53872c8ccb6d69bf95b5bac4e
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1535
SHA256sum: 25563ee30fe02c5edffdff71e024895f5b1bc2f1adc0d4705deaa8820b31e2c4
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1583
SHA256sum: 2a3236c6e374bd44c8363e781263dc1539bb5c0ce43f91e042f38152005538f5
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3048
SHA256sum: 72d4fff58f940f88fbbe87cbd85a056053df2f8744fb80f7757c62df690deb30
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 1785
SHA256sum: e2bbff41acc49849642898e925e5fcd1706113eff9b2e869493e3ebc32198792
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-23.103.58106-ed589d7-1_all.ipk
Size: 1705
SHA256sum: b7237deb76c02e7335c32d9071cb196dc6c40123952cce5b81d41a1d5f0e2d7e
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2989
SHA256sum: 8b0b0c1fc442d12b38f046662542e18108b17c7267e2a96fe9410c333a1f9d82
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.103.58106-ed589d7-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: x86_64
Installed-Size: 10152
Filename: luci-lib-ip_git-23.103.58106-ed589d7-1_x86_64.ipk
Size: 10891
SHA256sum: 8d2f45d1c79fc79b691fb4b0fb7740bffb8c261da8102fab71c51f7813bb6705
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.103.58106-ed589d7-1_all.ipk
Size: 787
SHA256sum: 200d852eb070535e7d838bf6364c4275861065f87d4c5719fe03564120d78d01
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.103.58106-ed589d7-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1681402106
Architecture: x86_64
Installed-Size: 4018
Filename: luci-lib-jsonc_git-23.103.58106-ed589d7-1_x86_64.ipk
Size: 4701
SHA256sum: b9509296656c50aa40486fc358e9b41003a00196f3cd8d6f7418150cca7a9683
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.103.58106-ed589d7-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: x86_64
Installed-Size: 33230
Filename: luci-lib-nixio_git-23.103.58106-ed589d7-1_x86_64.ipk
Size: 33975
SHA256sum: 7488997066f58de03bddba2c2b2df71ce01cbeacbbf0b97880360f323ae2ca5f
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: x86_64
Installed-Size: 81345
Filename: luci-mod-admin-full_git-23.103.58106-ed589d7-1_x86_64.ipk
Size: 82212
SHA256sum: b155d344fcc36afdf4bc2fc3cebaf7b13b1c3819728600f0c07cd89f8c28826a
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.103.58106-ed589d7-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 11712
Filename: luci-newapi_git-23.103.58106-ed589d7-1_all.ipk
Size: 12495
SHA256sum: e4e146dd0f5b3340f56554d9d7df5c143684a7d3d36bdadfb620f7f34b5ba288
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.103.58106-ed589d7-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-23.103.58106-ed589d7-1_all.ipk
Size: 5514
SHA256sum: 4ec52f2ba05144df8251b1df8eee87780d78f53518bcf68789a7c4d6531ac75b
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.103.58106-ed589d7-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-23.103.58106-ed589d7-1_all.ipk
Size: 5520
SHA256sum: d73fea5841f2068b8f2d8c400cfa8ff446b697640a9001df16ea1a46b84adb1a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.103.58106-ed589d7-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.103.58106-ed589d7-1_all.ipk
Size: 3888
SHA256sum: 79d8343c64beba9b8460283795df34ec22412ab8acdfa2cfe88ca18b0334533e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.103.58106-ed589d7-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1681402106
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1985
Filename: luci-proto-wireguard_git-23.103.58106-ed589d7-1_all.ipk
Size: 2724
SHA256sum: cdb6e58a33106c2aca4aa6ebc439a32d45382ebb09ccd38d4fb8becce7fadca2
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 415440
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416187
SHA256sum: be006ed2bd1e90d25d37a935d535f18ed4156ac279d71fa15889244d68c3d2ca
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 616607
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617221
SHA256sum: dc357cb1c3a9a645a4e687189f50f9b7d39875aad7b6226c7fdf116b8cf4f85a
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.103.58106-ed589d7-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.103.58106-ed589d7-1_all.ipk
Size: 14471
SHA256sum: 37806d4f21cd944859a7bf3b7675bb4703cc82de3d051e36f8900ac323c7852e
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.103.58106-ed589d7-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 211847
Filename: luci-theme-tomato_git-23.103.58106-ed589d7-1_all.ipk
Size: 212657
SHA256sum: 36b170ce61171d2c8b73b1d102b4a06a434fbd1c89342b0b5dcb0ae64517a079
Description:  Tomato new kenzo

Package: luci
Version: git-23.103.58106-ed589d7-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681402106
Architecture: all
Installed-Size: 96
Filename: luci_git-23.103.58106-ed589d7-1_all.ipk
Size: 902
SHA256sum: e7fb793688902527ce4d9bea75ad7fd2cf655e4b4986c19748c5624e68bd2796
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1681402106
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4703
SHA256sum: 7a356807240e12377dc7cb31d94abd9cbe9a2ff6bb727bd0d3175b4b2b4aef67
Description:  Provides rapid mass reverse DNS lookup functionality.

