Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3519
SHA256sum: 19bb2b1328c5f30e09dad1a804042553386bbb06045f583165f20493faba22d1
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.098.58098-b2e0b42-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-24.098.58098-b2e0b42-1_all.ipk
Size: 3096
SHA256sum: 284019b80e1057197bab479247941abc41015eede41c89c35b99241bf510d8f3
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.098.58098-b2e0b42-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1712506098
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90581
Filename: luci-app-adguardhome_git-24.098.58098-b2e0b42-1_all.ipk
Size: 91767
SHA256sum: cf90340cab09fcaaafb9654fc947871b4594692fc9466c2e56796c326049611a
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.098.58098-b2e0b42-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6715
Filename: luci-app-advanced-reboot_git-24.098.58098-b2e0b42-54_all.ipk
Size: 7757
SHA256sum: 27ab4d287e792541003ae574a8c4dfeb2d28d945d5c9aaf30847320dea450b23
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1712506098
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2429
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3253
SHA256sum: 42eedca6c303ab36ecfe5894d22866ea447ee7552baf0d3e7c4d714767dfbfae
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1712506098
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21389
SHA256sum: ab67e2d0aa65aaedf1ad33375fe9722b49871b16f5d0f2071f55e2f599f2642f
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2587
SHA256sum: 519694f3c8c19de9062acb02f13d3442f67cbc7f22f6ff71487454730690c7fe
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1977
SHA256sum: 9787c96e14b843ee75ae01d28fb9cd6c7834044a9249a91b688e2b60037f4ca1
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29117
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29977
SHA256sum: ebef6b26c69ac6beabb3285ecc9c878a0dc9879aa1e1f4a47691bf94aa0185ed
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3459
SHA256sum: 0630bbd3bf9c0735e28bd6cc3eba3b40669dd6340a06115eccbc490c467f5efe
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.098.58098-b2e0b42-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 10856
Filename: luci-app-firewall_git-24.098.58098-b2e0b42-1_all.ipk
Size: 11594
SHA256sum: ae576d525da508a7df9173823a12952a169e6c4a041177e1820bef156686fec4
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 8058
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8844
SHA256sum: 07420fc5fe0c9cc784c211b193f56d99e1b8cbdbb9df8e4a938408802de13aeb
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1712506098
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5452
SHA256sum: 40dd906b20766eaac4bdeeb1ea500d08c971120ffa7347ea44884a8c5292c0f7
Description:  LuCI support for Frps

Package: luci-app-minidlna
Version: git-24.098.58098-b2e0b42-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-24.098.58098-b2e0b42-1_all.ipk
Size: 3999
SHA256sum: 90b58d196a421620969242c5b6c35e612debcc712bca12d00eca09a24593103b
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.19-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 77819
Filename: luci-app-mosdns_1.5.19-1_all.ipk
Size: 78673
SHA256sum: c2d3534e43fa663dd66cf0616d3d042d1a0978f28c1cd8f0329fb1fa04e51dc0
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: 907019fae366593e9b6bdf32f8386a7fadc7fe03dc234694bba88a8e9245a883
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1092
SHA256sum: 286a181bd2c9df9120fbf17bf1a1100d0de5f4dfc54206c1075b467e9f78f601
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1712506098
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3143
SHA256sum: 49f12a542b5243b4bce2e8b1ad5d907786eb91b87f9f88e4bdda9f9b1b356e74
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.098.58098-b2e0b42-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-24.098.58098-b2e0b42-1_all.ipk
Size: 2465
SHA256sum: af7c54b6a0e32dbb426f2bdf7872b2d65bb7af80b76620b43dd9b10f8920979f
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 9864
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10698
SHA256sum: 9d491a6c3545e8ee9d0d3b21d8c32fc7b6a159ea9e4b12c264a2bda3d260b816
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3527
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4307
SHA256sum: c0b50e77f4038fd340d375403bd7cea30dba7f74751ea63e58cdfe7537523ee5
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-24.098.58098-b2e0b42-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 29769
Filename: luci-app-statistics_git-24.098.58098-b2e0b42-1_all.ipk
Size: 30652
SHA256sum: 4a3f6fff9b540c6109465f9543d2aacc2abb92746e6ffa3be603566bf1b3d1cf
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.098.58098-b2e0b42-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-24.098.58098-b2e0b42-1_all.ipk
Size: 7504
SHA256sum: 39ce88db2c34bd8d1b478367f6dd39778c45e261ed77289124f3347cc887bfe5
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-upnp
Version: git-24.098.58098-b2e0b42-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-24.098.58098-b2e0b42-1_all.ipk
Size: 4364
SHA256sum: b4b8a13c3c28241738082b54df8f73415e5be51fc9466d4069cdb7abe6cfba2b
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251619
SHA256sum: 150a6fb91574cfdb34c269cfe4fcb34a68fdd9fd17d3a3390fdba62db5fcfe2e
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2212
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2980
SHA256sum: 381676621e9de031f97861b34fa0a10b33f9e885000bc62fc54d11a5fea3ac7b
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3094
SHA256sum: a93a67979be04b3b7907c98b0d8d6fbc88bd3ebe1d4cc67a6adc742883ac2be1
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3653
SHA256sum: aa770faac62f6ef6fbf44fd967c25b77747f2b6d6df50b794608947b378060f8
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-24.098.58098-b2e0b42-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-24.098.58098-b2e0b42-1_all.ipk
Size: 2179
SHA256sum: 8ee69bdb01f8a9ab52797e56d42c67b760f138043d54c7420a7b2355d4ae0af5
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-24.098.58098-b2e0b42-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: x86_64
Installed-Size: 125513
Filename: luci-base_git-24.098.58098-b2e0b42-1_x86_64.ipk
Size: 126497
SHA256sum: b7d5ec651cc56031c72589c71d6ce975d7bb32167bc6b5cfd1aec0d211a5889c
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.098.58098-b2e0b42-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-24.098.58098-b2e0b42-1_all.ipk
Size: 777
SHA256sum: 26699e32899d0cc1eabd273696fbf178ef2dbf397f2adfbc594dea151af18a83
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1734
SHA256sum: b53bcbcc9f84f0421bee36d4796bc01610b75d2eaf8ab648570ffc4842038b6a
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 3036
SHA256sum: 0cd9e9c53ad9e6e15a315628d66a21f326c42adad808c7af5526621159fe4fe8
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-adguardhome-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 3441
SHA256sum: b45acbbaf2dce9536a7e8374caf4d36962c46399c310f062f03a77353f1d369b
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.098.58098-b2e0b42-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.098.58098-b2e0b42-54_all.ipk
Size: 2581
SHA256sum: f5cc7968b9ab92bd410fdcddf047cd6dab312b93efe348dc26aed1436a0edea7
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1712506098
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 982
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1854
SHA256sum: 01aa4f45097287459ccfc234c735b7c16017749424b6768966de62cfaeaf1d8e
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1712506098
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2564
SHA256sum: a65e03d46775ee9fa1c06d9892148b1bd5c2044127524f35d48fafad683fc692
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1431
SHA256sum: 573d757e366fcc03c487f357385afecb886f9a0370d2d4dba61719523318a884
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 7140798561aeae2ae5ee87714dd2b4eb00c2d3013fd7ad9593426d848302a613
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 30084
Filename: luci-i18n-base-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 30964
SHA256sum: 591e19733d70f08789ac4cf087d7eb118cec40c9bf55e980ba3bb456ede0936a
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7667
SHA256sum: 2b71bb180b9cff2a8191d875f9976a2c6d2a48a6537c1717c9ba2650fb902661
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1698
SHA256sum: 616ce22c7c4e31cf82a626109f9f8158c30bd501e631c2e40f0c1d4123e4babf
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 5469
SHA256sum: ad1f7838fa240eec04f727ea0275b234047d313ab1d6b9bc098195fb9f89dd1e
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 3725
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4520
SHA256sum: 57c972581f31771abeb781d8de752cfe53d91cae23d39c8f05ba1d9d62d6f27d
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1712506098
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3128
SHA256sum: ee283903b4e732fc9795ca84bb3824a6011e20641a55f525a98bb8ecb594c280
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2010
Filename: luci-i18n-minidlna-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 2855
SHA256sum: 642907806bce1b3ce882781e58d62bc3940d20539d3e1c3f09c292c32a284cb5
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.19-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 4427
Filename: luci-i18n-mosdns-zh-cn_1.5.19-1_all.ipk
Size: 5235
SHA256sum: 1355a0d3b9c5ce66756de6c7ff1df35c3d4785ceb3abcf3663556a40bda09e0f
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 30a731067958039cb00459f680cbb0d23e3df8abc021ebb35fe92968fb6a2cdf
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: 28873cceb287a1bdc6a0f87ff5c24c3ca573691df42d172c625c528e8ba5d7fb
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1712506098
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2125
SHA256sum: 505aaed537c77d0e5070b543a3ad87b347215106daecb60bd007eef222f8e2bc
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 2299
SHA256sum: 8a8456bcc1de66c22351c52a3268b6647a8e0772fff2ed2d85ecb856112a2e8e
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7065
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7982
SHA256sum: 0fbe2345e6e0963a5c5896f39d0df3c240a5a2312eebf075f275a386d74cf106
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 893
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1756
SHA256sum: b9e8cf03514fe2fcee3c0fb6d5d75d71aa6f10b45a04554192b07ca58c3c299b
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 8654
SHA256sum: 53c5c3453a35683ba56cdbe191740407f624f1cf04d35c3fd892d2d6651a2a03
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1712506098
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 2389
SHA256sum: b33d98b698e1c08198c5a10acc1f7d7acb90669ffe696ce03f684444a5076756
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 2450
SHA256sum: 6149d857e3f9a541275df0cc90aadd7d16ab43b3052602a88e683c7899502e02
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1407
SHA256sum: 3c8522d2b7d73a65689047269e88d955b8be0ef415a05d7b9d0da7d7de4be1a9
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 712
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1538
SHA256sum: bedec4b265ef29cc78a5915a10b6e5ce55a22f66442c1441f1e8392bbda79d99
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: 13c419a92fafb5cb958fb0124849b05bcec00f87029bf98404337a95a832f61e
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3046
SHA256sum: be4b8ee486ed81589c7b996f5c3548751ffaa144923b3595a49ca37fdf3d7ba7
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-24.098.58098-b2e0b42-1_all.ipk
Size: 1705
SHA256sum: a87053b669cc42bb0dbd30f88e8745a4681bbe02bb769fadc95be2d9282abc0f
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2993
SHA256sum: 3cb8c5c4574bfeebfea3d518b40ea4db526aa972ec2e08463d66ab0b22511b75
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.098.58098-b2e0b42-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: x86_64
Installed-Size: 10145
Filename: luci-lib-ip_git-24.098.58098-b2e0b42-1_x86_64.ipk
Size: 10889
SHA256sum: 921a12721bc8d450ec684f371c2e5722432f6b36fc74e3047b65812b6bf50bc0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-24.098.58098-b2e0b42-1_all.ipk
Size: 790
SHA256sum: f03384a81307e19bb9404c8e20046fc67b42dba1c13b770b6e94497f5fce89c5
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.098.58098-b2e0b42-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1712506098
Architecture: x86_64
Installed-Size: 4018
Filename: luci-lib-jsonc_git-24.098.58098-b2e0b42-1_x86_64.ipk
Size: 4706
SHA256sum: 9a4d86ffbc38dc777f74b08958c005e56c19f366c22783d29a8c4a94e765b0b5
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.098.58098-b2e0b42-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: x86_64
Installed-Size: 33229
Filename: luci-lib-nixio_git-24.098.58098-b2e0b42-1_x86_64.ipk
Size: 33982
SHA256sum: d14371afcecfa19ca4f33a34616ff5b8b5307399bc263a0eae1f6a5039938b0a
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.098.58098-b2e0b42-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-24.098.58098-b2e0b42-1_all.ipk
Size: 781
SHA256sum: 993f9b0e3b4c2834aa4ff226aa2928dafe2134b489bcb9bbc76f0e7c11ed2009
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: x86_64
Installed-Size: 81335
Filename: luci-mod-admin-full_git-24.098.58098-b2e0b42-1_x86_64.ipk
Size: 82204
SHA256sum: 62bf4b920d80e7ff0ba5d63f933934915c3ee190c990ad48d830f776f8f32ea4
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-24.098.58098-b2e0b42-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 11916
Filename: luci-newapi_git-24.098.58098-b2e0b42-1_all.ipk
Size: 12705
SHA256sum: 33583b8c6fe70e881ffb18f52e63720a473cc844fcc7ddbe89141a72579808e1
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-24.098.58098-b2e0b42-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 5419
Filename: luci-proto-ipv6_git-24.098.58098-b2e0b42-1_all.ipk
Size: 6129
SHA256sum: 3df75447e3ececc249c52449f40d5857f96e0e89a879bc5dd71d4bee17b974a3
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.098.58098-b2e0b42-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-24.098.58098-b2e0b42-1_all.ipk
Size: 3891
SHA256sum: 5744cb485c30eeab81eba77a151cb1c190705f0aaecedccd544fe45d8de1fa5f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 415437
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416153
SHA256sum: 6b05bb528748a8e443d159cce7c9c8e8d8365470c38d8bf92dfc51b0a5685bc6
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 616602
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617211
SHA256sum: 7d49ad953adc22b9920291291aa4270345fa017840fdb6a9666ffb53d5495a1a
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.098.58098-b2e0b42-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 13681
Filename: luci-theme-bootstrap_git-24.098.58098-b2e0b42-1_all.ipk
Size: 14467
SHA256sum: ca614400eeb1c17ac50dbc35e35f1cace8595ebe65ce34395e3ebed74d3873d9
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.098.58098-b2e0b42-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 211846
Filename: luci-theme-tomato_git-24.098.58098-b2e0b42-1_all.ipk
Size: 212649
SHA256sum: e05a3dbb2df471fa672bc747a26855b5c78b732b946ba4691a296d2de65f143f
Description:  Tomato new kenzo

Package: luci
Version: git-24.098.58098-b2e0b42-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712506098
Architecture: all
Installed-Size: 96
Filename: luci_git-24.098.58098-b2e0b42-1_all.ipk
Size: 901
SHA256sum: 102b267dcf4ebb7a4de70a940112565a684c6ba1f183e1bfd3121fadd4b891ce
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1712506098
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3875
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4705
SHA256sum: ddad9bf8f715be2e9a8f4480fcf2d159c1b799250006e37d271bc65b030f9857
Description:  Provides rapid mass reverse DNS lookup functionality.

