Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3572
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4355
SHA256sum: ca92e30e405d51d90bfc3d7fd924e4c8f04683394d129918b44ff1338e2336d2
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4043
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4825
SHA256sum: 45ce439586c0011088b37176bbe48a87e207693a69729299ba7eb244ca5a635e
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7826
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8602
SHA256sum: 433e86ba97f46f4136e6273ab45b790318e52f75560f6b7407a1d9d87698333d
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2949
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3759
SHA256sum: 401e83082f9cae776f9931fbf74e07233dac84f6a37edc0046928f1003a53c06
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.185.58413-910b34b
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2625
Filename: luci-app-acme_git-25.185.58413-910b34b_all.ipk
Size: 3495
SHA256sum: abfadfeed4dcd9cd0daf0144bb8a85c8ea1f0a7676994ebbfd472ce20b4294ed
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9324
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10209
SHA256sum: 4b945334f3509ba8eac00cbcbabb5736c3dbdc0acbaf2cd6540fc045beb7f7c8
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.185.58413-910b34b
Depends: libc, adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9619
Filename: luci-app-adblock_git-25.185.58413-910b34b_all.ipk
Size: 10475
SHA256sum: 5fa9cbf1dd33d2ea2087f650223918c31c14cb966e945b3418f5df351f6d2470
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.185.58413-910b34b
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 91359
Filename: luci-app-adguardhome_git-25.185.58413-910b34b_all.ipk
Size: 92543
SHA256sum: 9dd3455d3b09da988d88f897403cd1d63c26c75cc74fad5c0a18bbb7c72d45ac
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8116
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9130
SHA256sum: 56b4f26881d376831c9b08130117b7c13ddd6e5fa27918f03df6a852d2139721
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2311
SHA256sum: 848b2aefd7f0eca6b0f600c6f6d16661cf650da3b1550af483f6be7922355300
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-app-arpbind_1_all.ipk
Size: 2807
SHA256sum: ff65e18ba6f089d090703e1cc0fdf3238234b53e1281e168bbb156f23a3f0ab9
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5948
Filename: luci-app-attendedsysupgrade_git-25.185.58413-910b34b_all.ipk
Size: 6811
SHA256sum: 29dad653733c29519f6a826722f4e60413d1092244e839997764ac66a460e9c2
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2425
SHA256sum: f828b3cdfea7ce9e63bfef0359c0ebe13d9029d05204b4f08d5f9de7c80bdd83
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.185.58413-910b34b
Depends: libc, banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12195
Filename: luci-app-banip_git-25.185.58413-910b34b_all.ipk
Size: 13033
SHA256sum: 3dd89d42e122dcc829a732dafdeedb4fdbd968275d5a53a880f55df2c4610d0e
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4023
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4848
SHA256sum: 5da323daa348d41e77ca97f13e8ae50762d01d21fca07408272b02c198f5d89b
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.185.58413-910b34b
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5031
Filename: luci-app-commands_git-25.185.58413-910b34b_all.ipk
Size: 5868
SHA256sum: 41aad7682d22e8f584fa65ceb4aa63a8370136204565eb80825336a2c7776c7d
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.185.58413-910b34b
Depends: libc, cpulimit, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1691
Filename: luci-app-cpulimit_git-25.185.58413-910b34b_all.ipk
Size: 2539
SHA256sum: c703cdfeaf4e867ee1dba03dc51cde220609dcfbf25821c0943d36e794f36a9a
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.185.58413-910b34b
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 1739
Filename: luci-app-ddns-go_git-25.185.58413-910b34b_all.ipk
Size: 2568
SHA256sum: 2032a3a16aae1fbe28e85c1622db7e5fc8d846a825a90dc6c363e97242fc8658
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.185.58413-910b34b
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13776
Filename: luci-app-ddns_git-25.185.58413-910b34b_all.ipk
Size: 14673
SHA256sum: 2eacd0e18f4d6f4227d28cd1196af7b7a6fee3e912b9b1ff4fbd17412ab4f8c2
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20560
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21411
SHA256sum: 8080904b8cd0b668664767b03bf0f3375c67a27cf9277f46e91816aab019273d
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.185.58413-910b34b
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1424
Filename: luci-app-eoip_git-25.185.58413-910b34b_all.ipk
Size: 2258
SHA256sum: f1763aea7fe3234a175a707da011f65d79970d53cd20b6dfd6a30ce6210b2ebd
Description:  LuCI Support for EoIP

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6208
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7149
SHA256sum: c9356f40aef67e8e0e068538ae3cc35a10b399c08e329ea7b4aac63e97ba8c4a
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9127
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9983
SHA256sum: 67597fbfe5fefc0bb348ec500f8f4183973db1ab0cca9d055a8a4f1979ce84f7
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.185.58413-910b34b
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1669
Filename: luci-app-filebrowser_git-25.185.58413-910b34b_all.ipk
Size: 2495
SHA256sum: 0efbb8a9e2fe8d7a0b032aa8675e0c10b9e42a567bb4330bc287a6059d3977f3
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.185.58413-910b34b
Depends: libc, luci-lib-fs, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2603
Filename: luci-app-filetransfer_git-25.185.58413-910b34b_all.ipk
Size: 3467
SHA256sum: 93769cbc79b00e65d906e5aade878c60b0b443db31a98b84fc3065a9669501eb
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.185.58413-910b34b
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19401
Filename: luci-app-firewall_git-25.185.58413-910b34b_all.ipk
Size: 20258
SHA256sum: cdca32c48476ce35d156274fb6a86c2204d5f9adceafab3372e2ea87069e02b0
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.185.58413-910b34b
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4590
Filename: luci-app-frpc_git-25.185.58413-910b34b_all.ipk
Size: 5413
SHA256sum: 08fc0010d45bcd26d005df99c19c052e92709e1c75ee8099c08cb469e0482d82
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.185.58413-910b34b
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3546
Filename: luci-app-frps_git-25.185.58413-910b34b_all.ipk
Size: 4402
SHA256sum: 2a5d6651e87799d726391ddf45571e6a4fca8d0f2b3b4eb21ec765826759eb45
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.185.58413-910b34b
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1620
Filename: luci-app-hd-idle_git-25.185.58413-910b34b_all.ipk
Size: 2461
SHA256sum: 0272c2bcf5e37d6bddc86e96d4d44d22249e29c1723c6f7f7d2d454578714d6b
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-25.185.58413-910b34b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 615059
Filename: luci-app-homeproxy_git-25.185.58413-910b34b_all.ipk
Size: 616100
SHA256sum: b2cd887afe3ef2757c0b98805dd6fafcda4e0402c8d5c6e6e946747195756a5f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-25.185.58413-910b34b
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 2160
Filename: luci-app-ksmbd_git-25.185.58413-910b34b_all.ipk
Size: 3010
SHA256sum: ac2f4223f62cc2a7b4b85d8f4c502b3eb77f75800397caf34a442022fc1d4665
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90827
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91856
SHA256sum: ef682b4a73f4448fbec0789dcda578ea27f1dde846526eab75a63a53796d6e67
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 9208
Filename: luci-app-mwan3_git-25.185.58413-910b34b_all.ipk
Size: 10104
SHA256sum: df9d8d3d22c9038a62361f4c5d5db23683c4dbad090bd145e45fb0c2bf71f2a0
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 93589
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92931
SHA256sum: bd25f2515c0b0a67e640f6ea4a185d49f0ea45a97674a717ad02d700cc52d8fe
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2383
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3228
SHA256sum: 56bc4607a73f39571ad3f7cfa9f5c3670c7a8acb0a0e6b1942bfbbba58a0b6a8
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 670
Filename: luci-app-netdata_1.0_all.ipk
Size: 1499
SHA256sum: 5b11f0d61d8ccbea1e985042bb2ac04f24e088e560966b2e54fa4fb493e041e4
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.185.58413-910b34b
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-app-nextdns_git-25.185.58413-910b34b_all.ipk
Size: 2030
SHA256sum: 0fc8e7ccd114c84daf0bca2ac4121841f448390839a33b8d9701d18aefcf61b1
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4310
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5141
SHA256sum: 6d7b63f0181dc80ad7a18200899eca3aee766fe9606fe46fa994c6a334370a45
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.185.58413-910b34b
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 22188
Filename: luci-app-nlbwmon_git-25.185.58413-910b34b_all.ipk
Size: 23008
SHA256sum: 183b626d071f84af57c8ad3201e895ae3ac7b1f2e69468ecf5353085e2e427d3
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5953363
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5931006
SHA256sum: f75a5220a2fd6a79d4720324cffc0a6e03b39e2e43b1fb67cfe3f838ab606338
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4223
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5080
SHA256sum: 5d8a26e3ec146bb3d2c8380f68d1dff4ff44dce587a9609ec6fbb893c22327f5
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.185.58413-910b34b
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12116
Filename: luci-app-openvpn_git-25.185.58413-910b34b_all.ipk
Size: 12962
SHA256sum: ff79a406cd8d2a8107cffdedbc16f78c165627d190430bd29e82c9f72e008325
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.185.58413-910b34b
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10135
Filename: luci-app-opkg_git-25.185.58413-910b34b_all.ipk
Size: 10972
SHA256sum: a3406eae7c0d7a7bc2e50e834b6a668e2233b838246a153f44fb4bb8afbc0364
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246238
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247264
SHA256sum: e7cbad570348409261c889ae895cf05f7bb87aed5fc35b574689d122dd05a3ce
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838417
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839220
SHA256sum: 8ce7ad9dd751c07d8210bd51952ccc58e9d49c360c2db8088e595da3b4a8d364
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2533
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3410
SHA256sum: 8bc4c0c419092da5f281ac2a642c0eeac0845f910657e20b78c8512e5d8d4614
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9865
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10721
SHA256sum: 1832ac676a806fc8fbe35ea891aaa58040e3e4837485cad4861010925a2e1743
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3527
Filename: luci-app-socat_1.0_all.ipk
Size: 4342
SHA256sum: 95feb0d9e6c6daba4ba5238a74db8196d6c50e5524e859c4acd3d49c868cc346
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.185.58413-910b34b
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1370
Filename: luci-app-squid_git-25.185.58413-910b34b_all.ipk
Size: 2242
SHA256sum: 4edd21e243a4348b92eaab50f21bfc1a0c9431609a8c8bd844a08ac4276c2486
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 38982
Filename: luci-app-statistics_git-25.185.58413-910b34b_all.ipk
Size: 39982
SHA256sum: ea5ee9bf6bc47464ad4f8a280dac9b9ac460992852060f308c238974f8dd3af4
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.185.58413-910b34b
Depends: libc, syncthing, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2333
Filename: luci-app-syncthing_git-25.185.58413-910b34b_all.ipk
Size: 3184
SHA256sum: c693aa696034c579090941d4b8271cf47b7e8a3feb3afef7f37d0f07785f2838
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2811
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3618
SHA256sum: 2f01f1175f43baa5126c7bc25f5c0a38ef89ccdf4191c3d96633487d673a4fb9
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2828
Filename: luci-app-timewol_1.0_all.ipk
Size: 3627
SHA256sum: 58478ffde5eca82ad29e405171478d2b8bd144fc3dccde1d95c84cfc20f59415
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.185.58413-910b34b
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2289
Filename: luci-app-ttyd_git-25.185.58413-910b34b_all.ipk
Size: 3141
SHA256sum: 0a7a9ee044762f0e2e50242c5523a34031b1aaf51fe38f80afb8c908cf4ef39e
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.185.58413-910b34b
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 5071
Filename: luci-app-turboacc_git-25.185.58413-910b34b_all.ipk
Size: 5966
SHA256sum: fe5f440e980c10e069690a8e4f08127bbd7fdb998288e56c87f558b7e886a09b
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-app-upnp
Version: git-25.185.58413-910b34b
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4500
Filename: luci-app-upnp_git-25.185.58413-910b34b_all.ipk
Size: 5356
SHA256sum: 96a7cc9263a3e612b41b1840851ea43fdefcdfc5e9381f73b4a57c8740b63c72
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2279
Filename: luci-app-verysync_1.0_all.ipk
Size: 3123
SHA256sum: cbb878c8e6f03e173603e970057507a65f40c2e20e770dd61bf2967989132fab
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2202
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3030
SHA256sum: de67d8c84c764a2b7f73eca20be653fc5a861dbea46e10588ec59c90448156a6
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.185.58413-910b34b
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3294
Filename: luci-app-vnstat2_git-25.185.58413-910b34b_all.ipk
Size: 4170
SHA256sum: 1f5d9d6d5d704ae305debd1a646f093ff936273f2c8caa5b8191f43bbf5f2daf
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.185.58413-910b34b
Depends: libc, vsftpd-alt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-25.185.58413-910b34b_all.ipk
Size: 3890
SHA256sum: a337a6980d213edcb958a8392c6af73d442ae95e1139d1868b196a57651c223f
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.185.58413-910b34b
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2049
Filename: luci-app-wol_git-25.185.58413-910b34b_all.ipk
Size: 2886
SHA256sum: cda061c11ba2664fd3cbc004b34e9d2f7517499b2ded0a16d869c56f76a285ce
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.185.58413-910b34b
Depends: libc, xfrpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2381
Filename: luci-app-xfrpc_git-25.185.58413-910b34b_all.ipk
Size: 3229
SHA256sum: 19b7671966200920b86ce2011bb66a88611dd2ad6f80c6b4f09ac6d8173055ff
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10130
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10984
SHA256sum: a0dccbd934f531367b516b6eeb5684e97b7ef333f7e155b6c7e20c9bf1543de1
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.185.58413-910b34b
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4362
Filename: luci-app-zerotier_git-25.185.58413-910b34b_all.ipk
Size: 5212
SHA256sum: 4a5e672a9d1c5d84b59776c9f9880f19176f8dc0f458c2d1b61958afe18ae7f1
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.185.58413-910b34b
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 201335
Filename: luci-base_git-25.185.58413-910b34b_x86_64.ipk
Size: 202479
SHA256sum: 7e1b307db00010e7da0a892bd8e339e074416bb0124a026d6b590d76d0d75e1d
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.185.58413-910b34b
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45447
Filename: luci-compat_git-25.185.58413-910b34b_all.ipk
Size: 46235
SHA256sum: 9caf60cbc492e19334fcf5b012e108f0a38a36273fee6f9eab3c006a5400b95e
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-accesscontrol-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1610
SHA256sum: a2d2282c07726ff04f97e5db96cad60bf91ade99878f38839fd30539828a89b1
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-acme-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 3180
SHA256sum: 53451cd7fce337c6f65f441c60d738db155778011b4f57cbb855dbd5f3173ef6
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3961
Filename: luci-i18n-adblock-fast-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 4763
SHA256sum: b40cf397d4703ffed0c1d73315b7552894daf538d2e37b95a92db8a511d3be4c
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5112
Filename: luci-i18n-adblock-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 5875
SHA256sum: 0ceb5a27542519bb79789369b72c4a0706bbae577d5643ef4ec4a514d0de78d7
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2625
Filename: luci-i18n-adguardhome-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 3406
SHA256sum: 217e244a9771acdb98abb997b3176f36890a75626880aae13b610401758b9fee
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1816
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2648
SHA256sum: 8a912bf5a52c9e1d24064bc87d6a03b401b76e021029775f17666cf9e8586b8a
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-advancedsetting
Section: luci
Architecture: all
Installed-Size: 782
Filename: luci-i18n-advancedsetting-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1543
SHA256sum: c28dcabbf9e167f744b973c7b45a93310c7d3fabb7ccc1f92d2e90134b84a0a5
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 584
Filename: luci-i18n-arpbind-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1345
SHA256sum: 7e811f4f78cbce88bfba7d6d83033290732f3a909d36014231ea524b2ecedf12
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 1975
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2746
SHA256sum: 6487383935accbbf37a22d1d969debbfa825df18141b6e56ef998919ddbd3a6d
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1279
SHA256sum: d054e93960b4c59724818faae749f67ff990a2eb60b5637ada83137ca07193c6
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5883
Filename: luci-i18n-banip-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 6653
SHA256sum: e8b34df92c7b4690a1d6e57f71b58836ec72e5fab5fe31170ae986e4fcb696fc
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53958
Filename: luci-i18n-base-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 54516
SHA256sum: e85a23f4f8969c817eb2cdc13394c9a14a5871b6e9b5d5bad3d191057c7499cd
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1415
Filename: luci-i18n-cloudflared-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2259
SHA256sum: 95cf80a54ed9baa95cae566e2b5472aa896579a495621fc504aa49426c7e0fdd
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1208
Filename: luci-i18n-commands-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1985
SHA256sum: 18ea4c8bb8108551757f78ff731903ec33e699d2b398036c11d08691666cfdb3
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-cpulimit
Section: luci
Architecture: all
Installed-Size: 599
Filename: luci-i18n-cpulimit-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1357
SHA256sum: f38d1bb804d57d684ba4741da46ff0cf764315d36f03762a4645bede4823ff61
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 721
Filename: luci-i18n-ddns-go-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1521
SHA256sum: e6f966744ae9dfc60774024898dbb213ecd6b6e93c749404187e6a498da34cdc
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5178
Filename: luci-i18n-ddns-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 5965
SHA256sum: f04f33d7b788825f4708cb7348a1d3d66952022dec9104f953a9aae5b5e9f6c9
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1878
Filename: luci-i18n-diskman-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2691
SHA256sum: 2cccde7810a7eca39648dd19ad88d47fa616fc0353acfb929370b97310030eeb
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 950
Filename: luci-i18n-eqosplus-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1766
SHA256sum: 9974008302bd1a57acb119ba858eca1772b1f219ba0fdf6d384e77b0b768ed38
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-filebrowser-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1520
SHA256sum: f542da6c901938b587a00ba8626cefaecb4c26dba7e60cb53d95205e23f13996
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 790
Filename: luci-i18n-filetransfer-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1554
SHA256sum: d0ce7c044e91bd52e4e22489af1b46bd82fd819bf7f5bc612d3e8003ec82894c
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7765
Filename: luci-i18n-firewall-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 8559
SHA256sum: 4e3cc07d91e893a61e9144323826db8195c625e9cc7e024e2dbeb26b2306335a
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3310
Filename: luci-i18n-frpc-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 4091
SHA256sum: 2b6cc050b860e934e5b54165be09f0ee1a776e96feebf36726723bfca4d60b82
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2882
Filename: luci-i18n-frps-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 3657
SHA256sum: b5f253c202378322d02bce67b7d698e73cce7253fa64766756ce8a73d4f3405c
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 798
Filename: luci-i18n-hd-idle-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1566
SHA256sum: 236ac2ed21b4f74834142364843ce5372256fb38f7b95a0dea1cfa84cfd607fa
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-i18n-homeproxy-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 12499
SHA256sum: 8183fc5f7588a732d58375e6d78746de78937f76a4c5217f510ca0ea3db09f63
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1236
Filename: luci-i18n-ksmbd-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2013
SHA256sum: 384f6496f380a2f7396deab06886dd1f1b3006597e1a1dfc27250222444f62d2
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 5122
SHA256sum: 78cffe5d9695237e1ec9d79c4fcb40e3f9faf6331e4e83115372b6c74d7144a7
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 4767
Filename: luci-i18n-mwan3-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 5545
SHA256sum: 1a8f1005e77a2a7907cd12c23dc768a589a0a923eb93d1d99fd1d4852175b6a9
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 655
Filename: luci-i18n-mwan3helper-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1414
SHA256sum: 9c40b48e84cd5976549c5d4422d437e554639fc50aee6c7b72b25e94a189c162
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1159
Filename: luci-i18n-n2n-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1909
SHA256sum: 44b20c3cdab6ea4722744f08ccbeda7d1b447d34dd4d8baeaf5a1a20e7c60206
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1163
SHA256sum: e475a60496d6e53286c0aeec5ecd7edf3ff9080cb7882737fafb3ff73ddf28b5
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-nextdns
Section: luci
Architecture: all
Installed-Size: 872
Filename: luci-i18n-nextdns-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1639
SHA256sum: a67bcf2797551578a4abea951acabb8e4656a24b66d2c6a605b4ebe20e35851b
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-ngrokc
Section: luci
Architecture: all
Installed-Size: 905
Filename: luci-i18n-ngrokc-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1664
SHA256sum: f9e9d2064b69bc99bbe41ef17abb3b61dbc88cacb71e87ea7b8293362688089f
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3658
Filename: luci-i18n-nlbwmon-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 4395
SHA256sum: eed46feb66c0cb7cdc269c269bbf472a6af191a39287f12e64b3fb384944a417
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1037
Filename: luci-i18n-openvpn-server-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1799
SHA256sum: 944a98d0dc7df375043b5f4a8fa04c8bd7623d5630f9f21cb30fbe57b3f084b8
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5359
Filename: luci-i18n-openvpn-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 6113
SHA256sum: f9df49165720a748921d88e175876beb16a3f8ea8e23f5b53b84fd6e7fad718f
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2292
Filename: luci-i18n-opkg-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 3067
SHA256sum: 84b81416803d69e8beb69906f7226124563aa92569041d913b7fafc1b07e5938
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 15157
SHA256sum: 1074d6be0590a3ae0d0a40c364944f61621d0b6c5363e7f0dcb3d0a05bd97d83
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13339
Filename: luci-i18n-passwall2-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 14069
SHA256sum: 5243d7aa46ae9020d9b23ef6360d8eb059422c26e1678c0d3d5a20d3b906eac5
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-rclone
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1125
Filename: luci-i18n-rclone-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1935
SHA256sum: f6ca3952f65bcdecb813585acae9258d28c383ea5d9a1796f0f260ca4bd2152a
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5981
Filename: luci-i18n-smartdns-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 6790
SHA256sum: fe8a9f250b4d46a172c9c74341e52b246b6953163129a7ffe36702a8e379fc23
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 816
Filename: luci-i18n-socat-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1602
SHA256sum: c2d13766b142b77aab64f8d9d162831466266f06012483632428d8bc75f7c1b9
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 591
Filename: luci-i18n-squid-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1392
SHA256sum: dcced42fc66a4478ac70f2368ee3f9238568dff12a850ba34d57e525bdc9e943
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8729
Filename: luci-i18n-statistics-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 9497
SHA256sum: 55fc8d0f7a0acd9d9ef733c9d1d8d23213c1c3be340272b31d775ecbbbd8aa5b
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 892
Filename: luci-i18n-syncthing-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1665
SHA256sum: 761aa0b49c986088b5bbbcd18c1c30b9e56088a01314dc8b4745a899d40e44a0
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 652
Filename: luci-i18n-timecontrol-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1408
SHA256sum: 3f92a61884ad516414835ddef7853715035d64907c8d6e169c69f1febbd9bde8
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-timewol
Section: luci
Architecture: all
Installed-Size: 405
Filename: luci-i18n-timewol-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1162
SHA256sum: c7c53f2f65b952477eee061272b83814440baf80ff144a4b1c7a10f11f065e27
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-ttyd-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2387
SHA256sum: b3adb0c09eb9032d68a5633804c6f32e8a15988f34b4bb83a670dfb46e502e01
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1372
Filename: luci-i18n-turboacc-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2203
SHA256sum: fc937919f082cc6172041a734af3d28d226654301b518fb36c22054abec3a595
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1575
Filename: luci-i18n-upnp-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2346
SHA256sum: 6157d79339bbc0885a0d4e064ae635f2f49cb28967154192f232ea17594694df
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-verysync-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1454
SHA256sum: 38a92e9bb44cf53de3a0af8a2731081c9e9c4c0fdcb80594bdd557a2b69997b4
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 770
Filename: luci-i18n-vlmcsd-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1530
SHA256sum: ff16939ff9955609bee1667e626142bb019547bb0b8a9886b96f7da8bebc4714
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-vnstat2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1306
Filename: luci-i18n-vnstat2-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2118
SHA256sum: b72feb7d0157d48bb0c2077f92c71828ef3c58bf4898a957f1f3f16cd2a93d16
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1926
Filename: luci-i18n-vsftpd-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2692
SHA256sum: b2013884c03ef31018e06dd92117bffe4e6e0d1180a261c4bcd5b522caef850c
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-i18n-wol-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1717
SHA256sum: 09aaac81218b8a3caac9f857035a9c9e2b5c233db9652db9cbf9fad9a4ba0ca8
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-xlnetacc
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1213
Filename: luci-i18n-xlnetacc-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 2012
SHA256sum: 96eeaaa5f521dd854ad514ac03c53869b56965e42fe4488723b409d00a0c7dfd
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.185.58413-910b34b
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1026
Filename: luci-i18n-zerotier-zh-cn_git-25.185.58413-910b34b_all.ipk
Size: 1789
SHA256sum: a7bd1a0244a683908824d23d4e394cacadcc82fce4e96d50dfcc8e4954bcbac5
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.185.58413-910b34b
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9638
Filename: luci-lib-base_git-25.185.58413-910b34b_all.ipk
Size: 10513
SHA256sum: b229f85cd27544f0c2725a66361529fe784fd224d93f1f906d248c61578106d8
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 2994
SHA256sum: 68f1f52b9537f2f4d6a567a4228c36cd101307a881249ae1fe0f086094e9df64
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.185.58413-910b34b
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11814
Filename: luci-lib-ip_git-25.185.58413-910b34b_x86_64.ipk
Size: 12663
SHA256sum: 59b39653ff67d7b932889c26b72823cc497b56f1e8ec1b990b2df25c2f1dda48
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2065
Filename: luci-lib-ipkg_git-25.185.58413-910b34b_all.ipk
Size: 2926
SHA256sum: 50e2f9c36df2927a6f1371255f2c297ded182898b2e6e35e98687f00238a6a71
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.185.58413-910b34b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4323
Filename: luci-lib-jsonc_git-25.185.58413-910b34b_x86_64.ipk
Size: 5129
SHA256sum: a1fcae3cd321652e81ec592a21e0004a1526e1dffe4390b2ac96829b91f2bdbb
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.185.58413-910b34b
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33300
Filename: luci-lib-nixio_git-25.185.58413-910b34b_x86_64.ipk
Size: 34186
SHA256sum: 496540be31cef429eccd1d5e0e0bd21827987953a2b0ab15796972b6ae2dbf55
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.185.58413-910b34b
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-25.185.58413-910b34b_all.ipk
Size: 1018
SHA256sum: 54ec1d59aa65b2a544f67a4cfbbda269444bbd27b917751cdb94eaf10f585cb1
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: x86_64
Installed-Size: 29694
Filename: luci-lua-runtime_git-25.185.58413-910b34b_x86_64.ipk
Size: 30598
SHA256sum: 971f764dea28f994d5408dcd8b0b6d6547d71204cee1f37f5c041ece6bdf06cb
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-25.185.58413-910b34b_all.ipk
Size: 983
SHA256sum: 9ba2d620ea36a72455c2e2fa30812ddf5d41db23a586f838ca7ad2f066057f2f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61827
Filename: luci-mod-network_git-25.185.58413-910b34b_all.ipk
Size: 62802
SHA256sum: 449a349f8a1de6c4073aed1860227737db31b7e3e19eb20e0bdfe19fa3f27d2d
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.185.58413-910b34b
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 43092
Filename: luci-mod-status_git-25.185.58413-910b34b_x86_64.ipk
Size: 43921
SHA256sum: 60a3336ca2ef5c98c020ebcd597dda045918b04baeda790521678053ffb77a7e
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.185.58413-910b34b
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19322
Filename: luci-mod-system_git-25.185.58413-910b34b_all.ipk
Size: 20195
SHA256sum: cdd9715445cd307cd6b16b4fe31677376acc98c226dca70174325fe98180261b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.185.58413-910b34b
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2993
Filename: luci-proto-ipv6_git-25.185.58413-910b34b_all.ipk
Size: 3863
SHA256sum: a3ca406f10a86edf2556c1853591ca4101523f11dc59ab4cd8d50359150861e4
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.185.58413-910b34b
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2378
Filename: luci-proto-ppp_git-25.185.58413-910b34b_all.ipk
Size: 3216
SHA256sum: 689bfaf8f2086e6e164f90c53d1e2ed7374896a4374668edfd5f0a618aa1e741
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390633
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391297
SHA256sum: df0a9f373dc72a68ccf1e939f842e902da107812ee7a9fceabba0545457764cb
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.185.58413-910b34b
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17554
Filename: luci-theme-bootstrap_git-25.185.58413-910b34b_all.ipk
Size: 18525
SHA256sum: 3785b46e5b1de7d57c3bc13bdc7934e643faba6cf9e1e09d502bf3347f6bbf45
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 880568
Filename: luci-theme-design_6.0_all.ipk
Size: 881586
SHA256sum: 0a32fe3114f80dea3fa7d16f04fcbe392246095c479bdc316a6227da9cfcf979
Description:  Design Theme

Package: luci-theme-material
Version: git-25.185.58413-910b34b
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 22819
Filename: luci-theme-material_git-25.185.58413-910b34b_all.ipk
Size: 23676
SHA256sum: b17a2940a87aa42c19e90f1768bd50771e1672bc12edde1dbae10637a6b8f3f3
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.185.58413-910b34b
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 46424
Filename: luci-theme-openwrt-2020_git-25.185.58413-910b34b_all.ipk
Size: 47372
SHA256sum: 0e142284499e4f7e8f89d5a9245a450f5c2628fc53e9ea8ee973be69c7de7efa
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.185.58413-910b34b
Depends: libc, luci-compat, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-25.185.58413-910b34b_all.ipk
Size: 972
SHA256sum: 9edc565f0ea550ec588790383bfdd8aa8911b6a86f8a9a91dbbe89d9da4bb875
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13682
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14504
SHA256sum: 99e5af8c2d3c497e514b1a4c8c1d9beeb4fcaca969ec490d5d39f8850ef7cf56
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3796
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4620
SHA256sum: 760c901b2aa5e3215aae72c3865bcf838a695e49e0c2cf98c0c76da8ec97d87e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30886
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30280
SHA256sum: db572416562c6cc0602aeed685b563fd9cc706309194de38f2d200338ff5d0d1
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 8773
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9519
SHA256sum: e698b12341b90afc6b77c3da72cf2db0c33bed669d80fc20ccb011ac50e38df8
Description:  ucode to Lua bridge library

