Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2732
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3512
SHA256sum: f094ca9f8f6535738367150668bf7b33d9ea75511120ad079637c8abe41832e6
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2326
Filename: luci-app-acme_git-23.167.58145-a21119e-1_all.ipk
Size: 3107
SHA256sum: e50007eada7f61143f8bb58c1469b2ed09e372c49c77d086ce38d5a9c60f3f82
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.167.58145-a21119e-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91398
Filename: luci-app-adguardhome_git-23.167.58145-a21119e-1_all.ipk
Size: 92523
SHA256sum: 26c2a01c97fcbea9ba8269b171b3c0639ba8fa8fa4c63b8093171917e8da1173
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.167.58145-a21119e-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-advanced-reboot_git-23.167.58145-a21119e-54_all.ipk
Size: 7747
SHA256sum: dd96a4fe88f55c1b06216f9b1568e9a305f78b0d65ae4f2a2f90ca79f784b480
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2430
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3251
SHA256sum: 561cd0aab1a167d6f06c8371e1fb09e947a5fcb6dc59b12686c9bbe8f05e8141
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.1-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.1-1_all.ipk
Size: 21306
SHA256sum: 8b812cd41c1d64c4e62f04d7ea724cc811f7eaeb5b53ddcd291cd7669f5a2a14
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2580
SHA256sum: 637ae3d9a31166f056237039fe79ea8682cf943926a6675d08d2c50226732f0e
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1970
SHA256sum: 94fb26bd69cc73b5b9c48d22b2203e1d1d7051e5a48d26231d7d99bebb733660
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26325
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27135
SHA256sum: bcdbdbb0a3c90e7f07219cad2850cbd83aa5809199ef5c9a1b8317ab3c17771b
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20558
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21383
SHA256sum: 466a0456e846f696589528424ca933b02e50760e77008942be85cc9dab48350e
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3465
SHA256sum: 8496d076f870e26c281638e0e1b2b7c54db0195c061df4d7f5ab589f741e7ecc
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.167.58145-a21119e-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10847
Filename: luci-app-firewall_git-23.167.58145-a21119e-1_all.ipk
Size: 11576
SHA256sum: ccf90e3fc8a3651b21c86bb4e17f9cc7a6bc88ef54b69db49dfd52dd986bc077
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7734
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8513
SHA256sum: 37ee01abea0a96591bc7c275996db061aeb3fd23556bcc0904f4b731d1f64c5a
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5446
SHA256sum: 88fa15c4056823e3bfe06d373ab5d5347293386190ce4b8e6d421ab100498ed6
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6161
SHA256sum: 9d41572ccb9f519b8f616f997db57125b6cc25ed5e7e188710ac2cb405a01b33
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.167.58145-a21119e-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-23.167.58145-a21119e-1_all.ipk
Size: 3995
SHA256sum: 3b7d86a2ab10dfc8f1584cd73401fa5fa6d339804d46cbbf0d75ea03a1c8795c
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15311
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 16142
SHA256sum: 625f56ff657ee59e8a2e3478e7dd3b5ec70445ba9df636dbd9f1b2274457f8b6
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1333
SHA256sum: a9134b0304ea03bc07a1502272ab2c47f77097d5c0896e4db67bf734ff43a3ab
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1091
SHA256sum: 44ad52b75df4b3ae274a964aee33baba5b12302331994798262900ef43cc244d
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2302
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3137
SHA256sum: dab8bb02a861522f3d49e38cdfb09bdfc34f0dfbfad4a18e14ae983e50536eae
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.167.58145-a21119e-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-23.167.58145-a21119e-1_all.ipk
Size: 2458
SHA256sum: 91bec08285b2ca1f9a5ac876c2730be5bbab00080ec112a874c08d017f797d10
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7888
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8757
SHA256sum: 79f56528101402b635287df8d0a9df3191e0cfa56a5d848a0e4c3f706c831024
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.167.58145-a21119e-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29762
Filename: luci-app-statistics_git-23.167.58145-a21119e-1_all.ipk
Size: 30643
SHA256sum: a8075eb99cc068e044078b9cde3006b1db54e551a3d6c9e2ddce52e17cdc30bb
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1428
SHA256sum: 443bde5a7b4dc2e1248f5ce92784158c528ccf56493aa6469959551fb6a09084
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.167.58145-a21119e-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-23.167.58145-a21119e-1_all.ipk
Size: 7507
SHA256sum: a54b60a3e7d27eedacd22bd812eaf07aee6a40de5372c56f67bfa0693c9ee894
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8339
SHA256sum: 8a03a768982948989ea10e0dce8e260dcf38ab3bdf5075814db17a5d74b70cb6
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.167.58145-a21119e-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3594
Filename: luci-app-upnp_git-23.167.58145-a21119e-1_all.ipk
Size: 4359
SHA256sum: 4fcbab9c09566e3b3b8f07f35fbb42cb21c15ea64f988ae54eaffc8c5828436f
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250705
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251608
SHA256sum: cbb98063c970bf9725753e0d2028d9b9990655d7f447633e46c3f64c6ae90ce6
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2982
SHA256sum: b5236aa59b1b1795b73170d6fcb13c23e9d52f412fc00db00ef55ba56620f79f
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3075
SHA256sum: c216b3c331cd0d9b555bd37bd23691ade3ac1b58e921371449f1396038a66c93
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3643
SHA256sum: a9744e39911d157941c59becd72d875d89fe09278ca55e45bd9dc53ae56c9f2e
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.167.58145-a21119e-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2414
Filename: luci-app-wireguard_git-23.167.58145-a21119e-1_all.ipk
Size: 3166
SHA256sum: e6de1423c2a7469e5ceaf79fcd45eec8be33edc2701721790bc51c5b65838ec2
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.167.58145-a21119e-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1445
Filename: luci-app-wol_git-23.167.58145-a21119e-1_all.ipk
Size: 2175
SHA256sum: e4bd8e7f14fa313e7cde9a573e4d0ef03771a69ba2de12d484f630857df32e99
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10825
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11616
SHA256sum: 97bba4f21fab0184097dbca9bae29ec257af2b8d705c54733047146a452cfa94
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.167.58145-a21119e-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125488
Filename: luci-base_git-23.167.58145-a21119e-1_x86_64.ipk
Size: 126458
SHA256sum: 6c2cec11d264bde0fcf5e5fab88f7ca31c91bcbff88d9c5aed1a90994fb10893
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.167.58145-a21119e-1_all.ipk
Size: 784
SHA256sum: e0f1a972b8ea88bc8a3c91f87591591a589a891eadb7bf23bcfb46ede11d9157
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 898
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1733
SHA256sum: 59bc161e4de83368aa21a4ebcdc16eb221f6a3d344507788c0e2696ac6145e90
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2131
Filename: luci-i18n-acme-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 3035
SHA256sum: 18c3da648672de4c3ec2bf0fabd3aa1b9bb8b7edde6d0f54bb16186123077b4c
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3010
Filename: luci-i18n-adguardhome-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 3855
SHA256sum: b7c5f9242c0c52de9a70637551e67418007e94e4afeb7adbf9541a66f3998eea
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.167.58145-a21119e-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.167.58145-a21119e-54_all.ipk
Size: 2579
SHA256sum: 822aef365898f314944bacbfaef1a21ec9f2abf103640967b2e57de82defec04
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 980
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1849
SHA256sum: 3bb161fb13d68575d3f2e076de0ffed466da5825c2106d8d13eb654ee844540b
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.1-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1605
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.1-1_all.ipk
Size: 2488
SHA256sum: 1cc88cf85909ed0b169080aab356517f3658b479928a597b8dfd96fde9fd7efb
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1427
SHA256sum: f09c34b606dd4e7a73ab9da87faa1bf3f5ba8a451d5095a0bae0efdc466d7093
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: ac5b38e5f211f6e09ca4465319d01ada7a45ca9be3d2f098e4b6c8dd8556f06c
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29922
Filename: luci-i18n-base-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 30806
SHA256sum: 27637a7d7273b5ba39aff15a7ca441f86e2751ce2f4474b10d1d0ff8681eb5f5
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-bonding-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 4817
SHA256sum: aef8fa3e1490828d10f77bab97be9c1f5ca70aae339a9ef175105c24cc0ac536
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6754
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7657
SHA256sum: 1a4f0a85760b9048bdf5f15aa572e766bcd01f6b30ba857945f8403db6935d07
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3084
SHA256sum: 6f47e8b295ec45bb0be703ce0ab4ec90bdf2f7edc0d9bdfbf14458114ddecbe7
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1685
SHA256sum: f1f30bd543c706e779c0879d36436f44e3bc91ff8fdd271c4f88ced94b1496af
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4633
Filename: luci-i18n-firewall-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 5459
SHA256sum: be0df2f686f7f6a02ecc8044b3ef762a38a25797edde6b2e013c1275e56defd2
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3477
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4259
SHA256sum: fea86bd25838cef13b522513606aebbbd7f4773d487ed8b5f6c9ba4d3a70f154
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3132
SHA256sum: 2018c6dbbb7834b48d0fe9ee8d34e988d345f9813450f0641ffba6e8da58e43e
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1679
SHA256sum: 1adab10f2bce6aaa15539ceb2c545d281fcb477bc64877716fa039a24feac51f
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1827
Filename: luci-i18n-minidlna-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 2669
SHA256sum: 2724e1c9a8e31c3af1e9366bbac508973345857cd83de9d4f5ea8364e02f2b2d
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4458
SHA256sum: 64fe44171ccfbdfc3930d6d4a7bbdf3eb42862a27c5ecdf671a1329019147bb3
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 9ca3d74489a99c99eee78176d48fa501a8a1f5438f69caab6550e390b0e4ae70
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1233
SHA256sum: 89a23e7e78b511ac10192d09bec9259ef65386bbcc00611490b8a24965a27c60
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2117
SHA256sum: 6757caba3c7aa6c92d210dae230e1891660e6e8aff137046527e93f3475ebf99
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 2294
SHA256sum: 510af18c8903512da4b528e2ae55be23753572ce7d59cb74e4222dd68e9edc80
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5582
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6444
SHA256sum: 963251ee7cda1dc08e935817c8ae0260ee8d1f62ee01b10e9bd6a625c2776d7f
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 8659
SHA256sum: 7a01e26fe00e6e23426a49412a4cde42fcaaba75a1f0ba6eb6366e152922199a
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1225
SHA256sum: 1edc6f75289b87a6b09270823d781397697db7c874ee149b7461c2d84e5997b9
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 2379
SHA256sum: 8dc531f71655056f1580baf987292b843006ef17fa011d7e01c83aab8f5278a4
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1385
SHA256sum: db4752029fb79cfea97748c473a069fe29df73005cca05b4136928ca7e4d5011
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 2443
SHA256sum: d5db8828be5258270526c62e4bcf08b622419d37d7ba838be2ac07bca6ac3d0e
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 584
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1410
SHA256sum: 7365abe1d6f9f4d98f52b3779c2b7b15b1297336cc731b1bf3a8da4a0b531727
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1527
SHA256sum: 8cb8ce313ddec40c0fd2798542bf195ec8cf21fdd2ab0dbd4eb687e030eda5d1
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1576
SHA256sum: 1300b01cd2c221f3508e1bdc5999829e3a3f2ec29720f4b7d79c24d7652a319e
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2210
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3038
SHA256sum: 3d7480f33a6268e81e7715a954d760a08431a604a7203417cb107691052a4587
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 911
Filename: luci-i18n-wireguard-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 1782
SHA256sum: 33d2f93dd1eea6cf1119657b24828849e3aeed0b5a6cc1534efe8708048fdfea
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-23.167.58145-a21119e-1_all.ipk
Size: 1695
SHA256sum: a56df45bbde81f99462a5595c3c0e6e2694c2412634a67be7d0e18a4e795974a
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: 898fdbebcc76b22728aeea3a8a1423b4f2a83f74d28faf1d534c64dcef1aa653
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.167.58145-a21119e-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10149
Filename: luci-lib-ip_git-23.167.58145-a21119e-1_x86_64.ipk
Size: 10886
SHA256sum: 117c342efe8701cd4325a73ae0d34a9c87d9d199d21b2d4c6706d0dc7f83f460
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.167.58145-a21119e-1_all.ipk
Size: 784
SHA256sum: 068a33f8c47eeaa98b5544efdab8978f62eb048f180c9f13d298afb75d81c9b9
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.167.58145-a21119e-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4016
Filename: luci-lib-jsonc_git-23.167.58145-a21119e-1_x86_64.ipk
Size: 4704
SHA256sum: f2dcf802044662e91c9d0d9c45c0aef592076fbd5964940d61966bfb2d4ae714
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.167.58145-a21119e-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33230
Filename: luci-lib-nixio_git-23.167.58145-a21119e-1_x86_64.ipk
Size: 33987
SHA256sum: 9ff9bd41577106295537fa874db02ea31b9d19061045fa259d4284ea7dba6ea5
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81368
Filename: luci-mod-admin-full_git-23.167.58145-a21119e-1_x86_64.ipk
Size: 82234
SHA256sum: 54c74c1569055a3d2ed0d0d65d34fa58cd3c66aee5c0125ebfdf0b965f42b83e
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.167.58145-a21119e-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11709
Filename: luci-newapi_git-23.167.58145-a21119e-1_all.ipk
Size: 12492
SHA256sum: 8d7214f27ed1b98e3c3911fc18e84aa79905c0d7f85ce0d1d77f152367825fa8
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.167.58145-a21119e-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4776
Filename: luci-proto-bonding_git-23.167.58145-a21119e-1_all.ipk
Size: 5511
SHA256sum: cfcb21f537ad89508e26ddb00d3b4dd6aff4196d0f6f225d95fd27b893e9d879
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.167.58145-a21119e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4783
Filename: luci-proto-ipv6_git-23.167.58145-a21119e-1_all.ipk
Size: 5525
SHA256sum: a222d74ac1c70a118a3a6157ab8c4656d18f8717ddd42603c19920c2bd9f34df
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.167.58145-a21119e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3181
Filename: luci-proto-ppp_git-23.167.58145-a21119e-1_all.ipk
Size: 3880
SHA256sum: bcb5ad062b22708d0393135f595f0eebfcfa6a8572031dc483488e732a14152a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.167.58145-a21119e-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1983
Filename: luci-proto-wireguard_git-23.167.58145-a21119e-1_all.ipk
Size: 2723
SHA256sum: 0cc7ce0f47e7d5bde25fca4a6fcae11aa5d4ec4eb64e1e9f83d09155eac81672
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415435
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416169
SHA256sum: 5ec90b6d217a58b4e0b44e9d76e526ca3a9aeeb5a6b0845573682afe35ba9976
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616590
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617211
SHA256sum: 25a9c524e65c86eed749303fe2f5577e703d78c581e7742959cf13519ebc4a5d
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.167.58145-a21119e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13679
Filename: luci-theme-bootstrap_git-23.167.58145-a21119e-1_all.ipk
Size: 14457
SHA256sum: 517bd3d13ea3bbf485bebf059eebe4456a046d28a778c2eefce1c2a14fcea7b2
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.167.58145-a21119e-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211835
Filename: luci-theme-tomato_git-23.167.58145-a21119e-1_all.ipk
Size: 212635
SHA256sum: 362e8a3bff0004b5c1157b25ab246bb851a996c09a89faf921375ab681010ea2
Description:  Tomato new kenzo

Package: luci
Version: git-23.167.58145-a21119e-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-23.167.58145-a21119e-1_all.ipk
Size: 900
SHA256sum: 6beb1ed49c63db870346da5d05c45ddb00857ba01ab6cffd7c99ae1899f76fcc
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3866
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4694
SHA256sum: 4582b311142fece67b756ac819a8d864c5bc7305d1a5cbc75da08e7df578015d
Description:  Provides rapid mass reverse DNS lookup functionality.

