Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3510
SHA256sum: f4a205c2152772302bf33e7378daa4d84d50e9d5aabb2dc1e98b74e4939905d6
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.284.58315-be91023-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-24.284.58315-be91023-1_all.ipk
Size: 3097
SHA256sum: a04fab10a8f4de4a762e2c9a8860277dcb836195362b0f42ece922a2263e8385
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.284.58315-be91023-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90577
Filename: luci-app-adguardhome_git-24.284.58315-be91023-1_all.ipk
Size: 91747
SHA256sum: 64138d715034bf495141414b7c8d110e84a19a1c6c6388ec45a8a8916d107ed8
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.284.58315-be91023-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-24.284.58315-be91023-54_all.ipk
Size: 7756
SHA256sum: d6a52625d912d4265e656c856184e28c696bf5b973e520f93c0a2504ede8a1fb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3254
SHA256sum: fd1edaea6880ff045fa0ca25650cf17c6694bed67c341b8267899e310f57098a
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21390
SHA256sum: 185af84384d6319179434c17027d6a4ef07915b14a6b5bed93900a23f3d98441
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3587
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4415
SHA256sum: 7b158cd90caf7c55ba57e03801a5e91ee0fecb3b1857f59f0b5efa78a6ae32d0
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2589
SHA256sum: 41e71c4e953a2b08ff856b869f0c6b4ebce727298988b5151c5a44674831b6df
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1283
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1980
SHA256sum: bcd9333c6b6184686bd6ce71bd3229756fa8366f6ca7bdc825351aeb9c6839e9
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3400
SHA256sum: 44a1641c3c12a4eb81bb7f7d01c7a6cb2b578221b1eff65a53648f9bb6a3e524
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29116
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29981
SHA256sum: d2b3108f62a11c44598ca0f37faa1547e0b7f6ad72b59dd6c1736afad99a6b62
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3463
SHA256sum: 2bcc4c838345eb96ad2636052fd3dba3a5ead1644874b811cb65dbc6397797eb
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.284.58315-be91023-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10850
Filename: luci-app-firewall_git-24.284.58315-be91023-1_all.ipk
Size: 11585
SHA256sum: 42c8ffafb64d1a6c5b176ac2a5182a48629edc980b657f963bf9143db25fbed7
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8060
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8836
SHA256sum: dc73a6d9a7025e8677d4e34b35de94928bae698e1a9a900de49cba46cc6087f5
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: 56a01416a3329bd772435048c782d1f0018c578eee7a5eaccfcd1b9b28275d7b
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6917
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7849
SHA256sum: 6ad042bec0cf457c6ebaf0b01a6ac648e2f54fe30c20a8459f85cd8a9a73b2d8
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6167
SHA256sum: 18c10233ea0ad144ef8c728e86b2b2bf617520c6bccb20f1b170d8f213c3e5bb
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.284.58315-be91023-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3201
Filename: luci-app-minidlna_git-24.284.58315-be91023-1_all.ipk
Size: 3996
SHA256sum: b01ada775d144f0b4d66c6e1e7bcbdd47d9da7fa63a2eb1b261f77db448489a9
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.284.58315-be91023-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3020
Filename: luci-app-mjpg-streamer_git-24.284.58315-be91023-1_all.ipk
Size: 3826
SHA256sum: e3d48f614f92b25911cb6f98089b5d5dc2c5f6008d9c73f481edac3d3c2a2229
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.5.23-3
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 76011
Filename: luci-app-mosdns_1.5.23-3_all.ipk
Size: 76952
SHA256sum: ac5b56ae1723c29588851a18172f474e8bce4c024acaa2bdf918a5bc6f0b7556
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.284.58315-be91023-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12103
Filename: luci-app-mwan3_git-24.284.58315-be91023-1_all.ipk
Size: 13038
SHA256sum: c946281bcfc478612ebf50b28c7d187fad1452b6087111d28ea7ca9f45620fb4
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93455
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92646
SHA256sum: 1616efe0c69550ca77e7b424ce1c2edcee80b14cf9a79aeb7051fd64f393ed75
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2223
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2986
SHA256sum: 62284b241473f35f6cf035438a20f6055c912931bcb27ff6b2b73471f2dc5a30
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: 5d83024dcf03b87b5ac0cdc7657719b96cdec518b2209e3dc185ea4689655f03
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25619
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26400
SHA256sum: 2a595b79a8bf13b73e2daaa4cc1907297c4b5fc6cba90be0ed2d6d99c2015f98
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.284.58315-be91023-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8664
Filename: luci-app-openvpn_git-24.284.58315-be91023-1_all.ipk
Size: 9403
SHA256sum: 13031391c42c540c1514e040465fffceee0a9fa9db5e40b9cfcd204a74c4aa3f
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.284.58315-be91023-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1361
Filename: luci-app-qos_git-24.284.58315-be91023-1_all.ipk
Size: 2113
SHA256sum: 83a77ddcc4e66e6d7b4995e87802a4333c808a9e17e60323694544e1da2246d8
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1090
SHA256sum: 855dabf8bcb3eb5f3c120bb59f8bce07cb0ce610f53b6412559de33b9a2cbd5c
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3146
SHA256sum: 307d48ce5f592366b6843cf0f1d86abd1443e8205c2be8eb224c70a3327c752f
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.284.58315-be91023-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-24.284.58315-be91023-1_all.ipk
Size: 2466
SHA256sum: 766c4ff94a209b2be9d12ff291bf30551896173e1bbd24a81792050598807f3e
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9864
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10690
SHA256sum: 3c7925a1a892be04ce296bf57ae10251ef18774fed5badcb2455d37c472c3da9
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3529
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4309
SHA256sum: 1670cee03389a27e3293054b489f678b515c9c24c5b79a54fa934da3baf70ee0
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Section: luci
Architecture: all
Installed-Size: 2876
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3701
SHA256sum: d5043df42744e4bdd8e922e4cfb8c2508eeec208f6a754a11ef964afc7590480
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.284.58315-be91023-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29769
Filename: luci-app-statistics_git-24.284.58315-be91023-1_all.ipk
Size: 30645
SHA256sum: 63cb61702541865e0eb816ab56706792076a8a095d7456adc04b43c934819f04
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.284.58315-be91023-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-fast-classifier
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6610
Filename: luci-app-turboacc_git-24.284.58315-be91023-1_all.ipk
Size: 7510
SHA256sum: d937d2c05ff114e8190d18ea37f549106a24a2f9cf1b1739f1b89581a3419c1f
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8338
SHA256sum: 690bb7306157831153373a197e04104e5672e6d8032264de82fff109621d62c6
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.284.58315-be91023-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-24.284.58315-be91023-1_all.ipk
Size: 4377
SHA256sum: 2c0e3d73b9b463c58c302a2356e33b4f07151a98c73de08d13a92c0b80a34b5d
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3148
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3910
SHA256sum: 55ade499dbc594ad92883d5323120dafe801f5a8bccc9f0718e27d97e0f903f5
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251614
SHA256sum: d28bd2567aeb4cd6e905b4bfd4855941742f8ccb4d83db5e9ae053d057f1334f
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2982
SHA256sum: 45293602b71ea9b263d25004149771b5f7be9c7cf22f5d5491b08572d8d360dc
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3086
SHA256sum: 2a7741bd2eaee2014f26d676dfc9285170616d45579480b5f0a98a116fbefc0c
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.284.58315-be91023-4
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1360
Filename: luci-app-vpnbypass_git-24.284.58315-be91023-4_all.ipk
Size: 2195
SHA256sum: 6de3b4d2d828779788c0bdfeb9fab3412a4e3f7426d90e4567de4abe82905e1d
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3648
SHA256sum: 5a535fbe5326c7d4a157c0db1e28714b3c699281f6fac4d4f89550f8b837183a
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.284.58315-be91023-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1403
Filename: luci-app-watchcat_git-24.284.58315-be91023-1_all.ipk
Size: 2170
SHA256sum: 7f1c567e2628310cea9a8249ebbbd17e2352b05d51ca7d02e1e5b74ce3ab55b7
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Section: luci
Architecture: all
Installed-Size: 1486
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2166
SHA256sum: 9a98a587ac75c90f3290e2abb3a80f40164f95d8f3821f8511fd1b19bd66eafe
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.284.58315-be91023-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-24.284.58315-be91023-1_all.ipk
Size: 3168
SHA256sum: f4ca7a58bc358ff06bce65fdffa2422fa8e151bfcf86f989d6534c062c9ce094
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.284.58315-be91023-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-24.284.58315-be91023-1_all.ipk
Size: 2178
SHA256sum: 62bc0afb9d6b265b938a9ad0e17db8b23847b42ec00355cbd8316a043ae69181
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10822
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11614
SHA256sum: 296c7675630b5a3c024aa249553ea00a8d5bf46af316296e5b8950087ab5a477
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3305
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4047
SHA256sum: 9ded063d3b52e7192bb728b998cd2bd255ec20fe93afc51b44f35d3349ab01e8
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.284.58315-be91023-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125915
Filename: luci-base_git-24.284.58315-be91023-1_x86_64.ipk
Size: 126908
SHA256sum: 773ae1440e2fbc7f985f9e249e33264e6562e1072f7e8c97413f941980a33a34
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.284.58315-be91023-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-24.284.58315-be91023-1_all.ipk
Size: 777
SHA256sum: 077c323aa05f3031c0da61fa127b34278bbc0eaa3d04d9c0566be59533568b55
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1734
SHA256sum: 01104f30f2bedd5f351520d42588f97d6f1af120c49a56448253fdceec4ea64b
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 3039
SHA256sum: 891444058fd2bf4a388da1706ac0aad82e1f01bf77f9fc7a626562c9e554c087
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 3434
SHA256sum: 30a67b5dd20ec4f09081c9c52e41bd237a933736c1bab779c65a614515e7cd8b
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.284.58315-be91023-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.284.58315-be91023-54_all.ipk
Size: 2585
SHA256sum: 91bba45b838ccb4befc5ab677d46078fc2f2068eabc42e33e783c110eb9f2a54
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 975
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1850
SHA256sum: 5173118dd74173d5a5cd767897a4b57f8a3157c891631791d21c3c37595f61b1
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2561
SHA256sum: 258ffc2f801b2c29f45236843ce901d8a0d0ad1ad10b6ad0a424ccadc7b7a768
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2471
SHA256sum: 672e72dd83afc38a7754cc19ae91a8deacfcb3d512029322eed97d5a8f82dfcd
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1430
SHA256sum: a0397629619d0678d22a56f3da6c27297dcab57e37983ae169748e93dbd25142
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: edaf3ca08e77a7323d021b2e72c563c35f54fe1126c766b0be426e507b25206c
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30084
Filename: luci-i18n-base-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 30967
SHA256sum: 3f16a208fb9e725de752048de2be896059d640b1f0a44f10e593c4863004c030
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6754
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7665
SHA256sum: 3f436eea8610a0ed60bfb1d697a60fb04e2536227a971929d99ff9d78ac6a383
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1688
SHA256sum: 8fb34467eb8084b210d7c68ee09fefc9d1af9392fe7ca01342d127f29263710a
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 5469
SHA256sum: 98a3024df1f2ff6f353e249652664a9037ba487a48a3e9be1a8678edda1e4321
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3725
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4524
SHA256sum: 2b24298dfa94fb13166e44bf4576ed7d718bc2c001b78bd1cb32756d608fa2e8
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3123
SHA256sum: 87cd7b5814a446f5fb93c06be224e03ee44a855311b7e475b82051976282ae0b
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2050
SHA256sum: 68e5924da11b96265bb53008cfadc28ec17aab05f00611713e0bbd4c1c97ce02
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1681
SHA256sum: 95b398cccbd01d14abd116f97e0d2d819da0d052c0424c90bcd06ce22426fe2f
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2010
Filename: luci-i18n-minidlna-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 2860
SHA256sum: 01722326fe26db23aeb74f710fba6549dd76196a986bc5fc78efa0227b60cd3e
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1758
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 2608
SHA256sum: e9594bf13c7ec8d929486c953f508fae3645fd9a266a90d0e422882d0e35d809
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.23-3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4595
Filename: luci-i18n-mosdns-zh-cn_1.5.23-3_all.ipk
Size: 5399
SHA256sum: 0d0848d42d95c17c45d8fddc292d66022da6daba7dfde58fe719b3502df781d6
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5736
Filename: luci-i18n-mwan3-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 6632
SHA256sum: 7204b1eb07d05ea309bbe4487dd384167deac2693e6d9670b38bec06babd3a53
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1480
SHA256sum: 4873b7195ac019aadaa1af1e676943b44ec8c2c671fd21a103c76619ea928dff
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2013
SHA256sum: 45ec39fcb599c2a21ca9b7c402b2fd317848a156e03e0cce858a877b6a458708
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1225
SHA256sum: 56ab759844c22bef3bb2ed45ac7a438356ec9e8c514c81e54181f716b9529365
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1085
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1914
SHA256sum: c2f80fb50568e548bd8d1dd4fb1118ebf9e8ed94a7189b761dbb9299f8bb5eb6
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5580
Filename: luci-i18n-openvpn-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 6408
SHA256sum: a9fc8a5302e1226fcd8e1ff477093f01eab9e480877c3f255443a5a7152d8c96
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 1877
SHA256sum: b9e6af2178ee78d36702bdcd32e1c847d244f2f0c997d55b0dc530e90b66e926
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1241
SHA256sum: 8320d531c8e9c9362c0d9fe9bec8bf2d6f69ba5b3e207f99d2aa5cec6cb493b5
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2126
SHA256sum: 75e0eb6008e8fb6b76317f2b3291e8f19bd319a3c7c7243a337feca996d8c5e7
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 2301
SHA256sum: 90da2ac8aacf711599636129931394b7607b9067c7e67710fca3d35984e75e6b
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7066
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7972
SHA256sum: 66373a79ae0c2e0d080006f435049ad0269a7a0121e73e9c46bf2ba7f6168927
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 892
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1751
SHA256sum: 8b3ed3e89b34827a96d123b533a6f43dfdc9accd64c08029c8de83c5ebb57c2c
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 810
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1638
SHA256sum: 937adaa6ffeffe11f75f6e48a3f0dd55cf19a6d41e5f1ca4590bd0eafd537656
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 8652
SHA256sum: dd87ec441f274e4f2582c11c21c2ec824e993fd356a5beab7051eeb1338a2a00
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 2378
SHA256sum: 750c6c229f03584888933a239a3cda3e4b19fbf214d0030d846c2ffc712d5eb2
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 523
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1390
SHA256sum: 0b547e881b14aa26a5dcdf1bf8a24147712b4e79c6778e24be61c98260931a10
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 2455
SHA256sum: 47fb0743ecd0dc2d0755d644ffef9db0e7656feba5198f1d430fe9b8b0fa0e9c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 882
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1715
SHA256sum: 54a1dd72116414e80cf3007b05d8289ea284451e80006b70032425586700fc9f
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1406
SHA256sum: df81ce7a69556dee25880c6b14ffeda091ac7935b6e9103ddb8637346f61ba76
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1531
SHA256sum: b24b24ad20403f4edbe9c396b1785a57d7d1e2cd4f24b7b9236b34da2fe38221
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1579
SHA256sum: 71efef03500c05bfc1c5be43842360bc892cf0e4b4816a11f0c7a0bc0e9710e5
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.284.58315-be91023-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 767
Filename: luci-i18n-vpnbypass-zh-cn_git-24.284.58315-be91023-4_all.ipk
Size: 1649
SHA256sum: 4f7f4b63b6deca4a6c6998d8b7bd07692824eed9c7d8a9ea00858322e7c3fc45
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3046
SHA256sum: 126ef22b9a9584bd64b9ac6fa1ba62ee2133f0f2596ade4d8784c361ceceb654
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 1865
SHA256sum: 6a1eb04bfd3387cbb9e835d475b3cbc3a4b8bc7a55292ef27934fa237fb1e459
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-wireguard-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 1782
SHA256sum: 34c69fa0ebcee75354e1704709f27484f73c7d3b3121a8f33ab941f73f63377b
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.284.58315-be91023-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-24.284.58315-be91023-1_all.ipk
Size: 1703
SHA256sum: 4f8c5fe6f0ad2dc9af85745698b0f5acc799c40c9b0208950eac4684250d72e9
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1648
SHA256sum: 2e83e74d93568b7815bba333022f8af539ce411c597deaf0eb981f344a764b8f
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: 233d0a1af1678388c36bf4ec3deb69d1997777c2979c2cedcae05f494e9c2e50
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.284.58315-be91023-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10144
Filename: luci-lib-ip_git-24.284.58315-be91023-1_x86_64.ipk
Size: 10878
SHA256sum: 6d185974f5c45797892daeda8742eb46df43dc4f1b86ca5ab86a05ac439bd035
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.284.58315-be91023-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-24.284.58315-be91023-1_all.ipk
Size: 784
SHA256sum: 74c9fc05e7c2e6fe2409fb7911756f37e44c9880fb3a71ca9879abee4cf64c44
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.284.58315-be91023-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4018
Filename: luci-lib-jsonc_git-24.284.58315-be91023-1_x86_64.ipk
Size: 4707
SHA256sum: 0bb1ccb6889fcfbef3a23f70aec33bb6efd383c0d0f05b22279b3308a44c8b8c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.284.58315-be91023-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33231
Filename: luci-lib-nixio_git-24.284.58315-be91023-1_x86_64.ipk
Size: 33983
SHA256sum: 24131bf166508bda62b062ebd4d0f74a564a81ec81e2fb8e1904649dd32dd01b
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.284.58315-be91023-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-24.284.58315-be91023-1_all.ipk
Size: 783
SHA256sum: bce9e80aa697813a3a0d21edf24133856c7e2bd7f860d332f141a15d9fc15013
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.284.58315-be91023-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81645
Filename: luci-mod-admin-full_git-24.284.58315-be91023-1_x86_64.ipk
Size: 82532
SHA256sum: bf1d47b2d321c8e2a22db7048372020016653bc11c0f2908096b193991fad382
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.284.58315-be91023-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5419
Filename: luci-proto-ipv6_git-24.284.58315-be91023-1_all.ipk
Size: 6127
SHA256sum: dc25d2b1ae7eea310041d6533a1f3e0fd79f63e9b3d1f825eb8104665e8e43da
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.284.58315-be91023-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3218
Filename: luci-proto-ppp_git-24.284.58315-be91023-1_all.ipk
Size: 3930
SHA256sum: 981b1cd65d32fb66b05db960d5cda7e3eb785957d8cfe604bd0e1ac7530cd31a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.284.58315-be91023-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1987
Filename: luci-proto-wireguard_git-24.284.58315-be91023-1_all.ipk
Size: 2734
SHA256sum: 2001e618e1dc1e717b8e76ebd38ab4f55c4a1cf292249948a1af9afbe63a2ab6
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415444
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416181
SHA256sum: a8fd602edb431dec2062140f4622f6c84be26346a50c58dd374c7dadcbe5f863
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616614
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617220
SHA256sum: 7f6d06b2d54cd0ea23bbde06f94c9b684241c50356ebfc446fc62a32c305bff6
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.284.58315-be91023-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13684
Filename: luci-theme-bootstrap_git-24.284.58315-be91023-1_all.ipk
Size: 14467
SHA256sum: 86d981eda33cb46d9764f2b0a440d91d7669dd3562e2b2e2d8383189175db691
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.284.58315-be91023-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211846
Filename: luci-theme-tomato_git-24.284.58315-be91023-1_all.ipk
Size: 212656
SHA256sum: 0fcd31d0c507003a25b6f03218c741a1c54f3023f7036b8de12b829ce86355d0
Description:  Tomato new kenzo

Package: luci
Version: git-24.284.58315-be91023-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-24.284.58315-be91023-1_all.ipk
Size: 902
SHA256sum: 43edfa329f2fa0050fa08426f91941b8a3d0f21b2ffc2f9b3a562eaa8bce0f38
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3869
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4692
SHA256sum: 03c6e15d929213bf625fec74a8635a935d12c0a2257cf220fbca5d3f91349278
Description:  Provides rapid mass reverse DNS lookup functionality.

