Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3520
SHA256sum: 2000f2adee876a49993f3d81310e2541147c6ac8df655c6784ae2eb453901a93
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.022.58211-8354e26-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-24.022.58211-8354e26-1_all.ipk
Size: 3095
SHA256sum: c7118b0534e292ffefd3b1e66379d04b284400fddb0c97aa68d8cd9f12fea285
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.022.58211-8354e26-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90579
Filename: luci-app-adguardhome_git-24.022.58211-8354e26-1_all.ipk
Size: 91761
SHA256sum: 0102eb25293f226a264852aa65645a6be673ae519c87ca3414cec74e6c379280
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.022.58211-8354e26-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6715
Filename: luci-app-advanced-reboot_git-24.022.58211-8354e26-54_all.ipk
Size: 7763
SHA256sum: a8fd0f729b2f16f9bcaf9b3133ff6d2225e8c05a27d1274763d61de85e694722
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3256
SHA256sum: a4a3669e2cad6be98555d61ffa0c14dea2f3b6aff40812a59a6376f1f21ed2b1
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21392
SHA256sum: 103d31d647216ba47479d5bfd8ef6af8dbec6e93b5e6258b4d7c4b56a90c7bfc
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2588
SHA256sum: bee817e1a3a502158b6f6af39f1ac6c9ead90a82f3e0073f6489d1e95c7ff4b3
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1984
SHA256sum: b380c426970f7b7d051d4eb2aa92b3a91292790610c3112d5c416bdce6a05253
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29113
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29971
SHA256sum: fb03b344041278ebbc866315bee23f784958fa624752601bd8494e01e35621c3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21398
SHA256sum: 55c07772d05fc587470dbe3acd1bc1094169c6376d24f2219d1654e2f24ceda1
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: b51bc3746eb909d66608fa1ff58d92346368d0ae04f4e59361d42f2ee9dc8c09
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.022.58211-8354e26-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10856
Filename: luci-app-firewall_git-24.022.58211-8354e26-1_all.ipk
Size: 11607
SHA256sum: a3176743ea9ac651fcc83707737a5a01e1e1815dbb2dc93ab886c79f5734a756
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8059
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8844
SHA256sum: 584dd3bf1183d27c7f2cbabb0c0d0dff1334e96590d0840898666177c4023084
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: 99937501700e5cd9bb894b62ddb9c171e55ad8675e7f806e2876c4c1c2289a97
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5313
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6162
SHA256sum: 731f5e5295ce1f452637ca8568dedc02bc77f873e9652c1e12f521f44bc6ac78
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.022.58211-8354e26-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-24.022.58211-8354e26-1_all.ipk
Size: 3997
SHA256sum: e59557036168b24a5ee5dc16d466b4fecaed7d5cff38638fdeeaec7802950af4
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.17-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 78109
Filename: luci-app-mosdns_1.5.17-1_all.ipk
Size: 79037
SHA256sum: 1b828009d880378d7b07fb45ec196519662dd94b7f47fae9b6166539be8028b7
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1335
SHA256sum: 14c26b22abeccf2c21bec2bf354337d610566069508499b49ae86d319dc25d43
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1095
SHA256sum: 557e8a1ff96609bccd61ea0701ac92b57426792285d9890445abe9b968c9623c
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3145
SHA256sum: 7235e0c9100f4638e1ea88f3bdae1e54568f9f374237d98a888feb95385973c1
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.022.58211-8354e26-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-24.022.58211-8354e26-1_all.ipk
Size: 2457
SHA256sum: d0f57fcfda4a43d9f48b4067340e13ff2df0d51a83ecc1c1bed46e6b23f34a68
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.43-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9863
Filename: luci-app-smartdns_1.2023.43-1_all.ipk
Size: 10694
SHA256sum: 8cf4482187e390e162313e8fd3470a8488507f4c14446895f706f5973f53aea8
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 20230129-1
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 4065
Filename: luci-app-socat_20230129-1_all.ipk
Size: 4894
SHA256sum: 834c7ae2552c8aab2e7bd960d5e7fa29c08c1cd4a163fcf11c86854ed2021f6d
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-24.022.58211-8354e26-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29768
Filename: luci-app-statistics_git-24.022.58211-8354e26-1_all.ipk
Size: 30663
SHA256sum: a37600422edc5e161b459f999f7bc828555c202faa03020e3f2b7447ec5bbd5b
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1434
SHA256sum: 1a934b59313641692d5dc228fe155c148286ad7603869c46f2ecc0875f8576dd
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-24.022.58211-8354e26-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-24.022.58211-8354e26-1_all.ipk
Size: 7507
SHA256sum: 526899f26bbc0cf639a55556ae237c9be5693aea36fa81947b69f0bdd7a34012
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8350
SHA256sum: 687192ac0b531390ca9d632a4c9296289fe6fe1287c725cb6c8d604174590c09
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.022.58211-8354e26-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3594
Filename: luci-app-upnp_git-24.022.58211-8354e26-1_all.ipk
Size: 4365
SHA256sum: a83a1d34a7b7db890338ed94cba415943c797b32dbe678778980bf4062232a7e
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250708
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251619
SHA256sum: b2c326d6895b72fd01da94871e558c2562d758c8936291f701efda535cf3dfbb
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2987
SHA256sum: c84f4423f1e1a2571679bed2e3ec4e475b99b0f97cfb47f01be5631edc05e90d
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3078
SHA256sum: 6af98f5ad0842c28f84a43bc0dccfa6e062568a51405da8e043a1ba476b5f34d
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3649
SHA256sum: 15b4c8a42bc0e4487c56adc8b065cefc98619f9b0b08f28def54ba0dda5b8174
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-24.022.58211-8354e26-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-24.022.58211-8354e26-1_all.ipk
Size: 3163
SHA256sum: 7ae8b31bca9c99cd3a68b6f0445040ebc7418a55a89a27e4a4d3ee5474a5bb10
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.022.58211-8354e26-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-24.022.58211-8354e26-1_all.ipk
Size: 2181
SHA256sum: eacabe7e7fa72521374a972f5b414521faf021b66c4cccd43f9cf6789c027777
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10826
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11612
SHA256sum: 133e0e30bd5e69bf0fde480f167d73d074a221f0f97a7c98e2bd700f790521da
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3307
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4048
SHA256sum: 6575b8188a1c403d8c416d7677bca9afd9927e98aba4cfebda4347bdc677033a
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.022.58211-8354e26-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125512
Filename: luci-base_git-24.022.58211-8354e26-1_x86_64.ipk
Size: 126495
SHA256sum: 6e662f9050a3c9f0ddb360700a4420060faeb9e4b314c03537dae9fe4fd55dfd
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.022.58211-8354e26-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.022.58211-8354e26-1_all.ipk
Size: 777
SHA256sum: 90b621cd46ff81b0fb1ace8670b7fdcbbe6a7884e95c3ba5325afc487acd9a47
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1733
SHA256sum: 15791e30fd8f48f2ccf66c5811595681e1dd6e48118aa3cc822abcd2ed660b22
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2133
Filename: luci-i18n-acme-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 3039
SHA256sum: 3b8b42427ffb8beedada041b3c51e0e7f8d4daa36dc5da8eaca278c346979a84
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 3437
SHA256sum: 69d8b8a95bc49a198613354d6fbcc5c907407dfddeb37efb105f7b8fdf86ce76
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.022.58211-8354e26-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1675
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.022.58211-8354e26-54_all.ipk
Size: 2582
SHA256sum: 2c53717eb03d85447249a895a5a366f447edacf1307af2876cd67ac46aa77921
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 981
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1851
SHA256sum: 655d2c03f8fe40ef832e06bc42f6cf96972ed682b31e00b199619975c483fd52
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1679
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2561
SHA256sum: 8a2d1e10c432998af09d1e23424d103f970a6b208240578b53f670a00139e93f
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1435
SHA256sum: 76649c715c558bce32befc8b9c186240c882bd0c47228d43e024cc975385e26d
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1369
SHA256sum: c0e6ad5e01d0fab9dabf14089e94c32b73c4ae15510b8c82333dee7c818ff111
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29980
Filename: luci-i18n-base-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 30866
SHA256sum: 4bdcc3fca310146abcfcd6b6c5e8ff822c96a46400da4e68451490f3be55af2e
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3980
Filename: luci-i18n-bonding-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 4820
SHA256sum: 33cc27fffedbcbb08b6c0ffcb741119a7ce83bce08dc8d636b3eb5170873d58a
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7660
SHA256sum: 20508f6cb4548135a425ceb5434b38f78f2ac451500f687afcb08ebf5688cfaf
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3092
SHA256sum: 96cb269d0b424c196d38689f699ecb7793ff4777e236e75139e81660d59624fa
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1697
SHA256sum: 25a87fa33ba2a1d3dc84d1b02417491c0b6b3804c88595e3b5b1595cadbe1123
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 5471
SHA256sum: 79a6861fbf1798fa5b85c700a6f6e9aa4b30934a04a1288716641ee7cd7d396e
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3724
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4516
SHA256sum: 781c5d7b58aa3478c1a3cfde14b07ce637b0a68289c085aa1247cc484ef003a1
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 694e2f4a61b8a45bdcaf1fa63d21da364e5b9ea48bc189538a2724c731c848db
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1678
SHA256sum: 96d313cde7212bde4a867a3391ae230794a71f94562a37b25361d22505ea7746
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2011
Filename: luci-i18n-minidlna-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 2857
SHA256sum: 087bd76f2799d9cc5e633a956267b895b771bd00b2dd54d6c3f90a0618c820f0
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.17-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4428
Filename: luci-i18n-mosdns-zh-cn_1.5.17-1_all.ipk
Size: 5228
SHA256sum: 0f4a5fd63035abfa4c451c2c5cca6fec0d976e4112f8a130d62a8824bebef988
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1223
SHA256sum: 26911138248971d5a2c243f76235b8aef5953436f5739ae83a7b39c6f15bb9ee
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 34d51c761c4eb867bcbd318526192bb7cbae0a0f6b184e0dd256c9c4cb117cf2
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1250
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2121
SHA256sum: ce244a46fc8289efbb5c8428158d72577fa0b5aff937ec11e5404d6c8ce343e5
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 2305
SHA256sum: d970caf4d604e89bcf55955a83a17c3d2b8b68bc4b1da1438ff91842f3a9d3c0
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.43-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7064
Filename: luci-i18n-smartdns-zh-cn_1.2023.43-1_all.ipk
Size: 7985
SHA256sum: 878a27f43aaf3df869c6b18fd8161c3a58f937d30368521cc3f50f4204c07a45
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20230129-1
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 1015
Filename: luci-i18n-socat-zh-cn_20230129-1_all.ipk
Size: 1880
SHA256sum: 52e67e717d1f1fe75726ab9940c47ca5657ef118105db077321024f80fd61bb8
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 8652
SHA256sum: a140388dd4240481b99785fb5c4c15058b0ac867d223f904e56022eca1fa6cb5
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 7047cb696969c1597c7eed1d83cb9f51b205943adbcea8bcd2640ff019c76c3a
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 2387
SHA256sum: f4b49025e71d12b1cd6c9d2078de1f5899b929a47bff7c77492b1854393266a8
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1386
SHA256sum: b8dc3e65a5c0f6ae439d2a482bb8ae9b9af9495b26c4cfefd6aaef543aa72d64
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 2450
SHA256sum: cea7b1fd6a232f64c545aecbd03043a084bba529828e1e9aace1163b262121e8
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1409
SHA256sum: 1de84b26065e675b36bd8e6a8474e53ad20beaf7658fefa64c2a44c1d05ce300
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1538
SHA256sum: 3e92a939eef9ef300a9c9e69cb17626b0578c9ef3c849aa06aab0cab91428d34
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1580
SHA256sum: 9c4a43eb439297c3ec6e4b707b70b875aa96685ba07b97ec4c5360fba885410f
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3042
SHA256sum: d73e0e25017a497576cfe4531ea8234e5e54d2b68969a2c7f66238dd8d0c569e
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 1785
SHA256sum: 36b5d01296258f1684f62922eb18d9ce3a67199bee23e39f3b27e924786799c8
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-24.022.58211-8354e26-1_all.ipk
Size: 1705
SHA256sum: 9cd13469bcfbaac04908448764a4484a052709fc7c672032fa8208486ce85bdc
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: f7e150d783034da476098f952b27121d5afc7515fb08a4f95d4c65c955382545
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2998
SHA256sum: 834fbb1c602f6c3dc595f71026c7b74fa587fe3066ca5988c9504da29c3b042e
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.022.58211-8354e26-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10144
Filename: luci-lib-ip_git-24.022.58211-8354e26-1_x86_64.ipk
Size: 10881
SHA256sum: c018e90d64f9b39e6908bdedc1e4e157f777d8dc657ea43ecf72e70e790515c4
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.022.58211-8354e26-1_all.ipk
Size: 788
SHA256sum: bdabd348c9082faea2b15512fd44df53c3df62f0aada9c4af7e691402c37e592
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.022.58211-8354e26-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-24.022.58211-8354e26-1_x86_64.ipk
Size: 4706
SHA256sum: 2633044b18897b7937bbb74214c0cdc1cb3558e3a818ae179d4d13e280ad7c4d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.022.58211-8354e26-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33228
Filename: luci-lib-nixio_git-24.022.58211-8354e26-1_x86_64.ipk
Size: 33979
SHA256sum: af0f6baefe9dcb52d92a0c3dd53dac3f647afd5a12af45ae9e4a4cbaa11e304a
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.022.58211-8354e26-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.022.58211-8354e26-1_all.ipk
Size: 782
SHA256sum: 71937510919169654519010bd726da78b0cfc86ad25bbea5a9094d2c1926dbb3
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81331
Filename: luci-mod-admin-full_git-24.022.58211-8354e26-1_x86_64.ipk
Size: 82205
SHA256sum: 76f216cef0c5b915df436ec514e70b5d5c3f77f13126f5155d943166eebb7148
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-24.022.58211-8354e26-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11913
Filename: luci-newapi_git-24.022.58211-8354e26-1_all.ipk
Size: 12701
SHA256sum: e90845ccfce3582a2b2d622057402ba8bee0d9d3ebf7f8744cafad4a72b5b6a0
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-24.022.58211-8354e26-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4774
Filename: luci-proto-bonding_git-24.022.58211-8354e26-1_all.ipk
Size: 5519
SHA256sum: bb917dac8fb3c1645f50acd0169258fa639739a68b28e2e6c74f8ec5ec5f4c3c
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-24.022.58211-8354e26-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-24.022.58211-8354e26-1_all.ipk
Size: 5525
SHA256sum: 17d61198802fe063009140aa0ba9fa8fe7c0c3553b909c3f162ee1ada1470f71
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-24.022.58211-8354e26-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-24.022.58211-8354e26-1_all.ipk
Size: 3885
SHA256sum: 0fce40368e4b9100e91346214e79e69691a123f90f42df0ede4e61d0e8b8c6b6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.022.58211-8354e26-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1987
Filename: luci-proto-wireguard_git-24.022.58211-8354e26-1_all.ipk
Size: 2737
SHA256sum: 6da6bf63735f71888d7444c1d72b6f19877dabc80c742ef427df1fc1b27bc4c2
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415435
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416174
SHA256sum: 48ab3bdda5c12f9a244f11642d90e2ff7973123d0bd149388aebe29e7f9d8d8c
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616603
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617223
SHA256sum: 4a73bc58a1b4d5429266af262856b3508553235500385cfa4934535cc808e1ee
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.022.58211-8354e26-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-24.022.58211-8354e26-1_all.ipk
Size: 14471
SHA256sum: 33d67b3acccb9be177f83d389ca2fce7a34e4c24a7a51abf0b6748814c759311
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.022.58211-8354e26-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211844
Filename: luci-theme-tomato_git-24.022.58211-8354e26-1_all.ipk
Size: 212649
SHA256sum: 21e17a2cd24aa5002a0af22892be453e4a00084706bbbdab8ec26ef537682dfb
Description:  Tomato new kenzo

Package: luci
Version: git-24.022.58211-8354e26-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.022.58211-8354e26-1_all.ipk
Size: 901
SHA256sum: 534dc974f32f102317b6484540e01ffab3b390f93ee4231017fd5d2a8e3d2269
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4709
SHA256sum: 70977f79c2f873f58412713a5a7009b4173f57a0334004824416fc28b0e4f074
Description:  Provides rapid mass reverse DNS lookup functionality.

