Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2737
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3521
SHA256sum: 0f3ad8a0862e81f6ca78a971b99b64631d0c244510eeaeb310bb2e0b82aaff2f
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.326.39588-cc3b219-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-23.326.39588-cc3b219-1_all.ipk
Size: 3091
SHA256sum: bb8524afa6ddf75f70086b5a0fdd78f3ca386f64e376d09b93bbba1b3c5b3910
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.326.39588-cc3b219-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1700650788
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90577
Filename: luci-app-adguardhome_git-23.326.39588-cc3b219-1_all.ipk
Size: 91755
SHA256sum: 52d5e066e8d957220cf9669c4ff8e8b471aacc1332becaa3c8b8c971a39f233b
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.326.39588-cc3b219-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6716
Filename: luci-app-advanced-reboot_git-23.326.39588-cc3b219-54_all.ipk
Size: 7755
SHA256sum: f1ec41f7de1c747f770de35e0dbaa91c59b272f0255ba57f4fb5083eedcecf34
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1700650788
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2432
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3258
SHA256sum: 023bb1c2bef5b149104ae25df67c6e2fdf58ad35e0ee6991e990319d3426390d
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1700650788
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21392
SHA256sum: 0d51d4dd2650249ddc4102e9359378dbb0241f799df857f31a16728d5320e592
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1840
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2592
SHA256sum: 5f8c1142f45302226b88cc31430c125a9440fd6fd357edf8f20f119c9cf263cb
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1283
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1982
SHA256sum: 388f1b7720e72afa389d2a517357d254d3d007fbacc1d05a49498ea404b38a7c
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29115
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29978
SHA256sum: 946afa494387b9ad910c09c0a0746fe0121eaa69d5c3647d9ee44261000f7bb1
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1700650788
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21395
SHA256sum: 509c0287e54ca48def24dba60af852c5840b680edb3d6318ce22f75d40998e93
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2680
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3467
SHA256sum: 278a3cf8a47f56b8dee0a7f44fabc1aebec8c0edcced5830c65dbc67768c85bc
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.326.39588-cc3b219-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 10849
Filename: luci-app-firewall_git-23.326.39588-cc3b219-1_all.ipk
Size: 11590
SHA256sum: 448e53649548a100cd17f90fcd414b38e87c1d6badb226b0ddd198f9fd49e41b
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 8053
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8838
SHA256sum: 3272e12d53155d6ef16bbb821b4d308b98c3312b6637597715c77635114ec742
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1700650788
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4610
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5456
SHA256sum: b3333c54ed74cd85c71767a5d87f25043668aa5b7ba42bd4436e259d04b74e10
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6163
SHA256sum: 8e3c00548e108ad31b9378c670c598cf3159cfb08e06977c86485cda820ad4bd
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.326.39588-cc3b219-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 3204
Filename: luci-app-minidlna_git-23.326.39588-cc3b219-1_all.ipk
Size: 4003
SHA256sum: d50d647d6e7b2fa4919c69b9f697afa2cef88494cc5dbb0f28afbdab9f3d8030
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.17-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 78114
Filename: luci-app-mosdns_1.5.17-1_all.ipk
Size: 79069
SHA256sum: 07130e976c01435fb75bad6782a506493807ed246868831d18b1c2085ed1dd01
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: 6da8a7857f9c21553998bef5fc7daf3357992b3f6a6698b654139caf967e1b26
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 418
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1092
SHA256sum: b4c1078c06ace62f5d6f95e60a639bd13929fe32c02f4188cc070ebd578b683b
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1700650788
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3143
SHA256sum: 13c45271f24b801fb49467a56d64a22f058472596545a8663ea7d4f4d0ed8b83
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.326.39588-cc3b219-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-23.326.39588-cc3b219-1_all.ipk
Size: 2461
SHA256sum: 803506b8bf8a9e4bb54170393ac92323e69b95dc24054d74684951eeb04c8540
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.43-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 8242
Filename: luci-app-smartdns_1.2023.43-1_all.ipk
Size: 9116
SHA256sum: 7ffa53712d16adab21ca32fa73218d104309f2acbe0bd646638ae9a30db61783
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 20230129-1
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 4063
Filename: luci-app-socat_20230129-1_all.ipk
Size: 4893
SHA256sum: 5ace551b3237ed24b6b09ce9d49bb4e6e3923ae415dd4ce27dd8dcbb2ae485df
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-23.326.39588-cc3b219-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 29778
Filename: luci-app-statistics_git-23.326.39588-cc3b219-1_all.ipk
Size: 30672
SHA256sum: 5b12de81d26d12c6b4f422e0311c6e5a28e351ef1f3fdaee6f8522257d1ab7a2
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 743
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1439
SHA256sum: bcabde1b49c231882e95e4eddb14933a256370eaec7878b2427afd9d3a3717be
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.326.39588-cc3b219-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6608
Filename: luci-app-turboacc_git-23.326.39588-cc3b219-1_all.ipk
Size: 7505
SHA256sum: 95acc09d27559266330c973365ed7e1e28534dd760e5d029e410a4a0e91868ba
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7440
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8351
SHA256sum: 52d4e809faff9f91f124f722f9099d0ba25b856571c5ed481bb3c0626b8e6783
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.326.39588-cc3b219-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 3598
Filename: luci-app-upnp_git-23.326.39588-cc3b219-1_all.ipk
Size: 4380
SHA256sum: abe1d48c5616a1a644d3cb742dc5c550db0c4b8722641e25fd94a1108fe20404
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 250711
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251619
SHA256sum: e1746d3a8cd15464846eca6cb9fcf800ba8cebd5ed64b6e3b4c05a25cb57e3f3
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2217
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2980
SHA256sum: 92e8f6ab720931bc5d248c3d6b99d77e7394fd4dd5d9ccac076ac41116ec912e
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3084
SHA256sum: fc42c343ced39968d2d137fdb5657e92d447ad8ce17f9b5aea11cd766c8298d8
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3648
SHA256sum: c1418e48f1e2190b1496376d2f52a6e8a0f07c5815291a4eeb570848446a1b74
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.326.39588-cc3b219-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-23.326.39588-cc3b219-1_all.ipk
Size: 3170
SHA256sum: 606a7abe7a29775aa2fda6152e2eb412a8c16e82b4a831e0d8fd6e9e51662a8b
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.326.39588-cc3b219-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-23.326.39588-cc3b219-1_all.ipk
Size: 2187
SHA256sum: 326b062e320ac4a7c138deb7a1f254c06aaea5b0784e755e8b914b01ee49c3fa
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10827
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11621
SHA256sum: 764e25c09b48306b13bf3d89f0866bb378253bac94e560b5be0441ed321df2bf
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 3306
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4051
SHA256sum: 3e0094954d981195bb921eaaad6119a0717bebce86aa9d3bde0f01eef623d42e
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.326.39588-cc3b219-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: x86_64
Installed-Size: 125522
Filename: luci-base_git-23.326.39588-cc3b219-1_x86_64.ipk
Size: 126496
SHA256sum: 119040199846112c5b068c1e163036f4f5f5c2a2f083fdb8e6db94ed6e41c739
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.326.39588-cc3b219-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.326.39588-cc3b219-1_all.ipk
Size: 774
SHA256sum: 4e2551c4b68627d9278fddd56abbf50c776e3d41395482a045fe8dfbb4a3316c
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1730
SHA256sum: 13603a8793ab11642b36e29cb5b1b4fbee37638e7fe7dc63d5e8fc084ffaf363
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2133
Filename: luci-i18n-acme-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 3041
SHA256sum: 5b668d887d631c1101d2435946654b8667d264859005c47a00921aa95efdf858
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2548
Filename: luci-i18n-adguardhome-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 3443
SHA256sum: 349505ff3cb2786eb5131ff3c4f3bc0698fd179a14599ba5d158cc5500ead812
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.326.39588-cc3b219-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.326.39588-cc3b219-54_all.ipk
Size: 2580
SHA256sum: e53886f0fe56dd49d5bdab733c5e6f1614b5dbd65262214efeed6f25c8a79ada
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1700650788
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 983
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1854
SHA256sum: 790205e3ecfc8562bafa191de3e0f853daf399b98fb389d3a2cfd8dfebbc7375
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1700650788
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1680
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2565
SHA256sum: eba3ab0627977d3f38fd9348e7605a520063fd9b7e2ab85e5d8d974d3c4e9749
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1434
SHA256sum: 34f57b52156f82a91ac13be2ab55cb24f05cbd10ddc466736329db615966aacc
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 556
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1371
SHA256sum: 5f9b1e88b815f8a2477d618f43cd454dc8c806e3c7f19017fef91d13f81a5cfb
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 29921
Filename: luci-i18n-base-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 30806
SHA256sum: 329b28c29145e7d21ae765f8c233a014f32540b3b72a2d7fd5fe574152539976
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-bonding-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 4822
SHA256sum: e59ccb74bdd2714256c28ae958c1919f891738fd4c7e4d3b4127017372b9546b
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6758
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7665
SHA256sum: 610b6eff8dfd0154163774e7536b98000adef8d34b27d9bf20c2d2056ed40b17
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1700650788
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3096
SHA256sum: d3bce5dd4186e090841481cd930431981609eacdb806a926c01689f02cefcb9a
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1703
SHA256sum: 8fef8c46feb11a7c3f7caa1b3874ca570bcb9827fe8bef19e6602c70f2ed5bde
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 5469
SHA256sum: 46c6950104b5fbadc9ddb0de64825c6d694e60b7dc6cb8aa80da58e662db287d
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 3723
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4520
SHA256sum: eed6575d2c0e47aeda2398466d43d0131239a9373037d7678c2ae31ca2bf8fa3
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1700650788
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2249
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3134
SHA256sum: a04820f1f2ad37690cfb2423b79c08fd6f6a204d2dd51af4b4ea5f2aa054e26b
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 848
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1680
SHA256sum: 095ad9393ebe557674fbb1294edc0dbc9c55720aed577fe03bfb28d7fdbd0cfb
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1832
Filename: luci-i18n-minidlna-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 2683
SHA256sum: a7f9d773edde4bbb0ed7e0782fa24191feab7aabaa023353c1c11ad4d7b059d9
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.17-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 4428
Filename: luci-i18n-mosdns-zh-cn_1.5.17-1_all.ipk
Size: 5234
SHA256sum: b72ae89d9dcde0d59fe1e421abf968d213a82d0680b33eeb98fe62cfe042bf90
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1233
SHA256sum: c47139ce6219a8c672350f4001aa0238c3fa084ebc954106bbcdcc3ff32cc3d4
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1241
SHA256sum: a5ffd45a72c67bef18839b02c81218f938b6157e323b7f61021e7caf4a00b889
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1700650788
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1250
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2120
SHA256sum: cc6a21341c5fc437e92101e61730bf4d551cfe6db3bed51f390c60dcd89af53d
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 2305
SHA256sum: b9ec10ebbd5ede95f9b7e72f2a3b08adf92ac2f97d620aadf5a19c05d76ac33b
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.43-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 6055
Filename: luci-i18n-smartdns-zh-cn_1.2023.43-1_all.ipk
Size: 6918
SHA256sum: f42e67b0814fbeef55ea476883cd8ab6e3edd2cdc0a8a65c0b2febf07fb47a0e
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20230129-1
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1017
Filename: luci-i18n-socat-zh-cn_20230129-1_all.ipk
Size: 1882
SHA256sum: 894dd4f70545020a03f64e4ddc95b4513577de6b9cb5bf483086c33664344d97
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 8658
SHA256sum: 2ff9c9e1aaf117d88e3c20b23f75227cab6fe52926fd678994ff1622c9458692
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1232
SHA256sum: dba1c69b3bd9387f7a510ffd82d9ca63791f6f9584e7a36f4b6d7f6c32d09a74
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1486
Filename: luci-i18n-turboacc-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 2385
SHA256sum: fc45f54a5e2a69808b8725d63e894357db289763a33d23a73506d17fe02574ff
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1392
SHA256sum: 908bccf089b235bf84905090f5cc25a38b76d81d315a2c128bb9b0c75e1dddb7
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 2454
SHA256sum: bf2bf6215682161839512937464144e42f366650ff766e8a4b8b5a2f1c39f01c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1409
SHA256sum: 1aadd562610e04330b4bf5eef49fc2b08fb76cd8482686d46db0757d6f6d3c02
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1541
SHA256sum: d238bda3c24ef1f9628a8d970483ef6d5bbcc3a7ccdbc7158553ec090a61118b
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1575
SHA256sum: 4432266444b7ee0dfb36b288e974fa0203a77e07ffc77bb033c440d7c67a8385
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3050
SHA256sum: c138d241397479263d533820d4aad6b84c5020810c6af95761dc3a7a70c6c7fb
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 915
Filename: luci-i18n-wireguard-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 1787
SHA256sum: 703594a24f09996d9201d29d96ff088cc69531506e1ee5c0ff06fb380bff6ae5
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.326.39588-cc3b219-1_all.ipk
Size: 1706
SHA256sum: 1e6ee3785e4d81eb541443320a6f6e82e2437985755eedf8e81a96e99c2682f1
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 819
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1647
SHA256sum: 97e4ae210e36f662fa7ca5de9236ca4c40fef9faff1289bcf8475af461628c3d
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2996
SHA256sum: 56defd7d10d958fca755476eaba7041ef10af4337a4328efeb73492cf727a252
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.326.39588-cc3b219-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: x86_64
Installed-Size: 10154
Filename: luci-lib-ip_git-23.326.39588-cc3b219-1_x86_64.ipk
Size: 10891
SHA256sum: 796a1dfb0b0dcadf90eb58e89e52485893c49dc874a6848960d1725bacbd2724
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-23.326.39588-cc3b219-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1700650788
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.326.39588-cc3b219-1_x86_64.ipk
Size: 4710
SHA256sum: 7af18e4998e610ff9d01629e454a5d5d8fd9615613e81591278bdd59647a29e9
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.326.39588-cc3b219-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: x86_64
Installed-Size: 33233
Filename: luci-lib-nixio_git-23.326.39588-cc3b219-1_x86_64.ipk
Size: 33980
SHA256sum: 18e82ceec2587fa6a761666aa0df2c273d66415d1b06cee0ef178051c8fddf8e
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-23.326.39588-cc3b219-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-23.326.39588-cc3b219-1_all.ipk
Size: 778
SHA256sum: 297991e42056cb3f3c904df4c6575616323207b0f1946d21fc7d308796528377
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: x86_64
Installed-Size: 81369
Filename: luci-mod-admin-full_git-23.326.39588-cc3b219-1_x86_64.ipk
Size: 82236
SHA256sum: 6b6de94dc21e685f0b4d2762065379c0e2e85d489599bb360dd4729ef9b5e78b
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.326.39588-cc3b219-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 11714
Filename: luci-newapi_git-23.326.39588-cc3b219-1_all.ipk
Size: 12497
SHA256sum: 06a97895c2a3801e6607c6f79eeca3537d864160a9102c6f4aaaf7a9840d0ed3
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.326.39588-cc3b219-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4778
Filename: luci-proto-bonding_git-23.326.39588-cc3b219-1_all.ipk
Size: 5510
SHA256sum: 8bef55e52fc110b036ae772dfee4182c8c6e0ece39c73d886f5b605955ad3677
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.326.39588-cc3b219-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 4790
Filename: luci-proto-ipv6_git-23.326.39588-cc3b219-1_all.ipk
Size: 5531
SHA256sum: 8f0fc32ee34a3b5370dd15dce2676823f32cc33e0fb6a35abc043514ebdac047
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.326.39588-cc3b219-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 3184
Filename: luci-proto-ppp_git-23.326.39588-cc3b219-1_all.ipk
Size: 3884
SHA256sum: 7e36ddca36398cf11b7011545a66864ce57c94b7edc916cb757a1d6c6f30535e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.326.39588-cc3b219-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1700650788
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1988
Filename: luci-proto-wireguard_git-23.326.39588-cc3b219-1_all.ipk
Size: 2730
SHA256sum: ce9253d05a9ed5eadb9b932ee2bc5d969a1fbbbcc037653e31296bb2e1b2eaaf
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 415438
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416206
SHA256sum: 6968e51a3c105fcefb2e06db489123e4c5d11f92895712f3c8066bf8292a1cc2
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 616591
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617224
SHA256sum: e3e8e3593a8232ed6188232673676cc470b524df54f9b65c1b8fda0b8968e909
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.326.39588-cc3b219-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 13682
Filename: luci-theme-bootstrap_git-23.326.39588-cc3b219-1_all.ipk
Size: 14480
SHA256sum: 655b6512efe4a94f88f4d3c63cbbb348ce6266496bb44044b69634b457d81f15
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.326.39588-cc3b219-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 211833
Filename: luci-theme-tomato_git-23.326.39588-cc3b219-1_all.ipk
Size: 212640
SHA256sum: 002776489fc23f6c86f2106fbb3d23d5c8c39054774d0828834c396bfb852b2c
Description:  Tomato new kenzo

Package: luci
Version: git-23.326.39588-cc3b219-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1700650788
Architecture: all
Installed-Size: 95
Filename: luci_git-23.326.39588-cc3b219-1_all.ipk
Size: 898
SHA256sum: 2364cd86fe61a0629ce0e2745516f4f2fbd90222e3eba0e3550f2b03cbbf4bef
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1700650788
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3874
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4702
SHA256sum: 8aa1f79827ff73beea4eb4f2c83f3b5450b76f78afc7b4b38150efc1147f6d7e
Description:  Provides rapid mass reverse DNS lookup functionality.

