Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2743
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3535
SHA256sum: d807ae0db03a29a73c4d0a8e61e9621a71a932dd3e867edc3146031ab0cb782e
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2333
Filename: luci-app-acme_git-22.233.25472-9e9f614-1_all.ipk
Size: 3121
SHA256sum: 1bc5d046bedfe3e39ccfa006ffd1748ae1c6e211bc4c4980fdace49c4d1ab3eb
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.233.25472-9e9f614-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 7096
Filename: luci-app-adblock_git-22.233.25472-9e9f614-1_all.ipk
Size: 7939
SHA256sum: cbee0acf93d6d630a96cefd8cbf3c3bfb70c9063adfef6c824bbaeef82276a6b
Description:  LuCI support for Adblock

Package: luci-app-adbyby-plus
Version: 2.0-75
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9692
Filename: luci-app-adbyby-plus_2.0-75_all.ipk
Size: 10506
SHA256sum: 92eec8ef315ac39d3377c06c637933e7415de6a355a67bbb953e01f96b0cc39c
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: git-22.233.25472-9e9f614-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 88949
Filename: luci-app-adguardhome_git-22.233.25472-9e9f614-1_all.ipk
Size: 90137
SHA256sum: 0ca2175f875cf6383448b8785a81de5ce09b446eacd1aca6b8b4573d3a3e79ce
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-22.233.25472-9e9f614-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6721
Filename: luci-app-advanced-reboot_git-22.233.25472-9e9f614-54_all.ipk
Size: 7765
SHA256sum: 3e32ed3c8d439db73e15f7e39dc195fb728c4fc3582cefe76f4027ea30bb817f
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliddns
Version: 0.3.0-1
Depends: libc, openssl-util, curl
License: MIT
Section: luci
Architecture: all
Installed-Size: 3647
Filename: luci-app-aliddns_0.3.0-1_all.ipk
Size: 4483
SHA256sum: a4d3a725a751490efefa5c2ab455a1c07aa4e33180914c7cd7789648ded745f1
Description:  LuCI Support for ALiDDNS.

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2536
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3373
SHA256sum: c341f2f73dda880cada1169346e02e3c86abdbe3ac9b551496ab99a0f3434356
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 1.8.9-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20057
Filename: luci-app-aliyundrive-webdav_1.8.9-1_all.ipk
Size: 20906
SHA256sum: e22ddd323496800efd334696ad2be947afcd80a91b063e77070c00c26d605a54
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Section: luci
Architecture: all
Installed-Size: 1842
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2599
SHA256sum: d2fc80b733d1931ef7383d13312cc082d89d1f9039205df76dd2a046b14e4b3d
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5882
Filename: luci-app-attendedsysupgrade_git-22.233.25472-9e9f614-1_all.ipk
Size: 6689
SHA256sum: 753bbeaa0cd15694b9b0907e41dd688e7c5c8163ca75d4072f0362dbfcb3cd2d
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1285
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 2001
SHA256sum: fab8daedc4641e42322e4bb70df34e17109bc3ecd47c318f53517101eb347d8a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26337
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27164
SHA256sum: ed9040b8a91ecd1507ebd2d865aaa8f8e72893bd860db2e6ebf3b5dd3c9f34d3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2685
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3487
SHA256sum: d91cc69c519192e49a3d82593f526da83564e6782e9ac96eae0cef9161843ef4
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.233.25472-9e9f614-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-firewall_git-22.233.25472-9e9f614-1_all.ipk
Size: 11574
SHA256sum: 7c75615928b24b4da082f20e121c8b619e03f5c80205313da1458fe0d2eaabe4
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7742
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8539
SHA256sum: f085a12056b967325be849b7100c6776b7aaf2d4092ab3c42c07bfc1cbf5117a
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4615
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5473
SHA256sum: 7e6df6d98d380bead953e52d8e356cf8a19c07897200b99b82b912be8699c076
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5325
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6184
SHA256sum: cf3d208e61f9fa5ee46b6310a1c02770b0c1eb46651082a03f49d7df2c14497a
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-22.233.25472-9e9f614-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3205
Filename: luci-app-minidlna_git-22.233.25472-9e9f614-1_all.ipk
Size: 4009
SHA256sum: 0b68310809690993b2138011c739f182f7b28f460e1233e5c77e9032492678cd
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.4-1
Depends: libc, mosdns, jsonfilter, bash, luci-compat, v2ray-geoip, v2ray-geosite, zoneinfo-asia
Section: luci
Architecture: all
Installed-Size: 796914
Filename: luci-app-mosdns_1.4-1_all.ipk
Size: 797996
SHA256sum: dbfadcaf8444115020bba83987265137d60d3239803a687b2fb4219b735d340e
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1351
SHA256sum: aaf34c4014823a328e5ecf4094bf1004ddc670829c6b49696730f4ed1bdaa662
Description:  LuCI support for Netdata

Package: luci-app-ntpc
Version: git-22.233.25472-9e9f614-1
Depends: libc, ntpclient
Section: luci
Architecture: all
Installed-Size: 1101
Filename: luci-app-ntpc_git-22.233.25472-9e9f614-1_all.ipk
Size: 1832
SHA256sum: eb2a7a7cf820fb939846291e6f5311fe97ee271c0aecd8674a65232387d68e58
Description:  NTP time synchronisation configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 422
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1113
SHA256sum: a8aec5f091da70c19c1421b3aaf84d5d8f0c1f645f8f5b7056626bcbe74dd3cb
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2311
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3168
SHA256sum: 5c556c4039b3393a4bec32cfe73bb6cec5d5033092601951829ae738d83e19ca
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-22.233.25472-9e9f614-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1750
Filename: luci-app-samba4_git-22.233.25472-9e9f614-1_all.ipk
Size: 2471
SHA256sum: 4e4d014586c9522178d2c68a31080749fe7d1ae50a23514665c1ff1170ba689f
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5359
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 6173
SHA256sum: 9b9a417dc440c5b4afb98ca133eed43112eeb070938893a47db3dd52a3fdc35a
Description:  Provides Luci for smartdns

Package: luci-app-squid
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1154
Filename: luci-app-squid_git-22.233.25472-9e9f614-1_all.ipk
Size: 1951
SHA256sum: f778588294d152276c20ade87ff8bda2d8e3a16ca0769ea0feb05807bef0c32f
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-22.233.25472-9e9f614-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29779
Filename: luci-app-statistics_git-22.233.25472-9e9f614-1_all.ipk
Size: 30673
SHA256sum: 45cf1a18cfb251f5f291accc9cd57ed25f38f3bdf3494fe3801f1d03c3b874bf
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 745
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1449
SHA256sum: 587ae1ebae6cfd34b1739e2f00f41815946e9bcd9a3802567d8ee3d4c4e1ed76
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.233.25472-9e9f614-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6384
Filename: luci-app-turboacc_git-22.233.25472-9e9f614-1_all.ipk
Size: 7325
SHA256sum: d75f7cb6b1cb26be020694f9765df2ea9440e5cf5b77e24c78483568441f213e
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7242
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8162
SHA256sum: b73c6c444eea8a485243a9ed272f6269e0ac790cc13dc264bbcee658ff391b49
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.233.25472-9e9f614-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3603
Filename: luci-app-upnp_git-22.233.25472-9e9f614-1_all.ipk
Size: 4396
SHA256sum: 9c53a1a0e89a0dfdc32502abf9770cb9ee998c8e3f30a45c1f42633f34a6394a
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250720
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251652
SHA256sum: 38ab4745337265deef45614ab8437d602bb9afef2d7b022e57570518e5430304
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2222
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 3000
SHA256sum: 14559f8401e3aea6a689cbab4f32cfea3b583dc08338655ae8d64b759d0c3b67
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2318
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3112
SHA256sum: 6e21f27a031f143b987d40ca94117f1cb3d8309c45033adb8f8c5cb02be23af7
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2893
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3668
SHA256sum: 9c55ed02da0fce6e88a2e4b07db11fda5af345f3a379e92c8e335b35fc478220
Description:  LuCI support for VSFTPD

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Section: luci
Architecture: all
Installed-Size: 1138
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1853
SHA256sum: ccfc8dfe1eb82a990f807b494f1aca06f9cfbcddf957d4adf397cc2d611173aa
Description:  LuCI page for Web Admin

Package: luci-app-wol
Version: git-22.233.25472-9e9f614-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-22.233.25472-9e9f614-1_all.ipk
Size: 2202
SHA256sum: 96d8e3437e095d047c61a6c58e9e28de10c54503c83f73e3fbe32482c58b4055
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Section: luci
Architecture: all
Installed-Size: 9669
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10559
SHA256sum: da5c600ef77ecfbdfaef6ba52507905813d77b71343cab527ae391689aa779b5
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3314
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4071
SHA256sum: 7e4f0233f9efc4d24886f274dba8e5bcf4049f04232d3cea3f7d6c646ca4f844
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.233.25472-9e9f614-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 143304
Filename: luci-base_git-22.233.25472-9e9f614-1_x86_64.ipk
Size: 144343
SHA256sum: 2db9fec8677ddab3797b99ef30f15f62aee2e758dea752931161d68d0e47e09d
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-compat_git-22.233.25472-9e9f614-1_all.ipk
Size: 807
SHA256sum: 2c53ec5b07b7a29e20e5a674dc249c9632ce3cd4ff7c6de8a98e72f43fe9079f
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 909
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1753
SHA256sum: 3158bf1e8e8e934517ca7f8c7f5695566b73c08382630bca922a9753679a78d9
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2136
Filename: luci-i18n-acme-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 3056
SHA256sum: 9c8f3770bbff574651558a49e9c3f358ee9e5c75c1b446e29f374acb104a059b
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adblock-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2616
Filename: luci-i18n-adblock-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 3480
SHA256sum: 261fd5cc83a042521933ed4868f40169c34a2eeeddd04cbf9af09ced3b6956de
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-75
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2567
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-75_all.ipk
Size: 3417
SHA256sum: 37b733e3afe6e896e9bceff969e2eb4461281c37bd67ec2801b3aabb55a0f992
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-adguardhome-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 3458
SHA256sum: c3e1707f3f2a189b146aa82ebe41834b80ca393fec8401d1416939b1223c5fa3
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-22.233.25472-9e9f614-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1685
Filename: luci-i18n-advanced-reboot-zh-cn_git-22.233.25472-9e9f614-54_all.ipk
Size: 2608
SHA256sum: f69cdaeac19856fa780ca018e9cfc070590e12542fc02a74fde742b5ebae255d
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliddns-zh-cn
Version: 0.3.0-1
Depends: libc, luci-app-aliddns
License: MIT
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-aliddns-zh-cn_0.3.0-1_all.ipk
Size: 1730
SHA256sum: 78b125da1a069f09b2d6cfe20a69e10c5d4e766029694aa8d3040392419cea76
Description:  Translation for luci-app-aliddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 1114
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 2001
SHA256sum: 74d4077db89c2d5c34e8b054fc14b1ba48e0f2725dd45c4c1dd7f9eda05a4683
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 1.8.9-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1539
Filename: luci-i18n-aliyundrive-webdav-zh-cn_1.8.9-1_all.ipk
Size: 2439
SHA256sum: 0decc5f2b2dbcfa2755c3cf50a1816e9e60799ad55c9ab78a7ceb79828f0db39
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 625
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1453
SHA256sum: 90f347ad5e6f65591f50354f68f57e7a74136e38f94c1be22aeaaf07bb4453e5
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1390
SHA256sum: fa6349a8259089ca22ada08a802627c94eaced4208ce1eb705abd6cb9a7d9417
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29876
Filename: luci-i18n-base-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 30771
SHA256sum: 187a470a3f8108a5e719a6287b28096155bea3ef76a87eb667a1b113b84620cb
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3985
Filename: luci-i18n-bonding-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 4840
SHA256sum: 3d43e0be1e59fdc287dd0e54282d331095cd48160c52bc4db9ee814a59e17a34
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7686
SHA256sum: 85c33f26255ecc539d19ff3fc33084b053606f8cc4c3263ab8fe6efa423684f9
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 870
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1720
SHA256sum: 3e0164b5bb771f5f2db1f880988b33d79c8d4f5df3a9718ab090c84c9849e680
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 5492
SHA256sum: 4d0d7b86e7662427f22572f468c9eb2d60df02f55a46c79b940f93796c1a0bde
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3485
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4291
SHA256sum: c8da1b8289873a03114664242e20fd5c239e02f4177156155d840e3b5c20e2d3
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2255
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3152
SHA256sum: 6635803826801fbf09340ce69ea2f011df19c519e1f40fe28949a153eda3b232
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 855
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1701
SHA256sum: 7dabb9fa5c4e3ee1793b77c630f0ae5abba44b86d5edb0ca9f2b07a5cb7f50ab
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-i18n-minidlna-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 2701
SHA256sum: 9e90857ccbb19050ce2747b050839376ae9bf7968a55b31b559044e6ed89f06b
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-mosdns-zh-cn_1.4-1_all.ipk
Size: 2720
SHA256sum: 181cd30eb7ebac44b4255c6a9787a613b458ad046070679bb583d793b543ffd4
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1247
SHA256sum: d83e1613c4c569ee5577047beaf711f3b26ff6a660fb8aca346548500d513848
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 739
Filename: luci-i18n-ntpc-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 1579
SHA256sum: 2d44e1427f36944f7669c231e8ae93c1e0f3e8f9581a9a894cb88ddf1064eb02
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 428
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1256
SHA256sum: 28158948a0999f38e2c0421e4468aa188a04c5f27762093d2fa9b3941923d0ec
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1260
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2148
SHA256sum: 940ad389ce26bf354a02274ae8780abcd2317da792b477a2a709821275fcf58c
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-samba4-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 2323
SHA256sum: 26abed59d4692796fc3bb47a5a568e5798bbdb3cf2ab7ff7ca3bb90e49b7e1c2
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3136
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 4001
SHA256sum: aabf660d10992ea6207fa05922ede8f8450b420cc81dc3ff1e3fefe730845b9b
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7781
Filename: luci-i18n-statistics-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 8676
SHA256sum: f6c86924c52d5d908cc4a994a5fc06fc23623e1f6cb45f82db915126cf4cdb0c
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 422
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1245
SHA256sum: b9d91b54672bbc6027b3ceef9e0b148d780583f9791f7af1abb972c4ab7202ac
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-i18n-turboacc-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 2414
SHA256sum: cc66b8a72d9d6a514550c2272891718c2aec0b6feab57ebbac0e542160f4fb58
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 531
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1410
SHA256sum: 5c65962f4c2467e801c5ad142884586a43882ef2a408af819f89ce82f04fea1e
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-upnp-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 2472
SHA256sum: 9e785d71c46ca0bf232a51c2e2285470bcc7690d9154f0e920751f160a5be468
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 592
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1429
SHA256sum: 217efe0b5718d5b87b7e0f4f50b79f0b8f8ab7198035ef2b8f21117bbed5ac3d
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 719
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1556
SHA256sum: 440339deed1dff64bdc957c38a94fa204b6f149c84d9fee05312cd27539fa1c7
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 766
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1607
SHA256sum: 75b08c162844b8416ad2bfa4c10d3f7ea5231215c8243e03fa4dafb19ef971b6
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3063
SHA256sum: 2623a678e0b7d128a513db6e14d22551a61d9be6a58ea1dcdbfe835a495788f8
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 820
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1668
SHA256sum: 269b23ace9c9d443fa25b562538efcbf013b9054adf9acf30ea5acbcb46e7765
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-22.233.25472-9e9f614-1_all.ipk
Size: 1723
SHA256sum: c88ceb1cf690cdd41eb11e77c7a3f4a720f3cb1bec0508611bd9df360be8bb41
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2325
SHA256sum: 6e1bb28f0ae5e883fc3e5c954b4b487c3fcbd4709dacbf33aec734f89be95f63
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1674
SHA256sum: 83aa9751c5368394ff5ecacc09df632ed3bba5c73a34d2e029f3cf915690bf5e
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2343
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3010
SHA256sum: 5f1ab0d5cec43c98aecc950a838a3422d67561b6d8f5432e1149edb2de18ed05
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.233.25472-9e9f614-1
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10168
Filename: luci-lib-ip_git-22.233.25472-9e9f614-1_x86_64.ipk
Size: 10908
SHA256sum: 0e1fa9e26dfd2f10d4a6359a5cdb2e178d8e0a7da255901e7f083129d5de67d0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.233.25472-9e9f614-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4002
Filename: luci-lib-jsonc_git-22.233.25472-9e9f614-1_x86_64.ipk
Size: 4698
SHA256sum: c693176bddd00ca18da14a384ccaac53e88e3c7011be94ba431901fabac67544
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.233.25472-9e9f614-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32884
Filename: luci-lib-nixio_git-22.233.25472-9e9f614-1_x86_64.ipk
Size: 33633
SHA256sum: b5ca6b50774475712272612381478cc18a943b60b3f8e8071163a3eaf4b01ef3
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 82246
Filename: luci-mod-admin-full_git-22.233.25472-9e9f614-1_x86_64.ipk
Size: 83151
SHA256sum: d97392ae47a6490c318a46b0de5ee37cfdc5b7acd22d454069a40f2f2a54c38b
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.233.25472-9e9f614-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11681
Filename: luci-newapi_git-22.233.25472-9e9f614-1_all.ipk
Size: 12473
SHA256sum: 23de91bd4c84688f2d6b76f821ccb3177fd1ad632a9529d7538454dc800f44b9
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-22.233.25472-9e9f614-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4784
Filename: luci-proto-bonding_git-22.233.25472-9e9f614-1_all.ipk
Size: 5537
SHA256sum: b8da31287be0fc41561c57959d4fd84bab529a1ce116d1e4b009d2c9f48617b3
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-22.233.25472-9e9f614-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-22.233.25472-9e9f614-1_all.ipk
Size: 5547
SHA256sum: f9d6b67fe088755dc588e8343cd7bad34fce1d5298ee8ab987145c832d6b574b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.233.25472-9e9f614-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3103
Filename: luci-proto-ppp_git-22.233.25472-9e9f614-1_all.ipk
Size: 3820
SHA256sum: bc9e9c3a52eba2939c01c7c884132a0fa3deeaee5cf1bfdf53a6feac2a8253e9
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415470
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416204
SHA256sum: 648379adf04d0f90586504cca3c37cafb205e9c4e186363a8e2211362189bcd0
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616646
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617267
SHA256sum: d47d652511005cdbae11569c5c8c81f889f94127d6475863308bcec6d0180389
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-22.233.25472-9e9f614-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13690
Filename: luci-theme-bootstrap_git-22.233.25472-9e9f614-1_all.ipk
Size: 14475
SHA256sum: 806a0148ae1eb31d33f227640ef8053aa1a70d2ef2fb7d8455d0469c7a30e1bf
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-22.233.25472-9e9f614-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50553
Filename: luci-theme-material_git-22.233.25472-9e9f614-1_all.ipk
Size: 51465
SHA256sum: 00083ef02f12d6f8e29d805778855589f57d5bd729f8df6efef71142c327bc45
Description:  Material Theme

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310895
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311733
SHA256sum: cf89dfcff5a6a5694c7767e5a9612ada1ded0450e1ecfe94f31936434445efb1
Description:  Neobird Theme

Package: luci-theme-netgear
Version: git-22.233.25472-9e9f614-3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 232837
Filename: luci-theme-netgear_git-22.233.25472-9e9f614-3_all.ipk
Size: 233716
SHA256sum: ecbb6d92c5394b4894bc590205f91c83256b1ff68a8f8f56f79e27ccf1ea9de5
Description:  Netgear Theme

Package: luci-theme-tomato
Version: git-22.233.25472-9e9f614-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211867
Filename: luci-theme-tomato_git-22.233.25472-9e9f614-1_all.ipk
Size: 212691
SHA256sum: b52364809cb4af43f52af47bec1b6fac7204327fb26dd78a448cdbd04c96f12f
Description:  Tomato new kenzo

Package: luci
Version: git-22.233.25472-9e9f614-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-22.233.25472-9e9f614-1_all.ipk
Size: 919
SHA256sum: e4abf87895438370c594d452f36613ff7139d67037c385795df2e50da72af562
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210603
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3863
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4702
SHA256sum: d8cec7b027558a94e5c66442802f6d9d55d5318f07efcada0125250c9e589d12
Description:  Provides rapid mass reverse DNS lookup functionality.

