Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3509
SHA256sum: 2088004ea2a2c016b0e2177d25e3fcd1373b326e22d94a2b395a0d72187554d1
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.073.58152-35bcaad-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-24.073.58152-35bcaad-1_all.ipk
Size: 3091
SHA256sum: 399e451946109f182d0b8c449ccbd13295bdc09c7b68187f65de442bd7d9b71b
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.073.58152-35bcaad-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90575
Filename: luci-app-adguardhome_git-24.073.58152-35bcaad-1_all.ipk
Size: 91750
SHA256sum: 6ba1ad417f11f8ab20ae3b387dea273e9c8e0df6649f57f104a874a6889850c6
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.073.58152-35bcaad-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6717
Filename: luci-app-advanced-reboot_git-24.073.58152-35bcaad-54_all.ipk
Size: 7754
SHA256sum: 56add5e8260aa7d90a024f4892ae61969e23660e9edab1f5281708e373c74b6f
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3252
SHA256sum: 3d1f2736890e39bee2740dad09398e2c06137c149eed26cd12005563ed885d1b
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21389
SHA256sum: 4f611db8142b548918d3c5e2fabe1bb996c695aac97b0e78dfedd2d9616fdeb5
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2586
SHA256sum: 829942bd80155549044f9176f2da15656594985f14a182289ca3a17afb9f00a1
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: ad586dc3264587554d80269d0e7727bb37c41ba98b8c25f159303672e0531203
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29114
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29971
SHA256sum: e822ed037e0d124724bfe5ed00c73ebd616b514b3efde42f6984beed36a6b2e8
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3465
SHA256sum: a4ac779527fd04908d9629be126d6447cbd9971028f0bd0368ba74271c89c6d2
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.073.58152-35bcaad-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-24.073.58152-35bcaad-1_all.ipk
Size: 11593
SHA256sum: a6a7d2ab7b4e11d5b04d7788a0c7d42c8cd278293e1b597d88e62b1601565851
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8054
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8841
SHA256sum: 7d0ed0a87bdf190f55e6fbdfac958729ca9f863c2b41aa8f9614a1915ebfaea0
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5453
SHA256sum: 0a8f6ca7775d911a81cb110a526118a294733e762f4330d746bbcf7fd3afbe86
Description:  LuCI support for Frps

Package: luci-app-minidlna
Version: git-24.073.58152-35bcaad-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3201
Filename: luci-app-minidlna_git-24.073.58152-35bcaad-1_all.ipk
Size: 3994
SHA256sum: 70a2b952b5c3d99ff8c5810fef996f18d734ead2ab5ec682afae79f77ecdbe52
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.18-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 78178
Filename: luci-app-mosdns_1.5.18-1_all.ipk
Size: 79144
SHA256sum: 4376603d5ad22952559f8c3df9bac0d71bcd4c83d1debd0f7ecde932f93c676e
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: 2eca9070c384056c587e50b174bb215b58ad6f8604d4c3bb71475f21b51cef9e
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1094
SHA256sum: 4d2901562f45162a761a6e90ee76e879932b0c0a3a2af7fb6ba941691f9e0a01
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3141
SHA256sum: f4161f72f6240f3298910bfe08fe61770d1bab2cc74c93e3f962d37ee0462a25
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.073.58152-35bcaad-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-24.073.58152-35bcaad-1_all.ipk
Size: 2459
SHA256sum: 677f7b8ff7cf3fdf597be47bf877644e4247ab0d2ca63e7b33ab5abfbe83a595
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9865
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10694
SHA256sum: 320934df0be0a9f4fbdf957befd84d30115b744b131a1d5241522bfed7984bf8
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3528
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4308
SHA256sum: c498de5852234b7a43668a22ebdc9759628d0a1e06a3e8a0284a688c4d47ad28
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-24.073.58152-35bcaad-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29776
Filename: luci-app-statistics_git-24.073.58152-35bcaad-1_all.ipk
Size: 30663
SHA256sum: d16957c17eebaa0fbbb5387ff7030c54f4bc8d487c3126089d8471ac40dbac93
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.073.58152-35bcaad-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6608
Filename: luci-app-turboacc_git-24.073.58152-35bcaad-1_all.ipk
Size: 7503
SHA256sum: abeb7abcd2c7381f07c9989ea122fca4f35052c123a6e2e0e660486a47dcfcaf
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-upnp
Version: git-24.073.58152-35bcaad-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3597
Filename: luci-app-upnp_git-24.073.58152-35bcaad-1_all.ipk
Size: 4370
SHA256sum: bedd6b179c2399992935b4a134989388d213c82a76becf10a11d3f75174fc550
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251617
SHA256sum: 28e8ccfda65e5b40b7dffb09716dd6527259637508ac593ca6a425e214c385dd
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2216
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2983
SHA256sum: c574a8b97a541e5466cac726cc23b91f851bddd854c47593b12202e7912fa127
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2308
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3080
SHA256sum: ad362fd6fc385aaa9aaf3f6ebc90aed74e0b82b07ce5ce379ba26bcb8198f869
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3644
SHA256sum: 0845b3a76d9344e80e18b7852bb66b280d75994332a4a9dbd8b9af38ab7c604b
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-24.073.58152-35bcaad-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-24.073.58152-35bcaad-1_all.ipk
Size: 2176
SHA256sum: 0288cb3f0db3d46392e519bc923851b28c0399e14e239edef766f1760365fad0
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-24.073.58152-35bcaad-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125519
Filename: luci-base_git-24.073.58152-35bcaad-1_x86_64.ipk
Size: 126502
SHA256sum: b9f52ffeed05f85d757cc50aa0dbd454646ddd37109476ac082572dd18aef191
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.073.58152-35bcaad-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 94
Filename: luci-compat_git-24.073.58152-35bcaad-1_all.ipk
Size: 778
SHA256sum: b6df92d00f17c38972494abf0818eef443bc45b59719121ca053a767596811d4
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1727
SHA256sum: 1197a68be097ba00e25e2973ce51840173a47cb43e40d5e4f43d4363a079cdc2
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 3040
SHA256sum: 93407c0cb9210c2a3cf25a9aa4988feabb2922fc544427c36e8e24ed4885d7ef
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 3436
SHA256sum: 786b3fd6b0b104a01d5eb61ca8947b18bc6893949f4fa5bc72a327a9dcad6c29
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.073.58152-35bcaad-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.073.58152-35bcaad-54_all.ipk
Size: 2582
SHA256sum: 825303fcb05f825257b3bba4812594dc6824d9b57c69dead2dfc5ed3e7f06d98
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 980
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1853
SHA256sum: 42c6581ebaa0b4e0c842db5d8871f1ac6c76d9c237a3683f0520ca273e489c92
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2562
SHA256sum: 8c79417d7fcbb39c5f4b3a6feace81b34bc11996eb84f3d872d7253dcaa93f18
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: 6a918d031331cef83b9b023aabc9b1a8194c238ef27a370a1368e36097d47b0f
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: 8e11c1cfb2d8a1a7f99830818b2a517a03dbae38b7df4162fc18f3453d3ddef8
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30085
Filename: luci-i18n-base-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 30967
SHA256sum: c69bc623075751b1ed0f54f57750f79bdf5fcae8ba26537f43cebab29cbf00c7
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7659
SHA256sum: 8a4f6db8745ce07c6760e7fa10598c7cd08b681795f1cabca7ef41fd97b3db8e
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1697
SHA256sum: 65a520194e51368a3ba6c915feefe6e83517615adcda57762cc953f7ba6cd1a6
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 5467
SHA256sum: 1c1b1c4b67fc75697031db75624a60a7b4030e8e7f46f5dec0edd824b5b57a41
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3723
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4515
SHA256sum: 2cddc55748279e07331ee80d76c9f758afdf0d089e2ee8a70b23f8b3e2a6afb6
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 42590a15e9851a454d1e07283588a5864bfa446d154f925cdf5660d21d7e0656
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2010
Filename: luci-i18n-minidlna-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 2860
SHA256sum: d9de60671662f83aeb9fb2e59e9101b64021460f2d9d29ccff79a06a18806afd
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.18-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4427
Filename: luci-i18n-mosdns-zh-cn_1.5.18-1_all.ipk
Size: 5226
SHA256sum: f46208344e189ed7baef37cf733fced8a9cf76f6a99c3e70d5814ad7cc09c745
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: b9338c58a6c5666748480488543e346eb6b99fd37bf98154f56a1324828e9f62
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1236
SHA256sum: c2754a4c25d29ac37b6334045e13a9ad935f8a14c0adba31a0807dab78b0e320
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2126
SHA256sum: e7dcbb6b92b914c1c424259835cfa22fe4c03ebb4e67632ab4ee789bf399fe33
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 2299
SHA256sum: 0c174a1fe352a5520bec02730078fb891ddaaa323d865fcadb2f3f21c1ffcc61
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7064
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7977
SHA256sum: 2893875f41ac72ea2a5fd5ff5b63d6febb3183f89387deb5b23e290493119a35
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 894
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1753
SHA256sum: e0fc280e89a57e3d0e0416567b8592d83650517a6c80531a8c5103537e55db8a
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 8660
SHA256sum: 8172ff31804b9d88de96147b8445d77c5bc37e57389c0d6b08322a7aee6de213
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 2384
SHA256sum: c9ed94a7a16410fdbceeff9afe86ce58607ee35d487e1f96516688d26fa9528b
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 2447
SHA256sum: 5a085558f0a02831ef8c0bf1fb46574e6dac82630634223e0282f8bc4da0525a
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1405
SHA256sum: 477e185238bcb1130a3a63153517ee10d2f742c5b6de6dea55d05626580e675d
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1527
SHA256sum: ecf705ce835aa8e03266b536fc32c40fd8e65caaaac978b55e09bdc44d47463d
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1570
SHA256sum: f0ad3f5a3966102a1ad60b27e7845eaef3edc51eb98886375dae1fdda9d3b7ec
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: 5e2445d5253c9803859c6c05187021cf02b2eb439c1ee6650af1a2cd4d865555
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-24.073.58152-35bcaad-1_all.ipk
Size: 1699
SHA256sum: 20da73415996e4502f0595bb07e7908aa308e4eab464954bba56f44c87ec9664
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2988
SHA256sum: 1407a4c6df3bf46ef75c615de90690b12f0d2420ec6f8e46e477cafb485c5a89
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.073.58152-35bcaad-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10144
Filename: luci-lib-ip_git-24.073.58152-35bcaad-1_x86_64.ipk
Size: 10881
SHA256sum: 3ee5f6be7955147ba41027fb54ba1fcc909723551a68c76d25034624a04bf88e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 94
Filename: luci-lib-ipkg_git-24.073.58152-35bcaad-1_all.ipk
Size: 782
SHA256sum: 6a5670dc792e39255b9ccd459d7e6873feb541350a1fc1deff205cd303e9a16c
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.073.58152-35bcaad-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-24.073.58152-35bcaad-1_x86_64.ipk
Size: 4705
SHA256sum: 641c0c02b513644f12a6d52eb7b49c4b21ba5f843985bab6a3debcf2a09fd9d5
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.073.58152-35bcaad-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33229
Filename: luci-lib-nixio_git-24.073.58152-35bcaad-1_x86_64.ipk
Size: 33979
SHA256sum: 78c3f274ec805f1037dda483c9d766ab20d3a7ee3ec9ad6184609ec669b8ebeb
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.073.58152-35bcaad-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 94
Filename: luci-lua-runtime_git-24.073.58152-35bcaad-1_all.ipk
Size: 775
SHA256sum: f0aab62e635a2f8f9740375b9019dd1d0548c80061c9734343e5f0e4ce4f0d5e
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81342
Filename: luci-mod-admin-full_git-24.073.58152-35bcaad-1_x86_64.ipk
Size: 82209
SHA256sum: 41548623f48cc47dd6bf43d2c17a4e0bc562dbe6769b7774345d6af1f3106e62
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-24.073.58152-35bcaad-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11916
Filename: luci-newapi_git-24.073.58152-35bcaad-1_all.ipk
Size: 12699
SHA256sum: 365a14e1dd6dd92ea64e793b7d405a108e4d6b177c660b2a9b8de2ff62e0f0ba
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-24.073.58152-35bcaad-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5419
Filename: luci-proto-ipv6_git-24.073.58152-35bcaad-1_all.ipk
Size: 6131
SHA256sum: 7b21b3a0191d4745442eefdcc080b45d2d96b498933aac56cdcc55637059abc8
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.073.58152-35bcaad-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-24.073.58152-35bcaad-1_all.ipk
Size: 3888
SHA256sum: 839a4b763c24b52f84faa00e5e903cf0ae5f32dc8dde80950abe62e69b123527
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415441
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416208
SHA256sum: 7815cfb412474c25f0ce53726a317d7de2c9833cb40fb2b2ea40eb8a220a672f
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616600
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617216
SHA256sum: 5c2674b5cf83dea2101195f356c5ed624ce014c1e80c74e35a6e29da13feb2e2
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.073.58152-35bcaad-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-24.073.58152-35bcaad-1_all.ipk
Size: 14464
SHA256sum: 2fe5c3e1e5069eac793bc4bcd8d8191a4d9987f272f54ce0aa8ca97d55d9d639
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.073.58152-35bcaad-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211838
Filename: luci-theme-tomato_git-24.073.58152-35bcaad-1_all.ipk
Size: 212647
SHA256sum: b95bf08e3cc7d3edd651094b17ab53ea5582e990692949147f747597e10025fe
Description:  Tomato new kenzo

Package: luci
Version: git-24.073.58152-35bcaad-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 94
Filename: luci_git-24.073.58152-35bcaad-1_all.ipk
Size: 898
SHA256sum: f4d8869f5769101f59c7b9a2048d32b7bffa322eb6cd8a53c3bd0b487f4e7e22
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4702
SHA256sum: fa24f52daa35a1c0198c96c2e5717e8438f650f7a4d470e85c173b53051a1155
Description:  Provides rapid mass reverse DNS lookup functionality.

