Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3574
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4358
SHA256sum: 8e104851fffac4b3b39649d961e12bcbf89c04c5041aa46b4a57bcdd7473b43a
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4044
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4828
SHA256sum: c0a94648ae45b93666ed7ee249e91189c652c60c40adc143e09f29f0228f5a01
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7822
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8615
SHA256sum: 0dbcf6e4aeb0b5bf80e0337230a2eadb3e7002e8482c67a7279452de5b769cc6
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2950
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3767
SHA256sum: ef00bd2a06e4db948102db80358c4435ca118209449dcb47bc0f7fe2fc9728e3
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.305.52946-8210b84
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2630
Filename: luci-app-acme_git-25.305.52946-8210b84_all.ipk
Size: 3501
SHA256sum: fa764945d25eeaf77db1d57e5b8f0d5b35fcc9f1715bd61ce9bbe7b60e0c57b7
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9328
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10214
SHA256sum: d3065e13325761ef548dd10afbe243615c6717f7f46f22e6b64d6febc03ddaa6
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.305.52946-8210b84
Depends: libc, adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9623
Filename: luci-app-adblock_git-25.305.52946-8210b84_all.ipk
Size: 10488
SHA256sum: d5fd1f527d0207f3bcb0bbfb358f36b4f8f2b8dc726d6f3733264f1d07c59ace
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.305.52946-8210b84
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 91365
Filename: luci-app-adguardhome_git-25.305.52946-8210b84_all.ipk
Size: 92543
SHA256sum: e1304e866c7709fb471c64c34771f357736652bfc827ebe128c49ca5fe1b1081
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8127
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9121
SHA256sum: af20100838d4a7217855381a0a44248af66aa5a24037e63d49ed43203352e2cd
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2308
SHA256sum: 44f1d952eff320b8695d441d1ea594ce008cbcad9d23da7e668e15744e7c6873
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1986
Filename: luci-app-arpbind_1_all.ipk
Size: 2808
SHA256sum: ade72a47b844506384fdb3a0f5bc7e6d73f77f1ffb349969c32bf61fe6ba3e6f
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5949
Filename: luci-app-attendedsysupgrade_git-25.305.52946-8210b84_all.ipk
Size: 6812
SHA256sum: 66512ca9eecf76800b8ac3f5daae62893dc0b50399d46673611d963ac5b468c5
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2423
SHA256sum: ab8720fd87a37ff2422b8aeba654526599c03b0b0238f8f9b794e8b11bdd8e14
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.305.52946-8210b84
Depends: libc, banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12199
Filename: luci-app-banip_git-25.305.52946-8210b84_all.ipk
Size: 13035
SHA256sum: d087ac0b400a726896f9e1999398967bcdb487646494ef1ae8e367c42a326fbb
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4024
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4854
SHA256sum: a669fb53153cda5a8e5c8cb7062ee9e1a34804dbaad9cc1184b31ba969f4f839
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.305.52946-8210b84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5032
Filename: luci-app-commands_git-25.305.52946-8210b84_all.ipk
Size: 5876
SHA256sum: 999cd0a814db1b9a1063926c0b1eab313b6e919187e07c4ee0bcb5128ed3c472
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.305.52946-8210b84
Depends: libc, cpulimit, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1689
Filename: luci-app-cpulimit_git-25.305.52946-8210b84_all.ipk
Size: 2541
SHA256sum: 169c51f9ea63546e440a692398ec8d6d92733added77bfac49fe550cf6757d5c
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.305.52946-8210b84
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 2371
Filename: luci-app-ddns-go_git-25.305.52946-8210b84_all.ipk
Size: 3219
SHA256sum: 15304022412e0322340af2e683af36aa3e25c2d270c11b4bea0d3773bc2e6c82
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.305.52946-8210b84
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13780
Filename: luci-app-ddns_git-25.305.52946-8210b84_all.ipk
Size: 14676
SHA256sum: c38826dfecf9fef8a9d97a8442f180238afc6e9682b916b80f9be55b046a0ea7
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20558
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21409
SHA256sum: 7a5c27aa1177113fc27063135f9bd583b69a92a2f6700059bf70e073d90a7cf8
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.305.52946-8210b84
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-app-eoip_git-25.305.52946-8210b84_all.ipk
Size: 2263
SHA256sum: 22d68cc4497b76f75b6243b2d5c910bfcaed082c5bce1831701eef49871acbe7
Description:  LuCI Support for EoIP

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9129
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9993
SHA256sum: 1f97babc3915bb37bc66fb2ebc5f16e6d27e5e838096b4cf1dbac027c25e8340
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.305.52946-8210b84
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1672
Filename: luci-app-filebrowser_git-25.305.52946-8210b84_all.ipk
Size: 2497
SHA256sum: 303afa914fce23f850bd74633ce430a546d3fa3ec081564f303e30c1945075aa
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.305.52946-8210b84
Depends: libc, luci-lib-fs, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-app-filetransfer_git-25.305.52946-8210b84_all.ipk
Size: 3466
SHA256sum: b6db6452f95b432c741eb7cf01c8b2300929984d4773453393541d608dc3c342
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.305.52946-8210b84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19400
Filename: luci-app-firewall_git-25.305.52946-8210b84_all.ipk
Size: 20253
SHA256sum: 72107ed70cbd8f3ba33a983fecc51502caaba98f42ed136455a1176c09cf1694
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.305.52946-8210b84
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4593
Filename: luci-app-frpc_git-25.305.52946-8210b84_all.ipk
Size: 5417
SHA256sum: 195aca7e7cb01b4385ab9b0f11c3fa0b194fbe48f19f453e12bdace42bb41184
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.305.52946-8210b84
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3549
Filename: luci-app-frps_git-25.305.52946-8210b84_all.ipk
Size: 4400
SHA256sum: 5cac7b1a6f9feb94080b09391037c49c7326089e967137d3c1450813541c0431
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.305.52946-8210b84
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1623
Filename: luci-app-hd-idle_git-25.305.52946-8210b84_all.ipk
Size: 2462
SHA256sum: d2020145d561468f660bd41f797b23fa4870ccb79a7179c1d8fe8d25d73fae25
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-25.305.52946-8210b84
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 621466
Filename: luci-app-homeproxy_git-25.305.52946-8210b84_all.ipk
Size: 622492
SHA256sum: 3fa4b3b133b03c8c00d5660b32d5232153673816858d72a950530305b98d92e4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-25.305.52946-8210b84
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 2161
Filename: luci-app-ksmbd_git-25.305.52946-8210b84_all.ipk
Size: 3018
SHA256sum: aaef5bd5511527c6085f6c00c53ba8c218daedc42a0ea27ba2076d6467e5394d
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90837
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91867
SHA256sum: 0af6d43e17dd78c1fe715356aa2d9d18cc59ba461385a6ad7ec264c7d374a5e2
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 9211
Filename: luci-app-mwan3_git-25.305.52946-8210b84_all.ipk
Size: 10101
SHA256sum: ed7ccaa346e5d4c36e4f1460e8bd8b29a48eba1028af786103f675a97d8c2c1b
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 93589
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92903
SHA256sum: 475759847eb0b6e8a61cd0d1de9f88377264ec8af61f4777c40642ce54194dd6
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2385
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3231
SHA256sum: 068e3ef6652a44c0e7646a5e3389fd986e2f578fc314cfd3ca1b004e2bb68cd9
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-app-netdata_1.0_all.ipk
Size: 1498
SHA256sum: 2b5bc1cd5b008a6f308cd3e4cba254a906d50e9e72be2585f4ff482f2d04b45a
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.305.52946-8210b84
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1195
Filename: luci-app-nextdns_git-25.305.52946-8210b84_all.ipk
Size: 2029
SHA256sum: f24dc5200149ad888bdfdce26cfb5bb41a78fffc5fefcf7a420881e4c90275a1
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4309
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5139
SHA256sum: d7313e99c43e648196d1d64aa80b2b5d9dd400dc1b143888b02d1fe6ccf4122e
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.305.52946-8210b84
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 22195
Filename: luci-app-nlbwmon_git-25.305.52946-8210b84_all.ipk
Size: 23011
SHA256sum: 69453c8c5feb34672b4bee6f03aa9273074ccfe2eef92a86f41c44b60492c937
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280323
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236635
SHA256sum: e1bbeaeffc2328ec37a553d6f1b6853964547d659c2a9bbf34c796e4423983ef
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4227
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5080
SHA256sum: d7af77622307bc9ef9c9ae8d970ed0d6bbfc4e59b3f228eedcb7dc82d159243b
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.305.52946-8210b84
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12112
Filename: luci-app-openvpn_git-25.305.52946-8210b84_all.ipk
Size: 12957
SHA256sum: d1eb90700774262bf03303ccac3f0099cb8f3b412ade83e3f2323b01f9cc3fa4
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.305.52946-8210b84
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10136
Filename: luci-app-opkg_git-25.305.52946-8210b84_all.ipk
Size: 10976
SHA256sum: 5ea15b3014850edd5ce903bf30c88ef4273bf02b4b8c3621b011bfc814a6cc6e
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.8.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 264939
Filename: luci-app-passwall2_25.8.22_all.ipk
Size: 266039
SHA256sum: 153511e33b969606d622985f22264283e8d175034df0210aa6042efe3f5e3b3c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958817
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 958509
SHA256sum: cdf6b393edc448c103ad1a66faa86f2b4e1e3b2d5e9f65de579b8d28a229162a
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3410
SHA256sum: 897c1da17ef68547a4283a5d67dc8018c2a6c8a53c6b8013a5ccece3ecb36d03
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2023.42
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8000
Filename: luci-app-smartdns_1.2023.42_all.ipk
Size: 8869
SHA256sum: a9534bc51aadef8027e34455e585d4d9b78ef847e0b3a70117e4cb0382383bd0
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: git-25.305.52946-8210b84
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3807
Filename: luci-app-socat_git-25.305.52946-8210b84_all.ipk
Size: 4649
SHA256sum: 0213b6cfe3e94b83c7568f0c10f4e75263517d294e6b76469e7f02e3042c0539
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.305.52946-8210b84
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-app-squid_git-25.305.52946-8210b84_all.ipk
Size: 2243
SHA256sum: cf799ad4fdb4af9fa56bb6726a39c69879b351485e5c58a4d55e5e7ecddf3cfd
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 38982
Filename: luci-app-statistics_git-25.305.52946-8210b84_all.ipk
Size: 39969
SHA256sum: f61f655100c5a0a74cd6e8d0484ea1b62fb0c0c00dcd7879f4883a920d8f10ef
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.305.52946-8210b84
Depends: libc, syncthing, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-syncthing_git-25.305.52946-8210b84_all.ipk
Size: 3179
SHA256sum: 5cae3a9dfe4b7e488b19884bfb35b51b96b28a614eaf90ff4db2b11d23fa6a30
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2813
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3619
SHA256sum: 7410dd7a41131da0b1529dd6c8eeb8e1a772af5c85f7e8c6181583039334222e
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2826
Filename: luci-app-timewol_1.0_all.ipk
Size: 3626
SHA256sum: b3fc419eee30c91df5aacced545902c1b14a7c5de01cd7c5a966bcefd2f34046
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.305.52946-8210b84
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2290
Filename: luci-app-ttyd_git-25.305.52946-8210b84_all.ipk
Size: 3145
SHA256sum: 7f283c456fbe2656741135a10e7312ec63f658a976f4f3ba92fc647a939311b1
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.305.52946-8210b84
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 5074
Filename: luci-app-turboacc_git-25.305.52946-8210b84_all.ipk
Size: 5969
SHA256sum: d56cbd9ba0bf808e609fc9164a637200d35d0ea7517a9c56ce4ac28fe9b91ab4
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-app-upnp
Version: git-25.305.52946-8210b84
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4502
Filename: luci-app-upnp_git-25.305.52946-8210b84_all.ipk
Size: 5357
SHA256sum: 75794bc35f5cb2e7054dd108674bab6e881dda8dbfec0ffbdbb412352b3ad240
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2278
Filename: luci-app-verysync_1.0_all.ipk
Size: 3119
SHA256sum: ce89af3020215090b8eba8b0a9b1baabdcbf2059395ddc9802cf930bdc9a20b5
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2202
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3037
SHA256sum: 54e8f4ced63a96d80f4053d3e4b1e582de2d79134881769d1b5e10ff644f3229
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.305.52946-8210b84
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3295
Filename: luci-app-vnstat2_git-25.305.52946-8210b84_all.ipk
Size: 4161
SHA256sum: 3c04c60a683b649be6d8d495ba65bef11cf21124e64c2b660bf426ec9bfca7ad
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.305.52946-8210b84
Depends: libc, vsftpd-alt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3043
Filename: luci-app-vsftpd_git-25.305.52946-8210b84_all.ipk
Size: 3896
SHA256sum: 26d3546c9fa8dd8eb5d82e142d07e9f9d6ba0145a3892247625105004a973566
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.305.52946-8210b84
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2051
Filename: luci-app-wol_git-25.305.52946-8210b84_all.ipk
Size: 2882
SHA256sum: d821fb7af6ab8cf4ec97c4096c28297aa22379478fb1f9aa266e7eb4da9f0d99
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.305.52946-8210b84
Depends: libc, xfrpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2383
Filename: luci-app-xfrpc_git-25.305.52946-8210b84_all.ipk
Size: 3232
SHA256sum: f42154794607b8cbe6522e1b8d14a660deab2dcb087dd7b97eb8ad0af6f0ef26
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10129
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10991
SHA256sum: 6833da0cb95dab3832420a49fa046054cdbbadb8b3cfe95022a069ce8de63499
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.305.52946-8210b84
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4363
Filename: luci-app-zerotier_git-25.305.52946-8210b84_all.ipk
Size: 5208
SHA256sum: dd0fe9a65c5b2a1694ce00813676309e5d4f0d95e6951b7c10957aac16a6db4d
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.305.52946-8210b84
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 201334
Filename: luci-base_git-25.305.52946-8210b84_x86_64.ipk
Size: 202480
SHA256sum: 39cd6a4c5dbe8d08f21619c624fbd6177045513a60d334e88993a7a40ede9442
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.305.52946-8210b84
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45447
Filename: luci-compat_git-25.305.52946-8210b84_all.ipk
Size: 46244
SHA256sum: 1b911eaa9ebc29b924ae6af2e8be779055e231210289a0923837263ee514b8d0
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-accesscontrol-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1603
SHA256sum: 409b250856b17f665fc3d0e8681d131bcddd4def79e9da2d399a550e4db2feaf
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-acme-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 3187
SHA256sum: 31b0a79ad2190d6dbc4f40b8cc1701a2862b36746ee64e609eed07f7ab32c6ee
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3963
Filename: luci-i18n-adblock-fast-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 4768
SHA256sum: 43db117aa1636233ba8d10d46dd7df9e958cdf6697dfcd90b3904ca4ae36a745
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5113
Filename: luci-i18n-adblock-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 5871
SHA256sum: 8cafce281741cd4bb73ca0edeb70865e2e0b4b291a0cf04ecc094970022f0ae2
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2626
Filename: luci-i18n-adguardhome-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 3399
SHA256sum: 695fa20d6e666dec400af09ff45b53dd3a71ff955ae68c9d69e261be05a805cc
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1818
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2650
SHA256sum: be8beceeb8c05215aef51495e2264f608bb0ffb40335d24c03ab5111d0ef8a74
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-advancedsetting
Section: luci
Architecture: all
Installed-Size: 785
Filename: luci-i18n-advancedsetting-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1553
SHA256sum: d7d0aca1cb8bd0977352496b16abbfb2e239b53ea949d6816f8090eae3036171
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1346
SHA256sum: 325c2b0e5d4c37ada9275b01aa833c9cbab2984bbcdbdcea1ce882ebc70fb095
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 1977
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2752
SHA256sum: ed6025728de5c0dc20b4d09a074a41676343cca1d68f2545a4e8ebfad33a512b
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1286
SHA256sum: c6536631f2525b2ce5e1ea74de3dece162ad272a5ebae1466f5ab918ff89fbe5
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5884
Filename: luci-i18n-banip-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 6650
SHA256sum: c80c7d61ca53f75b5cddb45dcc50fdd535cd7b76717fee45b26a05feb085e860
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53962
Filename: luci-i18n-base-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 54508
SHA256sum: 4ef1f07c7a6eac47f813b14cd3cb3bc42f4bfb5903ccdeacbcbc180ce75119b9
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1417
Filename: luci-i18n-cloudflared-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2260
SHA256sum: c6a639a0352aa2186e51730e350041204fc1a143ad436de7a0d3f7dd75bb9b1f
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1209
Filename: luci-i18n-commands-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1986
SHA256sum: 968a3c9f20638fe41f34dd6551dff916aa4f1bf33c3661f1daf480cef6dfdae9
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-cpulimit
Section: luci
Architecture: all
Installed-Size: 599
Filename: luci-i18n-cpulimit-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1359
SHA256sum: 5d7ed8458ee9c7009fd786c7e6ae06a985bde40a8dbc9a03872fc86476ba0937
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-ddns-go-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1518
SHA256sum: 5f3f8c6e05429c6ee4e255c64e3de534a92e1c6eb40848f35d3509fa547d3bbf
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5179
Filename: luci-i18n-ddns-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 5963
SHA256sum: dc5513ee3f0b3a7fc7447f20e20340cb399bfcd3130026bcfb3e9f26f8dcfeec
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2686
SHA256sum: 3355f3852dd7a56dc74c1173de032c3feae308b914069e6bae5f4a9a83086cad
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-filebrowser-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1531
SHA256sum: 62fd4f0a6728fc03796990e5e91e04177d8114506b1d803871fd66ee4c862564
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 791
Filename: luci-i18n-filetransfer-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1553
SHA256sum: d3eb287c6ed73884ef8ae19456a76f65d581a832dac56ce8b060db251464b3e0
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 8551
SHA256sum: 9a3fe2bc1543610249e00549e488bf815224c4c9d03a9c37407cf61e59e4ace5
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 4101
SHA256sum: 469f616c96cf59fd1c83d283f2ba6426ba59e1f05b6bf3b395ce101f806044a5
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2884
Filename: luci-i18n-frps-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 3660
SHA256sum: f17410b8467a4652ee1f8947c98b68058c565e006f78ecf1082c3c281dccd7f1
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 800
Filename: luci-i18n-hd-idle-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1567
SHA256sum: cb08bae406f1ab005c4df4c26eca13fee495a555857926e712a9bb31e92acb08
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11682
Filename: luci-i18n-homeproxy-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 12477
SHA256sum: 39f4caf5192a4ab0645aae3d730296aa8809640f87100f4103f9ec296a2d533c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1237
Filename: luci-i18n-ksmbd-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2011
SHA256sum: d71d2b6f2a2c432bf797f8a66f8923af09919d6c20f035e6ce0ec3f9d0c4d80a
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-mosdns-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 5129
SHA256sum: 69871d28626ce2b178986f398b1ff7f6739ea1e7e72d60c389da98ab25c4a771
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 4767
Filename: luci-i18n-mwan3-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 5543
SHA256sum: 45a81bc9f6c0a3f85d7a1b278dd8e2b2b218b01f79603eafb12767c690ae737c
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1419
SHA256sum: b0256b50df0bae0cf148dc5e103504ae1305d0dda60de123f435a03ba998e30d
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1161
Filename: luci-i18n-n2n-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1911
SHA256sum: f5df3806730d40ddcd91e763393e340f338f83e4471ca97b49d5e87b5cb5a6da
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1169
SHA256sum: 03c4f20498cd1f92f1003105891966656a06ccf9659c75eb90552a66517ad38c
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-nextdns
Section: luci
Architecture: all
Installed-Size: 873
Filename: luci-i18n-nextdns-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1646
SHA256sum: 2835cdb56119e86c02e98dd63ad0b37970a017ea0cf6fc57de29af247be650ec
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-ngrokc
Section: luci
Architecture: all
Installed-Size: 907
Filename: luci-i18n-ngrokc-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1671
SHA256sum: 68e10c9c2d387fde00d7c50f773e6c82aefa6c0fb0cf273b7391c6e667e0d0c7
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-nlbwmon-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 4400
SHA256sum: 4efd8a55151b977f5b01af4ffde654a3b28e54fd89c9c82861b262502e952056
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1040
Filename: luci-i18n-openvpn-server-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1803
SHA256sum: aa62dae49ee61ed6b424f1d051a8921f3ba73c273aa40a49e09df9982f087bd5
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5361
Filename: luci-i18n-openvpn-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 6112
SHA256sum: abff1a287c52ce2ac0b5532d7b545f276c22510c8e45efea2750dc34e19f67d5
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 3066
SHA256sum: 51f0c22f77d758650e29d9bf1da53f3fe585cfada668b52bb7359dfd82b56971
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15849
Filename: luci-i18n-passwall-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 16604
SHA256sum: d6a7e88e6e769131356442e68d5c597bab280f3d8914e76bd082a7a9361c9091
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14665
Filename: luci-i18n-passwall2-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 15413
SHA256sum: beccba2bddce8cb21f6863b7b4ee4bfc1412c4fb9fc168a0ec871f40c028b85c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-rclone
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1124
Filename: luci-i18n-rclone-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1930
SHA256sum: c6773f3d6627bfc37a446cf59af5ebdcdeba81cdb62c530b8ba5ebceaa47dd3f
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4774
Filename: luci-i18n-smartdns-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 5558
SHA256sum: 8224909063374eaa1c292512a5543e29540218799250bda16a4c8d41ec758bf7
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 883
Filename: luci-i18n-socat-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1661
SHA256sum: c35f94a4aa61f8164b1b365c4f17603fc992918656d2dc9ee7460708e0bf0b8f
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 593
Filename: luci-i18n-squid-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1396
SHA256sum: 38215595ad6d5fe35d110843221d98ef6705c91548cfeb66390d982841b874f3
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8730
Filename: luci-i18n-statistics-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 9500
SHA256sum: 88d5340000cf4b93dacf152f18ebf52013b152775e5282d6058262bad89d0509
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 894
Filename: luci-i18n-syncthing-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1673
SHA256sum: 18e223a0b49fbf755940e6520e8198a4d68a135f47076f3d08eec61a512fe9d6
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 654
Filename: luci-i18n-timecontrol-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1421
SHA256sum: 8f7cd13b55f5095ee8adee2e64566829364b9f90737e8478fa3624f548728ffb
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-timewol
Section: luci
Architecture: all
Installed-Size: 406
Filename: luci-i18n-timewol-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1168
SHA256sum: 27c0d8c74863df3ad57d00fa31c546d46c620d8441fbb5d616d1090b14d6b667
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1609
Filename: luci-i18n-ttyd-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2394
SHA256sum: 64d3d831c83bd776956a12e914433129286052e6fa3a335f0ef5a7bbfb13c00f
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-i18n-turboacc-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2206
SHA256sum: 6e45a21dc627c92a497a7931073f41fe4a014d21f3028df0889338b6ad9d6cf4
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1575
Filename: luci-i18n-upnp-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2348
SHA256sum: 8dc8dee72f94d5babc99719daa351b1900a5c3b6c906f1abc70c7444dc0e7599
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-verysync-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1454
SHA256sum: 257d3cabacc45a57ed8323e0dbdf490452811918ced52d84a85d054625c86aa1
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 771
Filename: luci-i18n-vlmcsd-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1536
SHA256sum: 2d0e62419603a61d8fed998b32eea8b16a1cbf57c625b5157e81df4a37d3f5c3
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-vnstat2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1308
Filename: luci-i18n-vnstat2-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2120
SHA256sum: c83fad9168dab227c8cedf00cdcd27aea9e0904870654af992d6d8ae9b4e83fc
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-vsftpd-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2703
SHA256sum: fc40b5e6299adc7630d067f27e2fa32f3b0d4c8629304d7ebfd41fbe31f4b7e5
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-wol-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1720
SHA256sum: fe7526a21d6e805e29f5d89e69a410803de008147047f8587c0d40d35bec5473
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-xlnetacc
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-xlnetacc-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 2012
SHA256sum: 6c512be17bd0d89aa0d382ce0c7788616c91f3de716a729d4d3e2b1202b79aff
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.305.52946-8210b84
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1028
Filename: luci-i18n-zerotier-zh-cn_git-25.305.52946-8210b84_all.ipk
Size: 1796
SHA256sum: 1f90fe17f34e23ee61b64e75d5594a3250ea6557f2c8783609d1d778814a82d3
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.305.52946-8210b84
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9638
Filename: luci-lib-base_git-25.305.52946-8210b84_all.ipk
Size: 10514
SHA256sum: 4eae9cde0be89101b3545973e03b50d9e024b07e2bda0e81b66dba9daa76e068
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 2998
SHA256sum: dac104cfa7aadb43d95ab790e01aec923651ef339f52082789c2e4c4ab37b8c7
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.305.52946-8210b84
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11810
Filename: luci-lib-ip_git-25.305.52946-8210b84_x86_64.ipk
Size: 12653
SHA256sum: c336e6823aa46a4261496a8a16f96e65edc63ee8ef2d44d62d8fdfec31f395ac
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2064
Filename: luci-lib-ipkg_git-25.305.52946-8210b84_all.ipk
Size: 2916
SHA256sum: 17d1d5d0b2e336c36e72cddf56cd06b83d96f93c05b771f7489489d15805dc2f
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.305.52946-8210b84
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4323
Filename: luci-lib-jsonc_git-25.305.52946-8210b84_x86_64.ipk
Size: 5130
SHA256sum: d18d0105e6dc60661cc419bfdbf7e4b7fe1f4d7467465fdf4f07c6716a769931
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.305.52946-8210b84
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33286
Filename: luci-lib-nixio_git-25.305.52946-8210b84_x86_64.ipk
Size: 34167
SHA256sum: 3db480c29266c1ac35c75a0fa1bc0f029e11116afac09dfef67edba74faaea58
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.305.52946-8210b84
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-25.305.52946-8210b84_all.ipk
Size: 1021
SHA256sum: 30f92307e0caa5bc9e5f664b404299dd96689d8cb897e25d4aa7b32ec9fd0691
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: x86_64
Installed-Size: 29690
Filename: luci-lua-runtime_git-25.305.52946-8210b84_x86_64.ipk
Size: 30591
SHA256sum: 328da2d634d869fdabc2df4209afcf22e9fa4b7c143f1d2b11147559cca0b0eb
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-25.305.52946-8210b84_all.ipk
Size: 985
SHA256sum: bedae6dbb8df471f224a8ebfeaec478700128948a47f4ff2768bd0f9a1b5a018
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61830
Filename: luci-mod-network_git-25.305.52946-8210b84_all.ipk
Size: 62801
SHA256sum: 049840d7fde11080a5b57813ec5ac9b52b7a6251ca67b44d884d6c7ea995520f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.305.52946-8210b84
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 43099
Filename: luci-mod-status_git-25.305.52946-8210b84_x86_64.ipk
Size: 43998
SHA256sum: 121f76ebb5591e98d851aa805226af21d56d940d556ae99cd326cd14ca390c51
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.305.52946-8210b84
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19329
Filename: luci-mod-system_git-25.305.52946-8210b84_all.ipk
Size: 20195
SHA256sum: d8a2d100f6266e0c82717aa6b84b8a4622c917ff04dc1b09909286ab24345091
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.305.52946-8210b84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2994
Filename: luci-proto-ipv6_git-25.305.52946-8210b84_all.ipk
Size: 3859
SHA256sum: 9fd7b88588c170f54141b577b832ab407b178a1d70099c4b641da8b87768d914
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.305.52946-8210b84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2378
Filename: luci-proto-ppp_git-25.305.52946-8210b84_all.ipk
Size: 3215
SHA256sum: dc3127ad629fe9996d07f3a24dec3026c2c66e02ad6f0785e5494a0b87698a7b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390624
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391265
SHA256sum: 7d32417012ce1a73972daa82c6626f5b839619f2b93edd0c2f4c46a1b01ffda8
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.305.52946-8210b84
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17554
Filename: luci-theme-bootstrap_git-25.305.52946-8210b84_all.ipk
Size: 18519
SHA256sum: 908ca6b86f73f3954736f47ee49513231e04af15bc327f6d406f709d0bbd72aa
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 2.3.3
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 282687
Filename: luci-theme-design_2.3.3_all.ipk
Size: 283458
SHA256sum: 1981434c845dc9d1a1cfb13b4f2212673060da8c6bf86674c9cc898756172efd
Description:  Design Theme (Argon Mod)

Package: luci-theme-material
Version: git-25.305.52946-8210b84
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 22821
Filename: luci-theme-material_git-25.305.52946-8210b84_all.ipk
Size: 23682
SHA256sum: eb61c10a2bf0f04c60130f7923aadf533c3074fab0afd89dd8758a7e49215f0b
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.305.52946-8210b84
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 46424
Filename: luci-theme-openwrt-2020_git-25.305.52946-8210b84_all.ipk
Size: 47377
SHA256sum: 6961502cd8f4357a0e00678d7e0d4ef8cd35b6e21ae9514f4ee2f3936b6f00f6
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.305.52946-8210b84
Depends: libc, luci-compat, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-25.305.52946-8210b84_all.ipk
Size: 975
SHA256sum: ba52a634f4b0f8eb162cba023e14d71ec1079a5bf09d5d7b2f17f5bdc12f2d96
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13684
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14496
SHA256sum: 0bbfae049e67e261dc0bfe4e0f1be069727bb8bc949f7930ab557d0fc0ecfa8e
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3794
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4620
SHA256sum: 8393aeb621e7933f48504b3d15006db0916ab338dfde53cf26ffc222bdad4dfb
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30887
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30276
SHA256sum: 65e5ee0d094acc470199e25b1dfb14865d937c04ef4b4bcf8a2cfe253c97c393
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 8774
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9519
SHA256sum: 485492460a8bab8dbd99224af05942bc9e2d6ac594bc3b23d9c9c54406099967
Description:  ucode to Lua bridge library

