Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3518
SHA256sum: 434a601da4d1026b24ef87eed86e59985d7f6127d2016bea4cb2adcc856df7e5
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.341.58203-4b854c1-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-23.341.58203-4b854c1-1_all.ipk
Size: 3090
SHA256sum: 12ba321c751bd2c0a8a4fb509a35793393fc42235a2e22962de9a0c04b0a04a3
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.341.58203-4b854c1-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1701965403
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90574
Filename: luci-app-adguardhome_git-23.341.58203-4b854c1-1_all.ipk
Size: 91756
SHA256sum: 017dbc9d48b23cebe808624eff2bc4c1c9a66243efe0f324bb113bfdc7f61727
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.341.58203-4b854c1-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6716
Filename: luci-app-advanced-reboot_git-23.341.58203-4b854c1-54_all.ipk
Size: 7753
SHA256sum: ce9b495904d51dfe7a00a588bdbb7cceac191bf33adfd8fe9b6afea535ab1ed9
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1701965403
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3256
SHA256sum: a3177b96a42135c9f0778399fb7d92411e63318cd65904fd6ed265cbfe8a4a27
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1701965403
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20596
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21386
SHA256sum: dffece693f30b2b20d0457cdf4b75fae641893da9628793d09ee0ed3a298c6e2
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2587
SHA256sum: 3f0916c68b04c95d124f31686f9e34a48ec1135095c78e3e212d876f07a1c059
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1283
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1979
SHA256sum: 5b17b59fc3e49044dfc5c6ba5f7c027dacf85cbe42793938ff2c2a8b76e1e59e
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29116
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29973
SHA256sum: 925f62bd7d424188645db75af63f2fd175c4d495868cd30de15d307b56ed06d9
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1701965403
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21391
SHA256sum: 57f5132afe0ffc3d5fa632013f9c79bda79b55c4fd33ad62fe154f3b20072df1
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3466
SHA256sum: b06428415e7a5f0eb7e2fbdb736a02f91e25dd978a1f5cda261134902f646bb3
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.341.58203-4b854c1-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 10851
Filename: luci-app-firewall_git-23.341.58203-4b854c1-1_all.ipk
Size: 11590
SHA256sum: 79da1638c9156ecdc415c4842aec25f242603dfd8df477cd0c26ad0ffa5595a2
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 8059
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8835
SHA256sum: cb8f46e01e802f3b22a74658869cce289a744074652e0d671d3b7eb612926603
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1701965403
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: aa089064dc825a131ded5b944470d1ecea7c53c1dc12c46cf62ab9b976846eb4
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 5317
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6169
SHA256sum: 8469a1d352d1513081957785a4e5b1d8cf7281b42f60409e39f3ec595ec1a2cd
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.341.58203-4b854c1-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 3203
Filename: luci-app-minidlna_git-23.341.58203-4b854c1-1_all.ipk
Size: 3997
SHA256sum: 37807a9804e67888eb371ad11119bc1260a58a8ee7e74c92b70fa24abfafcd64
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.17-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 78110
Filename: luci-app-mosdns_1.5.17-1_all.ipk
Size: 79071
SHA256sum: 89ee3e661f7d4f4a702aa83b5eadadb27f72628aae3088f5e7f2c580f2841619
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: b4eacd0c3e16d9176643ee6a35ae85c71511190ec41ffab06230cf78f06fb830
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1097
SHA256sum: 7ad79d59338d6a764f5cbe46d8aceca9a0ab5109d2cb66a98e3fcf74a504275e
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1701965403
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3143
SHA256sum: 6fd33775932aefc0071bdf0a093e3b757d95cbbd425a535937b163812abd37c5
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.341.58203-4b854c1-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.341.58203-4b854c1-1_all.ipk
Size: 2468
SHA256sum: 3e8e586238eff8fa6c0d49fd8be413f4f05f4a6ac77fbda2d0f2ecb3b0719201
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.43-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 8244
Filename: luci-app-smartdns_1.2023.43-1_all.ipk
Size: 9114
SHA256sum: 1945385b31b83bf4309707548f6f689e7263b231faf83d572bfb8f4d39a70428
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 20230129-1
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 4065
Filename: luci-app-socat_20230129-1_all.ipk
Size: 4891
SHA256sum: c0a1a21ba54a9bd6929077dc2b9249dd1044fcd89b7c53528bf79e4bb56d7351
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-23.341.58203-4b854c1-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 29771
Filename: luci-app-statistics_git-23.341.58203-4b854c1-1_all.ipk
Size: 30672
SHA256sum: 56dec1ac100849a466dfc70a75ecc404d9cd218c5bf2f7a199bdafb73a39e3cc
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1432
SHA256sum: e63a46cb666108b67389622ab6afedb4c43aa05dd930db8ea958562e17b1ffc6
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.341.58203-4b854c1-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6610
Filename: luci-app-turboacc_git-23.341.58203-4b854c1-1_all.ipk
Size: 7504
SHA256sum: 73c12412628e66a62c3b5b2464814b42d0e08e6fdf0c10dca7d7cba5738eabf2
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8348
SHA256sum: a5b056ac32bc77fb3270e459e767d6cb1a07415cdc4d8f527c1d3f0a63226c4d
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.341.58203-4b854c1-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 3597
Filename: luci-app-upnp_git-23.341.58203-4b854c1-1_all.ipk
Size: 4372
SHA256sum: d4ec615c57f5194ce17d30976d5c131e6428822649ecff3c4b56c1a2e420aab7
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 250711
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251616
SHA256sum: 4eb2e7ce75e8de17b9cfc2d7a62c0c78232c94d26a9fc5104b6ea9928d48a802
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2980
SHA256sum: 26f249fb89b38aae0459caff28f487198b043335a4e083e50b13ebffd5964b5c
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3079
SHA256sum: 785832e6dd5e7fb336a28787b70f6dd04b1b24fe6794fe1a2756da8317d154be
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3645
SHA256sum: 27036b7144e4c0d49b18944fb4c5d92a0e19f20a3fc093e40cf9012d24150628
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.341.58203-4b854c1-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-23.341.58203-4b854c1-1_all.ipk
Size: 3160
SHA256sum: e8d05a86452885502ef481adf07be5747985574d041da313ba4953259eb03bb2
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.341.58203-4b854c1-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-23.341.58203-4b854c1-1_all.ipk
Size: 2179
SHA256sum: ebe9d4910701d6e152bbe44470876c2e83eddcc45dc2fccb5ae12994ebdc9dae
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10825
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11618
SHA256sum: 61d5695a59a614304da98e70d7a00afff856a1c2d8f02e7b3042ec82fa502c6d
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 3305
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4050
SHA256sum: 8917a52eed117300dc134755ef4de65975cdc0bf600abb14e70f1a35b26e9e59
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.341.58203-4b854c1-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: x86_64
Installed-Size: 125522
Filename: luci-base_git-23.341.58203-4b854c1-1_x86_64.ipk
Size: 126497
SHA256sum: 3e2a6a2a979e6239b406e83962d6478ec7457bbe60cdc28b3797f3d8a99c8e33
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.341.58203-4b854c1-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.341.58203-4b854c1-1_all.ipk
Size: 779
SHA256sum: 35da97696a6f1192e464e7e8e607010667eef794578a04708888de108c0f78d3
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 898
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1729
SHA256sum: 00fe86fcf3153694b53b6f074945c3c812105fd4f8282e6ed18f011efc35a271
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 3034
SHA256sum: bb6e336a2fa052f4152e872c2341ef7c7d6d212d565d99016ae4c9c93ab5cfbd
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 3429
SHA256sum: 60a455e2ade8a1c9d858908001c6a1724df66d7ce22c1e95f321cd17f2ee1f52
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.341.58203-4b854c1-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.341.58203-4b854c1-54_all.ipk
Size: 2587
SHA256sum: c3ab5d308c569be8795387d6db8a96b25de77c30b6de857ff0055966f0f1a3fa
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1701965403
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 980
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1849
SHA256sum: 3e905b507d744fb1965239f4ac2f02a683c78a2343a30e7a339660f01c942f61
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1701965403
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2559
SHA256sum: 2b0f57c7aadb65300cc1c7d298c11af2743b3bdaf2b973c9c862fb2c9939beb7
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1429
SHA256sum: 3ddd7503e552b9fb4e47376aa66017b25b69e6ab1502e732684dc7d73f7fda2c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 09c056b3a29904442be7973fa7e92a4e5a77e4f06401517b765f9ec47721445b
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 29983
Filename: luci-i18n-base-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 30865
SHA256sum: 2c89ff9d076dd7b487ee5a29404adca950602de0310e52546f8ce0340eba9301
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 4818
SHA256sum: 55c4e16e666b4c25cb8f1044d26cef09e366eead3101c6120409fed2ccfd14ea
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7657
SHA256sum: 44fb488c0413efd7ff8e63c3b76c8be585d6e378e5b870073d670bbc2fcd65f3
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1701965403
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3088
SHA256sum: 0fa7d3a626eb3a531357e35823017668314859007f9b88ac7588e32445e13352
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1688
SHA256sum: ebd1e317e7ab30f183a59c2f160e8470c2ceffe163ea595129f83d4a71681568
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 5468
SHA256sum: b7d5b78562163ecd53b474497a026c84e0f89b6ca508f28348b475086dcece96
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 3724
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4520
SHA256sum: af309a6ba40b76533d512ca1ec9eb123d154e60601f168d2c352ecb8067426c3
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1701965403
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3128
SHA256sum: f35e60e382e794c7ef0dee8fe43905591b8b98eb7ff877e2bf8afa51c61ac05e
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: 744ebf59b73d334c815bff3c135a2e272e454853fa6ac922968d6cb16c8ed3b7
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 2674
SHA256sum: e3723143b617096abff88026975516efc0d5d555d5f40bb5333f540b79fbdb00
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.17-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 4428
Filename: luci-i18n-mosdns-zh-cn_1.5.17-1_all.ipk
Size: 5231
SHA256sum: 1c773648b552f59e1426576f8ef3d9df9781d09f8b2a99785f1abfbbfe30af4f
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: b9a610c1663a890f74f24b9e312c98fce941126f0e50f469542d328d6b8d465a
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1235
SHA256sum: 7fefd071f6fccf74689a332997a058f49fa123a3ad77dcfa8d71c9cf7b764819
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1701965403
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2123
SHA256sum: fc3c5215528b841166eea96a28ae94486667fcb3d8ddf2f9e59e8f688fd01309
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 2304
SHA256sum: ecf5865941435230f7b6b0d6b6c882445ca0a4d603d6a5df3de5da451da2e10f
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.43-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 6054
Filename: luci-i18n-smartdns-zh-cn_1.2023.43-1_all.ipk
Size: 6912
SHA256sum: 50bd684168c96c8acee96f79678d7e85a112980118510c4e9bc86af402de894b
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20230129-1
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1016
Filename: luci-i18n-socat-zh-cn_20230129-1_all.ipk
Size: 1872
SHA256sum: 65a61ad80ff9dfbb79e2bf5aafae123062aa228d79c1fdb5b1ddaf5b871df8ad
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 8648
SHA256sum: 22646d9d4970269a64dbe1a633163c51d5354a2a303844887330fdc8578659e2
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 8db2c6bc08826a404c704119e4ed985157f2b895475763e8fae9625e5396842c
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 2382
SHA256sum: d88744090589be8041c0c6586e4f181f5b4fdaa243290e44622e3354457896d0
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 520
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1380
SHA256sum: 1af619ad0837c29605d7d06e4bf221fbfe06f73d68b498edb9de456ee12ca30f
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 2448
SHA256sum: d5c5bf2367e372a9aba1def36a870405f1768753060bab0a593be26a5b4e6f47
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1407
SHA256sum: 108978b4eb49eb9f2d8b37957ceaca159e394184907b655f3855db42bf3b599d
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1531
SHA256sum: b8b45ff30ca131fa86a6338f3c84f4b4f22ffe3da4e2b494284169e5976af376
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1573
SHA256sum: 1ef7cbbceed1ca7b6e9642352ff7afdfb189f0cb14f41ef26e945df74918cb11
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3041
SHA256sum: b2b3c3c25e2dfd77751d825ab527da48e28237bfb05a1935f89bc0505cae4781
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 912
Filename: luci-i18n-wireguard-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 1783
SHA256sum: 46754231562b9e1a2ede20fb15219fbaec1a3a1acce5dbaf0b1f1f19ca14c8a0
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-23.341.58203-4b854c1-1_all.ipk
Size: 1703
SHA256sum: 231b4814edf31a804f90d72166289e70d49a3322d0a8ed60d0bf0f39e51422a1
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: 371c833e4a9c539e9d97dad2911f1ed042b68bc78f80f3d1cdd661944529f16e
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2988
SHA256sum: 6e84b34d8fd312d8dcce61e4d0211e38b3bf83da3ff31be0a05c40c091080ba1
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.341.58203-4b854c1-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: x86_64
Installed-Size: 10154
Filename: luci-lib-ip_git-23.341.58203-4b854c1-1_x86_64.ipk
Size: 10890
SHA256sum: c1368e091e36e7e5235a05d27906136779e1073036ade49bb47d12abd8d06793
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.341.58203-4b854c1-1_all.ipk
Size: 784
SHA256sum: f5dd2a291b62a182782f4bd642aec9387e8ede1e6820e9de74bbd91b46af5ad7
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.341.58203-4b854c1-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1701965403
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.341.58203-4b854c1-1_x86_64.ipk
Size: 4702
SHA256sum: 0235683b3617d9ca1e39dab8e2450bd40e58d31ca8680d667c8a2b9c80dece5a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.341.58203-4b854c1-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: x86_64
Installed-Size: 33234
Filename: luci-lib-nixio_git-23.341.58203-4b854c1-1_x86_64.ipk
Size: 33991
SHA256sum: 035fa4d357a9b9176c57557424015e77857b0ecc2c738e0cf2981ca2a9715fcd
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-23.341.58203-4b854c1-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-23.341.58203-4b854c1-1_all.ipk
Size: 780
SHA256sum: 3091579bab69aab40c3ecd6e4696e849e53cac48e9ed779d43375c269c7cccf1
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: x86_64
Installed-Size: 81369
Filename: luci-mod-admin-full_git-23.341.58203-4b854c1-1_x86_64.ipk
Size: 82237
SHA256sum: 3479fad0db4288e578899a720759d043fbc3a3bbeb169a0c7f2a69ea4a638e4d
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.341.58203-4b854c1-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 11918
Filename: luci-newapi_git-23.341.58203-4b854c1-1_all.ipk
Size: 12706
SHA256sum: b4f7240d653b505ea116d9c4980b4a4a26063e2bbe8cdef4f8ae0d995e75ccd7
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.341.58203-4b854c1-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4778
Filename: luci-proto-bonding_git-23.341.58203-4b854c1-1_all.ipk
Size: 5514
SHA256sum: 4fa23c948c6d6aab7c6b6da25f0432044182bc27a6d45d5444ee4443678e8a48
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.341.58203-4b854c1-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 4786
Filename: luci-proto-ipv6_git-23.341.58203-4b854c1-1_all.ipk
Size: 5524
SHA256sum: b3c5f822e0e8b120dff3f7005bb6a52c8be77d625729ae2a6a246ee94a0e69c8
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.341.58203-4b854c1-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 3182
Filename: luci-proto-ppp_git-23.341.58203-4b854c1-1_all.ipk
Size: 3891
SHA256sum: 6d4a9e61ed26063815fdce477d48fb61d2f57daf7fb3abed9cd22f4eb118a156
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.341.58203-4b854c1-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1701965403
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1987
Filename: luci-proto-wireguard_git-23.341.58203-4b854c1-1_all.ipk
Size: 2732
SHA256sum: 5ecdd67f3047101b82720b07efd34b506b8455be9a0fe6bb636750d424f50aa3
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 415445
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416186
SHA256sum: 16dcb34ed8df75bb085d364d4995244091413dab22705c0b864ea53d8ac1b4c3
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 616608
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617216
SHA256sum: 938bf60e094142296460b45cdf18c52ebcef5e61b27e873e51a9a8d886c9e6e3
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.341.58203-4b854c1-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.341.58203-4b854c1-1_all.ipk
Size: 14468
SHA256sum: 85d06ba5d11b2336e8ed0c4d37169cf7f50c7cda2828df98e4e43e127eb8a35d
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.341.58203-4b854c1-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 211848
Filename: luci-theme-tomato_git-23.341.58203-4b854c1-1_all.ipk
Size: 212653
SHA256sum: 4947677fdf836959f003257539e51a3428bf3a9e263849e5fe2a2d27be438095
Description:  Tomato new kenzo

Package: luci
Version: git-23.341.58203-4b854c1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1701965403
Architecture: all
Installed-Size: 96
Filename: luci_git-23.341.58203-4b854c1-1_all.ipk
Size: 899
SHA256sum: 9978c0b7ecfbdd45fcd87ab62ccdb377d6b0f50bb7bad4a32cb6bf41630d4975
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1701965403
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3874
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4705
SHA256sum: f361fa8c69682ee7ccac14352dba0adffcc169c1dd2c73e3066d308c790e49b4
Description:  Provides rapid mass reverse DNS lookup functionality.

