Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2737
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3519
SHA256sum: 406e428e57faf14436a7c17e8a59b2ea0a18f60e62cc289bc6b99d7fb28dc2f6
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.180.58223-4a93669-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-24.180.58223-4a93669-1_all.ipk
Size: 3097
SHA256sum: fd596e12683bc39a6d42466d70a8433576ffb7f98db7ea9c481c0ba217e46a4f
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.180.58223-4a93669-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1719591023
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90576
Filename: luci-app-adguardhome_git-24.180.58223-4a93669-1_all.ipk
Size: 91755
SHA256sum: ec22e1e05fc19906b1824e588763c971645b6b24e73e98ecfbf854808b58f3ff
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.180.58223-4a93669-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6716
Filename: luci-app-advanced-reboot_git-24.180.58223-4a93669-54_all.ipk
Size: 7756
SHA256sum: 8c214120e36daaabd5c5d2acde013f374ec5e8d5b2e73c168cfc6ba83cb89c7a
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1719591023
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2433
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3256
SHA256sum: 1bbf408350f2416eddcf8283a495fb8e57015dbc20e63127ef76653e52727f8e
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1719591023
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20596
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21390
SHA256sum: a734e2b8224d07ad8f3c760043dd9910cfa57aa74d7cf4e7dff7fbe129aa2660
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1719591023
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3589
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4426
SHA256sum: 1b0693dc7975c319594dc9425ec7835c87a91db2d03d8ba6fd988f70f85c4bc9
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1839
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2585
SHA256sum: 1a353973c04cefcbbbf9c4ac66e5a73eedb12ad61a3a538badfe9ca05276b5d5
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1981
SHA256sum: 7a2cf7f3d2d1505f7ed8676f5ca4884f710cd0049ccdab6e23844c2dc3fd7f14
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Source: feeds/luci/applications/luci-app-baidupcs-web
SourceName: luci-app-baidupcs-web
Section: luci
SourceDateEpoch: 1719591023
Maintainer: KFERMercer <KFER.Mercer@gmail.com>
Architecture: all
Installed-Size: 2572
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3406
SHA256sum: 0d2a1d9dff9564d6fef5aff11d8c8eb0326e6de80c5989581d8c977a161eb750
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29114
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29973
SHA256sum: 8857f3198dacdbe60ea31deb9cf9a490c3b296fe9d927be030e9a1de6d76eb9a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2681
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3465
SHA256sum: e1dcae7011a74580e993abfe9e7ac77f9b46fc941ed8f37a01d4e2efdcee7e75
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.180.58223-4a93669-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 10857
Filename: luci-app-firewall_git-24.180.58223-4a93669-1_all.ipk
Size: 11598
SHA256sum: 01bb5d41f931f20bbb9775beb2e543767496eb6ff26e467823d8019f662691ed
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 8060
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8845
SHA256sum: 6b5eea06e74ef89e59185963d890316b23f3e35acc279669afd5ec11efed1ef8
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1719591023
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4610
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5459
SHA256sum: 9ea3ec19208b615efb27020401e3a85f2a348df24404a3aec3bf50ba39e30a50
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-app-ipsec-server
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 6918
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7845
SHA256sum: c5f9bb900fbe61b88862e492bafd1f370856f6bf2802728b3f461d1df4083071
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6159
SHA256sum: 349251c609e9153b8acbf98669ffed35ef58a5d3feacefa6fdeaa63851e0b522
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.180.58223-4a93669-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-24.180.58223-4a93669-1_all.ipk
Size: 3999
SHA256sum: 30df1491b141da4a4688e17a1f76c2565c454ab5c86c872741b410871923d03c
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.180.58223-4a93669-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3022
Filename: luci-app-mjpg-streamer_git-24.180.58223-4a93669-1_all.ipk
Size: 3833
SHA256sum: 5ae3a71ea7ff8d94cfce238db6555c1d4a7a35fcf57df951191272f5b7115822
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.5.22-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 75975
Filename: luci-app-mosdns_1.5.22-1_all.ipk
Size: 76918
SHA256sum: 6d1e1e129260c8fc5e6c99011a685b26e0ab05cd7ba77d2c7671e1ddb4a6275a
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 12106
Filename: luci-app-mwan3_git-24.180.58223-4a93669-1_all.ipk
Size: 13044
SHA256sum: 3d52e3956e65692f3d94b9ba16874fd5e562e25ca6c3763028f7becad17457f7
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 93459
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92597
SHA256sum: 5ca92714f710749df54d2753f5a0c7e0f43094ed1f5290f035860a81951234e8
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2223
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2986
SHA256sum: 1346a32f57b3d8aa484b166b2fdfb5d0f18b639c17ba3e7398ed42b74a140404
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1338
SHA256sum: 48de4e7873aed839e85c0c425710363fd10608f237aecbf0a10d215790f2f76e
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 25611
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26391
SHA256sum: a76c1d9af7dd12aeaee4c1cb6f897503b5f353281d24e27c01c4d7ec8c1bfbd0
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 8663
Filename: luci-app-openvpn_git-24.180.58223-4a93669-1_all.ipk
Size: 9409
SHA256sum: 02caa13fffdd95bf42b6bdda9865cda966d3ccd1ff68ca9840cf99c7da76c41e
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.180.58223-4a93669-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1361
Filename: luci-app-qos_git-24.180.58223-4a93669-1_all.ipk
Size: 2111
SHA256sum: bc6e3025981e89a763c044447f2867cbafcb608e12058bf319b922ccd4f49b91
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1096
SHA256sum: 87dd8342a9e0e0f43138c5cbb8270182aaf77c223962019bed027bf988bb671d
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1719591023
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3150
SHA256sum: d3f141ca4aa3477a3fe6cd924ac5e8f0fa448cbe086dffa7c685e28839b3e072
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.180.58223-4a93669-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-24.180.58223-4a93669-1_all.ipk
Size: 2464
SHA256sum: a42b989ddc0a0c2ca3bbb7b476181ede0311e28ecd4080ad7a10d515dfd67413
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 9866
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10695
SHA256sum: b9a9155e15328f6377dbc2c449425b2863b382674a8a879e2a18589949aa4e03
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3530
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4312
SHA256sum: 5b0014d9fd017d3262d4646632562f3345739a1fb14c05481a76187a9e546a58
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Source: feeds/luci/applications/luci-app-softethervpn
SourceName: luci-app-softethervpn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2874
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3698
SHA256sum: 4a357f1cc5120ce274f8c858039f6f4bdc5ef5d783fa163f3bc9afcb94cbaf1b
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.180.58223-4a93669-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 29774
Filename: luci-app-statistics_git-24.180.58223-4a93669-1_all.ipk
Size: 30651
SHA256sum: d31efa902633126d94d8ac81e968fa4b9ca0f78fb96b8afa880cbc96d09fb77f
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.180.58223-4a93669-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-24.180.58223-4a93669-1_all.ipk
Size: 7500
SHA256sum: 1f35e80d855d964e716ce844ba2713760a999bde9a645478141473f364a5fbd5
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8342
SHA256sum: b31b8a3339679b67346910f45d9e82e07307c9ad7725e704c71a61508f067626
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.180.58223-4a93669-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3597
Filename: luci-app-upnp_git-24.180.58223-4a93669-1_all.ipk
Size: 4376
SHA256sum: 42edd02cd461ba3b27af4e8fdfa1c6d442d9e62076b96b2192064df60b56e030
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3151
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3913
SHA256sum: 8346fe3aa50f965562b2f1554fbcdaeee1530b812b6d08d0f5817670b50f6e53
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251627
SHA256sum: c527c57ebca29cd5300c112e21d342fc09f9515b10622cf6df92a2682a1e5389
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2985
SHA256sum: ce127731becae6cc6fcfc7194e0348ffd1652de6489f505d4d8c66636d11af04
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2318
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3090
SHA256sum: de7b8932a9f13f0a461ef2332ec64eacfed8688d0e73203fda0f9a69347fc681
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.180.58223-4a93669-4
Depends: libc
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1360
Filename: luci-app-vpnbypass_git-24.180.58223-4a93669-4_all.ipk
Size: 2199
SHA256sum: 8d2ec2041536a6c92252fbf6533673cd0fc7bd79f46c441041ead6addf234476
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3648
SHA256sum: 8c2f5f00429809f989a792c085743df1285f3f10267f2d9459769f8e5e940aa4
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.180.58223-4a93669-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1404
Filename: luci-app-watchcat_git-24.180.58223-4a93669-1_all.ipk
Size: 2174
SHA256sum: 708acf393bf6cbb6bbb83186c17d99fe7a87e517823f7c89be3645efbc1fdee2
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Source: feeds/luci/applications/luci-app-webdav
SourceName: luci-app-webdav
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1483
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2164
SHA256sum: e3ccce913f94ee0eb8e45cc1df7f80e04cdd7bc05ce93ad1a99a61abd2076bab
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.180.58223-4a93669-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-24.180.58223-4a93669-1_all.ipk
Size: 3170
SHA256sum: 47acaa1cb21bac53688471be9325a0c3656b9c0469087f820862fb0ecec0f59c
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.180.58223-4a93669-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-24.180.58223-4a93669-1_all.ipk
Size: 2175
SHA256sum: cd710f1884fd8a46a7621413fc612b49c273992596828859ecefbfe9adfc1e49
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10825
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11616
SHA256sum: ece10588b54a8162cf2c158d8b85fe940ac61b30d58f2a1bee16c7d594522200
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3306
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4044
SHA256sum: 1aa60fb10ab5adb5e39d98380f07069ff544565f89fe31f72bf324f7c351ca09
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.180.58223-4a93669-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: x86_64
Installed-Size: 125919
Filename: luci-base_git-24.180.58223-4a93669-1_x86_64.ipk
Size: 126903
SHA256sum: c036417b60a5b6822b8cbde171be8035de1ca2dad545a5f92d2cb9d66a86df7a
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.180.58223-4a93669-1_all.ipk
Size: 778
SHA256sum: d48d8073250a3c470046ae742917e5c103f19515f0e3f098c14670e160f068df
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1728
SHA256sum: 8c56ba638b8ca9e1536d14320056cb82d1daea7b2bbaaf30f09e300b91a0a737
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2130
Filename: luci-i18n-acme-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 3038
SHA256sum: fc44f2bfc6fae398931dd120fa5a34d324082c693ee854cb902a24c01e9c5551
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2548
Filename: luci-i18n-adguardhome-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 3441
SHA256sum: a5728f1c2ddb6b22ef1d17641978076cbb41859abb28c6a15333c994caa60fc5
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.180.58223-4a93669-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.180.58223-4a93669-54_all.ipk
Size: 2581
SHA256sum: be261252199aa42a883d97f3cf5b220b8e43b4fe0161d730dc2734867a6f1ab1
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1719591023
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 980
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1853
SHA256sum: 093cfbf43d87259665f50d3261a8c3cf800f6bdda325382a439d023e5f46378f
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1719591023
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2557
SHA256sum: eeb7b7a05c44dbf0e040097aea8dbbd8958d77f7a4afcf88e4fc7b4ee1d8c4d9
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1603
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2472
SHA256sum: 5b2a23655d8d9c90769a00f383be8797e6cbce14d8844007c6d3776568ff212a
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1437
SHA256sum: 5e5109f02762ec237cc7a2a151a40b6d6404ea63b763f4f02676c64c3ceeb2e3
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: b56d58e2b4802060953c0c0494a126925ae5c5722a6b745bea3410b72ca619bc
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 30083
Filename: luci-i18n-base-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 30966
SHA256sum: 477f927fa793c72286a40e184732c3536fdece0faadb38d7cb51bd8f2b480f0a
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7666
SHA256sum: 2137adfd3b98756e0411ba4bea3b848e0f8a88eae1c059e936e955a6bf9c08b9
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1695
SHA256sum: 7ccf96225b3f664b7ffa4b307294c3ab6afdb668779725e19d92c24af7a49809
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 4637
Filename: luci-i18n-firewall-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 5471
SHA256sum: 4fc6c476c897fafc62b16935cd9bbb51b58f210d1216d4c59d384358128d4df8
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3724
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4520
SHA256sum: 05d793029b8adf080f0eaa92b87a862819dbe64d37cb7f5620ef52f7835b2899
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1719591023
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3129
SHA256sum: d22bff2eebcda2539503cec7f11d00f4c32d6a51b1459abfe23461b63bfc83a3
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-i18n-ipsec-server-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2049
SHA256sum: cf0a65833eac46e6de7188ec6adf33c79a9b5c3da661457046dc203a07c2dbe2
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 848
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1681
SHA256sum: 61a2033b71af393e4a762aff3486344a55f9227aada64dc0babd56e733bf4dcd
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2011
Filename: luci-i18n-minidlna-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 2863
SHA256sum: 73e0c3e37630e7cea4f4bef122165f5981486fe7fc5ae1a791d8af0b5c59e6ff
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-i18n-mjpg-streamer-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1760
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 2612
SHA256sum: a72fbce4722f23aa6633b37032e408857f4759fc9c7701721119688f4b439667
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.22-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 4590
Filename: luci-i18n-mosdns-zh-cn_1.5.22-1_all.ipk
Size: 5389
SHA256sum: 197a15a542d2eb464c5f51b512e4192d684d81b438969764b0c317d0bb767bea
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 5739
Filename: luci-i18n-mwan3-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 6640
SHA256sum: 801d4e5b94cc6860d3d8c34c5e8a861259ca7d41b7213c8aaecdffc218c44112
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1480
SHA256sum: 993f9407cf59e0c3ab9eb633ac8c547ed0aea5d5a6b2753b1d7c649c86855eee
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2015
SHA256sum: 7118468774771a9cc1b2e6704fdb5c977f3200953c5f3950f0c1f756eb370206
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1232
SHA256sum: 7312a621fb2d0a51a647ccece4512711900838bab7a16320b3fbb1b75c7fd8e3
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1085
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1917
SHA256sum: 780cb826fe310016986c2c3f41f7cae8a4b85753f74ee7ddce136b1f6b887522
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 5583
Filename: luci-i18n-openvpn-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 6422
SHA256sum: 87449258bd56b3ecf5d8718d653b647bea5a4f34ca9e3aa33563c602eb8aa932
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 1876
SHA256sum: 9e84a29b2794e29f3f2b5fa88a174b0b8227acd0f84290e06f7b1832167d59f2
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1239
SHA256sum: 8d2288de9dc77085561731518515df309b6c28b3e814e45383679235304fdd31
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1719591023
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2121
SHA256sum: 8c765232fbd905f7866d5397b80fcc7487a4e54a2adb62bd132044d0fb5df114
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 2303
SHA256sum: cb44709134de90cbd4526487f583191c32cbc423bf545c52f40c4524482aa65d
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7067
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7986
SHA256sum: 725a4e9ec599623d1484993391f992300f7dbea6c6972d6ddf000dff08b3a1d9
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 895
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1759
SHA256sum: f95c8909005a1ac1ac353be567b0a5adc85f82f5fe98b6fa2f8d4a5118e8a861
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Source: feeds/luci/applications/luci-app-softethervpn
SourceName: luci-i18n-softethervpn-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 811
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1647
SHA256sum: acf607f8735660ff1f02a28916b0e96aab9e375d29617c114981b4b93292c2a2
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 8656
SHA256sum: f5a417e1b9ff63ebb0463a1d42be1c96b1c908a2299cade6e34c04c6f9b3f84c
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 2379
SHA256sum: bf5d669ad08cc1c5f32a9e0a7354714987a0f1b297a44f97c252b0b84471a96f
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1388
SHA256sum: b4fe944858c0000dcb8021b0b98390b3e4947c1f8443fca6dc32af0cb94420ae
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 2446
SHA256sum: 00d11297d9c210b0b99fa5f7c0476c2cf673e5958a18d1d3573a81b57eff06de
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1719
SHA256sum: 29c9f10328abe10cf9e50e53bb0e96c19d8db56598bbdcdccc1417e4f4cce38f
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1407
SHA256sum: 71e5f8a306f25e7a160dbe78e4ca095ddce0fb3eebf392ecfb0a8b28e1b0db41
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1533
SHA256sum: 186ff8bf6937bc912c709186b5185f86c9600693e02b86d99b9215251d787cfd
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1583
SHA256sum: 87bb0ceb8c3f9f2e52615ec593db26c52291bdbf27e96a0c070b3f020c9daf92
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.180.58223-4a93669-4
Depends: libc, luci-app-vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-i18n-vpnbypass-zh-cn
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 768
Filename: luci-i18n-vpnbypass-zh-cn_git-24.180.58223-4a93669-4_all.ipk
Size: 1650
SHA256sum: ff6efab45c5a71aabc64332a4521fa9c5363c52567938e306ffce7056bc0bf8f
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3045
SHA256sum: fa799c522620987495aaf450450ec262166f604ce7654ade766d17b3acbd136e
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 1865
SHA256sum: 7abf2e322fa329389837cb173d1bf09db25603a37a4b73d8e6eba4814e5e0aff
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 915
Filename: luci-i18n-wireguard-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 1786
SHA256sum: 1fa1677cecd3b1766f833fc077b0fb10f3d3755298abbc6c5838d1ffab6dc2c2
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-24.180.58223-4a93669-1_all.ipk
Size: 1706
SHA256sum: d4c9b81402a8f756c5d54c528d82cccd6b07eb26dce2433640dde3eb83bf32a8
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1648
SHA256sum: 70893c558fa358a367de5469bc9727c2f03611006cdd20f565feaca4c5d70817
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 9dc35446fb7babfaff7048985e8df118301a382140f86ad34dcdfabd26845009
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.180.58223-4a93669-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: x86_64
Installed-Size: 10144
Filename: luci-lib-ip_git-24.180.58223-4a93669-1_x86_64.ipk
Size: 10888
SHA256sum: 50b76ac6cea0655d446e7b6b63be946d9dc1c873673c431bc897ac6f7b2df90a
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.180.58223-4a93669-1_all.ipk
Size: 786
SHA256sum: 1f2393e3310ac62c0ecb16ea00661828b97040d5f681aaa7ac23fb135d182dc6
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.180.58223-4a93669-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1719591023
Architecture: x86_64
Installed-Size: 4019
Filename: luci-lib-jsonc_git-24.180.58223-4a93669-1_x86_64.ipk
Size: 4710
SHA256sum: 3010717418b5f20e2fa1da23e5840014398b81cb27a6d22a14cab4af7477036f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.180.58223-4a93669-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: x86_64
Installed-Size: 33231
Filename: luci-lib-nixio_git-24.180.58223-4a93669-1_x86_64.ipk
Size: 33980
SHA256sum: 936674d3199d46c300921c1fec204fabf2cf89037bb06ed86abc0caae10a03db
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.180.58223-4a93669-1_all.ipk
Size: 781
SHA256sum: 8932f437984c324ca454bdeea1ca276b052c03dad01b467c80f65f28ed4aa9a8
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.180.58223-4a93669-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: x86_64
Installed-Size: 81638
Filename: luci-mod-admin-full_git-24.180.58223-4a93669-1_x86_64.ipk
Size: 82523
SHA256sum: 805998ae979420e987cb819d06b583d336decff91ad39d69da57613396988571
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 5486
Filename: luci-proto-ipv6_git-24.180.58223-4a93669-1_all.ipk
Size: 6196
SHA256sum: 91d174b176656b713d2881bd20d9956378d348e7b5280b6e88f3a5d35bd3f9d1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 3217
Filename: luci-proto-ppp_git-24.180.58223-4a93669-1_all.ipk
Size: 3926
SHA256sum: a63880ab744d96e2975473b68d9fbb7fb87acef84232bdbe03d61d01f49ad8fe
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.180.58223-4a93669-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1719591023
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1989
Filename: luci-proto-wireguard_git-24.180.58223-4a93669-1_all.ipk
Size: 2736
SHA256sum: fed0d34ff5136ca37ee2fd5ed40e741d42233523f5963722f4d1a2da904c00bd
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 415443
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416185
SHA256sum: 2e28974c873efbd0b2e93399e516d9659a544e52e72aaa6d3c433b44c1c52f0e
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 616604
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617212
SHA256sum: e5bae4bd6537b6dd546ac94cf2d33990ea37cb8030e4f58dce07080fed39e7d0
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 13684
Filename: luci-theme-bootstrap_git-24.180.58223-4a93669-1_all.ipk
Size: 14477
SHA256sum: b4f4d6e3b050537616882cfad5e5c88a23ecfd85e86b02e16c0838d60bb6fe9c
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.180.58223-4a93669-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 211838
Filename: luci-theme-tomato_git-24.180.58223-4a93669-1_all.ipk
Size: 212642
SHA256sum: 24aadbe7c74d21c30a78bacd43fb52ef9ddd417e76528604456b6e96696814ff
Description:  Tomato new kenzo

Package: luci
Version: git-24.180.58223-4a93669-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719591023
Architecture: all
Installed-Size: 95
Filename: luci_git-24.180.58223-4a93669-1_all.ipk
Size: 901
SHA256sum: 324c8e85bb47b568b8ca0363e42816fd672438e64380bc0f96ae9313974b0c57
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1719591023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4706
SHA256sum: 7767b904c5a8ce654055269f07a44d9c17610a646a0871a2c137e90cbed9b55f
Description:  Provides rapid mass reverse DNS lookup functionality.

