Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2732
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3514
SHA256sum: 91a4a4eaf3cfee95b785f17e339d714aa1a89539ed0f3368f779bf6b3ca2c4f1
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-23.209.58122-70464a1-1_all.ipk
Size: 3112
SHA256sum: 61ce0c39ee777e8714dbf4ee2ecfaa570ef3fbe81e6395f82f7bd30c5cc1899b
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.209.58122-70464a1-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91408
Filename: luci-app-adguardhome_git-23.209.58122-70464a1-1_all.ipk
Size: 92538
SHA256sum: 320b4e3c5885947c9811fae5e30a07257583aa35b2588d871db4a031ab14ff7b
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.209.58122-70464a1-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-advanced-reboot_git-23.209.58122-70464a1-54_all.ipk
Size: 7758
SHA256sum: 9334f23c493f73f65dc7580f5f71fda69b266cb25ccf1600b2ca1d6cddc4738b
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2430
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3254
SHA256sum: 6b30c95e0f9dc5d476e5972549e555c9cc82c18fbea15fdcb6f5ec4fbf1d8017
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.2-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.2-1_all.ipk
Size: 21309
SHA256sum: ae00bf41a95f8d7b337dfb153fb7e3ed622ac3ec381393f55707edb91dd43563
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2588
SHA256sum: dc6bf8b1fbf2da083d0b4465646e208622f94584d56f4437a5266399415e56ad
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1976
SHA256sum: d29f25499cca46b90fdeffe02abe743d8a474f4c6ff2f3eac91088faa81a9c4a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26322
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27132
SHA256sum: c1261da8b5603f01205b3b0b5be40547c4c3a7eabd77aed6d688bac87b9e6268
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21396
SHA256sum: 71a4cf1cf146ec7020c78eb7a022f8a19e436309b5670267cc796709c979381c
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3461
SHA256sum: 82db0c67148010a426d42332765436c4ced39fe5099b4ad735b56643c70a393f
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.209.58122-70464a1-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10857
Filename: luci-app-firewall_git-23.209.58122-70464a1-1_all.ipk
Size: 11604
SHA256sum: 1f150343e904b94c74d08ea03df780a3364c3450abf456173af4f032c61d0bb4
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7732
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8513
SHA256sum: 387e52be0073c78983b8da50ef349d38ed6d7ee81c9c0987f6166247999e0589
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4606
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5447
SHA256sum: 9def1370040b39621ce71cdb45316af64fc52821b9c61c10c62cce3fed4be212
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6163
SHA256sum: 8557e1bc83c9bd4e9b819ee6b3c41c951385d49dc86e43cf186dfe2de4669204
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.209.58122-70464a1-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-23.209.58122-70464a1-1_all.ipk
Size: 3998
SHA256sum: 394dc8fcc3f58c8113ef05c8b507060e7a7185948391f99ac3804e2ec6beabdb
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.6-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15460
Filename: luci-app-mosdns_1.5.6-1_all.ipk
Size: 16291
SHA256sum: 7eadbfcaa25f2686fcb84a89098421193bde966d436e31a87aef84efc6c371e0
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1338
SHA256sum: eed960b59912674116f16da1cb4147ebac98c560e6f4b27a971f7588077c4c35
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1093
SHA256sum: 1ddfae037036abddd95a57db6cff0d8b72fc1d6a87eccee821b17919db996af2
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3149
SHA256sum: 6d7e0c95e1e65305de840adf2128954510a62bf7d229d5f87de7dce304f09e56
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.209.58122-70464a1-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.209.58122-70464a1-1_all.ipk
Size: 2464
SHA256sum: c18910971dc13bea594fb9386b49e20b0740cfea15878260fcd1651f9427fbcb
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7890
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8756
SHA256sum: d5ae510186d4510cf3e6525e7fcf05bfbde94d19c33bc65e1380f66d6b29618c
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.209.58122-70464a1-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29767
Filename: luci-app-statistics_git-23.209.58122-70464a1-1_all.ipk
Size: 30652
SHA256sum: 2a262adabbdac9fdeac64c23effded74b3f4746b3a5ab0e96e86e375060cc66b
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1436
SHA256sum: 60ecb8dc420014762eb63bce21e9f6f5dfb03d2bc1d33775b895d24c47bbe95c
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.209.58122-70464a1-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-23.209.58122-70464a1-1_all.ipk
Size: 7507
SHA256sum: 8b9b8c0e21a119c176f3a102144d83763acd93c312c78020a484fa4bc4099ab7
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7434
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8339
SHA256sum: 9963162a24ec71c7d23ab8c24001c5a5415166408bfbbe02812dc686f90d814d
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.209.58122-70464a1-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.209.58122-70464a1-1_all.ipk
Size: 4369
SHA256sum: e16c09685e37e79a5e488e0cbea290357ac370f29d6d642f3dc83ff7d5b7e5ca
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250707
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251615
SHA256sum: 7fdb57c305f6b7de628a6c4485fcdef8929b8c7fa44e21386518c7acb684c787
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2985
SHA256sum: b79cd00e2652427736224f680a6546a356ec4e1b33c87fc259227a249f816454
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3084
SHA256sum: fefb557ab775bfff303ea589b3035f3da2fbe7c5a7d036b00c03b464b87fb3de
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3656
SHA256sum: 6aa2bd2c851c250502735ebc157869e2ccfbed0a027be14f3e0bae973888f023
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.209.58122-70464a1-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2414
Filename: luci-app-wireguard_git-23.209.58122-70464a1-1_all.ipk
Size: 3160
SHA256sum: 9ec65840fa8f8bf05d490bb862ab580b751ae54e91a124fe034459f27dced464
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.209.58122-70464a1-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-23.209.58122-70464a1-1_all.ipk
Size: 2181
SHA256sum: 1951e847a686af104b8c83c53d9fe468f75ac7f10390f5597f7b489f492504c8
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10822
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11606
SHA256sum: 38be5fa1378b627ecd48d2b49e26a3f6b5ae534e7704e9f3cc32bf1eb7918876
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.209.58122-70464a1-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125505
Filename: luci-base_git-23.209.58122-70464a1-1_x86_64.ipk
Size: 126458
SHA256sum: b49d5b792fdd5bc1c9380f9f371a9016271fd1abcd9e875e70a6ef856816c463
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.209.58122-70464a1-1_all.ipk
Size: 778
SHA256sum: 7de978f1322da7d862b34b9f0a8aabbba4a0b171fdfcff69c30f35f81b835eb9
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1729
SHA256sum: ae383f1fb856586ef5a6aef2a723c01802f6f2dfd88fd0675e21448d3cfee0f3
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2131
Filename: luci-i18n-acme-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 3035
SHA256sum: e3e1b2881fdff75379d996769177736a87e873ba5ed2b7c773564bfa440ee997
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3011
Filename: luci-i18n-adguardhome-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 3868
SHA256sum: d3a585d283b48cd2d6f47c9358d1c1022b3bc9510ff71d197ee25942d66baee6
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.209.58122-70464a1-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.209.58122-70464a1-54_all.ipk
Size: 2582
SHA256sum: 317ac6b977915b18e13e4c74891c2c794bd20b3503665af58e0a22dfd2c697dd
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 979
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1847
SHA256sum: c04cf8b85fd09a8395f1515cfc5ae2c9beb0ce65788cd1ebd40f2a7e37594f38
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.2-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.2-1_all.ipk
Size: 2486
SHA256sum: f8191861b27ab3d4cb6d16eb9f0b5ad81abbc07da8feea3393ac081656f77839
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: f5161b7723fd03562f8f9e6222b622278d9a1e2d2cd1623abf3ce182908d32ff
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: ce3c0e52cc5d82e9cbd0dc909be8158956b9a71a5e49b2905e45026b8a733dd2
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29923
Filename: luci-i18n-base-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 30808
SHA256sum: 3c717c08a635c99af83522651fe9fecb9993e12da76bc97daa1666bd6998d807
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-bonding-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 4823
SHA256sum: 02381f5e25a572083ef9abaf1e7cab51f569f3af596ad574195f3a9007c8eca7
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7659
SHA256sum: 0ecdcd62793dd45090586e7834e10f2fc742308e51099ef3f22c8660f047edf9
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3088
SHA256sum: 1857eb07e692717ac2af2599cce6b6fdcd36883bbf0a5e8ad135df58c66997cc
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1691
SHA256sum: 3421e2eaa2980e59ed19ad98b35e3ba809084d92208c406684690d503965737b
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 5472
SHA256sum: bc11ef7c5286be8be0aeaed81386aff48abefbd96b6f17a46d7412fee20da8e4
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4265
SHA256sum: cbc287bb6bac6ebd9a9fb119b99cc219c35ad6902ca0e969795d93ac7a39aeda
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 87df152bb8ec3962bfc5c9f43f263225d0ff50f30c92f062e417106685c9489b
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1682
SHA256sum: 99d72e6195c44b03280486052164114cbc15792a3368e17d73be176aa3eafbd8
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 2671
SHA256sum: 2377aecf5a2cd77f9197eb7fe8c6ba43d279b522183d697a89785eaf03cef6b9
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.6-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-mosdns-zh-cn_1.5.6-1_all.ipk
Size: 4452
SHA256sum: c9fad3ca6b1bb4e8ab7536ba3230e5e8eb072c21f1610284c204a638893032a0
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: fc608dacbbe159a4c5923f746c583aa8119cbab86765af80c36342079bb7a100
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: bb1b1277797671b82579c07b6a9811a1764dcdc9949499a97ebbb87daab77850
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2125
SHA256sum: 622007a94d131c08ff000226fe6c8d7d1766d98f76c10e2fdd74124dfafca4bb
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 2304
SHA256sum: dfd5b78c5024ad8a96850cee1396aea3784a651b9f317c58208d8c3f3adb1a96
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6441
SHA256sum: ea8bbf4d1de3fac5f8d34d5759e91bdcc7b31be6fad2d4807defd59a0e624209
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 8650
SHA256sum: 6102fe65514a469735fbfb14b9b696120981a3f6f9d2c916e6f6c915aa0429a9
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 138633fd0f238a28350502631156b748ed1c217ae0dd283c092b9be0b329021f
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 2379
SHA256sum: cb651c1b35a1021f1bb3aae6d94dd813aa7b1bd504d1c8437fe6185f6704a7ba
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 519
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: af21cbccb0c92cd03d3e596f4b5e7c026d6ba586ae88e237c7b2fea594477dcb
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 2444
SHA256sum: 81c653a0a545a5aa71a7acfb8c6bbdbce66ab4b8b78c9cf0479ccf0cb709a2d0
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1405
SHA256sum: 883451d74a64b21e6cc8e84cb212e8af390327aa06aca13415529ca49f9e6bd5
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1527
SHA256sum: d3b664ab8c7efe19d2f02a50a2c28b6fedd9f4be77b8a5afcc2ce92fb1d3faac
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: 7aa934bf2c2e6b2b2d7cddb2eff4c61fe00f52080d840549d1f18c65b100a30d
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3047
SHA256sum: 4b1142c151c36675af63474899a6fe46490febdf621c0aff1e12b731e110ad47
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 907
Filename: luci-i18n-wireguard-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 1779
SHA256sum: 29a116036b3c190123e676b10f0d548b7a9303a6840a23d2bc0ce18334583685
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.209.58122-70464a1-1_all.ipk
Size: 1699
SHA256sum: 31117f4307ee6e10327666fd649c3f380363a6d60b4a587bb3d8573e3ff230af
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2999
SHA256sum: a35a9a087164f823b8491dc774ca02d4a014321864e16b7870482800b00ccd89
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.209.58122-70464a1-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.209.58122-70464a1-1_x86_64.ipk
Size: 10887
SHA256sum: 20df85b6bdfbd6ac8719497e0331e8bb65e3576a857f9d69a28c214573411009
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.209.58122-70464a1-1_all.ipk
Size: 786
SHA256sum: 52153f8dcbfcc02e94f3ca509187fbe07c327f5e81b209ab2766c80d03b06c04
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.209.58122-70464a1-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.209.58122-70464a1-1_x86_64.ipk
Size: 4704
SHA256sum: 151e2a20fc1bc0b13e3c2fc66cc7bb402425d952abaa084862e690b24b04212c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.209.58122-70464a1-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.209.58122-70464a1-1_x86_64.ipk
Size: 33993
SHA256sum: 2b3493b8cf8cf49bd7aecfefb9085a6f367acca42850f7162775d501f8a01e74
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81368
Filename: luci-mod-admin-full_git-23.209.58122-70464a1-1_x86_64.ipk
Size: 82236
SHA256sum: 284fabf5c82c9093117f8b4cff0ab2d0523661438ee5910264fb37fef4d6f551
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.209.58122-70464a1-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11713
Filename: luci-newapi_git-23.209.58122-70464a1-1_all.ipk
Size: 12496
SHA256sum: 1a24598f7ccdf3805510a81b234331c6f3e8e29a2988022429c70996c583fea8
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.209.58122-70464a1-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-23.209.58122-70464a1-1_all.ipk
Size: 5519
SHA256sum: 32c20e143f660d342015041624a5fed244360c713457600ed4ea1935dbd0650e
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.209.58122-70464a1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-23.209.58122-70464a1-1_all.ipk
Size: 5529
SHA256sum: adf7943d18f5a0cca2e4b5a39ff07bf263a591142bc7a571d5bdc19212bd6862
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.209.58122-70464a1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.209.58122-70464a1-1_all.ipk
Size: 3884
SHA256sum: 0ab84b4d467b52e08ed6e9ce3af38e30835dddc64c6de422fd0ba5586c7f014a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.209.58122-70464a1-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1989
Filename: luci-proto-wireguard_git-23.209.58122-70464a1-1_all.ipk
Size: 2739
SHA256sum: ae576f256a1c2ab18bee2775311fe738842e00d1e01555d2411a472ffb4d15fd
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415443
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416171
SHA256sum: 498cf43d7b734563775ad5028c2acb4518a0aca276a67740a22a946e5bdf3c9d
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616608
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617236
SHA256sum: eac5defb72bc0eb91d48d5f00bfddeb04cede39d0529190a1f6286c9696d1e64
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.209.58122-70464a1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13684
Filename: luci-theme-bootstrap_git-23.209.58122-70464a1-1_all.ipk
Size: 14470
SHA256sum: d4664caeacf771450fc826f00b8ee21d0633b257469cdda431ec0a24f6c6b37c
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.209.58122-70464a1-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211843
Filename: luci-theme-tomato_git-23.209.58122-70464a1-1_all.ipk
Size: 212656
SHA256sum: 634a2129864c5d89ceb1bd61028ac1ecfa3db54fd4fade011dd92abd7f6c8cdf
Description:  Tomato new kenzo

Package: luci
Version: git-23.209.58122-70464a1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-23.209.58122-70464a1-1_all.ipk
Size: 901
SHA256sum: 9ce392fa1b4b419eb250689c389e5f33918e51fe7c2e702ddd85122196e5889d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4697
SHA256sum: 7bf0c3fe9916ad37f04de53b62faaa599d6667a06741d15613868d198732e3b1
Description:  Provides rapid mass reverse DNS lookup functionality.

