Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2733
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: d3a0a2edd166ff10846c276db4558d79df8132979aceb4062efd29c824a9f4ee
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-23.142.58154-3f16b0f-1_all.ipk
Size: 3111
SHA256sum: e6e329b2dd6d785382ec8b872c033b106c03e5b74958274a868c07624a8f92dd
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.142.58154-3f16b0f-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91402
Filename: luci-app-adguardhome_git-23.142.58154-3f16b0f-1_all.ipk
Size: 92533
SHA256sum: 9b57193b006c702f9dc2de15477056b41f1ef5da51662dc8475cc2f1aa407853
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.142.58154-3f16b0f-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6712
Filename: luci-app-advanced-reboot_git-23.142.58154-3f16b0f-54_all.ipk
Size: 7759
SHA256sum: cea85798113f1f1d3f9dbe9efe8a6b85c6d9c9fab14d40ebb97bddae798c13f5
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3252
SHA256sum: 7604d4e4f4bc96ab1250b557ad4f8ae68bd01f8eea88ba1e49a1545b79d3f644
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.1-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.1-1_all.ipk
Size: 21308
SHA256sum: 2f8181e655b9055a668aea431a69eefa431f436134b2271734a167b45b0ce5ff
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2586
SHA256sum: 5f9e3bcbba1a63dbcc8d997d3e2e8466220c6a9a70a7f3c0d724826b3a3af79f
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: e933ae0b2c9e4932302d89a0782445d4f2a82d7d0759f04414039444d54491f0
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26327
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27142
SHA256sum: 140a332b7f44f4f38635d8f3899ae7381ac627f649ce15a19f4f69c57cf6c85a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21390
SHA256sum: ebb9796104475a8b3c0fad38d4fbdc5ca933fe3a5a3ef1888a2741c2435c3af7
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: 00adf6832d99a23a03211a2dd2dec485d39f646c09ef3d12bc33d2ae672a7e80
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.142.58154-3f16b0f-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10856
Filename: luci-app-firewall_git-23.142.58154-3f16b0f-1_all.ipk
Size: 11594
SHA256sum: e7e879b048df2b7435823e1010a643a18460c602500dd637eebc90a506d39d0b
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7731
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8513
SHA256sum: c029d415691920e5fb9cea2abd941a23ce364574144a8332b3b25a64367cbb0b
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: a9ed60df03489ead88d16d283f8f40d8edea17682d1f1429cafd528a8e9ff523
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6166
SHA256sum: c9bdaaf2469423bb8615fff1df7f207d937aaca64f8e052d5bee775f777f19e7
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.142.58154-3f16b0f-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3203
Filename: luci-app-minidlna_git-23.142.58154-3f16b0f-1_all.ipk
Size: 4000
SHA256sum: 44db3b2830281c334130039a929c58dcaf8b34a164af7fff5b1cfb2657d7808a
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 14978
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 15879
SHA256sum: 68cc814f6c5da559861cd91a1b0ca7fd5b5f215dff699257d0f5a7db1a796d73
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1341
SHA256sum: 7fd58accd4d33ea71956d2c9485948884c77715f5620551ca18f85c4e9c995e8
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1092
SHA256sum: 15a18ab9a368ca3d35278d73c5afa3571693caaf40ca2aa6cb15a60f1c9002cc
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2306
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3143
SHA256sum: a84ddc37eaafbf6d14bcadba5df90787743b6fd8e9f0179a263f8c958acf7bdd
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.142.58154-3f16b0f-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2466
SHA256sum: 41eba14a1102150a00d58f03c7a4ea135ff7c72c9b78097254ef2e9aaff8c629
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7889
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8756
SHA256sum: d20bb2d538509f1c4e177fa38807f9c3ea4cbdcafbdb9dddbd786bb88f341724
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.142.58154-3f16b0f-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29767
Filename: luci-app-statistics_git-23.142.58154-3f16b0f-1_all.ipk
Size: 30664
SHA256sum: 92a89d4f1abcd6c0d5665a847a31760ef408544b2eb7e406fec56f31300694ab
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1433
SHA256sum: 9b16d7005ce7da0d34ab4e2c50cf00b26ff7ddb99984828b8befb1540af119b9
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.142.58154-3f16b0f-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-23.142.58154-3f16b0f-1_all.ipk
Size: 7506
SHA256sum: dbaa02b66b082fc3c6592a0a8e59294a3b069210fadddc623aae8aeae9e1bb41
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7435
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8343
SHA256sum: 6de64baa5476a647c93299429280b5aecd88813c2d7560c854a355eb3fe6d6b7
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.142.58154-3f16b0f-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-23.142.58154-3f16b0f-1_all.ipk
Size: 4364
SHA256sum: 47c66b91aeffde4d1191c0b8e04dbe83e7129aaec7b74e73eab2adfe92c847cb
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251624
SHA256sum: 95872bfe426084f1fcbbcc89fdc70948cdf3d50a4872d32de91b2fe38f6417e8
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2983
SHA256sum: 0b59be82a52991671cf035d71c89daa9aae19c1ed81a51d8e83b4f83b1e43cd2
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3082
SHA256sum: 7485f9f3acd3b8b410a7c11bad0be35c146ea6395a418c51a8fa3185f11c558b
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3648
SHA256sum: 3e4968053d77f913749683e3089d42de0a7b1473caf8ecd9d0dc4e022be31458
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.142.58154-3f16b0f-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-23.142.58154-3f16b0f-1_all.ipk
Size: 3166
SHA256sum: 6856136c032f0df3de3f6002c689dc3d13dde568d508dc4891a45c02834bdd1b
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.142.58154-3f16b0f-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2176
SHA256sum: a637b2c0150be1dd55919e3dd469266934e4fa54dcaad6456dc5a30da88f70fe
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10825
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11614
SHA256sum: e87e8044587b148758a3fdb9c5261f56a35a584f942f01841ffa6e42557e717a
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.142.58154-3f16b0f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125500
Filename: luci-base_git-23.142.58154-3f16b0f-1_x86_64.ipk
Size: 126463
SHA256sum: b76e294e476c5460afb973843a415b7696af1b47912b23a216529811f093e54f
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.142.58154-3f16b0f-1_all.ipk
Size: 783
SHA256sum: f5e530902f9bc01dac2e652b31505e42261966b46a4642b816afc2af4e41bae3
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1729
SHA256sum: a7156240d55f8102f206307f51e272259d239b8a10937bbcf44ec16ff9f62b2d
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 3039
SHA256sum: 4d631a742ded604cc0ff489ee1aecc69150e3b37f8c2a50ff4914a686b2d357e
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3013
Filename: luci-i18n-adguardhome-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 3871
SHA256sum: 8800635a7c7ed0734686b7e98156d23e5357ca917b22c4e1782471437829355a
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.142.58154-3f16b0f-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.142.58154-3f16b0f-54_all.ipk
Size: 2586
SHA256sum: 0646c0ec2a4d2e2bb880ac27de6d498a171d210626ccf325b6a58cc5ac6b8fd4
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 982
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1852
SHA256sum: 53eb25de14d2769fc39114ce5d94aa7788ce5d591a94e835420fb1d1ff761307
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.1-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.1-1_all.ipk
Size: 2486
SHA256sum: 9664889edfbb94282fa18756bd2aae8127513077731589fbec1bd6590c3b6d37
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1432
SHA256sum: c76c11963c178fd4ccfd0c4c68d26bc66029a44a7fe81223b259ac2b127e0a07
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 3b9aadf0b3f48ee9cb796ecd163f67018b083b7dd141f96a5095ddac3575fb3a
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29920
Filename: luci-i18n-base-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 30801
SHA256sum: 27703688879695ef836ef41ad08b575fafeb14dc2cb96b00a6619ce6cfc46d76
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-bonding-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 4821
SHA256sum: 950be7c53fa1b4d29dcec12ef1c61b9622d482f648453a06329d6838be449663
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7660
SHA256sum: 9174ae7a7f66397305b1f792c8965acd33b004bd093b7d19146fe135785a1fd1
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3092
SHA256sum: 1d6defd7987d0c2148347f10262e3197cbd822124b8362b847568d0d9386b226
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1694
SHA256sum: e5dbb2787ee86fb348ae991ef3d3264e86f93cd3f30f71f0ec9bba2866645968
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 5468
SHA256sum: 9e4d700f0f5946a1458e826a84821936120e59665e58b23c25712b816de147d0
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3476
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4266
SHA256sum: 4045af2b7c5cbb614b463811d4a74c1b54baa3695a571a483e3939d6f609b0b4
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: fe0868d853442feb72254e3ed5cd895a9951091a2ce0115b4f18702b98cf8d41
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1677
SHA256sum: 553be8d0a2ab788c77139bcc10bdf765ebe218eaf879a6d96101bd976a18d563
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2680
SHA256sum: 0ed45503b2783da0836d60761168bb5fb62ae149c5ec1b5a0beb529b300b04fe
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3662
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4462
SHA256sum: 98533e4d363d6d7372fdf7affa751b3a266cf79c37e4ad6802e427e4c3ba156b
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 2007947ffa9684f7f7287776934a4b060d7a4ac87a334dcb9d27f18aa37343d9
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1242
SHA256sum: 0fbfb9429869b6c45d188fe7391360def5830fb19f8040aba45887f8f301ac2e
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2125
SHA256sum: 9709cf6b7e19191447159f1401b9a5fc53516d96e3d87996bf396753f5a28eaa
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2298
SHA256sum: aedc25504524c31e207fdc5b073e277785002d1e2725c80c295fcf281fed3172
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6446
SHA256sum: 3193a165742ca69eefaee7ddfa1d46dc6542a67fd820d79f8a2f8639c2be3c98
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 8654
SHA256sum: 62e27321d5a63123825f3698807ee5210d488c16197da1f6808d5b9255531526
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: bb2e420a40dbf21972bd9903a4f5b7510f250947a0c7c86de5219cc2b0f6ab7f
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2383
SHA256sum: 83b1a4e5480e635efe841a9e4f5f747efa3a886a6eb2ca9b87b6e3eb859d6a28
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1384
SHA256sum: dc1c00494b5409738074fad87828fa51e65113718f44f11ea24df22822814ff4
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2443
SHA256sum: 66fd9c607bb1fda56e1116fd6d7122784c854530cc40dcd8dda01a345a53a7fe
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1407
SHA256sum: 71677936048ba131a693ee5530be29b4b8dc6124ec939391062a15f43b212222
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1531
SHA256sum: 5ecd74e364a946cedf91d70ca89e172a3e78a456200d640e42547e6cfa464d72
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1584
SHA256sum: 5873af957db39240147c21181bd0dc39012d4529765f6a55b46dc004d1d11890
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3045
SHA256sum: b514acddf696b5d996376a6e732ff36e909d9546460d92c1b53ac1cdd38d309d
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 1786
SHA256sum: ad975d93ba0bf99a2db3bdd85c6f465ffe9aadfde69d15163f436fed15ccaa89
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.142.58154-3f16b0f-1_all.ipk
Size: 1705
SHA256sum: b97621fd8c347b4f810e7cdd025ce454e437680d02c2b5f8d7fc5b7b58a7e813
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2988
SHA256sum: 2eec840262c550ba9c292b4644f872ade8489f004598d554f8d87e84bbd03c6b
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.142.58154-3f16b0f-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10155
Filename: luci-lib-ip_git-23.142.58154-3f16b0f-1_x86_64.ipk
Size: 10893
SHA256sum: c5f91dbe2146b8ae69569f8efb231efb66975ddd726c941088141013c08bf1d6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.142.58154-3f16b0f-1_all.ipk
Size: 785
SHA256sum: c7691425decda3b8d1ef9950a3946d824afbf1f5befb92fbea113ba7efb947e6
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.142.58154-3f16b0f-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.142.58154-3f16b0f-1_x86_64.ipk
Size: 4709
SHA256sum: a9fe2280c03005a00f35cddfcce8ee76cb3513b252a5e19fbec02ab74f73e956
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.142.58154-3f16b0f-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.142.58154-3f16b0f-1_x86_64.ipk
Size: 33988
SHA256sum: a7e9f509ae6059fd5a68bffa807ff339811f3f74a22b7e2af5f0e4444f0713b0
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81364
Filename: luci-mod-admin-full_git-23.142.58154-3f16b0f-1_x86_64.ipk
Size: 82237
SHA256sum: 1ca6b5294cf9416a353088a153983fa51c40b4829d5d004b3af7a5f2d7a3cde9
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.142.58154-3f16b0f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11708
Filename: luci-newapi_git-23.142.58154-3f16b0f-1_all.ipk
Size: 12489
SHA256sum: 40ce9e0821efeabda2a336e56ba61315acb59bfe4196b0bba83f6b1d88592426
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.142.58154-3f16b0f-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4778
Filename: luci-proto-bonding_git-23.142.58154-3f16b0f-1_all.ipk
Size: 5516
SHA256sum: 64e230ce35c16aca1ae9511996093264eeb7e6e415fa2f774762ee6655a69339
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.142.58154-3f16b0f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4786
Filename: luci-proto-ipv6_git-23.142.58154-3f16b0f-1_all.ipk
Size: 5527
SHA256sum: 8116d44e617fb883e35b504549f0a6baae582fb244c19406893b3235116b7e69
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.142.58154-3f16b0f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.142.58154-3f16b0f-1_all.ipk
Size: 3886
SHA256sum: 503fb005a335d95edc3d154042bdd341603ee0b014d8f4e20bca1addeae4c071
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.142.58154-3f16b0f-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1987
Filename: luci-proto-wireguard_git-23.142.58154-3f16b0f-1_all.ipk
Size: 2734
SHA256sum: 5ca4b521ea507fe972e5544274e278f8ca034de04b878697ffd3a4257e9b5b1d
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415435
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416176
SHA256sum: a0d34e4cd0699ab1b7601d34c71fe379ef0215af4d0073553c65806fd7ceb82c
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616603
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617225
SHA256sum: 68bb6c333922f4bebeb2995e00b5a25d22157e0bd6b8d129ab45ebfbcdd3680d
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.142.58154-3f16b0f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13682
Filename: luci-theme-bootstrap_git-23.142.58154-3f16b0f-1_all.ipk
Size: 14471
SHA256sum: bf59d4d03fb5faa728ca2c2fddb2ea6f714d4203478a1f1a11f191f98d09e400
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.142.58154-3f16b0f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211846
Filename: luci-theme-tomato_git-23.142.58154-3f16b0f-1_all.ipk
Size: 212648
SHA256sum: 186739023fd9f0ca96a0bfd4eb8b90cf26d4e20a3e84a49ba1493fa987c39157
Description:  Tomato new kenzo

Package: luci
Version: git-23.142.58154-3f16b0f-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-23.142.58154-3f16b0f-1_all.ipk
Size: 898
SHA256sum: 89c8e97c9cac23217c7b93027664ed432a11dbab65d6b8d0d8f7ccb986f468c1
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4698
SHA256sum: 61480d6910325021448264915c6ba9e4fb584d5b14c65158f24cdd463fef2314
Description:  Provides rapid mass reverse DNS lookup functionality.

