Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2732
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: 15591d21b2d5131679ee9f7d74c314b387d723b5c7d92112f7fb6017181a0494
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-23.200.58162-55c1684-1_all.ipk
Size: 3113
SHA256sum: fc7481e0bcd0f094ca55deb510f3a2fb5ed1d290e458d98220e1af0a91f61943
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.200.58162-55c1684-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91409
Filename: luci-app-adguardhome_git-23.200.58162-55c1684-1_all.ipk
Size: 92538
SHA256sum: cf85fa1f5809d70b495411bc965e8e0f3a8155ff1e82db16d7e56bacb9155108
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.200.58162-55c1684-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-23.200.58162-55c1684-54_all.ipk
Size: 7754
SHA256sum: f047cfb54578f2e70b13fb9322acc197bd45b71b0e9f96c569a65795f5e9bbbc
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2430
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3251
SHA256sum: 0624abf6462c5a826990741e37c6c74a1996974c2235785f9c6e57e84def4481
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.2-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.2-1_all.ipk
Size: 21311
SHA256sum: 16ecd1dcf68c3a30fe035318bd960f46987b9f1276f0baa34009ca9708d62476
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2589
SHA256sum: 73e8c0302e4f3e115f9a9c5758ccb372026734077b76065802600048b19ffab4
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1982
SHA256sum: 5315da574e15842272eabf5f8d4aea1c47af3c9d78e9345c9b0bfdabdd689f3f
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26324
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27136
SHA256sum: 9dd1e3e037716f447d9df7030fa53a1379c135ead6c9196f2d11056997a75a0e
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20561
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21389
SHA256sum: 3d15cf17a5e7a87c26ab6bcf876c4f9c39b9e87e16c98cb20e82c85a1ee42d96
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3463
SHA256sum: 8c0e5e8f8241139fc4ef4963db80c0d4ee06f12886f034f580da83fa20abb74d
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.200.58162-55c1684-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10857
Filename: luci-app-firewall_git-23.200.58162-55c1684-1_all.ipk
Size: 11595
SHA256sum: 5893dc4aa41577b3929fee09532ce35696b25461a275991179264343dbf7886a
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7731
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8514
SHA256sum: b603cc237dca7137603813da5ed980a8e2f43f3a3b0c90e40cacbd2675644850
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5449
SHA256sum: 8f2b0805d18c058ec40ed2c78ebbf2ebb841b177deb8661b0cf9f7a736280d55
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6164
SHA256sum: 169432573425c975e36c4ee37131607cf23634e70a5bff48cea0d852a18515d6
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.200.58162-55c1684-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-23.200.58162-55c1684-1_all.ipk
Size: 3994
SHA256sum: f7910b6eab65d2a12045a31863cd6a1b7972e16b988edbd2f2cfc7cb18b7c4d5
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15453
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 16280
SHA256sum: 8034a7b6fc74191d8859ff32f9bef4b15958d8f65db96efc1afc928e44d40817
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1338
SHA256sum: 28d4970d18d0164fecdfcc5b559da1009107a2d70b52ee41934426e120242ffe
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1094
SHA256sum: 62431b4f789d58acf3328d7aa84af4f7a723cfdbbeb6ec2653ff87ead89d12a5
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3140
SHA256sum: 376764c892b9505f75232c0d505661e1bed88d324a23f959a122d4d554146b32
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.200.58162-55c1684-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.200.58162-55c1684-1_all.ipk
Size: 2460
SHA256sum: a1410f2597af37b73e00f2563bff2f25e13aef0c3c5dfb4d3352afd702719ead
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7888
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8754
SHA256sum: c7047954ef00d114d13025f699660d88c9152a0317534bdba9c9511b21c858de
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.200.58162-55c1684-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29765
Filename: luci-app-statistics_git-23.200.58162-55c1684-1_all.ipk
Size: 30652
SHA256sum: e2b62972acaa94e2299bf46e8dc4cf22e12a47629f5b79f99cafbaf5f589c616
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1439
SHA256sum: 3d58c1bf48f6a8eb9bad0dadce9b0b50b740c3b04adefd963ec82562cfd746ee
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.200.58162-55c1684-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-23.200.58162-55c1684-1_all.ipk
Size: 7509
SHA256sum: 5ca48aa85f7f7908dbc681368a61255b13631efb06ca58c8e7dc125b3dbda76f
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8342
SHA256sum: bf355fc6463da177569a35c29f5b662ce8867a36335608884ad31871e8484bb2
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.200.58162-55c1684-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.200.58162-55c1684-1_all.ipk
Size: 4365
SHA256sum: 004a5ab2b34bde9c4e93f7a82aa2ade12d45990640f03dfcc5603f096c784037
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250708
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251615
SHA256sum: d7fd6288890ffa90e9aa7cbf6b73dd4e0f2a639c9944e30a63031e3eb18700c9
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2978
SHA256sum: 6d32640f0687cf365ae4e2a14cabc96f5f08d2ced6c711ad8b75bb0219c7836d
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3081
SHA256sum: 57c18628c4fa9e3764acad2011b5e1974ba5611f93661517c6b93c40d9af3db7
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3650
SHA256sum: 1c48b52156b300ea5db2aa5ddcbcf6bd7246f8f13a7f40c8df5a52e93de59306
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.200.58162-55c1684-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-23.200.58162-55c1684-1_all.ipk
Size: 3163
SHA256sum: 67e22fef166939bd3f4fbf1c0493910f942f699e4e744ea5bef1e8ffda831c6a
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.200.58162-55c1684-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-23.200.58162-55c1684-1_all.ipk
Size: 2178
SHA256sum: 41f7e4b4e1201a246a07c6c666be18acec50a765bb0232952eabdcef917f793b
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11609
SHA256sum: 5200115be7ae8d9fe2c108ac9ae321a492070eae395c55934647af9967c1341e
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.200.58162-55c1684-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125498
Filename: luci-base_git-23.200.58162-55c1684-1_x86_64.ipk
Size: 126466
SHA256sum: fef0845207230d3c73cf1d625bb5cf32e46b71d1319b46e77aebd33bc2df8a06
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.200.58162-55c1684-1_all.ipk
Size: 779
SHA256sum: 1cb5288e1688381dc4e19887cce7992281623af311fe2bd862636b6d0579406a
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1727
SHA256sum: 83e27388c8481047b2461550038e5fc3ca6e3f7eed21501370a66aed140b3c70
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 3033
SHA256sum: c30e52f720f9aeadc5156361703118869a78b129d9cbca15d85b5d3e839011bc
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3013
Filename: luci-i18n-adguardhome-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 3868
SHA256sum: f8c006406a65a3c4a7d1786972255e31ebfc0315ddde7ad9962b97c6e8a98d9a
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.200.58162-55c1684-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.200.58162-55c1684-54_all.ipk
Size: 2577
SHA256sum: f56551a6f34526ace6bca6ab83fee24b3e6608f8558a26f38b517f86cc3e6d2b
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 982
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1854
SHA256sum: 0b362c05718725b05a7bd7461380167ead643a3931ecec12be8bc51532275a48
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.2-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.2-1_all.ipk
Size: 2484
SHA256sum: 7afda56075c38cd18e9cd53fa11aa94e915aea19e8af347312ef682e8b462911
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1429
SHA256sum: b0d5acc02389f087a338da8a7fee683a8e8a23ecfb64489f0303d0163abb6d30
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: 50c18a7042caa0841a29026e4fbe8f0cf3c14caf774335e46a4ffb88e08040d3
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29921
Filename: luci-i18n-base-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 30806
SHA256sum: 59d17c6ba8d2085153b2f9da13f8ec86716f31988ffab2a43af5e698b235b515
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3981
Filename: luci-i18n-bonding-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 4820
SHA256sum: 1e100158e25a93dacf5fcefba4fe7f45f628bb13731ef7fa1754051c2e235387
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7657
SHA256sum: 16c4eeb7d300b23dfe438db54b2a1d42089f6fd4b3272a0484711e571e1026e6
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3087
SHA256sum: b1b235d66f508f7ac7ac76c597775f5b49ad0176a7e0c088c38b02dfd78a00c7
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1688
SHA256sum: f1ecc8920c2615373e3311f808d2c392d0eef11e8d25a7401abf6db8801448eb
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 5470
SHA256sum: c9e58375ecf61e3eae07d40b61eccd4e42693a5e59f7c0ef08fc88df0e858143
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4264
SHA256sum: bc8a9d15164f6d48b997781aafe585cf5660cc899263bffc4c2e9ebee21277ab
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3121
SHA256sum: 38f4508280dad2d86ca85f2bb74bd781397766bfb1237cbd9c8ba46b2217f05f
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1681
SHA256sum: fa7895414cbf1f3f092b2b1fe7e3a15850baf0f9f043e071f2bb57bfb4d4595e
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1829
Filename: luci-i18n-minidlna-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 2675
SHA256sum: 21718fe6c98560b61dfe89ad1e738105fd9b03ea46fcf36d8c842588e21bb406
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3661
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4457
SHA256sum: f46f2c170b1cbfe46cc0e16170463b3b730eae2cb740319f0bb3201acba99f21
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1224
SHA256sum: 6b259c8faf1f94a3d70f7ec14f809593e435f49558ab396fc31457e72dcf1f68
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: 56c13ab61d6565ea94ab2679a7710e33b0c928ab6269597b49d6c168c88a9c8e
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2125
SHA256sum: 6a1b88aeff5133c06b788aeb237785484385e0be7b03fd61034e409ac0e59506
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 2300
SHA256sum: 2c2919692c42b9a0ced6597d653e17af41ff9049caa4ed0f23227331686ba072
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6441
SHA256sum: 5e5ffa9c8b544218235a80b931503a5196f95f463293ee48f321873a2a2ba5ff
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 8650
SHA256sum: f44a99d4638e5c6671a9ad4e13b02f411bf7054b7c9b1c50552e16edf4e83286
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1222
SHA256sum: f776765e4f813cb4be2f7cf0615b440fef770fc220eec64e9f3eaa30b0437bef
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 2383
SHA256sum: b8d3a66f7356d4386fd42338139822663afbe359e39b6dd1e7fe6c61f161f619
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: c64c813114b5420b39555f36da099b4c2e3f9fa4f05c95b1223435114df8111d
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 2444
SHA256sum: 8599587d438ab9750fb1091defceff86d0296ca29068081854e88a3ab81de5f1
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1407
SHA256sum: f7dc0ecbfe5b7283e7e6f18035b43bddd4cefd56b6e3ce529ae75b2ca823f99b
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1534
SHA256sum: a51d5a7c31e0a92bf7e55987e5afbbdd78dfe2b7a3ccd3148250c9ccc3108c46
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1582
SHA256sum: 281188bc75963e3c50a82a83c492f933dac036d77bcefbb4afce1ff81e22d38c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3046
SHA256sum: 932538989362797895644b6bb55fc4af71340e93c47aa889b52173ef0a2eb227
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 909
Filename: luci-i18n-wireguard-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 1784
SHA256sum: cc7b2ede0753711119b61b905b1d988bbf3658355f2924434935e24706500fb1
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.200.58162-55c1684-1_all.ipk
Size: 1703
SHA256sum: 35e47f0939cfd8fca03b578c030c37b3180e94c21a4482c3705f8b3b3be39ba4
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2988
SHA256sum: 8f952b8a5452d2430a0ee2f375bb33ca9fb5d540fe5171aeb36a1f6f46519b36
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.200.58162-55c1684-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.200.58162-55c1684-1_x86_64.ipk
Size: 10894
SHA256sum: e440bc279372349e6577dd9f0f49c709ca454943cb30b21e1195a9a619ffac0f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.200.58162-55c1684-1_all.ipk
Size: 786
SHA256sum: ced298554a86efe59d76618c152ad752319d6074ce071fd38e8004e45f7d5936
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.200.58162-55c1684-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.200.58162-55c1684-1_x86_64.ipk
Size: 4712
SHA256sum: 9fc8f9a62b616cec7140f896f1c0732165656658bdb889516dedcbbb079af238
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.200.58162-55c1684-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33231
Filename: luci-lib-nixio_git-23.200.58162-55c1684-1_x86_64.ipk
Size: 33987
SHA256sum: c31c31540d313b5233b6ddb0ea1791d46cb921fe73a519ed4154183cc7a13a51
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81368
Filename: luci-mod-admin-full_git-23.200.58162-55c1684-1_x86_64.ipk
Size: 82237
SHA256sum: 875f545a323aa0f1aa4fbbf3b8bed87d069e87871510729261d66b862800a831
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.200.58162-55c1684-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11712
Filename: luci-newapi_git-23.200.58162-55c1684-1_all.ipk
Size: 12490
SHA256sum: 1eb5180035a0a01f1c6b69ba8e9b152d6cf80270b03da511a0a239015fd23681
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.200.58162-55c1684-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-23.200.58162-55c1684-1_all.ipk
Size: 5520
SHA256sum: b0f38f121a70836cd888c56eacdb4d5c0cf2f5f37ca1ebccd28bb433c7d9deef
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.200.58162-55c1684-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4788
Filename: luci-proto-ipv6_git-23.200.58162-55c1684-1_all.ipk
Size: 5528
SHA256sum: 631fb1616ddb1a7820a5864813f61a935957169830ac845d36dee685b301ef70
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.200.58162-55c1684-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.200.58162-55c1684-1_all.ipk
Size: 3888
SHA256sum: 2651354c292c059acb9c942dc21860472ff5909a905c76625aed4f171d58a067
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.200.58162-55c1684-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-23.200.58162-55c1684-1_all.ipk
Size: 2725
SHA256sum: 93f146b1713b0b68a7fc63ffa2d81c2f3fcf6af49eb72f8af31da0529327d63e
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415448
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416174
SHA256sum: d5239e3d25fc077182d885e4b68acd40645869892ee3e14f9a11a5fc29cfda25
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616603
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617228
SHA256sum: 2555660a3469bb402c9eeaf1200c5add6de5a9763fe4e84b4c6f5f2641ae6b81
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.200.58162-55c1684-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13681
Filename: luci-theme-bootstrap_git-23.200.58162-55c1684-1_all.ipk
Size: 14468
SHA256sum: 5704c76da8eaca8e6db8e1a73132616daf6bb5dbe8df5c7440513ce0b2723dd6
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.200.58162-55c1684-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211847
Filename: luci-theme-tomato_git-23.200.58162-55c1684-1_all.ipk
Size: 212654
SHA256sum: 15d31f43d9853f9edd14cd51f6a6849274e1eb7c31e7a29c03f26e009c46396e
Description:  Tomato new kenzo

Package: luci
Version: git-23.200.58162-55c1684-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-23.200.58162-55c1684-1_all.ipk
Size: 897
SHA256sum: 64d0fd1f71653df436f9e577568a4c611ab38796f4c4bb8dde4e132885cfcdc9
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4698
SHA256sum: 9a0464b75e807692c4ec4523d61c8c700f3a077e5a334c44f3fbd944e6dd422e
Description:  Provides rapid mass reverse DNS lookup functionality.

