Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2731
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3515
SHA256sum: 2ee151c19a581cc5862b28d6f4550278fb6ab11e5e853f2187a09cb6eac28a3e
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.183.58216-ec073c8-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2327
Filename: luci-app-acme_git-24.183.58216-ec073c8-1_all.ipk
Size: 3097
SHA256sum: 82299504d12457d48a35491f0b68c110c76570e7c4fc4ace526215184c44d882
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.183.58216-ec073c8-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90576
Filename: luci-app-adguardhome_git-24.183.58216-ec073c8-1_all.ipk
Size: 91750
SHA256sum: 5a8538a17e38ad77a98c39f7b2cbb9f3cae4f2978efa20859b4db7ffc9667c3b
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.183.58216-ec073c8-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6711
Filename: luci-app-advanced-reboot_git-24.183.58216-ec073c8-54_all.ipk
Size: 7757
SHA256sum: b32bff59f730c98a895402d6fd77818da78213588743f6710ea246baf0a55d46
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2429
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3255
SHA256sum: bbb398458af3a2428f7b8ff59f589348845d3a033fd4b056914f10638982e9dd
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20596
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21389
SHA256sum: 5f90ac9e40a9109d200ae4981dbf9a5fc39d83cb193437bb15798f874e8a3c7c
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3585
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4417
SHA256sum: 1e543acc871f98a318256b770513a301aa719b25b8f1aacabf8b54b202d35915
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2583
SHA256sum: c65e2a1eb646d3b3b5d433299c5dd135a0ba0d6deabd01b5a5933af6e848cc52
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1977
SHA256sum: 469c33e7c632ebd37792f6b8acc539a194a626e660b33edf877ec4f7a61f7dc8
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3401
SHA256sum: 07d972a3a7497d0d8d308c78840aae5d3c76481079314d55d5b8b8ac4064a3c4
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29103
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29965
SHA256sum: c4c26e89892caee72cea03fc9a8edec2ee4a16aefd1996041d3ff1f02ca3512e
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2677
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3457
SHA256sum: 2a7dfe4fa79efbca477c2d8d59a2d5b01b9e13d76818e5f8b2b186937a367386
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.183.58216-ec073c8-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10847
Filename: luci-app-firewall_git-24.183.58216-ec073c8-1_all.ipk
Size: 11588
SHA256sum: 55a1a0a65f2108d3d049e4291d96aef95de1c1a00d2fa216ac8235ec58fe8095
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8056
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8836
SHA256sum: b38cc7a2fe4fffdb1b017ca551b9538904dd68233e7be3a5eaef458f55a9c52c
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4606
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5447
SHA256sum: 7f38ec9df8f733c4e48d30aba26db4560fba8c5131dc7c495117d1fbd5bdf192
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6912
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7841
SHA256sum: b11341cc201e5f91bab8a390c0727fed36c62686e782c17354d58ab38f7898c0
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6163
SHA256sum: 79983de4e7c46cb6558833a8064c2bfec2a84a68d11fb88447a0b0f5709727fe
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.183.58216-ec073c8-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3196
Filename: luci-app-minidlna_git-24.183.58216-ec073c8-1_all.ipk
Size: 3998
SHA256sum: 5a05160f3c0c2f2bd2ecba924bd33d5e3fcb39d774dec3f631e1243b0a76fe78
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.183.58216-ec073c8-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3019
Filename: luci-app-mjpg-streamer_git-24.183.58216-ec073c8-1_all.ipk
Size: 3828
SHA256sum: 57c62a20275b5e5865064d1c9993e17b6e2f1d5db93f748e962041e769492b5a
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.5.22-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 75973
Filename: luci-app-mosdns_1.5.22-1_all.ipk
Size: 76905
SHA256sum: 10b24504b5f8687cd7b145fe9a29190bd0e7c111142408092f8937bacd40a3ae
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12095
Filename: luci-app-mwan3_git-24.183.58216-ec073c8-1_all.ipk
Size: 13030
SHA256sum: 51df4764de8f68294043a1b9fbebc631f3e7d964ddcf9281841c770dbc164154
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93455
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92512
SHA256sum: 7661b19e09c49355d484b153c7c131a2e04efac1db11174ed7437b1e5f282079
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2222
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2983
SHA256sum: f73f18f8879abcf5637b4f6fce5d856175fa054b5836dbe50986075dfa41ffbc
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1340
SHA256sum: 5436400c3a8b119a741486b261506f3c097c76e4a8cfd83c7c185c31085b47da
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25615
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26396
SHA256sum: b07790e7c615d0083adaf90c59ee3d0ea4703abd1d68d7824cf8c37ea26f9ae1
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.183.58216-ec073c8-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8656
Filename: luci-app-openvpn_git-24.183.58216-ec073c8-1_all.ipk
Size: 9400
SHA256sum: 8c0c5b6326b061ad99156219e2fea62b0c0acfdb421178e1fea5b81c4be6901d
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.183.58216-ec073c8-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1359
Filename: luci-app-qos_git-24.183.58216-ec073c8-1_all.ipk
Size: 2117
SHA256sum: 8fd1c75e82ccc125b3aa048d7c9031d31937859bce834aebb5a01bfc225a44a8
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1089
SHA256sum: 2cc3d3d75b08d6bd8460dff19096ec57850624c5fd924e54c47df08b6d675d23
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3148
SHA256sum: 3178ae118bbd99f9b6811d248d598c4e930a4fe503de0834c8a3cd54a1d8a7b8
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.183.58216-ec073c8-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-24.183.58216-ec073c8-1_all.ipk
Size: 2460
SHA256sum: 1666b4ca2446b7eed5553f222b15509ae546b25e38079e44b79e76154c007c0f
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9860
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10680
SHA256sum: db08a9149c986d593d98262c852b7b331764ddd8f769e814db8d338deb5487f8
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3526
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4303
SHA256sum: dcb0d5d98b1318468fc87ad159f5770c9b5facad7f8d73d6615887d495bad637
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Section: luci
Architecture: all
Installed-Size: 2872
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3700
SHA256sum: fca84f33665e7ca10444a37520b92c300768bfba48539ae90e555cf2980b7a11
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.183.58216-ec073c8-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29765
Filename: luci-app-statistics_git-24.183.58216-ec073c8-1_all.ipk
Size: 30644
SHA256sum: 02a84f23435c7c96fd0c73479c35af7baa66f600697847024ad2b84e00673c04
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.183.58216-ec073c8-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6606
Filename: luci-app-turboacc_git-24.183.58216-ec073c8-1_all.ipk
Size: 7504
SHA256sum: 3d6064b8edf9226ee9c2ebde02e6dab36b7db490c76af031a266eb2a597e0c2d
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8342
SHA256sum: c5715cf7e771ddd04dcdf695b5f6837c82f68568a4e27b2a15aff987dd4405f0
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.183.58216-ec073c8-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3593
Filename: luci-app-upnp_git-24.183.58216-ec073c8-1_all.ipk
Size: 4371
SHA256sum: e435ded642aa2405e2bd83033931e0c4bff9bf16dfc9ad7b613660d49f643223
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3914
SHA256sum: f4e532158dfb02b3a94db242efa8a874d5d585f8f1b5f36dc730cf84b85d9091
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250707
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251615
SHA256sum: 8a688c367eb5a28482a77d910af67ac34c3eeac6872ccd83141393b5099e8b3d
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2987
SHA256sum: d601797738b9d725b1640dd795b191b552764c8fbfde759ed7ccb3291f790401
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2316
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3090
SHA256sum: 737fc56e83680bccfe3adc851e673af7f8adb907c534dbbcd228f3f881b0df2a
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.183.58216-ec073c8-4
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1360
Filename: luci-app-vpnbypass_git-24.183.58216-ec073c8-4_all.ipk
Size: 2198
SHA256sum: 92a19ed887c38094c08d3ed559cdab9c2a30f33f9071c50122fcf6ca700871f9
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2884
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3644
SHA256sum: d8119aeb40b023e9402f0c55bad43c2cb5838bb66ce1f6eb1c424f0754c385a3
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.183.58216-ec073c8-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1401
Filename: luci-app-watchcat_git-24.183.58216-ec073c8-1_all.ipk
Size: 2164
SHA256sum: 4e19ac700537a9b81f43f335235babc333b57486def79b0fc25dc1dd8ffc3b2f
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Section: luci
Architecture: all
Installed-Size: 1483
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2163
SHA256sum: 2f1ff6eb31f5c65adc2fb83c4240907f9777c2febd45da9373308860a9d335ae
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.183.58216-ec073c8-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2412
Filename: luci-app-wireguard_git-24.183.58216-ec073c8-1_all.ipk
Size: 3163
SHA256sum: af3ceed80d6b3e08ec36f5b078f2ce11bd6b7bf8a40ee5906f4c57ff2483875a
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.183.58216-ec073c8-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-24.183.58216-ec073c8-1_all.ipk
Size: 2179
SHA256sum: 69794d68ab0fe8af7b70338ba3021fdf05e3256f53c208a6dfd085e4859ebe3a
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11619
SHA256sum: 2e838218f5326f3d6b1de194f4fd9014acb71f1ba39a54c168cb35e6ec701d1c
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3303
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4049
SHA256sum: 033be5ef9321094bb14cda1537de7f743f1f5dc97381b455db4e48c3cb1c22df
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.183.58216-ec073c8-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125914
Filename: luci-base_git-24.183.58216-ec073c8-1_x86_64.ipk
Size: 126900
SHA256sum: 4ea6e1557588a3dc548e18ca6eb26a20d67152c2e0bbe0e7eed962717eb3fe53
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.183.58216-ec073c8-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.183.58216-ec073c8-1_all.ipk
Size: 775
SHA256sum: b33a6a471ecae50042dadfd08f9eeab57d4ff77a6743c6ef43439775382090d7
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1728
SHA256sum: 88518af8c80a7ffffeb5c0d6d2b92274452723049bbc0dae3e5de96ffeb9ef36
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2130
Filename: luci-i18n-acme-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 3039
SHA256sum: 334ce865af23a0c9e023be4649b8cdb7c2910e0c968d1b8a21ab6014d5b94b72
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-adguardhome-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 3436
SHA256sum: 818f4fd6d1b21722c6bcbcc4adf686c362f95d06147b05bfa3889e9df7e65a0d
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.183.58216-ec073c8-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1674
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.183.58216-ec073c8-54_all.ipk
Size: 2580
SHA256sum: aa07c1aa23560cf156b40ec23ebc30767a640116d03d869c2acc616362b7829d
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1851
SHA256sum: 75ef1f4e444144ed454dc1a15ef2dc131f0a5e76e3cfa91a3b219aeeaa440667
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2559
SHA256sum: e345d5a8fe0c86a5fdbaa93e18d3c31c598349d87a87cf6ef60714a0289c83ed
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1603
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2469
SHA256sum: 238022ee33b6a7759372bed5d29b6074cabb1d3a1e3f7b0715d355751ff45b4d
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 614
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1428
SHA256sum: 7addea18b9b13f729f0d37edf43329ab3794f0d4a768b76202942d2ee3320f41
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 553
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1365
SHA256sum: 285986c0ce1753c1708858233ee51e70acc08d55265f2a8bc18e006335cb0553
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30081
Filename: luci-i18n-base-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 30964
SHA256sum: d92dc3fe6baea9340898659e6c6ced30a0e9023368880840a700efbf7b650bd1
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7663
SHA256sum: 1bf8f7c0194d6d27680892a70df5b26407ea279e1c00a11467b36b1ceb76c915
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1691
SHA256sum: 29d8a5fbe2e892071822ccf1d44a4605b2b3abe4a2cc4917b17b57636c9d11c3
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4632
Filename: luci-i18n-firewall-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 5469
SHA256sum: 66e66211f569ae048e638e3fdd411446b265afdbfc80692dda3231ef8c6f2b06
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3720
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4517
SHA256sum: 5c68ba78f342b08511853047ffd92ecdd605a23eff42370d897bb37708597e36
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3128
SHA256sum: b95edb35e293cd40046f5fa531023d52c988c9bd688a19d3f4d001b708f70754
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2050
SHA256sum: fd20fb4a1cc042867a755117356900dfb3b9b76979f9dd698f422593826ec07f
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1678
SHA256sum: 066092db851e458a9ab6c5085f1cb7114391231c661d3cf3a1ed369f7282d21e
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2008
Filename: luci-i18n-minidlna-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 2859
SHA256sum: ca7b1c3bbc5b9f4c3583e9b7707f497b065518e17277b904c7eb381de148a453
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1757
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 2607
SHA256sum: 6582464c9b5cf7157f6fe6a6256d1e2fd889d3f87ca6caf0e699e6e763f39b5e
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.22-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4586
Filename: luci-i18n-mosdns-zh-cn_1.5.22-1_all.ipk
Size: 5387
SHA256sum: a0f2cbb5820db2cfa8bebd5047833afa6a13179f710db8c56c96acddb1775514
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5734
Filename: luci-i18n-mwan3-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 6627
SHA256sum: fd7c028441842d1d392528af751635da8e2c44f5ceb66baac22f08476c59e111
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1473
SHA256sum: 5fa98c110f76c1e205cc0a1da4dff0a98157f50ce7d9ff69076432770f13c94d
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2012
SHA256sum: b2bdde151116ef59ef80f8181fe1d5b42001749bc78dfe76af749d3a8c4a257c
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 412
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 873fb02e46b6ae3e45f1a8965d242dd1723c189875e6ba9e629c5962102abbab
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1081
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1915
SHA256sum: 6f103ef7a0f8be55b09e7d51fbbc918f5e8754ef5bb2b26ea0ce0b8e78238118
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5580
Filename: luci-i18n-openvpn-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 6410
SHA256sum: 2c025c0821245162dfc5cdf1ed9699074f9d67888b8612194f1814ccff983fc9
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1016
Filename: luci-i18n-qos-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 1871
SHA256sum: 33dc5c05bc23b266bb7eb81646f055a0bd80cd58b83e1ec72c997e47eddff3c7
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 418
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: 7df595d601e5ab496d7efeca3349ba198995382ae2398a9cd84b387352a89063
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2119
SHA256sum: 9e0eafbfc30a110bfee64319ab1b698ca07f8bb8fdac196d0a804e7ffdf123b2
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 2302
SHA256sum: d4df84574003dbfd0f1875d4ec10fcce6a76e05185dbe3de66a059be1e0751a7
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7065
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7974
SHA256sum: df9248e536c4fb7f416a35260ef53e7739cbc52f8751d59a7935df556b0271c3
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 892
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1755
SHA256sum: 7aec69f5c70c5a5c929953e1f5223b34ba22cf3ddfe765933ae9cae0dda217fd
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 809
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1636
SHA256sum: ca54263c3ee5dffdfe07c058325b934c524c36744ab3d83fbda713054f64a9f4
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 8650
SHA256sum: 2e99c4042485d4b79671214fbe1d6a58ffef7929c4ffc06863757c07cddf958d
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1483
Filename: luci-i18n-turboacc-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 2380
SHA256sum: 247294061dae93d4107f32265b94b0959a1877b0db3f2b8451dfb829b22d5270
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1381
SHA256sum: 4c116b3241c7ef9570b9c6b9b24d5eab1b3718fb291d9052db6d93d928207865
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1597
Filename: luci-i18n-upnp-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 2445
SHA256sum: 9cf3d012398b2ba9fa9393a2606784b7861aa7c3dbc356612e8651c0ee918f67
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 882
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1718
SHA256sum: ad82760373d781deec3726bbe63f9e3a0f772ea371dba053280fe74b8d31919e
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1399
SHA256sum: 053e463ccc892306dd5cf6eb7a639736b7ac54f6a60c8585a0978449fd81da2f
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1535
SHA256sum: cc9e324b6c2476ea7d61dd4a258f4f51bfa1d4409dadb007cc6a5e05e4e459b6
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1576
SHA256sum: 04aa2fb916d1be18a2a60a269072a154e334c9908f99a11364cf760c01d364e1
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.183.58216-ec073c8-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-cn_git-24.183.58216-ec073c8-4_all.ipk
Size: 1652
SHA256sum: 9f312b51ab958f66729ede57cc589624ac7760f377a3c5b99b9fcd7a3a766d59
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2211
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3041
SHA256sum: 86505e4389cf9e9d88caa17300511719f0d664e84005082054964f2abd1c7a0e
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-watchcat-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 1865
SHA256sum: 3908c8fb03fd8c4de1ed7a266baabe909c7f2cd273be5eb59ae5bb075c9d421d
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-wireguard-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 1784
SHA256sum: 60a9a25ac04fd63f82149c975319e537af395c4e71a9e7d1e93ef81b2587df29
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-24.183.58216-ec073c8-1_all.ipk
Size: 1703
SHA256sum: d7fa2be404fb273cab803acf516eae7f3c56826379a8972991c467217d76b62d
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 814
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: 22bbd256c34c093df0832f901dff3fc0b2a5c194713960ff641f345e1fe2b5d6
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2985
SHA256sum: 620d10806be7d7271e494c732e9c92b1f5f8493344cda497b661db8377273e0f
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.183.58216-ec073c8-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10141
Filename: luci-lib-ip_git-24.183.58216-ec073c8-1_x86_64.ipk
Size: 10877
SHA256sum: 5223e3a3a956d90a9579a8332d6124fd42100063e2835c5532e7fb0fc17467c3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.183.58216-ec073c8-1_all.ipk
Size: 782
SHA256sum: bc240776e1da7a3bf58e93151a2d3c2a679ff85c55211847203dd6251ac63921
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.183.58216-ec073c8-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4014
Filename: luci-lib-jsonc_git-24.183.58216-ec073c8-1_x86_64.ipk
Size: 4700
SHA256sum: a4ff95289b28e34a83b4ff60f305f56e6d354715c63da5bcbf17b52905762a01
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.183.58216-ec073c8-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33228
Filename: luci-lib-nixio_git-24.183.58216-ec073c8-1_x86_64.ipk
Size: 33979
SHA256sum: bfe662cc81a32a3d1d79dd72af695c64bcd3a75670713a9cfcb0f0fe1a134964
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.183.58216-ec073c8-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.183.58216-ec073c8-1_all.ipk
Size: 779
SHA256sum: d999fa153383220973ea69ac22214fe5c60421821c656e87a314dce71d2bd4c4
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.183.58216-ec073c8-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81634
Filename: luci-mod-admin-full_git-24.183.58216-ec073c8-1_x86_64.ipk
Size: 82518
SHA256sum: 879e38c757da1a57b4acff12ff63564aee41111f83f5cff85bfe0008ed15ffc0
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.183.58216-ec073c8-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5479
Filename: luci-proto-ipv6_git-24.183.58216-ec073c8-1_all.ipk
Size: 6188
SHA256sum: 7bbc0358471cb3440dcac52ca5174cd55506f508e420a6fc6286be47001b87cf
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.183.58216-ec073c8-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3216
Filename: luci-proto-ppp_git-24.183.58216-ec073c8-1_all.ipk
Size: 3926
SHA256sum: 26d39744ed84c73c67b79bd89adf456b139a534354a450e418c8fe5134ad118f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.183.58216-ec073c8-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-proto-wireguard_git-24.183.58216-ec073c8-1_all.ipk
Size: 2722
SHA256sum: 1d5ba1da75c500ac0aacd457ff49f7ea653168694db3d4ff2e95b796599a2f49
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415435
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416178
SHA256sum: c456f9f2372ef42a46ccd360acfbea7b2868e85b12e42b4e347f0f30f8f988b9
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616593
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617199
SHA256sum: aba7842226fe67bc0b9e90f543e477e0a583ece8eb913220c85194f9e817fbbc
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.183.58216-ec073c8-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13678
Filename: luci-theme-bootstrap_git-24.183.58216-ec073c8-1_all.ipk
Size: 14465
SHA256sum: ece2ec192c6ad59bfa949a51b647f15efb8d9793554aff8277ca0dd575ee05e9
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.183.58216-ec073c8-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211838
Filename: luci-theme-tomato_git-24.183.58216-ec073c8-1_all.ipk
Size: 212644
SHA256sum: a70ddeec3d02de99f63b1860b57070fa0be2403446df8d0fde40f65af3b34f42
Description:  Tomato new kenzo

Package: luci
Version: git-24.183.58216-ec073c8-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.183.58216-ec073c8-1_all.ipk
Size: 896
SHA256sum: b25ec48ff1847e38c635b6cc4439eae3c771f6a652e3d23ed627c18394bdf6cd
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4703
SHA256sum: dc86f1f40e98242e9657e5e0c1f3f72a0bb5da794296a923f7e9a12c1e619a37
Description:  Provides rapid mass reverse DNS lookup functionality.

