Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1750608762
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3573
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4353
SHA256sum: 75ef0523dbed8dc372ba3afd63fb71c358cb79a05e714aa59b9d662ec8119728
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1750608762
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4045
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4834
SHA256sum: 82df8d3e251adc08b5753e07d5da85389cd9d32f60bd1b77d2b900b90868f812
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1750608762
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7826
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8606
SHA256sum: 4f287cf3e34c40ad36519d7f8e21da9e5b10ebb66776b0445bae043d336cb6bf
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2950
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3761
SHA256sum: e6c0b79f735c42309f23c7379ed1bffd2706dd8b14dbbf79a89e1e6859c1c65e
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.173.58362-179c4af
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2630
Filename: luci-app-acme_git-25.173.58362-179c4af_all.ipk
Size: 3506
SHA256sum: 70d193c563cec303af763a1fed51e76b3a6ec3f278b79c733283271913a2f9d3
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9328
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10215
SHA256sum: 2e021ca96741da053979d8d338653a5ac8154610c5d9442c4e9f6f06fe24ec16
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.173.58362-179c4af
Depends: libc, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9623
Filename: luci-app-adblock_git-25.173.58362-179c4af_all.ipk
Size: 10483
SHA256sum: 0ed912cdc3105caed1dc6b9d40c884e401f6e5c3152339d7888146d73f23f386
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.173.58362-179c4af
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 91374
Filename: luci-app-adguardhome_git-25.173.58362-179c4af_all.ipk
Size: 92537
SHA256sum: 95e014ac5847b97b9136339484900d51752fe45581d708c9c2d9013dd047143a
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8123
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9139
SHA256sum: 3b7d3d0f09503a8c9aef6a3e63a82a4f59a046d30f0f5bc6a23b27eef10b9f98
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-advancedsetting
SourceName: luci-app-advancedsetting
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1486
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2308
SHA256sum: 58b8ad4fac90f6f7af1bf6a47bab9e54dc6595aaf6da51c1f26738aac2c17389
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1985
Filename: luci-app-arpbind_1_all.ipk
Size: 2806
SHA256sum: 43b591fafb2c7cfb3094188d997e93e39e151ba2cc98c9701a0e0e6caa17b66d
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5951
Filename: luci-app-attendedsysupgrade_git-25.173.58362-179c4af_all.ipk
Size: 6815
SHA256sum: c23107584dd11c2cf9e0f2b38bbe4189491e3d9c5370ea0256a7d58e902c1b99
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1584
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2428
SHA256sum: c2df4b56c2455f54aea9453ade0539ef1a9404e32e681d5f4b264ad8f382025d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.173.58362-179c4af
Depends: libc, banip
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-app-banip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12200
Filename: luci-app-banip_git-25.173.58362-179c4af_all.ipk
Size: 13036
SHA256sum: eb5d1fc0196d10a41a6aba6817d9f0da2fb530ca80f66cd2cf861bf40feb4c0c
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
Source: feeds/luci/applications/luci-app-cloudflared
SourceName: luci-app-cloudflared
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4028
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4856
SHA256sum: ae9eed4d05cbba6e421cae20747bf27814409be5af1a3a5c9b2fa96ebf2dc0de
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.173.58362-179c4af
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5032
Filename: luci-app-commands_git-25.173.58362-179c4af_all.ipk
Size: 5870
SHA256sum: c22caaee7c384d7db3ea16d66a7223782b6f000e77b48a376fbf078ca65373ac
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.173.58362-179c4af
Depends: libc, cpulimit, luci-lua-runtime
Source: feeds/luci/applications/luci-app-cpulimit
SourceName: luci-app-cpulimit
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1688
Filename: luci-app-cpulimit_git-25.173.58362-179c4af_all.ipk
Size: 2535
SHA256sum: 8edb5da2e8760d168b58c445462a3f2042987365e3a1c4d67531473b5964bf67
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.173.58362-179c4af
Depends: libc, ddns-go
Source: feeds/luci/applications/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1742
Filename: luci-app-ddns-go_git-25.173.58362-179c4af_all.ipk
Size: 2558
SHA256sum: ed6d141d0d1346ed2adf1749a7bf36151a9f1480c154323a602380ffcceecb98
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.173.58362-179c4af
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13782
Filename: luci-app-ddns_git-25.173.58362-179c4af_all.ipk
Size: 14673
SHA256sum: 9c54efc19f01470b964a4e35d279a9dc72017a30f58fdf316f99582d576ff00a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20561
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21405
SHA256sum: 3bf293ae41332ef089560871584aff608201c4c038570938ff829fd86befb4af
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.173.58362-179c4af
Depends: libc, eoip, luci-base
Source: feeds/luci/applications/luci-app-eoip
SourceName: luci-app-eoip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1428
Filename: luci-app-eoip_git-25.173.58362-179c4af_all.ipk
Size: 2265
SHA256sum: e1ef1c1e9d348a53fe537243541f7dbcaf6656849e764a23bfb727ae2a1ce14b
Description:  LuCI Support for EoIP

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: feeds/luci/applications/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6208
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7153
SHA256sum: e9e08cc087d8786ab0b4e64e3dee2db5d401f39fe74676a805bebf2b6a68c996
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9133
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9991
SHA256sum: bcea8a695bee44ef457690877e36fbff22d0b5b5ac8aea20e626123790cf2b7f
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.173.58362-179c4af
Depends: libc, filebrowser
Source: feeds/luci/applications/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1672
Filename: luci-app-filebrowser_git-25.173.58362-179c4af_all.ipk
Size: 2498
SHA256sum: b53bc95535d3083d857fc86c80d3ee7d931833dc398dbdc41423a999227f422e
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.173.58362-179c4af
Depends: libc, luci-lib-fs, luci-lua-runtime
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2603
Filename: luci-app-filetransfer_git-25.173.58362-179c4af_all.ipk
Size: 3467
SHA256sum: 5e237ea5b65c9e456cf6f4319b26e474509709c13b4bd3b341be38c254d1a63d
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.173.58362-179c4af
Depends: libc
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 19402
Filename: luci-app-firewall_git-25.173.58362-179c4af_all.ipk
Size: 20261
SHA256sum: c0d72f6ed061e51f73c141fa58e7f2ec34e9b65fd6d87beb2d2f14617c58ef19
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.173.58362-179c4af
Depends: libc, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4594
Filename: luci-app-frpc_git-25.173.58362-179c4af_all.ipk
Size: 5419
SHA256sum: 34a61a738d3bb875d6097d4b689b1e3f6a9b2366803f0e3bcf4f15f39363f30c
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.173.58362-179c4af
Depends: libc, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3550
Filename: luci-app-frps_git-25.173.58362-179c4af_all.ipk
Size: 4401
SHA256sum: fbd0e0aede7d538df8ab6840d82e144f8753be8abdf6150ec7da54638cdef4b5
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.173.58362-179c4af
Depends: libc, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1624
Filename: luci-app-hd-idle_git-25.173.58362-179c4af_all.ipk
Size: 2463
SHA256sum: abbb2e9de71ec48067f5b39e11a6ef23258fce0e6ebf99b265a7ea9e0d1d47c7
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-25.173.58362-179c4af
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: feeds/luci/applications/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 615017
Filename: luci-app-homeproxy_git-25.173.58362-179c4af_all.ipk
Size: 616044
SHA256sum: 797b2003dad5977c0ba34f68b239b31db82e2093e6abe7dd95555b97de5d5e55
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-25.173.58362-179c4af
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2164
Filename: luci-app-ksmbd_git-25.173.58362-179c4af_all.ipk
Size: 3017
SHA256sum: 22abce35533932cb7042d3ad1d6bb71a5be7b3cf67259680b6148751ab0a3351
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90837
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91855
SHA256sum: ab8602e863ec03e2b432a1eb18e9abee52a41fe8afb54db92c6d1abb3df49e33
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPL-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9212
Filename: luci-app-mwan3_git-25.173.58362-179c4af_all.ipk
Size: 10103
SHA256sum: 5ffd24e00ff29cbde24f2eb1340d4fc77516beb4595b110bfd59eb456bcf6dbb
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 93591
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92922
SHA256sum: 05839eb2b35fc16d8b2caa6fda58f5211b9284c691e24c2cef5d324dfdd69e48
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2383
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3230
SHA256sum: 07b2c9630f59fbebf502b5eafc2dca814a0ca6221e7180e60225b8ce0ed13d7b
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 671
Filename: luci-app-netdata_1.0_all.ipk
Size: 1493
SHA256sum: c2d4399fe3b0bd65d629915fd94191f554c48961a53ce384dcbf5e0ddd8a4601
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.173.58362-179c4af
Depends: libc, nextdns
Source: feeds/luci/applications/luci-app-nextdns
SourceName: luci-app-nextdns
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1197
Filename: luci-app-nextdns_git-25.173.58362-179c4af_all.ipk
Size: 2030
SHA256sum: b71cf0d9d649c2cfd1156704b53ca3ebd0f23b2ee4e3bad805b3c2563978f80b
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-ngrokc
SourceName: luci-app-ngrokc
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4314
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5152
SHA256sum: 4763fe8140e47840c93b9fb286fbe8b42f72209440321e05579e029792e4e738
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.173.58362-179c4af
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22193
Filename: luci-app-nlbwmon_git-25.173.58362-179c4af_all.ipk
Size: 23012
SHA256sum: 15f1766a1c997b2b35be35fdaf224491fb72fd502a7d36e405410fa4d9a435ef
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/luci/applications/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1750608762
Maintainer: vernesong
Architecture: all
Installed-Size: 5953365
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5930908
SHA256sum: 605a263e54d2a0e4a52e61355c32427ac249446dbe910e3bdc23bb74b2b3e4eb
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4223
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5082
SHA256sum: a2e6e4314adedd4f7169fd8bc665115ddcd4c7b75683cf082ce5c91069fcf457
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.173.58362-179c4af
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12113
Filename: luci-app-openvpn_git-25.173.58362-179c4af_all.ipk
Size: 12961
SHA256sum: 0b7b3017c8d8e92a9632e8d0eb758c9160531cb5531cb5cd8b81da94470aead4
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.173.58362-179c4af
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10137
Filename: luci-app-opkg_git-25.173.58362-179c4af_all.ipk
Size: 10976
SHA256sum: aab0adf80e03ccd2f7640930e97196b5200d1291051ddea9f3d398f5c8ac6e7c
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246251
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247301
SHA256sum: f34052ba28ea367b7dad67ecd2a75bc988d41912e1b7cb0231563e166962efc3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/luci/applications/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 838432
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839187
SHA256sum: a5bc50da0d134aa09511200c843a71dbf83e79edce1e013e471884dc5bc2e3b9
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2533
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3414
SHA256sum: cb280a6664b3e09fc124743f936a2348780f4546f6c93866d7e7ed7b0dae3ce7
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9863
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10723
SHA256sum: 57d805b20293b4e9b609fbb76865f16a7753f5859af30238d3974b6630c7e000
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3527
Filename: luci-app-socat_1.0_all.ipk
Size: 4343
SHA256sum: f42b7a63c69bcab23bf7d3038e5573fb7d2f0c5058c9380b2f162fa924499ae6
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.173.58362-179c4af
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1373
Filename: luci-app-squid_git-25.173.58362-179c4af_all.ipk
Size: 2240
SHA256sum: b268ceaa42ee41a32887cf29fd81e3db69ec9f603fb56d6de76dd649dea82bd8
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 38990
Filename: luci-app-statistics_git-25.173.58362-179c4af_all.ipk
Size: 39987
SHA256sum: ffe1574f286e63e284f7f346e7e099ab319e486e3a42e6fc12080f45b5001c45
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.173.58362-179c4af
Depends: libc, syncthing, luci-lua-runtime
Source: feeds/luci/applications/luci-app-syncthing
SourceName: luci-app-syncthing
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2335
Filename: luci-app-syncthing_git-25.173.58362-179c4af_all.ipk
Size: 3183
SHA256sum: 7135a9946d5a87922724c34b6e0bd5e2f24377ce54e5672d66fc22e424ed959c
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2814
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3623
SHA256sum: 02a12836b8179ed67cf28068ed48e1217dc6077dcc3d07593a9a757708625351
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-timewol
SourceName: luci-app-timewol
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2828
Filename: luci-app-timewol_1.0_all.ipk
Size: 3627
SHA256sum: 12e35cec2848f9c3ecbebe809c49a6708fabdbd5482e029c85d0432783b0c817
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.173.58362-179c4af
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2293
Filename: luci-app-ttyd_git-25.173.58362-179c4af_all.ipk
Size: 3155
SHA256sum: 45e1e0db07683b9ad379c4749af186027fec1db0a9d3d4a6c76fa84131c225b8
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.173.58362-179c4af
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5074
Filename: luci-app-turboacc_git-25.173.58362-179c4af_all.ipk
Size: 5963
SHA256sum: a29f950d12426d0a759ac2bd26a19a3d3ff216db6be6e2f3b9b8e89121fa5cdc
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-app-upnp
Version: git-25.173.58362-179c4af
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4501
Filename: luci-app-upnp_git-25.173.58362-179c4af_all.ipk
Size: 5357
SHA256sum: 5962916d0d1ee24bfdd3c655e25bc65913a509def7d810940e16d94da012b338
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2278
Filename: luci-app-verysync_1.0_all.ipk
Size: 3126
SHA256sum: cef207d576dc631afb07b4f81997c356480e4e6a9fe8c4aee2e40b053ac00fae
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2203
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3037
SHA256sum: f814afb0582e50a1682af58609b2586307121252c43755be048031b7bff5eaa8
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.173.58362-179c4af
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3297
Filename: luci-app-vnstat2_git-25.173.58362-179c4af_all.ipk
Size: 4172
SHA256sum: e5869d802d694f5103204a1912e4f033adf9809b541a80b2f0b526a4ce59c45a
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.173.58362-179c4af
Depends: libc, vsftpd-alt, luci-lua-runtime
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3040
Filename: luci-app-vsftpd_git-25.173.58362-179c4af_all.ipk
Size: 3894
SHA256sum: 3a6d90f26b7fa10f2fa712cc67306dff7e50ed432c90721986a052ea112cbb87
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.173.58362-179c4af
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2051
Filename: luci-app-wol_git-25.173.58362-179c4af_all.ipk
Size: 2884
SHA256sum: 5c67b895ffd34d1dadf0ec1b034ee5008fac4413d5c6824743b416a44ecbf486
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.173.58362-179c4af
Depends: libc, xfrpc
Source: feeds/luci/applications/luci-app-xfrpc
SourceName: luci-app-xfrpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2386
Filename: luci-app-xfrpc_git-25.173.58362-179c4af_all.ipk
Size: 3236
SHA256sum: f895a0f3df8818ea3760b21bf3b78ca5a828bb25c3380455fdbe87dd107a9879
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10126
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10983
SHA256sum: fc46fa50f9858b80721cf052cf5cd9560fca45773f8a51b62d01698b85ff3100
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.173.58362-179c4af
Depends: libc, zerotier, jsonfilter, ucode
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4363
Filename: luci-app-zerotier_git-25.173.58362-179c4af_all.ipk
Size: 5210
SHA256sum: be161ff34c1f0d788c1da14209760c4a477f81e54df37a11e71fdc9b54031aba
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.173.58362-179c4af
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 201332
Filename: luci-base_git-25.173.58362-179c4af_x86_64.ipk
Size: 202476
SHA256sum: f18da611d17683d3edaa63684007159a16b6fbc9cead08aeadbd6c17fde71750
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.173.58362-179c4af
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45457
Filename: luci-compat_git-25.173.58362-179c4af_all.ipk
Size: 46276
SHA256sum: 96036168db793025cf7ac7af1ab1c4077a368d1b8436166a369e194ff191628a
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 845
Filename: luci-i18n-accesscontrol-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1614
SHA256sum: d7b8afc49d780ba5167dc063cdcf829c04815a6a0013f5f9a73c948d6686c197
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-acme-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 3187
SHA256sum: 5f9f9fa3f4cd96dbde4b5959114acdfe10ba2ebd6b8d51aa4b1f8fe84633969b
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-adblock-fast
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-i18n-adblock-fast-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 3962
Filename: luci-i18n-adblock-fast-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 4763
SHA256sum: efce81857063f74b916496a2010b586ef7ecbf0c89a14a5834885fc038550e07
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 5115
Filename: luci-i18n-adblock-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 5865
SHA256sum: 87073fafd9cedbebca13724035e9b66a809de546dc7afe37bcb1deb703f210af
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2628
Filename: luci-i18n-adguardhome-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 3404
SHA256sum: 64bc696252116de8b7148fd8daeb805d6c8456e8289fd5ad9e85b5fb611938e3
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1819
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2652
SHA256sum: 9e48778c130c2ea2b3d94b7e61bce8144c20bf146bd7e9f48d216a9a610e2533
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-advancedsetting
Source: feeds/luci/applications/luci-app-advancedsetting
SourceName: luci-i18n-advancedsetting-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 784
Filename: luci-i18n-advancedsetting-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1547
SHA256sum: 37d325f96c9a8c4cf8e05189c1c73dd5fe0b335348db87af145fff2adca50361
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1349
SHA256sum: 9f3100729c9e4b06c1e9c5149c301e035fbb2c9fe86adffcec035633aeec096f
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-attendedsysupgrade
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-i18n-attendedsysupgrade-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1975
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2746
SHA256sum: 29b7c7ea01dc1b23d125ccedc66a8e25823c7ac567bd33a5c919de29dd7e296f
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1287
SHA256sum: de667d1cef711657ee13c311d920f96dc96e91c5b9d92d75b1d0e3ddaabbcc51
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-banip
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-i18n-banip-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 5882
Filename: luci-i18n-banip-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 6644
SHA256sum: 67246532d00467f689c3caf5b077a6f4b754904b1923b5acf61993d981fce2a9
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 53962
Filename: luci-i18n-base-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 54517
SHA256sum: eb4e2206e18ba71d43bbae91601a383ac2375110527735dd83b70dcf63caa963
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-cloudflared
Source: feeds/luci/applications/luci-app-cloudflared
SourceName: luci-i18n-cloudflared-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Hilman Maulana <hilman0.0maulana@gmail.com>, Sergey Ponomarev <stokito@gmail.com>
Architecture: all
Installed-Size: 1417
Filename: luci-i18n-cloudflared-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2259
SHA256sum: fe6c4db1100566e3aee72f232f3ac9f4f8cda2b8b7c1e31fbc3a50d903347386
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1208
Filename: luci-i18n-commands-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1980
SHA256sum: 7407210ee1a21cacfef732da1a6c3149fe17ec51a00f587411c61b8119ce9614
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-cpulimit
Source: feeds/luci/applications/luci-app-cpulimit
SourceName: luci-i18n-cpulimit-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 602
Filename: luci-i18n-cpulimit-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1362
SHA256sum: 5487025b30440347315b512aecfba4698b3817cf1e5e1389eff42a4e92c6f8af
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-ddns-go
Source: feeds/luci/applications/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 723
Filename: luci-i18n-ddns-go-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1521
SHA256sum: 593a41a2996b764ae855275d12a43c08976bfb33114c8d637f2572e1cd0b4bd5
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 5178
Filename: luci-i18n-ddns-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 5962
SHA256sum: dfc98b7b5f95b431ed5d28077c46cbece201f2c0c8ca7402c8977ae22f814e4b
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2690
SHA256sum: 32ffd22276005079463c1e68749d1fd90c61027bad1445fbdf18f810a6aea4ca
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-eqosplus
Source: feeds/luci/applications/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 952
Filename: luci-i18n-eqosplus-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1763
SHA256sum: 3c4bb570fe307ee12866f34536a7e47b2fa1f94411415788dccc294af2640fb3
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-filebrowser
Source: feeds/luci/applications/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 757
Filename: luci-i18n-filebrowser-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1524
SHA256sum: 6b1c1379ef169ae9f7d0e882da1e4679602a58935665354eb297ec0ff3b3ad80
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 791
Filename: luci-i18n-filetransfer-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1553
SHA256sum: d708d0cb40e234c4cc6031796187ee1f1321f9da6350f3a568b7bbbfdc0c5fb9
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 8557
SHA256sum: 94d6c248d52d172fe6b1a00e9904918099e1e96560d26e3c9ebf0bf377cae636
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 4096
SHA256sum: 5d01e468e6e849e9183158677225d5b482cd0ee575dd23f4b8ce909e8db94b3b
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2884
Filename: luci-i18n-frps-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 3665
SHA256sum: aa86a453488a3888861b2762a258f1739e4c7dc756751906f10059886fabc4e4
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 799
Filename: luci-i18n-hd-idle-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1573
SHA256sum: 7681f321f0169dae27e7a9a3eabfb0dfc3fb2aeed5dd329856296a7866cfe630
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-homeproxy
Source: feeds/luci/applications/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 11709
Filename: luci-i18n-homeproxy-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 12492
SHA256sum: 2dab1de510ac5aee79fb8443b4f15715f245e24bab683fbfaf18fb5f854b5a4b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-ksmbd
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1236
Filename: luci-i18n-ksmbd-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2008
SHA256sum: 0aff96b23eb48f9db95b9c38aa345d25d4d6f978ae1bca347706ff5b461df39c
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 5120
SHA256sum: e9fe96fa909d6b9a73f4fdff8056b4192ac7915a79cb85e5986a63d736ff96db
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPL-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4768
Filename: luci-i18n-mwan3-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 5546
SHA256sum: 6cd45bd07b39cea63c32a1793541b329bb1ab93585b57d6097f1a27e451cc25b
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1415
SHA256sum: c4c6402e90d1a3d8c084377ad721a52b12492ea504658abbdc4acbf3d5be8003
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1160
Filename: luci-i18n-n2n-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1918
SHA256sum: c92667d50f93c4d1125046b66d725524fbb1fb92acc88ee7d283846eb6010660
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 408
Filename: luci-i18n-netdata-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1169
SHA256sum: e953043d56d70bbcf952edb29f04fe06fbb30dd9930a4d92e51df6b4d458422e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-nextdns
Source: feeds/luci/applications/luci-app-nextdns
SourceName: luci-i18n-nextdns-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 875
Filename: luci-i18n-nextdns-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1649
SHA256sum: 228501dfcc10d43fb9d179b42a77904c8bc8f87e6d4f6bb07f4122357b37efc9
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-ngrokc
Source: feeds/luci/applications/luci-app-ngrokc
SourceName: luci-i18n-ngrokc-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 906
Filename: luci-i18n-ngrokc-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1671
SHA256sum: 49630c4f04610df4f518afd172b073a6063c33f683ff162944f789972c6843ea
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-nlbwmon-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 4402
SHA256sum: 9b1783163b73cf41e9041e27f462e3b3cdc9050f03fde8c306ff267fbc563f66
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1037
Filename: luci-i18n-openvpn-server-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1796
SHA256sum: 1f290da9a2a9c624b0afaa72313c9d96d3010c270f3d5863b59794e11d1f33e6
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 5361
Filename: luci-i18n-openvpn-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 6109
SHA256sum: fa53e32b0e2fe7b3d883550810a02c06589ea0f10ad7aae090ca54304a1f9f4e
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 3067
SHA256sum: dd821b2954f5ca31c5fdbb7594d02e7d92d9a8bafad96062475217016447bb2e
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-passwall
Source: feeds/luci/applications/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 15158
SHA256sum: 4c002c913299bf10cc2c00f60ebead46f2581e3496f47d9ce7176ce2b0281f9c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-passwall2
Source: feeds/luci/applications/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 13342
Filename: luci-i18n-passwall2-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 14088
SHA256sum: b87d3b2f44446858110a14d6d0e8c8243553530a8ff2f77234c84d5a088fc712
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1124
Filename: luci-i18n-rclone-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1930
SHA256sum: a9416607ad27388486365a2b435a758bdaaa996ea1ca11b0941ffe27ec204317
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5985
Filename: luci-i18n-smartdns-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 6805
SHA256sum: ce74bacc5daa2530c8bc4284ae28dbf6988a9e9f9f5d862be7a3aa115c79f291
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1604
SHA256sum: 05047d56552613dafe314aa1a0e3df64415c272addb22035fc6106ede129b9f4
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-i18n-squid-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 593
Filename: luci-i18n-squid-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1399
SHA256sum: 0307abe4385e1f3e828fc604af4fb86b23d2ce17cfb3b26e0e5c8b3db5c7e5ce
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 8729
Filename: luci-i18n-statistics-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 9507
SHA256sum: 3796f6521d6d964552bef8188bd7cf57d620675a637d9f938aed984acd7fa202
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-syncthing
Source: feeds/luci/applications/luci-app-syncthing
SourceName: luci-i18n-syncthing-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 893
Filename: luci-i18n-syncthing-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1671
SHA256sum: 06515cbcce1b2970ca375726a6fd2c1a7ad0e2028d7a79a5abfde03f0b2f19ae
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-timecontrol
Source: feeds/luci/applications/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 653
Filename: luci-i18n-timecontrol-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1411
SHA256sum: 0d79dc7975d5215cee620d7e4dc9da204291d5bcd06e0ea02b0e91b919c3e8e4
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-timewol
Source: feeds/luci/applications/luci-app-timewol
SourceName: luci-i18n-timewol-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 406
Filename: luci-i18n-timewol-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1165
SHA256sum: 9c77af4a98172c8d34d9c295d10613fbbe324b6299d59d97b1578cdf95387d01
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1609
Filename: luci-i18n-ttyd-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2390
SHA256sum: 331001d4f2d562fd20a399480eb480e93fe6fceb44c49826e7e5bdd6fb15c275
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1374
Filename: luci-i18n-turboacc-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2201
SHA256sum: 8e89e1b76edd0968579333c72756c553d300b5c0c0673404568bac1687bfadba
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1574
Filename: luci-i18n-upnp-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2342
SHA256sum: 3c33e63a2c531b4f34dfb4ff9c022376d5b1f2447c5c2dd48fefdc487278c33d
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 692
Filename: luci-i18n-verysync-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1448
SHA256sum: fe59fc7d7ef60123acd3148d8663a7d2af83c12a6ba6d1abdefb8dd6e516b4cf
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 769
Filename: luci-i18n-vlmcsd-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1537
SHA256sum: 21db4146f4fa5c7b24e651194d1cdf2e93cdd79c36953e6950875c46d30d58fe
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-vnstat2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-i18n-vnstat2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: all
Installed-Size: 1307
Filename: luci-i18n-vnstat2-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2121
SHA256sum: 298f6fd9fb69829565f4fe6f956509096122b441d15730e41c05c222484f6287
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-vsftpd-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2701
SHA256sum: f6d5420f9a1f1830c7d0e5696baf4a047de18b989a99b729f19aead4ff14f1f1
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 956
Filename: luci-i18n-wol-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1720
SHA256sum: 5f044ced12df29a2274a16622b38968a88937f0cced49d70d41f396432895c33
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1750608762
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-xlnetacc-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 2010
SHA256sum: 3d0fd1dafb09f9f26b5001bb149defdc6d0c2235ec2aab07e0682f74ee0fad9d
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.173.58362-179c4af
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 1027
Filename: luci-i18n-zerotier-zh-cn_git-25.173.58362-179c4af_all.ipk
Size: 1793
SHA256sum: 28e63aaeaeafef276ab00be12674ccdd094fc73edcb926686e8d377c08084bf5
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.173.58362-179c4af
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9636
Filename: luci-lib-base_git-25.173.58362-179c4af_all.ipk
Size: 10512
SHA256sum: 8309967769220474bb4d32b10f9268aefd8efd5ef1b9136a935ed381da749380
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1750608762
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 2997
SHA256sum: 01b785406ff93514dee1e197aed966afaa16b1ff452e091b19de99a6790654e1
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.173.58362-179c4af
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 11815
Filename: luci-lib-ip_git-25.173.58362-179c4af_x86_64.ipk
Size: 12660
SHA256sum: cb13bbdd20e0e8c1c388119045a7cf7d7c503baa50a79c67315603a4c56fb772
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2066
Filename: luci-lib-ipkg_git-25.173.58362-179c4af_all.ipk
Size: 2918
SHA256sum: 65543953c85cdf51bebc58779c14504be2c578bc69107e5aa32fc549e5ebcadd
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.173.58362-179c4af
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 4324
Filename: luci-lib-jsonc_git-25.173.58362-179c4af_x86_64.ipk
Size: 5124
SHA256sum: 14f571d99903696dcb74472b93d1323e985266115644b1b85ad234ea449da85f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.173.58362-179c4af
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 33305
Filename: luci-lib-nixio_git-25.173.58362-179c4af_x86_64.ipk
Size: 34201
SHA256sum: 3daa31606e7bb8ccc7bc56a2d2fd05baa69b46d5b813517606a790e2180a9034
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.173.58362-179c4af
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-light_git-25.173.58362-179c4af_all.ipk
Size: 1023
SHA256sum: e98026c35bac2daabfc8edebdb2c64c8ca74cc8b2cab46cb9a74139b71e0ea27
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 29692
Filename: luci-lua-runtime_git-25.173.58362-179c4af_x86_64.ipk
Size: 30600
SHA256sum: b351b99d523c8bb5d85cff58d6277a552b9d3a2d2aa1c93a69bea1e21799740e
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-25.173.58362-179c4af_all.ipk
Size: 983
SHA256sum: e24b98b3972e2d2eda4dd5befb35c8632f0e4d29b1e7681ebbc0e0115487c9b1
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61836
Filename: luci-mod-network_git-25.173.58362-179c4af_all.ipk
Size: 62798
SHA256sum: 67fc7a91a04ed079f4526f9945718511ecc3b472b607f95b64c561d8894dc3f6
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.173.58362-179c4af
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 43100
Filename: luci-mod-status_git-25.173.58362-179c4af_x86_64.ipk
Size: 44011
SHA256sum: dabc63ebc1f6790bf0206134bf497cd0521e8ee6b5912c0824d9b97c566dc355
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.173.58362-179c4af
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 19329
Filename: luci-mod-system_git-25.173.58362-179c4af_all.ipk
Size: 20196
SHA256sum: 979a60721f358d2f753fb900ab805d0afefc62ae55d380e04612a43b5746a1a8
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.173.58362-179c4af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2994
Filename: luci-proto-ipv6_git-25.173.58362-179c4af_all.ipk
Size: 3861
SHA256sum: b736ec87de3996f5955984aab37e21b704291f38d8944068000ee6084ef5a473
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.173.58362-179c4af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2381
Filename: luci-proto-ppp_git-25.173.58362-179c4af_all.ipk
Size: 3220
SHA256sum: ba86d6c78076168ec1fd19f22f74b6a41f0b55117fb293f8347b27a99c5d1f61
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/luci/themes/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390631
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391270
SHA256sum: 05818ea9364bb63fc6e1ac559f1364e886350455c12505e678ebf6a9dbdd99ee
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.173.58362-179c4af
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17558
Filename: luci-theme-bootstrap_git-25.173.58362-179c4af_all.ipk
Size: 18524
SHA256sum: 6e175e15a5d7a04baba43541af39fc4ee9605d30498644a2c7dd8a3e7747d190
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/themes/luci-theme-design
SourceName: luci-theme-design
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 880565
Filename: luci-theme-design_6.0_all.ipk
Size: 881579
SHA256sum: 9638c577da60edaa57f4881d6950b5053b933bc954e111fe528f811de8023eb8
Description:  Design Theme

Package: luci-theme-material
Version: git-25.173.58362-179c4af
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22827
Filename: luci-theme-material_git-25.173.58362-179c4af_all.ipk
Size: 23689
SHA256sum: bcc3ffe249700e1c53ffeefcb37425ab9a82b032505fee9878a80289ef2183ef
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.173.58362-179c4af
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46432
Filename: luci-theme-openwrt-2020_git-25.173.58362-179c4af_all.ipk
Size: 47383
SHA256sum: 8ab1812124f771fe67e5c0417a05926af6fdbebe4c9358296914e60a31f0583d
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.173.58362-179c4af
Depends: libc, luci-compat, luci-light, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750608762
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci_git-25.173.58362-179c4af_all.ipk
Size: 973
SHA256sum: fe947166e9c1aafe55b35722d5d595b3a330ed190bfc2c7baf9d147c944c89bf
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1750608762
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13683
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14498
SHA256sum: 439d2f0a5bdf0a5d0aabf1c9eda4539430cfec333bd49bb136c57d7f03bdd75e
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1750608762
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3795
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4627
SHA256sum: 7045aeb9112a329c16224745fb5f29cf2dec37741c54c3833d8d77df231df0b6
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1750608762
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30887
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30266
SHA256sum: f172687df068c93018e8cc6498e961d5998f7d3c91ce53e99ae4c67380879344
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1750608762
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8774
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9524
SHA256sum: b4926cdcb08f9393250b11a7d9bac7626921b3adaa765fd81f46f428fd654cb0
Description:  ucode to Lua bridge library

