Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3574
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4356
SHA256sum: af983b0d3c7a34c12acf409e1b79a472414c2b2e076d3bfe409dc6c339db553c
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4043
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4825
SHA256sum: e787ac97904525f796b97e52792cf49ad59c84e562d0a5a7c5da195e0980b0de
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7827
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8612
SHA256sum: be0be5e936d6a679cca391d183eb3cff199f5d90aa5e1180b2b9230c498501ee
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2950
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3763
SHA256sum: f6dc84c9e8c7bb884e883786cc87f8fafabe86e338a72869ce0cbedcbda9dc2d
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.203.58516-73965c1
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2631
Filename: luci-app-acme_git-25.203.58516-73965c1_all.ipk
Size: 3501
SHA256sum: f5366659ab7a588d52f2d6b543a61627a27cbd6e628518f04a788170e31bc405
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9328
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10215
SHA256sum: ccd1c36b41eb08e514e5f9ab23bb959a37e4e2766058879fd0a49d47028dcfd7
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.203.58516-73965c1
Depends: libc, adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9624
Filename: luci-app-adblock_git-25.203.58516-73965c1_all.ipk
Size: 10482
SHA256sum: 6b0e532f4e1d40df28429b4428aeaabe6553aaaf4fb05f38220fbe08c1d049bb
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.203.58516-73965c1
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 91375
Filename: luci-app-adguardhome_git-25.203.58516-73965c1_all.ipk
Size: 92552
SHA256sum: ff614fcb63de674ee4a4cfeee5eac7d692e2aeec84f4e13ed1b89343f80be7b7
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8125
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9128
SHA256sum: 997cc322081277bea96a37a5e19546651921629f57e414be38fbca3ed29bb414
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1486
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2311
SHA256sum: 4e74f55fdb1f51f45f8c75a584ca58bf3a30297a0d279b2d0560f18f16f93728
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1986
Filename: luci-app-arpbind_1_all.ipk
Size: 2811
SHA256sum: 0454c9df8bc853054a603a5f3bbc652e5dec0d905f0736ca497040fbf7aa507f
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5953
Filename: luci-app-attendedsysupgrade_git-25.203.58516-73965c1_all.ipk
Size: 6819
SHA256sum: 15b46baeee1507be961dd5c69d70b6c65f8030be058d8588deccdb0a8557584e
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1585
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2427
SHA256sum: b624f2476690caf16c2960c5d246aac61db2ccfe48414156ce87a38304811d0c
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.203.58516-73965c1
Depends: libc, banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12195
Filename: luci-app-banip_git-25.203.58516-73965c1_all.ipk
Size: 13032
SHA256sum: 1c1cd7fa2430b70d3240aa7eb9bf645636c483710b24f908aac90accba675e66
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4029
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4854
SHA256sum: b23f9e1afb5c170ac4831b3d04d88209c9fa818c80bedf5e1dbc8e0f01ac92cd
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.203.58516-73965c1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5033
Filename: luci-app-commands_git-25.203.58516-73965c1_all.ipk
Size: 5868
SHA256sum: a11f447e3dd8a0b9de13dbd7387064c759ab3d86c924155f7f42e001c453f15a
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.203.58516-73965c1
Depends: libc, cpulimit, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1691
Filename: luci-app-cpulimit_git-25.203.58516-73965c1_all.ipk
Size: 2540
SHA256sum: 779e9e2151bd9064767a91153ad68c7c84935c0a06ec1f4ed77c20e896abb1a6
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.203.58516-73965c1
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 2374
Filename: luci-app-ddns-go_git-25.203.58516-73965c1_all.ipk
Size: 3218
SHA256sum: 135591d341b94c0870b3d36a351f864d3bbbbfa1c854807deae17d55f72d4d96
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.203.58516-73965c1
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13779
Filename: luci-app-ddns_git-25.203.58516-73965c1_all.ipk
Size: 14675
SHA256sum: 5e4c251d60b81d9db16d81514623ab2e8ae9b91150031ffdca7cf8ddbd5a2c60
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21411
SHA256sum: 81a524a23b4a918aa98f6f914efd63816137c6692231de21a21d5f82c729a507
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.203.58516-73965c1
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1429
Filename: luci-app-eoip_git-25.203.58516-73965c1_all.ipk
Size: 2270
SHA256sum: 5476dd4402e2c5f8f720b031ea9a02092e21e854c2b5895db7d1e6e9ea00b161
Description:  LuCI Support for EoIP

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6208
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7152
SHA256sum: 8d1e7390a492215bad4dac4820dec445bd26be52e346622013d5aa42aeac49ef
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9137
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9999
SHA256sum: 870f7a0976265efeee77fe1fd04d43d6fbe57ac9217a86ad0d53c8c45c0e0b56
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.203.58516-73965c1
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1674
Filename: luci-app-filebrowser_git-25.203.58516-73965c1_all.ipk
Size: 2492
SHA256sum: b867a052a8c3188e795556fde71d62f116e7c52fe82e27e0ed2dc96d35e01091
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.203.58516-73965c1
Depends: libc, luci-lib-fs, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2603
Filename: luci-app-filetransfer_git-25.203.58516-73965c1_all.ipk
Size: 3468
SHA256sum: 5857a9f81360d05feaa8b8776d80f3adf097b86b263ebbb175eeba19908ab281
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.203.58516-73965c1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19405
Filename: luci-app-firewall_git-25.203.58516-73965c1_all.ipk
Size: 20259
SHA256sum: 2de9da2ebeaa77f62d89db1870eb1fc5f509fe92ff209dcfcec79e7c13099615
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.203.58516-73965c1
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4596
Filename: luci-app-frpc_git-25.203.58516-73965c1_all.ipk
Size: 5414
SHA256sum: fb5917fa4c08859e65de7fe752ec5e9bea4b81874876b5358b1399fbbfe3d103
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.203.58516-73965c1
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3551
Filename: luci-app-frps_git-25.203.58516-73965c1_all.ipk
Size: 4405
SHA256sum: c98dc05d18cb6058ef61875e33347f19219e77a8d056058a42b0b7d99993c25f
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.203.58516-73965c1
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1625
Filename: luci-app-hd-idle_git-25.203.58516-73965c1_all.ipk
Size: 2464
SHA256sum: 53fdeb885247d5b92e0261968da0c7a9cd5cd16967ff8e428cb37bb79e187e13
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-25.203.58516-73965c1
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 611091
Filename: luci-app-homeproxy_git-25.203.58516-73965c1_all.ipk
Size: 612046
SHA256sum: 6f22064e258527ad26012de767fcbef05f0b0727343dcabb3b15a04c786519ce
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-25.203.58516-73965c1
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 2164
Filename: luci-app-ksmbd_git-25.203.58516-73965c1_all.ipk
Size: 3022
SHA256sum: a7d51936dcb2ba4aa08817802f9076163d381ac22703efeec682aa8a1eb746a2
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90838
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91859
SHA256sum: 0b89944ce15c4ca7bbaec992156e95fa9d693e8de0699e2f813c79112336ddfb
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 9215
Filename: luci-app-mwan3_git-25.203.58516-73965c1_all.ipk
Size: 10105
SHA256sum: 45ed50d6a777732b1e1fc1e25418e9495c37f44d0c265cb91c87ca9fdf661087
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 93582
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92879
SHA256sum: 5e723381e5ee7824a08e1939cede900b4ee2e9b47d501d2d9733a4492531841b
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2383
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3227
SHA256sum: 4d99da0baedf65d2077f5b657dc17321e219e26e6afd3bc0fd0ab54b01725719
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-app-netdata_1.0_all.ipk
Size: 1501
SHA256sum: 23c1989e75f916f134da08066052bc1ce7798cd1ed73c9b77e0449c5d6e81ecd
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.203.58516-73965c1
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1199
Filename: luci-app-nextdns_git-25.203.58516-73965c1_all.ipk
Size: 2037
SHA256sum: b095c43a1cdce84bd1c24d2487f68a5c9a93cd28415e9ba3778e87cfeeaf032b
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4312
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5145
SHA256sum: d8fc60253460c949da071576f191162ef6dffc04a3c611092fde7e43ca0646cf
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.203.58516-73965c1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 22198
Filename: luci-app-nlbwmon_git-25.203.58516-73965c1_all.ipk
Size: 23021
SHA256sum: 5843c02206f2b8ad8824010101a82614afd4e5294f0c8e20a571a8ad085adbb8
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5953402
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5930987
SHA256sum: c0d63770b209c98bd5aaeb75386aff53ff86cdf4c8b93692d74bff9562d6d17b
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4225
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5084
SHA256sum: f050e985605e922e0156c7e5a4a5bb85a2c1d2e0c86d39e117dfa747ee6e6833
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.203.58516-73965c1
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12116
Filename: luci-app-openvpn_git-25.203.58516-73965c1_all.ipk
Size: 12961
SHA256sum: 49707a4db04217bfe4a7619fcd7121e7b5df1e992536e6f40cdce3ed1a50be6b
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.203.58516-73965c1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10139
Filename: luci-app-opkg_git-25.203.58516-73965c1_all.ipk
Size: 10981
SHA256sum: f711ef8af84d4e4bfdb58dbdc03811fc6c2c6c8b094bb22f53a0672239914ab3
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246235
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247334
SHA256sum: a38406d68a92ff9e15760e5d14fd23d10eb8c42e49f744a88f56ffd19445e2a0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838421
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839195
SHA256sum: 96a389854146fc8c5a8cd21f3b4010d7c9bf02c03b2f2b7591fdd72ab70c46b8
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2533
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3411
SHA256sum: 7241d68e8327b8eb03a78ddf93fa9c602180a83aabdde9ea932b70193c208a6c
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9865
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10726
SHA256sum: ff4105fed1bc8ebf6ad0c5448b570bd086769c5e670d7e0684486c60c93f85bd
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3528
Filename: luci-app-socat_1.0_all.ipk
Size: 4345
SHA256sum: c8dc318c1cebcc5b8b0ecc1a700a49d2d98d95fd33b9062a702cdb83ad676fda
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.203.58516-73965c1
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-app-squid_git-25.203.58516-73965c1_all.ipk
Size: 2242
SHA256sum: adb1ef874f7aae2777f19c01bc4acccc1dbce94cef3a4ab8fde091a6cfd19ddc
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 38989
Filename: luci-app-statistics_git-25.203.58516-73965c1_all.ipk
Size: 39986
SHA256sum: 5a2be5684648ec2fa9af7de907edb5bd84501dd761fceb9826de9d161a94b9ed
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.203.58516-73965c1
Depends: libc, syncthing, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2336
Filename: luci-app-syncthing_git-25.203.58516-73965c1_all.ipk
Size: 3186
SHA256sum: 349fd2ab1903518ee02fa42e3b617c542a2ed260ff1f4a40adaace157f7e5d7c
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2814
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3620
SHA256sum: 7e7ef3a6f916336d15d1b54bbf31348621a8b1d247c7262585ca47e1f1fae566
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2828
Filename: luci-app-timewol_1.0_all.ipk
Size: 3634
SHA256sum: e5afc2df24083d54f8a242cdf7edddc175b74dc0948d743b6edd59f2b3c332c0
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.203.58516-73965c1
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-app-ttyd_git-25.203.58516-73965c1_all.ipk
Size: 3157
SHA256sum: e3694085d6452fd9c966198505252d457227e915f364ebef2f289c4e8ea4fcde
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.203.58516-73965c1
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 5074
Filename: luci-app-turboacc_git-25.203.58516-73965c1_all.ipk
Size: 5966
SHA256sum: 42e0c8e3e4d4dd95d95ab62fb5fa11f9b9b6433bf7894320b7994f56034303a3
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-app-upnp
Version: git-25.203.58516-73965c1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4504
Filename: luci-app-upnp_git-25.203.58516-73965c1_all.ipk
Size: 5360
SHA256sum: d3e75789ce9cd8c4cac6932fe505b9515288298b736b72a6d1ba77e2259ec090
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2281
Filename: luci-app-verysync_1.0_all.ipk
Size: 3124
SHA256sum: 2e464e219dca1d53e66d5d9ecee6a01e2b263c471ae3db531db01b31d0815d23
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2203
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3039
SHA256sum: 62a7fbfc4febb061226408e6d7036c58f947d74d98a604c29f63a2f5207ed38d
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.203.58516-73965c1
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3300
Filename: luci-app-vnstat2_git-25.203.58516-73965c1_all.ipk
Size: 4169
SHA256sum: 10bd8f1de1ae111a49c2b76f359973ca22163b7af06c122b5d09febfd1508e20
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.203.58516-73965c1
Depends: libc, vsftpd-alt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3039
Filename: luci-app-vsftpd_git-25.203.58516-73965c1_all.ipk
Size: 3890
SHA256sum: 698a89d29444cab02ad87ccf7f534942efa26b249ba88a0521a21f44e3380018
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.203.58516-73965c1
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2056
Filename: luci-app-wol_git-25.203.58516-73965c1_all.ipk
Size: 2889
SHA256sum: d4868777c9245ecdafe1783eae5a242b909cb062838ab1e14693cbdf3b21a330
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.203.58516-73965c1
Depends: libc, xfrpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2387
Filename: luci-app-xfrpc_git-25.203.58516-73965c1_all.ipk
Size: 3232
SHA256sum: 50c287123d795b37f11b1f9219130ef490b87ca4fb3946a8f979d0309f79d6f3
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10126
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10983
SHA256sum: caf4c19a1e394c6e18ceeb932897b58290db86fe08308cb4a853492f731f861d
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.203.58516-73965c1
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4364
Filename: luci-app-zerotier_git-25.203.58516-73965c1_all.ipk
Size: 5212
SHA256sum: cef4fc753dd646d28444f1ef90b9583e28098a4d0355ae344a4c9681cc6b64be
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.203.58516-73965c1
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 201333
Filename: luci-base_git-25.203.58516-73965c1_x86_64.ipk
Size: 202489
SHA256sum: 75d441dbc7f901d68056e23461caa58fb310d88b00c2006c0b4d864280b51a4a
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.203.58516-73965c1
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45453
Filename: luci-compat_git-25.203.58516-73965c1_all.ipk
Size: 46246
SHA256sum: 8740e3ba98ff5212a646ec75cfca5f1e74c37fea6087f4c9d563591ab4e5f3f7
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-accesscontrol-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1619
SHA256sum: de1e8bc00b0f928e71f28ef5e8d0731ea799a4c3e6103c9b2f8cc62e0e8a9f81
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2391
Filename: luci-i18n-acme-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 3185
SHA256sum: 06325957cab3bc89af9d68dc406a7a3641050b3bc15a4a3b6616fd26b06bce36
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3961
Filename: luci-i18n-adblock-fast-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 4752
SHA256sum: 7d847f24508d67c0891e6d864dcb2abcc330361bea909875c8b7923b67e57222
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5114
Filename: luci-i18n-adblock-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 5874
SHA256sum: b7a97ac5ca6714afd5a1d3fb29853d0ebbe8f97ba53713ee9e7a57a15260c0d7
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2625
Filename: luci-i18n-adguardhome-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 3407
SHA256sum: e0ddda5bd82b537bb7ceee54a9f87421975ac7877e439152c5f182f8c9574d7b
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1818
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2654
SHA256sum: 218b56727658eb922e20e3e4acd4df4b23bc32de1c95fd108903a153f6a12a9d
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-advancedsetting
Section: luci
Architecture: all
Installed-Size: 785
Filename: luci-i18n-advancedsetting-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1555
SHA256sum: 17cf9d614cd95c4be31db3d61290db691ce6a7262fae70f3f58693829f653f5e
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1347
SHA256sum: 9d12d80db35f69dc0400f2444d785a397e7774be3e6712f90845b86388d1067d
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 1976
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2750
SHA256sum: 9a8730f2a5a6096eb64f3eca7754c2edab4b8aa13ed6ad642f1a88b0fda6c05f
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 520
Filename: luci-i18n-autoreboot-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1284
SHA256sum: 80e70ea6a82a4094b93f8b3b86149b464d6ff8b2f9cb7b7e1367f17ed41b9ea6
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-banip
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5884
Filename: luci-i18n-banip-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 6653
SHA256sum: 16937437e2082ab36c9440e34b8cc553765677c0578fdc67f39e887a9a039e9a
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53959
Filename: luci-i18n-base-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 54516
SHA256sum: d5508439c3f13f939fc9c9084f88d90d2ae020a32642e5676d91246cded67629
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1417
Filename: luci-i18n-cloudflared-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2271
SHA256sum: 996670aed4e8072955fd6caae6d9e03d0a2dfa6c29a6caabbe8f25dc0ca2e0ab
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1208
Filename: luci-i18n-commands-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1984
SHA256sum: 733187ee0fd1c8825a56a84265b65fe78855734c856760f3d14793080c5e0dc2
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-cpulimit
Section: luci
Architecture: all
Installed-Size: 600
Filename: luci-i18n-cpulimit-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1362
SHA256sum: e8368edfd154666da2e491b52f8a3db072581280504814180bbe172e8f05c610
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 723
Filename: luci-i18n-ddns-go-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1521
SHA256sum: dec9372380d4cd852e4cc6f685dfb6367a0a3b425c1970fff9ab8cf7692f0eca
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5176
Filename: luci-i18n-ddns-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 5963
SHA256sum: 00fe89fe183bec380ed2487b2ac0e35ad73e2a4365a8b4a790eab4029a92c580
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2689
SHA256sum: 9953d3f963b4afd4ab5f55baecac97335db885a4ab3032162d916720d2c0cbf0
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 952
Filename: luci-i18n-eqosplus-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1765
SHA256sum: 13f30a26441e25f4522be73bec48672caf1b2b7544e53cc1bee2abe4afd83c04
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-filebrowser-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1520
SHA256sum: 0253a32bced59bbffec8ecd25deb6def14eb371ee24505413cd7fce466c06fb6
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 791
Filename: luci-i18n-filetransfer-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1551
SHA256sum: 000adbc5aec2c683b6f9ef0853a0cc835344ab939168394a3c45a7603294e1b5
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 8564
SHA256sum: e3c627df8fc7d499527bf9540b6cf76605f93817c3275856bec4dc2774e547bd
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 4093
SHA256sum: 640e9b29049357398e934fcadff1b4727e5d8c9811017788f97e82c1e534536e
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2883
Filename: luci-i18n-frps-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 3665
SHA256sum: 8ab587f6a4cd300e8da617517f4b5e5b697c4faf7bafca1a05a66ecb1764ba75
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-i18n-hd-idle-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1571
SHA256sum: aebbe8222f5395291466787f77fe0a35393658f749f4a4c5bf1a227947bdca94
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-i18n-homeproxy-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 12506
SHA256sum: 6b6dd46d657157b350b798e8502e12fc61761f7471c0446a81f25102381f147e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1238
Filename: luci-i18n-ksmbd-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2012
SHA256sum: 9032b48b7c91a542b7ae56d35484a62a3325e560ca73261aba9e334fb4ff4d0b
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-mosdns-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 5127
SHA256sum: 3b511c032bb73d201fea4878acda89abd049ce9a5197f24c38cbc33047207ffe
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 4768
Filename: luci-i18n-mwan3-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 5546
SHA256sum: 6f8b421468969774c3aa693e659a8e6006870dcbe49e185746a19086575d105d
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1423
SHA256sum: d234ffd1160ffc99d76de0f802c9e5f4ffc557f0bb280ef73b3797077d5ba1e6
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1160
Filename: luci-i18n-n2n-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1923
SHA256sum: db418c07af607548263e1cde5a64965feee5df7f696c2c0730c6084ba11ef007
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1170
SHA256sum: 7c71eae2a6b01e5a0c529a1e0410807ace47cb7e67e9393b9e85bf8000bd9aa7
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-nextdns
Section: luci
Architecture: all
Installed-Size: 872
Filename: luci-i18n-nextdns-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1643
SHA256sum: 5f9bd96c7cb25ce35ae09f4d11103265e1617c25cafbe8c37b71fbfee9dc5df7
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-ngrokc
Section: luci
Architecture: all
Installed-Size: 907
Filename: luci-i18n-ngrokc-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1669
SHA256sum: 51883f552e57fbdbd9209c483130a2f8c60773f5ea08f79f2db3330723903704
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3657
Filename: luci-i18n-nlbwmon-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 4403
SHA256sum: be77aecf07b30231b3091e7bc089708ce1e0634ff341b7f5c20f02fe93cd9f59
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-openvpn-server-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1802
SHA256sum: daa01ad1dd190f85dfef45e89fd709d18951423db991f18cf9f42e00963a9687
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5360
Filename: luci-i18n-openvpn-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 6110
SHA256sum: e625396f209b5a698d61c7b1f90d608c47e3882820634710cfa703530f4fa1b7
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 3062
SHA256sum: 0c5a9d236e656bf193e76073e8416dc6f8e9eb6017ea029f09ab3e4adaffa79b
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 15160
SHA256sum: 3c7182a10702f18e34de98b66f312a12597f8b179b19fcd0a2e83285fef6f77d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13338
Filename: luci-i18n-passwall2-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 14075
SHA256sum: accf2d67cee5df4387047b1c705e4532de265782cce6383973f37a4e3631b829
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-rclone
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1123
Filename: luci-i18n-rclone-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1922
SHA256sum: fda5e6a914732a20390841b00c8cd9461cecfad7658266c431e2f4a4f2de3065
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5983
Filename: luci-i18n-smartdns-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 6791
SHA256sum: 5b9e93510efae1127ed3a93a120b84004a0ede5d4f46f58ef5b1b05d53807222
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1615
SHA256sum: c604ee2748d222f0d2e02a396fed0274d7145996b6c447435d5abdf414220719
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 593
Filename: luci-i18n-squid-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1395
SHA256sum: 1337bf374ae08eed51ff3f2802ba91f93e4e3fdb4a986051bdef5cc06305d1f4
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8730
Filename: luci-i18n-statistics-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 9497
SHA256sum: 935671ff1297a66f89a27829ffd7bc7b3cd12d8a99f89cb48a510652073f25bc
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 894
Filename: luci-i18n-syncthing-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1671
SHA256sum: 079ee3e18de6f5c9f9df09b9aa355f26ebead4f463445cd19f726278a31724c1
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 653
Filename: luci-i18n-timecontrol-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1411
SHA256sum: 553a50c3dd50645ae2ee898995371520c5e5c36b66dc61b2099ffe4cf2cea3e0
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-timewol
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-timewol-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1170
SHA256sum: 8c65ac263945af2129ac8a4cd4f9f75921c03db6df87b096365b6ab5717f412d
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1605
Filename: luci-i18n-ttyd-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2383
SHA256sum: 5d5ba415dedbffbff6cd43603a12fc95ec4f1d7d62d590b0ff919fd3373f14e8
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1373
Filename: luci-i18n-turboacc-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2205
SHA256sum: 4dc86045b191d375d250e5761557b663642268f5ffcf1823255ceadf10a14ea4
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1575
Filename: luci-i18n-upnp-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2348
SHA256sum: 46c78ac5da9c817acd9b820065a0a1a0727fb94a8661469a184f909b76d1ed14
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-verysync-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1458
SHA256sum: a18ee83cb6c7117ee31a96f3469a13bd309482a329cf785441e6c6e5de0ca7c0
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 770
Filename: luci-i18n-vlmcsd-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1536
SHA256sum: afb5f50acf174f1b248d3b5b8089fca92feedd333a35e491bce72813d08d5559
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-vnstat2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1306
Filename: luci-i18n-vnstat2-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2118
SHA256sum: 59d7083b0b61688bee9e6e7c60025d730b853571cc318bd48349f6d55ece3f83
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-vsftpd-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2704
SHA256sum: 61740257fe21bfed1fe9ed56bd7e105dc16df85231ae8d62c209e15c33c6117a
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-wol-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1721
SHA256sum: d620030b4bcd1fda52e9b041957f6c3eca4860221bd244dd0bdd2dc3b6a07b62
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-xlnetacc
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-xlnetacc-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 2014
SHA256sum: b557e67d51d73c51daa4650005f5d932a60f1927a4954d17247842d8dec59584
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.203.58516-73965c1
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1027
Filename: luci-i18n-zerotier-zh-cn_git-25.203.58516-73965c1_all.ipk
Size: 1793
SHA256sum: 9061bce4600156247c52b600c4fa04c1ce85e76998725474d760e17adb4e432d
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.203.58516-73965c1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9639
Filename: luci-lib-base_git-25.203.58516-73965c1_all.ipk
Size: 10515
SHA256sum: 6f343da36ef8ecd9130838e9ddc183bdb65de4fbb6c4a78b7ce399bdf29d5803
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 3002
SHA256sum: a3ba67711a331bd5327bb54bddae2741d1661edf41b9e488512efdb19fcf6fc3
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.203.58516-73965c1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11816
Filename: luci-lib-ip_git-25.203.58516-73965c1_x86_64.ipk
Size: 12664
SHA256sum: 7c6ef78ad7b55f292cf0431107a931d9380ee35c848afa19ee3a48cc922c3b26
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-lib-ipkg_git-25.203.58516-73965c1_all.ipk
Size: 2924
SHA256sum: ad63f64845c7d28caf029673d443042d067702e62752594cf3bfb894198db516
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.203.58516-73965c1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4324
Filename: luci-lib-jsonc_git-25.203.58516-73965c1_x86_64.ipk
Size: 5131
SHA256sum: 8c8eae797ce5d3559869c31837e119ff766e0dc2dc18b83ac5e34f38dc7fed7c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.203.58516-73965c1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33305
Filename: luci-lib-nixio_git-25.203.58516-73965c1_x86_64.ipk
Size: 34202
SHA256sum: 12d8fb7ec770b2891cca176aeb08ec3c9d8a819385889b9a61c1e67e98f1dcaa
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.203.58516-73965c1
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-light_git-25.203.58516-73965c1_all.ipk
Size: 1021
SHA256sum: c47c0176e4f4d55972b1991ca658c6a2e0fc8d71c13b047a4503700dc66dc329
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: x86_64
Installed-Size: 29694
Filename: luci-lua-runtime_git-25.203.58516-73965c1_x86_64.ipk
Size: 30602
SHA256sum: 30f52c460448b4c85cb8784f7c52fee827e022fb27daa08977822f0decf007fa
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-25.203.58516-73965c1_all.ipk
Size: 983
SHA256sum: 130febf6d0198fecb7ae5167b061e457d397cd37f46263edc55546989e755275
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61830
Filename: luci-mod-network_git-25.203.58516-73965c1_all.ipk
Size: 62803
SHA256sum: cbc4044f85754311af08fa9c418a3d553cdd18e97dfba533633e51abb98de258
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.203.58516-73965c1
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 43101
Filename: luci-mod-status_git-25.203.58516-73965c1_x86_64.ipk
Size: 43918
SHA256sum: d82a04e277fb2d506e82681fdb67f7f226b7a486c59f741c2bc9a220dc1ac3e5
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.203.58516-73965c1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19330
Filename: luci-mod-system_git-25.203.58516-73965c1_all.ipk
Size: 20198
SHA256sum: 749fc8c0358e558b9c91af0e7c291072ef310dbb6298946173f3f22ae63eb906
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.203.58516-73965c1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2995
Filename: luci-proto-ipv6_git-25.203.58516-73965c1_all.ipk
Size: 3864
SHA256sum: d8b9d1d17ae01f1435fc44fd63a9cf7e6fa7beee9b7c93773bf6eb1ad824b261
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.203.58516-73965c1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2380
Filename: luci-proto-ppp_git-25.203.58516-73965c1_all.ipk
Size: 3221
SHA256sum: 6d7f8e14be74b864557a22b8bdae1126c69388f405122985d3a86da55ec6ac70
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390633
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391285
SHA256sum: e893ef64aa69581b44972e11ebc1ab977b9e1c41f1725ea99c35958b5e1679c1
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.203.58516-73965c1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17551
Filename: luci-theme-bootstrap_git-25.203.58516-73965c1_all.ipk
Size: 18520
SHA256sum: b189f84406ab2b8bffa249e2ac40b2daf65202de33cfa3dd08bbc8dc93699164
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 880566
Filename: luci-theme-design_6.0_all.ipk
Size: 880799
SHA256sum: 2ef7d2d74b6f39cc6892244fb0a78151ea9f332d4b91956f4dbfb1c9da4843a3
Description:  Design Theme

Package: luci-theme-material
Version: git-25.203.58516-73965c1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 22823
Filename: luci-theme-material_git-25.203.58516-73965c1_all.ipk
Size: 23681
SHA256sum: a61e45731e7a565c7b4862b0b2778c5a91a5cbc1397c7720dac3cbada3d17937
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.203.58516-73965c1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 46427
Filename: luci-theme-openwrt-2020_git-25.203.58516-73965c1_all.ipk
Size: 47379
SHA256sum: c47cd63a221ed701cecacdbca0faf0d93881cb3e01c7c0dbb00e8a4c6b65c563
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.203.58516-73965c1
Depends: libc, luci-compat, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-25.203.58516-73965c1_all.ipk
Size: 974
SHA256sum: 769c4479ffc631c2768332bc5bcb610eaebf985c32b96dc9791c6a98a6e913fc
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13683
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14496
SHA256sum: 04fa08eecb46ef51f711893807ce6dddb35247af3993e21ccff656f562a0315b
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3791
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4612
SHA256sum: 8258176afe871ca1fbf7380b86f9d9e9333e834b875013b62714e6a363c85f4e
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30885
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30299
SHA256sum: 45c35a3625a0e0fa890447dcb10ca50f5d57f5bfe1fb9b0fe0cb35dd80d62f0a
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 8774
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9525
SHA256sum: 77ad209da000f8184cf1fee47c022a75c8b5c721e69960a877fcea866343744e
Description:  ucode to Lua bridge library

