Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2733
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3512
SHA256sum: 18dea79651df515b0c4234c15f4104df95beae02a1fc242a4e0f81eab16da8be
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-23.121.58195-9476ef4-1_all.ipk
Size: 3117
SHA256sum: 739c4781421fc481a99e711c6dc35fbb94b5de2606614ede102a0634785167b7
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.121.58195-9476ef4-1
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1682957395
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 91410
Filename: luci-app-adguardhome_git-23.121.58195-9476ef4-1_all.ipk
Size: 92537
SHA256sum: 9fd0543f1bbab8bba6b09177e67a90eeaa6e6dba68ea48daf9713c1fcc073651
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.121.58195-9476ef4-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-23.121.58195-9476ef4-54_all.ipk
Size: 7760
SHA256sum: 71679c4c49c08067e851a585a350a29305cb6a38c8c324b07af497f979e089b9
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1682957395
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2429
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3257
SHA256sum: aea8b5e7b3ee8a66a239adc101497bc162902b8563283fc4fbe68fbeeec49c80
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.1-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1682957395
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.1-1_all.ipk
Size: 21307
SHA256sum: df06ce0af931a566e6159441c4660e20a446dca343bb549bd7e8ec787ab17ffa
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2589
SHA256sum: 77504b949b41aef255a4eb36742052fee07107e037500d8baf9c0ccd8b52fff4
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1982
SHA256sum: 6cb43523d938aa2403dd65378e2003c34476e43819303bdfbf853e265ed93674
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26323
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27136
SHA256sum: b3859ba365ca393998a3922f1b0e5486571a5017d528a236566cb6f440d10225
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1682957395
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20560
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21397
SHA256sum: 8271b7136de5951c0a57565795da247552113f620dbbb3e0446bd26decf36f12
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3465
SHA256sum: 71d2952d7a0a54e99f7ce04ac44697864abc52d60bf216e68ee6cac20fab9946
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.121.58195-9476ef4-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-23.121.58195-9476ef4-1_all.ipk
Size: 11596
SHA256sum: 05068ef6819bc418b331222d467d6d06a993d5490d3d3799e45003e56fdbbc02
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 7732
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8506
SHA256sum: 47d1b18d80629a3569072aeb8d0193fb3a03b4e081ba725cb94732a3fb60a3f0
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682957395
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: 7e23a2f29eec31fde5e6e6866caa5303dd34c7944b834f385f6c119e1bb908e5
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6160
SHA256sum: b383afdfe62ea731f892860d0b64c906981eb120f9fbfcbfbc19b98156ddd293
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.121.58195-9476ef4-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-23.121.58195-9476ef4-1_all.ipk
Size: 3997
SHA256sum: fcf4bb362b5af0574759e45a438260c79020e8be6bb76398fdd7eb7969f56c0c
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.3-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 14761
Filename: luci-app-mosdns_1.5.3-1_all.ipk
Size: 15647
SHA256sum: ab9b9599d88b29e4b24b9211d28bdc57dcc373456faa9394ee32308307dd0d95
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1339
SHA256sum: ebc48d53fe2ab33d8cbf01df69c3b61c9e4590f7d8f436c849e4c9aee31eedb5
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1096
SHA256sum: 3c40e68647eb3315b1490b144bc2686339af6a518067103377851838cffbffd4
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1682957395
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3144
SHA256sum: f0eec905aad92fc9e003be1c85ee3373bb85c468aefbb68cfc9eac5120235749
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.121.58195-9476ef4-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.121.58195-9476ef4-1_all.ipk
Size: 2463
SHA256sum: 492e0a30ddd8fca46885b7c1e5f31fbfdcf4ca1d13316615685558dcef404cb2
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.41-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7674
Filename: luci-app-smartdns_1.2023.41-1_all.ipk
Size: 8536
SHA256sum: 6829107d097d64f462de0bf4923e88fffb41fbb4825ff08b8f985430be853979
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.121.58195-9476ef4-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 29768
Filename: luci-app-statistics_git-23.121.58195-9476ef4-1_all.ipk
Size: 30660
SHA256sum: 9602cd4cd5a08229757382a2b0dce6f36eaff5c176bc76c2e20d1bb89966df67
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1438
SHA256sum: 0d328552bdbdd2e407f5fd7ec486b5575bbcd88892c493adfe56765bfbd64fc8
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.121.58195-9476ef4-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6456
Filename: luci-app-turboacc_git-23.121.58195-9476ef4-1_all.ipk
Size: 7357
SHA256sum: 0812ba911f9eef1e84f3de575cf74de56f011c22dc9d84df86ba86822455ffb4
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8342
SHA256sum: d1b2450987d13beb7c9edc39f0cf29e976444ff8977546ac520f80067bde459f
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.121.58195-9476ef4-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.121.58195-9476ef4-1_all.ipk
Size: 4373
SHA256sum: cc4c5671aa04dd837f7158223b9e5c1cbc9a50a54384ffc77929105a0f9a8be1
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251621
SHA256sum: e28b698622ea9c7f1fc1eafe737cbf43b03cc888ec0e99ece8734708b16df242
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2986
SHA256sum: a031b44f1b25e18d28132c9a8e54aed65d0e8f2bf78c215308eba4f0106c34cd
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3086
SHA256sum: c0e569ffced747992f055a9c94d79d1458613bca47ef994b546b6e1f990d7d8c
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3648
SHA256sum: 2fc04855ad435efefe6f0f036a2b8bcfdaee2a2abb4918b53f85df27d03e0a4d
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.121.58195-9476ef4-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2414
Filename: luci-app-wireguard_git-23.121.58195-9476ef4-1_all.ipk
Size: 3161
SHA256sum: edad9c1f1bd484909fe07787fa55d89bf50abc253604662995bc7d0b07f6c2b4
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.121.58195-9476ef4-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-23.121.58195-9476ef4-1_all.ipk
Size: 2178
SHA256sum: 565d996b9d31a470fc4e2a760e45003ec105ab711abc2a0c686a693f14ac9cb9
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10821
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11615
SHA256sum: 531e854dc8806d43122f8ebeb5bcecb6dd5c96168ceca21b5129e083345eedd3
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.121.58195-9476ef4-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: x86_64
Installed-Size: 125505
Filename: luci-base_git-23.121.58195-9476ef4-1_x86_64.ipk
Size: 126474
SHA256sum: 51235bb53465eef53a0d85535d936625ac203dce7b3051c4f6fa7e97677918b2
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.121.58195-9476ef4-1_all.ipk
Size: 780
SHA256sum: 69dd105f1b00fdf7485b6690b6771ba7af9700fe644d702d10566e7859e8be60
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1731
SHA256sum: e2d676d7e7ae7d109140c45f6c20ff5fe11980c2980f6669934e895be30c8f74
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 3034
SHA256sum: 941ac4d7fe504bcf26f56e936dd25ffbaecc660f380596663c94eb556124165b
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 3013
Filename: luci-i18n-adguardhome-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 3870
SHA256sum: b25869ca2702b74f4481cfb33b68bbd181adefa290b7ea00c71984f18a6d25fb
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.121.58195-9476ef4-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.121.58195-9476ef4-54_all.ipk
Size: 2583
SHA256sum: c6ac3235917e9b431673105f9004e6cb82acc88f6cf0d1dcfe7ad8ff9429370a
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1682957395
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 982
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1859
SHA256sum: 10241c4fbf739a42dc1dfbea2f2e78af84a384cebc642005f03283280af43fb3
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.1-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1682957395
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.1-1_all.ipk
Size: 2490
SHA256sum: ec3e7d842b7bdfb0cb734e52ec6eb1db208f9ef2ccdd54132c5cfb63fe58dc7d
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1438
SHA256sum: ee1b9b2e5a4e97df30f4d9e99521317cc47ceb74fea3b2a879914cf3dad5f4ba
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: 3a50efb9524cf2774699e528db295995d98da981e8f07aa65e2bf25e1ead96a5
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 29922
Filename: luci-i18n-base-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 30811
SHA256sum: 4f2bd084588f332199e9bbf2cc269739dc73d8cef652c992edc1fb34524e717f
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3980
Filename: luci-i18n-bonding-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 4827
SHA256sum: 85e44cc400e68c042cf5edae0792d9abea4a7a5d1607f9c65ef4e172d7463f6b
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7662
SHA256sum: 6fd1b5fa66b73879f60b14b01b0d211790efb25cd183233bc9f2c89daf0b2f1b
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1682957395
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3093
SHA256sum: ddb0d228710100246756edfada12f746a6e291d8464e46a3a5c163ab8029f32f
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: cb21df8c472ed691e175d6288dfd7e993aee3cd591b801bcc7da236b83dacd58
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 5472
SHA256sum: 28cb8f3322d288246cac74c2c46d43f8b8702ada44af6830d3df109235a60ac1
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4266
SHA256sum: a1261b7a25b9dfe7e4e0ec8b1c2d3055e244625d554efbdb382ba4770fd6bf0a
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682957395
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3123
SHA256sum: bdfde0e695b1ff308e68da64b3268a13474271df47da8e7be18c86a69b6a3126
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1679
SHA256sum: 88837b373bd8f96739f9b7632143a4189ca977248f7a539de759846203ddd8c4
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 2682
SHA256sum: 22951e76edd70f1520e2566a3c53bbfd7ab721936dea10141616d77006a43090
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.3-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 3597
Filename: luci-i18n-mosdns-zh-cn_1.5.3-1_all.ipk
Size: 4393
SHA256sum: db15522b9f1b8dbb9d040c8b0f1792c539236c0b2208d6ea62aa025387104174
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: fd61ebedbd012f1b4c528c571b288986aa95f1e1347b17f8011e725c21c6fbb9
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1239
SHA256sum: 2ce5e99fa3d03fdbc54a70680784db8a45e38c64ae6e957c14ba6e6dbe0dc333
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1682957395
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2126
SHA256sum: 96aab1ba3a246f474ac808fd8ecf6bff8546bc9f0bf4ce74b4238f5dca456d9f
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 2308
SHA256sum: 342288a8c88c4b3c18095fec80a8e500722ca5a349b735c03c9ff875a0175629
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.41-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5138
Filename: luci-i18n-smartdns-zh-cn_1.2023.41-1_all.ipk
Size: 5989
SHA256sum: 69e101fa3d0435acb179ad20ee24918abc485d6d0fc70f20406debb92dd84ede
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 8650
SHA256sum: 631831a2e0d627625f9411f3db0004ee5e2c7c756fd93d033c8be919992cc3de
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: c40d3d73ca88fedcafa963f701526475c9a437b9def4229507416c901c95f0cb
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-turboacc-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 2357
SHA256sum: 90ac1fea22348f5d936d99aba128b0db94a470d9e9439e0b2e7624ba99f0cde6
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1384
SHA256sum: c40fbe17e1b00df9342133eb58aacd47f38e28433e09d815ad09854c6f5f947d
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 2449
SHA256sum: 9a5dd9eec3be47c2659a11aac3188825b486af5882d5d8adee42b01ac270d252
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1406
SHA256sum: 0f235f4122ad18d10a844f726aad6162795dc746db6f3ac00362edf13b2b2dc5
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 711
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1530
SHA256sum: d13b35fd6ca2ece3e2a4c0e40682acb18f177dd03456151053f53570ef74cc9f
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1583
SHA256sum: 6bcf9aba3ee942b8439260a3d280e048ee859302bd38f09f4855aa1994401165
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3048
SHA256sum: df58988a378e679c8561037db49af1ab5563b3de486ceea8676d58e52053b401
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 909
Filename: luci-i18n-wireguard-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 1785
SHA256sum: 7cadc24401c25ecd240ff44e730fa1064c7427a8e460a0f0ab79e117721ae4d0
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-23.121.58195-9476ef4-1_all.ipk
Size: 1702
SHA256sum: 1196383b498fc4242d0fdd7f1e52ed6800de5caf80bd09b1306b0fb79eb48ac7
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2992
SHA256sum: 5e728a7a195a51c482aca2d4446fbab046fda79c47519ac83d57b8ad505c06de
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.121.58195-9476ef4-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: x86_64
Installed-Size: 10155
Filename: luci-lib-ip_git-23.121.58195-9476ef4-1_x86_64.ipk
Size: 10891
SHA256sum: d7ce01ca6b1a91d817b7b87929763a040846b880635880694867ff29fac08e7c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.121.58195-9476ef4-1_all.ipk
Size: 786
SHA256sum: 6d264563b3b7220103496377d49816201914cdbd91b6c95e714eb65a24089178
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.121.58195-9476ef4-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1682957395
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.121.58195-9476ef4-1_x86_64.ipk
Size: 4706
SHA256sum: 9184c2ec3dbdade054275940707525002dae5b404c61a2f6bde36b288cb8e00e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.121.58195-9476ef4-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.121.58195-9476ef4-1_x86_64.ipk
Size: 33987
SHA256sum: 5cb156d2264d0098f9ce9a9bbc42fe798da1233c223c3c0e5c6abe0031d852e1
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: x86_64
Installed-Size: 81346
Filename: luci-mod-admin-full_git-23.121.58195-9476ef4-1_x86_64.ipk
Size: 82214
SHA256sum: b29c65c1d3a3282948c6a2f4f11c08f3527b5cd99f0c9557a111259cd2c10f52
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.121.58195-9476ef4-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 11711
Filename: luci-newapi_git-23.121.58195-9476ef4-1_all.ipk
Size: 12491
SHA256sum: b0159ee456f4bcdd6a467173c309ea52d73a1522387f4e29c14ceb5fa24079f2
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.121.58195-9476ef4-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4776
Filename: luci-proto-bonding_git-23.121.58195-9476ef4-1_all.ipk
Size: 5522
SHA256sum: 983fa6d0db12478d319aab7021c8c821af89afa3662fcb9a3e06778ff39bda78
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.121.58195-9476ef4-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 4786
Filename: luci-proto-ipv6_git-23.121.58195-9476ef4-1_all.ipk
Size: 5528
SHA256sum: 8d63d26664c9d916e1e7453f9d0c1a9d5176649ef56e16e21ca1a342d4b0961e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.121.58195-9476ef4-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.121.58195-9476ef4-1_all.ipk
Size: 3892
SHA256sum: b05416737c9bffded5d1b3eee24150e3fa7c5958c04e42462d2c4dd7447db7ca
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.121.58195-9476ef4-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1682957395
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-23.121.58195-9476ef4-1_all.ipk
Size: 2734
SHA256sum: c8248d41e08bb7892287a2e8207ab823db485afea938ed8a7b0c6b5729b3e2b4
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 415444
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416175
SHA256sum: 9eabf6b29c00feb82cae1760bae899ad03de113385e06909cb95636f1e37ce66
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 616607
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617235
SHA256sum: afbf1aa97e7aa3a15638756ce9ffc1960d0b7f5215ac13475ed55dc9e18ceee2
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.121.58195-9476ef4-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 13684
Filename: luci-theme-bootstrap_git-23.121.58195-9476ef4-1_all.ipk
Size: 14472
SHA256sum: 757a78dffc10ecdd3e7093b66f9217a59407adf7c9a2d3422484c791fd4921fd
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.121.58195-9476ef4-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 211842
Filename: luci-theme-tomato_git-23.121.58195-9476ef4-1_all.ipk
Size: 212659
SHA256sum: c4e24b973bbc424a2133ac843199ca92387269c1f0e16432c1a0b4b91a8dba02
Description:  Tomato new kenzo

Package: luci
Version: git-23.121.58195-9476ef4-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682957395
Architecture: all
Installed-Size: 96
Filename: luci_git-23.121.58195-9476ef4-1_all.ipk
Size: 899
SHA256sum: 825ef6a593d8031a2c0e26fb539f73f98ecc78b7318811d3f1a840584358759d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1682957395
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4695
SHA256sum: b880b0aca03a3deae2a72e16d4586c46ee9d222779ffb6d23c2e54b886fd5fb2
Description:  Provides rapid mass reverse DNS lookup functionality.

