Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: ea09d95a9ba68a88f58ff1fac33a723788cbd89502901ea32a6590da499829f8
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.251.58206-182ca94-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-24.251.58206-182ca94-1_all.ipk
Size: 3091
SHA256sum: 11cb5cb31f4e86b1f3c40ad3294f425fdd1d1ea1e09a6edcd700c968b0bfa130
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.251.58206-182ca94-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90578
Filename: luci-app-adguardhome_git-24.251.58206-182ca94-1_all.ipk
Size: 91750
SHA256sum: fdf022654b50618d955f6e4530c07c1fdfaa74eed4a72049cd48eecf75e29fce
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.251.58206-182ca94-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-24.251.58206-182ca94-54_all.ipk
Size: 7754
SHA256sum: a182994d9067d7516db179cbc7e2bc052051054b29d11e1049cd6bc01be8b536
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2433
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3253
SHA256sum: 8d722fc3e5cb88fb838bd349f7cb0ca542cc97c8d8c914d617fbdb0d6ad328e5
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21385
SHA256sum: d5f4d2401fe6f3315b7fb5810d02306ff8bcd7db78542ec4c9b53c07da123112
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3587
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4418
SHA256sum: 7b9010466b7d5f93146f6ddb41b7ca4c95a5c34ae7f770405940ef8a5fac9e09
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1836
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2580
SHA256sum: 38820eed2ed18b06bebfc3cad2ff767615b17d6dfc6934ee5c93884865c783dc
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1973
SHA256sum: b6aaf581cbac497b435547b5b99fffbf227a33002c2bf48a291cdf8febc99b0a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3395
SHA256sum: c4097fc5e9ee706ecb9d941a225cbd8060eeb93e690f62742dac03018873de55
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29115
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29975
SHA256sum: 433628602876a8027242e898af2dd20353886934c9dde5d879c6417cacc7cdf2
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2680
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3463
SHA256sum: fbc3f796691e283814958395f83dd6fcd8078bbefd680f63b2a5582016d52b6b
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.251.58206-182ca94-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10846
Filename: luci-app-firewall_git-24.251.58206-182ca94-1_all.ipk
Size: 11585
SHA256sum: 4ecce46cf2c7bd34671ecd92ffbfe0661be15beb665ec1cd58933586e30d78c5
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8058
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8841
SHA256sum: b4715f5dc7fa294fe6d053a1e5799f3ea8b8f9e13fffd28978253866f91e6044
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5447
SHA256sum: 3a7d7d29424460937db6da9e5aa19a8cfc3cee1a3000aaf001ab946043c31197
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6916
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7841
SHA256sum: 02473a0bf312345dd6f3d013e1d9d66e6736f2e7c350de790ef92c5b75eb3fce
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6166
SHA256sum: 7b350186b2168807b9fc5c53d41c93ddd15122bb5488e2c536846ed61eb9a8ed
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.251.58206-182ca94-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3199
Filename: luci-app-minidlna_git-24.251.58206-182ca94-1_all.ipk
Size: 3996
SHA256sum: 6f27064136406ca3f8f0a3723e529a36cbe56fc3f20825935c451fa2a555229a
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.251.58206-182ca94-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3019
Filename: luci-app-mjpg-streamer_git-24.251.58206-182ca94-1_all.ipk
Size: 3823
SHA256sum: be20c77766776ba162e481c36ad7d949ef3749249a0925950db604e6e6a942f6
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.6.5-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90801
Filename: luci-app-mosdns_1.6.5-1_all.ipk
Size: 91794
SHA256sum: 591a01a70f38cfc63a1b2e36ee97c73783b94829f72183eeb868a65323d9463c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12100
Filename: luci-app-mwan3_git-24.251.58206-182ca94-1_all.ipk
Size: 13033
SHA256sum: eaca7b40df84f554d18df0ef394cbbd56aea9ea8613a04b450aba665dc6f6da3
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93459
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92613
SHA256sum: f2d7673091b48a78264f7d12c9ade122eec40b32c8af468e5b98825b76032027
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2222
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2980
SHA256sum: 9d74da4e8b1f973c1e9c5d8b45193e539094d007ddde6faf119daadf1f070c90
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1338
SHA256sum: 9c510319a3d098aa5ea67ea052f3421e996875f9b510758901f2d8fdee3c6e79
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25613
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26394
SHA256sum: 732b808c724a333e0405200ac540a5f3559d6f3fe5eea6d55740556808bc7c8b
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.251.58206-182ca94-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8662
Filename: luci-app-openvpn_git-24.251.58206-182ca94-1_all.ipk
Size: 9398
SHA256sum: 348a3397cf9ec11f8788eec237b3771e4882c4f49d6f54535f5a53d1f0959cf7
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.251.58206-182ca94-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1360
Filename: luci-app-qos_git-24.251.58206-182ca94-1_all.ipk
Size: 2111
SHA256sum: a42e717c296fae5b6e0d6b3da4a6dedf01b291eb7458a86a880515b7d42f50b8
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1087
SHA256sum: e8089aba51f5f1240624ede7a2d2c303f485f988229e91f23ff9a461df05e27f
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3139
SHA256sum: 0ba4d15e01e70cc94ac87252936be416efdd67717613007abc09c3e39759cf06
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.251.58206-182ca94-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-24.251.58206-182ca94-1_all.ipk
Size: 2456
SHA256sum: dfaded6ea1fad9cbfefb0b256f10306d88b2ee79865fb135f8988121ff4e2cfd
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9867
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10692
SHA256sum: 57cc76490704afded442d0fc75480019aecf5b524ad1a3657e6a41bae50e116b
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3527
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4303
SHA256sum: 06fc0d3d2ba9fb1662c1e3a9c8435106fcc450b48b7cf9e584bf21028918884e
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Section: luci
Architecture: all
Installed-Size: 2875
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3695
SHA256sum: d8b08a45806d8e2b63c1492be096845b56ce216d254fde4029ecb8db31282dbf
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.251.58206-182ca94-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29773
Filename: luci-app-statistics_git-24.251.58206-182ca94-1_all.ipk
Size: 30665
SHA256sum: 5e0d8d6d001f2e3aa9a9446996f04dabf88060da8dc114b6e6649bc3d91f340f
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.251.58206-182ca94-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6605
Filename: luci-app-turboacc_git-24.251.58206-182ca94-1_all.ipk
Size: 7504
SHA256sum: 19644110a8311fc598e59fac581aac6bd96f1242ed1ae6a5a5686cce30c86cb6
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8344
SHA256sum: 25d31dabecdff987c20465877348dc929cd1457c0092360e98a455ceba40a874
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.251.58206-182ca94-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-24.251.58206-182ca94-1_all.ipk
Size: 4377
SHA256sum: 703d83e211b645ab0220f6bd813c56b4924af5fc2eeb6b23e12d884a1de9dd0a
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3149
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3917
SHA256sum: a6bfa15ce79d926e612381e24642b01c1a7a6c379534dda89fffae7e810772fc
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250710
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251617
SHA256sum: 932296f5b92acd81e348f790779d6e003f03c9a5e9470c1d14a33808641a0088
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2981
SHA256sum: 35352697e9fd82b9d8f7423900fc75693f139c015d81e16c39d6d6b7339c65d6
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3087
SHA256sum: 62a20b241f1aa7fafe573bd6a9cacf76ce9c990ba24d62c08968c2d69943fa12
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.251.58206-182ca94-4
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1359
Filename: luci-app-vpnbypass_git-24.251.58206-182ca94-4_all.ipk
Size: 2192
SHA256sum: 718f57877c58919501a0de3358d0da51d43af72665bd0f07fad57e30c50f930c
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3647
SHA256sum: 3064ee5b37de775e53cba1d545f77d6540349e11235084ee06a477a81ae1aad8
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.251.58206-182ca94-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1403
Filename: luci-app-watchcat_git-24.251.58206-182ca94-1_all.ipk
Size: 2170
SHA256sum: c33d7d56c1eaf17f5070496dc3aa2b6623cb28ae8c6acd3d5f8e86bdb672a252
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Section: luci
Architecture: all
Installed-Size: 1482
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2162
SHA256sum: cc8715420b49357f7b8a88b9922618e70ec33641aa4784fde0e6c648d6ee01df
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.251.58206-182ca94-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-24.251.58206-182ca94-1_all.ipk
Size: 3166
SHA256sum: c2dcdabbec8775473e5d4f68e089c5b206c629705e47a94e0e11a8096cb3d961
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.251.58206-182ca94-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-24.251.58206-182ca94-1_all.ipk
Size: 2172
SHA256sum: 7cc8a4ce37f4a3b9b95010d64372f977123888f006b51a5a4abd641414719322
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11618
SHA256sum: 44d6bd188b077f7afc628a5c8ecc5ef3cc6195e81ba5f75664c663ccaa9f94de
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3305
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4050
SHA256sum: 2ed142c9dbbfd205ff33ee621afbb324085f5dc27eaba8c582fda8bcb5625593
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.251.58206-182ca94-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125909
Filename: luci-base_git-24.251.58206-182ca94-1_x86_64.ipk
Size: 126893
SHA256sum: 4fb0acd0cc9410e14f9c668924a7e8e603709e2ab57dfda746b62e1094d06e6c
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.251.58206-182ca94-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-24.251.58206-182ca94-1_all.ipk
Size: 779
SHA256sum: 4cfc70577397e85f99e4d26b8a1893367f0d000d68a61b90dabfb1c427f75631
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1728
SHA256sum: 23c6775055608011be90b67a89d113e1af566cef4db4dcff1ca19b29446d6790
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2130
Filename: luci-i18n-acme-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 3036
SHA256sum: 0df07fe1e7dafd02ea911d6ec265632e3dc0b7d16a31747702a6d6cbcb975ae8
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-adguardhome-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 3433
SHA256sum: b5008621c527bf88634ced1b37034bb8af64191a8a6d708d9fcb8c67bf724f5e
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.251.58206-182ca94-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.251.58206-182ca94-54_all.ipk
Size: 2582
SHA256sum: 0ed1089270a25ad4470e365f9c9bf3f267c713067d85efc9685d0aca8944cd75
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 975
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1849
SHA256sum: dbd591d8a04f55c286b680516356f904c7033347f3efa985e34b28e9a6b6f725
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2557
SHA256sum: 6432f0d63870e249559dca388b7a91c29cf1f7016292d50b5a9fbdd21a902d0f
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1602
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2472
SHA256sum: fc98c3799dca4d9d876f086dc5d303c6f85b7427072521ff191a0fd57d7c9f48
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1432
SHA256sum: d9bab075952bed117795706d49c7a362c98f43398a13d960839b8ed5831df1e3
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 19040834527297e6bc38e735bf69f98a8e55e298924b92a001c6d301aff8df1a
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30082
Filename: luci-i18n-base-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 30965
SHA256sum: b64133cdf21b5ff70ee8b6a324546260e71c0108889c058fe3c55ad20496f9bb
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7664
SHA256sum: fd478bbcb81e610350da14d98f10d9b22fde0d20345d55fbc98afbf4eee6bf6c
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1689
SHA256sum: 0066ca6df2411dbab14173e5dcfa8fc604401ccf59f3fc7a9751ddaf52f08b45
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4633
Filename: luci-i18n-firewall-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 5463
SHA256sum: dc4103758918d680a8a173432b97d59a1b9f4d10a82f8cd23b96637756fbddbe
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3722
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4510
SHA256sum: 19791838d272de66e2aaf22ea61ae79809184b6b3476ee043e3f625a72ba0826
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3124
SHA256sum: 816bae909ee54ffe23cd8626a54dbf6ac0f704dd210972d567676916b6ef465b
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2046
SHA256sum: 9778c3535639935acc7deda4efa7bafb44269fd452e688bbfc194e3918a8c56f
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1680
SHA256sum: 61e4b9b5db3add9715c58ee59f8b2ce2e522fa65f6757f4e441f123832334c60
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2010
Filename: luci-i18n-minidlna-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 2852
SHA256sum: a9a74c9728223b1c13765aed3da5e0d4f5dea994b1ce9e9e0c3bc76a0551cbfe
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1756
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 2599
SHA256sum: 59e1cf5de4d4110a6055821fd70aeaaf8a2946dbe64354af22790d969602d5e8
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5735
Filename: luci-i18n-mwan3-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 6629
SHA256sum: ac179b7398ffca53b7a520a07129ffeae9e40d6629eb3cb21d22ae17bb9014da
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1470
SHA256sum: 54f67129145704f75c64fab3e8075c734a42d719aa736b1e520011b8382f422a
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2019
SHA256sum: 6215c18dc1dcb6d3d314712a43d7a558b9c8c81c54f732758016b2e7b756e004
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: a430f83c5a30636fa64307801ded8b610de3ee3b2d02d549dfcbb56faeeea005
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1084
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1912
SHA256sum: c30c8b054f812390b9d7254541bdc507779b2e4460132f3df4a3fa772fe5918b
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5580
Filename: luci-i18n-openvpn-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 6415
SHA256sum: 3851a138e5d661756a5114a2033308813d3382439a8931444c565a96a31f6c13
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 1870
SHA256sum: 18360bd9b2af47dcde1a220f5dc7107e4c2d899bb1daa04eaa35e2a85890bc12
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 1754a37b4640be12b475e74bdfca696b0f2bd94469e558d9290c372b08ad3ada
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2119
SHA256sum: 776a0456d1fc529bb59a0f22c4f663f8bba5e393ac8d6f3445de565fbe07e16f
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 2300
SHA256sum: 5b202bfd9a44eba411deadd66e9262f71711835754c61e4b3a1e4b0095986ddf
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7064
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7976
SHA256sum: 001c70f7b4c76d45fa48d557b85a31e2860c1e83f77ddb2b8907417237f84140
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 893
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1750
SHA256sum: 98dfa137fc0d96eea2b00d7be78c4f1b0fb970b213e61e23c1cf745512cdc3fe
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 810
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1639
SHA256sum: d89a80c5302498b44b13530c080a8971234c7b903be2e2757e2a071d950caf75
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 8656
SHA256sum: 7d3937dfc79030b1955b59db7b82c953d1d34f5c32073329b0faef3fd45e3637
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 2378
SHA256sum: 4dc9e3b7dcc47fabd60b8e5af72e27d656b48dd237483c32c10e3321d8f5c115
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1385
SHA256sum: e38e284568e77013fc752851961f614f6aaa3d8fcbcdca856b56957adea4201c
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 2445
SHA256sum: 913c8d63f53165eb865953b3acdbbefdd59423b20f139a38bd9546c9c60c4dfb
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 882
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1715
SHA256sum: 6c82d66808730621e4446706492d719a3b6fd2decfe57f1b316ef902acb7473a
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1405
SHA256sum: 8f4a418c3efa1116614ccfe8156ec24b4d78a03268c4d92b18796108444c5b84
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1536
SHA256sum: 5e20f111bb74efa9f565d5ec606eec549b504acff6951ad146ed05b6a313837e
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1577
SHA256sum: 3daabbeead933576aca52b97bfe7432ceeca2aa77cb96c475b1fb6be1db32f0b
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.251.58206-182ca94-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 766
Filename: luci-i18n-vpnbypass-zh-cn_git-24.251.58206-182ca94-4_all.ipk
Size: 1644
SHA256sum: 728b0f7a477aa3d701d457e4dd05551db0ada98525660cd357fc76a137af30d0
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: 128a0cdb4145f56cebc3cac1857ecc6cc38a7a2de6c9f3e679b9571814f1669f
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 1867
SHA256sum: 2defb6b0a4f576f9b46a738f753a34daee5522d71253c9c9dfd8ddd2f2a011e6
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 1785
SHA256sum: d0fe337cb0c8e181e64addea742fe2359cb018b5ea2c57d16cdf263f3a2e14bd
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-24.251.58206-182ca94-1_all.ipk
Size: 1699
SHA256sum: 79dfaa6fb5f29b2b2b1fece69de9ab5d0537141ccc0808e92e1ee1bab6d4299a
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1641
SHA256sum: 02b997ef9fcacd98b2bb2eab73464f541480a3502963c5cebecd87aec8899c37
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2987
SHA256sum: 735796d9ad54cf7f050aae1aa150977c0117493de81c4e1a05ce18553ad37d62
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.251.58206-182ca94-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10143
Filename: luci-lib-ip_git-24.251.58206-182ca94-1_x86_64.ipk
Size: 10877
SHA256sum: c51e0a66bd9dd2ac86d6b23d8cdcd65696a535c7e6355bb994b5cb5db997b198
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-24.251.58206-182ca94-1_all.ipk
Size: 785
SHA256sum: 85c5571f9a0b1505b79031e4692f10a70288d3fc74f9a73155198cb4a8e2c4ad
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.251.58206-182ca94-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-24.251.58206-182ca94-1_x86_64.ipk
Size: 4697
SHA256sum: 9fa9ca7247f8fc8de343d3623d2763d3829adabf4310254dad9c6cec4808f3c5
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.251.58206-182ca94-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33228
Filename: luci-lib-nixio_git-24.251.58206-182ca94-1_x86_64.ipk
Size: 33985
SHA256sum: 4ccaf83f5a3eab61aea65a6c6245c4ce50362d493faf742a75afe86b208d3565
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.251.58206-182ca94-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-24.251.58206-182ca94-1_all.ipk
Size: 783
SHA256sum: ddd268bc6a45fbb4a66f01496c8867e6ceee4556cb3ae15c1bebc5f1e1f654a5
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.251.58206-182ca94-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81632
Filename: luci-mod-admin-full_git-24.251.58206-182ca94-1_x86_64.ipk
Size: 82521
SHA256sum: 99dc0da8f09b6a85ebeadbf79e957187e5f3a9125452f4fd118b75665cf78d88
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.251.58206-182ca94-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5482
Filename: luci-proto-ipv6_git-24.251.58206-182ca94-1_all.ipk
Size: 6196
SHA256sum: 1cd0cf6cdd18c072dfe85a199f26be6ed5090b7239f038ba0b11a94081503b6a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.251.58206-182ca94-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3215
Filename: luci-proto-ppp_git-24.251.58206-182ca94-1_all.ipk
Size: 3921
SHA256sum: 80e7d5800e417521153bb1379d043aa52859e1dbe8fc024fe875f01a162ef494
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.251.58206-182ca94-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-proto-wireguard_git-24.251.58206-182ca94-1_all.ipk
Size: 2721
SHA256sum: 26572ef4c68f7607ee563f04a1318747c436fa61d62f04ac6705164c6810f35d
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415442
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416182
SHA256sum: be4afd56f24fbe116702a1670b2e3192e28d2dc9f0c8ebbc75657c559352438f
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616614
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617225
SHA256sum: 3da033158462498ecfe9d47faeea4d9a6f4d758fc456c53c7a8a13ca20176943
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.251.58206-182ca94-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13681
Filename: luci-theme-bootstrap_git-24.251.58206-182ca94-1_all.ipk
Size: 14455
SHA256sum: 9741eccaf8fe8aea8a9e4d5ca26dec8bebd1c1f6d3c64072f74d7e370849c173
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.251.58206-182ca94-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211842
Filename: luci-theme-tomato_git-24.251.58206-182ca94-1_all.ipk
Size: 212646
SHA256sum: a09d167d9ff798ed2c2b87e4ef01bd3a8442ea9314e41f7309591bfb2d219ad8
Description:  Tomato new kenzo

Package: luci
Version: git-24.251.58206-182ca94-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-24.251.58206-182ca94-1_all.ipk
Size: 897
SHA256sum: 302f05f25dc8cb02e6fdaf77308ee22761f529014022c0a4fb65a66fe94d7cb3
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3875
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4708
SHA256sum: ad324bc10eed1ef808937fbe90c12d17baaa38fdd0d1607ef37d2abb86926a0e
Description:  Provides rapid mass reverse DNS lookup functionality.

