Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: cca2c3207a591929b912b1754a63ba5cc156c80ffdde45615fde63e5278fa10c
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-23.194.58229-f4b018c-1_all.ipk
Size: 3115
SHA256sum: e90fed625f29ccc4637e73d6df34857247dbe43b2f2f797ae232dd87ec46665d
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.194.58229-f4b018c-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91407
Filename: luci-app-adguardhome_git-23.194.58229-f4b018c-1_all.ipk
Size: 92539
SHA256sum: 363429eac3fd19cda00bb3038c8d54fb260ec6e29bff2fc8c532de64351098cd
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.194.58229-f4b018c-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6712
Filename: luci-app-advanced-reboot_git-23.194.58229-f4b018c-54_all.ipk
Size: 7756
SHA256sum: 73040a5ad8a8e72348a0c637ae9e2c7fe0db8122fe657229568107ed135c2c63
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3256
SHA256sum: baac4033d6ad6ef1c6e171a793f602d5b8c10df5e01913edd235b3bcde61dcc9
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.2-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20516
Filename: luci-app-aliyundrive-webdav_2.2.2-1_all.ipk
Size: 21305
SHA256sum: ca546b41ad546256efc34544652f56070a95c7f5da8c462292cec91ffd216d30
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2590
SHA256sum: ea78f1e3d71859095b653c7f5d7d262276ce88a7505089d66ef48c72f9f14125
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1979
SHA256sum: 5d5c140e4e6f836246ee203096a9009177c4e4abd242674c6339b566676ceb6c
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26326
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27136
SHA256sum: dc1444d3bf99dfeae3132eaf356d4feea9ac1d79e87befc6e625ff6dedc58465
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20561
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21394
SHA256sum: 38e0ffebed8b8cb484932d53c6f8adb94e453aafa22c108cc38a2ebac590f046
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3462
SHA256sum: 711bb8e2c392c58fc8499023e90ad2e8dd5a65b5c56e230038fc8f29d56c19b7
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.194.58229-f4b018c-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-23.194.58229-f4b018c-1_all.ipk
Size: 11598
SHA256sum: 7a9ab05cba653c9f3992ca5804a8a8ef9ff2ec48c648064c7657b32db44946ab
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7733
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8513
SHA256sum: 795df70ff0a45c1e1401281e1b9c7f3aebd79874440311551bd430a7e07ff106
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4603
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5447
SHA256sum: 39057b4c5ded714cf8ec7f0d7565ad2b926126f0efea9545a23730d022337c67
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6161
SHA256sum: 3d01930a4fc7b9ffb274f93b2795a6bc983dd86c8594cbca5b0c2641ceff9101
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.194.58229-f4b018c-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-23.194.58229-f4b018c-1_all.ipk
Size: 3998
SHA256sum: f49bd1ae6629dc0f38be94d2a2ab3396e945e40fa86b6241ca3a970ec5ae8e8f
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15330
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 16152
SHA256sum: 3a800bea1dd7c14f85fc05879eddd5031509716236d1867a37526a63b4264192
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: e7c1495f127379dd9b1016cd16fa74a8e4c2e2b60146de9f8b8cce17262c0ccd
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1091
SHA256sum: 500d0549ddbcab945d61254f8f67477b9672301e9d027ecfaad4bf1cba9682d2
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3149
SHA256sum: 8427f4a427114c959d2496a1b8ea503ae114b0487069955ca1424a6581399ed5
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.194.58229-f4b018c-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.194.58229-f4b018c-1_all.ipk
Size: 2461
SHA256sum: 8e8d40b58cb5c584262d7533395a6d02c4cddd34f78b5a1f602b1699c7d54934
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7889
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8758
SHA256sum: 3135af2c1ce7377569da3412eb78899b7a968cfcbb82a3b9b13148bf66c965cb
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.194.58229-f4b018c-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29769
Filename: luci-app-statistics_git-23.194.58229-f4b018c-1_all.ipk
Size: 30670
SHA256sum: f93d997cd3df34c04f40a507976b47238702fb8cb46825c5be96395342e9e92f
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1433
SHA256sum: d9bc66eb3006b0ad48b97c6670518792afed9cbbd91c7520a7f519c4aa308afd
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.194.58229-f4b018c-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-23.194.58229-f4b018c-1_all.ipk
Size: 7503
SHA256sum: 8f3a50415cbf731829e19fddb60e2dcaefa38d84809f94bbc45984a63b39d289
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7435
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8343
SHA256sum: 5aea011677a851db730c480ec6248cff7560b2b229c9004420d79c80e5bd0fae
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.194.58229-f4b018c-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3594
Filename: luci-app-upnp_git-23.194.58229-f4b018c-1_all.ipk
Size: 4374
SHA256sum: f39be5b9434a053870c549b13ca6c94527f0ee106019c1cdb2acf96e140dd496
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250707
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251612
SHA256sum: 78d95a4ba9ec27872e98acd7e998cea1798807fe0119128279213605f054322a
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2981
SHA256sum: 4276e7cc792b7c524def01fbd83047c0b1a879671c4bd33d70580450e18875bb
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3087
SHA256sum: c10bae2bf2c2db3d138d305b29cab7a56007e4955b173d775631b0e6cba0e176
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2884
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3645
SHA256sum: a33d5d75b6e6dac708f05df69f14d815e1282e2be1c5865c905733fc38f04181
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.194.58229-f4b018c-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2416
Filename: luci-app-wireguard_git-23.194.58229-f4b018c-1_all.ipk
Size: 3170
SHA256sum: 6bc4cf23ecbf63c7bd2a8fa1f5d15781ba87efc0194264efe83860741958cdbf
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.194.58229-f4b018c-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-23.194.58229-f4b018c-1_all.ipk
Size: 2179
SHA256sum: 05ad6c9a0a3f0e068c49d79189b1aa646d53b28c852828ce0f977f474ca9a226
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10825
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11617
SHA256sum: 6593adffb35ad4fc51eb24d233ccd07466bc2f4daf4b633c93720230d01f8154
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.194.58229-f4b018c-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125495
Filename: luci-base_git-23.194.58229-f4b018c-1_x86_64.ipk
Size: 126466
SHA256sum: 61f16b26f2613ffe5270e0d639f0f56b0d65eeb62365e6395c901eb829f7e75b
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.194.58229-f4b018c-1_all.ipk
Size: 784
SHA256sum: f91eb0bc4fb0810224053fd003faba1f3116e747a441b3d6d4ce1433ab49d923
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1727
SHA256sum: bac5c9d7115133e32d7d85ba61541db8cbb3f21fb478fb2f208947636e7a87ee
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 3041
SHA256sum: 2c78d57f105f79759a9d8abef6bfa18825a69498020e6891a40355e6898085df
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-adguardhome-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 3871
SHA256sum: fd8cae4ac7448ce0186ce6b2ba904e49d3e21935f033d197e6d730923fa4fa3c
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.194.58229-f4b018c-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.194.58229-f4b018c-54_all.ipk
Size: 2581
SHA256sum: 9a1c3b7276320f7a36f37408ffcde4bd86bb7dbd4a81f46708d4d4c7aaadae91
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1850
SHA256sum: bdb62142eb53c90f54a7411aa79013dfd51583f208d11f64c3e91c0da410ab25
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.2-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.2-1_all.ipk
Size: 2489
SHA256sum: b9d3f736a56a88c1e545e212b06dd2878a66a233effe1d162fded8733044bf7c
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1430
SHA256sum: acafcb5980e73d0854a53e33a6bce8ff0e96c701cda72d07d85639228591d5e2
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1369
SHA256sum: 51315e2a76f8dc5775a8d642b80d632db7b53a356ca50c95208d482e8497d7ce
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29924
Filename: luci-i18n-base-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 30812
SHA256sum: 80b6fac00e7da31d837815f6a83293733fb7f34e834010d76bca66c2f696977d
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-bonding-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 4814
SHA256sum: 0fa3007b791a02a68fce9fbda66f1cc1635a10c856d7ebd0332f2dc8f389fd03
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7658
SHA256sum: 8dcc63ff69837fbb43ccf23a24e5a7611aa348beee3fdd6e653dbf3dcf6be17a
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3090
SHA256sum: fb2d14c1ac878222c65b101261043216f71b88f19263358edf5cb040abe590bc
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1689
SHA256sum: 5ee0f0aa1cd7eba79d0d0aad8a9b02e62d0d804799c70f5ba1164087d658836c
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 5469
SHA256sum: 90abd373538c190730cdf0bf099bdeb33c7c61ffed069dd14419669fa043da8b
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4268
SHA256sum: 3ca0b8d63a1b539117871ad73c7967c01c9420184be27148b52710debcad29fc
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 247e547f65809fe910ce4dfd86059ddd127c393c4855aeb98dbfdab8fae31c43
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: 35987970796cc43c0b40d0ba1c866059a780f5063d1703fa7b01db1c1795b5c9
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1829
Filename: luci-i18n-minidlna-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 2676
SHA256sum: d5ba72de1e3c666b99f42145353246a0c110882d39e5aa010d4feac6330178b3
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3661
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4461
SHA256sum: bc69a04d905c07c3a6f243df630322afdaef27c98b441d81d63fe66f33986a20
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1226
SHA256sum: 5ff4f359dfbd546058479fde1900caffb236c3a4af18e922451017b6c4f7ff20
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1235
SHA256sum: 5fde9cdfb0f696e12003d9c45bc7d5f4d5931046baa6f92894ecd973e54421f1
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2127
SHA256sum: 74293229e7b2d7a3870a9d933a30f483aaf81ff574115d5043c6b388af302572
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-i18n-samba4-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 2299
SHA256sum: 466c31ab9afa4742362930feff449f612f743be3c7767ce1a74fe18c84c25763
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6445
SHA256sum: cabeee551b879819e1eb22926bafa7da83ceefb6f7984e2fe70061d150eb9dc9
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 8654
SHA256sum: 1fa93e9c4dc52f0f7355b317644d95553e2b75eea49a6b3b3a10ecab60de231e
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1235
SHA256sum: 41f29a72a68793022af3d82f2af7128766a41366db5a61c350ad59ccc877c992
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 2383
SHA256sum: de124fd0dc7bb23b92844dffe64cb842d15fe7514fe959a39d0fb40960f31d84
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 520
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1388
SHA256sum: a0dda43b6e20e2df3c2a0d7b509b76d2a0b8fe2515949e5c146764fd1c314072
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1597
Filename: luci-i18n-upnp-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 2441
SHA256sum: 33205a7f7e98ccf69a87c43b625ab9c18db7cf8d4fef3b7faaefe3dafa79e3ea
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1403
SHA256sum: 63607751adb38999da2f0c7bc291f2c5f135fb19f5bb6bd81a2733e9747e6be9
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1532
SHA256sum: 9d5b7ae1652de0b5a871ae132de3c82077b97ee444e344f5ee06b5fec8c219b1
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1579
SHA256sum: eea0d44cff5440fc3402cfe813c4d3fba19474b5afabdc3064e2deaa02015270
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3047
SHA256sum: 3526e9a2920749c7c8b1b8d0a73fd2688a07af38e66b09bf4f33f4e5080d47ff
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-wireguard-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 1787
SHA256sum: 3a6d9a91c974807b6c8763605ec326e393fd367050bac2e1a6aeed57106223dd
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.194.58229-f4b018c-1_all.ipk
Size: 1704
SHA256sum: c76832f213c009847c80c19759cc4ab11db6bf0ac77c0c38640d79174ca5b478
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: c4eadd3ce3e7b4342603f580d435cc44141a38cb7d808d17041b0db6cb4f0678
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.194.58229-f4b018c-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10152
Filename: luci-lib-ip_git-23.194.58229-f4b018c-1_x86_64.ipk
Size: 10889
SHA256sum: f4b9a501e149728738320f7eaba079bfc3c14d21746fd522fbc9d89aa32fa656
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.194.58229-f4b018c-1_all.ipk
Size: 788
SHA256sum: aba89288034d793ccb8a0a10467cf1af162fb26e5fccd1ba48909ed709edcd89
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.194.58229-f4b018c-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.194.58229-f4b018c-1_x86_64.ipk
Size: 4711
SHA256sum: b4e9ec9bc524075e7eaa9ac6f749485e2702ac5f99cfb4fda765977fbc76e9a1
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.194.58229-f4b018c-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.194.58229-f4b018c-1_x86_64.ipk
Size: 33984
SHA256sum: f50c254c1fe32cf66f664d20f63ea2e40238bc569effe8fd49f90325b2276bd1
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81368
Filename: luci-mod-admin-full_git-23.194.58229-f4b018c-1_x86_64.ipk
Size: 82236
SHA256sum: 98c66487b010fb87fe6d07e3ebce85be5a84b0264adb906b815e54c8892cedba
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.194.58229-f4b018c-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11709
Filename: luci-newapi_git-23.194.58229-f4b018c-1_all.ipk
Size: 12491
SHA256sum: 0d5905119b66799ad38dec22f2c5fcb45c41bff344e8a4e9e8964a45000e75dd
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.194.58229-f4b018c-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4776
Filename: luci-proto-bonding_git-23.194.58229-f4b018c-1_all.ipk
Size: 5514
SHA256sum: 478239a23cd3a46218087a292360f9f19502297e655089de8bfe7608c8ef8ff7
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.194.58229-f4b018c-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-23.194.58229-f4b018c-1_all.ipk
Size: 5529
SHA256sum: f988ea001f099d462e7798c372dfb36ea8e205b15576f447461ba23a43bbae6d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.194.58229-f4b018c-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3182
Filename: luci-proto-ppp_git-23.194.58229-f4b018c-1_all.ipk
Size: 3883
SHA256sum: 497acf7823acbebd8d8b3912a2a4f4e324178b9badec15fce461d04ab8c6ea09
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.194.58229-f4b018c-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-proto-wireguard_git-23.194.58229-f4b018c-1_all.ipk
Size: 2727
SHA256sum: 549b86a6739d330e1b2b8946ca9d321158e535b487cf190da3480f59664135b4
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415444
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416175
SHA256sum: 0686c305344b0797c9cf3322c5a57af2e3af91a6574fb301f73d2e519ce65019
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616600
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617229
SHA256sum: 9e4fa66b2e497fac835f673a2fb6f7db9ec4e318fbe2c0e84a722c9e1cd088c6
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.194.58229-f4b018c-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.194.58229-f4b018c-1_all.ipk
Size: 14472
SHA256sum: 54a1e83816f8548ad6d80ff5136ff2b0e47f7aa8e92a4b0ecbb33985d717a956
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.194.58229-f4b018c-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211842
Filename: luci-theme-tomato_git-23.194.58229-f4b018c-1_all.ipk
Size: 212653
SHA256sum: e44ea1df7aa6609b11ad488f92eeb48db63f4571f669102ff168e44afd8e3f16
Description:  Tomato new kenzo

Package: luci
Version: git-23.194.58229-f4b018c-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-23.194.58229-f4b018c-1_all.ipk
Size: 899
SHA256sum: 61f58c79c72789cf227ff0fdc817fc23d2b1ae9547ac6468035a29912aa513a9
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4695
SHA256sum: 49232a41c7a30a09d610c1724bbf572da15378662b73558b20f7ede196a8ca96
Description:  Provides rapid mass reverse DNS lookup functionality.

