Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3515
SHA256sum: 0b5ae5ce5a5b3af16e790c5352b2feff6b50e0305a934b1cf4a00cbe014d7ac4
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.217.58164-8d9f6da-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-24.217.58164-8d9f6da-1_all.ipk
Size: 3093
SHA256sum: 8b645f4f0d3b842cdc260574b99f334cd44b47237865465ef58217abcd6a60f1
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.217.58164-8d9f6da-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1722787764
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90583
Filename: luci-app-adguardhome_git-24.217.58164-8d9f6da-1_all.ipk
Size: 91772
SHA256sum: 983de62dedeac9ce7b4a7af4ad6fe147896b4de7ff6d40931243e06dc96a8dc7
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.217.58164-8d9f6da-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6715
Filename: luci-app-advanced-reboot_git-24.217.58164-8d9f6da-54_all.ipk
Size: 7758
SHA256sum: 6b33952c525ff35b64d2b9335d8caef0b09f9669cd183da42f8a7324a7c0f54b
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1722787764
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2432
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3260
SHA256sum: 47e97a92ec789d3c3a0717b468c69ab0f184a206c0030043222ec361a377c3a7
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1722787764
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21390
SHA256sum: ba5b58751de0f7347f3d04a3eba3cc5517973e666159a103d91555d08a343038
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1722787764
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3590
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4422
SHA256sum: 6936df968bbb057a5965610723adadda5bdfd8ab6d6fac910b8f825e57862e65
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2584
SHA256sum: 7663163ee36476d5b178646f98ea50fc18b61cc272a5a963063b7728530e826f
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: 57b7b120b5f6cde2d1694c84e72cc28429a1a757bc6691d429a15699273fad81
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Source: feeds/luci/applications/luci-app-baidupcs-web
SourceName: luci-app-baidupcs-web
Section: luci
SourceDateEpoch: 1722787764
Maintainer: KFERMercer <KFER.Mercer@gmail.com>
Architecture: all
Installed-Size: 2571
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3402
SHA256sum: e08ad32db7e78afe5448789c07ea54ee1668c2cdb074f7d6c940ecebe843ec5a
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29115
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29972
SHA256sum: 23f06c66c90ceb29917f56379793ca482ec183c0ad6ac5b2ec66a058c3f34bad
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3459
SHA256sum: 98f9a0d64c9ae2a9b79c20b4c24be93da26b1f976725ca47c1b70cc041a1a81b
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.217.58164-8d9f6da-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 10848
Filename: luci-app-firewall_git-24.217.58164-8d9f6da-1_all.ipk
Size: 11596
SHA256sum: b44b0492ba91a10f3af34cd0920f3667ff443a298ffe443af47370cfd1d27da3
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 8058
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8838
SHA256sum: 2c0e5ea0961026c845b3b53c9bd321e6445e25ef1342d713404a6cbd1ae1d379
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1722787764
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5450
SHA256sum: 5dd6641d2d2c20b1e9149ce97cea95c3ca8bf9a6b0348a0905984c6a0598e402
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-app-ipsec-server
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 6919
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7848
SHA256sum: 4cf3536faa75767d30621fa4d6452e1b2fc92df2335c55e7d3c51ad3f9af2a61
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6164
SHA256sum: 3d70285b0f2456644b09d3043f97a78c2048c2111e6f7168417bb48dd4b67653
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.217.58164-8d9f6da-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3201
Filename: luci-app-minidlna_git-24.217.58164-8d9f6da-1_all.ipk
Size: 4000
SHA256sum: 668a5a651fe9ab8cb519c4499fcda398c0a7a75d8b94a59ff488a4f450b364be
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.217.58164-8d9f6da-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3020
Filename: luci-app-mjpg-streamer_git-24.217.58164-8d9f6da-1_all.ipk
Size: 3830
SHA256sum: db4dffae1787739af17d78b0e4754a705339bbc21781f060f877913b26a47090
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.6.0-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1722787764
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 14911
Filename: luci-app-mosdns_1.6.0-1_all.ipk
Size: 15753
SHA256sum: 191390f9b1307b4e9bcfcc37119c55838af40138af20b50fba4aca9c97f6ce0d
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 12102
Filename: luci-app-mwan3_git-24.217.58164-8d9f6da-1_all.ipk
Size: 13039
SHA256sum: 9d485e934bd68a35d0a5381dc0cca4a00cf6e417aa0caa675be96d48a9b5cc96
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 93457
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92586
SHA256sum: c780b6dc037313aac3630be1127c189cdab47491799e3a17e4f7b8c082f476c5
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2223
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2986
SHA256sum: bedc8e7074b1f552363bc7c208da42eea3c170a79848a0f750cf45248cdf9275
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: d37542cb601e1f5fb10821625cd6a4984b1266ca344dcdeea07330b8046f9c43
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 25614
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26395
SHA256sum: 084fe25d3fd7857a1e53e6759749e242d8c9a9a832fbdc53d122ec23aab3cdba
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 8659
Filename: luci-app-openvpn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 9404
SHA256sum: 3fdbba3c63b894a71e4294d689ee14d680e8641c1c2fe1beb857ed9d5631cf8c
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.217.58164-8d9f6da-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1362
Filename: luci-app-qos_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2115
SHA256sum: 0850b59dcca0006fe86e437b0ba902c15a9fd293c6a1011eeb9094f647452072
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1097
SHA256sum: 2eb7f26f1669774cedefc4a55ccb3209c2314da4dfafc3f5ceee9059fb6e57da
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1722787764
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2303
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3143
SHA256sum: a16e0be840985c0ccba32272c2746ea518dab73c4da06d2effe41c404fa84566
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.217.58164-8d9f6da-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2471
SHA256sum: dfe1f311f7c52540ba3a5849bc9055e4d5713a2eeb1d737efc2a4ee3c09a1084
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 9863
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10695
SHA256sum: 7999ed8d499f559a14d7ae8f863b7e61962fa857f79ad14c32f3bb6901e33034
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3529
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4314
SHA256sum: 53a3f0b9cebda80e995ab964530c731b9029513f188ac2c3c5441a5c7727814b
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Source: feeds/luci/applications/luci-app-softethervpn
SourceName: luci-app-softethervpn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2877
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3706
SHA256sum: 6a3311627b7c0f1e496b722e6dd4591fa4dbdb2f28bb579e2695de69e9e216b6
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.217.58164-8d9f6da-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 29775
Filename: luci-app-statistics_git-24.217.58164-8d9f6da-1_all.ipk
Size: 30660
SHA256sum: 9d487c365808ee09e57303719c404d2cc5de560c8f5ae950a7454d840b804e14
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.217.58164-8d9f6da-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6610
Filename: luci-app-turboacc_git-24.217.58164-8d9f6da-1_all.ipk
Size: 7508
SHA256sum: 73ad43ff51519647e523fb406cf8e5a2f6c0af0709220dad539b5a85192c1ee7
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8343
SHA256sum: e9280de89bcb3d0b418b4422cca4fe04c47600d7a8d8dc55857fd4a158843e56
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.217.58164-8d9f6da-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-24.217.58164-8d9f6da-1_all.ipk
Size: 4373
SHA256sum: 634332d612bc77c7f8e4481e4064f09b6d95a19b81d045088f061890a0662e6f
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3150
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3917
SHA256sum: fba4869c04fe8df71a1012211c95b0b44f3abf0af4846cd86d38d592e4012914
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 250712
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251624
SHA256sum: b7b86d27f76150780aac8a7d376d41848e4773941f3b745db570d846246d0383
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2217
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2986
SHA256sum: 2098bfaa6f33fa4ea5e90500613cb5bf19830b9ac85ea3dc5038965ecf84feff
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2318
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3095
SHA256sum: 0d2a2ab90b361c413e6e7b9be92d4028de35fbe1c92f88b26eb19854111c7e9b
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.217.58164-8d9f6da-4
Depends: libc
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1359
Filename: luci-app-vpnbypass_git-24.217.58164-8d9f6da-4_all.ipk
Size: 2194
SHA256sum: fc489567dbdb4b3605af5ec1964336e9bc0e73ce9ae7c9a6f26590fbbdc08640
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3651
SHA256sum: 6dbdefc58e79dceb3f568dbe0b97fb5f3d6cc36ec1a66cef95cff06b4dc8cc71
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.217.58164-8d9f6da-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1401
Filename: luci-app-watchcat_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2162
SHA256sum: f31c6af7ce9d7eb2bccbc58cb7ec2bb689086a9ebe3ab87493bc916520850819
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Source: feeds/luci/applications/luci-app-webdav
SourceName: luci-app-webdav
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1484
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2168
SHA256sum: b6c1457681e74caec4e896274a0859a5243d48f2db0f9e3dddcea68988b609f8
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.217.58164-8d9f6da-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2416
Filename: luci-app-wireguard_git-24.217.58164-8d9f6da-1_all.ipk
Size: 3162
SHA256sum: 5b0500f354b99889fc929955c681ecf5174835f6a9f7e593cf47e0c67a1c152d
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.217.58164-8d9f6da-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2180
SHA256sum: 8ab8e2c970489e903cbec90413df441a988709307c8edd769f22890b8c950267
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10829
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11623
SHA256sum: 535e30abb1c4651a111d764650beee494e0729788705e0668b90c600d4ec1f20
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3301
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4050
SHA256sum: d82d8945ecedeacc2586c4ac933c34c9951d3f9a8881293cca962b659d0a14fa
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.217.58164-8d9f6da-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: x86_64
Installed-Size: 125904
Filename: luci-base_git-24.217.58164-8d9f6da-1_x86_64.ipk
Size: 126895
SHA256sum: 5cf11ba16a1b0da6e9e0faadfff96bd8f4d3e52a792a0570c58a09c3467d2a96
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-24.217.58164-8d9f6da-1_all.ipk
Size: 776
SHA256sum: bace996ab9b3d5ba6473fbe469b8fd784f1cbe134054d92905db3189d32b9966
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1730
SHA256sum: a31bc36b4a71664f5af92388482cd7833b8f7c78cc673b56fb5ca2da5ef3c6e9
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2133
Filename: luci-i18n-acme-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 3042
SHA256sum: 73bf78dc424bd4a68b2cd2e0f865cc526e14841bbd614c9e21805de41ad9f31c
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 3436
SHA256sum: f1934bb53b9a626472fe961e684073ec1e750179a88b009d3cc8cda124b6421e
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.217.58164-8d9f6da-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.217.58164-8d9f6da-54_all.ipk
Size: 2581
SHA256sum: 69954b383f5653b6301fb9274ca29667abac42d245071de169fab4bd42ee467a
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1722787764
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 974
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1850
SHA256sum: e6cc1d09fe1b3573047aaa92bf1e7255a9dce774c0cd94e743a49ee741dc7159
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1722787764
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1679
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2563
SHA256sum: 7ac75e88f254a918237647e5629a1ce57f6f87c184200bf8ac8e03239b5a23fc
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2469
SHA256sum: 01a4333ca9c380cf93abb82d55638f60df0fc7609908ccab4e45936ea64e8279
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1438
SHA256sum: 90ae2a87708950f52ac0b5409a00801188abff76e1cf10143d9d23680524c3e9
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 1dc116cf858a316fe4192ddd434917c8cbd1485252c9973319740125b4524b8c
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 30086
Filename: luci-i18n-base-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 30970
SHA256sum: 1ed5dc5a3919a476365fa0bcad6f97d5e18edba471ef107fede4b2e9ed47bb72
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6754
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7659
SHA256sum: bf6183442e37c3ecbf21b9bd8fe91733564a2934543b4041ee56531789c08b30
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1695
SHA256sum: 6a6708ec7947fd81a5f2e81ef09295624e5392e45d3e568d07a6ca967c97598f
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 5471
SHA256sum: 3b85aaa7d8eefb0d39e607ac917a0eaca4d8bb76dabf56469bbddebe68146620
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3722
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4518
SHA256sum: 4c455ee8a5dae65810b274d26fbf65a97b4cafe2c18dc0ba265ffb0086185eeb
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1722787764
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3131
SHA256sum: 97c73c4e49bb53ccb322c6fdb9c12a31bc4375e88866b2a82dd0b879eb9ca97f
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-i18n-ipsec-server-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1193
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2054
SHA256sum: 1bb68840c1b09ec3a10c19ec87cee6de6069c2dd44334581e153193b25ea7a1a
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1679
SHA256sum: dc971e1f575e489f071a0bad56f34111687ce4c5bb50df6eaa451aa48608a07c
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2010
Filename: luci-i18n-minidlna-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2861
SHA256sum: ce8c2ba058c251c1b886c9709d24dcd37b55d35601abfdd2469101e315f1f3e2
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-i18n-mjpg-streamer-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1758
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2612
SHA256sum: 09598cb19f0a15f097eb36dea1855039dfbf18b227718935914f0d0b8d9b96d3
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 5736
Filename: luci-i18n-mwan3-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 6629
SHA256sum: ad9171834b0a54efc84a44ac7ca9e91d643f1a5d31cd32b6b21e163b37f0706c
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1480
SHA256sum: c80ae081c8212d28e7dbb052dc8068ffa80ee5d5b79f18c045cc00ce584dd897
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2019
SHA256sum: 2c71b0d4feb1126d32c15c777719683176e19a97082680f8a64c19923217af17
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: 7f5b03ec2d82551039681568e7350112d1935a70ee0a29c3989940f9d409ac6e
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1086
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1917
SHA256sum: 30345b61aa41f5073342c0d8f9a63ed18ee6d82adbe593d7aae28e57421aad2f
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 5583
Filename: luci-i18n-openvpn-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 6412
SHA256sum: c3163ee53f003e8f4c6f5b603bb3f384fcbc1e1d5c63bb6e57338e3666572ea9
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 1876
SHA256sum: 2ddec3a05d0ae33c9490cd64fe2bb717f855fa2ece8071c94a0c38773bed9cff
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 4ed7cbfe3b6c0f2bc373c48631996fe8e4dba74d51cfe394c7e525f166cd4fef
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1722787764
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2120
SHA256sum: d84fecba19725f974d9695f869f9f04235169187bc68dc66af26de5fda193734
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2305
SHA256sum: 82decb19f6d0c77c48cf62920351cb1e26fa2470eb3f8713113d34a6f96b6554
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7066
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7990
SHA256sum: de47aae86ae657f945aa47af314f7e9b5439b8014ff2c807fdc42884a9304257
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 895
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1757
SHA256sum: e8ec4b3dbf762656a0d11d14a80d9f2738fe627b4026fcb0476a05a96f4c0138
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Source: feeds/luci/applications/luci-app-softethervpn
SourceName: luci-i18n-softethervpn-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 811
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1640
SHA256sum: adc8a74d90fb81d3edfa631357fc52a759d945baa1fb0b13003990184e5a623b
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 8655
SHA256sum: 7a6ab158b858895b3b3818cca5c12ec6f0b9864ea1c7144673bc9d1086597602
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1486
Filename: luci-i18n-turboacc-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2385
SHA256sum: e95d924500270fbaf496acbc34b881fb42ee07bf9945bfd0ddab70ae46641104
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 520
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1392
SHA256sum: fe23213cfa8f1e99e68d427a881a2b9136b32370bbcd2eea7e464ea2a8c8ac0b
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2451
SHA256sum: 2bac7ef4c49453177cc2563b056eb1b7e33b3dac2939a85a4a6bf27ff292f5fe
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1719
SHA256sum: e2504031d35f1c5918269b3949eebacc1145080852b7df708498bdca4f738d1c
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1414
SHA256sum: a6565de1f129ad742e8fc2df28d04d81d5d4acb2b4676bde41c48436927bd033
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1533
SHA256sum: fa1156ac8a68365fac85956c31613efbe44b5b0cd3eef04ea792cb3be90b5698
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1583
SHA256sum: 3da10fb60da61696de8167bd0a24288a62a5bae34ea51cff1b0d0ad4fd886a94
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.217.58164-8d9f6da-4
Depends: libc, luci-app-vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-i18n-vpnbypass-zh-cn
License: GPL-3.0+
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 767
Filename: luci-i18n-vpnbypass-zh-cn_git-24.217.58164-8d9f6da-4_all.ipk
Size: 1653
SHA256sum: ff739bf09e132c070a35edcc496f53b8c45732efe4f72e44639668a298564c30
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3046
SHA256sum: f53522667dc4796709fbde0f433f00e4dfe2f385ba85a258c4ef745224587ddb
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-watchcat-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 1873
SHA256sum: e3d68507884925cd613630ee6fce9d9f3bc839a3bf7619918d6bc5ff05f2fd46
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 1789
SHA256sum: d664f3b4e9b053d3bee115dc2183d6e62f6ce0befae7bb889680053542055f4e
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-24.217.58164-8d9f6da-1_all.ipk
Size: 1704
SHA256sum: aba347829ab9f0791363dbf648658b16da3abbcb0b600bac875b6af5eccacafb
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1645
SHA256sum: f45c1e65423a24ae99ae5f3633d2534567b45a22ed6b8234d5acaa8adc4296fc
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2995
SHA256sum: b4182e5359423d8091c0ca676fc16fc5e2720483af3fcb6b631e727175b5fe0c
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.217.58164-8d9f6da-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: x86_64
Installed-Size: 10143
Filename: luci-lib-ip_git-24.217.58164-8d9f6da-1_x86_64.ipk
Size: 10869
SHA256sum: 4bb09a0bed64c1aebd7e3a7194b6925398674b79a0e5b68600ee191a7b36842e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-24.217.58164-8d9f6da-1_all.ipk
Size: 786
SHA256sum: d66763c449c3ff9a36e0c5e7f4442294bd1424d690afcb246fe6c64d9f365e02
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.217.58164-8d9f6da-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1722787764
Architecture: x86_64
Installed-Size: 4016
Filename: luci-lib-jsonc_git-24.217.58164-8d9f6da-1_x86_64.ipk
Size: 4698
SHA256sum: ee6bcba2b7d30ba6aa1a58f1cb2d28926335750acf43d5b917cc67d38670d146
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.217.58164-8d9f6da-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: x86_64
Installed-Size: 33228
Filename: luci-lib-nixio_git-24.217.58164-8d9f6da-1_x86_64.ipk
Size: 33976
SHA256sum: 491df688f060823eac51cc3819167f8494355a924c3ccc91d915dbe598cbfff0
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-24.217.58164-8d9f6da-1_all.ipk
Size: 783
SHA256sum: 5beef65ab8cbe4ac64f1fd76a6fa692395e901b8e0d6cf95808ba4494b9d7a3c
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.217.58164-8d9f6da-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: x86_64
Installed-Size: 81637
Filename: luci-mod-admin-full_git-24.217.58164-8d9f6da-1_x86_64.ipk
Size: 82527
SHA256sum: ffdd24f8dee9a45edf649edd4c946d1d7b88d595622567e554a2b5ba5b38dd6a
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 5483
Filename: luci-proto-ipv6_git-24.217.58164-8d9f6da-1_all.ipk
Size: 6194
SHA256sum: 32ccc709c844d35bf9847a656e8697164143e61602270c4a16375f95df63800a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 3217
Filename: luci-proto-ppp_git-24.217.58164-8d9f6da-1_all.ipk
Size: 3927
SHA256sum: 205b6dcdbd29fce8152460105d862aa00a780591c158eb3c93d430dd9e224737
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.217.58164-8d9f6da-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1722787764
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-24.217.58164-8d9f6da-1_all.ipk
Size: 2735
SHA256sum: 923a23c8bed6e6cf3e3ed70389758e60c3aaf34aac73286e3578f82dc6aa2e57
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 415434
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416188
SHA256sum: 65c3d1519fca1f081ec579b553b7cfa535eddb0fa6f30f3b2293092e96c00435
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 616593
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617203
SHA256sum: aaa2aa497d6a0e38ee372df06414e8a9087be9d8df5cc0c7e8cb227efc9c3fc3
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 13682
Filename: luci-theme-bootstrap_git-24.217.58164-8d9f6da-1_all.ipk
Size: 14468
SHA256sum: 898105c38ddde554562f6b883f71c6ac8dcd9ef67ba2e78837cf2cba536361c4
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.217.58164-8d9f6da-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 211837
Filename: luci-theme-tomato_git-24.217.58164-8d9f6da-1_all.ipk
Size: 212652
SHA256sum: d4dc754c17efb10cc1b698a77f2b457a465c1d93ec7c8f1ad4f67ce4c7b67147
Description:  Tomato new kenzo

Package: luci
Version: git-24.217.58164-8d9f6da-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1722787764
Architecture: all
Installed-Size: 96
Filename: luci_git-24.217.58164-8d9f6da-1_all.ipk
Size: 903
SHA256sum: 4dc227e214ccbc51cc7d7ffa9746ff5218982281ec5baf5e62991a8b9d4cac5b
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1722787764
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3868
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4694
SHA256sum: b158067c9cd1dcf3cb8a821729755d9f627679f0f19a226fec544e10b4057019
Description:  Provides rapid mass reverse DNS lookup functionality.

