Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2731
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3512
SHA256sum: 3bb4df82be8534654b3316eef50245b65876d3706412849cfa798c9a81248a8d
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3089
SHA256sum: fec39afbfb4faee71651d419c0d502d2a7076dcc9cfa192bc0ac51153df0d4fe
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90575
Filename: luci-app-adguardhome_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 91745
SHA256sum: 3abff6b190bde9c1b3e13775e8195f62d1bf8a06df6454002fd8a5e827b5080f
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.257.58263-eb9fc6e-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-advanced-reboot_git-24.257.58263-eb9fc6e-54_all.ipk
Size: 7754
SHA256sum: 0942437b3f9b5f089763446ba733e82b8a7e3a557b445de3c998a601d0a71ad4
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2430
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3255
SHA256sum: 07a24b0d37b9a1909394b2d6502b9ce52191ef688a981f04868938a95097f8a8
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20595
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21385
SHA256sum: b62e98885f142a2be0f2efc6b12920ec9ed944c2fc94452ec434f1db0c2b030e
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3586
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4416
SHA256sum: 16514ab1bce97815ead79b760d36b5a5ba4e66de7ccc194efc72f57772130e2a
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2582
SHA256sum: 8cb54098b818f005c93fdf0addf51be4eed88144a32147430ef743e0b6b256b2
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1977
SHA256sum: d35ab3bbb5a65f7e1d551a54cb3449cf442e0b7e9154ce9b20b9cae85707a228
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3399
SHA256sum: 0a8fe0dafa58c04d8d5f35ddc23a9f02885f40a1dfea9b91d7fdf578e95dbb99
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29115
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29967
SHA256sum: 8186c064600071a4db73f60214e5cd88bcc71b4d9c75791de817f859b617faaf
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3462
SHA256sum: 0cd25619fba0473d9a5ef6979ebc3bb4e395c02b42e3b48f3f3a339e5fa1fac3
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10848
Filename: luci-app-firewall_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 11587
SHA256sum: d9f20501f8e6849474a8daf8f32105e17a05ea13bc793272875e3a289139fbe1
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8057
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8842
SHA256sum: 58e65b21f2927e9bfdb109a3cce9eee0687940ee56337217ffd31cabf07f5808
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4605
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5453
SHA256sum: 67331642b51bc79d78b3b956d366a49904a676c7d9b2771e66dbf03dc9cd1847
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6914
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7843
SHA256sum: 4ee61cd4f83b1a5fdf7ad192b7ae1e78a8bda4d5c426729fd2a42784efca8e77
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5313
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6157
SHA256sum: 0b74309ea8857139badf71f676429effb81c523511400c8afc387db79d6619ad
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3200
Filename: luci-app-minidlna_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3995
SHA256sum: 313a0689d47d80884d6d5f91f2fbd134d610f6baafed1fadcda7171de9f109a2
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3020
Filename: luci-app-mjpg-streamer_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3829
SHA256sum: e4bbc5ec8b918c727cd2f003d8d71014b960b1837c26925b457079e2a6b3898f
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.6.5-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90782
Filename: luci-app-mosdns_1.6.5-1_all.ipk
Size: 91771
SHA256sum: a1fec7c4ea669672d7ae7636c670d7f704a84436766f22fd35476d6b9c9f7c4f
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12097
Filename: luci-app-mwan3_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 13028
SHA256sum: 8abc1b17e807a384909d8be7808c68f4afbe34cfcff5f40393d022c6a5161079
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93458
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92570
SHA256sum: a0ce173439a21313814e1aaaa9a9e18927fdbbd4f0fc555736a5656a6b1bdf7c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2224
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2985
SHA256sum: c2c28b171a543632e7e068d431b4c53cf93bbcdbe21c3134125f4fc5971a1542
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1332
SHA256sum: 26354e66b60a29b3e7646cd074ce5c73715e2636018dac9a406c056c12a29522
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25613
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26389
SHA256sum: dfe95239e549be9cfa714c4cfa72b2beb9aeace200766a76d4b7529e3b5bc80b
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8660
Filename: luci-app-openvpn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 9397
SHA256sum: 4213e4a870dadb727cf1ed66fa18c3f396fbe020e3a06756c97ae896dbfe79c1
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1359
Filename: luci-app-qos_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2109
SHA256sum: 86b9a4a62056c93e0cef2b02de8c4f667e265f61659dbcb5e101b46e2a2e7000
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1092
SHA256sum: e1e7ba00e3c6b9c23f13837318ce119ae0f0a76ee1eb1e2dff4da809c0f1772d
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2304
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3144
SHA256sum: 9ba988146b3396f418ada6f81a52bf911ef3343a91dbc5507915260a996d868c
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2461
SHA256sum: 4712a61e5ac42080abc29e57a5933be699f0bf2a4e35fc06419c5fb6313e9cb0
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9861
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10691
SHA256sum: 887ba9b274d5e607e2955f1b776aa220e846b31231f1caf8029023cf9215f7ca
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3525
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4301
SHA256sum: cd201d69c67e651cca99cc35dfcfc5c1f62ab23a342b0e6d928d5fcbd32584db
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Section: luci
Architecture: all
Installed-Size: 2870
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3692
SHA256sum: be642d804b2b4bc9a715897487e6a9698e121a687ba8f29c52b6d42ea4a4a049
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29767
Filename: luci-app-statistics_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 30635
SHA256sum: 4f237566062b6cb228236dba111aad2ae3486072882ec01e4a627af2d1ff36a0
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6606
Filename: luci-app-turboacc_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 7503
SHA256sum: 555106fb8e1498f9e0f2786b9e031bc1786482ed5868aa67bee45c61fa85c8b0
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7435
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8338
SHA256sum: 2a480c775e8a1c687e893b5a76f81ff94138d0633eceec2cb36bb9f5af3d9c4d
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 4366
SHA256sum: 00198eb3d1dd6701b5188a186a722175c3412595fc9d1c66bdc37f28a530fef5
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3905
SHA256sum: 1d3a64ba9959becb43767a19361c45ff400b86ff61fc6ee65de8711e7d3abe5f
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250706
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251612
SHA256sum: d3924f0c09991ef309eecc017da48ccc7742759b2adaf5664fcbb1330113c533
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2968
SHA256sum: 53c12972dc8d943ee4749a8554190a6a703d1fac846492676bbac777597f7d76
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3095
SHA256sum: ca19fad29216e8e4d7b138276aa8eb84822d413e6397b3e0541734b3e52832cc
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.257.58263-eb9fc6e-4
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1359
Filename: luci-app-vpnbypass_git-24.257.58263-eb9fc6e-4_all.ipk
Size: 2195
SHA256sum: 5c5c982057a2eb60b32b8e17ad901e5bac4cc7a0a64c0b5691e7ba7711fd8be7
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2882
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3646
SHA256sum: d82b83313d4d9394da4ef4410d4fef218378a330cbbebb681643d152c84c66e5
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1402
Filename: luci-app-watchcat_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2163
SHA256sum: 6deb2425cc09b9748cff2fb3a90dc6894edb63f98dabfc6647be1e7dbf6c7fb3
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Section: luci
Architecture: all
Installed-Size: 1482
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2156
SHA256sum: 25003285e05423699b765221aa182a441324438b9f65678809908a92d76f7a90
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2413
Filename: luci-app-wireguard_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3160
SHA256sum: b1ce4939eb38c3fb2b88c3f371c840458fde4bf47d1044ce623467b95001952f
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1445
Filename: luci-app-wol_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2175
SHA256sum: 5bfbb41f66fd43838507a9355fef28ba5a1d6a6686173b6a9b1087b522c70a72
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10822
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11610
SHA256sum: 99a052cfce30f567a441bb86f0cf6b7f9999f748b921e56f512d12c53af03370
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3303
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4047
SHA256sum: 00ec93b7f91ba49c8c6aaedb15399298d2cb2503e8ac6b2062f12a33b3c3f760
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125915
Filename: luci-base_git-24.257.58263-eb9fc6e-1_x86_64.ipk
Size: 126901
SHA256sum: 6d052201ae7c92f0b875ae3409b8d449a4e7da5fdba8b5e11c14388fbfd09d2d
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 772
SHA256sum: c607a8416b325e6b8c7813abfff471189b3b050c0489557555e6872166e1c0a5
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 898
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: aa42651cf4bf71ee3b1210d812fa25574a94097a0ddd3318a67a6a86e89acb1d
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2130
Filename: luci-i18n-acme-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3040
SHA256sum: e44a5b380d56ae5aa2373a506c6d16a2190b636777ce5636e99e80fa20238f9e
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3433
SHA256sum: 8353401d5733f3d299c227bd37decafa1e061d55ee276ab684d7bebb1e07ee86
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.257.58263-eb9fc6e-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.257.58263-eb9fc6e-54_all.ipk
Size: 2582
SHA256sum: bb3b8bea0da0981cf1a6d92a2a274132769d716de3d845469d9e0f1ec17e2183
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 981
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1853
SHA256sum: 86f79e4e95d526c19902c4a05c0b9226aca03b1c225c4f0f466f262fee55f223
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2554
SHA256sum: 58f945b6fd743a66364a17eba83c1bfe98531df23ae4a767a92b386c0628a62a
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1602
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2472
SHA256sum: 504531fa9e0a409835e442a937d6158280d14b20f2db0fe4ebea28e66eb01709
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 614
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1431
SHA256sum: 6cca1ff454d33960d6cb048c2ee3ee577d5f814b166697666e35d932274445e7
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1377
SHA256sum: 0c0c11e37cb943972010444b457222dd682301467f4d527f8fa20ef6f90dddd3
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30082
Filename: luci-i18n-base-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 30963
SHA256sum: eac70c7e63e8ffa2bff77c009f37765b4bbbc211908c0124dd03e26b2afdb2a7
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7663
SHA256sum: fedbd283c0816138695693b90cc1538727f81b03e5be37b7a2c1d0f9a4c0bc9a
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1688
SHA256sum: 1b82a82de5329e62f764c6550c9136b7f81696d76ad1de7d3f5de872cae5d84a
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 5470
SHA256sum: 0153d53d2d3cf7ac39ddac38831b7c9ef70f938677753c95ae9dad6ed0652894
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3723
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4513
SHA256sum: de18d0e21646552ef3f8e2bd88e321f8125a68ea666c4611375405fa0596e215
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3128
SHA256sum: 8c7ea684feccd5d604bd638842693b8f4d309741e44742e2da55187eff10d8f2
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2045
SHA256sum: 9cb86dfaf571770448f86ea9b683fc7a9e01aa1582a3b55445c7bd78bc430322
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1679
SHA256sum: 84a01d20f46bec95bf9832ab80f03869e74119bd72b3dcb30f3b84aa0d2d7f98
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2009
Filename: luci-i18n-minidlna-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2857
SHA256sum: 16b4282eab670116442877ac80b407c4af8562edb3f68e4acb0df342da03410a
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1757
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2607
SHA256sum: 54fd81929fc9828b2997761ab418a4347fbaccf52c50029002d00f16f8ad3890
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5735
Filename: luci-i18n-mwan3-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 6630
SHA256sum: d3af3b3840f196caf8a02cc0ddddb377aaa4c20091a149133c6e47d233af9dfb
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1475
SHA256sum: 835d43b22a5185c499e01f94f28393513a3440937ed89dd05d4876ad050d2594
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2017
SHA256sum: 314f0eb3fd48fa566ee1937712dc7a4c1ec6f91e9423143f3392bdbcc7225bc5
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 10200d825660cb2ae25bb442426831c0523650cb5d8515c7dcf27ab0725732a6
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1084
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1909
SHA256sum: d0e8943c44d7a15ffa0c8651b5fe436f7a73288cf4dc704ccbd6ca3c9e8c37f4
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5579
Filename: luci-i18n-openvpn-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 6406
SHA256sum: ba2be86f8a0e0eae540c5a3c290ecd3c24ea886d9fa790646c48888d843e1b61
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1017
Filename: luci-i18n-qos-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 1874
SHA256sum: 572da24bd89e45ae9d6c95e97f6a45fc486e7b05504c523437fdd8ffdf96b078
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1235
SHA256sum: 0f938b8f294aaa793668f3428f8f090267dbaaff6243b8f10b328cf2fadfd085
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2118
SHA256sum: 882f10df7b97428d4545f96dbfd02fa62c38cf6353699a27d48af01d9345fcf3
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2301
SHA256sum: 25456db480ff0140c8c80f10057893a1e10bd358b24e4daef59bd86f6ae80f43
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7065
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7985
SHA256sum: 54302dee3dfa447883510d2b783cc67cc94c722a4587a632111356aac7bd6d6c
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 892
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1750
SHA256sum: 5f60a2ce0f5a00d9031e58312a3c1ebeca1aef23822bfe02113cf1ac6921032f
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 810
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1637
SHA256sum: 69556b4e5b10a51a5cd4509a5d61566f5f0bb2d787a53c2c95ea21bf34831cca
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 8654
SHA256sum: 9a26428c278cbe7b2da67bd3122468da9c2eeaacb8558076865bf7404706c646
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1482
Filename: luci-i18n-turboacc-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2378
SHA256sum: 4e6b9492f7cf5537ac3ad6f3dd37db1e2fdeecb40af0f5233d8cecc89246f0d2
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1385
SHA256sum: d52ed788ae9ed92902c4f73fc0eece0a5d37d7eddaeba320d5756f93c58271a6
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1596
Filename: luci-i18n-upnp-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2440
SHA256sum: 9559d036c08fcd2816776eae4e0ef6c5f04a3d1c1228cab1d52d775de9bc48d3
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 881
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1717
SHA256sum: 4a07081d431e04f56cbd6889c2dad51938102e75f8f38fc761a0c6526d7b9d68
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1405
SHA256sum: 29d9a2fe96781b271d2f1fc46a934b2614107a437d17fb9c39b55f271f81c1a2
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1527
SHA256sum: f03be4833ed1e6da834e32c602835cbb848b73aab611886364c71b8f0e6d2bd4
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 755
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1575
SHA256sum: beac320aa33ed68c3540d9641a14c8e098d5c89beb3d4d4afe095fbe7e209880
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.257.58263-eb9fc6e-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 766
Filename: luci-i18n-vpnbypass-zh-cn_git-24.257.58263-eb9fc6e-4_all.ipk
Size: 1650
SHA256sum: 437dbac3bde88e919e74cb0cda88bd6856d88c1a09134cafe94cde329ef68250
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2211
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: 55f648263f65964db4ed0753445171f29e086b778c5c25c3a701e58a90bb7a0c
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-watchcat-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 1864
SHA256sum: 9c9e0272deb3f8a5bf97b6b935eb7aa649d95da09f824d33b1cd52c35a350887
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 911
Filename: luci-i18n-wireguard-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 1783
SHA256sum: e786d00c194f83d940537a7abaa4cc27d32c947c079c1185c088bc92a5e637e4
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 1700
SHA256sum: 391dc28a590ac401296b6456aa742f870643522001facfed6a6854e816dfe70b
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1643
SHA256sum: 69dece2745ac288c8b4b4fc890b24feded72411bf0d948f0a91390237fc8117d
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2996
SHA256sum: b37e37cc3878655e86990db2fc1ab6d2f93805ce629a61ae8365d8c8606008a7
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10141
Filename: luci-lib-ip_git-24.257.58263-eb9fc6e-1_x86_64.ipk
Size: 10882
SHA256sum: e5c46022419222d7b808d79fed74142e27abb221229c493635ed05ce2dd62536
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 785
SHA256sum: bb14a03f44a81d0d12d7a6aa78af1fa0bbd8806049597757de38bf49f8de9103
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4015
Filename: luci-lib-jsonc_git-24.257.58263-eb9fc6e-1_x86_64.ipk
Size: 4695
SHA256sum: 1c89010f8983e3a0f4802df2caeebee4ced43d7ed83981ec856ea7050c90292d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33230
Filename: luci-lib-nixio_git-24.257.58263-eb9fc6e-1_x86_64.ipk
Size: 33979
SHA256sum: 73b4cd6bafcb715abb1635bec70ffbdbe97a2c02faf48dbc2824aa472a1617c8
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 781
SHA256sum: 1a1e199bfd1e07b4fdf0fb0ce8a0fe58f6c29dfa396c61df661076adb7fa693c
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81633
Filename: luci-mod-admin-full_git-24.257.58263-eb9fc6e-1_x86_64.ipk
Size: 82520
SHA256sum: f5a22bebd0b70a3f32615ef0bb6a3e310ffa337d98e4b85e1bc14ff8cee7989a
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5480
Filename: luci-proto-ipv6_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 6187
SHA256sum: ae375eaa00b47d11a0e5f80647cf2b0b0a28615a5442687c845c20ed5d517cb9
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3216
Filename: luci-proto-ppp_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 3923
SHA256sum: 9d60dc19d91f7e34cd90f1e21fa8f423e90e9d293a2dc790df962dc46cd10f0c
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-proto-wireguard_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 2728
SHA256sum: 566b203500119e36f6c9b22bc2b4ae5885032ec68798eaf1f64954ca41573cf8
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415440
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416175
SHA256sum: 9992ae1e353cf3e42016573ecf801fa716ea91b794b337b23735a074555453b1
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616608
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617221
SHA256sum: 6606d79b47454403560252e1d01da6d640857ab1110017f8f0045e12296404cf
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 14465
SHA256sum: 479359fa7dc27a87bd0ad46e9edf8008f72bd240f17e5ebef304bb44f4f22d75
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.257.58263-eb9fc6e-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211846
Filename: luci-theme-tomato_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 212656
SHA256sum: ca44379109f36b710eb3bdc1e8d87862ac62446b19af58a81f0cf13241c710af
Description:  Tomato new kenzo

Package: luci
Version: git-24.257.58263-eb9fc6e-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.257.58263-eb9fc6e-1_all.ipk
Size: 895
SHA256sum: bfaa5a7bdaed921d991d8df2c92cc53fb6651db7379c75cde7593f48c89978ea
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4706
SHA256sum: a7b4706ff32588d4c1f4a607a2e7583d6b7b5b477ea755f5b64e05df8a1ccf19
Description:  Provides rapid mass reverse DNS lookup functionality.

