Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2736
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3520
SHA256sum: 9d886cfdccf0cc74a19f29ed46eae16e5960cfafc313907005da3fefc01c5009
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.127.58075-af34840-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2331
Filename: luci-app-acme_git-23.127.58075-af34840-1_all.ipk
Size: 3112
SHA256sum: b5af4342817e0d6350ccb206cddc0634ce1428a6ff159e022ece99a10e9ef8d7
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.127.58075-af34840-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91406
Filename: luci-app-adguardhome_git-23.127.58075-af34840-1_all.ipk
Size: 92543
SHA256sum: 1cbb457bc1b93b893024adb859d426ef0184b8671fd51c0ec7e8df2948c8dfb0
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.127.58075-af34840-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-23.127.58075-af34840-54_all.ipk
Size: 7753
SHA256sum: f0e1cb84871b59c2c856603993d6865dc50c63c5cce85daa6b1df167f60fdd02
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3258
SHA256sum: 3b5223c33368d097bade98cc7173b067325a2dc1f22c810b8947f59fd23e42a1
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.1-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20518
Filename: luci-app-aliyundrive-webdav_2.2.1-1_all.ipk
Size: 21308
SHA256sum: d9eb0f2c6032c45c02c39cc6f67ae379dacb70ad2acbb22caa8fbcc629e18118
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1839
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2587
SHA256sum: 9fc9aeb3506c3b702a9073f7ef564491e5432ba394125e8ffadfb75947fc7c2c
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: 1e1ee43734a28df1a9365d2512e47f65159b6c5b4319aee122aafd2a13ff9367
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26326
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27139
SHA256sum: d410f216fb4b1b3d8f8a96fff8f4c8adc9b9f0f88a5d9ad6b05178d3620148de
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21395
SHA256sum: 53ce69afb652d1382d2435031b61cb5a2503054a149066395586f93be9145269
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2680
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: ae30cd4c9bfdd0b874f11790c675733924e5bb1d128f8e0d1681dea656d3ce56
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.127.58075-af34840-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-23.127.58075-af34840-1_all.ipk
Size: 11600
SHA256sum: 31eff08a7e642ef93a2cb5bf9da7be7d48e6f006a46fc639ba3d7a056dca9b3b
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7733
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8516
SHA256sum: f8b0afe3ab09a11517b94dba5a9cd171757f046e2f9f8038997d6ff6c5f1c8ee
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4610
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5458
SHA256sum: 32483d76a89693e4ee1d13822f46efbf1ef887ca230d857e1c2a26a3bd81b05a
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6167
SHA256sum: 7bf8d0184a2837e610750a5bae6b0860070db3e89b0c8b2fabbff1a59d452b7e
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.127.58075-af34840-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-23.127.58075-af34840-1_all.ipk
Size: 4001
SHA256sum: 6a85c6993690bd288150e2e0a675114323dec3db08b0b47d9c0d7c3b9b8339a7
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 14911
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 15811
SHA256sum: e5add9af48d87503e129ee29b28914f07861b7a134547853340d0cc44ccaa0b1
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1340
SHA256sum: e273200913b8283d0fd25cba8f48d06c1baf337fe7972670a55980f7b2717534
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1096
SHA256sum: 221cec0a0b0804b6a507eca8f7917e9532c7e374977a145df4551431e39f1f90
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2306
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3144
SHA256sum: eece814eacbd5a301ff9f6a01491403e78bf6ad1c35ebf06c7c9ed4b3f950a46
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.127.58075-af34840-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.127.58075-af34840-1_all.ipk
Size: 2461
SHA256sum: 6d39a95562a45dc5f088c90d6d9f904637905ba8d794b1ce47f0938037239ce3
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7890
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8764
SHA256sum: ac606feaa7f4dbce77045ce4b4d6bbf861f56e80f5a55f5eba82c77549fd6442
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.127.58075-af34840-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29771
Filename: luci-app-statistics_git-23.127.58075-af34840-1_all.ipk
Size: 30638
SHA256sum: 9991265cfd841cf263ef9327eaa9007856ca0dd01de637603996d0766b982e51
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1436
SHA256sum: 5f1fb6c83c81e8379385d5590bcffe2c11bc603a043aef60a13c20bc071d766b
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.127.58075-af34840-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6457
Filename: luci-app-turboacc_git-23.127.58075-af34840-1_all.ipk
Size: 7353
SHA256sum: 14bb8daf9dac6232942f6e5b9f3bc4d965641760db261211f20d3b713ecf6597
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7435
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8342
SHA256sum: d7136a007e304ad19d890295d19a065c8fbb580e822a705931bd6bafe3c83a48
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.127.58075-af34840-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3597
Filename: luci-app-upnp_git-23.127.58075-af34840-1_all.ipk
Size: 4367
SHA256sum: ef90252b111f7706603b59bbc364e7a901da3b7b9c11097d4d9c4040a74778f7
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250712
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251622
SHA256sum: d83b4413c06621c0ca4b4fa8b4f7a0e2d8b6846a1485f7e208c6a01f3a243ae8
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2978
SHA256sum: bb6ee7f00f5bb8de7ec48a6e8800202182d0a728edd671483072c903baa1da82
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3085
SHA256sum: 1fd35a180772a689978dfa854b61410208501bc154aecb1176ef24cd0a01b55e
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3646
SHA256sum: b349b6fe8af05488fd11bdb63b7514e5869dfedf2f0325a5b196a537729ed5f5
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.127.58075-af34840-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2416
Filename: luci-app-wireguard_git-23.127.58075-af34840-1_all.ipk
Size: 3164
SHA256sum: 6fd2b68e8cdcf2b6b4f41c656edefe121775ae524c9705f7250049092a761fb5
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.127.58075-af34840-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-23.127.58075-af34840-1_all.ipk
Size: 2178
SHA256sum: 2b57617c12655f17c7f16a9d5e6e58ba506c79930e84c3aeed0916ad02a72049
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10827
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11621
SHA256sum: 2453ab31507070f930983d90f68853ebbb7e6eb20c3b5f198c162175c264115f
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.127.58075-af34840-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125508
Filename: luci-base_git-23.127.58075-af34840-1_x86_64.ipk
Size: 126481
SHA256sum: ac129af6344d7dc014a72c51022053f8e43094b6571e271c278304e0857f523f
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.127.58075-af34840-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.127.58075-af34840-1_all.ipk
Size: 785
SHA256sum: d77f15efdb5ab83078665c5b648fbd3139ef276586b868979f63c83367eff778
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: 1c78f5243b5d849ffab539b8b26e96917c452e1759ed66a00d2609fe90d3c789
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2133
Filename: luci-i18n-acme-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 3039
SHA256sum: f8d916b0928d2ab78c1153a0e9dd4d14c607b6477a240f1aa1f8912646173d37
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3013
Filename: luci-i18n-adguardhome-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 3866
SHA256sum: a052c6d7b58553143f66f75c0e8d379d08d9c831855aa631a59e4684b1c167ad
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.127.58075-af34840-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.127.58075-af34840-54_all.ipk
Size: 2582
SHA256sum: 91becd757ccac01fbb02aeec72515776b7c38e14ddee6c7348bb72fd2113a708
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 980
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1852
SHA256sum: 86637e2df5222b869a0f9441bfe3ea48559a19529c6dff8bb6a5c2660ae21858
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.1-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.1-1_all.ipk
Size: 2494
SHA256sum: 5edc28e8e76d0b7310e98064f68667bcb6adc47ac3f7e081267fcf33a38517eb
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: 55f60fe5ff77d6804803430fbc5c8fe97d99323058f0c0eac4cdc29f97404e46
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1377
SHA256sum: a88fbb78d34a9d6c9c17e4eadf7cb338ff1bbdda8a7a6b2db932cde7f27dfe07
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29923
Filename: luci-i18n-base-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 30809
SHA256sum: 6c9d9d6dd5e58a4415109e29fada3d80dc1c9693f8391c9373811d34d7f6f792
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3980
Filename: luci-i18n-bonding-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 4821
SHA256sum: 8aa89dde3f88ec243b3c27f8fa8d8b3b6a59202b4d3695c50d71691091ee44c1
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7667
SHA256sum: 31e847fc8912cae24ed47ec1c73ca4a2cae3533283ffc9fb637ad6ab79879487
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3088
SHA256sum: 68cc56cee52a534aff9485bf654ec5bef8f6a8a98a5e9c41ce0bc5e3827eb70e
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1697
SHA256sum: 361d930ee0c900f64d6cfec3747733a1a50e95bbeb41f42cf4c70753b785492d
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 5471
SHA256sum: 7a9befde99170f454e1241aa21cd1c41f31ddd5933c0f08cef183bf7842a890f
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3477
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4269
SHA256sum: 320f3d5cf935a17dd20c54aa720e3bdd047446928f7a0069da6c3ebed7960a26
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3129
SHA256sum: 72f0589442e6e9e7b7261ec11a5a60f97005f6807d19b25fc8b15eeb055498a9
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1680
SHA256sum: e8993f46a03664cb3aab60ed39d935cd06500a033ab91e5fdd45fd11c16e308f
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-i18n-minidlna-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 2674
SHA256sum: b0f6a15ffbee4f5599ad43cfe94b8669804f931788b994baba94e1065c8f0081
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3599
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4395
SHA256sum: 0585319052dd44617443e776b5254cd7f5e346758fbc37ac1f313b94e46b8bc3
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 6162cdef8511ae6bce236dbecc3e27eaa0d94cb07d3602e0c5e3cd5495ee44d7
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1240
SHA256sum: 90a567f625cb1bfe9766bb061e84329a6aea1817126a5e78c1dc442adfdf6a27
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2123
SHA256sum: 931d24bc8589e84288fe342e853f64f6ff4abd47526b98f7a7f4045e4cedf9f0
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 2304
SHA256sum: 02a46dc37f46107bf3ef6c7cb5cf3ad5c3f19ffcd76e79e15fd546c2ea56c1d8
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5582
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6448
SHA256sum: 2f4ca85f289375fceabbe5df04fc49325f945b0cf47be77378920a4a680750ef
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 8654
SHA256sum: 228cf808693fd984d39153720bcd572875e2ac65371cc417a3b164539dacb085
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 420d8b82d0f0c21e0812c289a52753d913e35d65b2b72e4aa21d9d0d850feea4
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-turboacc-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 2359
SHA256sum: ef5268211ff8f3e1fa907de85e4e11cd1553e6f0c701405b2dfc466d779bfe72
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 523
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1388
SHA256sum: 27528ff7108831069bb93eeb06145486e9225ddecbb849a3b5c3407aabf01037
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 2445
SHA256sum: c026623d96778939fca5b055b6e7f8a9f2fcaa5298a255f766eeae5a5916de16
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1410
SHA256sum: b4a8c789d0302fc3a200b791bdac49f5e3bf130904e8727e50c352634339c1ea
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1531
SHA256sum: 71c8f51c8c91d5b415f54b7c7ba581a803a1c94fdf6b100b023a3d8247c5f55d
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1574
SHA256sum: 8382750081ca31f9520f81308d5c7074115775d0c705a3c48114824fafb33587
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3049
SHA256sum: bf38bd832d5f9e34420af9f9ed4e74834ec8ac030bc1a6e02be829028f39248b
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 1782
SHA256sum: c31f1a185ff4015b5ecb8987cf4497df7b73014babfe49ce9f6b97c93c416fbb
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.127.58075-af34840-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.127.58075-af34840-1_all.ipk
Size: 1703
SHA256sum: 181edfc2f391a697f97f294597256b45592c56ea795639d89aa4d46f5727a095
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: da65b423300b43d5014578f9c1992d0f9707b96fae2f0728ca281470ac77f9d4
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.127.58075-af34840-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10156
Filename: luci-lib-ip_git-23.127.58075-af34840-1_x86_64.ipk
Size: 10899
SHA256sum: 8726e5486fb762d8ea0ba598737687d63479a4060cae325180f34b70b19dc951
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.127.58075-af34840-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.127.58075-af34840-1_all.ipk
Size: 789
SHA256sum: ff120c19a3fe9f45237dd9d5ef9a354a16bdf2b0192ffbe7eecfc899c9cc6f0b
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.127.58075-af34840-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.127.58075-af34840-1_x86_64.ipk
Size: 4703
SHA256sum: 8a16ba940be2b6eae3eaa3009fb330c322612bb5f4e0a8bde1d7658a5f16c777
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.127.58075-af34840-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.127.58075-af34840-1_x86_64.ipk
Size: 33992
SHA256sum: 634093b8eea4b7584ad590a930051a7e4035c93851dd3651a9e3d2b39af12c8c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.127.58075-af34840-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81366
Filename: luci-mod-admin-full_git-23.127.58075-af34840-1_x86_64.ipk
Size: 82235
SHA256sum: 1637cb5bfee97fabe7d9a5bcae044bc29e4b5732ab048775396ea72dc76487dc
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.127.58075-af34840-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11712
Filename: luci-newapi_git-23.127.58075-af34840-1_all.ipk
Size: 12495
SHA256sum: ddba0f1c4c1974e9da38185e9edb212ae004751801a670ef29562fea34f21929
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.127.58075-af34840-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4779
Filename: luci-proto-bonding_git-23.127.58075-af34840-1_all.ipk
Size: 5512
SHA256sum: 6879fcac771e3c9397657d0e5975a1bf174bc459311f80f6ef9fad7a24426fac
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.127.58075-af34840-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-23.127.58075-af34840-1_all.ipk
Size: 5526
SHA256sum: 23a7202c1aa7e719c03642de8de600cb0fbba1509bcc9ea00ef018832bee055b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.127.58075-af34840-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.127.58075-af34840-1_all.ipk
Size: 3883
SHA256sum: 73041988f821b4b97620ecff95dcada1e2bdbe61505162315b9c9af57af87a8b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.127.58075-af34840-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-proto-wireguard_git-23.127.58075-af34840-1_all.ipk
Size: 2734
SHA256sum: 101c277654e1ee4ee12bacfd15d5c9cf462bb88eb4e6279a9d9d2806f1e618ec
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415448
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416176
SHA256sum: f98bd810ee2c5415a587d58e40ff404ff3e0246683b8e563d34281ae24fc8006
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616601
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617230
SHA256sum: bea842942ac4628daa8543fbb174f32cc27725fa3d3da568426f793283f84492
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.127.58075-af34840-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.127.58075-af34840-1_all.ipk
Size: 14470
SHA256sum: 5427587f53d5dca5be3371331153ee4c3414e79dba32b0327a132b2b5e464416
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.127.58075-af34840-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211844
Filename: luci-theme-tomato_git-23.127.58075-af34840-1_all.ipk
Size: 212653
SHA256sum: 30ee0d8371dc2fef0d91fda6098f62842bf7190feea4fb5c5e289d3a499e86a8
Description:  Tomato new kenzo

Package: luci
Version: git-23.127.58075-af34840-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-23.127.58075-af34840-1_all.ipk
Size: 902
SHA256sum: b9abc94462974e2a5e306eea18011a54ab7d6c7caed3b3d189f988b751675ec1
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4695
SHA256sum: 6db78892487f8062187edeb323adf9adf4c52211aef35cf18ceb83c9eb86720a
Description:  Provides rapid mass reverse DNS lookup functionality.

