Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3574
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4355
SHA256sum: 115c63a2adb95ea2d1e36e59afa40b490692ea42946960948b46c146ffb0ee7b
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4046
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4829
SHA256sum: 3da87a07973c13989d267662fdcc82b4bb48942b5481003b4a8e6306a64eda7b
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7827
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8612
SHA256sum: 659edc681a5c8cedbd789c0cce720894b9774cbe5434feaf2bad1fefe41c840f
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2950
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3757
SHA256sum: d022fef9a2a7754ae40a23f81b27768edfbdcfc9bdce6288cbdb393c3c824395
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.075.10841-2999896
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2626
Filename: luci-app-acme_git-25.075.10841-2999896_all.ipk
Size: 3499
SHA256sum: 75152254ac89b7397c273d2810afe48795380bf322fa6752303758597c49c9cf
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9326
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10212
SHA256sum: a0c9fe479468751d2a4653a6faebf88f7872ab97f0ad377b5b53b3b9e3431006
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.075.10841-2999896
Depends: libc, adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9620
Filename: luci-app-adblock_git-25.075.10841-2999896_all.ipk
Size: 10484
SHA256sum: d5031f61f08f76c170477d998c17d7861c9f08cac46904e52999ff633d20d43f
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.075.10841-2999896
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 91363
Filename: luci-app-adguardhome_git-25.075.10841-2999896_all.ipk
Size: 92538
SHA256sum: fe93d157f7378bfce64d98b5b2c7d22efc96145d41c690494f1e1ca3c5c45997
Description:  LuCI support for AdGuardHome

Package: luci-app-alist
Version: git-25.075.10841-2999896
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 2996
Filename: luci-app-alist_git-25.075.10841-2999896_all.ipk
Size: 3829
SHA256sum: d7c1dcc42d3c017b243be17e3b26f409ea299c8036beb26932479bed01ad0113
Description:  LuCI app for AList

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1987
Filename: luci-app-arpbind_1_all.ipk
Size: 2809
SHA256sum: 10c37021a72660b7d9df15d5040cb2eb7d99f776fac0f4d3edee63ac460d546e
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.075.10841-2999896
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5948
Filename: luci-app-attendedsysupgrade_git-25.075.10841-2999896_all.ipk
Size: 6808
SHA256sum: 91d2fecc00fa89b3877af7576e00319654edd637b05461396652c5a21a47fda3
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1585
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2430
SHA256sum: 2b13fd5575ee5e57920a3bc38b7cd4409aef531f54dc58f1cfb0fe5c13699bcf
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4024
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4854
SHA256sum: 0b870b8845c4ed89dabff2954e863bf1b627cb81460d6db0713fc2dd72b9b897
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.075.10841-2999896
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5030
Filename: luci-app-commands_git-25.075.10841-2999896_all.ipk
Size: 5868
SHA256sum: 880a5e83e85206be5b1919244b3e0ea43bf3830672ebe06610cdedec4a39617c
Description:  LuCI Shell Command Module

Package: luci-app-cshark
Version: git-25.075.10841-2999896
Depends: libc, luci-compat, cshark, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4010
Filename: luci-app-cshark_git-25.075.10841-2999896_all.ipk
Size: 4844
SHA256sum: fc408930715870c6071e95bd421196285bed3c2408b8de4cae94cf1ce25c5dc0
Description:  Cloudshark capture tool Web UI

Package: luci-app-ddns-go
Version: git-25.075.10841-2999896
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 1739
Filename: luci-app-ddns-go_git-25.075.10841-2999896_all.ipk
Size: 2564
SHA256sum: 2549e488b9940b49bb8c652487514c39916a625ac87f7dfef0a809165dc38b48
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.075.10841-2999896
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13780
Filename: luci-app-ddns_git-25.075.10841-2999896_all.ipk
Size: 14675
SHA256sum: bfd884def6deb6c28aa525b4982c0f47d0b69170689c9822389783683dba30c7
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20562
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21413
SHA256sum: 88da2f76723cb7d0ae766643d51769e0c04a06984827c52b05d5689b7bacfbea
Description:  Disk Manager interface for LuCI

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6267
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7270
SHA256sum: cdd433a7e48f81c629911b0df44f785e2cac10078f9bc4081a5460b835112a1e
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9130
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9990
SHA256sum: 70e768d1a8dec52ca15e469ce60df23a26f68021f73ba1e11d8290fe2c421c07
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.075.10841-2999896
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1670
Filename: luci-app-filebrowser_git-25.075.10841-2999896_all.ipk
Size: 2490
SHA256sum: b7df60eb4b2153dcc9e62145aeb3bc9d37fe8f78d706385009e37bcd00d25608
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.075.10841-2999896
Depends: libc, luci-lib-fs, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2604
Filename: luci-app-filetransfer_git-25.075.10841-2999896_all.ipk
Size: 3474
SHA256sum: 22a88f7913633154afcd60164701b35e170e102e4e22a15a1207c8357a431d2d
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.075.10841-2999896
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19388
Filename: luci-app-firewall_git-25.075.10841-2999896_all.ipk
Size: 20234
SHA256sum: af8a16ed1520d117f937c45cd962ffb2c943535f83b5a70d7e0b247c856e7676
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.075.10841-2999896
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4590
Filename: luci-app-frpc_git-25.075.10841-2999896_all.ipk
Size: 5420
SHA256sum: 02d75579d6cec1402b73cd419044bd23891b944868d50c4daede2fa8fa6c43f6
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.075.10841-2999896
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3547
Filename: luci-app-frps_git-25.075.10841-2999896_all.ipk
Size: 4397
SHA256sum: 54034b0168e89dc3604d5bd07b30b04a74777a9754b594863719c1bc4807db04
Description:  LuCI Support for frp server

Package: luci-app-haproxy-tcp
Version: 1.4
Depends: libc, haproxy, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4494
Filename: luci-app-haproxy-tcp_1.4_all.ipk
Size: 5300
SHA256sum: 37fac2e0baf1aa5ef13837af7cf0529f5098c014a12b08c8c2f2a42a91cb8713
Description:  luci for haproxy and shadowsocks

Package: luci-app-keepalived
Version: git-25.075.10841-2999896
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
Architecture: all
Installed-Size: 8611
Filename: luci-app-keepalived_git-25.075.10841-2999896_all.ipk
Size: 9501
SHA256sum: 6710aa1ec63fa0b3cca6a9cae99c028fcce2baf1c5010193c77862b687c0b6ac
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: git-25.075.10841-2999896
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 2163
Filename: luci-app-ksmbd_git-25.075.10841-2999896_all.ipk
Size: 3018
SHA256sum: 4d9f63888839cf47a1a6b0600af2e7eea8d0b2661891b3768043a9b3b7af4677
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: git-25.075.10841-2999896
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2829
Filename: luci-app-minidlna_git-25.075.10841-2999896_all.ipk
Size: 3684
SHA256sum: 9436c46adb08452d738baf0b4597c5d0bff1931fa6b12010ddbf48e85d32d1f1
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 90840
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91876
SHA256sum: 200fdc2ae41b75468968c0b0d85a3f2865274a510ac2086124b91a662ee9bb94
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.075.10841-2999896
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 9208
Filename: luci-app-mwan3_git-25.075.10841-2999896_all.ipk
Size: 10095
SHA256sum: 0869b0546dcb1fb512ecf8dfd3814b359ac94a83e24a38d7483eb374a4605029
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 93588
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92921
SHA256sum: 9888695b7481b97a7cfdb0f9d4df4fb79ce9fa8686fd2ed67621e006a5c870df
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3231
SHA256sum: b8ed2c25f8b07f1becb5d2d5490f5d8a69a0a6dde46d3563354f2e62c2a4bebd
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-app-netdata_1.0_all.ipk
Size: 1502
SHA256sum: 9ed41edf027a54aa21989227a2ea32e93ad799b917f5219b48aba525ba6898a0
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.075.10841-2999896
Depends: libc, nextdns
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-app-nextdns_git-25.075.10841-2999896_all.ipk
Size: 2030
SHA256sum: fb5cf1698dc9762411d37ffb3e78a9b0235aeab4c1f0c66e2ec59595ab7c47a0
Description:  LuCI support for NextDNS

Package: luci-app-nft-qos
Version: git-25.075.10841-2999896
Depends: libc, luci-compat, nft-qos, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4321
Filename: luci-app-nft-qos_git-25.075.10841-2999896_all.ipk
Size: 5176
SHA256sum: a113803c1c1cefec9baa739746d863a32c6c8cdc184b1a7221589813c43da1bf
Description:  QoS over Nftables

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4309
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5148
SHA256sum: f5cb692a9d174c496e62604aa1bd34590556062e99ad8fc0d9511967394edfe2
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.075.10841-2999896
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 22194
Filename: luci-app-nlbwmon_git-25.075.10841-2999896_all.ipk
Size: 23018
SHA256sum: 10293848070e67aaddb2b8c63ccaed22ee2b209806767974a60fc6ac1f4d7635
Description:  Netlink based bandwidth accounting

Package: luci-app-ocserv
Version: git-25.075.10841-2999896
Depends: libc, luci-compat, ocserv, certtool, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-app-ocserv_git-25.075.10841-2999896_all.ipk
Size: 5485
SHA256sum: 9de8ae01104ee8f4ae138848cb86db66b06674b51f8879f29de6622a703367c6
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5953423
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5930866
SHA256sum: 40f401f3cec7d9c36f3ff4da07942fc1bd758741bbeedc896444d1086645ae53
Description:  A LuCI support for clash

Package: luci-app-openvpn
Version: git-25.075.10841-2999896
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12118
Filename: luci-app-openvpn_git-25.075.10841-2999896_all.ipk
Size: 12975
SHA256sum: e212d6be029c60110604305a7d65047b8f08dce3c5b20ce9f20771ef9987d934
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.075.10841-2999896
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 10136
Filename: luci-app-opkg_git-25.075.10841-2999896_all.ipk
Size: 10982
SHA256sum: 64bd04561219c4e7d1b716771e3da03b8832f904ecba2101f689fb151cd86a3f
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246255
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247294
SHA256sum: 7c9370758ed57b3c5e54c77be2db4256eee305ac244c084ab47275f23570ee48
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838434
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839260
SHA256sum: ab08b825a01a7c902967f01f771db1c90c46b28602c362ccaed5d8aca40652c1
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3408
SHA256sum: da797e16cd94c6f68aeb258bdc16e638bfcea7aa699dae2d6492c0106bd2c076
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9867
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10719
SHA256sum: fddb591731e7987722fb81b5dac3831c9491351b77bd6f6a593e54f311c116cd
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3530
Filename: luci-app-socat_1.0_all.ipk
Size: 4348
SHA256sum: 2f4f24df3e9c12ef485891405b8880780e86a5324673460e4cada2da76f051c7
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.075.10841-2999896
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1371
Filename: luci-app-squid_git-25.075.10841-2999896_all.ipk
Size: 2237
SHA256sum: 11fde58f9c607d95b7596a61c1895fe8a9bf59608bd874158dc24a5344865a7d
Description:  Squid LuCI Interface

Package: luci-app-syncthing
Version: git-25.075.10841-2999896
Depends: libc, syncthing, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-syncthing_git-25.075.10841-2999896_all.ipk
Size: 3190
SHA256sum: 34fa3982d6326577e668671b799f88d6b004480659a7640581a056c621e7e9a0
Description:  LuCI support for syncthing

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2829
Filename: luci-app-timewol_1.0_all.ipk
Size: 3629
SHA256sum: ee7e252ccdc1a0ec6907fd37d83a1cca85a2f958a7a6f0a3a43cf8fba2c2bb41
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.075.10841-2999896
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2289
Filename: luci-app-ttyd_git-25.075.10841-2999896_all.ipk
Size: 3153
SHA256sum: c4c6e023e3efd867fea2ddb2c852bd1a6d960949416751d24ec30dc3b37720e4
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.075.10841-2999896
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 5010
Filename: luci-app-turboacc_git-25.075.10841-2999896_all.ipk
Size: 5891
SHA256sum: f9331ff538e4d2a1704ac57105cb21de875cc007a4cd82ba2e983ea91e7f77eb
Description:  LuCI support for FastPath

Package: luci-app-upnp
Version: git-25.075.10841-2999896
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4502
Filename: luci-app-upnp_git-25.075.10841-2999896_all.ipk
Size: 5363
SHA256sum: 2c1f274f326735b24b0aea68fe9c83f234e231843722bd7dc78af4d90635e761
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: git-25.075.10841-2999896
Depends: libc, uugamebooster, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 85539
Filename: luci-app-uugamebooster_git-25.075.10841-2999896_all.ipk
Size: 86466
SHA256sum: 03b3d25192415cac0d21253fa8fb8842c0978cb5ec86d700a1ea28d06ddf74a8
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2279
Filename: luci-app-verysync_1.0_all.ipk
Size: 3128
SHA256sum: 81920923727279c3a57edd558cec724fde23468d1ffd47702bef9b7e9c5511f6
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2203
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3038
SHA256sum: e57e0f8035f249d900a8a34d84025b3483bb08ff9888365c7b5ae8e05ae5cb86
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.075.10841-2999896
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3295
Filename: luci-app-vnstat2_git-25.075.10841-2999896_all.ipk
Size: 4164
SHA256sum: f4b00fed8bd1dea892f4cc8212966b6b9eb229c489be3a762a9faf4cb913ec80
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.075.10841-2999896
Depends: libc, vsftpd-alt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-25.075.10841-2999896_all.ipk
Size: 3897
SHA256sum: 3f4c0add9aad357bbf7f91dfb92fc4da093ea66053c61fdc754f307efbac4f55
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.075.10841-2999896
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2050
Filename: luci-app-wol_git-25.075.10841-2999896_all.ipk
Size: 2884
SHA256sum: 31ddf56f5de65a09549e61ff2c94a2f45cdb1d62c9362ae5b463ff254996a457
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.075.10841-2999896
Depends: libc, xfrpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2383
Filename: luci-app-xfrpc_git-25.075.10841-2999896_all.ipk
Size: 3236
SHA256sum: e4fbdd785308ed00d240aefd53bb4600f2419701dc475a0d3c975f70fae7af21
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10126
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10986
SHA256sum: d715967a49b5fbaeba4bc4e1bb19920ed9d04153e17ae8fc83cd7e5ee7b3aa82
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.075.10841-2999896
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4362
Filename: luci-app-zerotier_git-25.075.10841-2999896_all.ipk
Size: 5216
SHA256sum: 52b71bc3c7904f7df623179629802ccad066017a4e454bb554410a6d76ae1e8e
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.075.10841-2999896
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 201340
Filename: luci-base_git-25.075.10841-2999896_x86_64.ipk
Size: 202481
SHA256sum: 0e7d52c98dfba65e1df6b957fd9f6e1c501a2f55b38854e9a09e2e7aaa656c2c
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.075.10841-2999896
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45458
Filename: luci-compat_git-25.075.10841-2999896_all.ipk
Size: 46302
SHA256sum: 95328dbca97a1cc7bd3f2dfe93379d450d483b877bc708ca48bfca6c6ff55bc4
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-accesscontrol-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1612
SHA256sum: 360bdbae4b14e13876cd09bef68cd00ce36846be4a5b427d5a906b2c9d3e403e
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2391
Filename: luci-i18n-acme-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 3184
SHA256sum: ad18bb8648421a61fc0ec52611aaed459c3f5ebf517de02ed594513bca1cf783
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3961
Filename: luci-i18n-adblock-fast-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 4761
SHA256sum: ee88234ca1b2d5fcfa750feeb0f81fc7b03f012e7d32f727276006b3139d6e6b
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5115
Filename: luci-i18n-adblock-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 5871
SHA256sum: d65297a088b1dbe58638deaab017b50f9ca8853d65120d09851b0ae7a78ffe32
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2629
Filename: luci-i18n-adguardhome-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 3408
SHA256sum: 0ef3f8d03315403e01f63375afbf4cb663a6336c0e2eb08da2d9c202034b4d42
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1312
Filename: luci-i18n-alist-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2088
SHA256sum: aad6a0a944ee8f0d13b15f5ac09b2eaf1993cce7e6d116724f2ef2ffcb70d9b7
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1348
SHA256sum: cb0a19e23a5525cdb0c9cd81c8c517bac6a63b4cafe8de94a929e06e614ea548
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 1976
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2753
SHA256sum: bef804ecb53e61d99b0bc420cdb6d8662931521c5de8db7089d32b5d217dca1a
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 520
Filename: luci-i18n-autoreboot-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1283
SHA256sum: 676ccd4d836c6ef97de3163e4d6b234e161eb3e008fc05ba7a1444633ac3f5eb
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53961
Filename: luci-i18n-base-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 54507
SHA256sum: 51467603d861cd7ef05ee8d98160a32bbc7587e3c6d5ed77ec9f1e668ab0b435
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1418
Filename: luci-i18n-cloudflared-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2265
SHA256sum: 69466865532fda9ccad802825eb5f815a0fad6e4064df939c3503f7203e42bcf
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1209
Filename: luci-i18n-commands-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1981
SHA256sum: 365a8d13afabb01ccc7304439e01867d4b5db9645df942c8474def12f402bbbd
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cshark-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-cshark
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-cshark-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1738
SHA256sum: 58bde9277416a95fc7a24dd3e3e6377c594682c9d1de222732d2f541020a7897
Description:  Translation for luci-app-cshark - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 723
Filename: luci-i18n-ddns-go-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1521
SHA256sum: 191a9cddedf30dcdf5e6e47a21c3b59cd093bfc4e3a7bc70aaab41ca42e82dfb
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5179
Filename: luci-i18n-ddns-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 5966
SHA256sum: a2c6832b2cf3f284acbf82d648854dfc4b35ae8f96ed33d1a092198ab4e61c77
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2693
SHA256sum: 1677271effd441e645d36725a199bf95f4706b78df779b24e33fbc38f0f37b24
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 951
Filename: luci-i18n-eqosplus-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1765
SHA256sum: 3bcf855fe9078db161da683a438c0505294138ea3bb974f23fb4202a3a650a19
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-filebrowser-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1523
SHA256sum: a507d3a5634f503c836439fc69947d307b88de3797573afabe2dc09153eced63
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 792
Filename: luci-i18n-filetransfer-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1553
SHA256sum: 792f0921488b8afa2c16778e40fd954510d6bb528917b76f84e4173e57951eae
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 8554
SHA256sum: ec34f4ea086356df13def9cee78a821bbf9d9e24b6a43adbfe19396581d6c46b
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 4096
SHA256sum: cd3452180c8728d82dded8e95334735343d0877cb55b07cc57679d1dd84741fc
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 3663
SHA256sum: 7e5fa43dedea107c37cd8a2eb08618b7120677b72237e5d51365314c217a9d3c
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-haproxy-tcp-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-haproxy-tcp
Section: luci
Architecture: all
Installed-Size: 654
Filename: luci-i18n-haproxy-tcp-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1445
SHA256sum: 2aa36b8c17adbf274570ca1439df05b567cb18e83c857d5fe693f010d9d850e1
Description:  Translation for luci-app-haproxy-tcp - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1237
Filename: luci-i18n-ksmbd-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2012
SHA256sum: bfa53e3d2442de134c3c7ffc1b5ee29de4cb9fea12db8f12874e74c46a4f668c
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-minidlna-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1868
Filename: luci-i18n-minidlna-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2648
SHA256sum: 5eb088fdd26fc9eb65265159db77dadb3e828713f6c78854ca3d06598350c4db
Description:  Translation for luci-app-minidlna - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-mosdns-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 5128
SHA256sum: 5482621ca8288fbd1027f2b1fdf5a4a5aa7a56acd8d37a5d73a908cf6554cf71
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-mwan3
License: GPL-2.0
Section: luci
Architecture: all
Installed-Size: 4768
Filename: luci-i18n-mwan3-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 5544
SHA256sum: 1e95a26077ce517c4cdbc54dc8769d9b7f9d5af3a34ed6a6dbeed70216f4f53b
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1418
SHA256sum: edaff285fa080e279c1e848b49d40a8d4ad9f7a0b6e471601cd0b225b9459743
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1161
Filename: luci-i18n-n2n-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1913
SHA256sum: eff13b2dc79750b3fd41ac84c3306f17130a7cc378255c964d02af3a7c333f38
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1168
SHA256sum: 7ebff4a8f85fd4b88487490912e432e9d13d8bdafd3054bdefb8abf60a786c3d
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-nextdns
Section: luci
Architecture: all
Installed-Size: 873
Filename: luci-i18n-nextdns-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1647
SHA256sum: a77379f4205921755d6ec6d817ffc44c69afa01644c5665a2dd1bb34551eb99b
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-nft-qos-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-nft-qos
Section: luci
Architecture: all
Installed-Size: 1661
Filename: luci-i18n-nft-qos-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2439
SHA256sum: 2f27db671bf6bbd026888452060ff4c53cf2f32ae57fd1342e7a80faa834f66c
Description:  Translation for luci-app-nft-qos - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-ngrokc
Section: luci
Architecture: all
Installed-Size: 906
Filename: luci-i18n-ngrokc-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1671
SHA256sum: 358034874c77162f5ffe941f9288dfe4aa272872f72485b6154a4c145d4a3535
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-nlbwmon-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 4404
SHA256sum: 6d5cd8a080073e2bf5fef13762cf0c74f6b2dbe00ec8cc5994413b4422d0b1fa
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-ocserv-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-ocserv
Section: luci
Architecture: all
Installed-Size: 2338
Filename: luci-i18n-ocserv-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 3115
SHA256sum: c185b900872ee529ac07d94a31555e60ff6985e0fa13d078783403782d7b8136
Description:  Translation for luci-app-ocserv - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5361
Filename: luci-i18n-openvpn-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 6115
SHA256sum: cf331570810b41bdbe7ac8f7db5339938993d8a9875dfc67de6bdfdaf3a06687
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 3063
SHA256sum: 7272f85eb66cf73b60d94f0e57d90a1183d1fde3c3164d5ed46846f5d72aaba0
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 15156
SHA256sum: 1ea0a14350b2750a5046cad918e6112b9577926757f7f307dab7a6f022719e1b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 14088
SHA256sum: 9f003fa7d7ea5931e8de4c65c63410655e7266156d31b01e5d7284f4234f4376
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-rclone
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1124
Filename: luci-i18n-rclone-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1933
SHA256sum: 573ef6fdfdb0740b77c6ecd6a5c83ffc9a5313fc6602030aaddf0810d051cbbf
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5985
Filename: luci-i18n-smartdns-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 6797
SHA256sum: 94c2a711a5d8465e9708ce3c85e48e4fd5245888301ee8dc04b5c49a1ecdc669
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1612
SHA256sum: 7cb31237c26b62e64b1477170f50f1c693e2079c015cec48b4399195af72b098
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 593
Filename: luci-i18n-squid-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1396
SHA256sum: 37a6bd6c9b06040c9dfbff8f2e099f2003ad9335b3c4bcd081070ccb88e1495c
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 893
Filename: luci-i18n-syncthing-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1675
SHA256sum: 96caeb97e30dba1893c39c16d6a972fb87b6cd1015dbacf29b5e81db765f57ed
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-timewol
Section: luci
Architecture: all
Installed-Size: 406
Filename: luci-i18n-timewol-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1165
SHA256sum: 945437d370589d2187b469ded84ce24e814f833f631fb885d5679866111a5844
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1609
Filename: luci-i18n-ttyd-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2388
SHA256sum: acd6e6e778f94a0318a570100cf080958204f680ab8ef9e4791750d73b1a22ea
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1337
Filename: luci-i18n-turboacc-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2165
SHA256sum: a506a86d589503ff2e650b5311183bf462ba469c84763c87363b0c5e6de07f21
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1576
Filename: luci-i18n-upnp-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2352
SHA256sum: b16c7f4f6861dc98a6921994bb20e0f501d1b61499103b3882b6892316c31037
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-uugamebooster-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 560
Filename: luci-i18n-uugamebooster-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1318
SHA256sum: c8a0a95a0475354f13be351205b3381f5c4a77537ae4838eba35b31e386e212a
Description:  Translation for luci-app-uugamebooster - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 693
Filename: luci-i18n-verysync-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1458
SHA256sum: ef6a03bce6016e559c234bd0cc682f82561061b02677ada8516f0ccf3c34b2d8
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 771
Filename: luci-i18n-vlmcsd-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1537
SHA256sum: 4e91d4d4485356b7a5f3a7434fd4d96741f9ec0d9ccf97567518056d64f7a418
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-vnstat2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1307
Filename: luci-i18n-vnstat2-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2119
SHA256sum: 0b2e9fca094b89f3aebd52646ab0147e680497d346e3e26bc908b1e6a3dcc79e
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1932
Filename: luci-i18n-vsftpd-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2703
SHA256sum: a71f37a0c7366f21be65ed8b614cff77b2a6ad34125ebfd0ac25cf54cd2e8502
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 958
Filename: luci-i18n-wol-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1724
SHA256sum: b3613dbdd694f5413f7bc05482a48d67ef635ecf980ae3c40afaafaee62389eb
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-xlnetacc
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-xlnetacc-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 2016
SHA256sum: d9182effc8068f5012b942b31d49c9234ee70ab8d844205fa5c6503572b5b998
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.075.10841-2999896
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1027
Filename: luci-i18n-zerotier-zh-cn_git-25.075.10841-2999896_all.ipk
Size: 1794
SHA256sum: 68af8394f36ff34572ba636001aea74a73b0f011bab8e302184223b7b6814246
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.075.10841-2999896
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9639
Filename: luci-lib-base_git-25.075.10841-2999896_all.ipk
Size: 10519
SHA256sum: 31c701512297cb508fb083ccac0c279860ec98a0fb768ad0ad3593997467645b
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 2998
SHA256sum: 98a52dce5b7a8567da116553c413bd9efbdf228e921ae5c0781af4c7e867bb59
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.075.10841-2999896
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11816
Filename: luci-lib-ip_git-25.075.10841-2999896_x86_64.ipk
Size: 12666
SHA256sum: 2d890a13e75530d877a2fbbdae4a1765feaea498b7bd8d8bb53da89d8e5252cc
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.075.10841-2999896
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2065
Filename: luci-lib-ipkg_git-25.075.10841-2999896_all.ipk
Size: 2918
SHA256sum: 8a71114f710db43be05544f7738a5a47ae8afd75363859a19499926c14fdcc06
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.075.10841-2999896
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4324
Filename: luci-lib-jsonc_git-25.075.10841-2999896_x86_64.ipk
Size: 5127
SHA256sum: 896d1ccd78d732b4a8e844e614645d79851ae71e6471224a9221570720a00875
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.075.10841-2999896
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33305
Filename: luci-lib-nixio_git-25.075.10841-2999896_x86_64.ipk
Size: 34200
SHA256sum: e59b6c708c48c5309adeaa2613b1469b903ee65d2fe5240e4c191753415cef83
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.075.10841-2999896
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-25.075.10841-2999896_all.ipk
Size: 1027
SHA256sum: 3c50c891d549e2607b75d32a5fbbad853672e5d8600cd58e3f1b7e86f430f4d2
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.075.10841-2999896
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: x86_64
Installed-Size: 29689
Filename: luci-lua-runtime_git-25.075.10841-2999896_x86_64.ipk
Size: 30597
SHA256sum: 37ef9131fd151b6da409fdd628dfa0e02974616d8c071f778dbf22da6a400e69
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.075.10841-2999896
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-25.075.10841-2999896_all.ipk
Size: 983
SHA256sum: b3420f30eface430845adfdf1c2d2873f124770a6ed34c154ede421c8ef668c6
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.075.10841-2999896
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 61831
Filename: luci-mod-network_git-25.075.10841-2999896_all.ipk
Size: 62804
SHA256sum: 966897bd4e3f7a63eeb355455e14fe73da6c0a8bff491489e738caa04d90f2e8
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.075.10841-2999896
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 43095
Filename: luci-mod-status_git-25.075.10841-2999896_x86_64.ipk
Size: 43947
SHA256sum: a18174a3e1968587b6e71c829ce2fb56aba16515de74d6547b89e63190799992
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.075.10841-2999896
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19330
Filename: luci-mod-system_git-25.075.10841-2999896_all.ipk
Size: 20196
SHA256sum: 92e259d35cb5596816531af97ca224af9c810b2cf365d1f916be7824df752365
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.075.10841-2999896
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2994
Filename: luci-proto-ipv6_git-25.075.10841-2999896_all.ipk
Size: 3862
SHA256sum: c4b17b1ffb4f846706bcf89993c29065ea9fb3398f507c48457a67d9938612de
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.075.10841-2999896
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2381
Filename: luci-proto-ppp_git-25.075.10841-2999896_all.ipk
Size: 3222
SHA256sum: d4edd1ae589a36dae2eb2ec4554fe08bad84b6769f4b063b0069f84c0b50188b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390637
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391302
SHA256sum: 6be31eb5d32cfc6c130c572d86eae3f283a5556b3f3df6ec1c27b153d9d06ec7
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.075.10841-2999896
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17551
Filename: luci-theme-bootstrap_git-25.075.10841-2999896_all.ipk
Size: 18519
SHA256sum: 0d4fce25aa1d307263647f02b2cb64d4b876d3a5e95352d4aea2ea4090d75cf5
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 880563
Filename: luci-theme-design_6.0_all.ipk
Size: 881572
SHA256sum: bdee7f858a7bf8126ced8352e5cd60b1373872bf87752e6e4e6c539f177fc192
Description:  Design Theme

Package: luci-theme-material
Version: git-25.075.10841-2999896
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 22825
Filename: luci-theme-material_git-25.075.10841-2999896_all.ipk
Size: 23690
SHA256sum: 6bbeac60695fbc11a51b0982af00761f219e8d9332926dfdc6088a1d12517eeb
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.075.10841-2999896
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 46432
Filename: luci-theme-openwrt-2020_git-25.075.10841-2999896_all.ipk
Size: 47384
SHA256sum: e3118e8d0335827cef8e6ee20839f9fa6e7369a004295b8f036d0bebcd2af3de
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.075.10841-2999896
Depends: libc, luci-compat, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-25.075.10841-2999896_all.ipk
Size: 979
SHA256sum: 6ced26feee4c55bc4652a0113eee945bc08a4b70bf411647d3889f453f4f54f9
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13689
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14501
SHA256sum: ae47992a55904eb8ff285be393476968a6297647381d112efb3eb34a2c5b5779
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3796
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4622
SHA256sum: 3fc7c9d7145ceffb2a6e2336adfc294b634a9ac568617334b825732e9bfed75b
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30888
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30295
SHA256sum: 9089552bd8e703751df659c6e000a97c8b93cc933414c90c68f8284ca89503aa
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 8770
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9525
SHA256sum: f0db6217b30406729019f9214dba316374bd8796057e6b580c21ce9b7b862aec
Description:  ucode to Lua bridge library

