Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2736
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: 5592ab46e90f23522e6ae48860b70135053c625231d4e1836b9c71de47e6ea6a
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-23.188.58216-977bc38-1_all.ipk
Size: 3106
SHA256sum: 593bd80c99f5b2f3935a826e97aad41ddcb47e1d6a0e06daa4ba0ff48fb876a3
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.188.58216-977bc38-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91404
Filename: luci-app-adguardhome_git-23.188.58216-977bc38-1_all.ipk
Size: 92531
SHA256sum: 970412cd09d066882fe60ab91d0c05ffb19de658ee6d81eb63a9d2ae4b1536ab
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.188.58216-977bc38-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-advanced-reboot_git-23.188.58216-977bc38-54_all.ipk
Size: 7750
SHA256sum: 971af9654a22540a938fde353c845802c2c7a71c47c3e64d50a271d2d338014a
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2432
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3258
SHA256sum: d7ea859e9640a99a519acc34a45dff5363e1852c013d3aeb3c21adde3b4e39ee
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.2-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20517
Filename: luci-app-aliyundrive-webdav_2.2.2-1_all.ipk
Size: 21312
SHA256sum: aa0ef6cbcefabc2118e5e81d00286546894b38b1b421af008b253896af49400f
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2588
SHA256sum: c77b8937947beb4d9bbd6af899232f84f28d6105846a67eab8aa531d052562f1
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1969
SHA256sum: 8ae0179dde9f39c0228f4fd6ad7c31c8a27b82c0c341157a62102f0682268c4e
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26323
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27135
SHA256sum: 885625e276d32d00687ef33acb7840a17bb396fe2586be964a12b164bd2f7515
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20561
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21385
SHA256sum: 0d25221c1d566954fe1249b6064a90b696ea87a2ec6ef598558c46ea24f85e93
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3462
SHA256sum: f2355be0f6e5da1d145d44e2bfb6262e3392142c833c1a5d58571f57e475a064
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.188.58216-977bc38-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-23.188.58216-977bc38-1_all.ipk
Size: 11598
SHA256sum: 0743e0ac95764966185636b126263449e25e14e001062169a5909e5db1aed40e
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7734
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8516
SHA256sum: f3d560115b3bcd6197f2b74676537226b4f20f46b1f98b89d0061cba1ea06df8
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5448
SHA256sum: 7b5a3d25154f4ca77ade6315b3b3aa0e566071ff2dd9e91d97d121fe065a8094
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6170
SHA256sum: d54970f8c2a9cf6c8a27d6a90b99fb7c4d1b363f2df0d260f191413a0d4e8b38
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.188.58216-977bc38-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3201
Filename: luci-app-minidlna_git-23.188.58216-977bc38-1_all.ipk
Size: 3998
SHA256sum: fa937bf9c7b95c8fd59ac70026ddf0f3ccff3274b05e3e4c4972b537b69bea3e
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15357
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 16208
SHA256sum: c776facf440a2fbf7d9c8d2aff25276bc26e87982e5090050fe8bf0dc66de201
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: 9db3730d131c929a24c09912fd41848541a22a2f7ee66f0b22a5fb6eb1029861
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1091
SHA256sum: 3b9a173e2a304631e48a47f4841ba5a7019c636f15594f69624519a1bccd833e
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3144
SHA256sum: ff7139936734c2d8d0959b28d16d7e61b6e3addea5d102a4ad5e6037abbfaae5
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.188.58216-977bc38-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.188.58216-977bc38-1_all.ipk
Size: 2463
SHA256sum: 2d2d7fea79cec9da6cd6b640e142e39819ed7037d62181aca9c102f9442f9722
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7891
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8756
SHA256sum: 97272cdf180dd1e054fbdfac328e4685c61ef232c4d3c43e36d4f85316bca2db
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.188.58216-977bc38-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29761
Filename: luci-app-statistics_git-23.188.58216-977bc38-1_all.ipk
Size: 30641
SHA256sum: 1e9595aa365572665ca30c20597b8d01adc4e35ca7fce10688b065734224880a
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1439
SHA256sum: 1de7e4a639cc7099a691ee6c6dbc69dc6e2acf40c91ccbebff5253caa896268f
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.188.58216-977bc38-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6610
Filename: luci-app-turboacc_git-23.188.58216-977bc38-1_all.ipk
Size: 7500
SHA256sum: b385905794f7fa2b17cc570331c1cb74a0e13fbd0787a55469c8c365faeae0b4
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7439
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8344
SHA256sum: 5d6136a6ac0f5784d1bb043f1bd6fcc8f62160ef3510ed5cf405dd28ee73c569
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.188.58216-977bc38-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.188.58216-977bc38-1_all.ipk
Size: 4368
SHA256sum: 0b01955a9ece53b637316033096472756ee5009369673617d0a343b7349a32ab
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250708
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251614
SHA256sum: dcc824cd918b15b3beeee137ed236d804e97ae8912f2808bd1e84e2084acd2a7
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2216
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2984
SHA256sum: d4563161e6604febeb81b8aa0e8960ec0213cb084471b3aab9666907fc533a51
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3088
SHA256sum: bc6654dc7de638937740f8109ca82487392c02130565f33e36f1df910926a877
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3646
SHA256sum: 0c1bd9c18fb8adad70203a3bb92b0dbb86d7ef83c23f7c0a58b71f65bc3cc2f2
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.188.58216-977bc38-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-23.188.58216-977bc38-1_all.ipk
Size: 3166
SHA256sum: 59a869b6d0b1fa397195bb584a209547faa3a37997eb670294cf6bd3ff1d0255
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.188.58216-977bc38-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1445
Filename: luci-app-wol_git-23.188.58216-977bc38-1_all.ipk
Size: 2172
SHA256sum: 89d5dd181846972e2547595370c4e205cbe17b4ecf201cd334d7670923a63652
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10827
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11620
SHA256sum: c097b5786895e40ed380e5d4083fff43edb96b2a08c47c4354b39dadd1bbd2a4
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.188.58216-977bc38-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125500
Filename: luci-base_git-23.188.58216-977bc38-1_x86_64.ipk
Size: 126465
SHA256sum: 2fe8a2f5c66cf7dba5c2cf90c4a0ff6051ea015e722ef52c0fcb092c2619f24c
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.188.58216-977bc38-1_all.ipk
Size: 781
SHA256sum: 6659f7d663c8c035311eb77fa29ba502aa3f27b674e9f77494de6f9ae03f5208
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1730
SHA256sum: 08246210a6611e7dbc3924b905d6744015093e68c0fcb5a4f09f9d53c8fdcba5
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2128
Filename: luci-i18n-acme-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 3038
SHA256sum: 8744afe203a757e13cbdf2657c39d3619c3a813b5d04527c0f715aab2cdf2d0b
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3013
Filename: luci-i18n-adguardhome-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 3866
SHA256sum: c9222b1c239b8aad15b3826870d2b184fec68e1bef8e95a158fdea5c3a24f233
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.188.58216-977bc38-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.188.58216-977bc38-54_all.ipk
Size: 2580
SHA256sum: 7e98d0c0c50a4a5c5004cb38e89b921542b8549a2bafabe6e628a03079beb9b1
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1853
SHA256sum: c260324bdb7f10a2b31299c202c059b229d6a2aab7d7a38f706c8a2d28127c3e
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.2-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.2-1_all.ipk
Size: 2489
SHA256sum: ebd9125928506ac7a4e6a9697b14d9a88f626b95171f8191b496e92dca3f801c
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1434
SHA256sum: 2fc760669711b710fe0759c287f1c7811818782fef42c0472d03b92ccee99b6f
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1376
SHA256sum: 4a97b3828f74f46e32453074d9348bef7bcf757a4dd34cf26cee9988973338d1
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29925
Filename: luci-i18n-base-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 30806
SHA256sum: 23bda440c320b1ebd261e1a905cbd54925b3492f20456837ad6133e4b849ed52
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3981
Filename: luci-i18n-bonding-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 4822
SHA256sum: 1a59667efa8827f53ce1b4f96618f377e047ef44ed621b40e25d7b603702dd61
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7663
SHA256sum: 34f725522a953286cbdabd1adc7ed3bb5e3c3e035f30d22e92769700f2bb4a65
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3087
SHA256sum: ead779cc85cf718bcfc0fa9fb52b915605f9c96be2486376481c644b41288bfe
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1692
SHA256sum: 9a61289e338b41404f94cce81153d558a8ce041d484cf7402eeb3bd3ddebf1de
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 5464
SHA256sum: d98fbbcbbb1ea486f6d6e9a133ae32cd8ab67b9f1d745abaef8c4228f0f2aac6
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3478
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4269
SHA256sum: 9dcd7479511a13652b83fcb41d1d39d49047e617b350d2733b0a9280b86fd74a
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3127
SHA256sum: 6efe8b7021f38bc7b55337187a0aa6c617943c882de0f5d8266743d2bf4f1ceb
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1681
SHA256sum: 7822acd959911a9794774798de4cfd14fe3613f23f179d22e27d63d06280f704
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 2673
SHA256sum: f637aa57eb44f73bb089890b49ad6e6e83ff5449cf75e83e8065d98b927454ae
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3661
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4461
SHA256sum: 900ab2b0582414b5b44529e5140ba21e9a727d2f3c9caecadf0664ed851fed7e
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: 4733cd015a9b243fde014346f050dd8a68a5ac21ae4f7a5f710011965734c3c3
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1230
SHA256sum: 03b3d6f42ea035787d665f31b69d5cd8b5fd689a007ded590bfb0a477c348c09
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2123
SHA256sum: 4c29b7f9320969402c332381486fcb683eefe2bafd9fc9a8dbfab1e32ff14ff7
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 2302
SHA256sum: da2e4829ae06377ccde602c2fc0fd433c6088cc7136de117c7da676ccf85ad2c
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6441
SHA256sum: afcd3984cb6c32bb594fcecdcb30a9cdc2f7c7e2a280e5a799ccb1325e6c625d
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7772
Filename: luci-i18n-statistics-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 8652
SHA256sum: 5a2b518dbba6ab1a2b15b19fe5e36bb0bbfd8076cd9295eb1822caadfd1c43c6
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: fd49b64861df36fa4e9b815b3fa1965a510b3b89a7d461140c88dc181a68cbb5
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 2381
SHA256sum: 5c7e6f7f43576ac008d59412e9c3bbe627f917543804bd30fca823c9839654df
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1390
SHA256sum: 49cb10dc0e4f6e32ca84d405b5458e60907fcc0af1389753e3201f81f12ff336
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 2446
SHA256sum: 0279ad2532835796cb1eb6e02a09a254e611fef832e11e45e0e6acbffdff5358
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 589
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1408
SHA256sum: a88fd18bc2afc29249d7dd65369c433ce5be1ba64861017d3d0b54fbc61835c4
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1534
SHA256sum: aee5eeabe9102a042e97d213e478a5c8901289ea4a24d04e38f428db01ab0654
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1579
SHA256sum: 66fdef70962c7ca215236391c14cbb8dd089e009cc047036d76d3e37a0312fbe
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3045
SHA256sum: 070f83ae8fffdde1966ce3311e62be0df5f4beba2f6d5733bf78460f094f1563
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-wireguard-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 1787
SHA256sum: 39a549b68a26247d3492b63f9bbbe35dd1370676d02979fc1561dc27a1d2a105
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-23.188.58216-977bc38-1_all.ipk
Size: 1702
SHA256sum: 4f001ad98621e44b87063525c412169c5086b9690ab01e0f80d3b5992e2d043b
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: 501e4cdceb67581da0728cf5ca0d0e565ac2f84f1a25e4e857a2770dbd198220
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.188.58216-977bc38-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10152
Filename: luci-lib-ip_git-23.188.58216-977bc38-1_x86_64.ipk
Size: 10895
SHA256sum: c6aaddc1c2f123ace43d44c384ead88d46b90fd88eb59cf74ac0feda218a1ad0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.188.58216-977bc38-1_all.ipk
Size: 788
SHA256sum: 5c51b710db875fce2741998184d42694f6febed0b43868704d791024eb5b181b
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.188.58216-977bc38-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.188.58216-977bc38-1_x86_64.ipk
Size: 4711
SHA256sum: fb17e2dde332cc04a5e7ec289b098c2d1d9c20748ddc3e919d275e70ec6a8a88
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.188.58216-977bc38-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33230
Filename: luci-lib-nixio_git-23.188.58216-977bc38-1_x86_64.ipk
Size: 33978
SHA256sum: 848c81d77ed2a5c8cd82a14e19693c1ba3ef446f3753d06ec9a6aa82364a13c5
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81373
Filename: luci-mod-admin-full_git-23.188.58216-977bc38-1_x86_64.ipk
Size: 82244
SHA256sum: 9afab1e9aaefc4afeafd1c2bf82d56f53946bbb8e7200cfbdbb0b17a1f034d17
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.188.58216-977bc38-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11709
Filename: luci-newapi_git-23.188.58216-977bc38-1_all.ipk
Size: 12494
SHA256sum: 639a6f5475da5632de7cfa4c8acd3dbd52b6e935be61bc1eda14422db6ad6bef
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.188.58216-977bc38-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-23.188.58216-977bc38-1_all.ipk
Size: 5515
SHA256sum: 4c0e01b1540a378ea8ab842c913770da7929317468ea213bc21edcaaeb0be616
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.188.58216-977bc38-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-23.188.58216-977bc38-1_all.ipk
Size: 5533
SHA256sum: 101d3d5820aee837d27eb23df646c89f2cd076c088ec76e15609fc8d09cfbb9a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.188.58216-977bc38-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3182
Filename: luci-proto-ppp_git-23.188.58216-977bc38-1_all.ipk
Size: 3882
SHA256sum: d7372fafb26913aa29d726ae5a2675b8ba70b25898a004a8681813b3cab805f6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.188.58216-977bc38-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1988
Filename: luci-proto-wireguard_git-23.188.58216-977bc38-1_all.ipk
Size: 2730
SHA256sum: 13f2e37f860661f148cc1686283ffc3a0d16c0a1a74210da305e903fa127fdff
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415437
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416158
SHA256sum: 4aba25416dc986c94e617b36932a78bbbcd8a9605f40c303ffe9305c35b0186b
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616601
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617217
SHA256sum: 65e8f516974c9345670a39ae4b01f5e53fcfec4bbd23971ee578fcb76a2c7794
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.188.58216-977bc38-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-23.188.58216-977bc38-1_all.ipk
Size: 14473
SHA256sum: 251128fe46ccde58c0eb7453358e6a524cae619009efabbae667fbfb28c590cd
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.188.58216-977bc38-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211841
Filename: luci-theme-tomato_git-23.188.58216-977bc38-1_all.ipk
Size: 212646
SHA256sum: d543902ea67958af068ff614e751a9d1cdd4d7d178373de5f2ec2200edae497f
Description:  Tomato new kenzo

Package: luci
Version: git-23.188.58216-977bc38-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-23.188.58216-977bc38-1_all.ipk
Size: 899
SHA256sum: be3d694d47658255d914f275f61f62faef000890db7892e8899c4f20967c582d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4699
SHA256sum: 3d19b6b3c480594c0bf2de47e29034644517ada8956f718769e632c0a4a8b5d9
Description:  Provides rapid mass reverse DNS lookup functionality.

