Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3512
SHA256sum: 9c876fd0045aedd8115bd305795b8c5e33e2cee910f5c96fc714da0af697df1b
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-23.151.58135-6c50519-1_all.ipk
Size: 3112
SHA256sum: cc6a61836760daa987c79183e424e2d31f8b486182ce956f9909e6f659e11838
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.151.58135-6c50519-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91401
Filename: luci-app-adguardhome_git-23.151.58135-6c50519-1_all.ipk
Size: 92533
SHA256sum: 83dc61af2acee46ebd9c31a40703075971b7e3fb23df4f5ede2874850d5d3bb6
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.151.58135-6c50519-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-advanced-reboot_git-23.151.58135-6c50519-54_all.ipk
Size: 7761
SHA256sum: 58ed23c3c8d02db19486808241a63a6291e688418bef083778792bc70e5c9f1a
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2427
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3252
SHA256sum: ef00bb439c4d366ea66694bfeb29f0f6103fa35b85e7e185501b7859d3e83eb0
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.2.1-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20518
Filename: luci-app-aliyundrive-webdav_2.2.1-1_all.ipk
Size: 21311
SHA256sum: 9bac4956f80ac9ee575ba5820b0d5244e8460b903b9a59e0df9c0007c0f6a4e3
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2586
SHA256sum: 84e939d4cde5fc55b8cc0fa741d5d4721e7def74afcbf30aac5d0d4dc1c8d3c1
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1979
SHA256sum: 2482e4caf743e9f837a50b7b0923c60260ccfae05d6b74c1fa88111425c64439
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26325
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27140
SHA256sum: a3ab8bc1f57ba91232f0f08d47cbd0705954257b4ac341289c1452780b7fc2fc
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20560
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21393
SHA256sum: d1f91abfb9133a3ea4954b32a43724497edae4cfd1a49be1c70e76855c5492b8
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3470
SHA256sum: a3ae2e866b1980af95973fef8cb3131badf9c7db7390dd6f69a1f5f29dfc7b32
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.151.58135-6c50519-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10849
Filename: luci-app-firewall_git-23.151.58135-6c50519-1_all.ipk
Size: 11593
SHA256sum: c296faa93471f391fcfdad2f74ddbd683d67702f4b8c809f9d279aa82ba3662a
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7732
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8515
SHA256sum: 83907b7c38f1b63f20d2a84f4ccaf2fd7f0dcd376034cebb1bd6caddc1057215
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5458
SHA256sum: 55980286f976cc4275a46622f3bfca79457ab41694826272654609973a61fc76
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5313
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6163
SHA256sum: 3ef895719253fae1bf3e7da6df2a83a2c18c83164303de92af82f80f60acb306
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.151.58135-6c50519-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3203
Filename: luci-app-minidlna_git-23.151.58135-6c50519-1_all.ipk
Size: 4001
SHA256sum: d72d407e2a529038aab1c50e9bd2d57cb705a59caf3e422c16b9144b8949f6f8
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.4-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15273
Filename: luci-app-mosdns_1.5.4-1_all.ipk
Size: 16100
SHA256sum: 10fac7f00cae6492b857dd60bdec270bc022ac6b1408b2477b8b1d975b2bdb4c
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1338
SHA256sum: e5a4d451ee17810793d988624bcecf71ed4e3d9db725227be5c58ea73097a80c
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1096
SHA256sum: c76760aeb0209ef552a7a1933a09c36b7bf0eb52f1d8e095c00493c997545b58
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2302
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3142
SHA256sum: 47a55a8e9f980d162ee24b08307e2ad5ecfccef504c7b5d3645f2ccd61bcfe19
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.151.58135-6c50519-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-23.151.58135-6c50519-1_all.ipk
Size: 2461
SHA256sum: 6f1076f60ebe63cbd5055b51b4c577235cde7d4457644762d470b9300c46aa7c
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7888
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8754
SHA256sum: ad2fb910449c8c942d65067d53e215aee3403512bafc2117825a07d862e2ecd7
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.151.58135-6c50519-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29769
Filename: luci-app-statistics_git-23.151.58135-6c50519-1_all.ipk
Size: 30666
SHA256sum: 3cee3abfe65fe3466089846dd660f28fe44d653a2dacbdf1f0ab41e71df14dfb
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1434
SHA256sum: 1b8de9fde095cbfc45aaac60893d62aaed9e165592f2a7106368aaa26370ec71
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.151.58135-6c50519-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6606
Filename: luci-app-turboacc_git-23.151.58135-6c50519-1_all.ipk
Size: 7504
SHA256sum: f2a008e29653be82ae58bb5e459d74fb6e465a08e05113a24c613df058e6b7fa
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8344
SHA256sum: dbc6df5c19a8c4d835ec99c379ee19d997fe20d439aea7ead08e7bdeedf7f23b
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.151.58135-6c50519-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.151.58135-6c50519-1_all.ipk
Size: 4366
SHA256sum: 061d389817155a2555db2fc4727f135561ebf0ffc245ce6b6c9ec87e1f785467
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250711
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251618
SHA256sum: 2873e4f7a19d9fe86aa8809db8788b96937421576fd06ee1a2d3390fd5cfe5cc
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2984
SHA256sum: 1c32b9b3a85ca966eb8c68fcc68a6c35903447af8d9e12747c4a3cdb912688ee
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3085
SHA256sum: 8f07b5fce625f7c321db50ade0f02a51eb3231a9f3b3071e88380242f3c573b9
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2883
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3651
SHA256sum: 2c9ddd991ddfd21a3968415cce6224325870cca5b138f5287817131b38a54efd
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.151.58135-6c50519-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-23.151.58135-6c50519-1_all.ipk
Size: 3168
SHA256sum: 5800ed9dd23d14b5e6d32e9a48fa58069959fd63403ec9ef632d4a5f86e7bda2
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.151.58135-6c50519-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-23.151.58135-6c50519-1_all.ipk
Size: 2180
SHA256sum: b6764118a591601199950676f6d7affd4a103e2c6c10ea6b595b2d8f026699ae
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10820
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11609
SHA256sum: 64d3bf3bc4a038e322b815c9d39cff3dfc4da08de4cf18bfd795b2ad3815aa56
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.151.58135-6c50519-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125503
Filename: luci-base_git-23.151.58135-6c50519-1_x86_64.ipk
Size: 126460
SHA256sum: f4a3ca7158723f25c24e098489afcf8dd58abf6edac907deb158843af469ec00
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-compat_git-23.151.58135-6c50519-1_all.ipk
Size: 784
SHA256sum: 8d57ae663a5aaeb6bbca95f15ef7eb02a75ae1e26cd5d5a8f20bc26df2bad656
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1737
SHA256sum: 1e13088aeb9a7ee4a40e687d8aff8424de8f7c76e32f8b3da516105de2868c21
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2131
Filename: luci-i18n-acme-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 3035
SHA256sum: bb4646835f07a309dc2839f4fffe658f0ff4e64b32c189cf863d1d7865d50624
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-adguardhome-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 3867
SHA256sum: 8aa8430494c0699421d361069fd1ad8866291ce958fd5a84f4a0c9c4a7015fb9
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.151.58135-6c50519-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.151.58135-6c50519-54_all.ipk
Size: 2581
SHA256sum: 784be1cf9f7d4c0e48f6183c544e6103d598c4bcd082f068b1c5ad138ceb552d
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 981
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1854
SHA256sum: 72bcc4a72bd97214f65f410bc0ccd0190b968b1e56c0e3d27a60efec94b6afd3
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.2.1-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1605
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.2.1-1_all.ipk
Size: 2488
SHA256sum: f971746fc7ff4768c898406d30762bbfcb1bca21e61219b0dd1f72a232018f20
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: ca81f64a524ba768e6727043bc61c5c7e6151eec5afeb2c0f8ac27dc73aae5c0
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: c62324d3d32c26bf1d493202872c35267633a21ba4b055020832fa907696aac1
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29922
Filename: luci-i18n-base-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 30804
SHA256sum: b85edbf7257aab1ea9431fa674910209cbead0d4024a76e9ed846898f5f5745b
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 4816
SHA256sum: 8678f10d9f49b58a8cfa329020071a0ca0a5522b0ce93cc8ff1342773594edf8
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7655
SHA256sum: 073ce4f3a9f1d1ee01b4ca1dbc2e31a2f0bb92767dc6199da2d56da00e17b31d
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3089
SHA256sum: 0f4fae3ac39f06ce9f58f29f13f085ae55d0cf5f7fe7a97d2f2aa0854cd26172
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: fc5d87a4446fe4c6aee37e95c69f7db440f27c5a4271c842b424fdd9292cb8c5
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 5470
SHA256sum: 650b6e9e600d9af24098f04d7be2c33bc4256ecce8c239f9fa9f845ba6345455
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4267
SHA256sum: f88e7dea695ed0f9c3cb7c42d6fa4029049a24737a819dcc86d98cf41df186ed
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3121
SHA256sum: c777516f38d6b5d826bac04d29cec17491ecc7aacfc0b6be939e7831adde5a97
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1676
SHA256sum: 4befc25682a674e7b0af2db41ea6bfa7f942144550b5998870a72e944e9849ab
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1829
Filename: luci-i18n-minidlna-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 2672
SHA256sum: 8fb963f68a899b23ce120518965af99a0336c28a18325b087bee3c4b4bad1c3b
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.4-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-mosdns-zh-cn_1.5.4-1_all.ipk
Size: 4469
SHA256sum: d4498bdc1a9c453256db2cdc5524d16b937fad30a17b3050a0a7ab3cc77a1697
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: b1fae61083225c6185b801712c61a79f8929772f5c99d6b31fdfd5d95b000fee
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1236
SHA256sum: 5c8dc29e12f4b40fc033227718756020c797a1738dc3a122c783e6832b604c26
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2120
SHA256sum: c556699e98862e04719ce65bf8410e3f6a8a0d3a2077b7138dbd60a1f440566c
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-i18n-samba4-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 2306
SHA256sum: dbccd760fdf43edc4629a7c22a2f63f6ee83e756cf49f87e9e35707275358aff
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6445
SHA256sum: 2e3cb70297906e8782ff51ec2c6d4ff85074979ab4f6f920dda65716dac160b4
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 8650
SHA256sum: dc58787fc4e3f6b80e9d7dc9ff30537def917ac61f6d48056a67b1a1c8bf94e4
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 93e35cb23b7e8f2ede416e08944bb051e5a264c1c9eaa54c92a734c2c943202b
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 2389
SHA256sum: 0d605eae6cc14db6232c89a2ee8fd4329dc6504abb6caa72a0c164c2e25826ad
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1386
SHA256sum: fc50fdf6d8a33d6374cb03655d14352c9b69fa6fb250cfc4e1f5d9955b2c78d7
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1597
Filename: luci-i18n-upnp-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 2445
SHA256sum: df9d04d555fc62fbf017317c2ea41f3cdca4429f4f3fa0cec68fb7fcc2b23054
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1409
SHA256sum: 25157e3531d3c2666002ad5efb55519be887838e08dedbabbbcc94f230e1946c
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1530
SHA256sum: a305c459b8f53f020a16a6c0e98168ad0a31a460600ce7da99fb7c0c37c6412e
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1578
SHA256sum: 5393c30fddd29adc3731f7c2e0ad0eebade06c1c27958f196b54d0cdfe1d50b8
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: f6aa7357992a966d75c7fb6813ee68869230598d7f4bd251924543f7b5fe3631
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 910
Filename: luci-i18n-wireguard-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 1782
SHA256sum: 8fbde15f73d48686e53280e72ec01b645633a50907c6c9a524acadf9b8b5e3af
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-23.151.58135-6c50519-1_all.ipk
Size: 1703
SHA256sum: 0e2f027e11e13a1d2c1835a7e3c991c261a2dd28f7baf77efdbe3345effd7e00
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: 02efec1f4e85849a71a559644035b3256985863cf4ebf851d09b5524e8a40689
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.151.58135-6c50519-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10154
Filename: luci-lib-ip_git-23.151.58135-6c50519-1_x86_64.ipk
Size: 10880
SHA256sum: de8e507f03249ab9fd6e1151366fd002fb42dac906c0b68d592ad74c12d7a446
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci-lib-ipkg_git-23.151.58135-6c50519-1_all.ipk
Size: 792
SHA256sum: 54d1805a1170ebcce10fb12c9a5f9f551c42dd49e3962d66175b2923bd366879
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.151.58135-6c50519-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.151.58135-6c50519-1_x86_64.ipk
Size: 4712
SHA256sum: 92f25c4d884dd51e38a97440223615bb71dc4d753aa3a3e00bf6be93eaef5f31
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.151.58135-6c50519-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.151.58135-6c50519-1_x86_64.ipk
Size: 33983
SHA256sum: ff00804870e4038eb80a82c14f70ae109ef907f31f02c7f0b827b25400f02dd2
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81370
Filename: luci-mod-admin-full_git-23.151.58135-6c50519-1_x86_64.ipk
Size: 82242
SHA256sum: 4b2243cd4d3811f6db35c59ff9a271097ac3cd55769ef864f0f469d7b6b1972c
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.151.58135-6c50519-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11711
Filename: luci-newapi_git-23.151.58135-6c50519-1_all.ipk
Size: 12488
SHA256sum: dd5baff6f6971dd00a65d22e2a13032ea71e55508322abb8f714949649ac7a17
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.151.58135-6c50519-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4779
Filename: luci-proto-bonding_git-23.151.58135-6c50519-1_all.ipk
Size: 5519
SHA256sum: 7c1c3c7655c2316ce2ae7cca8f2395002a8b0dd6944e128a974dff3f06ad6ba3
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.151.58135-6c50519-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-23.151.58135-6c50519-1_all.ipk
Size: 5529
SHA256sum: 8a090d0937eea4cabc48ae3a9b8a217aee1134090427484c2357561e7f8ca726
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.151.58135-6c50519-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-proto-ppp_git-23.151.58135-6c50519-1_all.ipk
Size: 3884
SHA256sum: e2ec94bafc266ae8e4f58a480616849a116f7a1e340a7ecbd62a29484766616e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.151.58135-6c50519-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1989
Filename: luci-proto-wireguard_git-23.151.58135-6c50519-1_all.ipk
Size: 2736
SHA256sum: ad45c08e90471644490474fca0053bd73098f9ecb9738767e77c3c4d46fb7dbe
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415442
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416177
SHA256sum: 506335fc81529085c4daa031b2e38dcb9e0a2a27ba7c07bf2d1eaba438e54561
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616604
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617224
SHA256sum: bc962aea5ddeab07f4604df79170c6216010ab72e08fd4f1fc589151d893ab07
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.151.58135-6c50519-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.151.58135-6c50519-1_all.ipk
Size: 14475
SHA256sum: 68585dc3fcc2bb80b7e3ddde1eda8552e9f4cd948167d9d26d95f9fa1fa03667
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.151.58135-6c50519-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211845
Filename: luci-theme-tomato_git-23.151.58135-6c50519-1_all.ipk
Size: 212647
SHA256sum: 0f23459b2020999bace2ed6507084f66be3a20e84fe86c2e77412afb8e323448
Description:  Tomato new kenzo

Package: luci
Version: git-23.151.58135-6c50519-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci_git-23.151.58135-6c50519-1_all.ipk
Size: 901
SHA256sum: acf8b09e6c993149c611692941b2ab49cd19dcabc9cf3e406e60c09882be3813
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3871
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4698
SHA256sum: c00c02da6560da6e3c28573a899ccd227f50d4098214f5267c50f41e4a0ef1e1
Description:  Provides rapid mass reverse DNS lookup functionality.

