Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: 0182541428665ccc6c5d211056049393b7aa4a6973bcc443a9cd01e3ae6901b8
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.237.58119-74e8dca-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-23.237.58119-74e8dca-1_all.ipk
Size: 3094
SHA256sum: 673a6afe87f53736b9c4bd5e0e47e4d3e4e57de00063a94a43d352e092d957f2
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.237.58119-74e8dca-1
Depends: libc, wget-ssl, xz-utils, xz
Section: luci
Architecture: all
Installed-Size: 91401
Filename: luci-app-adguardhome_git-23.237.58119-74e8dca-1_all.ipk
Size: 92521
SHA256sum: 21ef3560682a22efd46ecca1cfe3209dab62c23092455b702e4a6325ae6e3614
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.237.58119-74e8dca-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6712
Filename: luci-app-advanced-reboot_git-23.237.58119-74e8dca-54_all.ipk
Size: 7756
SHA256sum: e3f8aefff049ba6e89ea2b0d9a74c34ba900995ea4100f20e9d48bfdaa4c706f
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3259
SHA256sum: 96a90e7f04d1e1efd124065e7461826c2d9bbf77cb88fb946bddebdee4c2eebc
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.2-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.2-1_all.ipk
Size: 21386
SHA256sum: aa7d4f78a7889ae1f8ce74f283bb0576d838e3701dfa8039d533f2844deab28e
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1834
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2583
SHA256sum: 72990b8d76343d4cc9d1c272e2f6cc5ab55d6ad356dee3e743d0a0dee6eeeaca
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: c1f6fa64baa1749eec0637459f9cc19e8795854388123641cf5639e7c82c1fcf
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29112
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29968
SHA256sum: 1d783e7840ebc1cf857f05f88fb82d19ca45459c46295bd2d62d9fe428d00e92
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20560
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21392
SHA256sum: b0e171a151423b1b2c16b026dcc440fe5ce47bdd1fe6064a24624733dde90fd1
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2677
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3461
SHA256sum: 2be8e2c93cf2edbac6ec4eee9639fc7bbec3500f78ab22c9b5360b98e0053850
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.237.58119-74e8dca-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10846
Filename: luci-app-firewall_git-23.237.58119-74e8dca-1_all.ipk
Size: 11579
SHA256sum: 62307f32df95825f3db2787875bb1d44f23ecd9f2264bfa8820290dd2558b935
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7732
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8516
SHA256sum: 5605071a8b0a01b2a264964ce2e7dfd241632a2b0b08819843cfbf3868b65e85
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5449
SHA256sum: 2b55a1f3ad8f7ac4452b6b4980d9ebccdcffb0ad451d1a8b6da4e4d9eddd30cf
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5315
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6171
SHA256sum: b5f9632273bf3400719de7b61a8e3e97cf72c254f34b2dd1577a129503efae2d
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.237.58119-74e8dca-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3200
Filename: luci-app-minidlna_git-23.237.58119-74e8dca-1_all.ipk
Size: 3994
SHA256sum: 20005ccdf3b4ca6f6593cdcb861ab12a96f6992180365c7302a181528bec1f02
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.6-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 15462
Filename: luci-app-mosdns_1.5.6-1_all.ipk
Size: 16281
SHA256sum: 1e744fac9667237f47e125f0e680b51a64894d51bbcbef6a970cd56dadc59862
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: b83f4c80eaa6fb002dfa1309b8754cdde134b3dbcbc36e704b5c9ca80f08c378
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1093
SHA256sum: 2ad84fe810c841d74e3959748e8a1161daff39b6d90752d6b647e7d10ac927bc
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2303
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3143
SHA256sum: 720a9a3705de018defb28ab725ef2b1f123622775c67006a60ce6c0951ea2705
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.237.58119-74e8dca-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1745
Filename: luci-app-samba4_git-23.237.58119-74e8dca-1_all.ipk
Size: 2457
SHA256sum: 7ceac27eb04089c7f85969f170938d3da04df6a71703e0a5d0a261e3d79e4cfe
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7889
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8761
SHA256sum: 7409655748dac388fafda17130bdfdb257c2c17d8d1144b9ce44f3604c12bde6
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.237.58119-74e8dca-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29761
Filename: luci-app-statistics_git-23.237.58119-74e8dca-1_all.ipk
Size: 30645
SHA256sum: 79fbd1ae33e6a67e3ffbffbcd6773ca671ca4712d4be9973fcf1ac336da6aa01
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 740
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1430
SHA256sum: 8cd470b3026d2064278a3341c63605434dee2da27b4771d7a74c74b841909785
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.237.58119-74e8dca-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6606
Filename: luci-app-turboacc_git-23.237.58119-74e8dca-1_all.ipk
Size: 7501
SHA256sum: 9622d5acb2b798fe9bbbe04b3476d6e1ac5700119e3e0aeff62f2d50a23d4ea6
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8340
SHA256sum: cfe824e9bfe9e48bf1ead4675c270009387556e77dcd440c39e8f54d4f59dbaf
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.237.58119-74e8dca-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.237.58119-74e8dca-1_all.ipk
Size: 4363
SHA256sum: 3d5657552b2718a409562c91760116b36813b0697d0e6e4a642f0e7cd6bb8a6c
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250708
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251615
SHA256sum: f086f5982a082cab5dfe966811a690345d2c6390aecb99df8d6115fdee676c08
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2216
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2984
SHA256sum: af8e39bde56c6bc49debfcdb1a8a78a1b85fe5863be25f37b2090a21caa5860e
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3080
SHA256sum: 640fecd3e9518bbe8061691cfc84ed0d14e537ac0cea0dc3428ac251b1597815
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2884
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3649
SHA256sum: a029132eab239ba25b125c0aa55c54bb171c841c3726ccd8c97ee3e229d2b9a7
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.237.58119-74e8dca-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2413
Filename: luci-app-wireguard_git-23.237.58119-74e8dca-1_all.ipk
Size: 3160
SHA256sum: e45739efe0749bc4e1a52d67d626cadb4750b07473835c4142328b8f692577af
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.237.58119-74e8dca-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-23.237.58119-74e8dca-1_all.ipk
Size: 2180
SHA256sum: 348fb28fc70499e0482a9cb2234f1cbdbcd1eb08963d6b78929d7f33e3b4e2e5
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10819
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11606
SHA256sum: 8c75e9c20972fa7f6d54cef1528682c69cb105c3a71ebb64a83983c4a02ae183
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.237.58119-74e8dca-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125507
Filename: luci-base_git-23.237.58119-74e8dca-1_x86_64.ipk
Size: 126466
SHA256sum: 087e2af298933b021edc06aef1775bc2b9e616adb5b2580d05800332508a4d27
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.237.58119-74e8dca-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-23.237.58119-74e8dca-1_all.ipk
Size: 778
SHA256sum: 8cc068ec35794a433d2a2f77ae2bb4423a6a23fe851a52bed8fbc95042264952
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: ca531b37ca542b1f5ea0d4f60d83fe51afaa64cd68f81546c881fbd643d8174e
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2127
Filename: luci-i18n-acme-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 3033
SHA256sum: dce4648cb6390652b461748d75442b249e03a15365e8c7f3354a6ecbae23bc84
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 3011
Filename: luci-i18n-adguardhome-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 3871
SHA256sum: c44e6ba72632bb4076d88e5b61a1b8de470ad17ba7768da67c136ef170c0953f
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.237.58119-74e8dca-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.237.58119-74e8dca-54_all.ipk
Size: 2581
SHA256sum: 8db1c34269701c22cbdde681b8b3361572b7f8f0e7ab1891584ebeb7ddd88de9
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 981
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1853
SHA256sum: e4cfb44651c6a2e676524ec1f7bf141b8819df1ba0b4b0dc5dc5b835bb8450c9
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.2-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.2-1_all.ipk
Size: 2565
SHA256sum: 8d61ca2007d66e053a455cebbd96e6f94a2c7ddaba5da04d429aabf2e2aac8fb
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1432
SHA256sum: f55f6ccabd993a1cec853b39711784fcb1857b09e685b72a8d217d37343e0c63
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1371
SHA256sum: 2b2892cfe22a5da0bc29e16651c1d11927643ca9e9c6b08893c3167ca30e6217
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29921
Filename: luci-i18n-base-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 30806
SHA256sum: caf0a91235d3ae170cf8103120607023fa0a7c68baf203b0d7148558d9dbc8f5
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-bonding-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 4823
SHA256sum: 09c419d24172fe11c75cd3af5fb2a34fdefc82e5f99e8ed03167d6e6c0af0261
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7664
SHA256sum: 0f5c823d05adabf2e47e51cb72c5cec295215fef3928242126403742851c653f
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3092
SHA256sum: 3404b2d9e1f6df46a03ef81662d7ead12a63f33df3c0658bee57570a642eeb0b
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1697
SHA256sum: 7effc1d48612188448ae4cb2fcc34cd0b04bfe9b9047a1a0ca3e1d4ceb910133
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 5463
SHA256sum: e567bfbbe0b84a4e54505b454ffe3f09e873c399175f7b00d145c7cd90db47d1
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3477
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4264
SHA256sum: e9ceaace49c1d3304712cab68c415bf01677aef5e924576e6d140d0f38c65822
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2246
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3131
SHA256sum: d24da2d24f4baf1c60a14b00e22f56c06dc70a6b173baaa274eb1748694c5f7d
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1681
SHA256sum: ba37df41e997a4cbfe502373125ce16a0f1df055f6fad70f9152ccd7cceda1b6
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1828
Filename: luci-i18n-minidlna-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 2674
SHA256sum: 9db095e4f2ef616d6cfbef1ae98d0d099533cb37e05a12422838a95192a4cc89
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.6-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-mosdns-zh-cn_1.5.6-1_all.ipk
Size: 4460
SHA256sum: e96cddb24c5e4341210a438fdc3366a6700098cade1194d85e20555ecf7a74dd
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1234
SHA256sum: 1b1a08c7d597460e0f22c11d0d8c065ca65d43c65846ba6b3eb1cd19f80a77cd
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1236
SHA256sum: fab88fbf72ce7cca4895ee1512653031d55db3ec7db2ef9aec4513d256338b26
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2118
SHA256sum: 61638925b7b95d955f147717aba6f67fff04939f499e94e710cd7d6c577b8e7d
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 2306
SHA256sum: deb42e88e50bdddd80521752e00a8ea866ad80a67a54798341da8cc9f292233f
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6444
SHA256sum: 8dccc8998dcfe5e649ae58e0e349922897a9341e461948e4f7e8183dd612fdd6
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 8650
SHA256sum: 836cc49f4e1085b81de5e21e00573ee64f3d7324b01a439e9b17d5aa5f55f7c0
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 137b0ad298949967298e9f8511c80e6be076db9d59e98d3dd7385fd8504c872b
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 2384
SHA256sum: 2bb9e1f382a2a398e51774b5bfd5986b96154ed57d13ea915014a4c0893fad5c
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1383
SHA256sum: 57e2607637941dc330f2011a7415efcd92db06a37e34640c893719138dfd3d38
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1597
Filename: luci-i18n-upnp-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 2443
SHA256sum: 7893dc2dcbeffba7070d47f42b981901bdaa3bf93d61c1a6fdc69ae30bef44bb
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1415
SHA256sum: cd7f5536082dfd1a66543b1e0a5050f7de17f47d27fe92e1b9e28a1ae221c534
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 712
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1537
SHA256sum: 250c38984d3db22c01613f4282f62c71ae4d6decf17d64742e63e7f800781125
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1578
SHA256sum: e9853ccf1ac027cc806bdf8fe05c3fb1dd4dbdfa52e9375d9c5b4700480f2775
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: 5f908ee04acc53a48c5615ed0bd48fbc25dff5830f9f958872676812e9ebce83
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-wireguard-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 1785
SHA256sum: e762bece04e64737f98935fe8620ad33b9e26100455600052aeb838c9db92c75
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.237.58119-74e8dca-1_all.ipk
Size: 1706
SHA256sum: 8a94fac16d26c578a6f6723fea741e1fe8ef6cad5a3ccc0b61d7cdcd8a7c99e1
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2994
SHA256sum: 83e0713047ac3b0ef7fe527543b237e190e6e37c50241099a7395d2ecf92e11f
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.237.58119-74e8dca-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10149
Filename: luci-lib-ip_git-23.237.58119-74e8dca-1_x86_64.ipk
Size: 10885
SHA256sum: 54ad7a607974c458023aac83f59768d4ed4087b9a4bb0ccb237d2255366d9bb3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-23.237.58119-74e8dca-1_all.ipk
Size: 789
SHA256sum: 1398b7c901991f76741a85060c8cba9e8a23383de88407481380f637d3109592
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.237.58119-74e8dca-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4018
Filename: luci-lib-jsonc_git-23.237.58119-74e8dca-1_x86_64.ipk
Size: 4705
SHA256sum: 92dad855b06ad54fcd744d3cde0a97c469f2cdd750764a24fb9250e990808a82
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.237.58119-74e8dca-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33231
Filename: luci-lib-nixio_git-23.237.58119-74e8dca-1_x86_64.ipk
Size: 33977
SHA256sum: b022eb1ebc933cfe88cb26c2540f27f344331f4b6aa018b6db8d8bbdf21f0121
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81363
Filename: luci-mod-admin-full_git-23.237.58119-74e8dca-1_x86_64.ipk
Size: 82236
SHA256sum: 350ba5a6467a9f70a63ec206dfcaadfed655d58a0480823d274016c2a890f091
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.237.58119-74e8dca-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11709
Filename: luci-newapi_git-23.237.58119-74e8dca-1_all.ipk
Size: 12489
SHA256sum: 1e8ac3ea4a77ff6e29fc19c79d17548d881a56367be62c9bbb492a4b81dd878e
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.237.58119-74e8dca-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4776
Filename: luci-proto-bonding_git-23.237.58119-74e8dca-1_all.ipk
Size: 5510
SHA256sum: d6d8f7e152ab3d4e81e7965fc5c6fbe48f3d0dfff6b6957fe22e5f542b8e683a
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.237.58119-74e8dca-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-23.237.58119-74e8dca-1_all.ipk
Size: 5526
SHA256sum: 2351d3bfab0481e16549797eabc8f110c530ffea8706d65c97d2142c37c795e7
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.237.58119-74e8dca-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3181
Filename: luci-proto-ppp_git-23.237.58119-74e8dca-1_all.ipk
Size: 3880
SHA256sum: f4d3852d3106ea147d94a8bcbe64acc065f2a0f0c45aaa78708e01f397cd4741
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.237.58119-74e8dca-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1984
Filename: luci-proto-wireguard_git-23.237.58119-74e8dca-1_all.ipk
Size: 2726
SHA256sum: 834dcd7f7c9e628f51e8948323882db6c1a459c116539d9c499b5fa9960118a3
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415435
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416171
SHA256sum: 2d9c06e81f277b996b38626652eb049c703f79c0d7ba47c870498a09efa9c3f3
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616605
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617232
SHA256sum: 00091291007e9a48390565961b2691db4b814f214ae20760072b1d4f4ea52a19
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.237.58119-74e8dca-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.237.58119-74e8dca-1_all.ipk
Size: 14474
SHA256sum: 1334f4319bc9e20dd66a6048c19efb9a5be851453f54a2271d29637f99249537
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.237.58119-74e8dca-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211843
Filename: luci-theme-tomato_git-23.237.58119-74e8dca-1_all.ipk
Size: 212647
SHA256sum: d117acb867f24d8d39257bbddcf3d82555b6333e26748cf757b5159fcfad71d5
Description:  Tomato new kenzo

Package: luci
Version: git-23.237.58119-74e8dca-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-23.237.58119-74e8dca-1_all.ipk
Size: 904
SHA256sum: acf93fa1c7c31d67e7543b3e7482f3dcd9813654b267692b8d3de13b02a36c51
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3869
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4697
SHA256sum: 90a8bec43f409d9f20c006343ecc9d50e12d463822637e43d184aaca9f04fe32
Description:  Provides rapid mass reverse DNS lookup functionality.

