Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3515
SHA256sum: cca77e0c31ab7d764077737477adb6edb41da90ca2e579a50f5c2c3958695daf
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.084.58183-8829782-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-23.084.58183-8829782-1_all.ipk
Size: 3117
SHA256sum: c328c027b9fc8f7f5f90c83e6816c6c4d98c2852a5b31a98066daa36b5efa0f5
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: 1.0-20230123
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 91809
Filename: luci-app-adguardhome_1.0-20230123_all.ipk
Size: 92960
SHA256sum: 42a43f330c0508e2c882c810967f3ef73914a31f60a538a2b55406d593af679a
Description:  LuCI support for AdGuard Home

Package: luci-app-advanced-reboot
Version: git-23.084.58183-8829782-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6714
Filename: luci-app-advanced-reboot_git-23.084.58183-8829782-54_all.ipk
Size: 7757
SHA256sum: 165c8a8e2e54ab5b335a16167070ea77f8b4b6a0b848ca16073104b1b02c3fdb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1679760583
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3257
SHA256sum: 3684d631598bf788c1e0e559dee41b7ea8b3fc216df7b05291387527b77dac12
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.1.0-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1679760583
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20515
Filename: luci-app-aliyundrive-webdav_2.1.0-1_all.ipk
Size: 21308
SHA256sum: 982433cb9dd0bbbb66e5a8908dbaf1a08e6a6231f0caa94688c65b16b130e769
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1836
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2584
SHA256sum: cf3517306e8887375549577c849fa0c9d1b977f6ce370d126be713a6f7a6a6b6
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1979
SHA256sum: 64f99e59ebc4ef96901895bb06ba7a531ad69548f13cc2b8dc0f8aabfa384222
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26326
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27141
SHA256sum: da3ed01da3b887fabb6fb94fece4e2da961f0edb497d95853749cf752e66d476
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1679760583
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21400
SHA256sum: 893818966b06f6cd2a6e3d6c1014df915b104a0efb19286011df4bb3bd4ebab1
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2680
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3469
SHA256sum: 930c2df2f2a4ed4da2ca7400ae640df02285d3d2818cc26e899a5083a90ef00d
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.084.58183-8829782-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-23.084.58183-8829782-1_all.ipk
Size: 11598
SHA256sum: 959c44d437fd231c74bf12f6266a1831c700156576068331fafa1edbe2d67708
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 7734
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8516
SHA256sum: df3f6fd4dcb687d2cd3b1a74454707bbb840182aa1222462f463c943dc46dab6
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1679760583
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4609
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5452
SHA256sum: 8f27ff47da0f437382be2a309ea739b7409c5576bc1527340e6137353f506336
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 5316
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6162
SHA256sum: d823696b73e93905611d6ae6b3de3891005d96febcedf5b65e31b09b7c7e8dcf
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.084.58183-8829782-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 3203
Filename: luci-app-minidlna_git-23.084.58183-8829782-1_all.ipk
Size: 4004
SHA256sum: 916ea2ae88847163b1b98de3c0fec96da794b54abb0aae8107e710bd3459be05
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5-1
Depends: libc, mosdns-v5, jsonfilter, bash, luci-compat, zoneinfo-asia
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 939560
Filename: luci-app-mosdns_1.5-1_all.ipk
Size: 940567
SHA256sum: f7376df404daaa2976502f4e9bd8bae1cf8977b0e10c408a1724f237a5146797
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1339
SHA256sum: d8c64194b882299aa3c7700cca6071320c00530a52671a0d011cf0f1c2b19b45
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1095
SHA256sum: 14a3f2d23e99ce07b94a3e24bbfbcc87642f0136a05683f3ec3812860d0422a2
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1679760583
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2305
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3148
SHA256sum: 19ae666d5243610e9145a371f65270f174894286c296df7db792cb2dfc20a3b3
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.084.58183-8829782-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-23.084.58183-8829782-1_all.ipk
Size: 2465
SHA256sum: c106e75f213b2c054a1c8a266f167f96ee719532a131fbfdefee9b7c50ba28b1
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.41-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7675
Filename: luci-app-smartdns_1.2023.41-1_all.ipk
Size: 8534
SHA256sum: 8add9174ae2d9647d158fef918c4de94d857a3cf7e84ec735793683b85837c85
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.084.58183-8829782-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 29766
Filename: luci-app-statistics_git-23.084.58183-8829782-1_all.ipk
Size: 30655
SHA256sum: 747ca693e9339cee1cdd3b047b0fc81081047e917e26d252bf1a58f44778a929
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1435
SHA256sum: b3186f222b30b59c8abad804244fde54f1d77e90c369d93df45da2e6bcdf66cf
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.084.58183-8829782-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6456
Filename: luci-app-turboacc_git-23.084.58183-8829782-1_all.ipk
Size: 7357
SHA256sum: 15c9ba2f34333d533a17db52b5b7914f82ea535acc504c82e641d34d4740bd2d
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8348
SHA256sum: 22c792fc985b47466549cd05226cb0c8c4d71e9adf95f1511ee3e3531ca4dd33
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.084.58183-8829782-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-23.084.58183-8829782-1_all.ipk
Size: 4367
SHA256sum: 154a2d230c7b4682c401ad36b51faaebc207486d8f0428a0b5a4b6907da06865
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251614
SHA256sum: 7396b415b63dd576636a0e840cbb967b1e0bd7b963042ab4fce49d9b84c22c00
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2216
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2981
SHA256sum: 3d587c40b9ac18318615fba5facb2c35ff5eb582559396ac3a7b8d0bd9f88679
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3080
SHA256sum: 4c47988dd227f820da71f4dcf5964552ab8eb2b97c499ba984986e046a41b11d
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3645
SHA256sum: fc6bd57bfcefe43bd319f3702debceac8a71228a8ac755eac43518d5842402d9
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.084.58183-8829782-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2418
Filename: luci-app-wireguard_git-23.084.58183-8829782-1_all.ipk
Size: 3169
SHA256sum: 170f4b4a75d2bf42c161a1ba3215ca1f8cd1754b5c8ed0a7748cd40c98bfb254
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.084.58183-8829782-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1449
Filename: luci-app-wol_git-23.084.58183-8829782-1_all.ipk
Size: 2181
SHA256sum: f33aed2cd128162cfc6802ed9ef3137be97d1515f21e4186eec63edfe0bb9f88
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10826
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11618
SHA256sum: 15acccea93f57d45034774f180b41f2fca915d9b188f69f210fdf9a0a11b22c2
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.084.58183-8829782-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: x86_64
Installed-Size: 125500
Filename: luci-base_git-23.084.58183-8829782-1_x86_64.ipk
Size: 126470
SHA256sum: 6aaf4cd48546ae620f5b17dbc440d3b316735fbc5fe1a1f333c4a338d96072b8
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.084.58183-8829782-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 97
Filename: luci-compat_git-23.084.58183-8829782-1_all.ipk
Size: 783
SHA256sum: 642150228d6fccdf80fc46c13f66d77946d0f1822bea29667d37861f7e031d2c
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: f9c2ef282299b2712dd8ba795f8cd1c41bf0bcef852a0e66cc0b881ad37fca3f
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2133
Filename: luci-i18n-acme-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 3041
SHA256sum: 8407c1defdb1286cc30f349d45d1401e609cfd6b95dccd2ecd75cfe84fb2f03e
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.084.58183-8829782-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.084.58183-8829782-54_all.ipk
Size: 2584
SHA256sum: 8242cc96f52cd669acdae48378b67ee97dcb8a22d0b23f34b3ea9da15e89d836
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1679760583
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 979
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1854
SHA256sum: ea0c8249dd752b44c2d1629257375ee34a49631e36de28c821e4112191eb97c0
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.1.0-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1679760583
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.1.0-1_all.ipk
Size: 2489
SHA256sum: 5e30ced8d94a918fd4c2b349a307af0fc1f68f323399edbbe7c44f6e47e37cba
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 618
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1435
SHA256sum: 78bc1419a729355b4012d43798a05b1afe7f1d3a7c529629b223adff5b1219ad
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1371
SHA256sum: 587c0df3c4fed861fe1e6b7ed6f695fd678e57550733c569948dca24ecbc7cfa
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 29923
Filename: luci-i18n-base-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 30813
SHA256sum: 42dd4faa69c091fcd514185d867e314068e4e75480c69f665965567eab9b52c4
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 4820
SHA256sum: 6dc44719c90b7774f94bab5c31be8766aba483bc421b441d6b38b954f8b992ed
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7664
SHA256sum: f89d0fb9f67fd63561f23829dfadabefa9e989a5a2fa2d4486805c887e55e197
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1679760583
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3088
SHA256sum: 631a0881524be38ad02daec3b11fbe8bdb77869d421d6f8d17e3a2154761875b
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1694
SHA256sum: e24a37afca712efb1bbe9802354afe8546538dc1a426b00ee8213dc98e4658e0
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 5467
SHA256sum: 44cf63282a9e10a43238166803e5c18c47fba5f1f2dccaae88792415ce40e659
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4271
SHA256sum: a9edfa2b2b912f36834c8e1836d0020065f4f5676243ca674d628c2e35d2f14c
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1679760583
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3132
SHA256sum: 04ba7d7821657a0913e7c5d0cf4f788b52177d092b214020c8b1127ba2dde030
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 848
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1689
SHA256sum: f5ff157affa53cb60692363142fdfbcf91d0aed1e59ee72104a1e2c54ae575e8
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1830
Filename: luci-i18n-minidlna-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 2678
SHA256sum: 5e8752228768e96b8ca461ecbe99e7f2ff37c8b32a4c34f9787fc45801cd8f02
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-mosdns-zh-cn_1.5-1_all.ipk
Size: 2713
SHA256sum: 64a3a459fc38d5d877b6e2ddae4a71635676323b9c6ccb68c9e5fdc06006487f
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 7d4a0eac141907e2307e5828b00ea6277777f2e6f46c66c57f4e019b29a88277
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1240
SHA256sum: dd1f6afb4a3fa1e111f2b7437f7734af4e1f9ca84d2992da84f2e7bc00f48f83
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1679760583
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1250
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2123
SHA256sum: 05aa00f9574e88ef4295591f266d21192e2718298a71846d3fd98c92079eb40e
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-samba4-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 2306
SHA256sum: f181536e1b03102aec1a962331045a21400014c8fb3e35d4b1dccbb08e411a61
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.41-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5138
Filename: luci-i18n-smartdns-zh-cn_1.2023.41-1_all.ipk
Size: 5995
SHA256sum: 5da6121c54382682c42e23ce016909d9f946e515100b971a29b80292b5c68fdf
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 7773
Filename: luci-i18n-statistics-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 8656
SHA256sum: 250a9e2b6d12aa80b1f1c5abe48da1ba8a7e3633e5559e2578854b74bba599f9
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1233
SHA256sum: 6515f6d4ca3f149c8fb6de22d5c7090f3a462969e3dcf0c69c969ebf99223d5b
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-turboacc-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 2355
SHA256sum: 0b0a4bd08eadf341068e86b3ba6b56a47d9228cf4a0ea096d1fcf5b491b50ab0
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 523
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1389
SHA256sum: 58537c029e0b98bdee3de450454e1876663e06b779e6fddf75b18d38d8ce5f07
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 2448
SHA256sum: 840cafd544b8ecc656dba3a37a6d00963d89a31e89a7373cf89f40d91d781ffb
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1408
SHA256sum: 17958e3b8935a6bdfab8d8407810a14f33e5fd2e2a094d6bc6bc4daa0abd1f3f
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1531
SHA256sum: 33a8b08a69275fefa7fac34a9fdc4e046d65b8f6335033752891987065fd391d
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1572
SHA256sum: c55ea2928122b59600999000ed829a8b3c325f695158d22bd74eb8c052dc440c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3048
SHA256sum: 9612dedb639c42e82c5cdfd54091b7eea18e07c9d5608d936c13da4f506ce19a
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 1785
SHA256sum: 6f34688231309c95d1610fef012d9f0a342c1f0cd8968625b530601fb9c909a9
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.084.58183-8829782-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.084.58183-8829782-1_all.ipk
Size: 1705
SHA256sum: c84d283084011edaffc1d29551207107beefecb593d7f33931b7d2c868d11089
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2994
SHA256sum: 20a93d92024ad5aa8d628cec4ff3a433708f0ddc486f2db896584baf56f765ae
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.084.58183-8829782-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: x86_64
Installed-Size: 10155
Filename: luci-lib-ip_git-23.084.58183-8829782-1_x86_64.ipk
Size: 10888
SHA256sum: 72ce1fd9ab998d91cd9e3f6848bfa65d447c803f657f1273de980fd5acb269ba
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.084.58183-8829782-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 97
Filename: luci-lib-ipkg_git-23.084.58183-8829782-1_all.ipk
Size: 788
SHA256sum: 1d059d1644591d26a5b71498469ef5b3b4e52fa8d02e302a2117f678bac6be63
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.084.58183-8829782-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1679760583
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.084.58183-8829782-1_x86_64.ipk
Size: 4711
SHA256sum: 67821811011a5dc8cc8642b229bc7297c0b154b72e6aec7f3ace0a267a2d9204
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.084.58183-8829782-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.084.58183-8829782-1_x86_64.ipk
Size: 33979
SHA256sum: 0050f770a6c7bda99bc284f21b41c7a2036ebc44a1f319a5d26c2afca8e70c50
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.084.58183-8829782-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: x86_64
Installed-Size: 81353
Filename: luci-mod-admin-full_git-23.084.58183-8829782-1_x86_64.ipk
Size: 82223
SHA256sum: 96a51f2e8a94e3f4a57db5eb0b628d2030b5988c4cc467334d48fdbba618cec0
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.084.58183-8829782-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 11694
Filename: luci-newapi_git-23.084.58183-8829782-1_all.ipk
Size: 12471
SHA256sum: 4ecad0c4369b3434a69763aa5324712d71285ad267c0421c642dd0398056d29b
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.084.58183-8829782-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4778
Filename: luci-proto-bonding_git-23.084.58183-8829782-1_all.ipk
Size: 5516
SHA256sum: 79ec42dc5a586ed6fd6102dc0fbafbc22d6b716e14c651417393ad233776c61c
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.084.58183-8829782-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-23.084.58183-8829782-1_all.ipk
Size: 5532
SHA256sum: b855ad8a09453a74b42be9ccb8d0230f4e8664786299cd3707eca6ecd9ccd466
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.084.58183-8829782-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 3182
Filename: luci-proto-ppp_git-23.084.58183-8829782-1_all.ipk
Size: 3889
SHA256sum: 93316208bd156bdafab4f2346a895af1987c9106c31abf653ce89e7275b33376
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.084.58183-8829782-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1679760583
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-23.084.58183-8829782-1_all.ipk
Size: 2732
SHA256sum: 1dcfb9dc469896a43bf6c1ff80a2b5d8405dbe2dc3a01345f03bedfe744170ed
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 415439
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416167
SHA256sum: 8477d5177c5aa1ac3357de2ae4c50b000418e9e57eada46a641751894e6bd040
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 616607
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617249
SHA256sum: ac3fa1a5254c310d7745fd9c10386c1ceb1c29bfbc194f6aa2c461363cedc31c
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.084.58183-8829782-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 13685
Filename: luci-theme-bootstrap_git-23.084.58183-8829782-1_all.ipk
Size: 14472
SHA256sum: 8d8a58674498f294d7491b1139319d0b7d87abc3c421bb49cd3ad254bd6aabc0
Description:  Bootstrap Theme (default)

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Source: feeds/luci/themes/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 310862
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311681
SHA256sum: 65f6ac67025fb024a4f630ebc9107bae15c63642b1b0ac3c717077427fda2563
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-23.084.58183-8829782-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 211841
Filename: luci-theme-tomato_git-23.084.58183-8829782-1_all.ipk
Size: 212651
SHA256sum: a947471316038b242d49eef74992c5cf6a3207788466ed57a7a392786a40f1c6
Description:  Tomato new kenzo

Package: luci
Version: git-23.084.58183-8829782-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679760583
Architecture: all
Installed-Size: 97
Filename: luci_git-23.084.58183-8829782-1_all.ipk
Size: 902
SHA256sum: 30c9a5e719f92743cdd96b41cd9a818cfb6a4d9976dee13a34af433c56e7327e
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1679760583
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4701
SHA256sum: d10b71e274c1c23e2cb47759c09f2856fcff3dc9943cb3984636c27c3e8e3661
Description:  Provides rapid mass reverse DNS lookup functionality.

