Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3517
SHA256sum: 164f3ab18d47d47a030282adfc9b1b3035227eb9cb1bfaa80dfbf4624f7d9015
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.128.58139-2265d96-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-24.128.58139-2265d96-1_all.ipk
Size: 3099
SHA256sum: c656636639c9e02c69a91dc3b438a76ee194e95d8c307729e707a4ac2cf9e958
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.128.58139-2265d96-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1715098139
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 90578
Filename: luci-app-adguardhome_git-24.128.58139-2265d96-1_all.ipk
Size: 91753
SHA256sum: 2c11d0dc117c1ed0b3ad31a15b19dd2cd5f780aa52e0f91c9744271b5af9b7dd
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.128.58139-2265d96-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6712
Filename: luci-app-advanced-reboot_git-24.128.58139-2265d96-54_all.ipk
Size: 7751
SHA256sum: 71281be6a004e14bd984c150f3a773df8644bc841ad4c529a0b3aef033cf11c8
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1715098139
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3255
SHA256sum: 461acf714b5a493a97903debb0b9ea63d9eb384e28904f07dade6c76f90e1719
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1715098139
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20598
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21393
SHA256sum: 05f92db5affeefe9c09e511b765390809e29d2deb73bc3b9bd642c47bfa72f24
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 1839
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2586
SHA256sum: de98c59547c2dd5361c4014b2abc7f2f5ff609b72a40af2e9283090a8683542e
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 1282
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1980
SHA256sum: e8531543300d63c31a3fa3aa407eab5042ba6f2a13ddbc3dd081a16da695d76b
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29110
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29972
SHA256sum: 1fddec6069201540f4db25b1ae3e9a2d2173bf1cda4bb8d571f3d788ff6eda93
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3459
SHA256sum: d52fc170cb9568a295afd46f16fbe91db2a0519d9db961d23af665a2035cca50
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.128.58139-2265d96-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 10850
Filename: luci-app-firewall_git-24.128.58139-2265d96-1_all.ipk
Size: 11587
SHA256sum: 4bef894416811d13502e9d9e6c46f74616b998a9310972a0f88029ec9f6937b7
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 8058
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8844
SHA256sum: 7c15739ad88be563b05a8865c533d54ef46c6d740aa349837e12af48fb28fdb1
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1715098139
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: 9ee3ca0119f6cb1274049303553d8222eb9135bf1d88d21c2ebbb6154f9e9eea
Description:  LuCI support for Frps

Package: luci-app-minidlna
Version: git-24.128.58139-2265d96-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 3200
Filename: luci-app-minidlna_git-24.128.58139-2265d96-1_all.ipk
Size: 4005
SHA256sum: e25a35fc10c905d73c655889df974f9b85bf6b2cdf5566a1f2178a97b444140d
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.20-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 75527
Filename: luci-app-mosdns_1.5.20-1_all.ipk
Size: 76483
SHA256sum: c9ba29400ed81c4f91dbf094de970a797e848aa6eec43d4b5431f1372c0e4dd4
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 637
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: 4e82cfddaf15b3a0408695eb899a750d0b3939a347f8df5e8570f520f9447b64
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 418
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1096
SHA256sum: ed8ee9ff0d8931b8a65e48d3c6f6b33564f46d7b9260ae1f8704fea2c68bf1c1
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1715098139
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2306
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3149
SHA256sum: acd6bad31eb999aadd41f96c8e2ad0c497b506d3540923a11d27b353c17d5b57
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.128.58139-2265d96-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-24.128.58139-2265d96-1_all.ipk
Size: 2460
SHA256sum: 63da15136f6451a6d9870a97fee5e5167a4cb3aeebb288d2e00a11e8e7134e65
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 9865
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10696
SHA256sum: 06474de2c8dce39949f44d704baf8583fed0633bf764fe87aff9015464a1d80b
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3526
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4306
SHA256sum: e88caa0a5052a72f9de558ad686300bba5a1a4781c26977ff638fae539cec794
Description:  LuCI support for Socat

Package: luci-app-statistics
Version: git-24.128.58139-2265d96-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 29765
Filename: luci-app-statistics_git-24.128.58139-2265d96-1_all.ipk
Size: 30649
SHA256sum: 643fe786f040c80725170a55bf81571b843e10f007f3f353212d6e31954d09e2
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.128.58139-2265d96-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-24.128.58139-2265d96-1_all.ipk
Size: 7504
SHA256sum: 3f663a3e6b74ae8be4ac15da4b939f7639868cff560ee24c8a21584af8f90629
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-upnp
Version: git-24.128.58139-2265d96-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-24.128.58139-2265d96-1_all.ipk
Size: 4375
SHA256sum: ef8180ef2693350db3bf1f4720ee5c18b84b9815032d7e5e0928c590acff56e4
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251615
SHA256sum: 414c48bf333a6f991f1e78e4cbbd54489bd8b42b50d19bcf249745e260631351
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2215
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2982
SHA256sum: 1a18d503c766cec9157d096866b4a726ca9572d882f8b1f762e6b22b08d39d00
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2318
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3092
SHA256sum: 1f52c1644a275deeacc92e8ae8fe380fcf739b7b190f30609bb8c121bba4d4c1
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3652
SHA256sum: 80ba8a8ce8642ca702df1f89066910ef548087d3a641ef63e1c20957463e32ef
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-24.128.58139-2265d96-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-24.128.58139-2265d96-1_all.ipk
Size: 2176
SHA256sum: 7b57f3a3ca18a0b9eb9e7026bba171ca1dc2aa5aea1370301a38b2457967c0f4
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-24.128.58139-2265d96-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: x86_64
Installed-Size: 125920
Filename: luci-base_git-24.128.58139-2265d96-1_x86_64.ipk
Size: 126912
SHA256sum: 7f88868829c6b653d34a9296309d88bf6ad3d609028fd16965e2f642474b54d2
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.128.58139-2265d96-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.128.58139-2265d96-1_all.ipk
Size: 778
SHA256sum: 33325e8e6296b4db3d0e1f71189817afa805c2195f381140569541db8bb4957e
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1734
SHA256sum: 90c521d479cecb2741455f613f7d2466bd8d290854dea59de3ab7058afda8e45
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2131
Filename: luci-i18n-acme-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 3039
SHA256sum: 152e5e44232529b83f1f53e7d20a62b376f67ab896e62c41eeb58be42132fede
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-adguardhome-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 3431
SHA256sum: 115740f7aeb2e31f23ab74da7899cef795ce02b9019f2f7fae9c4ff5d2aacd55
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.128.58139-2265d96-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1676
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.128.58139-2265d96-54_all.ipk
Size: 2586
SHA256sum: 83b8e363fcee47fab0bb3dd6374305c9713a0708372c5c02185193b82fc9964b
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1715098139
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 973
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1848
SHA256sum: f3a7759181ece17b248ac601bfe13d30c549f3753c824d46db2309608af816bf
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1715098139
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2565
SHA256sum: a799272ec11e36e355046f1edd72bae5c586ef197603a9917f7771311b9af7c1
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1432
SHA256sum: 724391b312746892a7df0e6101bc6432af25d7a801a9370f90ffe514e0b96d6c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: c02be522b51461415ec36a255b981986798525add141046b5fdcb0f1f71bfc72
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 30084
Filename: luci-i18n-base-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 30973
SHA256sum: d983433ea831e2ef34066d6ae9d976dbc326739430512ee12b4f9dceacd74de5
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7660
SHA256sum: ad089e1cf6ef7af04c708ada4e4e5b274783f8c14bb98eccc8e2e0fb60da992a
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 860
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: f98ebcd9e4cc1e7abfcdb73444687fe7d11127b681b904b2a4b76a010ec4f964
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 5463
SHA256sum: 59cb93dc91e64aa968a35fe7d7677b8f765d37ec7a877bf852a05f29df9a3685
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 3725
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4523
SHA256sum: 404ae7b2207c48e53355615506ab25867529a1c0ef291c6f4f0b932970518adc
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1715098139
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 5b47326497e4bdc42626083407c23a82952c7f246ba75d66fbf6c664219204ec
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2011
Filename: luci-i18n-minidlna-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 2857
SHA256sum: 919a2a54e1a383b9facaaacafbded5877f903646679bf47e9e6a68ff1ceb174b
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.20-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 4427
Filename: luci-i18n-mosdns-zh-cn_1.5.20-1_all.ipk
Size: 5236
SHA256sum: 5091a373ad96e2224d4edadd08f8fb2b38b3eb33c2133e7807abe825aa6e00f8
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: 8cdafd7ac6a7d033d268730bfdfe5790ad3d09d0847fed17c8ed968984d7e577
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1240
SHA256sum: 204c265858e47acfc65614326c3e27fad7196f301acae635c356dbde7ac77623
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1715098139
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2127
SHA256sum: 0ea841495a935e87a0c8cf79679aa2fd3ef4484e13f7cb687b5fe9c7fcd5dcc0
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 2300
SHA256sum: 8587ee76d667c12a86714912bdc94993c56a58da3bd63e02314c6279dc892b25
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7067
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7985
SHA256sum: 441e55cb7a37d4751b0caa5dfb53d1f1539f679d8a53a1e57517f55f8b771886
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 894
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1755
SHA256sum: 6d6b81a28800528a4fe6a07c0720303aebcbcf89ce14dba05db6abbcddf22d48
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 8654
SHA256sum: 726f5a277f91f4a73522ace67bfacf93287011b9405200acf478b89ff06246df
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1715098139
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 2385
SHA256sum: c6db9996b3f83b749503cca60d05ede95763f858c04f655c6dede60238d03d13
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 2446
SHA256sum: 64f134eb308fd6b810b84e6c581ee3a1d67dcae9aa2c2914ff0886cf91e0bbc6
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1416
SHA256sum: 7036a2c0f7b02558e1935f4643f4beec1edf8fe0809aae682babab5eaaafd16d
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1533
SHA256sum: 9fab74e70b6338a01623fcd6cd49500823573a42f8c66d4c59fb62c7d2e36274
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1582
SHA256sum: 126aefed928edc5a1dee976acaa75ed0bd626a98bfae11181a250d41bd91029e
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3049
SHA256sum: f0004c20521b09821cdd3e753fa16109e147084f4b25d6a9096c307488575386
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-24.128.58139-2265d96-1_all.ipk
Size: 1706
SHA256sum: 5b75c792e836369cae63c6868db352958c1b7fe73ce6e5fe34d4bc404303e645
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: d1623120a61a27fa213a0adb36a703ed3b2a1b4dd531e4583076e87da444b638
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.128.58139-2265d96-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: x86_64
Installed-Size: 10142
Filename: luci-lib-ip_git-24.128.58139-2265d96-1_x86_64.ipk
Size: 10880
SHA256sum: aa549b2ff5c4a4313e1963378a660c3f3107314463f342eb8be8d6f2af40f4a0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.128.58139-2265d96-1_all.ipk
Size: 786
SHA256sum: a1e465d05edf4d1becdf37d04823beca1fb0fa47c3b6d0768122d1697e7511de
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.128.58139-2265d96-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1715098139
Architecture: x86_64
Installed-Size: 4017
Filename: luci-lib-jsonc_git-24.128.58139-2265d96-1_x86_64.ipk
Size: 4707
SHA256sum: 47b3aea26bffbc1c937e42b97a9beb8e286e90df353051a81c6717a5de938341
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.128.58139-2265d96-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: x86_64
Installed-Size: 33229
Filename: luci-lib-nixio_git-24.128.58139-2265d96-1_x86_64.ipk
Size: 33988
SHA256sum: 46963ce4f6a62c4f699f7f64ab8b49e4b4e4ec38f305db3fa1746cb29579118e
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.128.58139-2265d96-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.128.58139-2265d96-1_all.ipk
Size: 783
SHA256sum: 6832cc37bd7b8707240b862e3055e3aeeb4e1446724f1f2d1d2bfa613329e6c8
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: x86_64
Installed-Size: 81342
Filename: luci-mod-admin-full_git-24.128.58139-2265d96-1_x86_64.ipk
Size: 82212
SHA256sum: 2518d978ce94100830781e1af133bbf8f599f39d94d80404eb1254f5fbb8f882
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-24.128.58139-2265d96-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 11916
Filename: luci-newapi_git-24.128.58139-2265d96-1_all.ipk
Size: 12704
SHA256sum: d34383f6f0e5434c6f5e01a3a13bbed70e918fdb5908e7ac1badc80d55518929
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-24.128.58139-2265d96-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 5418
Filename: luci-proto-ipv6_git-24.128.58139-2265d96-1_all.ipk
Size: 6125
SHA256sum: 5fb17be19163d62d1005ac505f6e058d7184849ace497bf7096f8c59763a1993
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.128.58139-2265d96-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 3184
Filename: luci-proto-ppp_git-24.128.58139-2265d96-1_all.ipk
Size: 3890
SHA256sum: dfbf3409292b05a49413dd1c3c2cf5b02280a3de3850e027bf988c587b850cbd
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 415437
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416164
SHA256sum: 19c6a7572846f6eb6a9703fe21bcbdbf3f0afe8d06c1f511326b1edccd1ab078
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 616607
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617219
SHA256sum: 1f3b9a2032db44a6164ad7fed7ee66701678e5722fb78e597396a3cc83ed5bd0
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.128.58139-2265d96-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-24.128.58139-2265d96-1_all.ipk
Size: 14469
SHA256sum: a2f4feed7bd2fe30a000f78cba7774ae84028b29b729320a234f77661bae864a
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.128.58139-2265d96-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 211846
Filename: luci-theme-tomato_git-24.128.58139-2265d96-1_all.ipk
Size: 212653
SHA256sum: 8e811570e66238ecb04986fbd86106af4039c9f8ae2571b7a158fb50b952762e
Description:  Tomato new kenzo

Package: luci
Version: git-24.128.58139-2265d96-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1715098139
Architecture: all
Installed-Size: 95
Filename: luci_git-24.128.58139-2265d96-1_all.ipk
Size: 903
SHA256sum: d16bd10d5f1a330c18b033944c87a1fad165dc5b1d258c2dce9ddcdb36a8c43d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1715098139
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3871
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4700
SHA256sum: 03f226b699af622e828f66d1ea1a34b36afb98575d56a2b8b2fc55e203e9e98c
Description:  Provides rapid mass reverse DNS lookup functionality.

