Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1745338411
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3573
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4361
SHA256sum: b02d0ae312aeae81bd312088b2e9ab905d229bc631df85b238b67779bdd5be55
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1745338411
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4044
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4829
SHA256sum: f12fe3f3e2a4e9dbc5871740cfadeb3b9f496c9a886bb27032ebd05ad1bc9382
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1745338411
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7827
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8603
SHA256sum: 3e658a1283fa305b3e47b31aee6278da5550967dea7031156574811eac06571f
Description:  LuCI HTTP utility library

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2950
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3760
SHA256sum: 82c47042e81806654ecb941c9dfad237a113511221ee25d25282895b5e928903
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2629
Filename: luci-app-acme_git-25.112.58411-bfb15c6_all.ipk
Size: 3502
SHA256sum: 0061a2689e655815efb85b5ed088f0ea542fcbce7ff067d7cbcbbef185f0f803
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9329
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 10219
SHA256sum: 73824846302aa67075df68347be43ae685a6273e7c29859b2a36dd296139fd9f
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-25.112.58411-bfb15c6
Depends: libc, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9622
Filename: luci-app-adblock_git-25.112.58411-bfb15c6_all.ipk
Size: 10480
SHA256sum: 0a8ef003909a7a76a22d8eb85351666c637ab869e15fd5d7cb1693cbf1661552
Description:  LuCI support for Adblock

Package: luci-app-adguardhome
Version: git-25.112.58411-bfb15c6
Depends: libc, wget-ssl, xz-utils, xz, luci-lua-runtime
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 91362
Filename: luci-app-adguardhome_git-25.112.58411-bfb15c6_all.ipk
Size: 92520
SHA256sum: 56aec1d6480f9b1c22a7d8be0d8b687a771c84005d844f4c42e966a7a4d189ee
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8125
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 9140
SHA256sum: dec9b96dbf0d2128c3b98c79a2ed7a0ddc63bcfa82a59e11b6c2fa7ab62ecf76
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-advancedsetting
Version: 1.1
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-advancedsetting
SourceName: luci-app-advancedsetting
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1484
Filename: luci-app-advancedsetting_1.1_all.ipk
Size: 2310
SHA256sum: 609dccbf0c064da76f54d548489c295ecefe37218736b3b85ad960588c9764c6
Description:  LuCI Support for advancedsetting

Package: luci-app-arpbind
Version: 1
Depends: libc, ip, luci-lua-runtime
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1984
Filename: luci-app-arpbind_1_all.ipk
Size: 2802
SHA256sum: e267568c62b0930cf00114f44d2a78e2f02252577a1243f5036cecc2b5fd88f2
Description:  ARP Binding

Package: luci-app-attendedsysupgrade
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5950
Filename: luci-app-attendedsysupgrade_git-25.112.58411-bfb15c6_all.ipk
Size: 6813
SHA256sum: 3a36cc03416096f20b1c4fecc59aa146d55391ba6455c79161c1c0c1f8c0dd91
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1584
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2419
SHA256sum: b0707bd8a570882017a33ee73acde29d92024591a208c4669caffcd58f69b235
Description:  LuCI support for Scheduled Reboot

Package: luci-app-banip
Version: git-25.112.58411-bfb15c6
Depends: libc, banip
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-app-banip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12196
Filename: luci-app-banip_git-25.112.58411-bfb15c6_all.ipk
Size: 13033
SHA256sum: ab68a675168257a4fa58dcef8de1ee4443ca7d9e53776f7c1cf8c23c5ae02ee7
Description:  LuCI support for banIP

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
Source: feeds/luci/applications/luci-app-cloudflared
SourceName: luci-app-cloudflared
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4026
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4854
SHA256sum: 1d18c5f0dfde3a1bc6eb90aada774b00ef99110563bd05eafd9d4b63fdc4cb30
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-commands
Version: git-25.112.58411-bfb15c6
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5032
Filename: luci-app-commands_git-25.112.58411-bfb15c6_all.ipk
Size: 5873
SHA256sum: d1cfbe2d0db664dcf9865890c28a81180ed3a87a4a00ec31122be8228a7d131a
Description:  LuCI Shell Command Module

Package: luci-app-cpulimit
Version: git-25.112.58411-bfb15c6
Depends: libc, cpulimit, luci-lua-runtime
Source: feeds/luci/applications/luci-app-cpulimit
SourceName: luci-app-cpulimit
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1689
Filename: luci-app-cpulimit_git-25.112.58411-bfb15c6_all.ipk
Size: 2538
SHA256sum: e91d8e3fbf9263de7e6f2ec1bdec20f3336855639e35bcdc05c6166a12421e7d
Description:  cpulimit configuration module

Package: luci-app-ddns-go
Version: git-25.112.58411-bfb15c6
Depends: libc, ddns-go
Source: feeds/luci/applications/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1742
Filename: luci-app-ddns-go_git-25.112.58411-bfb15c6_all.ipk
Size: 2564
SHA256sum: 11607ffd1a038e7ec2d46067bda509b1d842823062f1b97b26dcffcd6b61b7b6
Description:  LuCI support for DDNS-Go

Package: luci-app-ddns
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13780
Filename: luci-app-ddns_git-25.112.58411-bfb15c6_all.ipk
Size: 14677
SHA256sum: 35342029bc6a34ee9018e98cbc12aaff78c7a06f9238c59b5c3d0366d167e5fb
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20559
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21407
SHA256sum: 2a8db4b6f5130ff3d4b77c8e8b040d73eb87ea73bae64f50631355a998fdc4a4
Description:  Disk Manager interface for LuCI

Package: luci-app-eoip
Version: git-25.112.58411-bfb15c6
Depends: libc, eoip, luci-base
Source: feeds/luci/applications/luci-app-eoip
SourceName: luci-app-eoip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1427
Filename: luci-app-eoip_git-25.112.58411-bfb15c6_all.ipk
Size: 2265
SHA256sum: c4ae48b804ca50c4fd20079b7980e83f398d924b06d01c4d2484dde93bcab1ee
Description:  LuCI Support for EoIP

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: feeds/luci/applications/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6208
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7148
SHA256sum: 69dcec9c887c1d8d64035b13094518b785fb78777d95c4ef5f44ae9689232861
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9129
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9989
SHA256sum: efea2ff40a2ccd2b03ae9a1eb38013e72fa0057da4f2c78f1f3e210dd4980e4c
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: git-25.112.58411-bfb15c6
Depends: libc, filebrowser
Source: feeds/luci/applications/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1670
Filename: luci-app-filebrowser_git-25.112.58411-bfb15c6_all.ipk
Size: 2491
SHA256sum: f7ae43d9b76390cf0575d4f00f5e07e5ae959af1fcf086991a45757218e9075d
Description:  LuCI app for FileBrowser

Package: luci-app-filetransfer
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-lib-fs, luci-lua-runtime
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2602
Filename: luci-app-filetransfer_git-25.112.58411-bfb15c6_all.ipk
Size: 3466
SHA256sum: 703070e9331cafd5a9fa60db3bfd2d2687d5b6ca0c1c0a0990e54dcbe7cccd5b
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.112.58411-bfb15c6
Depends: libc
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 19388
Filename: luci-app-firewall_git-25.112.58411-bfb15c6_all.ipk
Size: 20245
SHA256sum: a7354c80094fc4f4f904e1fbf4054bddd7acc59ad20664d549643c67ac43b25e
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-25.112.58411-bfb15c6
Depends: libc, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4593
Filename: luci-app-frpc_git-25.112.58411-bfb15c6_all.ipk
Size: 5418
SHA256sum: b75145e278ac715fc73a9651a6473d9529c901fae4fc556f4f821cc417053004
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-25.112.58411-bfb15c6
Depends: libc, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3549
Filename: luci-app-frps_git-25.112.58411-bfb15c6_all.ipk
Size: 4400
SHA256sum: a797884b1581df9d8d0a6b05be9f2c29fef9f2926cd6a8a201b476b558cce1ee
Description:  LuCI Support for frp server

Package: luci-app-hd-idle
Version: git-25.112.58411-bfb15c6
Depends: libc, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1623
Filename: luci-app-hd-idle_git-25.112.58411-bfb15c6_all.ipk
Size: 2459
SHA256sum: 287e70606914e3364d08d9cd5386e9e82792915e17c44378cbad2b7e521dc7cf
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ksmbd
Version: git-25.112.58411-bfb15c6
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2162
Filename: luci-app-ksmbd_git-25.112.58411-bfb15c6_all.ipk
Size: 3014
SHA256sum: 09203505ef6b20a98ee146594918d1a883901be8d728eba0b042b85a9b4ca961
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90835
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 91865
SHA256sum: cfcb8235def83e2114546fe517ebff5ef6848235ee43db4a6af270160796411a
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPL-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9212
Filename: luci-app-mwan3_git-25.112.58411-bfb15c6_all.ipk
Size: 10099
SHA256sum: 0c635baeea1351e70a9beb8efc4f7ba95a1dc5a089b85e3848e800b2c1a27880
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset, luci-lua-runtime
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 93588
Filename: luci-app-mwan3helper_1_all.ipk
Size: 92839
SHA256sum: 859386098a2cd7862aa388fee19743ea6b58d76773870402479b3361423d5520
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0
Depends: libc, n2n, luci-lua-runtime
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2384
Filename: luci-app-n2n_3.0.0_all.ipk
Size: 3228
SHA256sum: 833ac21867529de5e235171dff704d25a4b80cb59edcbafa2eabfd65429048f3
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 671
Filename: luci-app-netdata_1.0_all.ipk
Size: 1501
SHA256sum: 61d037839929383f5b18a4cd50e0c03d41744aa2b3e92093efd3e2a3e95f9e6c
Description:  LuCI support for netdata

Package: luci-app-nextdns
Version: git-25.112.58411-bfb15c6
Depends: libc, nextdns
Source: feeds/luci/applications/luci-app-nextdns
SourceName: luci-app-nextdns
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1195
Filename: luci-app-nextdns_git-25.112.58411-bfb15c6_all.ipk
Size: 2029
SHA256sum: 8e3547698d198a00a38f0a6423c8a5602b396d4ca7a1de49e6e038af1b098a96
Description:  LuCI support for NextDNS

Package: luci-app-ngrokc
Version: 1.3
Depends: libc, ngrokc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-ngrokc
SourceName: luci-app-ngrokc
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4310
Filename: luci-app-ngrokc_1.3_all.ipk
Size: 5144
SHA256sum: 189d5c5e7673af4f23a255323e9ff32bc141520b4825515cb931c4f1aeb26bcd
Description:  LuCI Support for ngrokc.

Package: luci-app-nlbwmon
Version: git-25.112.58411-bfb15c6
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22196
Filename: luci-app-nlbwmon_git-25.112.58411-bfb15c6_all.ipk
Size: 23015
SHA256sum: 99a5f8052c0beda3c6aaa490a2c0fc53dbd07e9f810d7ea8d3d23a65298ad7d5
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/luci/applications/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1745338411
Maintainer: vernesong
Architecture: all
Installed-Size: 5953375
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 5930958
SHA256sum: e8a8d718e264ebdde0f95a91cca3635fcd0c6369ac427a7e2f8e91475381859d
Description:  A LuCI support for clash

Package: luci-app-openvpn-server
Version: 3.0
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4222
Filename: luci-app-openvpn-server_3.0_all.ipk
Size: 5074
SHA256sum: 6c21e2ef49cfe98a1abcd0730fa718aa8d2b50020f0f47f90f701d4416ce5e37
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12114
Filename: luci-app-openvpn_git-25.112.58411-bfb15c6_all.ipk
Size: 12965
SHA256sum: f0c83246f3b4bfa83aedcc37b70bd0127f9f469c4cf3ece33b948e82929f9951
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-25.112.58411-bfb15c6
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10137
Filename: luci-app-opkg_git-25.112.58411-bfb15c6_all.ipk
Size: 10979
SHA256sum: 345b8b671b6c710934c194116105f96c7eb90ae8e875f67dc5b109f1fe69afbd
Description:  OPKG package management application

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246244
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247258
SHA256sum: 73b3bc6170632223ef013123ac42fd7a1862bfb847f48bba32edb7b72af50b21
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/luci/applications/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 838430
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839225
SHA256sum: 4d5550a0fe8500dec98be7dcf718323c00f0b54d7c75202eb4fc006ff5761e45
Description:  LuCI support for PassWall

Package: luci-app-rclone
Version: 1.4.1-3
Depends: libc, rclone-config, rclone-webui-react, rclone-ng, luci-lua-runtime
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2533
Filename: luci-app-rclone_1.4.1-3_all.ipk
Size: 3410
SHA256sum: 65ea3bad50dc5a28115f7574523849c8e9636a6ed1b2b0fac5a56c4dbee19679
Description:  LuCI support for Rclone

Package: luci-app-smartdns
Version: 1.2024.45
Depends: libc, smartdns, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9865
Filename: luci-app-smartdns_1.2024.45_all.ipk
Size: 10724
SHA256sum: af9eb61ca3b2a0585ad98a211add832fe7c6a565306f69cb43af5b4dd210978e
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3526
Filename: luci-app-socat_1.0_all.ipk
Size: 4336
SHA256sum: 914d74f716e8d49d6ab02e18dee3d24a759f9645e47120f3dd12588f0e188374
Description:  LuCI support for Socat

Package: luci-app-squid
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-compat, luci-mod-admin-full, squid, luci-lua-runtime
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1371
Filename: luci-app-squid_git-25.112.58411-bfb15c6_all.ipk
Size: 2240
SHA256sum: fd9e723ff094b68cd670b7689dea258fa13ec3cd01c02fe11312814d1a2e777d
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 38984
Filename: luci-app-statistics_git-25.112.58411-bfb15c6_all.ipk
Size: 39989
SHA256sum: 5d55c6d9189d12e77b09651788bc697249b930ce9602e963b0e21bafdddd06fe
Description:  LuCI Statistics Application

Package: luci-app-syncthing
Version: git-25.112.58411-bfb15c6
Depends: libc, syncthing, luci-lua-runtime
Source: feeds/luci/applications/luci-app-syncthing
SourceName: luci-app-syncthing
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2333
Filename: luci-app-syncthing_git-25.112.58411-bfb15c6_all.ipk
Size: 3178
SHA256sum: af5cff31869ed5854f703ebb7491f684520bfd11d9f42e18cec0707efdd8e7d5
Description:  LuCI support for syncthing

Package: luci-app-timecontrol
Version: 1.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2813
Filename: luci-app-timecontrol_1.0_all.ipk
Size: 3616
SHA256sum: 41dfd4876704dabeb234b91093bf926b3d4e9d9d2393718e956438ee931eb351
Description:  LuCI support for Time Control

Package: luci-app-timewol
Version: 1.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-timewol
SourceName: luci-app-timewol
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2828
Filename: luci-app-timewol_1.0_all.ipk
Size: 3628
SHA256sum: 38d13b60cf0c7dde97adb307325e97c65c48e028bcf3496a8162a6323b62b12f
Description:  LuCI support for Timewol

Package: luci-app-ttyd
Version: git-25.112.58411-bfb15c6
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2293
Filename: luci-app-ttyd_git-25.112.58411-bfb15c6_all.ipk
Size: 3152
SHA256sum: 67b58fa8a6c244193983749cbc6caf0e0fdd3434481b8b2fd5bc167cae8cde6b
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: git-25.112.58411-bfb15c6
Depends: libc, kmod-ipt-offload, kmod-tcp-bbr
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5014
Filename: luci-app-turboacc_git-25.112.58411-bfb15c6_all.ipk
Size: 5893
SHA256sum: 880e92632f2e1ca1c19a391949102e9d185a2b67e0f27ea4a1f66cac8e6c3355
Description:  LuCI support for FastPath

Package: luci-app-upnp
Version: git-25.112.58411-bfb15c6
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4504
Filename: luci-app-upnp_git-25.112.58411-bfb15c6_all.ipk
Size: 5365
SHA256sum: 75bd53ef0b868cfd91a67dded1e88b548c49b8cfbc994c40151dfcc21d80fead
Description:  Universal Plug & Play configuration module

Package: luci-app-verysync
Version: 1.0
Depends: libc, verysync, luci-lua-runtime
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2278
Filename: luci-app-verysync_1.0_all.ipk
Size: 3124
SHA256sum: ca77a9d30abb556a51ed6a6e409839e0e49ed157f2bcc7ec0cf5f6675e3a54d9
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2200
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3033
SHA256sum: fb86ea12b80efaab1c8739d19d1199eba574ada9ffa387b0987648f9e8d673e0
Description:  LuCI page for KMS

Package: luci-app-vnstat2
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3296
Filename: luci-app-vnstat2_git-25.112.58411-bfb15c6_all.ipk
Size: 4166
SHA256sum: 10aeeb964dee0b314b86a51bdd45fa58d9b5d4f4a16df55a5a2a3d111c301e2f
Description:  LuCI Support for vnStat 2

Package: luci-app-vsftpd
Version: git-25.112.58411-bfb15c6
Depends: libc, vsftpd-alt, luci-lua-runtime
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-25.112.58411-bfb15c6_all.ipk
Size: 3887
SHA256sum: f9b838a69577ea0576da73d4b603f94be8e0619b02ea1f7516dacb7e5b41626e
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-25.112.58411-bfb15c6
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2051
Filename: luci-app-wol_git-25.112.58411-bfb15c6_all.ipk
Size: 2884
SHA256sum: 8344f0edaa6caf5815d0e74c622d0e6385cdf81a49034473b0c3cfacf8cdd833
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xfrpc
Version: git-25.112.58411-bfb15c6
Depends: libc, xfrpc
Source: feeds/luci/applications/luci-app-xfrpc
SourceName: luci-app-xfrpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2385
Filename: luci-app-xfrpc_git-25.112.58411-bfb15c6_all.ipk
Size: 3231
SHA256sum: 9bd405d1075624422c3c784f49f8beb3e14eb047eedf19f36b8293ea20eca78b
Description:  LuCI Support for xfrpc

Package: luci-app-xlnetacc
Version: 1.0.5
Depends: libc, jshn, wget-ssl, openssl-util, luci-lua-runtime
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10128
Filename: luci-app-xlnetacc_1.0.5_all.ipk
Size: 10987
SHA256sum: 8ddda1d27ad9ba158ea13b359fda082520c3c6571429c11f79b73da3c13d6235
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: git-25.112.58411-bfb15c6
Depends: libc, zerotier, jsonfilter, ucode
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4363
Filename: luci-app-zerotier_git-25.112.58411-bfb15c6_all.ipk
Size: 5207
SHA256sum: 00862fc1298e7d1a9b76072c244ad54ed17eb4bd40772c9be7a8c02b424f36f0
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.112.58411-bfb15c6
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 201329
Filename: luci-base_git-25.112.58411-bfb15c6_x86_64.ipk
Size: 202466
SHA256sum: c2090c721a16f1fd22479a56d081991c85674b41f5a2b2d71b1aba3fa8feb7a9
Description:  LuCI core runtime

Package: luci-compat
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45447
Filename: luci-compat_git-25.112.58411-bfb15c6_all.ipk
Size: 46230
SHA256sum: 023daa0e9030dc8fd1aa4adbf0fe56c682a171190229c2fbb8e0fa1081581838
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 845
Filename: luci-i18n-accesscontrol-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1604
SHA256sum: 2334091c5585084bf6b6c59b3b98cbb45c2ac7301c716b286ed7b96979e15936
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-acme-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-acme-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 3184
SHA256sum: 2a894a5669d18460b14cb0081567c13ca6fd096b4931d9e92dcf3feb45f23ad4
Description:  Translation for luci-app-acme - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-fast-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-adblock-fast
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-i18n-adblock-fast-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 3963
Filename: luci-i18n-adblock-fast-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 4762
SHA256sum: b5fec8e72b60f180849edfd89c22841d2c9febe8c1273b125f166c9577f22ebb
Description:  Translation for luci-app-adblock-fast - 简体中文 (Chinese Simplified)

Package: luci-i18n-adblock-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 5116
Filename: luci-i18n-adblock-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 5857
SHA256sum: 839a8b7c40d88e40ae3a03a25691131e5bdd8bbdc0533459d69fbdc10b1c3e7c
Description:  Translation for luci-app-adblock - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2627
Filename: luci-i18n-adguardhome-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 3402
SHA256sum: e5f8e4257544f468f302b1078375e2b6b84b6e1badc0033363021a1f57668cdf
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1820
Filename: luci-i18n-advanced-reboot-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2651
SHA256sum: 8d8b8907f5555c9b0c152b25e03c5f610c3fc0f3401d76c992f6b2bb8df0e64a
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedsetting-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-advancedsetting
Source: feeds/luci/applications/luci-app-advancedsetting
SourceName: luci-i18n-advancedsetting-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 786
Filename: luci-i18n-advancedsetting-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1552
SHA256sum: 37dda1e7d22a150a4431e6bcc10a858473203c8b34e13813a7324f0a038057a9
Description:  Translation for luci-app-advancedsetting - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1345
SHA256sum: 67095a61709da49cf728ffcfe12b58efc3368e4e3e8fd3b3de4fb86b0f90d898
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-attendedsysupgrade
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-i18n-attendedsysupgrade-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1976
Filename: luci-i18n-attendedsysupgrade-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2747
SHA256sum: 7a891e8c0fa5118fbde1d4eb8bc0938d469230fc87a4fb81d428f6f99aa428fb
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 520
Filename: luci-i18n-autoreboot-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1275
SHA256sum: 65ee3dbe86c6b33152f753727ea84324357d712a8a8567cca71a597c3803249f
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-banip-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-banip
Source: feeds/luci/applications/luci-app-banip
SourceName: luci-i18n-banip-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 5885
Filename: luci-i18n-banip-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 6649
SHA256sum: 5a6082333d18e7013c9e7462b793547094b0474fb4fc5c79aa161918bbe62961
Description:  Translation for luci-app-banip - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 53960
Filename: luci-i18n-base-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 54516
SHA256sum: 5af762888b300f7b3904257c7dcbdd498de8ea02289f6b392f487be6fa7e979a
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflared-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-cloudflared
Source: feeds/luci/applications/luci-app-cloudflared
SourceName: luci-i18n-cloudflared-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Hilman Maulana <hilman0.0maulana@gmail.com>, Sergey Ponomarev <stokito@gmail.com>
Architecture: all
Installed-Size: 1418
Filename: luci-i18n-cloudflared-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2262
SHA256sum: 23523033e7948116ad0e74c182335a02d7cd85f59e0347cfa105371a16057c30
Description:  Translation for luci-app-cloudflared - 简体中文 (Chinese Simplified)

Package: luci-i18n-commands-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1209
Filename: luci-i18n-commands-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1987
SHA256sum: e84adf77c19f22a12ba67f992af674adf5baf3d0c9c9831eaaa115342424615f
Description:  Translation for luci-app-commands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-cpulimit
Source: feeds/luci/applications/luci-app-cpulimit
SourceName: luci-i18n-cpulimit-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 600
Filename: luci-i18n-cpulimit-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1357
SHA256sum: 403765c6d0ace45e8794cefeb21281c9e45bf152799beef6de7e63352e04b4ac
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-ddns-go
Source: feeds/luci/applications/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 725
Filename: luci-i18n-ddns-go-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1521
SHA256sum: d1ae265cb7d1bb7d107fb4c0148a84b085966ab176cff412ab4da5bade6cc57f
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 5180
Filename: luci-i18n-ddns-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 5960
SHA256sum: 84cc1f60ca7ddd16664873c612951625db664cd01982e27732fd3c5a59627f07
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2686
SHA256sum: 873f192d86d590c4ffd6fc95175013e76f1de48144857a7bb3af9a93e6ac3d5c
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-eqosplus
Source: feeds/luci/applications/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 953
Filename: luci-i18n-eqosplus-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1762
SHA256sum: 0da62589eed09c27787cef3ed31782a0be47f677806c6fd79418bb60dfe54ca6
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-filebrowser
Source: feeds/luci/applications/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 757
Filename: luci-i18n-filebrowser-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1521
SHA256sum: 578bd9e2f89524ab4969aed3b2a4f4c7ea6aab4739e2de7c8c4821b2f2a38e93
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 792
Filename: luci-i18n-filetransfer-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1554
SHA256sum: d9f39eaa75c1a6bb00009b83d546384460efa91bd071801827a76a8e32a79109
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 7766
Filename: luci-i18n-firewall-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 8555
SHA256sum: 347a26f5e0723bba918ab64d0b2ceb819d258355dceaa3de098851df8555a929
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 4096
SHA256sum: 4b9f0a5f5bd43b2a46e85b455084477cb8c7f320de80f60f2d3c355cf75b5432
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2883
Filename: luci-i18n-frps-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 3662
SHA256sum: b98989372cee1da5eb353380f27a19a83139612c248f8653b6942d7a7837de13
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 801
Filename: luci-i18n-hd-idle-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1569
SHA256sum: ad2beaa23d1e55a72ad016056ab4a5f63e56556e2181dcb914d556cc7a4dd5fd
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-ksmbd
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1238
Filename: luci-i18n-ksmbd-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2012
SHA256sum: afc062b9a8199b1c9423dbe88edd287ad624d22dc973fc7ec8fb95c0fbdee047
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-mosdns-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 5125
SHA256sum: 4b859c4f0c9a57375ddf14bbe713c5979c98b1712b3fe659039a6110057faaf2
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPL-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4768
Filename: luci-i18n-mwan3-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 5541
SHA256sum: 0f2caa3550ad53cb84389eacd4d9ee4f52e75076b3b99f5c55a856d881493cb1
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 658
Filename: luci-i18n-mwan3helper-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1418
SHA256sum: 0fd676ac7890c4447fd9090d9d35182237e63cc4e3bf9decd3ca499e98c29673
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-n2n-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1161
Filename: luci-i18n-n2n-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1913
SHA256sum: 161b932259d9d290dc2c59121f726cce1436f136da5a9b90b8da57f153785cc9
Description:  Translation for luci-app-n2n - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1159
SHA256sum: c4793dd279962d3d569b6c8d05eaa5b2d698feb5bb3a5f8e23b695d8e37a9d99
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-nextdns-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-nextdns
Source: feeds/luci/applications/luci-app-nextdns
SourceName: luci-i18n-nextdns-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 876
Filename: luci-i18n-nextdns-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1641
SHA256sum: 008b500ba0e2c276870b0ef44edd4065d4f98397aada0f0dd31f3813d83444fb
Description:  Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-ngrokc-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-ngrokc
Source: feeds/luci/applications/luci-app-ngrokc
SourceName: luci-i18n-ngrokc-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 908
Filename: luci-i18n-ngrokc-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1661
SHA256sum: 4e8010703984c0e4ca270635961f96ff230574c1ab0d0f3611952c3b9cd10f43
Description:  Translation for luci-app-ngrokc - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-nlbwmon-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 4400
SHA256sum: ed52e9d44b008a5554c56b6bf3ce42970f9acaecf9ef96fb7e027d9b76db13ce
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-server-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1040
Filename: luci-i18n-openvpn-server-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1802
SHA256sum: 425b087cf8eb1ad8926db42186668ee5e48483fe8061e206b30901e2360a06d7
Description:  Translation for luci-app-openvpn-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 5362
Filename: luci-i18n-openvpn-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 6111
SHA256sum: 4e0132ab8c99ac7e2ae04896b0f203bad18a5d151bec30ffd75122a8a5c7f31f
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 2291
Filename: luci-i18n-opkg-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 3054
SHA256sum: a39dd44a35d35f47fcd3cb26e38963a838953d8e0614b2bb58ac2fcb4a34f962
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-passwall
Source: feeds/luci/applications/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 14411
Filename: luci-i18n-passwall-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 15155
SHA256sum: 60f19e493a7aa5cb4b6d3f414561fe6fe1a974a42461755d649f64d5902737ed
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-passwall2
Source: feeds/luci/applications/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 14080
SHA256sum: aab72cef2aa574c9f2021b580a3d3c0c50427892350a57871c5ad2027512e29a
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1125
Filename: luci-i18n-rclone-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1931
SHA256sum: ced0b75d507557f5e7e98a0c714580c520941cead3e83e5f1f3ad4b3d85380b0
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5986
Filename: luci-i18n-smartdns-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 6796
SHA256sum: 571f4c98fdd5a0ab8a0a90f13d0080266376bf297adbee18ef2ee8cb901565ce
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1604
SHA256sum: a3e215711fcc85cb0124d367e910f785ff8bad002399808c78c1e24ee7ee094a
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-i18n-squid-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 593
Filename: luci-i18n-squid-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1393
SHA256sum: 7832698924d22b42af39cec8a8d42a628f8a4869ff4ba70d41bccfed462ecd10
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 8730
Filename: luci-i18n-statistics-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 9498
SHA256sum: 206f160f6f330313ea05e4294ba3b25e0d41906cbde07efff6a80887a01920f7
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-syncthing-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-syncthing
Source: feeds/luci/applications/luci-app-syncthing
SourceName: luci-i18n-syncthing-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 892
Filename: luci-i18n-syncthing-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1665
SHA256sum: b0bcd78dbd391b2cfe36e6df12f34ab7571f970cac94f1f59ece4ac138a726c9
Description:  Translation for luci-app-syncthing - 简体中文 (Chinese Simplified)

Package: luci-i18n-timecontrol-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-timecontrol
Source: feeds/luci/applications/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 654
Filename: luci-i18n-timecontrol-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1414
SHA256sum: eaa0452974d1a70ccdfb8d64456f83afcfe1de9c69cd6b91cd2ffa2fcdbf105f
Description:  Translation for luci-app-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-timewol-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-timewol
Source: feeds/luci/applications/luci-app-timewol
SourceName: luci-i18n-timewol-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 407
Filename: luci-i18n-timewol-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1162
SHA256sum: 4ac107ce69262a2694dd9d3cfd29d44aeea927b9ef6a315677c5648fe0fa9bb8
Description:  Translation for luci-app-timewol - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-ttyd-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2378
SHA256sum: 30a44afefae21acfd82e2eff549b152d99bcb0e213828825b9bb695a67c3b5f1
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1336
Filename: luci-i18n-turboacc-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2163
SHA256sum: 7eb626bef6be312f3d0aee10ae23da330128e4fab140079e652d5621d4b49252
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1576
Filename: luci-i18n-upnp-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2338
SHA256sum: 06b988a240b980506b9054c64f864a1f5ddb098b350ff2f3777a9e499b29385e
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-verysync-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 694
Filename: luci-i18n-verysync-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1447
SHA256sum: d827a27c9b34eaa5f8bb57b650ae62dba7728e144bbb39830326a4c064f1811e
Description:  Translation for luci-app-verysync - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 771
Filename: luci-i18n-vlmcsd-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1531
SHA256sum: 2d3d9f6f7dcd575715e33e3189a5f76ac5a12a3e63903eec50452d112eefd4be
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vnstat2-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-vnstat2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-i18n-vnstat2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: all
Installed-Size: 1308
Filename: luci-i18n-vnstat2-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2121
SHA256sum: 66a202844d9091017025a1b946005dcb1479c9fd9762a46234ef9d7d30368d09
Description:  Translation for luci-app-vnstat2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1930
Filename: luci-i18n-vsftpd-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2699
SHA256sum: 903bf9558ccdbb3ca07b06d297809b03f56d3806375d9ead5659496653376d4a
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 956
Filename: luci-i18n-wol-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1718
SHA256sum: 1210d317999dc1b4573e796ebe9b8711284e0057d0a0627cb9cae2071439cb8b
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-i18n-xlnetacc-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1745338411
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-xlnetacc-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 2017
SHA256sum: 158042249bce29999a2303e2620a52880202a2f45766d77c229a3573c572590a
Description:  Translation for luci-app-xlnetacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 1028
Filename: luci-i18n-zerotier-zh-cn_git-25.112.58411-bfb15c6_all.ipk
Size: 1792
SHA256sum: d6f421488fe890261e5f6a91ee207dc100883a2ee8ccfddce4decb3fa4c8c836
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-25.112.58411-bfb15c6
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9637
Filename: luci-lib-base_git-25.112.58411-bfb15c6_all.ipk
Size: 10511
SHA256sum: 73cf76412bdc19692b64d8086720f765c6ac33ae24b1099105ce1378d6824cb2
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1745338411
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 2990
SHA256sum: fc10631892322e00d97542d53405a5ffaef631aa95e09f005ffec1e04d029e17
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.112.58411-bfb15c6
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 11815
Filename: luci-lib-ip_git-25.112.58411-bfb15c6_x86_64.ipk
Size: 12664
SHA256sum: f4e5254931325229e4aaa005534b84a000f66d8f1a1ea7d21876a928e910714f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2063
Filename: luci-lib-ipkg_git-25.112.58411-bfb15c6_all.ipk
Size: 2919
SHA256sum: 2ef7ea4e43281d532a8f83578334695ecac5bec55d70aff0efff55b9afa0a2c2
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-25.112.58411-bfb15c6
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 4323
Filename: luci-lib-jsonc_git-25.112.58411-bfb15c6_x86_64.ipk
Size: 5119
SHA256sum: 4b8a5a56cdf12f770acfcbc147a5534b0f72a075b4dd8ae6a2e68350dbd23f7d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.112.58411-bfb15c6
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 33301
Filename: luci-lib-nixio_git-25.112.58411-bfb15c6_x86_64.ipk
Size: 34184
SHA256sum: fb2564b49477d64b212632351ffe08d0790e69083e31abccac8199c77863a572
Description:  NIXIO POSIX library

Package: luci-light
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-25.112.58411-bfb15c6_all.ipk
Size: 1023
SHA256sum: abd732cff0c3067dc9e9b4b4ada7655ae36dce644e0acce6b06605b28c02aa1a
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 29693
Filename: luci-lua-runtime_git-25.112.58411-bfb15c6_x86_64.ipk
Size: 30603
SHA256sum: 1b324d3cbd689725ec4e0709bd0b1f5b8391945f3ca1d5035427ea158d16a548
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network, luci-lib-ipkg, luci-compat
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-25.112.58411-bfb15c6_all.ipk
Size: 980
SHA256sum: 8d44b6ff586785af8183182b70f74778c05c5748248f33f925b32a924d6e5cec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61833
Filename: luci-mod-network_git-25.112.58411-bfb15c6_all.ipk
Size: 62800
SHA256sum: 3b06cf44bc7df09f78606598b0618d80d5d8be094bf97141fbfd346bdc9ab161
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: x86_64
Installed-Size: 43094
Filename: luci-mod-status_git-25.112.58411-bfb15c6_x86_64.ipk
Size: 43992
SHA256sum: 670376b78a34074791e9a20962b3599e7a8d661b098f80e4d760d95c63071f2f
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 19331
Filename: luci-mod-system_git-25.112.58411-bfb15c6_all.ipk
Size: 20197
SHA256sum: 3149a7feba1906dbe51cb927067d2d3d763b499eced71510aec7842cd47df4b2
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-25.112.58411-bfb15c6
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2994
Filename: luci-proto-ipv6_git-25.112.58411-bfb15c6_all.ipk
Size: 3860
SHA256sum: 716b57ff454453aa55b900dab212c2a534e137c948b60671f22b6e02f66e09d2
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-25.112.58411-bfb15c6
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2378
Filename: luci-proto-ppp_git-25.112.58411-bfb15c6_all.ipk
Size: 3219
SHA256sum: 87973235b097ffaad188742a3323fe115d8666f2a4d4617d198d27e9ab83bfe9
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/luci/themes/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390632
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 391264
SHA256sum: 32189ab75ac6276531acd69e6be5e2892847995701c8bd3b7e94006e4a32ed66
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17555
Filename: luci-theme-bootstrap_git-25.112.58411-bfb15c6_all.ipk
Size: 18525
SHA256sum: b4a57a256609af4ff2acbe41df074e3ad9358085052da744b1847f1a22a5cddf
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 6.0
Depends: libc, luci-lua-runtime
Source: feeds/luci/themes/luci-theme-design
SourceName: luci-theme-design
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 880560
Filename: luci-theme-design_6.0_all.ipk
Size: 881567
SHA256sum: 2b3fb8e227356621af134fe5cf8b00d017494dbc46c8d3bda711ff113e9cf493
Description:  Design Theme

Package: luci-theme-material
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22825
Filename: luci-theme-material_git-25.112.58411-bfb15c6_all.ipk
Size: 23681
SHA256sum: 077d807e16f2cb2681cc1e976da0b5191b3e46a08ce73c79efba743c9ec3b45e
Description:  Material Theme

Package: luci-theme-openwrt-2020
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46428
Filename: luci-theme-openwrt-2020_git-25.112.58411-bfb15c6_all.ipk
Size: 47384
SHA256sum: 8d54f5d4003f505363ce03ea55d9b868b323ac938d13a390ee77455f3f5407a2
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-25.112.58411-bfb15c6
Depends: libc, luci-compat, luci-light, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745338411
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci_git-25.112.58411-bfb15c6_all.ipk
Size: 975
SHA256sum: 637ca090c99ee1a0664a725431c8e7bc5fae87299a20f8391376758d1f7ae5bb
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20241020, libnl-tiny2023-07-01
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1745338411
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13685
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14500
SHA256sum: 1d193060b2b44c013a461a35d0dd34af7f44a51eca3bb6742397402c0ec1f3bb
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1745338411
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3788
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4618
SHA256sum: 973a496f16e769653661d4e78e3eb61b1ad76bbf2571664877e67613473ed714
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1745338411
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30884
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30273
SHA256sum: 33c70b2bfc6000704c3b689c4bbcd24e97684f49c22e14ee478d91d984e76c4e
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1745338411
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8768
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9521
SHA256sum: 86e3e5949fcdd2e1d1ac6b2292be500658c656e4dbad505d711ffa7e662ecfc1
Description:  ucode to Lua bridge library

