Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2733
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3514
SHA256sum: 8f5023e7c1bfdafe4af20773bc21cd2623a78f571a7505d70dc689d3e0b31e2e
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.243.58169-aa82687-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-23.243.58169-aa82687-1_all.ipk
Size: 3093
SHA256sum: 3d3fa71d3566b337cef439b94e9bdb372d43587ad0590f1bc52d3850a1c91e2a
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-23.243.58169-aa82687-1
Depends: libc, wget-ssl, xz-utils, xz
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1693498169
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 91403
Filename: luci-app-adguardhome_git-23.243.58169-aa82687-1_all.ipk
Size: 92537
SHA256sum: 68176615e7d9d96701b3ff08b09bcc9a89ea239e940bb3506fc4b1b15037d1a0
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-23.243.58169-aa82687-54
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6713
Filename: luci-app-advanced-reboot_git-23.243.58169-aa82687-54_all.ipk
Size: 7749
SHA256sum: feae8b0c5563646e7f3d1b82c9c0d200a1d73f828b0345deedd3064aa4e3e2cf
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-app-aliyundrive-fuse
License: MIT
Section: luci
SourceDateEpoch: 1693498169
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2430
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3253
SHA256sum: 494cce2e116cd509afac716bb3c84dbcfbbfa4e3c2a195f89f46b349a96b1612
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.2-1
Depends: libc, aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1693498169
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 20597
Filename: luci-app-aliyundrive-webdav_2.3.2-1_all.ipk
Size: 21391
SHA256sum: d86c069a6047972405f453db956f96e876b838f355eefdd7c206bb6298009750
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1836
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2583
SHA256sum: ba1d71539eee65dd0869a371b14701ccffbd497df6d88a70f10443a4be1b4ace
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1976
SHA256sum: 4466f67f10ba49c60c49369f6f3c7bb7d31d284069b107a44f11ff8d53e0e6f5
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29113
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29977
SHA256sum: eb9fe0644150a4118da407af2bef572e161f6524106689e3cd5399631ff107e5
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693498169
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20563
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21391
SHA256sum: f0cafb1657308046df76a0724e2e18ffddd496d75e6d1c689b2eee7d3ca1504c
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: 84d12591d184cca4a7fa336252f57e0099cf724f03e6f243d27a059ad05ae327
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.243.58169-aa82687-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 10848
Filename: luci-app-firewall_git-23.243.58169-aa82687-1_all.ipk
Size: 11584
SHA256sum: b04074750da217ebd954243f62b804e6dccf0cf452b78f00e41d1eedb620b085
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 7732
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8518
SHA256sum: 14da88f9a5dc7fcb1ddb08637e386879d151a7b75556493f4ab9015d603bb05c
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1693498169
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5451
SHA256sum: c90850baa3b4b2eba9d1bc419048bf028ffd448b4c9277822eded8b63f055729
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 5313
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6160
SHA256sum: 1e219b8342ac833b85045913052132b9de282525afd92e1e33781f1d5e908a6e
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-23.243.58169-aa82687-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 3202
Filename: luci-app-minidlna_git-23.243.58169-aa82687-1_all.ipk
Size: 3994
SHA256sum: 0bfa9b7b856a31fd9e9571b44958d5cee6e10fbd055bccb58220f0bd02cd9d26
Description:  LuCI Support for miniDLNA

Package: luci-app-mosdns
Version: 1.5.7-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 15700
Filename: luci-app-mosdns_1.5.7-1_all.ipk
Size: 16532
SHA256sum: 7215508a5c4faffa60180c657c26359243617abb75777d853a977fab9700fecf
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1334
SHA256sum: 2d04343f8b358de746d5695ea75a9224ed98f8189d6b2ec2f8eb8891d4d2885f
Description:  LuCI support for Netdata

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1095
SHA256sum: 06eb94e559217b8cd32a16a3c1cce3bb730cc3e06aa8f43739802756781ba111
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1693498169
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2303
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3147
SHA256sum: 97b1e73e931c534ec18e32d5c86fafab8844f2ec91cf2ba1d14f7d6510d60983
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-23.243.58169-aa82687-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-23.243.58169-aa82687-1_all.ipk
Size: 2465
SHA256sum: 14467a4d742b5eb080bda93fa2053de5bdab9bb069591662a5233528065af00e
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7890
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8761
SHA256sum: e4eb463ca9051ae8c1ad38337e93df789aa9b97f645f67772b52eff59bce896b
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-23.243.58169-aa82687-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 29769
Filename: luci-app-statistics_git-23.243.58169-aa82687-1_all.ipk
Size: 30658
SHA256sum: 418ed2dca97fa123bc66b87313bbf7dbd901e834a2127728899b942289780ca0
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1436
SHA256sum: 723b95ac46fb427ea85bc4c4fb6f02743d7c386bffae7c21cba1fa522ddc8da7
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.243.58169-aa82687-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-23.243.58169-aa82687-1_all.ipk
Size: 7503
SHA256sum: 576c7b8b4fa2e511638f4f16b46f674d284f281c5e863a953bbc4183eeb2953d
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7437
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8341
SHA256sum: fe0ca4c171cd3f059098bc645c75c8d68c39ce44083a9c2351a0d868d8fda330
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.243.58169-aa82687-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.243.58169-aa82687-1_all.ipk
Size: 4366
SHA256sum: a403fcd85291222c00b8bb5f78a290cca7c3e67e0f914fe5fc9685b669196715
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251621
SHA256sum: 421c1e8479634725f295c5b3c3cb149d8495b0b8d2e888e10a8efeb14ba431b4
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-app-verysync
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2214
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2976
SHA256sum: e0559c5be3d16a70e11e4319505738f6b1efe014140bb9b9b8e9c0943c863159
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2308
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3083
SHA256sum: 28fd8485c3d8f58f377a3b3bba7ab6f77a743bda08a70b44531a39aab910a5f3
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2883
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3646
SHA256sum: 193b8b4d91f0ad42dc9bd71be0fd528ba352883d9516298ccd78c8a3ba03fa2e
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.243.58169-aa82687-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-23.243.58169-aa82687-1_all.ipk
Size: 3167
SHA256sum: eff80bf608ece32f0bd6874fb90ef93e837c04f000bd8bc4711c84abd9aef4c0
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.243.58169-aa82687-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-23.243.58169-aa82687-1_all.ipk
Size: 2180
SHA256sum: 547f8e335fba2ec27c0c2412822bcc84e73ada86a79828aba2d7f877de40367d
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
License: GPLv2
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 10824
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11615
SHA256sum: 8509ba4a424c3965b360472f61543c05373f824a4a22e3bcab5d4e483f713c97
Description:  LuCI Support for XLNetAcc.

Package: luci-base
Version: git-23.243.58169-aa82687-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: x86_64
Installed-Size: 125507
Filename: luci-base_git-23.243.58169-aa82687-1_x86_64.ipk
Size: 126474
SHA256sum: d806527dc51f7d1686dc6feb31c432ea968a686845daf21c73a497ce0b2991d9
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.243.58169-aa82687-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.243.58169-aa82687-1_all.ipk
Size: 778
SHA256sum: d00d43cd5bcb20086151baa178f4fc1bde8920262cdf33ede8ff007f356ba231
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 898
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1731
SHA256sum: 796c6f57f8d5e072ce05356793edac0a3ac0c54d5edf15842ad050ae7bd4bfdf
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2129
Filename: luci-i18n-acme-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 3034
SHA256sum: 1e577766ad0200de87015f49ddee88990f133e42dff5d075e6dde010bb0ba268
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-adguardhome
Source: feeds/luci/applications/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 3011
Filename: luci-i18n-adguardhome-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 3867
SHA256sum: 2f6426e71cf8fc5a91441f001a41fb4fdc34804b1392f49ba55b72bba656d575
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-23.243.58169-aa82687-54
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1675
Filename: luci-i18n-advanced-reboot-zh-cn_git-23.243.58169-aa82687-54_all.ipk
Size: 2579
SHA256sum: b74a0061e6dcde7ae821f321c6eb50c63a588536ba0d418c7c18784b0e4e19cf
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
Source: feeds/luci/applications/luci-app-aliyundrive-fuse
SourceName: luci-i18n-aliyundrive-fuse-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1693498169
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 979
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1851
SHA256sum: 27f3936e86777886bd55f5000e1458144f0e5b496d3056cdfe41b8daa8f6f0b3
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.2-1
Depends: libc, luci-app-aliyundrive-webdav
Source: feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1693498169
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.2-1_all.ipk
Size: 2558
SHA256sum: c8d97089b07cf1d4333b9998119273203d93f87f2db6636c509e231512421002
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: 35d74eee783492dc3fd2c3fb2be83ae0074b0aaed9b160419d1499116a0ae201
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 553
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: 1272fff2150be02228893ecdcb27b6d258d18725e10415d069f5f564418cf9cf
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 29923
Filename: luci-i18n-base-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 30807
SHA256sum: 5d8d1140ac9fc6fb5ba80bda8882df5ef6b0cbb33c41584727ed24be84d2b2ad
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 4817
SHA256sum: ae5049962f5f2a344349083c03257a3e87bde3c3b2a0a6b6b340353ac05f133b
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6754
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7659
SHA256sum: bc3d9cbb855fbc2bc6d340759005945a717e961e2a01f258a735570ae621a5a4
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693498169
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3085
SHA256sum: e0f1f2da6b26a8692fa349b4c9ab2ea8e5375a07b5c0125f652b4e3beb24a7fc
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1694
SHA256sum: 120ff5f2d239f7ec445a637c54884651362311a5a19ea3c1c9bad5c619edc4a2
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 4633
Filename: luci-i18n-firewall-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 5464
SHA256sum: 35c763870a6550e5cda0b32843d89592fd7b3d8fb7c4ff78baa6ce275d69e3aa
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4267
SHA256sum: be1d2eb359e50ff82f34fe4cbaea0cfda0e3cde5c4ed73816781d5d8ae5e9f77
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1693498169
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2245
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3127
SHA256sum: b6a50c2b4d2c9ab2b9de134b41cea1174820b0631a0d3d72f7669bce6f860dd9
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 845
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1674
SHA256sum: bac2dd2f118e67cbf0b18402951e95ba893f20929a2c01e7319227615abd5a13
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1828
Filename: luci-i18n-minidlna-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 2677
SHA256sum: c4ee960d3d4c98d13a396aa956523941d41b500ea3f213a69bca6c75a391d11d
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.7-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 3696
Filename: luci-i18n-mosdns-zh-cn_1.5.7-1_all.ipk
Size: 4494
SHA256sum: ef5efbfbcbf7357e78d7990610e4ec6598153583e09047bcaf86e5be6ea17aa3
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 411
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1229
SHA256sum: 7e3c432fe5462f053654e0800112d3d7a00c39898ef86f9c869a772b3acbb18c
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 418
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: 895c0b7593f4b33063e8431625b28b1dc71b9ab40ea52753e369f0bb6b072c45
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1693498169
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2121
SHA256sum: 2ad5242efbaa95da6652063508ef9e27b0ff00c1eb6aae91aa507fa60f05b8f0
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1451
Filename: luci-i18n-samba4-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 2297
SHA256sum: 5e6febcaca408a0e1afe2d160bff60fa243cdb6f1ee4ac11e406241ba744aa66
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5580
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6449
SHA256sum: a56cd84183dfa00618f4e8d28e1e87efa3fb074362b7b17cebe9744436cdbf9e
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 7770
Filename: luci-i18n-statistics-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 8656
SHA256sum: 24aa0d496ae798fd30c7c64637845df1de64351599766a2f04d4781f20258689
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 414
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: 8ee089ab40740f5466b22fe5c46a0cb0b6e504563eabd23e655d6ffede95060c
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1483
Filename: luci-i18n-turboacc-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 2385
SHA256sum: c3db564684012d170cb3df7a3c0f6fe37876fbfa16e16951fa4162672ade3d45
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: 66824bfccadcd1238da4b6cebbae0761d88c8e897bd4ff66d380cd36133db39d
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 1596
Filename: luci-i18n-upnp-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 2448
SHA256sum: c2ab93783c13d2fe76e5203ae12f073c365e7de544e4d35dc047f14518e0a70f
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 584
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1410
SHA256sum: 39da04e53f3adc12b025d1b4864144fda113404e6e55379bd315a587ddb3af4c
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Source: feeds/luci/applications/luci-app-verysync
SourceName: luci-i18n-verysync-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 708
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1527
SHA256sum: 5b742976de0e315e40e4790a30961041a0c865e5829638dc13f33cc37a164544
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1577
SHA256sum: 738402701e2495d5045aea9bf56142ab6eb2fc4743f39a2b1d39d4b05a7e3427
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: 015300b68354c7872895b7237f66097584508f1babaf8b6fd93df43f0ddbf813
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 1788
SHA256sum: cd86522ddf315332df29c1f81461eee6889c3bf9dd1a5a422d222d37f6e1be6a
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 855
Filename: luci-i18n-wol-zh-cn_git-23.243.58169-aa82687-1_all.ipk
Size: 1701
SHA256sum: 9fddb9380bcd6cb4c1a1f32bb7d39d949d7dc473d15a1717e9f804c109ebfaae
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2993
SHA256sum: fcdfc0b52011984da4c722b1cbaf3fd43aef0434a5b940e86953a44ddf05944d
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.243.58169-aa82687-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.243.58169-aa82687-1_x86_64.ipk
Size: 10891
SHA256sum: 4a44f7c7168bd2eaba54ee880275604e7c80cca56ee5ffba71552350d1436879
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.243.58169-aa82687-1_all.ipk
Size: 786
SHA256sum: 06f2003f4360c6ab6804b740eda2c82c15ac222a792644ad1f107fe6772b2663
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.243.58169-aa82687-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1693498169
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.243.58169-aa82687-1_x86_64.ipk
Size: 4707
SHA256sum: c7820dc85532db5e1afe90a7a39a52e60073a5d5d4799f7864608ba7cedf3989
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.243.58169-aa82687-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: x86_64
Installed-Size: 33232
Filename: luci-lib-nixio_git-23.243.58169-aa82687-1_x86_64.ipk
Size: 33987
SHA256sum: d39323b0f634d4c7c99042d7ff2b212054f0bc2fcd43e477e8838e0f7f08efe5
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: x86_64
Installed-Size: 81367
Filename: luci-mod-admin-full_git-23.243.58169-aa82687-1_x86_64.ipk
Size: 82235
SHA256sum: c34260480162f586f6348d2b34947dbefd14a2ebf9121261063386d78167e5b0
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.243.58169-aa82687-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 11711
Filename: luci-newapi_git-23.243.58169-aa82687-1_all.ipk
Size: 12489
SHA256sum: 59904e22cab1401c526f2b773375f33dd6812f349a87d720c4ca7aa8ed3cdf15
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.243.58169-aa82687-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-23.243.58169-aa82687-1_all.ipk
Size: 5514
SHA256sum: d2d36bb65eb05e4c39fc7395ab4fc5b0b05f79540b26eecf8e1ce7e9b2496f2f
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.243.58169-aa82687-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-23.243.58169-aa82687-1_all.ipk
Size: 5520
SHA256sum: 6c793a8ab6d7fc100b5749c34d6f016b84064f46f3d9e42fbc22f2d0265a10e4
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.243.58169-aa82687-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 3181
Filename: luci-proto-ppp_git-23.243.58169-aa82687-1_all.ipk
Size: 3885
SHA256sum: 96825723717914c38bc3ba4a10bd3719d2342d3d5c89c8e75836abdcada48e5b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.243.58169-aa82687-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1693498169
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-23.243.58169-aa82687-1_all.ipk
Size: 2730
SHA256sum: 872d11eba263ec5d69b4b8c73e7e9ccff5c29bbde542a7350a5b5445f568f3fc
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Source: feeds/luci/themes/luci-theme-argon-mod
SourceName: luci-theme-argon-mod
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 415443
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416172
SHA256sum: 76312cfdc34388ca08427b00efd54d0bc7d25b631955f2b395fef53046d72951
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Source: feeds/luci/themes/luci-theme-atmaterial_new
SourceName: luci-theme-atmaterial_new
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 616605
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617220
SHA256sum: b4c3f0cef5a6c6778b1bb0b48eb50b9c721fb6987e702b141c770ec21d2925f0
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-23.243.58169-aa82687-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 13683
Filename: luci-theme-bootstrap_git-23.243.58169-aa82687-1_all.ipk
Size: 14466
SHA256sum: 289a899c647477995bb7bf4f459d7fdb121b1da61d96eb5f089e18129f11c3f9
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-23.243.58169-aa82687-1
Depends: libc
Source: feeds/luci/themes/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 211845
Filename: luci-theme-tomato_git-23.243.58169-aa82687-1_all.ipk
Size: 212652
SHA256sum: a40006549180ea9f3ea01ebced1e0e1a891e61e5cba6130546af955556a29042
Description:  Tomato new kenzo

Package: luci
Version: git-23.243.58169-aa82687-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1693498169
Architecture: all
Installed-Size: 95
Filename: luci_git-23.243.58169-aa82687-1_all.ipk
Size: 898
SHA256sum: db27a85bfb0e71f424593f7b98884426752f9bd717d7b0522ba5559d65a5958d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1693498169
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3871
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4702
SHA256sum: 9dd8697e3b9101bf5a9eb23f7b2ea50e115a02f6b4cbf8088e2da69a4d3a9d9f
Description:  Provides rapid mass reverse DNS lookup functionality.

