Package: liblucihttp-lua
Version: 2022-02-13-cc851838-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3636
Filename: liblucihttp-lua_2022-02-13-cc851838-1_x86_64.ipk
Size: 4430
SHA256sum: e841393f68b042dd831f4a64897c5478b18b6fbc2bcbb8981d0de7e0801abb13
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-02-13-cc851838-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7741
Filename: liblucihttp0_2022-02-13-cc851838-1_x86_64.ipk
Size: 8571
SHA256sum: ff3fe4fb8ffc8f019e3e2e7db0a0c082094fdd0e2fa170107a1bcc6e4e55eb24
Description:  LuCI HTTP utility library

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6864
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7895
SHA256sum: 485923e0c6db3ef92141a4a2938ead6204620e75d578a40c7c9e005746708629
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-ddns
Version: git-1629dcc
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12418
Filename: luci-app-ddns_git-1629dcc_all.ipk
Size: 13338
SHA256sum: 3d55036647ec9f71b82e85f942b7a10ede17d9f69215266dd348a716f418dc17
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dockerman
Version: v0.5.13
Depends: libc, luci-compat, luci-lib-docker, docker, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 35774
Filename: luci-app-dockerman_v0.5.13_all.ipk
Size: 36716
SHA256sum: a6b7ffc443f826d3aa99d305802c766c84ff986dc6f42836c87e628159892890
Description:  LuCI Support for docker

Package: luci-app-eoip
Version: git-1629dcc
Depends: libc, eoip, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1371
Filename: luci-app-eoip_git-1629dcc_all.ipk
Size: 2223
SHA256sum: 00481222ed94e8b820386e401babf33c695543e289428a01a590301668784bc1
Description:  LuCI Support for EoIP

Package: luci-app-firewall
Version: git-1629dcc
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14260
Filename: luci-app-firewall_git-1629dcc_all.ipk
Size: 15105
SHA256sum: 4ab9e622cf92f50cb0b21182685de23401163e9032f337c478af32f551963013
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-1629dcc
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3945
Filename: luci-app-frpc_git-1629dcc_all.ipk
Size: 4807
SHA256sum: 62295be3679273cb06e8396549bec6a7eea5ea5277b52d6cd87db572eafe8cda
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-1629dcc
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3419
Filename: luci-app-frps_git-1629dcc_all.ipk
Size: 4275
SHA256sum: 1f95cddfb5a854665fc0bf5752d9f6fb3c98f7034daf969edc05d0eed1cbca22
Description:  LuCI Support for frp server

Package: luci-app-minidlna
Version: git-1629dcc
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2750
Filename: luci-app-minidlna_git-1629dcc_all.ipk
Size: 3607
SHA256sum: 2d3f99312c4314672ee113481e3d3d50dc702e16a5c5023fdecd584006e142e1
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-1629dcc
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8572
Filename: luci-app-mwan3_git-1629dcc_all.ipk
Size: 9447
SHA256sum: c0855ea04f16c86f02299b70f74dbd24f63ed578492e1aad2e2d486518902c48
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-ocserv
Version: git-1629dcc
Depends: libc, luci-compat, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4651
Filename: luci-app-ocserv_git-1629dcc_all.ipk
Size: 5488
SHA256sum: f20951df7b892240220eab68fe4c9a3f3f9f521509af313f7e6051af8368fa8e
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-openvpn
Version: git-1629dcc
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11925
Filename: luci-app-openvpn_git-1629dcc_all.ipk
Size: 12813
SHA256sum: d1752ee14db332e7362b7a0b8b41a312eedfd1ff127b74b6a7bf6c2ad762f04e
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-1629dcc
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8398
Filename: luci-app-opkg_git-1629dcc_all.ipk
Size: 9269
SHA256sum: 89d8e4468f20054088a80a7f2fa3e0653cacec83e47a1bbe9d22b00a77e95a2e
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-1629dcc
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2372
Filename: luci-app-samba4_git-1629dcc_all.ipk
Size: 3228
SHA256sum: d842256eac335439a6229c0fff5fa4a6ec0ae27d97ae7b65dca97e7dbc59bbda
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4022
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4858
SHA256sum: 2a665f4c768de62d72fa7a7b52d268bc4230c596732534738a1722dc338e1f2e
Description:  Provides Luci for smartdns

Package: luci-app-softether
Version: git-1629dcc
Depends: libc, softethervpn5-client
Section: luci
Architecture: all
Installed-Size: 1952
Filename: luci-app-softether_git-1629dcc_all.ipk
Size: 2799
SHA256sum: 4fb00acdfac6e79d8d6c9ee85f79499a4267bea6e8b2d8a08d9aa06f04798bba
Description:  Softether management application

Package: luci-app-squid
Version: git-1629dcc
Depends: libc, luci-compat, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1376
Filename: luci-app-squid_git-1629dcc_all.ipk
Size: 2243
SHA256sum: 8c00bbb2e09acc7c6d668777861b1f3415f464d2fd1be0e2bfe22c12aa865fab
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-1629dcc
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31079
Filename: luci-app-statistics_git-1629dcc_all.ipk
Size: 31999
SHA256sum: 817bcc9ba053e787480ed6aafecbcba3bf542976e4678f92a34486efc8915e0b
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-1629dcc
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4130
Filename: luci-app-upnp_git-1629dcc_all.ipk
Size: 4976
SHA256sum: c082afbd1cca5f95b1ccffeedae4e816c67c25a2c7d162cefd45118391d29ea3
Description:  Universal Plug & Play configuration module

Package: luci-app-vpnbypass
Version: 1.3.1-9
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3263
Filename: luci-app-vpnbypass_1.3.1-9_all.ipk
Size: 4137
SHA256sum: 9ccec89a7c26a54b541e93a683a0b6fef4f96b3def0c38956dde809c8ee3d185
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wol
Version: git-1629dcc
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1920
Filename: luci-app-wol_git-1629dcc_all.ipk
Size: 2755
SHA256sum: 45ba969e4e77c8ce8a62d136e0d2970d6cf4017c8daf82605a3a9a558ccea67d
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-1629dcc
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 166051
Filename: luci-base_git-1629dcc_x86_64.ipk
Size: 167136
SHA256sum: 772af50944c49020d7c3b0e771f630d6161e87b25223a84250bd855e9ee88c3e
Description:  LuCI core libraries

Package: luci-compat
Version: git-1629dcc
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45433
Filename: luci-compat_git-1629dcc_all.ipk
Size: 46266
SHA256sum: 6dc80034673a696617bffaa306ed70ad30648b03edab2ed1503629f60d5c8f3a
Description:  LuCI compatibility libraries

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1721
Filename: luci-i18n-advanced-reboot-zh-cn_git-1629dcc_all.ipk
Size: 2639
SHA256sum: 1ef110e54d707170543ba7805a924199b0b1a87d9c4e22d2d0a79a9a9d5702f0
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-1629dcc
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 42957
Filename: luci-i18n-base-zh-cn_git-1629dcc_all.ipk
Size: 43830
SHA256sum: 1264d702668331d2a71e897611d1011ecc40f6962e29638bd4406d83dc115310
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5146
Filename: luci-i18n-ddns-zh-cn_git-1629dcc_all.ipk
Size: 6013
SHA256sum: 87e0273644decc798249f86cbed40b1a03e0437415b700533e43256e369f667e
Description:  Translation for luci-app-ddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 4613
Filename: luci-i18n-dockerman-zh-cn_git-1629dcc_all.ipk
Size: 5495
SHA256sum: dbd5f7abec6bf803ef6cfab5f3a50762bd7e5f93c2dd95f28a992b43af7d5c9a
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6461
Filename: luci-i18n-firewall-zh-cn_git-1629dcc_all.ipk
Size: 7353
SHA256sum: 86de4196d993fad06e0d7d1848de750b3d1d90683ee481471d5cfdbc7d5bb242
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3063
Filename: luci-i18n-frpc-zh-cn_git-1629dcc_all.ipk
Size: 3929
SHA256sum: 85f8840cf6f2afd575788d93120f4ab5c5506b7faab62e17930a23002fbdd18e
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2903
Filename: luci-i18n-frps-zh-cn_git-1629dcc_all.ipk
Size: 3767
SHA256sum: 99986bde2a38466958694a30d7d0a0e76618280af3a04d7ab6573a9eac33e898
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-minidlna-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1897
Filename: luci-i18n-minidlna-zh-cn_git-1629dcc_all.ipk
Size: 2753
SHA256sum: d9394d3091569d356b40a22c769415c021e20d115335fe2a8f27070f023fdf28
Description:  Translation for luci-app-minidlna - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4663
Filename: luci-i18n-mwan3-zh-cn_git-1629dcc_all.ipk
Size: 5521
SHA256sum: 428e8e50d9e1e3368178ee28c7e66d9d46f1c60e75b69e224239bb9acff35ba1
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ocserv-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-ocserv
Section: luci
Architecture: all
Installed-Size: 2344
Filename: luci-i18n-ocserv-zh-cn_git-1629dcc_all.ipk
Size: 3201
SHA256sum: 0005954c580647a4d28fafbff22aff5cd6c3f8156a28017076da76801da7d4ee
Description:  Translation for luci-app-ocserv - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5236
Filename: luci-i18n-openvpn-zh-cn_git-1629dcc_all.ipk
Size: 6069
SHA256sum: a961520e392b2b36b0dac445b604d510892a5bd645e744b99a76d82dd3d6fabe
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2059
Filename: luci-i18n-opkg-zh-cn_git-1629dcc_all.ipk
Size: 2912
SHA256sum: 1257b6711931a3521b26b73e1838f6f157b6c451256e7fe5ad8f1fc1c4f65ea0
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1691
Filename: luci-i18n-samba4-zh-cn_git-1629dcc_all.ipk
Size: 2541
SHA256sum: 5dd59ff57453657de89b0d39835ca36c8ecd6d8d212f2a56d044f3e552fdd8fb
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2816
Filename: luci-i18n-smartdns-zh-cn_git-1629dcc_all.ipk
Size: 3684
SHA256sum: c034f36e1f5620b9f0d36a7ed16d35c5900897826a0391a575defc386b481c2a
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-squid-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 600
Filename: luci-i18n-squid-zh-cn_git-1629dcc_all.ipk
Size: 1494
SHA256sum: 4ea2ae16de08b273588f4f9f3d0617c1eba0398e0c6dc0bd8c06e7b180a061bb
Description:  Translation for luci-app-squid - 简体中文 (Chinese Simplified)

Package: luci-i18n-statistics-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 8131
Filename: luci-i18n-statistics-zh-cn_git-1629dcc_all.ipk
Size: 8980
SHA256sum: c1c130868ddce01d8aee2967991fe68583dfdff3b8ef6eb18bfe3bb3b6466765
Description:  Translation for luci-app-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1554
Filename: luci-i18n-upnp-zh-cn_git-1629dcc_all.ipk
Size: 2409
SHA256sum: f1da5a33bd79f3f7703da2a581d900045fb19999db74211e892551ba7813c876
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1087
Filename: luci-i18n-vpnbypass-zh-cn_git-1629dcc_all.ipk
Size: 1989
SHA256sum: 9b95a1ece83d2333d59d8202cd3bf7a21acdb8a05511de5a0c038ec1f8162c4c
Description:  Translation for luci-app-vpnbypass - 简体中文 (Chinese Simplified)

Package: luci-i18n-wol-zh-cn
Version: git-1629dcc
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 964
Filename: luci-i18n-wol-zh-cn_git-1629dcc_all.ipk
Size: 1807
SHA256sum: 131b6af8e1b88a3ee9dd935734061e4a06b45ed1529295f29847f16da540744e
Description:  Translation for luci-app-wol - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-1629dcc
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-1629dcc_all.ipk
Size: 13361
SHA256sum: 6ed9460d166f441db555112c21472645b6fb7b7e30a5ba9ee6cb971db9a03b9d
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-1629dcc
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3810
Filename: luci-lib-docker_git-1629dcc_all.ipk
Size: 4681
SHA256sum: a05806c5eb5e47623e93b8e6bd2a2380d6c97a206aea60174500bffa2b8f1b3b
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-1629dcc
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12230
Filename: luci-lib-ip_git-1629dcc_x86_64.ipk
Size: 13116
SHA256sum: 2fd3d7f4b1ed3b09aedc075c6c6f637960f90eec92e7c29a88f8363bcf1251b2
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-1629dcc
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2071
Filename: luci-lib-ipkg_git-1629dcc_all.ipk
Size: 2920
SHA256sum: 46926ddbbfc36ac12cf36e525358438fb7f2e449ae04ce529a050453bddc383a
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-1629dcc
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4382
Filename: luci-lib-jsonc_git-1629dcc_x86_64.ipk
Size: 5182
SHA256sum: 6a53a81fee6a42c83cb01c8a60358b7fedfb62bb68316cf29a4346586e0cff47
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-1629dcc
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32973
Filename: luci-lib-nixio_git-1629dcc_x86_64.ipk
Size: 33841
SHA256sum: 038c3aee58b927c9e070542f3b0f2c0c10fc20d71126a96e9d9f5c7ca3afc51a
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-1629dcc
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-1629dcc_all.ipk
Size: 978
SHA256sum: f791b85cf9199def09fe1ea7f36f8487659458c53626ec307d5b3a3702335e8b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-1629dcc
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48708
Filename: luci-mod-network_git-1629dcc_all.ipk
Size: 49691
SHA256sum: abd81d2aa4d20dbbe74a3d726df1747a4008c52f97cebddef05e1632e94ba308
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-1629dcc
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 35354
Filename: luci-mod-status_git-1629dcc_x86_64.ipk
Size: 36174
SHA256sum: 8aef1a5dbda2652e100cfb12dffb991ed489d0c674dfadc1b5adaecdd4cdf89e
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-1629dcc
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18382
Filename: luci-mod-system_git-1629dcc_all.ipk
Size: 19288
SHA256sum: d890c618672d0dd923e24ed4a5258228e2167ac0f64c451b8bb13fcfeb819835
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-1629dcc
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2594
Filename: luci-proto-ipv6_git-1629dcc_all.ipk
Size: 3472
SHA256sum: 372d0fa58cb18d58836e71af59a102790f8724afe5492f0af85ca29b77d4311a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-1629dcc
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2204
Filename: luci-proto-ppp_git-1629dcc_all.ipk
Size: 3029
SHA256sum: fd1876cdd4e30b1b3be119e968baa1781ddef0bc3b331f8a134a27fa79f7c056
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1179804
Filename: luci-theme-argon_2.1_all.ipk
Size: 1180588
SHA256sum: 06a76efe1f8db5253d2cd3fbc12c1b169538bf237d6dec4354110aef980cd66c
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: git-1629dcc
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15722
Filename: luci-theme-bootstrap_git-1629dcc_all.ipk
Size: 16551
SHA256sum: 006cd563aaf401b03a5c020f09eee53e63c0dcd68862803d93315ddc26f61b0c
Description:  Bootstrap Theme (default)

Package: luci
Version: git-1629dcc
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-1629dcc_all.ipk
Size: 1056
SHA256sum: 901a3cfee9a4ab2edccbf334b8f051489afc4f2fe770954e4b64be2b63cdf71d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20211120, libubus20220228, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13576
Filename: rpcd-mod-luci_20210614_x86_64.ipk
Size: 14407
SHA256sum: 16a51789d388067d62927e66b20c9e87bb67be654a11156117145070e14bc503
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211120, libubus20220228
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3907
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4749
SHA256sum: 9787c63fbb3cb18dbedd44813731dece3b88f65c662290a9ffc1acf434f9f2bb
Description:  Provides rapid mass reverse DNS lookup functionality.

