Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3518
SHA256sum: be6f1c0bdd0071a6edce0b00b207132bc05a81be84f9f01c8204b830067dcf70
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.165.58320-04162c4-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-24.165.58320-04162c4-1_all.ipk
Size: 3097
SHA256sum: 346fbd3fc33ee0cdb2669fd53540b2716de01ee737718482c2ba328d26e240e0
Description:  ACME package - LuCI interface

Package: luci-app-adguardhome
Version: git-24.165.58320-04162c4-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 90579
Filename: luci-app-adguardhome_git-24.165.58320-04162c4-1_all.ipk
Size: 91764
SHA256sum: db203691c34a75cc125ff0da9d639660e13486c30c4fde0069aebe48a1aff2bd
Description:  LuCI support for AdGuardHome

Package: luci-app-advanced-reboot
Version: git-24.165.58320-04162c4-54
Depends: libc, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6712
Filename: luci-app-advanced-reboot_git-24.165.58320-04162c4-54_all.ipk
Size: 7744
SHA256sum: 6d89bf8a146f91209c14c0460baa9a1e469872c9b9718c44668d671f50996ce0
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aliyundrive-fuse
Version: 0.1.14-1
Depends: libc, aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 2431
Filename: luci-app-aliyundrive-fuse_0.1.14-1_all.ipk
Size: 3255
SHA256sum: 436c6349f9afbb146415c14af1964df12d4e6c0370950328b3e01684b67fc547
Description:  LuCI Support for aliyundrive-fuse

Package: luci-app-aliyundrive-webdav
Version: 2.3.3-1
Depends: libc, aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 20596
Filename: luci-app-aliyundrive-webdav_2.3.3-1_all.ipk
Size: 21388
SHA256sum: c5de961461215e00abf62a88f999e15985ce3488270d3d062e88870c99a973f9
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3587
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4415
SHA256sum: 53a07af8716cb5ace7af277281f275c6581b6a00bf8cffaf710af5f860b1770b
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1838
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2584
SHA256sum: ea0a7e7d565109fcfdaebb0c8a46ba1c3ff5adb48491ed01a6a489c094d863b9
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1978
SHA256sum: e2b93938ae1301d418f25e1c3013f2b71aa0f45a567b15ad22809c584858c3ed
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3401
SHA256sum: f5f643ebc9286a56723d0bff9a83da06941bcb6415a2e4c11b42eea311e3d7ab
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29112
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29972
SHA256sum: 768cbdbfd84d9c6f71383775626a93e642ee6d252b1ffed2269c4e72a49ee80c
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2677
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: 5869cfd75312f8b6a89f54d8a406a5f02656121857c15c75ebdea5034379bdaf
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.165.58320-04162c4-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10849
Filename: luci-app-firewall_git-24.165.58320-04162c4-1_all.ipk
Size: 11585
SHA256sum: 53e16406b37ba262cb9a080a8b09e9a13a15006e7acf61cb100d89378154d9d2
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8059
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8843
SHA256sum: c911938dfe801a4b5e6153d5cea57abb9fac10a07939a43db283b5d70b69c230
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4607
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5447
SHA256sum: f977cc8ca46025d200df3a755c1183218ffdbb4de432ca9537b2d061868d2ac4
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6916
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7841
SHA256sum: c3c80a714b1fc5041ee1eeb46362dc5ff10c4ea6909c60cafcc7d4237b431cfd
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6162
SHA256sum: 42327e11994c8ffa1e3840c5103f498535a2387c5c5a096d3da5ee69259cc96c
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-minidlna
Version: git-24.165.58320-04162c4-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3200
Filename: luci-app-minidlna_git-24.165.58320-04162c4-1_all.ipk
Size: 4000
SHA256sum: b9baa1584847a6ad306ba76c43c7a7810c38f522d54308f332d242aafcd2b850
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-24.165.58320-04162c4-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3020
Filename: luci-app-mjpg-streamer_git-24.165.58320-04162c4-1_all.ipk
Size: 3823
SHA256sum: bbc9b68ee954e5d47484aa94d6baea14709fc2dacb029ae74d7d2cec6b19cbed
Description:  MJPG-Streamer service configuration module

Package: luci-app-mosdns
Version: 1.5.22-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 75972
Filename: luci-app-mosdns_1.5.22-1_all.ipk
Size: 76903
SHA256sum: 78e79d7b092e15fbae9658d1ae2da6abd3f6e7017168643d84a5fe68ea4cb540
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12058
Filename: luci-app-mwan3_git-24.165.58320-04162c4-1_all.ipk
Size: 12974
SHA256sum: 57c1cd2d8fcf116593d5bc45e7b3569af82c949c957b3b65d32863add5f6801c
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93457
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92619
SHA256sum: 05ac41b0e34b750198e426bb26482e6d5c7c8b32a8f9e3eb93cefa2f2470ee09
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2224
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2984
SHA256sum: e96de9f05baf7a2124142cb73b5337233b377144628b4cad8a81b3ba12717003
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: ac3cdf49c7a45c3738ae44b66607624b6a548f91288c943a79b3f6fe3457138c
Description:  LuCI support for Netdata

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25619
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26398
SHA256sum: 9d47b650506a40156931bac96afc61bbae5551a7d434fdbe8b885972237b650a
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.165.58320-04162c4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8661
Filename: luci-app-openvpn_git-24.165.58320-04162c4-1_all.ipk
Size: 9402
SHA256sum: 6bda31ff40c4501b4065889498fda8ed2027a2b32c2c0142960d41b944589712
Description:  LuCI Support for OpenVPN

Package: luci-app-qos
Version: git-24.165.58320-04162c4-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1361
Filename: luci-app-qos_git-24.165.58320-04162c4-1_all.ipk
Size: 2116
SHA256sum: 563abbad6d05c6442737b5ebc132c6ffd6f3818d8d2efc9ec3aaab8d82299d96
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1090
SHA256sum: 397133c2fe06893dc5148efc8819fd61c1d2bab9e6906067d70828629f062a08
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config, rclone-webui-react, rclone-ng
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 2306
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3145
SHA256sum: 5b45926f6c050580922f5c611e95a7cb80e0e96f39ce9af960e73b1de27a36dd
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-24.165.58320-04162c4-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-24.165.58320-04162c4-1_all.ipk
Size: 2465
SHA256sum: ac0a34e1974ee23ad3c291e817662f8918b2553e7646af090e5f4e50bdecf8cb
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2024.45-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9864
Filename: luci-app-smartdns_1.2024.45-1_all.ipk
Size: 10689
SHA256sum: 1f9d02d7bc16d5e08ec46af121ceee3bc237f609a92e117c4d794f28da2b4aee
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 1.0-6
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3528
Filename: luci-app-socat_1.0-6_all.ipk
Size: 4308
SHA256sum: 85e03d6026acf99cc91de82cd5fea725b618fc138a4fbd26db40c7e98b8f3fc7
Description:  LuCI support for Socat

Package: luci-app-softethervpn
Version: 1.0-5
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl3, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Section: luci
Architecture: all
Installed-Size: 2874
Filename: luci-app-softethervpn_1.0-5_all.ipk
Size: 3701
SHA256sum: 92ed292e4b0942f553bbd837884b16f138e4c6e07de4059e59746af5c4b0947d
Description:  LuCI support for SoftEtherVPN

Package: luci-app-statistics
Version: git-24.165.58320-04162c4-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29762
Filename: luci-app-statistics_git-24.165.58320-04162c4-1_all.ipk
Size: 30649
SHA256sum: 5f63345df2f0b8f11ebec5a9613a36c36c6604663b7255f5bac1479944b81c42
Description:  LuCI Statistics Application

Package: luci-app-turboacc
Version: git-24.165.58320-04162c4-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6610
Filename: luci-app-turboacc_git-24.165.58320-04162c4-1_all.ipk
Size: 7505
SHA256sum: 01ae1005a29fc57e0dad4e9cea9044362406bd610c2996b4b43f2f3de950e2c9
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7439
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8344
SHA256sum: 4f06950602abf5e97c026affb6cd35aaf6e4ff05cee104867585872c6f4d8a44
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.165.58320-04162c4-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3596
Filename: luci-app-upnp_git-24.165.58320-04162c4-1_all.ipk
Size: 4366
SHA256sum: 4259a4caf4d9a8257c216c4c3bc3e0490f2c0f1ac522a32cb564af843f01fed8
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3149
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3912
SHA256sum: c97605452d1489e0397903bd3050db33bd633edb1ba0cd08533c0b6bdf079d23
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251618
SHA256sum: 61cb82e7a9de2610f4beba74c8a322c1d83a980ca06cb6f649e0db15b654f8f5
Description:  LuCI support for UUgamebooster

Package: luci-app-verysync
Version: 1.0-4
Depends: libc, verysync
Section: luci
Architecture: all
Installed-Size: 2216
Filename: luci-app-verysync_1.0-4_all.ipk
Size: 2981
SHA256sum: d9718c321365e251f7b23f555c94fddf56946a49582d9e6c8cfe3e3d165551aa
Description:  LuCI support for Verysync

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3092
SHA256sum: 5aafc7c96b5e8c40de9555e6f0ddf830d28ba5f1b87d414971e588d408913790
Description:  LuCI support for KMS

Package: luci-app-vpnbypass
Version: git-24.165.58320-04162c4-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1361
Filename: luci-app-vpnbypass_git-24.165.58320-04162c4-4_all.ipk
Size: 2200
SHA256sum: 959d6d50c9015d9fa1945510130c25c614dc89a12f4b559dc4666a3c845fadca
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3651
SHA256sum: ed79cd351fc00213b05cb1049efeae690c1d387f9ccb395f2625b9e64f370685
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-24.165.58320-04162c4-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1404
Filename: luci-app-watchcat_git-24.165.58320-04162c4-1_all.ipk
Size: 2166
SHA256sum: a84c3805a1ac3bbadb06070013415cebfba80b3aca215c70398463730d6cdfc3
Description:  LuCI Support for Watchcat

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2166
SHA256sum: 7e2d5f4131ba5b8938e5916c1c38fb4b5a8f33cd98205e9f3e66ef0eabcb6930
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-24.165.58320-04162c4-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-24.165.58320-04162c4-1_all.ipk
Size: 3167
SHA256sum: 4223c4d8554cb4184cb76755754e1559e665fdc83bc69d2acf0bd648b290fb91
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.165.58320-04162c4-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-app-wol_git-24.165.58320-04162c4-1_all.ipk
Size: 2180
SHA256sum: b65eba72fd5b6e8966dcc211db941c084eae7a1ee6f2c9c33a9f881f8fe6c385
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.1-1
Depends: libc, jshn, curl, openssl-util, luci-compat
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10827
Filename: luci-app-xlnetacc_1.1-1_all.ipk
Size: 11619
SHA256sum: c34429af0bb3d000a744ea9f63562c1b7f93c06eb72bdebcc3bb439775e16c55
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3308
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4049
SHA256sum: c5605b27767ce12b8b03968ece76bbf2b7900fe5c2c3e82285674c7826d684e6
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.165.58320-04162c4-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125906
Filename: luci-base_git-24.165.58320-04162c4-1_x86_64.ipk
Size: 126891
SHA256sum: e4ab34e2bac8ba8a5c34f1dbf348b01e7b1a55e0217e37c157d7a4739a2ad6a9
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.165.58320-04162c4-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-24.165.58320-04162c4-1_all.ipk
Size: 775
SHA256sum: bf91e5c9c996958319d2f75abf7124de3c874a5796736852bea237534b446d9c
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 899
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1736
SHA256sum: 8f23ec9766a453dcd57e2d5a317ca279b9044a9db0853f8c1c6ab0bf32a04ef0
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2128
Filename: luci-i18n-acme-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 3036
SHA256sum: 3dec6065990276e855918258ae47359d12f524fb3121520329e3ee0f10eda4f7
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-i18n-adguardhome-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 3438
SHA256sum: 63d3a705be4175a4b21936913fc6724ddaf5455d94f3c98311a32b32821993f5
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-24.165.58320-04162c4-54
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1677
Filename: luci-i18n-advanced-reboot-zh-cn_git-24.165.58320-04162c4-54_all.ipk
Size: 2580
SHA256sum: 1563f13d5b0a5c57acfb0295003766db51246d875995163fc6f448ecb3e9dd63
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-fuse-zh-cn
Version: 0.1.14-1
Depends: libc, luci-app-aliyundrive-fuse
License: MIT
Section: luci
Architecture: all
Installed-Size: 976
Filename: luci-i18n-aliyundrive-fuse-zh-cn_0.1.14-1_all.ipk
Size: 1855
SHA256sum: cb697c481881526b4101a486f59f71c2ffe647414475b756735100e634019781
Description:  Translation for luci-app-aliyundrive-fuse - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 2.3.3-1
Depends: libc, luci-app-aliyundrive-webdav
License: MIT
Section: luci
Architecture: all
Installed-Size: 1678
Filename: luci-i18n-aliyundrive-webdav-zh-cn_2.3.3-1_all.ipk
Size: 2564
SHA256sum: ce74979a5e5d088402b1bad1e1e057e6e6301cb19906b675948e8bbbd34e9546
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2476
SHA256sum: 7e0e7488fb2e263a843bb80aaadbbcc67339913e71c5cef4c14197865e37daf3
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1437
SHA256sum: ca9c5b94ae40cb58792609ae76d180e7d83861cfaa5eb96dc48aa17a1367a61e
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1368
SHA256sum: 78d18864ef673fcd3622d09d25aedf1b481301559aaf30e4cde77de97c178e54
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30083
Filename: luci-i18n-base-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 30967
SHA256sum: d2e48d90ca1c9cff0d73f3375b2fa0d619d2a449d3785d5d8925a0ab917b194b
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6754
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7658
SHA256sum: 5580a35229b27085aa82eb38f53294cb08500edd0cf45d2e0ad62c58ba215033
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1693
SHA256sum: 12388afaae8c6cb45c6d92d1875380684e8341af0edbdbe4cdc7384f8eea3381
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 5468
SHA256sum: 45802ac8f65ddd69642038f583d5f802b71c5eeac02bdd8c6339e62bb8890ae9
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3723
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4515
SHA256sum: 27259ed1a5e1cdd8735c724980d4e68157ec017806bab28f4f81b0e0c8cc25a0
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3131
SHA256sum: 90919d36a35dd5ce812244a6fdd74c883672d8102229df4181f255151dff2a21
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2048
SHA256sum: e8ad66a473a48bb6fdd1d3a9bda6b92ed1fcee9698518e1af26d0cdb2476705c
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1678
SHA256sum: 246ed8daa5e492a210853d85ac1884aebfe25957c14375ace8dea1aea99f51f8
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2011
Filename: luci-i18n-minidlna-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 2857
SHA256sum: d5542c96830aecf5d46ffdfd02b34fde9b1214c1aa46a557351f13a53955c415
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-mjpg-streamer-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 2609
SHA256sum: 280545452507877446f52da5969c401f86d9be8c250d49d82029eb3994bcfecd
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.22-1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4589
Filename: luci-i18n-mosdns-zh-cn_1.5.22-1_all.ipk
Size: 5386
SHA256sum: 1f3863f72e14d55ccaef26798daf95af29cb610bcfa5c73ee83262f9844265d0
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5737
Filename: luci-i18n-mwan3-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 6635
SHA256sum: 85428543b74a00edd311a8c791dd80403dbd218d5db70d03ab75e560041f2b50
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1478
SHA256sum: 4a4089e8b52f9667f1ffe5e5dc3344aafdf8064cf94f103a154c531bbdd3d15c
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2013
SHA256sum: c188d98baac32fbd312888d0a5cced6df4f323c7197f1b50ac46a41f3641cb07
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1223
SHA256sum: 6b34f989c5d3956d48c5d0deb6c37e9462749f5e3c5eed973348ef57673d3f14
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1085
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1918
SHA256sum: 39d492ab41ed14210852dffcb0325403c14f3448b87c0c44e41066f7b84e7c31
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5583
Filename: luci-i18n-openvpn-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 6412
SHA256sum: ca52b1986d968e5d42c70cd0c995719b8f97360c6d56b5f4636d0456044888e1
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1019
Filename: luci-i18n-qos-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 1876
SHA256sum: 05f59747f744cbf2fecbf49509da8384b8883fc4ae02d01c42819d67f1563004
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 149df21e9360d1321fbd60c15fa39c8ae68b08310cac3ffde7fa28d0ba913075
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
License: GPLv3.0+
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2128
SHA256sum: d0b61c1b04b59eb82e79e73796ee0ff85ea254b8421b0029fc94b9e9ce3262e3
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 2304
SHA256sum: f11fa5619387c6f422c25c3a8d6eafb262f8c0019bf1e880338a5b5e042005c9
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2024.45-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7067
Filename: luci-i18n-smartdns-zh-cn_1.2024.45-1_all.ipk
Size: 7970
SHA256sum: 283c0a53705a3eb5d5025133500c7c27406d75353002aa510f20147ef9967a97
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 1.0-6
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 894
Filename: luci-i18n-socat-zh-cn_1.0-6_all.ipk
Size: 1752
SHA256sum: 46aabd28b44b17e99a6dabb92aff36fef49e05c1a9aac703c06c2b0ad14abd25
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-5
Depends: libc, luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 811
Filename: luci-i18n-softethervpn-zh-cn_1.0-5_all.ipk
Size: 1646
SHA256sum: 99fe9d931533d5a65595afce911938b82014449810816618258aebf55c11623d
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7771
Filename: luci-i18n-statistics-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 8647
SHA256sum: a2c351573229c82640b580f7a1f980566c4f1140e7f3eb5472f77aa69d4cbc07
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1486
Filename: luci-i18n-turboacc-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 2386
SHA256sum: dea09b0cd10634968d616174e9f86228c9ca0638c0c815215fd9ac65129a2255
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1384
SHA256sum: 6da170b3676fbfe19f269f28978091856a74ec7ebc12daf848bb475ab6453e2a
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 2454
SHA256sum: 9c98c08aa77fa26bf622664cdfacaf1557c1d264fd032f7940cbe53c9561ecff
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1716
SHA256sum: 642c1fe4aeef4ab9ea014d1f4a7558e992754878c78141feae77ffe502cd3ba5
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 588
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1404
SHA256sum: 46a96fc8ae01aa57962f3e63869633b5b0a572620f7a09c96412e2194eed34b0
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-4
Depends: libc, luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-verysync-zh-cn_1.0-4_all.ipk
Size: 1536
SHA256sum: 4154a9c932ca72f61b40afab3cb14298fbd8add88799e1f0f45e7cd6f870df57
Description:  Translation for luci-app-verysync - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1582
SHA256sum: 78fa76d8d0113b0166f9f381e072ee85031a30c9c64782d41c855ece5513d0ff
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-24.165.58320-04162c4-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 768
Filename: luci-i18n-vpnbypass-zh-cn_git-24.165.58320-04162c4-4_all.ipk
Size: 1659
SHA256sum: f673e5f20f55b006e2758c4517669bf9933dffd5a37be8adf0f2cf931d7a6cf8
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2211
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: 52a27117e9e3c5b82e086f174b0bf6d790d92ec50952c724f1f9979a86ba699b
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 1869
SHA256sum: e24e766e0c71025e632b349c388f34ebc5e952ee19ce2ef747bea27bf25f2e47
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 1784
SHA256sum: 63807edec69171d3ff66fe8f8f723563a1bf3c019c0ffa9632fa7850df3d81d1
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-24.165.58320-04162c4-1_all.ipk
Size: 1701
SHA256sum: a8e2aebe26c361652de46c673c31863821f871c72a31107f2c5c4abc5bad7b78
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1643
SHA256sum: 86d1dde9deca0b732a25dfd138f8b45a8ad5fbeae43ea90fc2317f6484cf0fc8
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2983
SHA256sum: f54a0aebbfaa90b3f02a0ff5c467e27e0c489cb62d82774abbe8548c6c380a42
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.165.58320-04162c4-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10143
Filename: luci-lib-ip_git-24.165.58320-04162c4-1_x86_64.ipk
Size: 10878
SHA256sum: 5d976511e781bd4093a7fb6c5a28d248f7819711c8530071c4bfca3c2f2238d1
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-24.165.58320-04162c4-1_all.ipk
Size: 787
SHA256sum: f1a8b2289b6433ba7a40ca6c505af7413b2c5ec92d115f1115106c7d367758e2
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.165.58320-04162c4-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4016
Filename: luci-lib-jsonc_git-24.165.58320-04162c4-1_x86_64.ipk
Size: 4707
SHA256sum: bbb47047b9e9353100fe536b06e421fe563a53af912f5f91c8547f32b17d5719
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.165.58320-04162c4-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33228
Filename: luci-lib-nixio_git-24.165.58320-04162c4-1_x86_64.ipk
Size: 33975
SHA256sum: aad8b2e6241fe987b0afc451a66a3538ad6d44e5967509a90444a31a167fd010
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.165.58320-04162c4-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lua-runtime_git-24.165.58320-04162c4-1_all.ipk
Size: 780
SHA256sum: 4764b340695937c281dd9478981661656964d17f343b32b4f8911cecf360946f
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.165.58320-04162c4-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81633
Filename: luci-mod-admin-full_git-24.165.58320-04162c4-1_x86_64.ipk
Size: 82529
SHA256sum: 7a396e6cfa1b1f428f0e4217af765a8f7948dbb921c69e635c03fe47349deaac
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.165.58320-04162c4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5482
Filename: luci-proto-ipv6_git-24.165.58320-04162c4-1_all.ipk
Size: 6191
SHA256sum: 9a67938a61fd4f1dd14b28d1b15011ee8007907601c0bc4115ed73fd8f1a7217
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.165.58320-04162c4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3218
Filename: luci-proto-ppp_git-24.165.58320-04162c4-1_all.ipk
Size: 3924
SHA256sum: 25066124837d812cd6970485c671dda462c0f74399300ff35e2e5cfade0359c2
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.165.58320-04162c4-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1985
Filename: luci-proto-wireguard_git-24.165.58320-04162c4-1_all.ipk
Size: 2726
SHA256sum: fa8f51035ff847c490f18225a5207771007d15524fe170acc5cd3a36c010e8be
Description:  Support for WireGuard VPN

Package: luci-theme-argon-mod
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415431
Filename: luci-theme-argon-mod_1.7.3-20220421_all.ipk
Size: 416176
SHA256sum: dae32cec89b510ddac2c282015bfe0d5c747f48bd4b269ce758c560f8667a288
Description:  Argon Mod Theme

Package: luci-theme-atmaterial_new
Version: 1.2-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616594
Filename: luci-theme-atmaterial_new_1.2-2_all.ipk
Size: 617200
SHA256sum: 9325a88f358ee6b6d542f7c69b93376b6fe8bd062a3bc148490c1b4d25d006f1
Description:  Atmaterial_new kenzo

Package: luci-theme-bootstrap
Version: git-24.165.58320-04162c4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-24.165.58320-04162c4-1_all.ipk
Size: 14470
SHA256sum: 5fe13305509c293cf3de1f4baf99a7c11a005c2e132ff219b15f5869f5f400ec
Description:  Bootstrap Theme (default)

Package: luci-theme-tomato
Version: git-24.165.58320-04162c4-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211837
Filename: luci-theme-tomato_git-24.165.58320-04162c4-1_all.ipk
Size: 212642
SHA256sum: 6bacc6ce2ce1ef56c21ded2613648a49f54d03cd9824ee80dd3d12ae14b6fcbc
Description:  Tomato new kenzo

Package: luci
Version: git-24.165.58320-04162c4-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.165.58320-04162c4-1_all.ipk
Size: 901
SHA256sum: 428c1a801bb4fd027a1ced3aa99bb5f8d0fcab511f5fec26d12f52d3cad7ba60
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3873
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4704
SHA256sum: 97d0e6e67c054d5cf10306b1a3d031da6657c037c8ed76bbaeeac76d77525770
Description:  Provides rapid mass reverse DNS lookup functionality.

