Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: amdgpu-firmware
Version: 20240220-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
SourceDateEpoch: 1716563158
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 27819795
Filename: amdgpu-firmware_20240220-1_x86_64.ipk
Size: 27580397
SHA256sum: 26f2fe8ac113c54ffbd19a3e3dd2877a3b2614c5a7e5b62af56365b187a6c3a7
Description:  AMDGPU Video Driver firmware

Package: autocore-x86
Version: 68
Depends: libc, bc, lm-sensors, ethtool, pciutils
Source: package/lean/autocore
SourceName: autocore-x86
Section: opt
SourceDateEpoch: 1700202510
Maintainer: Lean
Architecture: x86_64
Installed-Size: 8312
Filename: autocore-x86_68_x86_64.ipk
Size: 9066
SHA256sum: 0ba0733887ef9dd3a89e4f31a24702111b4f82cb2b06bdb98e0b165d26534603
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Source: package/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1671816406
Maintainer: Lean
Architecture: x86_64
Installed-Size: 714
Filename: automount_1-40_x86_64.ipk
Size: 1464
SHA256sum: 92c9175a76769b231321cdf905fc62f83d0e7e9f274c6d549fa5d0267797d7cd
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-13
Depends: libc, luci-app-samba4, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
SourceDateEpoch: 1666672831
Maintainer: Lean
Architecture: x86_64
Installed-Size: 1176
Filename: autosamba_1-13_x86_64.ipk
Size: 1900
SHA256sum: 503cd241a9a730895abc3d8225636a4a3a87808a791c7028112a255afc509514
Description:  A hotplug script to config Samba share automatically.

Package: bnx2-firmware
Version: 20240220-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1716563158
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 105167
Filename: bnx2-firmware_20240220-1_x86_64.ipk
Size: 105841
SHA256sum: a2e17f9f578f50b8fc6fb2da5c65fe31b4f6dcb3f1d21ed2b9f794cf323b3a5c
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20240220-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1716563158
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2421829
Filename: bnx2x-firmware_20240220-1_x86_64.ipk
Size: 2415515
SHA256sum: f5846d9fe773a2456032a85b8e71585652d1e4d4685eaaeb216bd19e6defb9f9
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 232312
Filename: busybox_1.36.0-1_x86_64.ipk
Size: 233271
SHA256sum: af9c2d0eded7e0b1d54d7dc5bb274524b509999f63a5e4003ae0e2347c0399c1
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Source: package/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1593703856
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 11691
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12514
SHA256sum: 5827c2d084c6b78285417365b256095b817d508eefc3c0bc6387b7bc1afb09fd
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: cfdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: package/utils/util-linux
SourceName: cfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35406
Filename: cfdisk_2.38.1-1_x86_64.ipk
Size: 36252
SHA256sum: 75374ce221ec13a1c743a540ae6da0a84470fab1c97370286bf05b2414587105
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1675518867
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1678527023
Maintainer: Small_5
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 3-12
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1715145250
Architecture: all
Installed-Size: 2038
Filename: default-settings_3-12_all.ipk
Size: 2767
SHA256sum: fdc8ec20f69731341282167a7e4b8823ef3532aa49d43b09f6ea47a53b259b36
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.88-2
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1698143641
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 174601
Filename: dnsmasq-full_2.88-2_x86_64.ipk
Size: 175382
SHA256sum: 2f3308a4dd16a84e932899a93319ac08bf417aa09b9eee730fbe2939e5c0633e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1705123429
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 187073
Filename: e2fsprogs_1.47.0-2_x86_64.ipk
Size: 187875
SHA256sum: 71ef3f3ba8e126955b8cc81d998d73aace21965aff10986d54ff358d112dfb6e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671425105
CPE-ID: cpe:/a:kernel:ethtool
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40745
Filename: ethtool_6.0-1_x86_64.ipk
Size: 41594
SHA256sum: 28cd6604b97064e2b8734afca4b04b851559747c6e5b7cc419cfb43e2505da3e
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1715144132
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50844
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51754
SHA256sum: 9e8a280d7369efe949845e6e10877f0046fa09cdc46515eca6b912ee5f42a0ea
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1559
Filename: getrandom_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 2298
SHA256sum: 375e24651d6511a0e92ef677c64580fac2c3024c0905294741643a53deaeb654
Description:  OpenWrt getrandom system helper

Package: i915-firmware
Version: 20240220-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware
Section: firmware
SourceDateEpoch: 1716563158
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7811557
Filename: i915-firmware_20240220-1_x86_64.ipk
Size: 7784498
SHA256sum: c5420cc053ea9f4b3dc350e98cb4f09981224548ae96150e63445443960b6073
Description:  Intel GPU firmware

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2023-07-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 224995
Filename: ip-full_6.2.0-1_x86_64.ipk
Size: 225858
SHA256sum: edaa08a27940d8296adb56bf7369511707f787241919864443c8f60a2566b7d8
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1465
Filename: ipset_7.17-1_x86_64.ipk
Size: 2216
SHA256sum: da150077f082837b0c7372da778dc24605f1fc5358abc4fd199ec7fc86357836
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2540
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_x86_64.ipk
Size: 3304
SHA256sum: 2ed886f9517852f7bc206bce127caf515e4ea020a81dc569389618c106dcce26
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 23269
Filename: jansson4_2.14-3_x86_64.ipk
Size: 23998
SHA256sum: 96c29c843a6767c2049d77cbe475b9596c96b6429c6c679f0f8b867396bba036
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6456
Filename: jshn_2022-09-27-ea560134-1_x86_64.ipk
Size: 7258
SHA256sum: 3e6cb7d3a5976aa42126ba2cbf527a4579dfcd797ad5d458e05fc8b88f63fd3e
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9762
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10524
SHA256sum: 76c867ebb9bc66e111b7da199c4cadd795873cada1714323a3d772e0839ea10c
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 100499
Filename: libblkid1_2.38.1-1_x86_64.ipk
Size: 101458
SHA256sum: d2094a4480caf9fe76b905937a2bc064884f922abb4977debf6cc774eaecc940
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3781
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 4540
SHA256sum: c8bb2a2ab6ef6ca69cae2f5c5c669c2db5861886fb2900dce4120ba86a57df68
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 132252
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133171
SHA256sum: 225de46366c0218b9b5d723ec2422c695e62cf486714c7dee4903e2cbe857bd5
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 24123
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24932
SHA256sum: 7bc71282434a7f3229efcda7d345be8ccc3ac3f880fe641155c2152f25a02575
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 20435
Filename: libcap-bin_2.68-1_x86_64.ipk
Size: 21157
SHA256sum: 069185701d29fcb3858bc148d908ab1ececfa6caca57353332d22213b5478bfb
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 15182
Filename: libcap_2.68-1_x86_64.ipk
Size: 15878
SHA256sum: bd56e92742755c47269a1e2d5b19a11d9a8423def224812a404d1de2195ba5cc
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1705123429
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4063
Filename: libcomerr0_1.47.0-2_x86_64.ipk
Size: 4846
SHA256sum: 7f7fd0c41a7e2517703bd79fdd450839cbb90edc2154ce6f634b4169e501a784
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1674738953
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 40456
Filename: libelf1_0.188-1_x86_64.ipk
Size: 41277
SHA256sum: 2c424329d2e86256c8d7481a46fa4f09e191c3b8a35036ce4ef47d1045ea67ce
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
Source: package/qat/libs/eudev
SourceName: libeudev
License: GPL-2.0
Section: libs
SourceDateEpoch: 1650639027
Maintainer: Ian Cooper <iancooper@hotmail.com>
Architecture: x86_64
Installed-Size: 57447
Filename: libeudev_3.2.10-1_x86_64.ipk
Size: 58320
SHA256sum: 6957bc1281064edb36a31a727f6866d36b0e15db150955b44cbc94953ea28fa0
Description:  Dynamic device management subsystem

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 99165
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 100352
SHA256sum: f07b80dcb8beaddda5b0306d85929555547cf1c466ce95e230891bc97aaf8bf2
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1705123429
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 180581
Filename: libext2fs2_1.47.0-2_x86_64.ipk
Size: 181145
SHA256sum: 9c1c798bab679e340a32a108f6328a0af02c5f76518cadfea9c09467b8e57c57
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-2
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705124623
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 41553
Filename: libf2fs6_1.16.0-2_x86_64.ipk
Size: 42324
SHA256sum: abc147a7b139179f573d4c395f8d2d171ec715e54f081855d0a4f9e03edd0805
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 143813
Filename: libfdisk1_2.38.1-1_x86_64.ipk
Size: 144517
SHA256sum: 6154d4fb6f061ff575ca3d1ee3efba5f8726943da4551a75ac3e6043b16a052e
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213749
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214582
SHA256sum: d89f0691fe3f2435c5ebe1ebb95fbf21a473030e3e47fe409a4273ac59bc296a
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv-full2
Version: 1.17-1
Depends: libc
Provides: libiconv-full
Source: package/libs/libiconv-full
SourceName: libiconv-full
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 666794
Filename: libiconv-full2_1.17-1_x86_64.ipk
Size: 667168
SHA256sum: dafc63c9b8a8c95e55e6cc4cb60b894d7ce2eb80c10c1bbeebc2490c2cd49a09
Description:  Character set conversion library

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50424
Filename: libipset13_7.17-1_x86_64.ipk
Size: 50897
SHA256sum: 73825278f73220c8808ed9da7c0c0d4494e1737a0d7ce9d6e936179a2573ba28
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 27825
Filename: libjson-c5_0.16-2_x86_64.ipk
Size: 28629
SHA256sum: c1ae694f43b5ed1f864fb3955d103ed0d4e78a925d155ac7a7fd9941eacdc08b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5266
Filename: libjson-script20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 6006
SHA256sum: 5131d45efe9459d3302797fc26721b22c7d2e34e23af52fab1f72efb69099cad
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670227108
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14881
Filename: libltdl7_2.4.7-1_x86_64.ipk
Size: 15577
SHA256sum: 295bb27facb57ef4fd38ddf44a02d2f04d587503ec4d3583debd3ebd7fb83302
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73747
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74613
SHA256sum: 2fef9f24515b05065f96d8a4fcee69a1b6caaefd95f79eba61a823ebcc15db6a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89248
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 90058
SHA256sum: 80465fd3473e71384ba724fd56df9ab0bcb6ff3f142d2c2206f1e866ea559b7c
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1697383808
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 240368
Filename: libmbedtls12_2.28.5-1_x86_64.ipk
Size: 241135
SHA256sum: c6e8db09f6ae3906af4ce37cb0356e1abaf37fb9d51633cf76bded425a65157e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1670227009
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6966
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8234
SHA256sum: 560fc3b01e57c7da4be5bff0485c822a8569e09e3dfa4cb3c5bc78a0ba1e67a7
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 128480
Filename: libmount1_2.38.1-1_x86_64.ipk
Size: 129345
SHA256sum: 608598bdcd01a6675fa5e1eeda51ef75a5aa2d0f8c24245588d9d95781304cac
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 181324
Filename: libncurses6_6.4-1_x86_64.ipk
Size: 181203
SHA256sum: dd44560b75b86f640951e5ff710b7a556aaf386237dd99c610079fb35c046931
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685202793
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: x86_64
Installed-Size: 341954
Filename: libnettle8_3.9-1_x86_64.ipk
Size: 341927
SHA256sum: 0caca030a7e231263cac906285f828091717c7a94ad0760e5cb43040dcdc139e
Description:  GNU crypto library

Package: libnftnl11
Version: 1.2.4-11
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 65052
Filename: libnftnl11_1.2.4-11_x86_64.ipk
Size: 65890
SHA256sum: 544c95814d7ef482c7f167405dd3688a4100962f115ccbc8b00e5caf076c830c
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2023-07-01
Version: 2023-07-01-d433990c-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711551492
ABIVersion: 2023-07-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15644
Filename: libnl-tiny2023-07-01_2023-07-01-d433990c-1_x86_64.ipk
Size: 16398
SHA256sum: b7f631978c0476f6caa6179c49f5e29c248d64bc7b1602ea26bf5f833279a762
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706943781
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 6268
Filename: libopenssl-conf_3.0.13-1_x86_64.ipk
Size: 7448
SHA256sum: 358c8bdb81dda284f8fc70acee45b3d17086386739d332c66a3216737bda245c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706943781
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 2114343
Filename: libopenssl3_3.0.13-1_x86_64.ipk
Size: 2104700
SHA256sum: 9815b1de3ff43237bd65e13dd35867fb703db1385d6e4f296c8c2862a4205886
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-5
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 141376
Filename: libpcre_8.45-5_x86_64.ipk
Size: 142232
SHA256sum: d2706f49a6a111c674a398aacd74aa7cf4b7f787841720e48e88696255924c5b
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 0
Architecture: x86_64
Installed-Size: 19144
Filename: libpopt0_1.19-1_x86_64.ipk
Size: 19858
SHA256sum: fb4693999d4a5293c66a656a50431afa771b51a1026c193d4c49321bb03457e8
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 136413
Filename: libreadline8_8.2-1_x86_64.ipk
Size: 136276
SHA256sum: 6d2f64b9fc19b6d073d60633193fe003ca2fe441e95bb8777e2532c94a59cc15
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 38240
Filename: libsmartcols1_2.38.1-1_x86_64.ipk
Size: 39172
SHA256sum: e9e0aaa0684125d5891106b84dfa1fb29e193fa7c6ea1280b1cc35a622e96737
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1705123429
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8898
Filename: libss2_1.47.0-2_x86_64.ipk
Size: 9673
SHA256sum: eb680790cc8efc94ccc353908ccc76f5cfa123a700e0ae50adc7326c303e885d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13821
Filename: libsysfs2_2.1.0-4_x86_64.ipk
Size: 14627
SHA256sum: c58bf8f822d7b0970db75f88ebb9c3b1e00a778ed8942ac51c5b20ee97ed1d49
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21783
Filename: libubox20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 22530
SHA256sum: 85071cddd7fdca3ee0d933f276d09d27cad074c84be76c94e416440fe7dcaeaa
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7145
Filename: libubus-lua_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7935
SHA256sum: 4c2443ee9360791f98cb88e3a74ecd7a4c664a31137bf8ad14383c3f5c35ae78
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10727
Filename: libubus20220601_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 11467
SHA256sum: b4baefea0430f73d55e464a1b21e02db14a215b944879bec855ad239c3286e06
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6823
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7597
SHA256sum: 48dc920c58a04f7f7bfb72ec0b4d96b6f3ae69166935cba753954b4da3084656
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16915
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17731
SHA256sum: 031afc8c8595892ae5f2f8d95a8fe7d92334ef13e68f2b9dcf9ba0292e27ac65
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucl
Version: 1.03-3
Depends: libc
Source: package/lean/ucl
SourceName: libucl
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1650528970
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 17377
Filename: libucl_1.03-3_x86_64.ipk
Size: 18276
SHA256sum: 1263e2c2c5e038ccbf7fcbe14a55d16f314c51dfd205a05263fdd609c81f668f
Description:  UCL is a portable lossless data compression library written in ANSI C. UCL
 implements a number of compression algorithms that achieve an excellent
 compression ratio while allowing *very* fast decompression. Decompression
 requires no additional memory.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10586
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11322
SHA256sum: aab287c39b7335567a141fa8dec6061f1163275cb432c9ea2b4ff2fded1e2c61
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.26-7
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32706
Filename: libusb-1.0-0_1.0.26-7_x86_64.ipk
Size: 33572
SHA256sum: 6fe96864507995ac9c1d2553c1a1b8fe86ea6d4f9cd9dba6c298d0706bb7715f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl3
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4742
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5504
SHA256sum: 535494333196a5f970e30b880edd033f963b8d50dc2e673a038ad78ba2988d33
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11309
Filename: libuuid1_2.38.1-1_x86_64.ipk
Size: 12277
SHA256sum: d9cb37dd9844fa4543f68d73aba72c9e3dae85f92af96cbaf429927a035dec0e
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10484
Filename: logd_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 11113
SHA256sum: 71be79be11e1386ca684bed616bc9b73bb03c79f02daebefff78b205e4305791
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1672818075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4596
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5461
SHA256sum: 49a1854a8630bdca6937a42fb5bfdd8fe9675df9430e1d6ad10442cc05662277
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-2
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1705124623
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16692
Filename: mkf2fs_1.16.0-2_x86_64.ipk
Size: 17487
SHA256sum: 843d9cf0913e57223d1025b7718d623bee6c9a6a4bf787b2af8a0da018325303
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2023-07-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 94816
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95685
SHA256sum: afc144087ecf23fbdb4fa3ed36143749f7ec772a7da9f2fcbf235a0ceba3dffb
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1674631835
Architecture: x86_64
Installed-Size: 296429
Filename: nftables-json_1.0.6-1_x86_64.ipk
Size: 296147
SHA256sum: 12d341f7b989729734fcb662e91721bd4b799e52b8af5a78f75ebceeeed5d714
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 26481
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27215
SHA256sum: 61f0f067934fdeefaea0478cd4c1425037953b1784280b7d2271fa9b375d15ca
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2023-07-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1670480457
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 38558
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_x86_64.ipk
Size: 39663
SHA256sum: c293ea9b9defb4ddcef824832833055e0d171f48f075a67f7201c19e14cc9e00
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1706943781
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 340686
Filename: openssl-util_3.0.13-1_x86_64.ipk
Size: 339133
SHA256sum: 08a4773ae01e64e97e61da1c83793aa97ebc4234241746514bf2328f1198f6ee
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1670480457
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73061
Filename: opkg_2022-02-24-d038e5b6-5_x86_64.ipk
Size: 74135
SHA256sum: 4b6545b52b7d60e87d9f8ef253f906d0508c3b685b158354240cae2a263b13c6
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46719
Filename: partx-utils_2.38.1-1_x86_64.ipk
Size: 47509
SHA256sum: 4deb94fb2fab5611734f67b77a5109bb1dc93489027481f659b05ba60aee68a5
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10563
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11346
SHA256sum: e2bc14d40f05f28905ebeb41e580a715e2d0bbb4dc214bfd1c034b6cae2c2f9c
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppol2tp
Source: package/network/services/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4761
Filename: ppp-mod-pppol2tp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 5520
SHA256sum: d5252b8a4d661c94820d6301a6ddc54adbedb1f50e3e521f9e4a1ad71c1b8912
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128296
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 129121
SHA256sum: 9e8a96c4a40269bbe910bfd1620916937d3518602cd412a7eb3b5d798f7c17a3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18927
Filename: procd-seccomp_2023-01-16-190f13a7-1_x86_64.ipk
Size: 19564
SHA256sum: 8a1de4a5f16f1cce71db9ce63cd5d229733c869b87592e0dbdccf95af971a68d
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 42601
Filename: procd-ujail_2023-01-16-190f13a7-1_x86_64.ipk
Size: 43344
SHA256sum: 7f0d869850afa20bd4e60523807d19e3b10e3151a6786d28a9ff4726dd8384f4
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 56632
Filename: procd_2023-01-16-190f13a7-1_x86_64.ipk
Size: 57343
SHA256sum: 3d907d3bb35deec33a355a2b73f836338244c6dcc0ccca6ff13b207b780c32f3
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
SourceName: qos-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623666608
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 6365
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7277
SHA256sum: 6390ae571e9e41c073bbaa76f7bb625e751cf2348c48088badffe667c84d347f
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1668
Filename: resolveip_2_x86_64.ipk
Size: 2544
SHA256sum: 60e5d20d906885d207c4359ec2bf51c456a3018bbf9b42d1928ed2d1cd853d05
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1683192219
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25019
Filename: rpcd_2023-01-21-c0df2a7a-1_x86_64.ipk
Size: 25824
SHA256sum: 0fa8675f86cfbbdf2bec80686b2363c7c2f963e4f7cbbf97e69f4001cb5a6233
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: x86_64
Installed-Size: 2048
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2763
SHA256sum: 12f03665ca4edd3691a68b580b1dba93a815f35cbdd53276f7f75fe38af0b153
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8548
Filename: sysfsutils_2.1.0-4_x86_64.ipk
Size: 9407
SHA256sum: 43af86f1931d2f776f14da5232d9ae940cd70ad4630a967baec6223cb3e8aa4e
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc-tiny
Version: 6.2.0-1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: package/network/utils/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 174351
Filename: tc-tiny_6.2.0-1_x86_64.ipk
Size: 175259
SHA256sum: b3a075ae58c05d1edb0fef8621bf164e1144dd4d0480d82bb2e3d84986979198
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.4-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7306
Filename: terminfo_6.4-1_x86_64.ipk
Size: 8024
SHA256sum: 4decc09a3661505df33116aaa62ef619b2415ea04e01aa7bb81e7ff60a3114e4
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16754
Filename: ubox_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 17584
SHA256sum: 9482cd7b981a119d57877edb5bc27e91fd77694c534e3e4ff05f0cadcbab5cb1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6281
Filename: ubus_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7076
SHA256sum: 323309a8b19da17ba494e235ccea6464680f2c7918486d4d6b7785a99aca333d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12276
Filename: ubusd_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 13027
SHA256sum: 2db3ad943e85836d76d54273df59c72a2ea4d2f7c9d1ba7e71cc622fc91f388f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7154
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7952
SHA256sum: 545111cc700598533d60b82fdbb60d6e4224e7c797513dbe8efa602d28e2fa1f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7153
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7937
SHA256sum: b877d5cc6306b355d84c75e7fe050f5ff3c224863bd6a797302492ed03b1af33
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8262
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_x86_64.ipk
Size: 9122
SHA256sum: a467e3a453c68bc405528b13f550a2b9734b6f9e5eff87eb6a293911140b68b5
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29144
Filename: uhttpd_2022-10-31-23977554-1_x86_64.ipk
Size: 30046
SHA256sum: 1cfae48f2d5cf8e3dac2a7508c95089355c1be1cd3dfe94f9fc86527edf27fc9
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: upx
Version: 4.2.2-1
Depends: libc, libucl, libstdcpp6, zlib
Source: package/lean/upx
SourceName: upx
License: GPL-2.0-only
LicenseFiles: COPYING LICENSE
Section: utils
SourceDateEpoch: 1707306117
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 785119
Filename: upx_4.2.2-1_x86_64.ipk
Size: 783316
SHA256sum: 32b0cda7a696922eecc17cec26ade6a7aa92033834b3bbb92d864d334ea2902c
Description:  UPX is a free, secure, portable, extendable, high-performance
 executable packer for several executable formats.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: x86_64
Installed-Size: 828
Filename: urandom-seed_3_x86_64.ipk
Size: 1546
SHA256sum: b15593e2db3ee37cee420efbc275a51a6538520fd59cf0e956f042b30aed2742
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1674631835
Architecture: x86_64
Installed-Size: 4811
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5752
SHA256sum: 4bdcf78e9d61024019a4aff1dd5718f4d7e8964a92ecd51c4332754aa902236a
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11828
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12548
SHA256sum: f2c8c42d5924156b2f2be11765c021361b1248200b609716eac9ef71ba1697d1
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-2
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1711397139
CPE-ID: cpe:/a:vsftpd_project:vsftpd
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 45699
Filename: vsftpd-alt_3.0.5-2_x86_64.ipk
Size: 46542
SHA256sum: affe8e81c7e71f049660a8b2b439862f934d133bafe921708bd72c89231b206b
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1632845080
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: x86_64
Installed-Size: 26670
Filename: wireguard-tools_1.0.20210914-2_x86_64.ipk
Size: 27783
SHA256sum: 07efb97d0b3c1cd324fb4b62806cd5cab2ecedbbb2d09c551b2cf8573a8b3c80
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: x86_64
Installed-Size: 9173
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9935
SHA256sum: 13b85734a8b92b03ed5a1d36e54ada58650a08ac9d0ccbe7daf80d13f1276f43
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: zlib
Version: 1.2.13-9
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 57672
Filename: zlib_1.2.13-9_x86_64.ipk
Size: 58506
SHA256sum: 281e757ad89f3a4081799770ebd4088778854df7665c46b18942e6e9594c5291
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

