Package: ath10k-board-qca9888
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca9888
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4820
Filename: ath10k-board-qca9888_20220209-1_x86_64.ipk
Size: 5435
SHA256sum: be0dad5ed1666a83edc9e6e4c90f9883e05af5a33cfe2ba742f2f4df9e940f9d
Description:  ath10k qca9888 board firmware

Package: ath10k-board-qca988x
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca988x
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 780
Filename: ath10k-board-qca988x_20220209-1_x86_64.ipk
Size: 1524
SHA256sum: 4aeae8bcd79e2c4c7542987e9424e5e753a62adcb3d852db6743d1d79d6d0abc
Description:  ath10k qca988x board firmware

Package: ath10k-board-qca9984
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-board-qca9984
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9801
Filename: ath10k-board-qca9984_20220209-1_x86_64.ipk
Size: 10416
SHA256sum: c5a4bd7413be8cce72d4a5ecbdacac91995dbc3572fb360ee983288dabca58be
Description:  ath10k qca9984 board firmware

Package: ath10k-firmware-qca9888
Version: 20220209-1
Depends: libc, ath10k-board-qca9888
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9888
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 527253
Filename: ath10k-firmware-qca9888_20220209-1_x86_64.ipk
Size: 526980
SHA256sum: a86fc52a24dc50fdf2a8d9df6e0ab3ba29c10511c07fd34f1585069bb68db130
Description:  ath10k qca9888 firmware

Package: ath10k-firmware-qca988x
Version: 20220209-1
Depends: libc, ath10k-board-qca988x
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca988x
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 218891
Filename: ath10k-firmware-qca988x_20220209-1_x86_64.ipk
Size: 219757
SHA256sum: 4ea5e1321d076a5203bae427c4f7dc428712e67350cb3e8644ad35256c077185
Description:  ath10k qca988x firmware

Package: ath10k-firmware-qca9984
Version: 20220209-1
Depends: libc, ath10k-board-qca9984
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9984
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 521682
Filename: ath10k-firmware-qca9984_20220209-1_x86_64.ipk
Size: 518520
SHA256sum: 10664f5e5af71e7a80e3456c339cc93767d3790498d4834f0f688d397dd7846c
Description:  ath10k qca9984 firmware

Package: ath9k-htc-firmware
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61887
Filename: ath9k-htc-firmware_20220209-1_x86_64.ipk
Size: 62430
SHA256sum: e963dc0ce49f26fea0ccda7ba132fa5ccca62e9797568124ab25781ceffe8bb9
Description:  AR9271/AR7010 firmware

Package: blkid
Version: 2.37.3-3
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1646510745
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 42883
Filename: blkid_2.37.3-3_x86_64.ipk
Size: 43722
SHA256sum: 2a7f01f39591553791d8ddbc611f15570b480bc6d09f898a82dfebdb83f5f5c4
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 705228
Filename: bnx2-firmware_20220209-1_x86_64.ipk
Size: 705348
SHA256sum: 344c1245b6c75d8cbb6601fca627c233715e08c095180d6dd8541f01c1926b98
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: brcmfmac-firmware-43602a1-pcie
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-43602a1-pcie
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 370274
Filename: brcmfmac-firmware-43602a1-pcie_20220209-1_x86_64.ipk
Size: 370436
SHA256sum: b09782cffab91bf6c7e7dceb6ca1da08537182a75dea2c2414a5f92f67071d36
Description:  Broadcom 43602a1 FullMAC PCIe firmware

Package: busybox
Version: 1.35.0-3
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1649194396
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 230139
Filename: busybox_1.35.0-3_x86_64.ipk
Size: 231073
SHA256sum: 1098f3064919af011baa137b93b90081f5b1e5a75686e50566c60975a88e6430
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 113264
Filename: ca-bundle_20211016-1_all.ipk
Size: 114113
SHA256sum: d8045be032362fd12ae23c5b44ed603dfcb98a9d9f7e78c3d3c0d4dee992da96
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 122710
Filename: ca-certificates_20211016-1_all.ipk
Size: 123442
SHA256sum: c170510b3f7d6b3e39a5857c8c2db932911c1bbdade6ea7d4e88770021c20aa4
Description:  System CA certificates

Package: default-settings
Version: 1.1-50
Depends: libc, luci-base
Source: package/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1648924177
Architecture: all
Installed-Size: 9156
Filename: default-settings_1.1-50_all.ipk
Size: 9898
SHA256sum: 30363705bbd9001d77ff24fc01c6a3974e4f474bdbbea48a5d5447ecbf0dc19c
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.86-17
Depends: libc, libubus20220228, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1650034280
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 192156
Filename: dnsmasq-full_2.86-17_x86_64.ipk
Size: 193044
SHA256sum: a5f185f3cfd8e9ed1ea5af9ca4cba5e4cc8668965f7ccc78f41352ad5e582276
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1643747102
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184638
Filename: e2fsprogs_1.46.5-1_x86_64.ipk
Size: 185459
SHA256sum: 476db17bd65d760a4aca119127a0b00bc538d7d1da16d13d89bb9f69a2a6fb6f
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.16-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1643747102
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40522
Filename: ethtool_5.16-1_x86_64.ipk
Size: 41390
SHA256sum: 228e670c8231c79b81b9863bc62cb6932acf4de4977c85a8da312ddd81e8e6a5
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.37.3-3
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1646510745
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 51859
Filename: fdisk_2.37.3-3_x86_64.ipk
Size: 52721
SHA256sum: 37acb46e4138cb95e2c174eb470fc5ee476e8efebb432291340e3128e3496b0b
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-01-10-0f16ea5f-2
Depends: libc, libubox20211120, libubus20220228, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1648924177
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50948
Filename: firewall_2022-01-10-0f16ea5f-2_x86_64.ipk
Size: 51930
SHA256sum: 3b4b23fb7629aa249c5aa0055aafc0c751a78db26f90883a5c074d2bc8cb3ea5
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1643641405
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1559
Filename: getrandom_2021-08-03-205defb5-2_x86_64.ipk
Size: 2323
SHA256sum: 1884547d40eae2f8b36b0b86bb709da43fee5949ead40030fc4e57df42389b57
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-6
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1648924177
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12345
Filename: hostapd-common_2022-01-16-cff80b4f-6_x86_64.ipk
Size: 13133
SHA256sum: bb8f035c604e14b903405727582935d928b8557a0ef3771210935bc8b977dbf1
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.15.0-2
Depends: libc, libnl-tiny1, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1646510795
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 208810
Filename: ip-full_5.15.0-2_x86_64.ipk
Size: 209666
SHA256sum: ace7b1eca7fa6b2fec038ed7f69541522dfb88b439823fa8e2b5abc7e91a1132
Description:  Routing control utility (full)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1647195853
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1420
Filename: ipset_7.15-2_x86_64.ipk
Size: 2174
SHA256sum: 8f5af4219a580d0736995a4c50861953a2983e7fd63dbb6316c540d8f9ae331c
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1648924177
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2518
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_x86_64.ipk
Size: 3290
SHA256sum: 33a3ff6a9ac419bd32708c61d1d3a83668a76213c4cc5d3490fd4bfe4e53d8fb
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1643897807
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 47683
Filename: iw_5.16-1_x86_64.ipk
Size: 48569
SHA256sum: 7c67214cd5e30306c9f262f82ebcb226cad709d14b83f28a228e74b3abd5d4ae
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-03-01-90bfbb9a-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1647702838
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6813
Filename: iwinfo_2022-03-01-90bfbb9a-1_x86_64.ipk
Size: 7617
SHA256sum: 3453e3f2e97ceeee536c690e531c7784f2936ee2e4311e99033c8be21828156b
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-11-20-cce5e351-1
Depends: libc, libjson-c5, libubox20211120, libblobmsg-json20211120
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1637430529
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6374
Filename: jshn_2021-11-20-cce5e351-1_x86_64.ipk
Size: 7192
SHA256sum: ae99e727e9865402788cd5543fdd389ef7e18c237699f22d4f3232a60e9bffc3
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20211120, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9786
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10571
SHA256sum: ce7168ad8b27cbbc20c27a7d4164033097b1fe123732e44b2d2e9addb0cbe9bf
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.37.3-3
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1646510745
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 130985
Filename: libblkid1_2.37.3-3_x86_64.ipk
Size: 132047
SHA256sum: 8b104f79152e259d5394cf9d475841d2b99398ecce9aac8e79630098b9db8af1
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20211120
Version: 2021-11-20-cce5e351-1
Depends: libc, libjson-c5, libubox20211120
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1637430529
ABIVersion: 20211120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3806
Filename: libblobmsg-json20211120_2021-11-20-cce5e351-1_x86_64.ipk
Size: 4580
SHA256sum: f8d8d113cd1b439738cdacf7c5bddd1d348b25ec29589e9b43a70e169b21f751
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1647692955
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 132313
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133234
SHA256sum: f1567edbdb1ff61800e34e9610b39524064a8cec07bc89ed05fa4c580acff1e9
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 24191
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 25016
SHA256sum: 459535926911b1615f889ea6232b544c44857e99d894e78ff1bfaaf7a5c45957
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.63-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1643747102
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 15147
Filename: libcap_2.63-1_x86_64.ipk
Size: 15836
SHA256sum: d91584a6b0b7aef3ae049a83ec3595f869ae00a83797c7a4e1d263dcce76270f
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1643747102
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4125
Filename: libcomerr0_1.46.5-1_x86_64.ipk
Size: 4919
SHA256sum: c1cce6bf804c8f32534d454e3d0140ac05c3da90454254163e9d8810504b9d1f
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1641617450
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 39945
Filename: libelf1_0.186-1_x86_64.ipk
Size: 40809
SHA256sum: 4bd3c36000591492c8b014bc17af42559d7f5bb37217b71c88e5e2201ac75a12
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1643747102
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178952
Filename: libext2fs2_1.46.5-1_x86_64.ipk
Size: 179510
SHA256sum: 7c0540d2d58a1aaa03c985b110bee24cc5551c84ccafc832395e86fb8a3cef7f
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-2
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1635794335
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 41027
Filename: libf2fs6_1.14.0-2_x86_64.ipk
Size: 41800
SHA256sum: 5501a6d814457303c9d97429f793834f671e6774b91476315548fbb73a43c738
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.37.3-3
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1646510745
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 166153
Filename: libfdisk1_2.37.3-3_x86_64.ipk
Size: 166970
SHA256sum: 38a03f38329ac59afd0caa6dac803cfbb688b73f0677f211997dab5b1bd7601a
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213470
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214301
SHA256sum: 1f34398e72f062e51bd6504f02bda0f04fdf166baec8aef10692553beee4c606
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv-full2
Version: 1.16-1
Depends: libc
Provides: libiconv-full
Source: package/libs/libiconv-full
SourceName: libiconv-full
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1606432172
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 666442
Filename: libiconv-full2_1.16-1_x86_64.ipk
Size: 666844
SHA256sum: a26287ae13f24ecc043c4a89936038cf749bf9a624572c81a8e02a2b96b8e97d
Description:  Character set conversion library

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1647195853
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 49702
Filename: libipset13_7.15-2_x86_64.ipk
Size: 50118
SHA256sum: 9b5b0d69204f9ce7ddf76082a2fff1512fc5da3ab90b9ee28b77170fc010b519
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-03-01-90bfbb9a-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1647702838
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2123
Filename: libiwinfo-data_2022-03-01-90bfbb9a-1_x86_64.ipk
Size: 2897
SHA256sum: 85063939adb5f4afff20933877f1bb0adb27e33af9af517fe3f4e8084ec07095
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-03-01-90bfbb9a-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1647702838
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7617
Filename: libiwinfo-lua_2022-03-01-90bfbb9a-1_x86_64.ipk
Size: 8391
SHA256sum: aa800b20ce968329665d0d198b5674fd8264761ba4b2c98b5209413ba7544477
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-03-01-90bfbb9a-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220228, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1647702838
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28466
Filename: libiwinfo20210430_2022-03-01-90bfbb9a-1_x86_64.ipk
Size: 29278
SHA256sum: 59a0c41e351a496e52866a5999f99a41cf27c3425c02e5a6a9bca754714973d8
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637438904
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 27442
Filename: libjson-c5_0.15-2_x86_64.ipk
Size: 28266
SHA256sum: efc27fee1ef0659c9a8ff47c7b12ebfa690d2ae80a03733d8174e092525d4f08
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20211120
Version: 2021-11-20-cce5e351-1
Depends: libc, libubox20211120
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1637430529
ABIVersion: 20211120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5330
Filename: libjson-script20211120_2021-11-20-cce5e351-1_x86_64.ipk
Size: 6091
SHA256sum: 18c70c84897c592c0c68193f8f5d81338d0a09c59d952e1454c0a5da518a7ee8
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1548322770
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14881
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15596
SHA256sum: 1066a1b97fa9c2e83f9c8dd1b119b93f42ad349ba76cec76cff5a3d2e32f7a5e
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1641202471
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73319
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74209
SHA256sum: 8e2a20240c45ca056cfab089fa2a80466f61b56524ac83de77a31392ef6fc396
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1641202471
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 88975
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 89826
SHA256sum: c85523d7ff3d5ba11d7127a2749ae4b56741f6cac511683572c69e92ca00b1c7
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.0-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1645901561
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 232180
Filename: libmbedtls12_2.28.0-1_x86_64.ipk
Size: 233040
SHA256sum: 3ff48054b29be42871d343ebd475b0570afcc846081b53be27273624c4a39146
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1649604361
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6918
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8182
SHA256sum: ab07e3d49d8909a3967b5573e069628b62630e026fc2dd7e736a7f1ba83301b1
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.3-3
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1646510745
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 145604
Filename: libmount1_2.37.3-3_x86_64.ipk
Size: 146439
SHA256sum: 9b6bb809726d56b13c3c7c180c342acdeeaed1df7cf81a69c32f8c52f63a8015
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647708149
ABIVersion: 6
Architecture: x86_64
Installed-Size: 179694
Filename: libncurses6_6.3-1_x86_64.ipk
Size: 179523
SHA256sum: 89014ef5e735499a66c07e1d08f83ba5ff9544ad36bceaf626fa8807d2d0d91f
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1646510745
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40103
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 41059
SHA256sum: 5804e5dac734f6d40e35e9b513fb8eb0e90d47e220954322b7a52bc75484d081
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1640115415
ABIVersion: 8
Architecture: x86_64
Installed-Size: 323473
Filename: libnettle8_3.7.3-2_x86_64.ipk
Size: 323471
SHA256sum: 4c6e5fa34072214920a8393676bc1b11d25fc6873ec0d5e9ce74ded1382289b2
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1649604361
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10494
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11393
SHA256sum: 733485872ae2115b538c122ba323a41b0606a69c0ba76fa6015e8073fefbd787
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1638311966
ABIVersion: 11
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64192
Filename: libnftnl11_1.2.1-1_x86_64.ipk
Size: 65027
SHA256sum: 515265dd829e53b767f2cdc7c08e349e7627fd0251141c0e64e3c2f758845f56
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1639519150
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15581
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_x86_64.ipk
Size: 16340
SHA256sum: ce55b26202e9aadfe1ae411ccfd6a9d02986a59ed21abbb8bb110dabd7b07a0e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1n-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647444496
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 4476
Filename: libopenssl-conf_1.1.1n-1_x86_64.ipk
Size: 5479
SHA256sum: b9bfc034fe996026dfc15224885a239d8c14f5275e83923ea3684f87955be133
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1n-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1647444496
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1526747
Filename: libopenssl1.1_1.1.1n-1_x86_64.ipk
Size: 1520153
SHA256sum: afea0490a666d52d8578d03ecfdb2d9a5e7fdb7a1275467d2673c177deebaa6c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-3
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1649110824
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 142525
Filename: libpcre_8.45-3_x86_64.ipk
Size: 143434
SHA256sum: d12d7f6c8fe0f0bfcf70b944b5588ca700f426449881e6b864bfd8042b200b93
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1551219604
ABIVersion: 0
Architecture: x86_64
Installed-Size: 18923
Filename: libpopt0_1.16-2_x86_64.ipk
Size: 19652
SHA256sum: c368481b95493bd072e55ff9745999c9a083d53c04c3b133dcd6795b50c5e204
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637438904
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 133973
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 133928
SHA256sum: 23c192b81c647ffde664af5b874599a8d62b088aceea43b3b61e5f8c3a37ca53
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.3-3
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1646510745
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 87376
Filename: libsmartcols1_2.37.3-3_x86_64.ipk
Size: 88237
SHA256sum: da7dbf3a87ff516d27c5baf10dd6a2d524724ab2739bfa57c9892c0e70e34b10
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1643747102
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8825
Filename: libss2_1.46.5-1_x86_64.ipk
Size: 9619
SHA256sum: 5865c83a7318041e14855d455e0bb7416ecf27a9df691a93bf5203a7f81e16a0
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1548322770
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13835
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14645
SHA256sum: 5d72bab0b96b112a96e851951b61d35cdc66480ca56c0c89d9fd8b60017632bd
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20211120
Version: 2021-11-20-cce5e351-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1637430529
ABIVersion: 20211120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21993
Filename: libubox20211120_2021-11-20-cce5e351-1_x86_64.ipk
Size: 22695
SHA256sum: 15a54c21408de863c4565913c091d2a2f1d0e6cc731a97afd9046ebc7eb4e9b5
Description:  Basic utility library

Package: libubus-lua
Version: 2022-02-28-584f56a2-2
Depends: libc, libubus20220228, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1646057917
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7051
Filename: libubus-lua_2022-02-28-584f56a2-2_x86_64.ipk
Size: 7843
SHA256sum: 5bd2d8fe79e194bb7899dd14b666dec3a5688de7726ead4900637cd07440f63f
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220228
Version: 2022-02-28-584f56a2-2
Depends: libc, libubox20211120
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1646057917
ABIVersion: 20220228
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10831
Filename: libubus20220228_2022-02-28-584f56a2-2_x86_64.ipk
Size: 11596
SHA256sum: 17f0ade0eca363151de1f4262b82a455bfbc485bc9598ae94b22fdc72b43da73
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1634939511
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6870
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7652
SHA256sum: 80e7c0ffefa9181e7284e7ffa7f505afcac571ad0d35f7561f0b6f6273affbbf
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20211120
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1634939511
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 17076
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17887
SHA256sum: c962f5cdf1b2fa14eec00c00985f61f4e1ce56ed1d80cfe6e4c07d35d295701f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20211120
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621028442
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10629
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11374
SHA256sum: 4968dccfbff2079495f48ae758ab621c9c3dff3d0ad6a2c539dc2e0ede61f2bb
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20211120, libwolfssl5.2.0.31258522
Conflicts: libustream-openssl
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1642366281
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4268
Filename: libustream-wolfssl20201210_2022-01-16-868fd881-1_x86_64.ipk
Size: 5084
SHA256sum: 5e6b91d3297707e7a645bca44a9c559cacbe396522926acc20ee02d075f36a0e
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.37.3-3
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1646510745
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11446
Filename: libuuid1_2.37.3-3_x86_64.ipk
Size: 12428
SHA256sum: 1e0aaafe1ea0c30d613965e1c295f46d99452585c28cddd724c9b8fa556bc1b0
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.2.0.31258522
Version: 5.2.0-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.2.0.31258522
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1649709857
ABIVersion: 5.2.0.31258522
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 509603
Filename: libwolfssl5.2.0.31258522_5.2.0-stable-1_x86_64.ipk
Size: 509243
SHA256sum: 502f2f28461719108705f9a4220d47383dee63a6d28f13741caa60355f5e5d37
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20211120, libubus20220228, libblobmsg-json20211120
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1643641405
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10579
Filename: logd_2021-08-03-205defb5-2_x86_64.ipk
Size: 11231
SHA256sum: 66d1c801f2a67c70493faaa425163d8af4f1560403055d638bcbd2d5de8c3bfa
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.37.3-3
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1646510745
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 61733
Filename: lsblk_2.37.3-3_x86_64.ipk
Size: 62656
SHA256sum: 50a7e4741e4aa9cfb5b96e1fa00d59925962576692581a7bc94b8ecefa4a79cf
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1641202471
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4608
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5486
SHA256sum: 81b13e1aaa60485f47f6e8c69253cee2b6c42ba279ee19c5059efdb71af31898
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.14.0-2
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1635794335
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 14634
Filename: mkf2fs_1.14.0-2_x86_64.ipk
Size: 15436
SHA256sum: 9eed417c48bcf30524cd00c36f0ec593768793f09b9417f61627b39cd9ed27d7
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2022-02-20-136006b8-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20220228, ubus, ubusd, jshn, libubox20211120
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1650028329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 100768
Filename: netifd_2022-02-20-136006b8-1_x86_64.ipk
Size: 101697
SHA256sum: 5fb0f4043cf205d69c49b9afb62a036fde6765c55781f3b533c10d05c1514a2f
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-12-05-39b584bc-18
Depends: libc, libubox20211120
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1639771594
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 26898
Filename: odhcp6c_2021-12-05-39b584bc-18_x86_64.ipk
Size: 27747
SHA256sum: 85a8bec0d104dbdbaf58a2770b81b9698820430ff6bc0bf644155b84f95375bd
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-08-11-01b4e604-1
Depends: libc, libubox20211120, libuci20130104, libubus20220228, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1629748393
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 39252
Filename: odhcpd-ipv6only_2021-08-11-01b4e604-1_x86_64.ipk
Size: 40385
SHA256sum: c48e92fdb1c99edc42361b1600fe496e7f646f93893a5cf038fc8192ffbfb07f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1n-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1647444496
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 269237
Filename: openssl-util_1.1.1n-1_x86_64.ipk
Size: 268583
SHA256sum: bb5a48e00562a9e1e291e7be4eeca9864cd454539893477b3e25449ec524bc73
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-3
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648374511
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 310
Filename: openwrt-keyring_2022-03-25-62471e69-3_x86_64.ipk
Size: 1096
SHA256sum: f499828650407023188ce4009e20366c48d978b3d65565aa816227d86ddf738c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-01-09-2edcfad1-1
Depends: libc, uclient-fetch, libpthread, libubox20211120
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1641759032
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73666
Filename: opkg_2022-01-09-2edcfad1-1_x86_64.ipk
Size: 74758
SHA256sum: 8e7f6698bc53cbbde6fe85d796cc9d392527b7864c6353dffb8b1882512d72a8
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.37.3-3
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1646510745
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 48203
Filename: partx-utils_2.37.3-3_x86_64.ipk
Size: 49064
SHA256sum: e51be0cf2e7d0c2d109a3640bd2d2e56ebab1bdeafe8a6e3d748c71cb3d9af71
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10566
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_x86_64.ipk
Size: 11365
SHA256sum: dcaf301157c9cc0b6e53aaf14494d48ab3481c30f4098d4d77f5eed8ef930a5b
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1648924178
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128204
Filename: ppp_2.4.9.git-2021-01-04-3_x86_64.ipk
Size: 129115
SHA256sum: 149974cc490260fed10920ff0aa8f54b517e623bdf2c447500f254c5bd5aac9b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-04-13-eb03f031-3
Depends: libc, libubox20211120, libblobmsg-json20211120
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1650034280
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18807
Filename: procd-seccomp_2022-04-13-eb03f031-3_x86_64.ipk
Size: 19450
SHA256sum: 1f898179a2cd5a9eb5cf7020748d5571eeff045a4be9665e4bc9666d01e42d89
Description:  OpenWrt process seccomp helper + utrace

Package: procd
Version: 2022-04-13-eb03f031-3
Depends: libc, ubusd, ubus, libjson-script20211120, ubox, libubox20211120, libubus20220228, libblobmsg-json20211120, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1650034280
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 56203
Filename: procd_2022-04-13-eb03f031-3_x86_64.ipk
Size: 56950
SHA256sum: 759d7a9d66b2571e08f1e5ffa2c012b026c58557ccbccb276b075e2baca93242
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8152-firmware
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9410
Filename: r8152-firmware_20220209-1_x86_64.ipk
Size: 10150
SHA256sum: 96039595ba5d969460063d615c7f7c325f33d47f8a36ddbe09d62d14149d3123
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 23828
Filename: r8169-firmware_20220209-1_x86_64.ipk
Size: 24508
SHA256sum: d242c87cf3804b5604b551eb4a52a192c9d0298b1eaf61efe1454b8d432a20c7
Description:  RealTek RTL8169 firmware

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1665
Filename: resolveip_2_x86_64.ipk
Size: 2552
SHA256sum: f3d5ea603aeb26c05d1035ebfe62bdae81f9efc0a05890ccdeb7585019a8199f
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-02-07-909f2a04-1
Depends: libc, libubus20220228, libubox20211120, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1644230677
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7089
Filename: rpcd-mod-file_2022-02-07-909f2a04-1_x86_64.ipk
Size: 7940
SHA256sum: c43bcefa0467318f28e5b17b4f555d1ef4d0c759ce0c8a8a816bf86fb492546d
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-02-07-909f2a04-1
Depends: libc, libubus20220228, libubox20211120, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1644230677
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7209
Filename: rpcd-mod-iwinfo_2022-02-07-909f2a04-1_x86_64.ipk
Size: 8102
SHA256sum: 7ed18f1ae8bb0b7e66ffb27bf74ee9bf5749daabfde98a9d06bca337c6a7af29
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-02-07-909f2a04-1
Depends: libc, libubus20220228, libubox20211120, libuci20130104, libblobmsg-json20211120, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1644230677
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24937
Filename: rpcd_2022-02-07-909f2a04-1_x86_64.ipk
Size: 25743
SHA256sum: c06e4dc2e59c4afb5521654c45695735e2cb6e0bab395ce921b0072922e146e4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 20220209-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1646672849
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2939
Filename: rt2800-usb-firmware_20220209-1_x86_64.ipk
Size: 3662
SHA256sum: b0a48e7ef2584724361336e006869213b37a876dcda8ccd2c22da2147d083c19
Description:  Ralink RT28xx/3xxx USB firmware

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1648924178
Architecture: x86_64
Installed-Size: 2039
Filename: shellsync_0.2-1_x86_64.ipk
Size: 2755
SHA256sum: 4e25c930a8b2b0db8a6f60b8b6dd5b55fedce21c82365ffca546134539b8fe77
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1548322770
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8679
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9558
SHA256sum: df84c90c7d224b326ff210560dfef6cca846ac4b71eed5e78e9e7b855836c176
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647708149
Architecture: x86_64
Installed-Size: 7287
Filename: terminfo_6.3-1_x86_64.ipk
Size: 8005
SHA256sum: f248598f79fb79d1e5d7fcdda2c45210f41b029f827f70abaf2080cfeaacee2d
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20211120, ubusd, ubus, libubus20220228, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1643641405
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16009
Filename: ubox_2021-08-03-205defb5-2_x86_64.ipk
Size: 16787
SHA256sum: e4a43f6c86f557b09f1c06e43ab9766147dc96f5650bef3015b889217715adfe
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-02-28-584f56a2-2
Depends: libc, libubus20220228, libblobmsg-json20211120, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1646057917
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6181
Filename: ubus_2022-02-28-584f56a2-2_x86_64.ipk
Size: 6994
SHA256sum: 3094527853fd4514bf735fbbf0b73f22fdf4032660a23a13c1b10c41c6a5cf6b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-02-28-584f56a2-2
Depends: libc, libubox20211120, libblobmsg-json20211120
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1646057917
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12386
Filename: ubusd_2022-02-28-584f56a2-2_x86_64.ipk
Size: 13158
SHA256sum: d1977e618ebc49966a722888fb100f1dc603529ce5dafb31c8243a5503fccebb
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1634939511
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7135
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7952
SHA256sum: 447fbc301809da507ef9c0811f2b83c97269b9ef8bd3056b534f651c211f27b7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621028442
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7181
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7995
SHA256sum: 53431b6678818c32e975a63c65cf0dbe89b1734e180df51b71845ca1fc4c58a4
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-02-07-2f8b1360-1
Depends: libc, uhttpd, libubus20220228, libblobmsg-json20211120
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1648924178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8151
Filename: uhttpd-mod-ubus_2022-02-07-2f8b1360-1_x86_64.ipk
Size: 9019
SHA256sum: 9abdb7103f36b1d1d1af754b81ce045ee486b6290eac8ae8857b411d8d1ba67c
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-02-07-2f8b1360-1
Depends: libc, libubox20211120, libblobmsg-json20211120, libjson-script20211120, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1648924178
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29044
Filename: uhttpd_2022-02-07-2f8b1360-1_x86_64.ipk
Size: 29939
SHA256sum: f78b2fdf610259d722fd265fa37e5596ca77fa0f46b272a952133cf15f71257d
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1611926981
Architecture: x86_64
Installed-Size: 832
Filename: urandom-seed_3_x86_64.ipk
Size: 1567
SHA256sum: 4952fd9695a4d5cc7cf506af5004504c64708c424ae98ff5346c57ec736b45cf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20211120
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624171499
Architecture: x86_64
Installed-Size: 4782
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5738
SHA256sum: 29198634edd557a0581abf836efa90fa214f1f08806a25ed3528c4c4d701ed52
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20211120
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11400
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12158
SHA256sum: c6fc2e7068f172d8874424cdd8a6b00ffe78997e3f0a4c857a374326cd004f68
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.02.18-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1645332477
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2119
Filename: wireless-regdb_2022.02.18-1_all.ipk
Size: 2869
SHA256sum: 5800582cfbde97071328c98042f7a20840c2bf23c27a84514ac75feff8cb57e3
Description:  Wireless Regulatory Database

Package: zlib
Version: 1.2.11-4
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1648106301
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41631
Filename: zlib_1.2.11-4_x86_64.ipk
Size: 42420
SHA256sum: 6927667021bfae9ea759336bedccf4d5a3124a5c65c625a0d694cc9461aa14df
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

