Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: amd64-microcode
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amd64-microcode
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 94374
Filename: amd64-microcode_20250509-1_x86_64.ipk
Size: 94996
SHA256sum: 7d879eb17afae8a3f22ce8b7c4be9c975211c41c7988ec642aac1bab4883b829
Description:  AMD64 CPU microcode

Package: amdgpu-firmware
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 35946077
Filename: amdgpu-firmware_20250509-1_x86_64.ipk
Size: 35637853
SHA256sum: 71337f302a5e76c4f275a6224870a1bf883a7b8a19c6b1d4ff34e3b512716608
Description:  AMDGPU Video Driver firmware

Package: autocore-x86
Version: 80
Depends: libc, bc, lm-sensors, ethtool, pciutils
Source: package/lean/autocore
SourceName: autocore-x86
Section: opt
SourceDateEpoch: 1737817205
Maintainer: Lean
Architecture: x86_64
Installed-Size: 8621
Filename: autocore-x86_80_x86_64.ipk
Size: 9347
SHA256sum: b45463a3bdadc5e65986afc34a02dcfc0c4f57638c9b569e83bddf5c4aa3ecae
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Source: package/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1671816406
Maintainer: Lean
Architecture: x86_64
Installed-Size: 714
Filename: automount_1-40_x86_64.ipk
Size: 1464
SHA256sum: 92c9175a76769b231321cdf905fc62f83d0e7e9f274c6d549fa5d0267797d7cd
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-15
Depends: libc, wsdd2, luci-app-ksmbd
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
SourceDateEpoch: 1733207175
Maintainer: Lean
Architecture: x86_64
Installed-Size: 1175
Filename: autosamba_1-15_x86_64.ipk
Size: 1903
SHA256sum: 304a9f6b99994c4d009db55e0d7bfa8a50b1ac9906ec3c7e7fee9cf868a86099
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1751380225
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43885
Filename: blkid_2.38.1-1_x86_64.ipk
Size: 44705
SHA256sum: a216f356a2949eb7af4e2592db78046a1bf0a7938cc3664deafaac7b2993e418
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 105168
Filename: bnx2-firmware_20250509-1_x86_64.ipk
Size: 105824
SHA256sum: 55b9f2664e8c5dbba79e7d8c50dfc5004ba7a19cdb6b818a577f35d4f730e7ab
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2421831
Filename: bnx2x-firmware_20250509-1_x86_64.ipk
Size: 2415506
SHA256sum: 875a24e293b20b3b8681348b708ad5a3f4dea5bf4250a35c317be188eb921b89
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1742374014
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 230848
Filename: busybox_1.36.1-1_x86_64.ipk
Size: 231768
SHA256sum: 5219390a467c6389cf96c5b219e77af8a15a05d7da77f6a75a5a4f5467131724
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1745338643
Architecture: all
Installed-Size: 130312
Filename: ca-bundle_20250419-1_all.ipk
Size: 131139
SHA256sum: 7f4e3220707d231d7e6555bfbfacdebeee75d25bcc6add97a534f20313a1cef7
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20250419-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1745338643
Architecture: all
Installed-Size: 141597
Filename: ca-certificates_20250419-1_all.ipk
Size: 142371
SHA256sum: 730a0c0d9bb3431f42835dd12b7c14b8d096f2c0beb96cdbae60bf74e3aa6fe1
Description:  System CA certificates

Package: cfdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: package/utils/util-linux
SourceName: cfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1751380225
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35878
Filename: cfdisk_2.38.1-1_x86_64.ipk
Size: 36728
SHA256sum: 39d751482c3ff5b89eab27f023613726becae495758cf8b58f9ad860be3398fa
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1730143423
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3853
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4930
SHA256sum: 3db26f98d1dcb089c0e408af323f4aec7e29172733267b39a83dfce93186ed82
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1730143879
Maintainer: Small_5
Architecture: all
Installed-Size: 2563
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3643
SHA256sum: 4be1aa6bdb3f31b1c98033055a1bf69ddb8922e7dfa0a51b691e49a6399618b1
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 199
Depends: libc, luci-compat
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1755686884
Architecture: all
Installed-Size: 1882
Filename: default-settings_199_all.ipk
Size: 2613
SHA256sum: e721a6927e706cc805f82059742acd4d0edc860030bdd2554b25e99ca2c16218
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.91-1
Depends: libc, libubus20241020, libnettle8, kmod-ipt-ipset, nftables-json
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1749011225
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 197996
Filename: dnsmasq-full_2.91-1_x86_64.ipk
Size: 198769
SHA256sum: 31c35540b0d6094896c7a5fcf6e99051b36010a7b4e4b910fc333f4997b6056f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1705123429
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 186992
Filename: e2fsprogs_1.47.0-2_x86_64.ipk
Size: 187759
SHA256sum: 85a5e125e0a02a679f215b00d6bf75a1f71ac17a1d62e64dc3e32cb3862ac7db
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671425105
CPE-ID: cpe:/a:kernel:ethtool
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40652
Filename: ethtool_6.0-1_x86_64.ipk
Size: 41491
SHA256sum: b9b3c8d79cc3174d8e77462c035fd31ea0dfb3c680e0eb860fc7ef5e2e34024a
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall4
Version: 2022-11-29-700a925f-4
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1750101910
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28450
Filename: firewall4_2022-11-29-700a925f-4_x86_64.ipk
Size: 29406
SHA256sum: 52c4eb09d7ebd45334c37208646310900f10b3bc2ac1733030ef33bc0a136a7c
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, iptables-mod-conntrack-extra, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1719051392
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50664
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51589
SHA256sum: 7157f936cca7f60e2c915dcfd1d8b501f28297f7ee1728b26d9fb962e1e736a6
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1502
Filename: getrandom_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 2246
SHA256sum: 510615839fca527f41928416692ea73e4fcacf156e67e72bdcdfa802d40da1e7
Description:  OpenWrt getrandom system helper

Package: i915-firmware-dmc
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware-dmc
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 252303
Filename: i915-firmware-dmc_20250509-1_x86_64.ipk
Size: 236413
SHA256sum: 051edb04f23d4f6d8690df23678d25b49376372395ee9a870913ad163b386303
Description:  Intel I915 DMC firmware

Package: i915-firmware-gsc
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware-gsc
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 758391
Filename: i915-firmware-gsc_20250509-1_x86_64.ipk
Size: 758671
SHA256sum: 16f33246ef7ce94b15e21775adcab1166d063f568cbbaa2ad494f9e8e10fa70f
Description:  Intel I915 GSC firmware

Package: i915-firmware-guc
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware-guc
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7261245
Filename: i915-firmware-guc_20250509-1_x86_64.ipk
Size: 7249271
SHA256sum: 3ea49b83896d05903bea4e9e4eb8f83239b7ea7ef7be72d540ff103c11d5fdc3
Description:  Intel I915 GUC firmware

Package: i915-firmware-huc
Version: 20250509-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware-huc
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3138255
Filename: i915-firmware-huc_20250509-1_x86_64.ipk
Size: 3128131
SHA256sum: bb253b597dc47b212e1945ca93a512a516ad5cd8435f60e5e2a04938d1e68257
Description:  Intel I915 HUC firmware

Package: i915-firmware
Version: 20250509-1
Depends: libc, i915-firmware-dmc, i915-firmware-guc, i915-firmware-huc, i915-firmware-gsc
Source: package/firmware/linux-firmware
SourceName: i915-firmware
Section: firmware
SourceDateEpoch: 1754216575
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 96
Filename: i915-firmware_20250509-1_x86_64.ipk
Size: 816
SHA256sum: fbd30757d292e19a6b29f89c859ad4c26103c25c777b7a908c8c10e707c419db
Description:  Intel I915 firmware \(meta package\)

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2023-07-01, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 224534
Filename: ip-full_6.2.0-1_x86_64.ipk
Size: 225434
SHA256sum: 273e44e95d7bbc60ce6ab48936a83416a869a731d85da31397fc8f5a826586e5
Description:  Routing control utility (full)

Package: ipset
Version: 7.21-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1726323616
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1388
Filename: ipset_7.21-1_x86_64.ipk
Size: 2160
SHA256sum: f9ed714ef0694fca45ceab67ebc58f4bcd8818183db8f3aec85e0bb55ed1ed4e
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, libxtables12, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719081598
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2452
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_x86_64.ipk
Size: 3225
SHA256sum: 089f98bb3d7a4d54c42a4f0d9693daa68b37146cd37582d6c7fc254eec04d7d1
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 23036
Filename: jansson4_2.14-3_x86_64.ipk
Size: 23762
SHA256sum: 8798a666aa28c7f622e24437ce81554877911691f7e350c0c54665f3481a4ac1
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1733227532
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6368
Filename: jshn_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 7174
SHA256sum: 4ef32e69b24ad2b2432dfed2007f3603e8d2867c78a7f0fd0792314e8d0e1a28
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025-04-18-8a86fb78-1
Depends: libc, libubox20240329, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1752916800
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9619
Filename: jsonfilter_2025-04-18-8a86fb78-1_x86_64.ipk
Size: 10384
SHA256sum: e6c64f6901f487226e374e716f95d0377fb44c817dba2ff29c8b71d68c8d5631
Description:  OpenWrt JSON filter utility

Package: leigod-acc
Version: 1.3.0.30-2
Depends: libc
Source: package/lean/leigod-acc
SourceName: leigod-acc
Section: net
SourceDateEpoch: 1730686088
Architecture: x86_64
Installed-Size: 4870361
Filename: leigod-acc_1.3.0.30-2_x86_64.ipk
Size: 4871867
SHA256sum: a924fdceb64d851d89573e7f2cd4b7d62f0e747a0c6d52ef76516aeece9960a6
Description:  leigod-acc is a powerful game accelerater

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1751380225
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 133810
Filename: libblkid1_2.38.1-1_x86_64.ipk
Size: 134749
SHA256sum: c656b98c22925f93116947fab528c966404a0a19a890adb02829b3dd3e48e9ae
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1733227532
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3717
Filename: libblobmsg-json20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 4479
SHA256sum: b7094c47479c611e0d29d5348b5df3e646ff2e41fa80db4757d45f3dc6e1b37e
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-1
Depends: libc, libelf1
Provides: libbpf
Source: package/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1754383542
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 157428
Filename: libbpf1_1.5.0-1_x86_64.ipk
Size: 158237
SHA256sum: c01ca681bfb08633bb94cc365d11cb1ab1a8518451fff5338a5aa8ac4c458747
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 20227
Filename: libcap-bin_2.68-1_x86_64.ipk
Size: 20955
SHA256sum: b0cc2b4c19775c80cc5b8493798b02932b35ef9a841f8c9e66d219ca8bda748f
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 15151
Filename: libcap_2.68-1_x86_64.ipk
Size: 15844
SHA256sum: 1f4aeb8fe51fed51df0405891061f831d2e43877b8c1df168479d35325b6077e
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1705123429
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4037
Filename: libcomerr0_1.47.0-2_x86_64.ipk
Size: 4818
SHA256sum: 6646d6a5edbf35ca1e4868098055833b3f5b086e3484167a4d97c2018a6132e4
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1733236036
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 40666
Filename: libelf1_0.192-1_x86_64.ipk
Size: 41469
SHA256sum: 89432777126e445b099721e9593124772676a31ffd7a959f079e6eb2ea63e6b5
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 98555
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 99753
SHA256sum: 3fe26a31c5b66f0bb80a7ed4a8d422aaedf79cf83dbba67f854de4d50dc64819
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
Source: package/libs/libevent2
SourceName: libevent2-core
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 55452
Filename: libevent2-core7_2.1.12-1_x86_64.ipk
Size: 56572
SHA256sum: 32fc27a0125b2a502d54e44a0d889b61fee877964af3fda35195faa43909899f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-openssl7
Version: 2.1.12-1
Depends: libc, libopenssl3, libevent2-core7
Provides: libevent2-openssl
Source: package/libs/libevent2
SourceName: libevent2-openssl
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8047
Filename: libevent2-openssl7_2.1.12-1_x86_64.ipk
Size: 9149
SHA256sum: acefea8e8faba9b1d718915e7e6c3599c4c4cf913504fe71663d204b2b3958e2
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1705123429
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 180284
Filename: libext2fs2_1.47.0-2_x86_64.ipk
Size: 180803
SHA256sum: 17747e7e49d5cb7471c9a7b9f867b21456fa10e2d89a19e949723c1ca897ca33
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1720003911
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 41539
Filename: libf2fs6_1.16.0-3_x86_64.ipk
Size: 42223
SHA256sum: 1df5a6e01d8f87d5ceb77ee12281521298db6e6d1323bf6086a92a79ff469df5
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1751380225
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 174956
Filename: libfdisk1_2.38.1-1_x86_64.ipk
Size: 175622
SHA256sum: 395067c7f33475d6f23d8992986a7d59e4f57075d3ec60132945d415d59450b8
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: x86_64
Installed-Size: 214117
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214906
SHA256sum: 534736cff6757b7d88f737afab58e9a7285cc51cc66d2d9ba223e19e73194c90
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.21-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1726323616
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51102
Filename: libipset13_7.21-1_x86_64.ipk
Size: 51452
SHA256sum: 6188ad6ec1fad57b6393a557b0a1550a7a9c04d40ccfb61ac70dcf09630ec658
Description:  IPset administration utility

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1717517889
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29441
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30244
SHA256sum: 28c99a04624ce957f1e1f5c9a482ef9ab854b52512be2ae31cec3a35ab880cd0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libubox20240329
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1733227532
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5205
Filename: libjson-script20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 5953
SHA256sum: 12b168f2f16dcc9f3f450c937b4a37c9b8a9671903c25fb6f56391b603dbe48a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670227108
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14722
Filename: libltdl7_2.4.7-1_x86_64.ipk
Size: 15418
SHA256sum: 3f275683493e6a6b7b976cc3d7395dfa1a539f2195b74e717ce74b9871733fbf
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1721052366
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73404
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74266
SHA256sum: 3ddaab8f4ada4b1cf3a74754e031f3b561398f6785fb9e6e6a77ffbf1e7091cc
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89065
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 89896
SHA256sum: 6d4c21a8b8f42d69822ede2a9fc5cb65d0eab838173dc358478b3d63a041d351
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1670227009
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6969
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8235
SHA256sum: 47dd38c168d85d22e4ea8c267c119fc8ee1b7ce1772506c05d8ae3618178a892
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1751380225
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 149075
Filename: libmount1_2.38.1-1_x86_64.ipk
Size: 149901
SHA256sum: f9b81e7f6a0540d106b4b2bc3c7c9946d26fc089846badb43ad47af5fa1b5b7f
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 181676
Filename: libncurses6_6.4-1_x86_64.ipk
Size: 181351
SHA256sum: 084b3887f43aa0c7681589f86730c35b55f3b0870ad46c2895fb7475898154a2
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668700529
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 39645
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40602
SHA256sum: ff15d37710b86e3a1d6c7f3e7a21f17db85d3597402735575360051351f17f17
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1685202793
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: x86_64
Installed-Size: 340122
Filename: libnettle8_3.9-1_x86_64.ipk
Size: 340320
SHA256sum: 3c7a48825400d22e728f1cae60e44682072c7e6d13bb499c9952ce53edb006e7
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1670227025
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10462
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11346
SHA256sum: 32591342e8102ee1eb4476ff191583a68fa9113b8ff86ca8df38193a485494fd
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.8-2
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1750101910
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64103
Filename: libnftnl11_1.2.8-2_x86_64.ipk
Size: 64911
SHA256sum: 177ae0cb7764991d0d14993e46906fde9e7cec0826d9dfa40c5db4c29a6dc65a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
Source: package/libs/libnl
SourceName: libnl-core
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670227053
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 43054
Filename: libnl-core200_3.7.0-1_x86_64.ipk
Size: 43733
SHA256sum: 70c45cdd00ac8f11da9df0d4b62f6970d77b8b28f53c8b4d60f43b58e4c9ac38
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Source: package/libs/libnl
SourceName: libnl-genl
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670227053
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 8275
Filename: libnl-genl200_3.7.0-1_x86_64.ipk
Size: 9013
SHA256sum: 6c321fbe9b7347198dbe6d0b6f24c62db95ae10624f537b7d71994c6b3f8fa2f
Description:  Generic Netlink Library Functions

Package: libnl-tiny2023-07-01
Version: 2023-07-01-d433990c-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711551492
ABIVersion: 2023-07-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15438
Filename: libnl-tiny2023-07-01_2023-07-01-d433990c-1_x86_64.ipk
Size: 16191
SHA256sum: b23816d1ce52b8b50d5e1be8871918154189b524a4de03f5472f717b5891edf0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.5.2-1
Depends: libc, libopenssl3
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: libs
SourceDateEpoch: 1755490664
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 6292
Filename: libopenssl-conf_3.5.2-1_x86_64.ipk
Size: 7467
SHA256sum: 836aa3d5f8ef9cae67ac3bf4b2a00111f04969b3344a294dc082e99e840ad189
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl3
Version: 3.5.2-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: libs
SourceDateEpoch: 1755490664
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 2672508
Filename: libopenssl3_3.5.2-1_x86_64.ipk
Size: 2654902
SHA256sum: fdc52919b47920e40a62fd1d731531eb63c0910f3d3df749a6b054fcae2b219b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.3-1
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116436
Filename: libpcap1_1.10.3-1_x86_64.ipk
Size: 117252
SHA256sum: 76c9d2ddc1488f13289999ec7bf7d8ad4066ae7ed31e844b57a3d3512da932ef
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-5
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 143977
Filename: libpcre_8.45-5_x86_64.ipk
Size: 144807
SHA256sum: fae7478d3a42530171b5b0e3a1850b591975898225e1e816d328a16e8288b922
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.3-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1752930001
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 145768
Filename: libreadline8_8.3-1_x86_64.ipk
Size: 145644
SHA256sum: 272c7185b65e25ecd43a6964712f35be8be4e4328b85812a0d192a7142378048
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1751380225
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 89382
Filename: libsmartcols1_2.38.1-1_x86_64.ipk
Size: 90296
SHA256sum: 34d1753294b8003e300ad2191a035d5fa7f3acbf75aadbaccd1f1fef3ae20f06
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1705123429
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8701
Filename: libss2_1.47.0-2_x86_64.ipk
Size: 9479
SHA256sum: f00fc9637cc468a8cc473fd3ceea77f25893749a6c9956a09beaba60c368f485
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13710
Filename: libsysfs2_2.1.0-4_x86_64.ipk
Size: 14515
SHA256sum: 5a85c524d38314720ec525c8e311fe2a09a528bda09b2b273c6538df8eca3c5b
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1733227532
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28311
Filename: libubox20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 29104
SHA256sum: 2b92940e4080170b2e2920d6e3578279e840d7bdf0715e20e753ffc814c1ca1a
Description:  Basic utility library

Package: libubus-lua
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubus20241020, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1733229774
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7094
Filename: libubus-lua_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 7878
SHA256sum: 0cc08a1a8305132b07797a1c731aa3caad583b8d5c30d6913b20d19bb7fe22be
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20241020
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubox20240329
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1733229774
ABIVersion: 20241020
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11127
Filename: libubus20241020_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 11894
SHA256sum: 8264dad1b6959feb605eb19e9e9f044072f2f33bcfc84065ea59e4b1186975af
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6915
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7686
SHA256sum: 0445e927990057a2779c571db9ac8d0bed352dc11dec5ad30965313ad0fbc015
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20240329
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16926
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17703
SHA256sum: 4d0860f4636afb059ae9359d1d59c7cfa517a088b214bef5b2fc6083d5e13089
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20240329
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10421
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11155
SHA256sum: 10b4c3535499e71bc6732e0c5355807ead4f85da8d7bd581d743f80e935ea75a
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025-03-24-b27d70c9-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1744446496
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 76284
Filename: libucode20230711_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 77093
SHA256sum: 4dd71c477d7f5b7f0ea299e4c798b0a31c01c487757395b8dba6ae042e10ed1e
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20240329, libopenssl3
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4599
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5360
SHA256sum: 36de9becf9bed0996096a696a97fe16e511ed8470137039ad264908633626414
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1751380225
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11455
Filename: libuuid1_2.38.1-1_x86_64.ipk
Size: 12395
SHA256sum: 971ef014b9fa1c57cf9adcf8790fbfe855a742b39a1a8702bb712f4f901da4fb
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20240329, libubus20241020, libblobmsg-json20240329
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10406
Filename: logd_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 11035
SHA256sum: 6923d41b6b202ac5dd31d9c5185a0fd84eef4a6fa76d1041cd74545e9767b70f
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1751380225
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 69291
Filename: lsblk_2.38.1-1_x86_64.ipk
Size: 70104
SHA256sum: 2cef5ab80a0fe219fa062a47607138d6eefdcb9ff6b9381ada66d25fb04b5eec
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1721052366
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4510
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5368
SHA256sum: 331346a85fa5432e51f2bb3b6093fd67c7502c24da9a244c6b2aa41f9eb84f8e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1720003911
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16657
Filename: mkf2fs_1.16.0-3_x86_64.ipk
Size: 17459
SHA256sum: da2fc60cf289832bac3bd57e8c84309f7011ad7db113728f76dae618674c2430
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2023-07-01, libubus20241020, ubus, ubusd, jshn, libubox20240329
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1752327027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 94401
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95264
SHA256sum: 4ddfd22164326661cc84e6dec997a556a10cfedb815e52464eafdc683c0d3f8d
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-1
Depends: libc, kmod-nft-core, libnftnl11, kmod-nft-fullcone, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1750101910
Architecture: x86_64
Installed-Size: 321630
Filename: nftables-json_1.1.1-1_x86_64.ipk
Size: 321576
SHA256sum: f61fed94215ee11aeed1c437a1256449d1ea5c7b6a0f16c39ea7d9054676359a
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20240329
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 26503
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27222
SHA256sum: 1bf333b3282da20937a140e18bc625a6485bf4f9d65b07d5dd6783a6b66a96c5
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20240329, libuci20130104, libubus20241020, libnl-tiny2023-07-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1670480457
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 38495
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_x86_64.ipk
Size: 39612
SHA256sum: a34f7bf7d6219ef588318690432c019512f8a54a561ab8ec2470d99536bbd7d6
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.5.2-1
Depends: libc, libopenssl3, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1755490664
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 384300
Filename: openssl-util_3.5.2-1_x86_64.ipk
Size: 382603
SHA256sum: c1d45d61f2f1e254bb9086db07fbc6ac193454e89da34e2878ece94524265245
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20240329
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1670480457
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 72913
Filename: opkg_2022-02-24-d038e5b6-5_x86_64.ipk
Size: 73986
SHA256sum: f865708888ade3d94b37b5645d566cc8116478aabcaf77b9cd71122700d5f9b4
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1751380225
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46588
Filename: partx-utils_2.38.1-1_x86_64.ipk
Size: 47417
SHA256sum: 05e0e35bb6b263df8988889539d8c198f344aec9b98207dcdaef2f0f635168a7
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10462
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11250
SHA256sum: 6cc8bddb9cf7ff9c3d6b1a14ffaab2ce8eb0f9f4dcdabff86d696aaab569b252
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 127902
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 128720
SHA256sum: 24d1600fa423d92182742360eb7645f0a4e6064735ec4620dc9e2e91c5d78f76
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1733203704
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18868
Filename: procd-seccomp_2023-01-16-190f13a7-1_x86_64.ipk
Size: 19461
SHA256sum: 951629fadf8a1ec385deae9f3d67b15b0bc6b17d004719e7a27afc9cb23a680c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libblobmsg-json20240329
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1733203704
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 42624
Filename: procd-ujail_2023-01-16-190f13a7-1_x86_64.ipk
Size: 43391
SHA256sum: 50ed4c306aa888af93906918feae5058fc72d9d1cc62e7366d42e5f9850a5462
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libubus20241020, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1733203704
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 56387
Filename: procd_2023-01-16-190f13a7-1_x86_64.ipk
Size: 57104
SHA256sum: 6295cb7973f44533e02402986c027898b1a18ecf8675c1e4fe0febc0fa8f0c10
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1604
Filename: resolveip_2_x86_64.ipk
Size: 2478
SHA256sum: 9cff296cf4cb963965e8f5960ca45d67fc95f6ce9f86d076b38744b46edea33b
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1744446075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7068
Filename: rpcd-mod-file_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 7915
SHA256sum: c019d4890d8c7188aef8df6f7afb700a6919c56eb49a296f387c30371a2f01ce
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd, libiwinfo20230701
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1744446075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7423
Filename: rpcd-mod-iwinfo_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 8277
SHA256sum: 1d93e509c23ee06c4e9869755d43989d5495526f94b6f136912cabfba6f14509
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1744446075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3823
Filename: rpcd-mod-rpcsys_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 4654
SHA256sum: e741436da44e80f5635050740ed2b5e06777e46dd4dcc8bb0d58ce7f509a6d1f
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd, libucode20230711
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1744446075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7600
Filename: rpcd-mod-ucode_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 8460
SHA256sum: 19f6d7b39c6e9e718c12e128dc0bf301f43a3505eb621feb6ba730ac14d2ad84
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1744446075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25198
Filename: rpcd_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 25991
SHA256sum: 06fbc4a05ca9cfb4c28c193b869b7f3702abef0fa82ec8fedb00db27151b0693
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: x86_64
Installed-Size: 1974
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2691
SHA256sum: 4757c167ef5a30e81f3fc8e9811a0bbb51aba23e2054248848fc707be616b1eb
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8493
Filename: sysfsutils_2.1.0-4_x86_64.ipk
Size: 9349
SHA256sum: bb4871d1db8296b91cd66ff252d9882f7dce8c09da0e8e83f7ef61f0077f26e6
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc-full
Version: 6.2.0-1
Depends: libc, kmod-sched-core, libbpf1, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: package/network/utils/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 183350
Filename: tc-full_6.2.0-1_x86_64.ipk
Size: 184240
SHA256sum: c33c6336ce1eb9fe52c4cad46e3f32e8a3e5ddaf2ae7363b7438694e41cc8766
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.2.0-1
Depends: libc, libxtables12, libbpf1
Source: package/network/utils/iproute2
SourceName: tc-mod-iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 3282
Filename: tc-mod-iptables_6.2.0-1_x86_64.ipk
Size: 4051
SHA256sum: a583b1675fd1b2ca8bc61973ed74518632bbe15ccbdd8dcb39c7d7f2e590584e
Description:  Traffic control module - iptables action

Package: terminfo
Version: 6.4-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7306
Filename: terminfo_6.4-1_x86_64.ipk
Size: 8024
SHA256sum: 4decc09a3661505df33116aaa62ef619b2415ea04e01aa7bb81e7ff60a3114e4
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20240329, ubusd, ubus, libubus20241020, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16585
Filename: ubox_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 17416
SHA256sum: 24df3e9773851a212a7fa1033e8b339f31fff4e962997fc6033a98bdef684c76
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubus20241020, libblobmsg-json20240329, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1733229774
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6161
Filename: ubus_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 6959
SHA256sum: 28fa1cad2e347db35014539b0e6edb1043b090754f2c77a5b67c19ee7ebd9d0c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1733229774
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12533
Filename: ubusd_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 13293
SHA256sum: 4eb20a2cf826e8015a64a32a16ad6aa2f540d0bac5205b385edad2e500e96315
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7025
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7824
SHA256sum: bc381a40ef0b115399f95f005687bc521fcff6ab44af32ffe958197bef7268cd
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7179
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7972
SHA256sum: 4016324d0c98dd9bfe41f84f61c2708d3a0a296125e6205fb28a6738e0d05201
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-digest
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-digest
License: ISC
Section: lang
SourceDateEpoch: 1744446496
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14799
Filename: ucode-mod-digest_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 15545
SHA256sum: 9b5d6525ca974854e2db06a0a50bc0e3eaf6d069ec90649d3278d7b36a79b1ed
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1744446496
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 11429
Filename: ucode-mod-fs_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 12190
SHA256sum: 2d96c1b2b24a6f93c2004d86ce37049b12e30bed082722b2a588894f2df26d81
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1744446496
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2681
Filename: ucode-mod-math_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 3437
SHA256sum: f52dde237fb687e6b6733ffc5d713d8e408d2663d3b26a1f86d700034e55023e
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libubus20241020, libblobmsg-json20240329
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1744446496
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 16731
Filename: ucode-mod-ubus_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 17532
SHA256sum: e6aa3936b58d58cce31aa994dd6db8ac3828b5f9f52bf4089e0b23ecbbadf46a
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1744446496
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7834
Filename: ucode-mod-uci_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 8631
SHA256sum: 63a7044a42b66ceb77c4a09d3f46f5891c0731e45ac4f5363899deb339076756
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2025-03-24-b27d70c9-1
Depends: libc, libucode20230711
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1744446496
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6457
Filename: ucode_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 7252
SHA256sum: ced3d11ac99f6a4416aa25655d4866ac075ebba786cb3ad021f462d5d6082038
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20241020, libblobmsg-json20240329
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8237
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_x86_64.ipk
Size: 9090
SHA256sum: 0bf7a47c7f652544dec3a7f71f2066593f8fc4f21d4ab36773ce6a3c6cd2cad9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28963
Filename: uhttpd_2022-10-31-23977554-1_x86_64.ipk
Size: 29849
SHA256sum: aca08dc6dd791433cef000acd2d0e4aa7f6336cd196834c60eb598caee3c6fa2
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: x86_64
Installed-Size: 828
Filename: urandom-seed_3_x86_64.ipk
Size: 1546
SHA256sum: b15593e2db3ee37cee420efbc275a51a6538520fd59cf0e956f042b30aed2742
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20240329
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1674631835
Architecture: x86_64
Installed-Size: 4733
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5674
SHA256sum: 78a18872feff7162588b0308b7f9e2ba9fbe57d5e750fa7a0a5739f1cc50c884
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20240329
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11687
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12429
SHA256sum: e08c86e756b1de94d34168db9f0c74df4318101100e77fd80923f8754c1b9ab2
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.13-9
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 58870
Filename: zlib_1.2.13-9_x86_64.ipk
Size: 59693
SHA256sum: 2e748e56bb8ad68b7140b2ba8c80465838eea8e2a8b3180077887413f703264a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

