Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1706
Filename: 6in4_26_all.ipk
Size: 2529
SHA256sum: a57ec2e83c22a92a3f50ae70a87a0fd0f2f3c7f1167a714f1100cf49df97647e
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: x86_64
Installed-Size: 401262
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402033
SHA256sum: fc1dad07f214e6fc44d665a4bca88a10713f89dab897607cb8eecad17c3786bd
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: autocore-x86
Version: 1-43
Depends: libc, bc, lm-sensors, ethtool
Source: package/lean/autocore
SourceName: autocore-x86
Section: opt
SourceDateEpoch: 1657782526
Maintainer: Lean
Architecture: x86_64
Installed-Size: 8005
Filename: autocore-x86_1-43_x86_64.ipk
Size: 8770
SHA256sum: 36c63030cafe12a0556c0036cee617c7d022a2c1fa559c1d82a535941a7165bc
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, ntfs3-mount
Source: package/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1648963458
Maintainer: Lean
Architecture: x86_64
Installed-Size: 717
Filename: automount_1-38_x86_64.ipk
Size: 1482
SHA256sum: 9b017acf929f892d42d980a634d93322d7a4e471f5f7c357d0cf3226ad0def8f
Description:  A usb autoconfig hotplug script.

Package: blkid
Version: 2.38-1
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43798
Filename: blkid_2.38-1_x86_64.ipk
Size: 44648
SHA256sum: 6af6491b2ffd8b7bb73b4f27bb550950d0380bc51ba36b74d515ed9e1ea9c674
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20220815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1661948118
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 105197
Filename: bnx2-firmware_20220815-1_x86_64.ipk
Size: 105892
SHA256sum: 625216a5bd06f9ceb1397c435f738bdd4e3b46e24e9b06f0519ca9a59c28b86e
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20220815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1661948118
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2421952
Filename: bnx2x-firmware_20220815-1_x86_64.ipk
Size: 2415615
SHA256sum: 1d894e440166401154d39d3c657d12f6438b68bff77c18a6b835d2f4a331186b
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.35.0-4
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1649902689
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 232393
Filename: busybox_1.35.0-4_x86_64.ipk
Size: 233375
SHA256sum: 60a159426c92bfdeaca22002195aa174afd8d0e80764d36af9b5e0a8cd462b1f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1623666608
Architecture: all
Installed-Size: 115933
Filename: ca-bundle_20210119-1_all.ipk
Size: 116742
SHA256sum: c1289cca76cfb64a9b8d0fca84164da5c5aa7ac6d2d71fe6a9028c2512a6047a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1623666608
Architecture: all
Installed-Size: 125665
Filename: ca-certificates_20210119-1_all.ipk
Size: 126350
SHA256sum: 3954ece6032ff538e7bbf632b2b4e74bc87bf8ee52049a79360cb69be9e2145d
Description:  System CA certificates

Package: cfdisk
Version: 2.38-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: package/utils/util-linux
SourceName: cfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35832
Filename: cfdisk_2.38-1_x86_64.ipk
Size: 36702
SHA256sum: abf6167497d4d4f4715297df992775060263a3261d5356ea64285947da23f3ad
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: default-settings
Version: 2-30
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1662013869
Architecture: all
Installed-Size: 1983
Filename: default-settings_2-30_all.ipk
Size: 2737
SHA256sum: bd2309052546dcdd94059c3b6a4d8c82744b9095871700f9f4668d97959d3d0f
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.86-11
Depends: libc, libubus20210603, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1654487434
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 140435
Filename: dnsmasq-full_2.86-11_x86_64.ipk
Size: 141336
SHA256sum: 493614c0f365347d1dd84edb64f4eaedc676833ac3f053d10cd50df71c553045
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1644294593
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184524
Filename: e2fsprogs_1.46.5-1_x86_64.ipk
Size: 185312
SHA256sum: fafab7316a160e09b2b4b31a27e9ac494a99962f0d0e5e72281d53c5f8bb5df0
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.18-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1656320526
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40497
Filename: ethtool_5.18-1_x86_64.ipk
Size: 41370
SHA256sum: 2c14dc7543f83380552c9d492de0000e9c68e254e5fb42a17587203cd39b17cf
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2022-02-17-4cd7d4f3-1
Depends: libc, libubox20210516, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1650380451
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50849
Filename: firewall_2022-02-17-4cd7d4f3-1_x86_64.ipk
Size: 51790
SHA256sum: 293623a8d62806a4d869708fc9e23d026cf57d692aefee19e33d6e0d564f82b6
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1522
Filename: getrandom_2020-10-25-9ef88681-2_x86_64.ipk
Size: 2286
SHA256sum: 6ce1efdf77015c398915a876632b2636b9c9f39f9348cf8ee92ae9f1c2fc4404
Description:  OpenWrt getrandom system helper

Package: i915-firmware
Version: 20220815-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware
Section: firmware
SourceDateEpoch: 1661948118
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6773044
Filename: i915-firmware_20220815-1_x86_64.ipk
Size: 6751609
SHA256sum: f00cc31fdd69d75bb839c248fa91781a3f82e8f935c6a54f62dc0b85fa97aeac
Description:  Intel GPU firmware

Package: ip-full
Version: 5.19.0-3
Depends: libc, libnl-tiny1, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 220632
Filename: ip-full_5.19.0-3_x86_64.ipk
Size: 221486
SHA256sum: 1fb2f8025e53d60adb7baa67f4678c1040c4c227335d3bdff65109699c2e6f43
Description:  Routing control utility (full)

Package: ipset
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1646238231
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1378
Filename: ipset_7.15-1_x86_64.ipk
Size: 2139
SHA256sum: a022a9ed0a8ade735cab69f33f51477690394e5da55694b3f43e478d9ef534c6
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2482
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_x86_64.ipk
Size: 3261
SHA256sum: 26b4ebbf2b34515e2e44797f5d96359612cfecc4071825405b984fac2b7c4a59
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 409
Filename: ipv6helper_1.0-2_all.ipk
Size: 1311
SHA256sum: 9474e27ba8a6a67c8d27e324945ead4befea83997e971d43ce88082b89b5ce21
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9752
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10525
SHA256sum: 75079fffaadb45ba3026e72750796f2e86774de94190b5edee81396f7e14daea
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 134223
Filename: libblkid1_2.38-1_x86_64.ipk
Size: 135180
SHA256sum: 98cab2a854a794493629776ed1fdfafcfe454f2bf75af41d177920ec70a69802
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libbpf0
Version: 5.11.16-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 0
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 92453
Filename: libbpf0_5.11.16-1_x86_64.ipk
Size: 93325
SHA256sum: 2e771f952b58624109a24786951a76a167ccf08ce7477eed464750606be1a75c
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 24144
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24963
SHA256sum: 8ebbc768232c11c6ab2e5fb00252d152be60906a06b5804ef3747fe9405d205c
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.65-1
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1659579404
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 20267
Filename: libcap-bin_2.65-1_x86_64.ipk
Size: 20994
SHA256sum: 68a6e83c7f3f93cc66d38fec5644b2333f45c2e1932e3c6970587213fa9a5be6
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.65-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1659579404
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 15132
Filename: libcap_2.65-1_x86_64.ipk
Size: 15827
SHA256sum: 20f66137587df14006fb708ea83a5c00e9134f47b4428f39cd69b7bd46e13860
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1644294593
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4082
Filename: libcomerr0_1.46.5-1_x86_64.ipk
Size: 4878
SHA256sum: 8f511def318198cfbd64b695436c2fb1806007bbe6f9becf596e90c58df3cf4c
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.187-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1661310097
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 40254
Filename: libelf1_0.187-1_x86_64.ipk
Size: 41153
SHA256sum: baa06f031ffc72054fc68200c0f96b403bc6dbcd740769e26634ccef2e2940b7
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
Source: package/qat/libs/eudev
SourceName: libeudev
License: GPL-2.0
Section: libs
SourceDateEpoch: 1650639027
Maintainer: Ian Cooper <iancooper@hotmail.com>
Architecture: x86_64
Installed-Size: 57200
Filename: libeudev_3.2.10-1_x86_64.ipk
Size: 58019
SHA256sum: f0d99546c3c5de6605b07b3cd73b825155c73485f03ae4b83c090f8751fe5dc8
Description:  Dynamic device management subsystem

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1644294593
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178995
Filename: libext2fs2_1.46.5-1_x86_64.ipk
Size: 179501
SHA256sum: 11bbee25d06a041844b60b36110161de1b5fde3ae416f6b5ef5c4215146be953
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40979
Filename: libf2fs6_1.14.0-1_x86_64.ipk
Size: 41762
SHA256sum: 73194444d4ae969468ba965a55e2049f0c17bf89adb93a70315a46a429fdb18a
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 175788
Filename: libfdisk1_2.38-1_x86_64.ipk
Size: 176547
SHA256sum: 96d62896ee72e322379c66f4e2e87499e7b336f7eaf87f90205423bd77b5961c
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213426
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214259
SHA256sum: 17adbe499cb419d7de28ce12a9813e69d9dda5482471fe8836bff210eace731a
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1646238231
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 49630
Filename: libipset13_7.15-1_x86_64.ipk
Size: 50139
SHA256sum: 6b99dce3526a9297a7cd2d8e48c455f0931a823d6ab923396fb28b1ff708f229
Description:  IPset administration utility

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14836
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15534
SHA256sum: 8baaae32989ed4096d5c77b0f38d43673f1e5e0d9cb1a5fd49a2d1c7f6948dbb
Description:  A generic dynamic object loading library

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 88929
Filename: liblua5.3-5.3_5.3.5-4_x86_64.ipk
Size: 89796
SHA256sum: 0f59e872f21e11d0028f02935101afded28a632030aee228eb399fb2ab990a79
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.1-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1661832625
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 233113
Filename: libmbedtls12_2.28.1-1_x86_64.ipk
Size: 234014
SHA256sum: 7c8b49f6154fb03c3e7bc23fcff9f139a0381c7d9dab1f786fcf8fcf66c36b6f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1659493996
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6880
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8141
SHA256sum: a9b991e4bc0453259b853151077bea4c3f91aebd32125312be306b2bd9c5a682
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 149099
Filename: libmount1_2.38-1_x86_64.ipk
Size: 149968
SHA256sum: bd71c32f45a1ac99969d80338f08c81a412673acdb3e7542989a1a9d1eb7585f
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647843063
ABIVersion: 6
Architecture: x86_64
Installed-Size: 179543
Filename: libncurses6_6.3-1_x86_64.ipk
Size: 179294
SHA256sum: 6cd01bfab85d110de6366c79d45da6992a78d492cb3a8b18d49c0a14b6d736d8
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.7.3-6
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1626699398
ABIVersion: 8
Architecture: x86_64
Installed-Size: 323385
Filename: libnettle8_3.7.3-6_x86_64.ipk
Size: 323421
SHA256sum: 4131abb43e934a93c99b7e81e0f7a8e0200e7131aa36b665594940c3f9ca31f7
Description:  GNU crypto library

Package: libopenssl-conf
Version: 1.1.1q-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657252484
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 5181
Filename: libopenssl-conf_1.1.1q-1_x86_64.ipk
Size: 6165
SHA256sum: aee0bb3900c952f488ee19baf4314a355f27fc058860f4de20bfcccb7e47a082
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657252484
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1538464
Filename: libopenssl1.1_1.1.1q-1_x86_64.ipk
Size: 1531469
SHA256sum: ad1e2a13146cf28a2eea1f32941a609ce5f2c86725f8fa8e09fb960198394e72
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-4
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1628213271
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 142441
Filename: libpcre_8.44-4_x86_64.ipk
Size: 143338
SHA256sum: 86702694da981d3c4008b4657218dc4c8eeba91e966222bf900f9e6e0712ac6b
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: 0
Architecture: x86_64
Installed-Size: 18864
Filename: libpopt0_1.16-2_x86_64.ipk
Size: 19559
SHA256sum: 15fa94b2fa8e4cab976263470e2c5381d3da5ac7021630034340da779403cf85
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 133884
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 133877
SHA256sum: bb7509187146fa354bd059d2b98ab749147cc6fd41cc7006932031161b69d976
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 89615
Filename: libsmartcols1_2.38-1_x86_64.ipk
Size: 90525
SHA256sum: eb3f65598112f4790e0857d191e3a25b5dc985ae041d3fa0b63746df9637b24e
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1644294593
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8781
Filename: libss2_1.46.5-1_x86_64.ipk
Size: 9574
SHA256sum: 89264f76d502cfa6ef1c361637504e834bf34671e01443c70abe4be46f602861
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13784
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14592
SHA256sum: ffc9fca43972f93c5ff67116ee131d3a2a921c7ebbbba678e26a39d06e1ef6fe
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10585
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11336
SHA256sum: a0d4db36f833f0e5f70b00c4c10a18c8b575ccb0e4a3ddcc9fae29adfd2d45e1
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-5
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: -0
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32321
Filename: libusb-1.0-0_1.0.24-5_x86_64.ipk
Size: 33151
SHA256sum: 09d5bf2d9bcc95885e20a2543792da788f00382e79c2ef2c73aacb21cabcd43f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1644066510
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4661
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_x86_64.ipk
Size: 5434
SHA256sum: 302bc927801795f2ebd6d7179799c500fe2b8aa6d26349a3c06986b7aa48c1d3
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11391
Filename: libuuid1_2.38-1_x86_64.ipk
Size: 12368
SHA256sum: 5842a642deec8810bc42d073b44c31443d3b9ac99ca6f8dff11a29f8f93bb20e
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210603, libblobmsg-json20210516
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10037
Filename: logd_2020-10-25-9ef88681-2_x86_64.ipk
Size: 10852
SHA256sum: 91efc85d43ed661b537aa7790f37d2f5a59f949997fbc7e25ab0c9fd96e3bac7
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 68983
Filename: lsblk_2.38-1_x86_64.ipk
Size: 69833
SHA256sum: 07fe8eb3100973086a37ab2481f62714cfa2c7dc71adbee4931a6ac596c7236b
Description:  lsblk lists information about all or the specified block devices

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1623666608
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 14588
Filename: mkf2fs_1.14.0-1_x86_64.ipk
Size: 15383
SHA256sum: 6e0852a2d77a6756ebf8cbacdbb5658196c57534dff69874f8040b641032f202
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210603, ubus, ubusd, jshn, libubox20210516
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 94374
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95286
SHA256sum: 67cdb30ed70634d958cc20587bbf8136f6dbc98c9cd751f5c3d6b3ee24d0e1f6
Description:  OpenWrt Network Interface Configuration Daemon

Package: ntfs3-mount
Version: 3
Depends: libc, kmod-fs-ntfs3
Source: package/lean/ntfs3-mount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1660618497
Architecture: all
Installed-Size: 202
Filename: ntfs3-mount_3_all.ipk
Size: 898
SHA256sum: b8770490614f4f99799e2a76d99139c16b512d76cd17af010b09ff5312c4b325
Description:  NTFS mount script for Paragon NTFS3 driver

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20210516
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 26989
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27788
SHA256sum: cde94e5b7523f954fd7b4b94a4058031c19ec85d5205c24b3883a09cf7353343
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-14
Depends: libc, libubox20210516, libuci20130104, libubus20210603, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 39011
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-14_x86_64.ipk
Size: 40145
SHA256sum: 9e1e35538079ef3d74fe7cbfc19f634c0ef77c885ead982ebfbf42447fe44a66
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1657252484
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 269388
Filename: openssl-util_1.1.1q-1_x86_64.ipk
Size: 268501
SHA256sum: 8acd50fa78a5271737ef0a1d4e27fa63c6fe88d0c98acb816a8583af77c7d802
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 317
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1106
SHA256sum: 5f50167743c2c92d20518b97e35e588885d7a8f13e3797afe99e6aad4f808cc0
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-4
Depends: libc, uclient-fetch, libpthread, libubox20210516
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1623751087
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73537
Filename: opkg_2021-06-13-1bf042dd-4_x86_64.ipk
Size: 74625
SHA256sum: 1f1ad446fc7af40044d4a4570a6a26fe28b08b3dfb78bbe6e52a32bbd2188f09
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38-1
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49288
Filename: partx-utils_2.38-1_x86_64.ipk
Size: 50191
SHA256sum: ecf9a08073044a05df9f3f6edee033d74a575a606693c52d9da5f12775436ea6
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1637733804
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10531
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11325
SHA256sum: 3396f62c010a3bbeb96a9352c52e8125da0d9effdd8b6bba6a14ad8a5c4bf8b7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1637733804
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128195
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 129107
SHA256sum: 4c8a8680c2d5c8aff75d9103adc0b319126502cb16bbb5415af209f656ad1939
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-08-13-9f233f55-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210603, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1629967566
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 54744
Filename: procd_2021-08-13-9f233f55-1_x86_64.ipk
Size: 55539
SHA256sum: 6f9096cfbef2dda30b9b48ba682c2fb6e81bbd757ae501b9fa2c990116cff81d
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1630
Filename: resolveip_2_x86_64.ipk
Size: 2527
SHA256sum: 70d3e83ff7b88f1aeccabb9075b723b390a31e781ea7f23aed1a1fed72c0c033
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-rpcsys
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210603, libubox20210516, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1628735881
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3718
Filename: rpcd-mod-rpcsys_2021-07-13-1fa35765-1_x86_64.ipk
Size: 4513
SHA256sum: e244841886a8f5ec5923b67d4e58920b2811d90a225e0ada6c65eb46b3b50fef
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210603, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1628735881
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 24809
Filename: rpcd_2021-07-13-1fa35765-1_x86_64.ipk
Size: 25687
SHA256sum: bd35df814049621f850321654ff4d42c8b26b4aa1fccc02d5cfcbdde34a9b60d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: x86_64
Installed-Size: 1999
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2737
SHA256sum: e1e54875f82902ffa3aedc95c46cca276443daaf4049ecbd83a3dba6b4c2d079
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1593703856
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8635
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9500
SHA256sum: 655c52fc7395bb5f8aff6d368a2c54cc054380d13e07e5c19898e143e83af931
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647843063
Architecture: x86_64
Installed-Size: 7289
Filename: terminfo_6.3-1_x86_64.ipk
Size: 8010
SHA256sum: 4cf407c3c023a908d7238bccab294f393aa920034fb9482a962d4d820b220619
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 15924
Filename: ubox_2020-10-25-9ef88681-2_x86_64.ipk
Size: 16706
SHA256sum: 387fda3f81e8ffae2b881dd17edc09f3fc626d13c529c5caed3862b8d4405ab3
Description:  OpenWrt system helper toolbox

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7153
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7957
SHA256sum: 292ce62028d20861088c710a1a80e722e1f4a6d1337c812a5b1b5c14103e2970
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-02-07-2f8b1360-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20210516
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1644294725
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8111
Filename: uhttpd-mod-ubus_2022-02-07-2f8b1360-1_x86_64.ipk
Size: 8971
SHA256sum: 1e75c2042c1a450de65689dabf199203e342514ae862d6e0558e426cd43c619b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-02-07-2f8b1360-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1644294725
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28989
Filename: uhttpd_2022-02-07-2f8b1360-1_x86_64.ipk
Size: 29878
SHA256sum: adb2533de0f16126de154c3bffcf2e0e9352f11086a9fbc2037d07dd552d626a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: x86_64
Installed-Size: 833
Filename: urandom-seed_3_x86_64.ipk
Size: 1567
SHA256sum: 22e7b4318419dd232521fba343e2b84723087ae6befd3d2a481958b444ab2e43
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11408
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12160
SHA256sum: ed330649f15c21f4fa76253e9d542ea46e11c14fc0e540443b5915855b57f3e5
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1661261418
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 46041
Filename: vsftpd-alt_3.0.5-1_x86_64.ipk
Size: 46882
SHA256sum: b587ae9c9f705007b2ad6ad8f6752854673b8213d20857bb5b18aa88b08b340b
Description:  A fast and secure FTP server (with aio support)

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: x86_64
Installed-Size: 9175
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9947
SHA256sum: d6482e3f6363fd568c1d32947db8826f346ad41e3d30f4a6e34a6a08822e066c
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1660100812
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 54948
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 55724
SHA256sum: 612b0d065146ea67ca922d9d91a4c14a4e9e30c2c45b98133c9cb860e99675f9
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

