Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: amd64-microcode
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 94374
Filename: amd64-microcode_20250509-1_x86_64.ipk
Size: 94996
SHA256sum: e6d805e1e44ddf0111046b2190593b9338e281bab5d5ad00df9c08a446960fc8
Description:  AMD64 CPU microcode

Package: amdgpu-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 35944307
Filename: amdgpu-firmware_20250509-1_x86_64.ipk
Size: 35636972
SHA256sum: bce6cc5b9ae5186dff5d98128f5030f8a46315d864cb2323b95134ed2aee6b0e
Description:  AMDGPU Video Driver firmware

Package: autocore-x86
Version: 80
Depends: libc, bc, lm-sensors, ethtool, pciutils
Section: opt
Architecture: x86_64
Installed-Size: 8621
Filename: autocore-x86_80_x86_64.ipk
Size: 9347
SHA256sum: b45463a3bdadc5e65986afc34a02dcfc0c4f57638c9b569e83bddf5c4aa3ecae
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: x86_64
Installed-Size: 714
Filename: automount_1-40_x86_64.ipk
Size: 1464
SHA256sum: 92c9175a76769b231321cdf905fc62f83d0e7e9f274c6d549fa5d0267797d7cd
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-15
Depends: libc, wsdd2, luci-app-ksmbd
Section: opt
Architecture: x86_64
Installed-Size: 1175
Filename: autosamba_1-15_x86_64.ipk
Size: 1903
SHA256sum: 304a9f6b99994c4d009db55e0d7bfa8a50b1ac9906ec3c7e7fee9cf868a86099
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43884
Filename: blkid_2.38.1-1_x86_64.ipk
Size: 44694
SHA256sum: 53be34ee08561646c8a2ae94e322e6d0bc7f0dcf923b7b44edd53781d97c6284
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 105167
Filename: bnx2-firmware_20250509-1_x86_64.ipk
Size: 105836
SHA256sum: 1bf6cc8a11537bd48533a8032a5858c90d5ea61ca996ff9a70031abb5602d617
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2421822
Filename: bnx2x-firmware_20250509-1_x86_64.ipk
Size: 2415479
SHA256sum: daf8186193b141b852ad01ec51bfdb4caee2d42a34c474e25a88a48491d6b7f9
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 230824
Filename: busybox_1.36.1-1_x86_64.ipk
Size: 231757
SHA256sum: f1bce3b5a14cc3157a5f18f83429d19749fb648f9f81cf7b66134bde5778c22a
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 130312
Filename: ca-bundle_20250419-1_all.ipk
Size: 131139
SHA256sum: 7f4e3220707d231d7e6555bfbfacdebeee75d25bcc6add97a534f20313a1cef7
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20250419-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 141597
Filename: ca-certificates_20250419-1_all.ipk
Size: 142371
SHA256sum: 730a0c0d9bb3431f42835dd12b7c14b8d096f2c0beb96cdbae60bf74e3aa6fe1
Description:  System CA certificates

Package: cfdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35885
Filename: cfdisk_2.38.1-1_x86_64.ipk
Size: 36728
SHA256sum: 722501a2c30c131da6e091078762526d608952a432776a34e871599c4738a216
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3853
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4930
SHA256sum: 3db26f98d1dcb089c0e408af323f4aec7e29172733267b39a83dfce93186ed82
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2563
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3643
SHA256sum: 4be1aa6bdb3f31b1c98033055a1bf69ddb8922e7dfa0a51b691e49a6399618b1
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 195
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1908
Filename: default-settings_195_all.ipk
Size: 2633
SHA256sum: dc1f6ce60c08e2c4880397e91af2aa68ad4fdc498fe6521e65cd52ce4f8b082c
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.88-3
Depends: libc, libubus20241020, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 173294
Filename: dnsmasq-full_2.88-3_x86_64.ipk
Size: 174067
SHA256sum: 2069e9a070c4bbb9e3424e342f6af7a96fc9c784278ca4d4a9c88a980b894823
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 187024
Filename: e2fsprogs_1.47.0-2_x86_64.ipk
Size: 187833
SHA256sum: f5fb7ca1335165819dff7bcbf013ada3b6c3bf293722defde08ed110991c1c9e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: x86_64
Installed-Size: 40692
Filename: ethtool_6.0-1_x86_64.ipk
Size: 41517
SHA256sum: 4e7e54544d2a76f0f8294f49a50b778c30b83a173b9fef02926e9294e2a2e5f4
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall4
Version: 2022-11-29-700a925f-3
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28005
Filename: firewall4_2022-11-29-700a925f-3_x86_64.ipk
Size: 28955
SHA256sum: b546aed72995272b49cd2df8d04b627dac2b96719ed32984063b4209e3b0e389
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, iptables-mod-conntrack-extra, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50723
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51638
SHA256sum: 0b07b6f05d3996851f744d4d7a9c65cb66278becfb24fa3fea97359bbe860209
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1502
Filename: getrandom_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 2246
SHA256sum: 510615839fca527f41928416692ea73e4fcacf156e67e72bdcdfa802d40da1e7
Description:  OpenWrt getrandom system helper

Package: i915-firmware-dmc
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 252299
Filename: i915-firmware-dmc_20250509-1_x86_64.ipk
Size: 236235
SHA256sum: c18583e1fc00f29c4555deb4f46a3d596d5c5af28b453cf09f90a9017ba6ad09
Description:  Intel I915 DMC firmware

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2023-07-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 224789
Filename: ip-full_6.2.0-1_x86_64.ipk
Size: 225689
SHA256sum: bd296c4d78d2824a47f4b2ccff0409abef9ca365adcacccd39a44db6638d71f7
Description:  Routing control utility (full)

Package: ipset
Version: 7.21-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: x86_64
Installed-Size: 1388
Filename: ipset_7.21-1_x86_64.ipk
Size: 2160
SHA256sum: f9ed714ef0694fca45ceab67ebc58f4bcd8818183db8f3aec85e0bb55ed1ed4e
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, libxtables12, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2452
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_x86_64.ipk
Size: 3225
SHA256sum: 089f98bb3d7a4d54c42a4f0d9693daa68b37146cd37582d6c7fc254eec04d7d1
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 23036
Filename: jansson4_2.14-3_x86_64.ipk
Size: 23762
SHA256sum: 8798a666aa28c7f622e24437ce81554877911691f7e350c0c54665f3481a4ac1
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6368
Filename: jshn_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 7174
SHA256sum: 4ef32e69b24ad2b2432dfed2007f3603e8d2867c78a7f0fd0792314e8d0e1a28
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9616
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10382
SHA256sum: 875cf377b35537bb6a6def0f2af79fd57fe1c11d62379644f83daafd6450c667
Description:  OpenWrt JSON filter utility

Package: leigod-acc
Version: 1.3.0.30-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4870361
Filename: leigod-acc_1.3.0.30-2_x86_64.ipk
Size: 4871867
SHA256sum: a924fdceb64d851d89573e7f2cd4b7d62f0e747a0c6d52ef76516aeece9960a6
Description:  leigod-acc is a powerful game accelerater

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 133857
Filename: libblkid1_2.38.1-1_x86_64.ipk
Size: 134775
SHA256sum: e72bcf5951d31bac082ab99b34e0e0d6bbc70bcfa5f26e18ff38d667edc31be9
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 3717
Filename: libblobmsg-json20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 4479
SHA256sum: b7094c47479c611e0d29d5348b5df3e646ff2e41fa80db4757d45f3dc6e1b37e
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: x86_64
Installed-Size: 131723
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 132622
SHA256sum: 5ad273e37245d94690aae93a5215d4a303126e4d708177313a89741069225c68
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 20230
Filename: libcap-bin_2.68-1_x86_64.ipk
Size: 20960
SHA256sum: 35e5100983e3a3a931efb32a82864161e3530a5582309ad56185aecb760dd5bd
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 15152
Filename: libcap_2.68-1_x86_64.ipk
Size: 15841
SHA256sum: e3d914024703fac00b34f43430ebc4b0845090a6e9d6f2a796e74268307582ef
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4037
Filename: libcomerr0_1.47.0-2_x86_64.ipk
Size: 4818
SHA256sum: 6646d6a5edbf35ca1e4868098055833b3f5b086e3484167a4d97c2018a6132e4
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 40673
Filename: libelf1_0.192-1_x86_64.ipk
Size: 41481
SHA256sum: db704e4abcd07c9d12a06204b096d0a11e22756e8c53a00d5d05f6d5d026a468
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 98563
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 99761
SHA256sum: 1137cacede63d3c422c7e4211aaef160a019b1c3468ddd4e91becb474ba208fc
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 55464
Filename: libevent2-core7_2.1.12-1_x86_64.ipk
Size: 56577
SHA256sum: 4c1695bf6f15670a420130fb7043371f232853c977412f6a9a8f6ca49353b3e6
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-openssl7
Version: 2.1.12-1
Depends: libc, libopenssl3, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 8047
Filename: libevent2-openssl7_2.1.12-1_x86_64.ipk
Size: 9149
SHA256sum: acefea8e8faba9b1d718915e7e6c3599c4c4cf913504fe71663d204b2b3958e2
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 180363
Filename: libext2fs2_1.47.0-2_x86_64.ipk
Size: 180868
SHA256sum: 91eb35039154c0c3a0aa7b896221bdde4db6ff4d2aba40899d8972f4378105af
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 41553
Filename: libf2fs6_1.16.0-3_x86_64.ipk
Size: 42268
SHA256sum: c669eba85752cc1c37e694a255b7212c9dcb7847f56734b3bf2984fffe40d7c1
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 175056
Filename: libfdisk1_2.38.1-1_x86_64.ipk
Size: 175758
SHA256sum: 27a14e9239dbce4e341705064c894823c2eac1683fad1b3212f3ab1480bb4504
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 214240
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 215054
SHA256sum: 271bca1d7413d2cba8532ce9f6c83778bf976c864c38db2375a3461414b9ca2c
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.21-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: x86_64
Installed-Size: 51152
Filename: libipset13_7.21-1_x86_64.ipk
Size: 51538
SHA256sum: 8d1d77d64e117e8e082a2996d27c24062228084378fe8b99e79e4a5bb84f3cba
Description:  IPset administration utility

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 29436
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30240
SHA256sum: 6b64f31f4b16d6a98b7993588856eeb6d5bef7d0aafae77a88e4708c68535c68
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 5205
Filename: libjson-script20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 5953
SHA256sum: 12b168f2f16dcc9f3f450c937b4a37c9b8a9671903c25fb6f56391b603dbe48a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14715
Filename: libltdl7_2.4.7-1_x86_64.ipk
Size: 15418
SHA256sum: d55fd005b56b85cffd2d05feb7ff25f68a161d997b4d62488416f925bcf9ab7b
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73469
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74337
SHA256sum: 0fd5c20d907064ebe10076ca6ac2f0f42a67c8345dcb0f8818f120aeaca932eb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89099
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 89944
SHA256sum: b67f762b4b67a540e05aee0a401b74f365ff4360899ecd39820c5710b90e03d3
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: x86_64
Installed-Size: 6969
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8235
SHA256sum: 47dd38c168d85d22e4ea8c267c119fc8ee1b7ce1772506c05d8ae3618178a892
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 149311
Filename: libmount1_2.38.1-1_x86_64.ipk
Size: 150139
SHA256sum: dfac64df7001acad3c391ab805acaccec4ddb6618bfd896ebb383019bd080cf6
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 181797
Filename: libncurses6_6.4-1_x86_64.ipk
Size: 181561
SHA256sum: 7bd0ae7899d34016a3be3bc1b8500d113d45d75e5e20a5dca758114afb856df6
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: x86_64
Installed-Size: 39675
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40604
SHA256sum: 639464816184ae47fc44640161d9f06671a1f316cd645258b1838f13dc61e008
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: x86_64
Installed-Size: 10472
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11366
SHA256sum: 15a7d562c7febaa9fdd2ac2a692222bf12d799c640e9f5fe845fc22dd85cb709
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.4-11
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 64190
Filename: libnftnl11_1.2.4-11_x86_64.ipk
Size: 64981
SHA256sum: a63349249c819b0635a7d90aa333fa0b59700e936c8283e8b4c5860b94bb701c
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 43059
Filename: libnl-core200_3.7.0-1_x86_64.ipk
Size: 43747
SHA256sum: 0c9b923ecb840a28a1580f7df0d5d65fb6a44e84ee2c9a495eb85d2ed306b7e2
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 8271
Filename: libnl-genl200_3.7.0-1_x86_64.ipk
Size: 9017
SHA256sum: d20dcbc14342ae33ae68e43c5ac3478940f0ae5414545665bf43c5203c40651f
Description:  Generic Netlink Library Functions

Package: libnl-tiny2023-07-01
Version: 2023-07-01-d433990c-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2023-07-01
Architecture: x86_64
Installed-Size: 15438
Filename: libnl-tiny2023-07-01_2023-07-01-d433990c-1_x86_64.ipk
Size: 16194
SHA256sum: 321e909cc1560b1ba4508b03db94cdd6c4ff79fbe2069e373ca9cd64a5622db4
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.5.0-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6294
Filename: libopenssl-conf_3.5.0-1_x86_64.ipk
Size: 7470
SHA256sum: 57abf3fb18431cd69bf915c81dc89ab7b8651798476226f72ccf5b20053ff75c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl3
Version: 3.5.0-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2670141
Filename: libopenssl3_3.5.0-1_x86_64.ipk
Size: 2652569
SHA256sum: 3d1c5653a4a2900b5dda32ab2747a88105c950270b2c94c34e5e220d8a561822
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.3-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 117083
Filename: libpcap1_1.10.3-1_x86_64.ipk
Size: 117910
SHA256sum: 0a8a878b622eefabda67e5f49232a600f112f7c89f97ff39ccc4de89abbf4f98
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-5
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 143988
Filename: libpcre_8.45-5_x86_64.ipk
Size: 144806
SHA256sum: f2110655271c93c1b45583f6d7b450368a26e22ad416617bba336eb858655f40
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-2
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 136132
Filename: libreadline8_8.2-2_x86_64.ipk
Size: 136024
SHA256sum: 33c0e9631fb29fbf5ee151fc84dea8ba290012a992fff97a8aba6bdd595d70c8
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 89414
Filename: libsmartcols1_2.38.1-1_x86_64.ipk
Size: 90315
SHA256sum: b1f3f7581c8ec64ee9866083ae2e79a6530e1d27768a917e9de992e63da3965e
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8701
Filename: libss2_1.47.0-2_x86_64.ipk
Size: 9479
SHA256sum: f00fc9637cc468a8cc473fd3ceea77f25893749a6c9956a09beaba60c368f485
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 13710
Filename: libsysfs2_2.1.0-4_x86_64.ipk
Size: 14515
SHA256sum: 5a85c524d38314720ec525c8e311fe2a09a528bda09b2b273c6538df8eca3c5b
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 28314
Filename: libubox20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 29104
SHA256sum: 9749a4fa80d524253aeb390964d0d99daf680e5c7799ca35c442862abb21c1d3
Description:  Basic utility library

Package: libubus-lua
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubus20241020, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7094
Filename: libubus-lua_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 7878
SHA256sum: 0cc08a1a8305132b07797a1c731aa3caad583b8d5c30d6913b20d19bb7fe22be
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20241020
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20241020
Architecture: x86_64
Installed-Size: 11127
Filename: libubus20241020_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 11894
SHA256sum: 8264dad1b6959feb605eb19e9e9f044072f2f33bcfc84065ea59e4b1186975af
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6915
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7686
SHA256sum: 0445e927990057a2779c571db9ac8d0bed352dc11dec5ad30965313ad0fbc015
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 16924
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17695
SHA256sum: 0f9e73f9f18cec0050ba5fd9856e81c669f2468ec1f854a2fc6c4bcf4c20779c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 10421
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11154
SHA256sum: 766a651efc5be49070f6d5ac9c7f1120c848fa8f4b8c38899d71f316c4c9b994
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025-03-24-b27d70c9-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 76348
Filename: libucode20230711_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 77168
SHA256sum: 0ffdb91bb529a48cd5aa97d232cee485fd2b7793da4a4331a39e3427011b37b5
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20240329, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4599
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5360
SHA256sum: 36de9becf9bed0996096a696a97fe16e511ed8470137039ad264908633626414
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11459
Filename: libuuid1_2.38.1-1_x86_64.ipk
Size: 12403
SHA256sum: e1fd5ae9f64a03b805d88ebcec975b12222007397273eb4d00d42aebd9d3d0e1
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20240329, libubus20241020, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10412
Filename: logd_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 11044
SHA256sum: d18c6b8392b665e7a015169a4ca3c8b318c2248ba9b6480b8f6633fc48952d19
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 69292
Filename: lsblk_2.38.1-1_x86_64.ipk
Size: 70134
SHA256sum: c3fba2b436c129227853a9bff6e4e430c18f587f429c7ced0c32372bd212333b
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4510
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5366
SHA256sum: d61921d732044843933ef0c3b6f288eaf901684a13dd3e4d02c1789b3c2f2023
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 16675
Filename: mkf2fs_1.16.0-3_x86_64.ipk
Size: 17474
SHA256sum: 18ef76e0ff8ab8d32d5b5afd4efcf3aa9fd5e942114734858800ecdb955cd705
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2023-07-01, libubus20241020, ubus, ubusd, jshn, libubox20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 94239
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95133
SHA256sum: b3cee696d89bf1b8f3cc20ff223b76e992e30083e9f4cb5f76e0e0b8f1055107
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 294399
Filename: nftables-json_1.0.6-1_x86_64.ipk
Size: 294500
SHA256sum: cd208068e5dea19265530d1490ee0bcb3d43086f1b2a7d38d4393024a18d2661
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26505
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27222
SHA256sum: cb624e23a2855ee6bc2f4e652c597dae7bd75a428ab9f30fe4c6f78c1dddad6f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20240329, libuci20130104, libubus20241020, libnl-tiny2023-07-01
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 38499
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_x86_64.ipk
Size: 39613
SHA256sum: de3182c387d1595a6b963cd5b098cf039a7e30cb068f2512482b2a0735e76113
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.5.0-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 383485
Filename: openssl-util_3.5.0-1_x86_64.ipk
Size: 381875
SHA256sum: c6c33f999983e66c31407e69894dfa3a1437994b8aab80cdfad7bc467c6b5bb4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73017
Filename: opkg_2022-02-24-d038e5b6-5_x86_64.ipk
Size: 74083
SHA256sum: 15b065d2b90af18fac3f692cd92f98d88c54a9620be3b413362b1d1800ba94a5
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46600
Filename: partx-utils_2.38.1-1_x86_64.ipk
Size: 47425
SHA256sum: 212140ec6f8aad627cc86dcb620473719d2df6c5f08aef2c6dbf9122f2817df3
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10462
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11250
SHA256sum: 6cc8bddb9cf7ff9c3d6b1a14ffaab2ce8eb0f9f4dcdabff86d696aaab569b252
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 127951
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 128764
SHA256sum: 536fa8a2b07e5a3c0b2e3063c84ef68417e844c987f4de9decee13efc15b77d8
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18868
Filename: procd-seccomp_2023-01-16-190f13a7-1_x86_64.ipk
Size: 19461
SHA256sum: 951629fadf8a1ec385deae9f3d67b15b0bc6b17d004719e7a27afc9cb23a680c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42625
Filename: procd-ujail_2023-01-16-190f13a7-1_x86_64.ipk
Size: 43398
SHA256sum: 1c769dc621bdc934486ffa07b8038f4a23e35684d52338768aaf48884b61fd57
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libubus20241020, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 56387
Filename: procd_2023-01-16-190f13a7-1_x86_64.ipk
Size: 57104
SHA256sum: 6295cb7973f44533e02402986c027898b1a18ecf8675c1e4fe0febc0fa8f0c10
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1604
Filename: resolveip_2_x86_64.ipk
Size: 2478
SHA256sum: 9cff296cf4cb963965e8f5960ca45d67fc95f6ce9f86d076b38744b46edea33b
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7068
Filename: rpcd-mod-file_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 7915
SHA256sum: c019d4890d8c7188aef8df6f7afb700a6919c56eb49a296f387c30371a2f01ce
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7423
Filename: rpcd-mod-iwinfo_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 8277
SHA256sum: 1d93e509c23ee06c4e9869755d43989d5495526f94b6f136912cabfba6f14509
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3823
Filename: rpcd-mod-rpcsys_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 4654
SHA256sum: e741436da44e80f5635050740ed2b5e06777e46dd4dcc8bb0d58ce7f509a6d1f
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7600
Filename: rpcd-mod-ucode_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 8460
SHA256sum: 19f6d7b39c6e9e718c12e128dc0bf301f43a3505eb621feb6ba730ac14d2ad84
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25206
Filename: rpcd_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 26000
SHA256sum: d5529da6a879dce115334fd3c6fd4828f132ed27ebb64d8d6287ac026e77a2f9
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 1974
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2691
SHA256sum: 4757c167ef5a30e81f3fc8e9811a0bbb51aba23e2054248848fc707be616b1eb
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8489
Filename: sysfsutils_2.1.0-4_x86_64.ipk
Size: 9347
SHA256sum: 4b4f5aa1a7d374b333c35110cbd7d1154556a98c0651ccff7909f28467b34873
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc-full
Version: 6.2.0-1
Depends: libc, kmod-sched-core, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 183565
Filename: tc-full_6.2.0-1_x86_64.ipk
Size: 184484
SHA256sum: a35e4e3d8dc7ab3a9ab6aaf708e6df4b4b2e3435cbcfb0409a48195a0bb12f1e
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.2.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 3282
Filename: tc-mod-iptables_6.2.0-1_x86_64.ipk
Size: 4053
SHA256sum: 2479c0ff9ebbc770e04737aab9622de008bd7bfe11ab8df20d9ba4e7f4b8c39c
Description:  Traffic control module - iptables action

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7306
Filename: terminfo_6.4-1_x86_64.ipk
Size: 8024
SHA256sum: 4decc09a3661505df33116aaa62ef619b2415ea04e01aa7bb81e7ff60a3114e4
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20240329, ubusd, ubus, libubus20241020, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16585
Filename: ubox_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 17416
SHA256sum: 24df3e9773851a212a7fa1033e8b339f31fff4e962997fc6033a98bdef684c76
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubus20241020, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6161
Filename: ubus_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 6959
SHA256sum: 28fa1cad2e347db35014539b0e6edb1043b090754f2c77a5b67c19ee7ebd9d0c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12533
Filename: ubusd_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 13293
SHA256sum: 4eb20a2cf826e8015a64a32a16ad6aa2f540d0bac5205b385edad2e500e96315
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7025
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7824
SHA256sum: bc381a40ef0b115399f95f005687bc521fcff6ab44af32ffe958197bef7268cd
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7179
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7970
SHA256sum: 99a64232aeba4f4469b52a81e263a5901d2df244c66f867b9ff95d249e3db851
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 11429
Filename: ucode-mod-fs_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 12190
SHA256sum: 2d96c1b2b24a6f93c2004d86ce37049b12e30bed082722b2a588894f2df26d81
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2681
Filename: ucode-mod-math_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 3437
SHA256sum: f52dde237fb687e6b6733ffc5d713d8e408d2663d3b26a1f86d700034e55023e
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libubus20241020, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 16731
Filename: ucode-mod-ubus_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 17532
SHA256sum: e6aa3936b58d58cce31aa994dd6db8ac3828b5f9f52bf4089e0b23ecbbadf46a
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7834
Filename: ucode-mod-uci_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 8631
SHA256sum: 63a7044a42b66ceb77c4a09d3f46f5891c0731e45ac4f5363899deb339076756
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2025-03-24-b27d70c9-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6457
Filename: ucode_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 7252
SHA256sum: ced3d11ac99f6a4416aa25655d4866ac075ebba786cb3ad021f462d5d6082038
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20241020, libblobmsg-json20240329
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 8237
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_x86_64.ipk
Size: 9090
SHA256sum: 0bf7a47c7f652544dec3a7f71f2066593f8fc4f21d4ab36773ce6a3c6cd2cad9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28969
Filename: uhttpd_2022-10-31-23977554-1_x86_64.ipk
Size: 29856
SHA256sum: 26c9e17832b7324dd3e3eb83eb28c1eaac2d25bcf15ac22067b66fe880bef8df
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 828
Filename: urandom-seed_3_x86_64.ipk
Size: 1546
SHA256sum: b15593e2db3ee37cee420efbc275a51a6538520fd59cf0e956f042b30aed2742
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4732
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5673
SHA256sum: c8a8b0a9e27ca3ca5a7c5c08fa2441c58478ae93618659589c4879842560496c
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11688
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12432
SHA256sum: ba9e301bd2b03b03f5b08e3a23fcaefc4485fc0d6428ad7346cf95a9f558cf62
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-2
Depends: libc, libuci20130104
License: GPLv2
Section: net
CPE-ID: cpe:/a:vsftpd_project:vsftpd
Architecture: x86_64
Installed-Size: 45693
Filename: vsftpd-alt_3.0.5-2_x86_64.ipk
Size: 46502
SHA256sum: 60578705a5fc9fae3fe53930d8123246a029b2e59dea6538a9cc0cef2ac3c951
Description:  A fast and secure FTP server (with aio support)

Package: zlib
Version: 1.2.13-9
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 58869
Filename: zlib_1.2.13-9_x86_64.ipk
Size: 59705
SHA256sum: 036731eaef7e8bb64f3b45fb22f992990f8ce7e08cbdd1632b62e5dbdd9ed94a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.



