Package: luci-app-hnet
Version: 2018-12-21-c4376661-1
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1748283489
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 56777
Filename: luci-app-hnet_2018-12-21-c4376661-1_x86_64.ipk
Size: 57618
SHA256sum: 0d5e307dd379b4e4847474adc8c355bb9f3ea0b358e9e4294fdc29c29175dd96
Description:  HNCP Homenet configuration and visualization

