Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4535
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5332
SHA256sum: abb5f6dac3ea066f4b5a5c4d1a9202d829df27072ed155f234b634afd807c0f9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, hysteria, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 196475
Filename: luci-app-ssr-plus_186-6_all.ipk
Size: 196581
SHA256sum: 17b17fcc7976ea38c78b1bfea9758643ef4e4d383e357f9280d70d79513bf117
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-6
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7141
Filename: luci-i18n-ssr-plus-zh-cn_186-6_all.ipk
Size: 8012
SHA256sum: 6086ae218637ffc5f8c18446fe61b35b8c2a4bc79c0220da7d898079e500ae98
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

