Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 5a564deeddcc48e9038444d7f4bc4f826c46c8ce9f27df9d2109b5d23064492e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, ipt2socks, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 278339
Filename: luci-app-ssr-plus_188-6_all.ipk
Size: 278563
SHA256sum: 83305f6cf992f11dd9b92e656a8483496e3b9329bcc156aebba7d1897a82e1f6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-6
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9012
Filename: luci-i18n-ssr-plus-zh-cn_188-6_all.ipk
Size: 9818
SHA256sum: a5a1e11e113497ac7224e254b6f8ddb9e0c9d1549fe5c6ccadc380a32153ea56
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

