Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1722384008
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: ea9ecd897738f808fa08c429a7d807d5afd6b8e7dfd7be86ef6b03451b436086
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, ipt2socks, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1722384008
Architecture: all
Installed-Size: 278110
Filename: luci-app-ssr-plus_188-6_all.ipk
Size: 278343
SHA256sum: 6f747cfe4826a94be06bf7c6e31c2a3920067c53caf0a1987cb17b299b745a54
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-6
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1722384008
Architecture: all
Installed-Size: 9014
Filename: luci-i18n-ssr-plus-zh-cn_188-6_all.ipk
Size: 9823
SHA256sum: 7222be1501d7bcbe111b2085233173ccd43c7eff2671b1df0725f235daf1e531
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

