Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1689238570
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: b426e898205adeda9cd40b760103f845253c0fecb5c1579502e817c8bd63e98b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 187-1
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1689238570
Architecture: all
Installed-Size: 272359
Filename: luci-app-ssr-plus_187-1_all.ipk
Size: 272513
SHA256sum: 9be36efa3f6be7b93acef72c1f3b9c39b1bc73dc3f82eb2eba645429718396d7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 187-1
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1689238570
Architecture: all
Installed-Size: 7698
Filename: luci-i18n-ssr-plus-zh-cn_187-1_all.ipk
Size: 8548
SHA256sum: 2534eb884f0fee9a718d455587d883c4eb1490edd90151db615f9e77ad8de1e2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

