Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4535
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5338
SHA256sum: 115131083c39c64807de7bcf0a09f134d92cbd77a966505c752c1573137af5f6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, hysteria, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 196473
Filename: luci-app-ssr-plus_186-6_all.ipk
Size: 196613
SHA256sum: d76da4fc02a6f09d35da35096201aa5a2c8650dbd39fe83cb66b047a66176080
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-6
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7140
Filename: luci-i18n-ssr-plus-zh-cn_186-6_all.ipk
Size: 8003
SHA256sum: a10f0591e47d3b60500ba4b557f1b9029f643a62afb3950cfc1379574895d17c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

