Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1714763888
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: 319d099b035532f0f75f24afa8d18d343dd006e2ca717d5df4bf78615b5eee84
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-5
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1714763888
Architecture: all
Installed-Size: 278015
Filename: luci-app-ssr-plus_188-5_all.ipk
Size: 278246
SHA256sum: 4d24268b338ef7b349d764726e98a8eed4f91dbfac97715cbf2294d1204aaa19
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-5
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1714763888
Architecture: all
Installed-Size: 8983
Filename: luci-i18n-ssr-plus-zh-cn_188-5_all.ipk
Size: 9787
SHA256sum: ccfd772aeb8e1960cf6a8d1607e8db4af45b7d68ef401e156549bf4e2b0bc399
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

