Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1716834961
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 0b3b3b0b15f055d95851cefd37c7b6c2d37229f92676b44e5840dcd07e93fa14
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-5
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, ipt2socks, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1716834961
Architecture: all
Installed-Size: 278010
Filename: luci-app-ssr-plus_188-5_all.ipk
Size: 278221
SHA256sum: 8081e68512b8dca951b91759a4d2286270706731bfb01830a93b0882bd58c848
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-5
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1716834961
Architecture: all
Installed-Size: 8976
Filename: luci-i18n-ssr-plus-zh-cn_188-5_all.ipk
Size: 9780
SHA256sum: afec79ec61fdf9ab24463df186a1f20a08f08f4123f500e3837514bb4365957e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

