Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1728848726
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: d0d7950e21c9e33f36f1f213032b94c543314daa6d48df0ff6a7a2ecc527a926
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-8
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, ipt2socks, naiveproxy, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1728848726
Architecture: all
Installed-Size: 279608
Filename: luci-app-ssr-plus_188-8_all.ipk
Size: 279805
SHA256sum: e6ccbecc160971cea20770b08fed105b4248d5a48844441eea7da6cd6d0d0203
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-8
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1728848726
Architecture: all
Installed-Size: 9092
Filename: luci-i18n-ssr-plus-zh-cn_188-8_all.ipk
Size: 9908
SHA256sum: 8b22d6b7abab9bf4cc18463175b198e4b7a359ce42937d15b6874fe36263020c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

