Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 36cf8464ce5f4140afccfa67986bf13bc179c831a480d07476b6f7457e04aba1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 187-2
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 271838
Filename: luci-app-ssr-plus_187-2_all.ipk
Size: 271959
SHA256sum: 083d637160ffdb5a30d6f200b3ed395b7482a2abb900dc2fdeb652861b94825d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 187-2
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7199
Filename: luci-i18n-ssr-plus-zh-cn_187-2_all.ipk
Size: 8049
SHA256sum: 8b0d0aa5148b7b68a032dc60b7d5696c8130590b6b840ce27e56c7db19bde654
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

