Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1719515347
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 17bfa6f699a85e7e2e95e8f3322f1c357d8816ae8cfaf0c6ffdb6755f010d464
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, ipt2socks, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1719515347
Architecture: all
Installed-Size: 278122
Filename: luci-app-ssr-plus_188-6_all.ipk
Size: 278366
SHA256sum: 44b0ca1f18e1ac705133ee297b66dbc1ff5eb4c37ad46f85346ea319ae128805
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-6
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1719515347
Architecture: all
Installed-Size: 9015
Filename: luci-i18n-ssr-plus-zh-cn_188-6_all.ipk
Size: 9822
SHA256sum: 436a87f3eb4e55af725c166a9beadb58a496ef53c89e9ae985fd2bc05d7dcc63
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

