Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1660566126
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4536
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5335
SHA256sum: 38d095bc37b968be309175690eb553e4be7c8c6e76e7f3d5225a810d03b47126
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, hysteria, ipt2socks, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1660566126
Architecture: all
Installed-Size: 196581
Filename: luci-app-ssr-plus_186-6_all.ipk
Size: 196708
SHA256sum: aab9e3a8a58fee3314600cf0b1cac08140b8e9b5b65d14b34b66a136fda9ad69
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-6
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1660566126
Architecture: all
Installed-Size: 7141
Filename: luci-i18n-ssr-plus-zh-cn_186-6_all.ipk
Size: 8011
SHA256sum: 8b6752c95f6aff9055a0942d61ef3a6cf7e4ec84fd0c68966bacad11dab1f8ee
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

