Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 299ab2a69b455c283ca51338a54b34b6024a56df9b130b6b3dc2ef41dc2f40a6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, ipt2socks, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 278112
Filename: luci-app-ssr-plus_188-6_all.ipk
Size: 278328
SHA256sum: 7b5d7b23d66ece6e417eea72c23a3813a1a251e0e652e44af6debbc7d2de2859
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-6
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9013
Filename: luci-i18n-ssr-plus-zh-cn_188-6_all.ipk
Size: 9821
SHA256sum: 4e5cf848d998a306b2e784c0821a7b132ebc66d171ed82653ed6d76b41344ade
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

