Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1701456553
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 37381d01b526790bb29272ef28244eae1ea21f7accb821f0c70587f4d1c839eb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-3
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1701456553
Architecture: all
Installed-Size: 276378
Filename: luci-app-ssr-plus_188-3_all.ipk
Size: 276617
SHA256sum: d2874b1eb330d58cc3d5e34ec7a40d716de3afb0b8c953b3b0d21482dbc074be
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-3
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1701456553
Architecture: all
Installed-Size: 8417
Filename: luci-i18n-ssr-plus-zh-cn_188-3_all.ipk
Size: 9271
SHA256sum: e407d2cd6fe3a65412231541ffca65bd75597a738113d94c9a0ed336ae212bef
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

