Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1662017906
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4537
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5335
SHA256sum: 61162f75a1acaba5c63a4354d63c83ea6f75f70c0c38e72c04ec6edcb51eed93
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, hysteria, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1662017906
Architecture: all
Installed-Size: 196583
Filename: luci-app-ssr-plus_186-6_all.ipk
Size: 196712
SHA256sum: 481b25d8ed6ec4723d6d9cc9db077c723ec6ba7750252870566775fc53b5f525
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-6
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1662017906
Architecture: all
Installed-Size: 7141
Filename: luci-i18n-ssr-plus-zh-cn_186-6_all.ipk
Size: 8009
SHA256sum: 9e691ee65b2f3c68c38bf94166a37f9eb961ef6fecbe182e892087273c17b430
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

