Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: f69050bb37c523f6544077bfd023f5605f4c3cde5c429012f9ba2495f0bf68ef
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-3
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 276836
Filename: luci-app-ssr-plus_188-3_all.ipk
Size: 277036
SHA256sum: 0772854242021cada449d38883e73aca2645c8804fa641b128458a75af35935c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8661
Filename: luci-i18n-ssr-plus-zh-cn_188-3_all.ipk
Size: 9477
SHA256sum: 5aca5c68a3166c01d95458f18e4f3b8ef793da7e7579bf20c5abc9144068ef7c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

