Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: b226412d12bd534ec8764609948c8b6516b2cbf1bd4f59c44b497735dcbb7b6c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 187-1
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 272379
Filename: luci-app-ssr-plus_187-1_all.ipk
Size: 272525
SHA256sum: fc7692d391b3f27212705927f9704a3019408c467d7ef9af6cc1e05dd2436b18
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 187-1
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7697
Filename: luci-i18n-ssr-plus-zh-cn_187-1_all.ipk
Size: 8545
SHA256sum: a51ce43cea59e8b12be1ee64f2c7c16b4e94bceb583834a0ca791cf358384399
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

