Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/ssrp/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1691870408
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 9de093e841a1c06647ad98d6ac2d91067417b34af997215aafc05f6671b170e0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 187-1
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1691870408
Architecture: all
Installed-Size: 272392
Filename: luci-app-ssr-plus_187-1_all.ipk
Size: 272608
SHA256sum: 51686e869b6cc78c8dcd0c95205e88f14f2adcfb80dcb10396525a7da2f5f703
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 187-1
Depends: libc, luci-app-ssr-plus
Source: feeds/ssrp/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1691870408
Architecture: all
Installed-Size: 7731
Filename: luci-i18n-ssr-plus-zh-cn_187-1_all.ipk
Size: 8575
SHA256sum: 57fdd4b4226219108b079352159ad0949696a83e59c422dd88e9d48d8e137980
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

