# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
# 审计日志
audit-enable yes
audit-file /var/log/smartdns-audit.log
audit-size 1m
audit-num 2

# 测速模式
speed-check-mode tcp:443,tcp:80,ping

# 过期缓存服务功能 | 开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待
#serve-expired yes

# 过期缓存服务最长超时时间（秒）
serve-expired-ttl 3

# 回应的过期缓存TTL（秒）
serve-expired-reply-ttl 5
