
config smartdns
	option port '6053'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option seconddns_port '7913'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_addr '1'
	option coredump '0'
	option seconddns_server_group 'us'
	option seconddns_no_dualstack_selection '1'
	option force_aaaa_soa '1'
	option rr_ttl_min '30'
	option server_name 'SmartDNS'
	option tcp_server '1'
	option seconddns_no_rule_nameserver '1'
	option seconddns_no_rule_ipset '1'
	option seconddns_no_rule_soa '1'
	option seconddns_no_cache '1'
	option cache_size '1024000'
	option redirect 'none'
	option seconddns_tcp_server '0'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '0'

config server
	option enabled '1'
	option name '上海电信1'
	option ip '180.168.255.118'
	option type 'udp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name '上海电信1'
	option ip '180.168.255.118'
	option type 'tcp'
	option blacklist_ip '0'
	option port '53'
	option server_group 'cn'

config server
	option enabled '1'
	option name '上海电信2'
	option ip '116.228.111.18'
	option port '53'
	option type 'udp'
	option server_group 'cn'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '上海电信2'
	option ip '116.228.111.18'
	option port '53'
	option type 'tcp'
	option server_group 'cn'
	option blacklist_ip '0'

config server
	option name '电信'
	option ip '101.226.4.6'
	option type 'udp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'
	option enabled '0'

config server
	option name '电信'
	option ip '101.226.4.6'
	option port '53'
	option type 'tcp'
	option server_group 'cn'
	option blacklist_ip '0'
	option enabled '0'

config server
	option enabled '1'
	option name '腾讯'
	option ip '119.29.29.29'
	option type 'udp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name '腾讯'
	option ip '119.29.29.29'
	option type 'tcp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name '阿里'
	option ip '223.5.5.5'
	option type 'udp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name '阿里'
	option ip '223.5.5.5'
	option type 'tcp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name '114'
	option ip '114.114.114.114'
	option type 'udp'
	option server_group 'cn'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name '114'
	option ip '114.114.114.114'
	option type 'tcp'
	option blacklist_ip '0'
	option port '53'

config server
	option enabled '1'
	option name 'google1'
	option ip '8.8.8.8'
	option server_group 'us'
	option blacklist_ip '0'
	option addition_arg '-exclude-default-group'
	option port '853'
	option type 'tls'
	option no_check_certificate '0'

config server
	option enabled '1'
	option ip '8.8.4.4'
	option type 'tls'
	option server_group 'us'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option name 'google2'
	option port '853'
	option addition_arg '-exclude-default-group'

config server
	option enabled '1'
	option name 'cloudflare'
	option ip '1.1.1.1'
	option port '853'
	option type 'tls'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option server_group 'us'
	option addition_arg '-exclude-default-group'

config server
	option name 'cloudflare query'
	option ip 'https://cloudflare-dns.com/dns-query'
	option type 'https'
	option server_group 'us'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option addition_arg '-exclude-default-group'
	option enabled '0'
  
