Package: chinadns-ng
Version: 2023.05.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29471
Filename: chinadns-ng_2023.05.08-1_x86_64.ipk
Size: 30238
SHA256sum: da2a73529a093c2bb324ad0167549262057b3313b7704e6bde987e4adf85a658
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11154
SHA256sum: f60396dcfa64e3294830e51657f0caaf63d9d2c4e60346bedfcf353c50004f0f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11739
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12518
SHA256sum: 5da01f2797965baa1c63ad8234170f3a019862e1d23e49a86aecbe18e39847ea
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27821
SHA256sum: e75f285cdd797bf847cba284e8949e2ff50fd89135a917426694580f71c0dbf4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6285
SHA256sum: 221534be2b5ec9dc0017d724f0a54d751635a6712d1390828306abe677bd9850
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3124
SHA256sum: d31d3f11235ee7a4113af4009680cbbd9072c0dd669af119163c0098fdf69e75
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63053
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63904
SHA256sum: 76e16b46d3b1ff2a581814537181593538d7034f48db0d1bb759fa48be8842eb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57024
SHA256sum: be91321ddf07bff39f0126b68b012ca53f4bfe68f9f08fc8d3a7025e7949f572
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65995
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66817
SHA256sum: 9babf784fa6eddfb7462f7602815f973f187cce0932f5c99051b8de018526b25
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30579
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31359
SHA256sum: 4e14ec0eaba655322dac2ddd99f56358b5ee15a270e5c1ac45530ec91a604d86
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4483
SHA256sum: 47adf6d3167751d49db9de2fa6d9c8cb6fcd107b5130c8dade4ccba207ff6139
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454814
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455597
SHA256sum: fce4d7e2531b8018a37f8c793e126d7551c8a29d975c90a130be79e927e12c7c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9250221
Filename: v2ray-core_5.4.1-1_x86_64.ipk
Size: 9223749
SHA256sum: 8d175c64049a734fddb5262bccb6ee9dacf1911069a742d00d0c164991fc0712
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5242691
Filename: v2ray-plugin_5.4.0-1_x86_64.ipk
Size: 5231202
SHA256sum: be1f029c892fc30dc95d47c73d33ae1ed5e869abed3b5f1c9a4781ac5e682c86
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9895578
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870166
SHA256sum: 50a1aebf1b55e459e29c15372b49dad1065aad5e7834df3bc88eb9ab1b366df3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

