Package: luci-app-passwall
Version: 4.77-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1720246937
Architecture: all
Installed-Size: 715071
Filename: luci-app-passwall_4.77-6_all.ipk
Size: 715650
SHA256sum: a9362e3ee5d66a283e54e80cbaccd004a01cdbcb30225c819209c206e1355f12
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-6
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1720246937
Architecture: all
Installed-Size: 15558
Filename: luci-i18n-passwall-zh-cn_4.77-6_all.ipk
Size: 16337
SHA256sum: 17dd963b1442586b91abaa0a5eaf08ff65019f328afa5c3906e8168400c9e853
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

