Package: luci-app-passwall
Version: 4.78-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 752046
Filename: luci-app-passwall_4.78-3_all.ipk
Size: 752541
SHA256sum: cb918eb654839b95aa4468fcccb72dc0c4fc7736dcab6d00cd0b0bfc08846ce9
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15832
Filename: luci-i18n-passwall-zh-cn_4.78-3_all.ipk
Size: 16610
SHA256sum: c1357348db88e98501972fe6c0dfdc8552b9d003f31aa3b6078496c65a698a19
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

