Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18547
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19325
SHA256sum: 368a7f32b6ed15d11893598a0a07643f352b05c0e08a6bb6ee0a9a205c8ae541
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11291
SHA256sum: 42ca4b12aa99a9b6582c9ae071b87af0bbfae2726b164d5651801ee49ed3cf4c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27597
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28364
SHA256sum: 0d476bfa7ee335ebd85b679be64b8ec63ef405092a224b456146398c31bcb0d2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5488
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6306
SHA256sum: d4264e5c0006d2a3a800052767fff2249ac7f2e860111d4a3d583f38ce3862e7
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91062
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92105
SHA256sum: a72747b707971a5b3a488b13cc67e1e6c04b0e76e47fc79aaa1bc802101094eb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410092
SHA256sum: 0020ad60afbeff2d6ac59b2b438647553360e0dd5c238cccc80a6c2be3eaafce
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

