Package: chinadns-ng
Version: 2023.04.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29150
Filename: chinadns-ng_2023.04.20-1_x86_64.ipk
Size: 29914
SHA256sum: 0039f36a19ad7a49d6b5218103849579db13e256e31636699da42616430805d7
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11156
SHA256sum: 8d7f05fcc1b938113bec646607d61af9be76038bb383fd6fec0e019c64674788
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12517
SHA256sum: 11eb9d4247246251e80d32870c322aee54b7936b258f9b2c3bf2e046067ce1ae
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27817
SHA256sum: 7e1e28fe360549d95ebfcd89423a478909bbaca3cd19d2da9ca1f5d5df7e62db
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5481
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6280
SHA256sum: 723c504f82b8b8b5ac1838a8836a43db9c09e055fae3aae37d7c05d16d205484
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3116
SHA256sum: fb5534ef673f303b9a57e0b59717f7946b4e1c83a0a3fd98957024bd9157d27a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63052
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63894
SHA256sum: afaf425f4bc8a2127e685efab527e4a1cfec89b502c1be8a512394e8e8f642cc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57024
SHA256sum: dde51eded0a2aaccc742dbe48eec38eca61a06b55a2d4d0b9492ecf10c9b1da9
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65994
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66818
SHA256sum: a8bf052fba2fdb2614b7426ebd5dc9f7aac843ed7551925ed617abc53bf8dc33
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30579
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31352
SHA256sum: 285e6394b9c841eab955f1afd62c1277800e32de34fcf467d1c8a373171eebb3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4488
SHA256sum: 767e078abe7fa4bec38a1c2017433dfb27df47ba5218fab11a26925220107fd9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454811
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455594
SHA256sum: bd3a80accaa083c1d408cc965d093dc5e1e663659c449d653d27aad1859886ba
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9250231
Filename: v2ray-core_5.4.1-1_x86_64.ipk
Size: 9223742
SHA256sum: 808cca109c8adcebdcb8f5c26126b866d4db374d1f3b1694a76b9cbfc6f2876d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5242745
Filename: v2ray-plugin_5.4.0-1_x86_64.ipk
Size: 5231139
SHA256sum: d7c9e0e95ec428cecc3a20be01ae079642dad2a75bc886a8c1818845131f39f2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9895447
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870155
SHA256sum: cff0938d0e877ff6e619fb4c4ef700ded7f417e9c74653e5594c46b9ea538e65
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

