Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649499617
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19324
SHA256sum: 9d5290878061f8e7276eb6f06d51c14bee0a08708e68cf17839f0c017292f688
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1649499617
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11294
SHA256sum: 11732cc0e5ca7e4df82838107104debfac1ce26260328c00bd462c8f1cb2aa7e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 35938
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 36767
SHA256sum: 7a7cd3ebac40613be2ce4311306df26ba2153571bfa4bc95eca9c80b0377a470
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1649499617
Maintainer: lean
Architecture: x86_64
Installed-Size: 5490
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6306
SHA256sum: e3481a4c907b620e4405f70cbac661d83885c59bb957157f99bdce4b1fbecc31
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 91061
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92103
SHA256sum: e2fa5b974817b16e75ac2ea347478f15aed902851fec6e1b27f8bb29a6518b8d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1649499617
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410087
SHA256sum: 74f93cc09bda9afa231eee47d9a00cbe4ffbb79d2048cd9d21a4d48138c97beb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

