Package: luci-app-passwall
Version: 4.77-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1717167678
Architecture: all
Installed-Size: 713943
Filename: luci-app-passwall_4.77-6_all.ipk
Size: 714497
SHA256sum: 05c5ba071d713d04edc7d78e908419880ca4b15a25f249cb02d1f6248d65fe7e
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-6
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1717167678
Architecture: all
Installed-Size: 15286
Filename: luci-i18n-passwall-zh-cn_4.77-6_all.ipk
Size: 16059
SHA256sum: 2de3ab9abb1270cd05f3f6e4b2370569abd84d57afc1692df8290e613483ee3c
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

