Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-go, trojan-plus, v2ray-plugin, xray-core
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1700837677
Architecture: all
Installed-Size: 976441
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 976580
SHA256sum: 8dcb88b69b27a3ac360039179b7188736cb22dc4904453e02fbc1e5278740ad0
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.71-2
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1700837677
Architecture: all
Installed-Size: 14581
Filename: luci-i18n-passwall-zh-cn_4.71-2_all.ipk
Size: 15364
SHA256sum: d010788a1c5844086de6faababbf379231b78731b0f9a53a7c94fbda561e3923
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

