Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18546
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19320
SHA256sum: a2e383feb53393d71ff1daf0be3f1671594995e3643b65045b072341c8eae7bd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11296
SHA256sum: bad17117dbdae14ab233d455f26fef409e708dc9a870267b67ebd123164c7b45
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27598
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28367
SHA256sum: 99ba0786d2b1cd88cb6d460ada6ffcebb94ae9b093abae9fc0b853992dc10ef7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5490
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6315
SHA256sum: 0ac58c0a7309d7300211a2bdc0e93edf2d53f48554c9e6c8e91990d8f4cd63c6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91066
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92114
SHA256sum: 14495cd89a6ecbfc4ae57aef0e444417a287f12aa89eea3229ce50f9df970930
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 409160
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410091
SHA256sum: f3937d31a043971f1172f0038c7a2c22bfcc1678d195cabd02cd91facfab8f1e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

