Package: luci-app-passwall
Version: 4.76-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1710919397
Architecture: all
Installed-Size: 663982
Filename: luci-app-passwall_4.76-1_all.ipk
Size: 664774
SHA256sum: 9182ede0bb21aca7993100f88c3ebdf919b6e799f1df2a6e1a4604a8a48f980c
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.76-1
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1710919397
Architecture: all
Installed-Size: 15102
Filename: luci-i18n-passwall-zh-cn_4.76-1_all.ipk
Size: 15878
SHA256sum: b5be5c9b2491679facd1174e3d4eca8a0d944bf40b867edac6b58577c7eea134
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

