Package: luci-app-passwall
Version: 4.78-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 752021
Filename: luci-app-passwall_4.78-3_all.ipk
Size: 752546
SHA256sum: 78649b5dc10e87e7058cd35423c1867c2a10cf4c5440c63c183ca5288312a3cc
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15834
Filename: luci-i18n-passwall-zh-cn_4.78-3_all.ipk
Size: 16612
SHA256sum: 78a782922f45765afbffbcac77101022339bfde97a966f8b6db77dd32289c136
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

