Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1655727697
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18543
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19329
SHA256sum: c48d60408f231bedf49b04ef3d74ce7170f598f9f123628e3edd72d893e083df
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1655727697
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11295
SHA256sum: f472a69143a080e9645b09e5aa3ac0191e4824e42fffaf5ae37cd47b15e424a5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1655727697
Architecture: x86_64
Installed-Size: 27597
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28367
SHA256sum: 311ad39bdbd3ec9a53e80d66cba834d9f4b41be95864b7446611e9a128a562c9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1655727697
Maintainer: lean
Architecture: x86_64
Installed-Size: 5489
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6312
SHA256sum: f817363c2a87c97ead3dcda4f73f0233ed221a18a91795759ca9eed78c8626ae
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1655727697
Architecture: x86_64
Installed-Size: 91061
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92102
SHA256sum: 087080a5be53f1107d804df885bc6736e2fd9299de45bcaf4219d7cb48f1f577
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1655727697
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410090
SHA256sum: e6fba79527e383d2a032287023eb6e4e6229855317bdf7fd2d4957f43d850bc3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

