Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18543
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19321
SHA256sum: a2fc405caf880f7379b808d4aa875e99a6e24a220204894d033014a7cbf70e24
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10520
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11289
SHA256sum: c6cac4c300912789b5c28256e777a9093ae9853b3d1353c6fc8faaf9093cca12
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27597
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28366
SHA256sum: 684efb5be5283a64a9c22113ddcb42fca688b4166d4823ddc7848eab970e29a3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5488
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6307
SHA256sum: b42b9839271f4625e55d9ca4990512557b06288b018ab7c31c4a8dc04a94efe5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91061
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92103
SHA256sum: 0a2b6ba729bde20efc6d68c7f5d7e186bdbc1c546ad10140797d677431789df6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410082
SHA256sum: 6277e3cc348f85a09cbad1676c370d02f2f84efaed890ea6085bbd2f3733510b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

