Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29632
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30370
SHA256sum: 740a0547680a575d421087e0461a820316dea23ad8001a3a9c1a21e9ea9e3a3a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11161
SHA256sum: 25d9a0e0cc66b5631f9aeef3f70a43fb6004f1a737c430df6329910d48cefc21
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12516
SHA256sum: b68b9f26f167b38d6b49d601e576cbc8490b23372e5ad7438314a6cb848e467a
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27822
SHA256sum: 9fb0769a10b7b6f373f7bbbff37fe3cc317765a04640cda1a3c655da3c1d6140
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5482
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6281
SHA256sum: 786f50b4770c87597a237f9db9221c34647762523356619824b9bd55ff8c41dc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3118
SHA256sum: ebb4ac710ba17bc134c5ace6983eb9caae180f4125f36657b5ede9dbed099f7f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63059
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63908
SHA256sum: 03f45cacf963c80f7fc1df7c2745a8faf8aa2cc69895e92415b20935b4f2fcde
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56225
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57024
SHA256sum: ce6330f006801864ee481238ac551390a0fe7ef8ea81333e78cf12f45c7f1f7d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65998
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66815
SHA256sum: a5f1332b76afee065c502ed3a59dd5bc1c03eb7bcfaca93b4631aa157fc416c0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30581
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31350
SHA256sum: 7ef22d5e0fa0693a91b407cc83d7f61a224db481981e1d81a9351ea2b759dd2e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3775
Filename: tcping_0.3-1_x86_64.ipk
Size: 4486
SHA256sum: b43d7c1ae72f0ad5014e4297bbf7dd66107346933f7bc251c1778829367bfcde
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454816
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455591
SHA256sum: 4cd7202ea632f4122f6bb8923475a72f48665ebad23e7a11261567a697526b87
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9332997
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306639
SHA256sum: 7e4ee2d657de0832bc3c107a0f2660a7d7d6647a577a3fddbbaf6d910fcf6b5b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5247747
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236563
SHA256sum: 4bf8593a1d92843b891b7bb3f49c005bde3d37523ccc62ef83e321dea95e5dfa
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9393324
Filename: xray-core_1.8.3-1_x86_64.ipk
Size: 9369787
SHA256sum: 20cfd529a6375ff4987ab4daa088f19d4f1426c0c3cce412830b8b17e70e312b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

