Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29631
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30373
SHA256sum: a7c1fbb8f2ba33a7b9b905e7faebf487961ab94f31d7ee020c44fd3caa31706d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11156
SHA256sum: 743f630a93d84ffba285c84a8e31f32f8dd03f0ed1ce93c72e1207ba539bfe3f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12510
SHA256sum: 4d8a259fb9373c7768b31482cb3e4c04540b4738503ca9fff3abc96654edf68c
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27822
SHA256sum: 007a2c2c95e7d12e11903c8e18ea2a43f34f311105e6be696c20404773bbd948
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6287
SHA256sum: bdd4c561021882f0cd0504a39ebddcd06493b5b698b9950747efefcd31059bdc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3119
SHA256sum: f026af124964314b3c1f432713f67147f16709ebbc7a77d25d7d0d0653209a85
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63058
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63909
SHA256sum: b50772cba09feebb892c025f07b6f3f2de5c4d753e0f541c244b1f9fff26a138
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56224
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57012
SHA256sum: bdee3b51b82249785211a964439dec587eaf1fe3717d0c36487d8a2b035161eb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65998
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66821
SHA256sum: 3b7e373e472354f1858e9f118bf9fe10efc4b33fe97b58311142c94ab1a260dd
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31356
SHA256sum: b98021ad6a368befe985eb7638da6af17753fe9c470ba71efa624e100c2cbd95
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4481
SHA256sum: b38e9a5fb1936d3289922bec9dd3724e466afd7ab4f7044f97d3fbe9596cbec3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454816
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455609
SHA256sum: 02c76670e01a08f18f16c1e47df07fa437e159b5976b58c04e7f40c7052c9225
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9333007
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306634
SHA256sum: c6d5c856c02b051e34b4329fa99b3870dced90dfe7e387bbc51fb25898f03f80
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5247748
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236502
SHA256sum: be59cda80053d59e920519ace034eb8f15194d9874b906bd1e7802f578f3ea76
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9393298
Filename: xray-core_1.8.3-1_x86_64.ipk
Size: 9369820
SHA256sum: 014ee009e22114741c43ec633f167dd207a4ca0526e0e024615e79b15fa5caf5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

