Package: luci-app-passwall
Version: 4.77-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 715072
Filename: luci-app-passwall_4.77-6_all.ipk
Size: 715624
SHA256sum: 0b28a44af8023faf867c5d5c037ff0d014a4009b6b798965fc0c5a20bfb37ba0
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15556
Filename: luci-i18n-passwall-zh-cn_4.77-6_all.ipk
Size: 16339
SHA256sum: 4e52c6b03d74455222eef6aa6a72ade75e31406c87f9b26464533659d6cb8250
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

