Package: luci-app-passwall
Version: 4.77-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 712219
Filename: luci-app-passwall_4.77-5_all.ipk
Size: 712685
SHA256sum: 2dd3f01f245c4cf070cd42a04af2345dfb8d068f534c2cce555cd1382a53ad7d
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15155
Filename: luci-i18n-passwall-zh-cn_4.77-5_all.ipk
Size: 15934
SHA256sum: 7046ab3c7a2303accc2a95ac5d6a8c5e9f9ff6f0deb1ef77ce8c76b4ba4a4b01
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

