Package: luci-app-passwall
Version: 4.77-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 713892
Filename: luci-app-passwall_4.77-5_all.ipk
Size: 714403
SHA256sum: 22bcbab2c46de7e1c8734e685385587f95a8f32064963da5af158d44e32d4876
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15287
Filename: luci-i18n-passwall-zh-cn_4.77-5_all.ipk
Size: 16062
SHA256sum: de89356151dad49e460756da23d19ee880ececd9bafa3423ad32bc7f5e3a5d60
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

