Package: luci-app-passwall
Version: 4.77-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1713668934
Architecture: all
Installed-Size: 709845
Filename: luci-app-passwall_4.77-3_all.ipk
Size: 710375
SHA256sum: 822218dd260b2b16ba5e52cd840578499d6e26011b7886da8556097c07923650
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-3
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1713668934
Architecture: all
Installed-Size: 14985
Filename: luci-i18n-passwall-zh-cn_4.77-3_all.ipk
Size: 15769
SHA256sum: 497e618246e828394bffc6f822656cccbdb8fb73387cb08ff7863f7c6835d240
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

