Package: luci-app-passwall
Version: 4.78-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1724347063
Architecture: all
Installed-Size: 749453
Filename: luci-app-passwall_4.78-1_all.ipk
Size: 750160
SHA256sum: da4ff5400c26a13cc685e98ace5584b4a1fb469d1c88f7aa577a62252808a13b
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-1
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1724347063
Architecture: all
Installed-Size: 15553
Filename: luci-i18n-passwall-zh-cn_4.78-1_all.ipk
Size: 16333
SHA256sum: 135110db2f717365484c33faf11050eac6b29de22157e3ea380f6eeee6c2fec5
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

