Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29631
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30370
SHA256sum: d8b1a873705953036a7eaf81412d7ee2001b4b18b9ae3e218a1223039e422524
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685785169
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: 4da929b6c8608fc754f4559fc968be9ccdcc3a8dfe72d0a8037e3e9c95705df7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12522
SHA256sum: 32adef1859f73846f672a69a76d8e2f7e798bb46a235cb8c1f0072bdfb340699
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1685785169
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27819
SHA256sum: 7891a3819c607b2ca633b1fde97d51e253520a05a0f002a8f54660161f4c27be
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685785169
Maintainer: lean
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6286
SHA256sum: 6e7f1c7ac0073c949536177b22dbc7868ef2039ebc30c6a5b2ed5a90ce1a93db
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3124
SHA256sum: d00e069e3ff6d2c98b2797a865482edd841b7dabd6d9274f561a6fe2121ed8a1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Architecture: x86_64
Installed-Size: 63053
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63901
SHA256sum: 50db45e2576f7e8b411a604e177dd2ce11fa30a09a169520e7cdb27c8ce97899
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57031
SHA256sum: bc2b43d61f86650a7924e2c0efe20cba20aeb3dacac270ac82003428c7e2f3bc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Architecture: x86_64
Installed-Size: 65995
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66818
SHA256sum: ff4fe1027314091c9aae43ebee21ca4be6bafb513ec6584b7fe995aa9fa3b2cb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1685785169
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31358
SHA256sum: 7121fc2e825f31a2c546aacd886570665cdca211a62666b7457f1fe225672527
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1685785169
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4484
SHA256sum: b99a4b754788e72f7c6ca9e3b3bc224b84adbffe17a1052147801504bd316520
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1685785169
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454813
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455599
SHA256sum: f6ac080229fae51abaae0b8a00938d52968edf1d17db71ee1f2f6f0835df6ff2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9332975
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306405
SHA256sum: f67893780baeefdaa8fe3cb24e9fefd998bfc2c8febc423a91b94e6b503907ea
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5247748
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236494
SHA256sum: 5c271ca2e3b9bb5651aa6f6a6ce9174d312d18af76d708fc200e188c49f9b148
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685785169
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9895644
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870304
SHA256sum: 5235c2efd026f4984406611f8d16ec4c9d2b7b92407a3aa1a89baf8763565c4b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

