Package: luci-app-passwall
Version: 4.78-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1725193505
Architecture: all
Installed-Size: 750054
Filename: luci-app-passwall_4.78-2_all.ipk
Size: 750766
SHA256sum: c5939bb2f5f164081bf1bed4533665020eb325cde7a89add7eb42c50a94e91c3
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-2
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1725193505
Architecture: all
Installed-Size: 15579
Filename: luci-i18n-passwall-zh-cn_4.78-2_all.ipk
Size: 16354
SHA256sum: 8de722d7f2ab4cc14b748b09f029b835dde5c7f4976c6506d8f234c9dc057e70
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

