Package: luci-app-passwall
Version: 4.78-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1731086840
Architecture: all
Installed-Size: 755523
Filename: luci-app-passwall_4.78-4_all.ipk
Size: 756174
SHA256sum: 1e99484fab74e390afbc852357468b165196e6406f81b36519fe00877e1d5af7
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-4
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1731086840
Architecture: all
Installed-Size: 16035
Filename: luci-i18n-passwall-zh-cn_4.78-4_all.ipk
Size: 16822
SHA256sum: 95f9aedc4cd01c268efd3394c7f129e5cbb7dc881667cb9ca65b8cfacab74776
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

