Package: chinadns-ng
Version: 2023.04.01-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 26879
Filename: chinadns-ng_2023.04.01-1_x86_64.ipk
Size: 27581
SHA256sum: ae8aa88802803cd0db8d4e7c9cd5f323da2aa316a470edf1802a96fc2b501fef
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1680885763
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11159
SHA256sum: d22d59fb1761ee63ff4bea599cd8b9850207a0748d9aa68b7e0bd86db43c749d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11739
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12514
SHA256sum: 3241d26df9049c6df2a74e8c01dd9a4b53f47646b6494a9e58ca0cb5ff7d3e2f
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1680885763
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27891
SHA256sum: 1314773b70bc98b1983b1a35c6b1086225eabfa79059cf150363e00cd7236eac
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1680885763
Maintainer: lean
Architecture: x86_64
Installed-Size: 5482
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6286
SHA256sum: 4071f9a87cb8580afad8f78415ccfeed663d60f47287a270dc7811ac69d97bba
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3120
SHA256sum: c19e3e313ca2845a498dda5000d73ea8fa542aacbcd6b8a7741f0d985a036c31
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Architecture: x86_64
Installed-Size: 63053
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63903
SHA256sum: 6c7ae9a78393c125db3f115bcf0e11255ad49cd489195c9b8c3c2bbaafdf176b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57024
SHA256sum: ef63fb9e8b24d7d661b6a1f8d853583ce12a5643a102bde37004ef5070a1c2fc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Architecture: x86_64
Installed-Size: 65995
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66819
SHA256sum: 2667679fa6537e55dd1dcd808991086182eb556adb125afb6d21f4a758e037ec
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1680885763
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30579
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31360
SHA256sum: 5d293d2a0f0f23e2d3e76344ccf30a9210c917c428b03819d934d808bf25bbb8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1680885763
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4483
SHA256sum: 73f7b9fba0b250351aad606afc210157e81611f595054a193faca133b48e0ae5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1680885763
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454813
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455592
SHA256sum: 2db4f152193999594df3ed8970db3ddf6a57c1fcd7aa3c689a6f74b011db1794
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9250305
Filename: v2ray-core_5.4.1-1_x86_64.ipk
Size: 9223582
SHA256sum: 56bf200fd723d3368fad1a78716a3c8b6734fcbd7938015484a3feea88ea557b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5242818
Filename: v2ray-plugin_5.4.0-1_x86_64.ipk
Size: 5231077
SHA256sum: b26f5a876f27282c0cc5ee54d214d7f54cfe6d410586c3a20c711c2578597407
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680885763
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9803002
Filename: xray-core_1.8.0-1_x86_64.ipk
Size: 9777825
SHA256sum: 7015e74ed22c3fef92467467676a3082b87a5cce26497cc3da81f813e7979565
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

