Package: chinadns-ng
Version: 2023.04.20-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29147
Filename: chinadns-ng_2023.04.20-1_x86_64.ipk
Size: 29914
SHA256sum: 0b59bd41497b7fb5810d7c17257ed9b8c1cedb45990e4cce77cf05d4acc95666
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1683292776
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11148
SHA256sum: 07e1cfbbcf374b11428cb83f514fa404e5ca1e6a214b426fd696bc4c72de54eb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11738
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12511
SHA256sum: 2b99e52a59a817843b9281e6801cb349d1ea1182843ed6136849e54cf527cb04
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1683292776
Architecture: x86_64
Installed-Size: 27130
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27824
SHA256sum: f4048a5a70e85e5c9e40e52ca3ef615592564c53a9a477da21edae337b6d3761
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1683292776
Maintainer: lean
Architecture: x86_64
Installed-Size: 5480
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6284
SHA256sum: 65939cdabd3e84656ad2c0974430ab990df719534095ac3c926b7f731f9149ca
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3119
SHA256sum: da8e65e045c7634e67171f1aee1289d47c14b103925efb9f123f8852b2a7b4c2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Architecture: x86_64
Installed-Size: 63052
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63902
SHA256sum: f546e47589f6d1ff03aaedaeaaf4122855bc1ac9f9f4d7a8b1b8eb6b9f0769bf
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Architecture: x86_64
Installed-Size: 56227
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57022
SHA256sum: 43c8be8dba4b6e5f8983931a58ab87dc7eeb61a8f015faf24f099d7383b28d64
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Architecture: x86_64
Installed-Size: 65993
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66812
SHA256sum: 71a37e43b40a2c6d59e2a4d4b45156646280f8952706d87a237929235c336e96
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1683292776
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30578
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31358
SHA256sum: afc195538f0657071a876ea3651034ed1fca59924e8e34e32100d9763a03a589
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1683292776
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4477
SHA256sum: cc54758f294c4dd07fac27240b7acba875b963b54fb56c71bca51416cb31b375
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1683292776
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454811
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455583
SHA256sum: bccecae3e2d940ab09200b3e413b2c87baeb647dab79ef28e2212ac77b16bc22
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9250245
Filename: v2ray-core_5.4.1-1_x86_64.ipk
Size: 9223539
SHA256sum: 150d591c4b01b40372d7dc38a176180eee52b3246244bdb7f05cba8b6d855d1f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5242819
Filename: v2ray-plugin_5.4.0-1_x86_64.ipk
Size: 5231180
SHA256sum: a242f8cdb3beda30e9553817bfbb38d602bf71ab82c8276f28f62345d4437340
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683292776
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9895648
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870525
SHA256sum: 09ec9c927c1bddd895537190623bd15741e4d9fba33ec9974b48fa8ab9de76d3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

