Package: luci-app-passwall
Version: 4.78-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1724946239
Architecture: all
Installed-Size: 750076
Filename: luci-app-passwall_4.78-2_all.ipk
Size: 750765
SHA256sum: f5853a54220cc9a8926354a1c335a8fcc8843dc6d4cd4b4b12d1f7ed50114519
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-2
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1724946239
Architecture: all
Installed-Size: 15556
Filename: luci-i18n-passwall-zh-cn_4.78-2_all.ipk
Size: 16340
SHA256sum: a18c2a1b33e76bf4a209f31bff24cc82cf83d48353fc95a048a06b6907dba7a6
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

