Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29632
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30373
SHA256sum: 8e4044ed9e1e4eb290539b10e781a5c189b8300f6c37159da52f031d3f78a49a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: fd940307d53b3e921abbb9dffe5825e2654d81dfb223461a016095be13e9b765
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11741
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12525
SHA256sum: 728860f085b014b31774b7db3cee73c04fb863b37da4d30f17f9d24341dafb20
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27820
SHA256sum: f03e0aea8164fe673e9c214afd736f2b0e4dabc4e2ddeba7b63bf743a12cb7c0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6283
SHA256sum: a4bd09bd78fa5a9866b48b993ab641f90913fb0034e4afe45817bb2ac94c97eb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2386
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3121
SHA256sum: fd00ed26f7eba909ac9968ca8544550e8d73b3a1463118bbed551fc39437b80f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63059
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63902
SHA256sum: d95706a2599d0948b111cfa4d7ce8324ca32103ac9d4b1ee90d827b0beb57b46
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56225
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57018
SHA256sum: 5147a7dd02ebdf09204e0a8fba860fee2d633923705fdff44b65a5cd746a3bd6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65999
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66822
SHA256sum: ffe2b17171155f5f681d1a0c1d53854acb2b4474c814242f386a846b9b4e9551
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30579
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31361
SHA256sum: 849d0cbcd9f760e555e75aa94988aa15c852e479cd9af593952dacdbf6eaa555
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4483
SHA256sum: 176dc16a6f1721ed34cfc49d1c74f71ec990c3e05c5a403dbb1731a41d09c374
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454814
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455605
SHA256sum: f5c82d409ff37029d20e5e5d0265948fe805f852b0852d5e1d9bbfb536401877
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9333000
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306900
SHA256sum: 4d8d37f24625cb37efb3d8bfdabf1866553e15d057d4bfc26297a9cfdc8c6a9e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5247749
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236486
SHA256sum: 98ef173f73189b337e2a8ce85dc4375291a60f1e00105e6314b091d18153df44
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9535226
Filename: xray-core_1.8.4-1_x86_64.ipk
Size: 9511364
SHA256sum: 1761738a3fb0905319d3415d72c2e96ce91e8fcc06bc11656cff89632e60f788
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

