Package: luci-app-passwall
Version: 4.78-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 751901
Filename: luci-app-passwall_4.78-2_all.ipk
Size: 752465
SHA256sum: ef770b2b8420a3b30ef0054192cfc848bcae28a45be5173a175a4ee73613d9fd
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15833
Filename: luci-i18n-passwall-zh-cn_4.78-2_all.ipk
Size: 16617
SHA256sum: cd9410bbfa2fd2522fc7d3e8b7742da6d3da2f3a7342cfb8f02d648f41c35d6f
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

