Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29632
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30372
SHA256sum: f7ccba63577680e52b7811487da06212881f544d41503c8f60a56f54634475e5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1690870923
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11163
SHA256sum: a5f23931ac5495061894edc9acd3469378e2a47a14830b06172dde5358bc7d0e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11739
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12514
SHA256sum: 48fe3bc65a01ea497eab58ef0680697988f3e9535369d2216a93161656d6a8df
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1690870923
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27817
SHA256sum: bf75fe7bbeda9831d1d9d79742ab30fa2223feed95502694dde4ed6d8fc67a89
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1690870923
Maintainer: lean
Architecture: x86_64
Installed-Size: 5482
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6289
SHA256sum: 0755526f7e941c383492a09a6d21ecddddf4caa4f56db8fdff9b79990f164e67
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Architecture: x86_64
Installed-Size: 2387
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3118
SHA256sum: c5d954990b740ce8ee1b84bacc14302c383a326ae0f7db32b58a01dae3180aaf
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Architecture: x86_64
Installed-Size: 63059
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63916
SHA256sum: d808a4c0b37f61863cda84a95b5e3c462884ad8273ebf0995b5ea84efc84f19a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Architecture: x86_64
Installed-Size: 56224
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57008
SHA256sum: 471e2297cfff34214d16c459d394416cc7abdf425c2372743af7948add3c4f49
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Architecture: x86_64
Installed-Size: 66000
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66825
SHA256sum: 84b160f18c79c6572a97d2efd1037536eb2f1524ede5e495981944172f72f66e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1690870923
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31360
SHA256sum: 6e609f47d483d9b13c160018b020604ed6378d54a5641522045c18972beed8e0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1690870923
Architecture: x86_64
Installed-Size: 3773
Filename: tcping_0.3-1_x86_64.ipk
Size: 4493
SHA256sum: ea6a2821174d28ad36729355515dc3513de7a55d34a21250c001bada9eaf1910
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1690870923
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454816
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455598
SHA256sum: ff9e77c3d6424330178e9bb2d4c1dc2aa37e03e0d8a48cbe29ea62b92359068b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9332996
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306609
SHA256sum: af1367cc604fca9a1efa0b6fdcb1e6bc142721c1afc4dd38438a43a945c0b579
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5247748
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236473
SHA256sum: 1c42efd24732afb15e7f9db04df995a8c5a41cafcd9a9bf11e8939f58f152e20
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.3-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690870923
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9393298
Filename: xray-core_1.8.3-1_x86_64.ipk
Size: 9369852
SHA256sum: 288efd43edd3af7ced9a367d398494927a26c634fa77153c632b196f430bc132
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

