Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29630
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30367
SHA256sum: 348a30401fe68f5234bcb5bd36d566e15cd256fd2b4ab4d444aec5b53562e21d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1685617571
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11159
SHA256sum: 60526a95e881096871d43397501ac54026bfcc34e7ad9cc37866b09a13330fac
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11739
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12514
SHA256sum: c3dc52f74589dacf653d552967cb728bef971483e17756c727a646fb18f2ef61
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1685617571
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27816
SHA256sum: deee681f71fcd1ee6f666eab31be4434df98c71524e0c44a66a5640d65f10313
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1685617571
Maintainer: lean
Architecture: x86_64
Installed-Size: 5480
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6279
SHA256sum: cb2453d4a0bf682419d4d9e7d7cc5c45165d80182659b99a884c5e521d39e53e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3117
SHA256sum: 58ec05917a4779e3e6de51217cb3833e17797ece582c9f26981b7e0654df582e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Architecture: x86_64
Installed-Size: 63054
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63898
SHA256sum: 5def797048708cd2b67da60d6cbb4af73f336ce290432ef50f11cfd040bcc77b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57028
SHA256sum: f9ff055953389b25636f11c024b3a52ca4bc47c141ade2bbd230a2a728eba321
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Architecture: x86_64
Installed-Size: 65992
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66818
SHA256sum: b9ec579b08a2e2633f150a591d47df384acc2cf914a80eb5b0428c21b6c3cbbd
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1685617571
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30579
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31353
SHA256sum: 91ab3921cbe3380f539f7f59f2a3f4b792109338284a4768918c87a85d977c28
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1685617571
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4478
SHA256sum: a63a9ca2d81d2226288135328dce1652571907829d2acbd54540c9b8d9c9ee21
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1685617571
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454810
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455590
SHA256sum: 3f30a29e9cb3364a267a3c618f3307d837d3fa11047a6a4138812a2146a4424b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9332946
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306499
SHA256sum: 35cd9c37936c32f0fc5f8275007aafefcedc7ef715e0601833a0b9e6f1553035
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5247734
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236581
SHA256sum: d4cadc147230ab2b15210c84338998991418856249498183733f6ee475e84009
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685617571
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9895578
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870128
SHA256sum: d3d4357f4ebe9a474dcdfee5d7318d5ef41395298199bfbe66aa6d07631f69db
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

