Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-go, trojan-plus, v2ray-plugin, xray-core
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1705131117
Architecture: all
Installed-Size: 955069
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955866
SHA256sum: d8a72b14daa4f2d396b6265e72e06a527ec39e715aa76c11ccc53b132fe5c687
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.72-2
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1705131117
Architecture: all
Installed-Size: 14685
Filename: luci-i18n-passwall-zh-cn_4.72-2_all.ipk
Size: 15462
SHA256sum: 83c9f2a11f14c88ac6b82e98944a636d77e7c2c71b70c1cef2164342a0a0ad36
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

