Package: luci-app-passwall
Version: 4.78-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 747344
Filename: luci-app-passwall_4.78-1_all.ipk
Size: 748031
SHA256sum: 16b5e31e686b2a822068d810cefe36e9f1f02ce9ee71cbbfd139c6549bbc2ac3
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15557
Filename: luci-i18n-passwall-zh-cn_4.78-1_all.ipk
Size: 16331
SHA256sum: 39732df9763b27574945ba1e3d882f94dd9acda3530c243dc8305d3487c94f38
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

