Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18499
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19274
SHA256sum: 8c83684fd1c79b31e7a930d3d49959f910dd0c87eaed8f0c949103577c9f2b26
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11712
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12490
SHA256sum: 1924e590550a4334775a849d6b1389f734d93cbe9aa847d6fe86aac81eb2fda1
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 1.2.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1661743962
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6608006
Filename: hysteria_1.2.0-1_x86_64.ipk
Size: 6593080
SHA256sum: 1c56613d03ac81325e44fdb730fb419b28e8fbd96a3931bd3d3025a0fd17f276
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Architecture: x86_64
Installed-Size: 2353
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3094
SHA256sum: dc02535ca02a39a1b1ccabcf43452fa84d2938229eaa530e860e852b6cea25ba
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Architecture: x86_64
Installed-Size: 61685
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62563
SHA256sum: fe682f852c33fa9c5e06388431ab114ea6d2abe0c9a26d60069188b84cb5acf4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Architecture: x86_64
Installed-Size: 55637
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56461
SHA256sum: 00b336ebd4096c3fdbdde2084b6a72421f29b4f254c7c2301a1fca13cc3643c5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Architecture: x86_64
Installed-Size: 65291
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66148
SHA256sum: 631e2b8ab3cec5aeac29e189377b7509585cc316e6f166d660294eed7bd510c8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30210
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 30991
SHA256sum: d47931c45d6a3b7c47a66a5e0fa31dad1dc86099235511dbbc54ef64c40b2d23
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1661743962
Architecture: x86_64
Installed-Size: 3696
Filename: tcping_0.3-1_x86_64.ipk
Size: 4430
SHA256sum: 0775e79e4baec5eb4de77a14da6315b5a869decd4dd8f7491326f6783a9847b2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1661743962
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 410535
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 411403
SHA256sum: 668bd05782d57871591ac262a86d3522f577f7f1bffff3827367d4cac4d16d0a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1661743962
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 299590
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 300453
SHA256sum: 5d5c25ef1e062fda85e2d771668a34c57d3cb328660cb446a0c35e7b025de2d2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.8-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 8467702
Filename: v2ray-core_5.0.8-1_x86_64.ipk
Size: 8447642
SHA256sum: 68744cbe1f0d8944b9dea1936e451eeef0500864e46080420157284db81f5271
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-geoip
Version: 202208250104-1
Depends: libc
Source: feeds/passwall/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2220564
Filename: v2ray-geoip_202208250104-1_all.ipk
Size: 1936065
SHA256sum: 1e95375ec4d405a31530613f9c10717f597a732ab697bb8855ba4c43ed0dba42
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20220827225732-1
Depends: libc
Source: feeds/passwall/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 368228
Filename: v2ray-geosite_20220827225732-1_all.ipk
Size: 368177
SHA256sum: b0fbbb0da4b416b369ed4dc9af1c5dfaf650f131c88cb64f7b661855049a416f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.0.8-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 4995481
Filename: v2ray-plugin_5.0.8-1_x86_64.ipk
Size: 4986155
SHA256sum: 3386f082611f7314155cdfb10640e4569788b7223144dc8a0786c85a96f25b03
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.5.10-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1661743962
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 8085195
Filename: xray-core_1.5.10-1_x86_64.ipk
Size: 8067922
SHA256sum: f522eaf41eb24863f62fec6a63df07f29a9e9a1a4c97447b9828c71a1bb561a7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

