Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18547
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19326
SHA256sum: 590e4059c54ba7240d64b8cfb9497cf846567f6ebc68577b8871d970d64d0da1
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11290
SHA256sum: cdd610443dd5ccaa48daa5afbc0dd162da76f29b061bf76bb754517abed83f0b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27598
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28361
SHA256sum: 49182912adebfdae4c529745bbc1b56d686baa8ad59df980dfb8f807bd095ad5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5490
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6308
SHA256sum: d6ea80b4c4da02aa35b935a9be1436cc6a193ac6b4d32b9295c21a7e3589de06
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91062
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92103
SHA256sum: 1467a626e93353527ef0f146978eac70037333393f36b1c01c956920efc97bb4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410094
SHA256sum: 6aa979e34321f30045e5338e5b6bc80f012ba9598e266daa1d5e715fa97d084e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

