Package: chinadns-ng
Version: 2023.05.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29471
Filename: chinadns-ng_2023.05.08-1_x86_64.ipk
Size: 30237
SHA256sum: 2db0413789b5644de0b5ef826e696faf19c6c04260878e6373da001fc70ece4e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11153
SHA256sum: 8426dab41ac7bb18e8d186a23bde2bd924ef95f8fb46daf454f1edbab0550147
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12512
SHA256sum: cb1610596f17dcdcfd91d633c63d7149b21888ad9991663a8a42c8304976fc64
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27822
SHA256sum: 41be2af2051cfffe43beabf37a929de8b8535fdb29842b4016f47fbfa242f796
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6289
SHA256sum: b6d930e8ebe92cc38ff1730bccfa393e59974e05f7cda4e866f9d0fa81f98a26
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2385
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3117
SHA256sum: 99550af2881ec464cbe194e20fb8615a81d218863e4ced3d2491be7bdcecc0ba
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63054
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63892
SHA256sum: 35d7fea50b3194fcc9e78a0f147ad9d1ce79fefeb1a44069160033f770fe7eae
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56229
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57029
SHA256sum: df8f86c908de5ef9c3a154100ec82dc639a1b3b0cdda51711daddcd0ddb3cbc0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65994
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66821
SHA256sum: 0a8954fa4211e0c719a1a1b40d65ece88127dcfd141deb9f8c8d35433a31aff4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30579
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31355
SHA256sum: e54dd10a1e134d2c12731c1ba27a2edfcdcafed2de0e360888198b3afed8025c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4472
SHA256sum: 247370cbf015f58a30e3dc515dcea3f9297f6ecea1d266916a70d462f3f02865
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454813
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455591
SHA256sum: 3255088f46ba56cd81d0e32debceeb283da3e28c61cf2e906f31921306d47bd0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9281100
Filename: v2ray-core_5.6.0-1_x86_64.ipk
Size: 9253866
SHA256sum: 171c7a3469d85a844152124d2fa7f9817dc045212bea115ad81566b8af6c8c7d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.5.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5242743
Filename: v2ray-plugin_5.5.0-1_x86_64.ipk
Size: 5231697
SHA256sum: fe6d24f7b92bc5e98e9d48fbfbebfa8a087129f7a80a35844303230889016e39
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9895591
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870516
SHA256sum: be03675a010106b6e0600cffbe54f2c9a4ff0daf853bcb17673aa0025ae1fd5e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

