Package: chinadns-ng
Version: 2023.03.10-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 22098
Filename: chinadns-ng_2023.03.10-1_x86_64.ipk
Size: 22862
SHA256sum: 367b50cfb9a65b1539ab2825507076f061eb2cc19474e5188ee7f516e827350a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1680279550
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11158
SHA256sum: d600af866c04ce0a857347769b39e17021278dd8592debdb2413deacde37113e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12523
SHA256sum: ae186ff2efe8fadd7123c75ca1262ccae28481b9434b52bdc9d40969777c9e6d
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1680279550
Architecture: x86_64
Installed-Size: 27131
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27815
SHA256sum: b04e2d3f26c930f796b2ee83f95055d8e64b92e509f27d4d526d26e9ad1f1404
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1680279550
Maintainer: lean
Architecture: x86_64
Installed-Size: 5479
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6280
SHA256sum: c9d430c0913ff0c0ca2080dfc4304d8ec0d18f72ada9b75ba47851fe98aa84ae
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3120
SHA256sum: 4e207579c0d858b86fcebee1083d94d0c1733ac4869eb5fa1a056a43f5659b5f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Architecture: x86_64
Installed-Size: 63054
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63900
SHA256sum: 94e9c3daf6c603459812cc3bd5216d23278fb5efae83b2d4b8e447581237c221
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Architecture: x86_64
Installed-Size: 56229
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57027
SHA256sum: b505a1d1faf85a4d80ccd68605a15df9764131e90207bc59391392c6625c60f3
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Architecture: x86_64
Installed-Size: 65995
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66812
SHA256sum: 6d9ccef3646aebd7fdcc42204a1f3eb3d9c5d9ea0a9fff8a36ae19fec95f51e4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1680279550
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31363
SHA256sum: 8f3ccd0d0552d6673c8951910b142108314890e9f404faff40b8ffa607e8cc2c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1680279550
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4489
SHA256sum: 2cd9fb1abe755988f1c4a9964e2c29c56005034bb3b51f6a772b43d7bc749a74
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1680279550
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 454813
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455587
SHA256sum: e2b88dce62ddee71377ad16b0257cd0cb9d77e218289a14376900c4b600bddf2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.4.1-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9250230
Filename: v2ray-core_5.4.1-1_x86_64.ipk
Size: 9223617
SHA256sum: 5d282a5003d5b635393d9d78f33eeda9b2b0832c6f99492ac85b721ea8998f71
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5242807
Filename: v2ray-plugin_5.4.0-1_x86_64.ipk
Size: 5231134
SHA256sum: b95b7a4144d4bad02978924a6dac233c55d65deda2b002bcbe28bff3bfc28e25
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.0-1
Depends: libc, ca-bundle
Source: feeds/passwall/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1680279550
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9803087
Filename: xray-core_1.8.0-1_x86_64.ipk
Size: 9777837
SHA256sum: d19059a5a2d8429bae17c20420320c5bea9ae54369a663acb4afe62b9717e134
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

