Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29631
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30369
SHA256sum: 6bb3da5f61a26ccc258820413863ce3ce1e2a2e873a1c7a9ffb56e5e79afb594
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10394
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11157
SHA256sum: ca4e01723a971ff5379e9afc1b2fbdf53745a8b3ba6ad9d23a232f3570f169fb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11738
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12513
SHA256sum: f437e92119a9840594b92df0a489165b604de87dd9be539b2c02fa28439e24c3
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27819
SHA256sum: cb8e3b4bc69f3c7b2971d46fbb5f5dd0c07b00b5da307355c3c494d14bde44fc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5481
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6276
SHA256sum: 47aa908ae56677b3270f971149f5a83029a00c38d8a14b9c630a890a49657861
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3109
SHA256sum: ee509877c969e4f2bc8e8c1a580091ddea70a416c64b1b9f3150a354a0c28406
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63053
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63896
SHA256sum: 75d54a4982f8e3b91ee2ceb0c54bdaec57e485a52b49a79757e3bd227a75666e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57029
SHA256sum: eaa4ac0cb3cae7b8cc17e6e070fcec295bf19d2ed46b01299aa0f4733cfc7ebe
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65994
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66812
SHA256sum: fffbb67ab3f26ee7079f367fa466c54828a762a83c427aa0dd34d813f87a66ef
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30581
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31353
SHA256sum: bf00f1dcc243c40c3fcf12fe8bbf18181f72cc09c1a1d2ed9cff69aba621c1a9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3774
Filename: tcping_0.3-1_x86_64.ipk
Size: 4487
SHA256sum: 66f68b57d339644f9157faea78f8df4fe0c6ba638c03941b5c9b08042b1d2dee
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454814
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455595
SHA256sum: 74f736b18f36825dce31e67dcf5153cffccc7871e3d0d5bb5f9ddb3c78019309
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9332941
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306629
SHA256sum: 6ed601e4e8b6647c50166a7ecdc2b7117a2e53dc69177d74ea9d2dae703beb8f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5247748
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236498
SHA256sum: 064af96fb01cea6a18a22e8120d5d38e99c183128ede2f685811d15757cabe85
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9895643
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9870295
SHA256sum: 92ffa07ac7bcec34b6f3e2c35a1dbefc66099c6aeb249e280d4c44cadfecc393
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

