Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29629
Filename: chinadns-ng_2023.06.01-1_x86_64.ipk
Size: 30363
SHA256sum: 4ec5d15ba2041010e530e8fcd838de0fae825db0c9608529f1862781ce382638
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10390
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11150
SHA256sum: 00d95a2964447c6ab31529a0cd6d1482b1a0caffbd44f847545a7232bb71a8e3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11739
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12515
SHA256sum: 434ce79e5d835489a966d196239711382bf8d2cde2690cd724d9eae239106b92
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27130
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27820
SHA256sum: 9993e30c11da163b0322f33d25a330f6ad51a16448433637ed0e042393ae6e46
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5481
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6278
SHA256sum: 5e5101e10cec6a8d32263d7bb64d902d929b696b2b197c9d5870500fc8b554db
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3117
SHA256sum: 7c3ae9d39429e905fae9723f202131d80ab627a099adce709b5fd7989c71235c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63055
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63902
SHA256sum: cb0df07ae2b73d5d665869888b0ce75e70adb972d35e34b905ddc8945d30ca05
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56223
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57010
SHA256sum: f5958ddfc7ac4135a36085c46959ab67f1ae617f87e5fd1fab417b583c257863
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65999
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66812
SHA256sum: 81cc8ba2271a0e4645feda2d1affc0ccd0082a0bb4ba9a16534605b4e6b3f16c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30578
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31357
SHA256sum: 6cc528d404300c0b227b80cbc07add2e87a29c3e9ed9aa24dd7c75c5c1d9f06f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3772
Filename: tcping_0.3-1_x86_64.ipk
Size: 4478
SHA256sum: 6d1d0b297a94b264080c958e13b7ab89329ac0fbc0fcf57940ddb47cc37accd3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454815
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455586
SHA256sum: 5de209d85f2f87c15f12a2be3d3bc8f250965d257534f5741fce77c4292119c5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9332996
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9306485
SHA256sum: db18cda83c077464bc3d57a966227a3be20779746dbe9c45a9d6f8918419b474
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5247735
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236652
SHA256sum: 8deabeb02db081da3caf5292403b57052d24274940dc706063848ce25915fcc4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9393348
Filename: xray-core_1.8.3-1_x86_64.ipk
Size: 9369897
SHA256sum: 6f108537175e26b1b3b846185b0f6d865fb7d8384ec78ed3605df11a10e112cb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

