Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649499617
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19324
SHA256sum: 9d5290878061f8e7276eb6f06d51c14bee0a08708e68cf17839f0c017292f688
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1649499617
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11294
SHA256sum: 11732cc0e5ca7e4df82838107104debfac1ce26260328c00bd462c8f1cb2aa7e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 35938
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 36767
SHA256sum: 7a7cd3ebac40613be2ce4311306df26ba2153571bfa4bc95eca9c80b0377a470
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1649499617
Maintainer: lean
Architecture: x86_64
Installed-Size: 5490
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6306
SHA256sum: e3481a4c907b620e4405f70cbac661d83885c59bb957157f99bdce4b1fbecc31
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 91061
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92103
SHA256sum: e2fa5b974817b16e75ac2ea347478f15aed902851fec6e1b27f8bb29a6518b8d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 61699
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62573
SHA256sum: b47f2d682c866516518bce43ec723f1b3defd9ea737ffb3fb820a642101a35f4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 55641
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56470
SHA256sum: 2c288936079bcfe8efd12104fdf7a3624c53961c0d3a3654a4c1be3b1343454f
Description:  shadowsocksr-libev ssr-redir

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1649499617
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30258
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31051
SHA256sum: f69fb50ad49b87d2648e223234de91cc2f8df66a0be8a035266f61a200e5121a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1649499617
Architecture: x86_64
Installed-Size: 3735
Filename: tcping_0.3-1_x86_64.ipk
Size: 4464
SHA256sum: 0d9813593800f464f5c681f007606a4ff53c845d03044c2b65ee9dcaa8167b8a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1649499617
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410087
SHA256sum: 74f93cc09bda9afa231eee47d9a00cbe4ffbb79d2048cd9d21a4d48138c97beb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-core
Version: 5.0.3-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649499617
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7608650
Filename: v2ray-core_5.0.3-1_x86_64.ipk
Size: 7584554
SHA256sum: b409c130b06781a191dd219e6a49929503d7811a079b0b656fcd25605efd325b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.0.3-1
Depends: libc, ca-bundle
Source: feeds/passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649499617
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 4737547
Filename: v2ray-plugin_5.0.3-1_x86_64.ipk
Size: 4726266
SHA256sum: baaa2e2e3ae02a6a668b7332c9ee21956758e371d509992ba4b986af0306aa9b
Description:  SIP003 plugin for shadowsocks, based on v2ray

