Package: luci-app-passwall
Version: 4.75-9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 655972
Filename: luci-app-passwall_4.75-9_all.ipk
Size: 656512
SHA256sum: e99dc10680740a99a27b493cdb98a856f89721af5e61bcbe0c20a56a3e165185
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.75-9
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15071
Filename: luci-i18n-passwall-zh-cn_4.75-9_all.ipk
Size: 15858
SHA256sum: e4bfb93afc33c7dd5fdb9ae5863f547d71f4cdb42fb346a7ed50fae2f4a599f6
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

