Package: luci-app-passwall
Version: 4.78-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 752471
Filename: luci-app-passwall_4.78-4_all.ipk
Size: 753024
SHA256sum: 8b52700b3c79593e53430e9e6cab040267731929305f9a42ffbbaa8facd7287a
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15833
Filename: luci-i18n-passwall-zh-cn_4.78-4_all.ipk
Size: 16612
SHA256sum: 34bc7b4081e578ab6dfeb7e67e933281ccb5ceb4e2da63ab3ea12a87df5cc34d
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

