Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654091486
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19323
SHA256sum: 3b3546f3f6375e8593d85d54841393ec315f5ff18f800487a858f4d6af139081
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1654091486
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10522
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11294
SHA256sum: b1b5c54754b9454495c8367411916e89b75fac775c66b6fc7b83ff0d2069b253
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654091486
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11755
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12546
SHA256sum: 1557d02521e7e5074303e981e9e746a6afe8f6eb45145153920d05f4fed85ed5
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1654091486
Architecture: x86_64
Installed-Size: 27598
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28362
SHA256sum: cfd13e86ead000ab081b7fb4c42d5bff7ff59c4d8491eec79496be93d706534d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1654091486
Maintainer: lean
Architecture: x86_64
Installed-Size: 5488
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6306
SHA256sum: 83b764a9bf28d03b06ae8a41ba0137111bcb83292ace5c6766f087d49ca1aacf
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1654091486
Architecture: x86_64
Installed-Size: 91062
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92098
SHA256sum: e776f1652f41b0b722cd86ec6768f892650e05ecb5b251394076ee6fcdfb95cf
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1654091486
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409163
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410089
SHA256sum: 59aa65c5584f56e564a46cc89a9e0da4073748bacf3807a7b75a6dde6081b3bb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

