Package: luci-app-passwall
Version: 4.74-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip
Section: luci
Architecture: all
Installed-Size: 954253
Filename: luci-app-passwall_4.74-2_all.ipk
Size: 954712
SHA256sum: bcae28400bcbd5232b3932be9eaf3cce96efad3d202155391610b54cd37e5cc1
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.74-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14887
Filename: luci-i18n-passwall-zh-cn_4.74-2_all.ipk
Size: 15664
SHA256sum: dd3563b4aadd98def1a1c22548aaefabd3ae266e13181910179057746178deb1
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

