Package: luci-app-passwall
Version: 4.77-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 715074
Filename: luci-app-passwall_4.77-6_all.ipk
Size: 715824
SHA256sum: fb68d733036baed096146b232a89988377b30ca95091ca2917df82916518cf6f
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15554
Filename: luci-i18n-passwall-zh-cn_4.77-6_all.ipk
Size: 16330
SHA256sum: 058e7054c340347da03cc327a6a16c69beea2527b39be3afef788922b503e885
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

