Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660497736
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18546
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19322
SHA256sum: 9c32bad366b29d270b135e2c7ea57df302a03c4317553637d8b8c0a98c9088fd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1660497736
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10519
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11291
SHA256sum: 78b0253aa95111b530dce5ee547781c13e666fb7cb25fa14ee2bf298181cf342
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1660497736
Architecture: x86_64
Installed-Size: 27597
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28355
SHA256sum: 8d077e6ab9e550443dadc5cb08550c42bc7826f0edc4d8b0eaa0dc0340cffc89
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660497736
Maintainer: lean
Architecture: x86_64
Installed-Size: 5489
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6312
SHA256sum: b8e493eabff03caa84e912159667394c991a701e9e48c6412ed769ddb995704f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1660497736
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409160
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410078
SHA256sum: 717343693d63df1346faa1bbe2916ddefbd3251a7cb95241027c1936a423bd9b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

