Package: luci-app-passwall
Version: 4.76-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1712515604
Architecture: all
Installed-Size: 709130
Filename: luci-app-passwall_4.76-4_all.ipk
Size: 709613
SHA256sum: 27a92f91585c53eb29e5892a4563cea9a3188397af534149fc38ffe34627ecf4
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.76-4
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1712515604
Architecture: all
Installed-Size: 15122
Filename: luci-i18n-passwall-zh-cn_4.76-4_all.ipk
Size: 15899
SHA256sum: 611ea9a4582440c623ecadece6ca4de1ffc843f716b6fc37e7cde4048c50e5ea
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

