Package: luci-app-passwall
Version: 4.77-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1714494038
Architecture: all
Installed-Size: 712214
Filename: luci-app-passwall_4.77-5_all.ipk
Size: 712599
SHA256sum: aefb4aff9a4d9f2f8f332c78a722a1f2f53a8a949eead1693a639d3cd617c461
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.77-5
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1714494038
Architecture: all
Installed-Size: 15192
Filename: luci-i18n-passwall-zh-cn_4.77-5_all.ipk
Size: 15965
SHA256sum: c114cc8cf04d8e41972715b0467d9dbd616f1271bb5f887a58854c8f38e16f74
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

