Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1658001609
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18546
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19320
SHA256sum: 305c2abb5d75f63087802adb985162a23393454e31a947e7671e990911230a89
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1658001609
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11293
SHA256sum: 33ef599a54c6762164521a99b5cf7f9d2478ab40fa4dc63821d333b4f3ae7662
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1658001609
Architecture: x86_64
Installed-Size: 27597
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28368
SHA256sum: e50c00adb7f35f29a36cceb37496883c7116e7e7e3eebf42e8f4a02fc16db4bc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1658001609
Maintainer: lean
Architecture: x86_64
Installed-Size: 5489
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6301
SHA256sum: 14cbf8b9e24eb3f4fa193f7640b04aacecd78fc776ada9c2e674e2a76a77c419
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1658001609
Architecture: x86_64
Installed-Size: 91061
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92100
SHA256sum: 19c680b593d3c5deec4045f040745361e6b11af8a6921f639bc0a40fd3d04773
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1658001609
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409157
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410070
SHA256sum: 26746c64dccf580650467452f5c9ea0ebd2e8d6bdb86786530fd73c1b63a7f8b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

