Package: luci-app-passwall
Version: 4.78-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 750651
Filename: luci-app-passwall_4.78-2_all.ipk
Size: 751162
SHA256sum: 59d9534b8b4707817a71e9ef6d6701535aa105c66bf84ffa1949450ac33b5a81
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15649
Filename: luci-i18n-passwall-zh-cn_4.78-2_all.ipk
Size: 16432
SHA256sum: 98ab26ab391e19840fba5bac5cb3b6ba5bd7664eaefab29b702625f8894f7925
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

