Package: luci-app-passwall
Version: 4.73-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-go, trojan-plus, v2ray-plugin, xray-core
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1706776469
Architecture: all
Installed-Size: 957199
Filename: luci-app-passwall_4.73-3_all.ipk
Size: 957768
SHA256sum: df476031a89b23f7939cd43be53e0b3face298ad43507dd0f6c1567a8928526a
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.73-3
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1706776469
Architecture: all
Installed-Size: 14570
Filename: luci-i18n-passwall-zh-cn_4.73-3_all.ipk
Size: 15343
SHA256sum: d78e295e200265ca5043f046b037fd0fe3febbfe1c192c3249567f22beec61ca
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

