Package: luci-app-passwall
Version: 4.78-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1722527383
Architecture: all
Installed-Size: 746174
Filename: luci-app-passwall_4.78-1_all.ipk
Size: 746757
SHA256sum: 3009138ba2aa762b6886ab29383e70003ca8050f112a0610e44ff5e5c185d543
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-1
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1722527383
Architecture: all
Installed-Size: 15555
Filename: luci-i18n-passwall-zh-cn_4.78-1_all.ipk
Size: 16335
SHA256sum: 653167e8e2fc5d2baca87039e94dff59cd1c1a237700ae901ef22a7e70bfe2e1
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

