Package: luci-app-passwall
Version: 4.78-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1721650717
Architecture: all
Installed-Size: 745209
Filename: luci-app-passwall_4.78-1_all.ipk
Size: 745866
SHA256sum: 35da07005162cd4d203b94fea3a5e7e990b643d94f4071e1e70bce67e1fc1341
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.78-1
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1721650717
Architecture: all
Installed-Size: 15556
Filename: luci-i18n-passwall-zh-cn_4.78-1_all.ipk
Size: 16332
SHA256sum: d9e7f78daed8f6c42c4b7e0bed19c610b20f1a7b64843c8757cdb7fdd4a51fcb
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

