Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650116419
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19324
SHA256sum: b5326fecc18b7bf5f3640751971702e059effe7d68816017995cc31c5ec52cf6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1650116419
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10521
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11291
SHA256sum: c64eb8f0bd0e5435a3164c3fc58ccd01acb26a9e0c23b10febb6fc4857860191
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
Source: feeds/passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1650116419
Architecture: x86_64
Installed-Size: 35938
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 36756
SHA256sum: 815054e6ce7850e4909def192f0ee4a90474dc3344078cfcf609c70361eba90a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1650116419
Maintainer: lean
Architecture: x86_64
Installed-Size: 5490
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6307
SHA256sum: e4b957b2390ed436a991bf46955775dd67b84b8d56d5e740703bd6ba32e3aba0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1650116419
Architecture: x86_64
Installed-Size: 91066
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92111
SHA256sum: 886934a21c82d1048ef8ac7d17a4559c154b0ac0fd761f96d1de6331c3b89402
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1650116419
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 409158
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 410095
SHA256sum: 60675454b89ae47e3345ad25304de37c07b907695beadd545caa4f68f279d16e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

