Package: luci-app-passwall
Version: 4.71-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-go, trojan-plus, v2ray-plugin, xray-core
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1699362107
Architecture: all
Installed-Size: 976457
Filename: luci-app-passwall_4.71-2_all.ipk
Size: 976594
SHA256sum: 43df62e5be6317eb13195346fa6c6e1cec225d132702d80aac3ea2efa5b7e5f0
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 4.71-2
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1699362107
Architecture: all
Installed-Size: 14583
Filename: luci-i18n-passwall-zh-cn_4.71-2_all.ipk
Size: 15365
SHA256sum: 85a3ef43296de080f4ddd49ca7218e4ffa61428230c427b3e1c95a9d348ab166
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

