Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1660240616
Maintainer: fabled
Architecture: x86_64
Installed-Size: 2486
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3203
SHA256sum: 0eb2fa90e2363f2a55c6727beda003a64e06d8017839c32265b5353b2620a05a
Description:  libmaxminddb bindings for lua

Package: luci-app-bypass
Version: 1.2-77
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, hysteria, microsocks
Source: feeds/bypass/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1660240616
Architecture: all
Installed-Size: 2646847
Filename: luci-app-bypass_1.2-77_all.ipk
Size: 2465152
SHA256sum: 0257d5dd981be472940c1bb91aa17bc35ee9b0b9b40257180139fe76da04cdbb
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-bypass-zh-cn
Version: 1.2-77
Depends: libc, luci-app-bypass
Source: feeds/bypass/luci-app-bypass
SourceName: luci-i18n-bypass-zh-cn
Section: luci
SourceDateEpoch: 1660240616
Architecture: all
Installed-Size: 6485
Filename: luci-i18n-bypass-zh-cn_1.2-77_all.ipk
Size: 7350
SHA256sum: 4e123ac4b3d08de2e42807aab2d8c4d518f4140f18fce840ecd45acea0bf9fde
Description:  Translation for luci-app-bypass - 简体中文 (Simplified Chinese)

