Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2487
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3201
SHA256sum: 075b5b865fe019579ebaa97f0fceb7d43e0384205e2c12362d8e7c7079dd75e3
Description:  libmaxminddb bindings for lua

Package: luci-app-bypass
Version: 1.2-77
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, hysteria, microsocks
Section: luci
Architecture: all
Installed-Size: 2647077
Filename: luci-app-bypass_1.2-77_all.ipk
Size: 2465278
SHA256sum: d218240e0ccec98bb809305366d44cecb8108b67bc3b3cfe8ac77f6cfdcd72d7
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-bypass-zh-cn
Version: 1.2-77
Depends: libc, luci-app-bypass
Section: luci
Architecture: all
Installed-Size: 6485
Filename: luci-i18n-bypass-zh-cn_1.2-77_all.ipk
Size: 7351
SHA256sum: 6043b8b860698d5b87da8bf85929437c1b903f350ecc0053f67f9cb7ef7fd360
Description:  Translation for luci-app-bypass - 简体中文 (Simplified Chinese)

