Package: subconverter
Version: 0.7.2-2023-01-13-3813c392-1
Depends: libc, libpthread, libstdcpp6, libevent2-7, libyaml-cpp0.7, libpcre2, libcurl4
Source: feeds/subconverter/subconverter
SourceName: subconverter
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1677958008
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1881916
Filename: subconverter_0.7.2-2023-01-13-3813c392-1_x86_64.ipk
Size: 1881793
SHA256sum: 4cac921f94d8f496340032cefc7b68b4b4999174705299bb46678d68043ffd82
Description:  subconverter is a utility to convert between various proxy subscription formats.

