Package: subconverter
Version: 0.7.2-2023-01-13-3813c392-1
Depends: libc, libpthread, libstdcpp6, libevent2-7, libyaml-cpp0.7, libpcre2, libcurl4
Source: feeds/subconverter/subconverter
SourceName: subconverter
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1677958008
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1881914
Filename: subconverter_0.7.2-2023-01-13-3813c392-1_x86_64.ipk
Size: 1881782
SHA256sum: fdba5d55cfcd76d4c8a28e29223671db4f9cfec628af81f12c81dd5e895710ed
Description:  subconverter is a utility to convert between various proxy subscription formats.

