Package: luci-app-easytier
Version: 2.5.0
Depends: libc, kmod-tun, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30971
Filename: luci-app-easytier_2.5.0_all.ipk
Size: 32183
SHA256sum: b5af0fc59ac8293f87a351b12cfe35a77bc17dde4fd8d0022eab0d6eeade42d5
Description:  LuCI support for EasyTier

Package: luci-i18n-easytier-zh-cn
Version: git-26.060.19150-cdd0543
Depends: libc, luci-app-easytier
Section: luci
Architecture: all
Installed-Size: 8256
Filename: luci-i18n-easytier-zh-cn_git-26.060.19150-cdd0543_all.ipk
Size: 9024
SHA256sum: 4a74e0fa17ca0abef2bbb4510230556a6a84ae035bdc09781d633c72e2dbb813
Description:  Translation for luci-app-easytier - 简体中文 (Chinese Simplified)

