Package: luci-app-easytier
Version: 2.5.0
Depends: libc, kmod-tun, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 30832
Filename: luci-app-easytier_2.5.0_all.ipk
Size: 32040
SHA256sum: 747162735b81b2a6ed46c6d834897a1ce31202ef224de12eb52775c630e1ec0f
Description:  LuCI support for EasyTier

Package: luci-i18n-easytier-zh-cn
Version: git-26.031.34421-0ec2cf2
Depends: libc, luci-app-easytier
Section: luci
Architecture: all
Installed-Size: 8257
Filename: luci-i18n-easytier-zh-cn_git-26.031.34421-0ec2cf2_all.ipk
Size: 9027
SHA256sum: d92d47a3e0a53d0122341274c19460ad92db31a7627c89546dd45650a7f1fffc
Description:  Translation for luci-app-easytier - 简体中文 (Chinese Simplified)

