Package: luci-app-passwall2
Version: 1.30-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Section: luci
Architecture: all
Installed-Size: 228914
Filename: luci-app-passwall2_1.30-3_all.ipk
Size: 229892
SHA256sum: cf8f6429615c88e1d62fbad32bc3926bba3a011f393d36e32983bb198124e126
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.30-3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14383
Filename: luci-i18n-passwall2-zh-cn_1.30-3_all.ipk
Size: 15162
SHA256sum: 55ee7fb141089cdb7f18278f96b20e48a342b739005c4d8d4c328391ae650691
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

