Package: luci-app-passwall2
Version: 1.15-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1683472063
Architecture: all
Installed-Size: 192418
Filename: luci-app-passwall2_1.15-1_all.ipk
Size: 193431
SHA256sum: 2bbc75c12055ffce9bbecb2d55a6167cb57f83521cafa61e8890cfad3080c447
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.15-1
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1683472063
Architecture: all
Installed-Size: 12352
Filename: luci-i18n-passwall2-zh-cn_1.15-1_all.ipk
Size: 13190
SHA256sum: e9240c4a44ca62ab84cd3abaa6568169e32273ee667e14b6525e3c086036421c
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

