Package: luci-app-passwall2
Version: 1.21-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1699362146
Architecture: all
Installed-Size: 216308
Filename: luci-app-passwall2_1.21-3_all.ipk
Size: 217264
SHA256sum: d640012ed2c32d98f0f6cdff33888247e72850450bb1a4055dcfbe9fa2fd1163
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.21-3
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1699362146
Architecture: all
Installed-Size: 13869
Filename: luci-i18n-passwall2-zh-cn_1.21-3_all.ipk
Size: 14642
SHA256sum: dfcdd652593b2bc6e42d13c788600f92dd7b2d641221dcf461fa1acefb090649
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

