Package: luci-app-passwall2
Version: 1.25-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1706469042
Architecture: all
Installed-Size: 217330
Filename: luci-app-passwall2_1.25-1_all.ipk
Size: 218224
SHA256sum: 60d0855846953b41f900a559f9eb7e4be9e99ab3ae0bc1193457ae0cbb8c95eb
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.25-1
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1706469042
Architecture: all
Installed-Size: 13890
Filename: luci-i18n-passwall2-zh-cn_1.25-1_all.ipk
Size: 14666
SHA256sum: f2f8d2652540a19de4af4285cbea1abad10695c5be67034fde9a23e9b8369074
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

