Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Section: luci
Architecture: all
Installed-Size: 232564
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 233516
SHA256sum: c2fe093538e2f3d23e53b14b0180332e343381adcbaf0074afa2814ec479f46d
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.31-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14638
Filename: luci-i18n-passwall2-zh-cn_1.31-1_all.ipk
Size: 15411
SHA256sum: da74e41037cb1da0bfa2407390f470187ffbb258ad150e92dba769a51d425d40
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

