Package: luci-app-passwall2
Version: 1.28-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 220094
Filename: luci-app-passwall2_1.28-1_all.ipk
Size: 221019
SHA256sum: c43e3cc3579c892e439dc763ee5cf868bf5c9f015ed25c8c902d6b47f615e02a
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.28-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14464
Filename: luci-i18n-passwall2-zh-cn_1.28-1_all.ipk
Size: 15243
SHA256sum: 83f26c287c4ae72a3d1f8d0a6a92b9be1be0fbcdeffb4a74fbc1ac1d45c26031
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

