Package: luci-app-passwall2
Version: 1.21-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 216032
Filename: luci-app-passwall2_1.21-4_all.ipk
Size: 217053
SHA256sum: b50b1250f97380f16dce36db0894c82b0efc4119dc0904fa8f2380ac365b8942
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.21-4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13869
Filename: luci-i18n-passwall2-zh-cn_1.21-4_all.ipk
Size: 14648
SHA256sum: 8d5f6879fc2ab39b3c1c2670248f47ebef8106db73e1849af03add429c3aa39a
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

