Package: luci-app-passwall2
Version: 25.8.25-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, luci-lua-runtime
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1756184947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266128
Filename: luci-app-passwall2_25.8.25-r1_all.ipk
Size: 267218
SHA256sum: 6b485ef018aa67fe0671648b7b0c78204eb4314b9fee74b52f0e3cb7b338158f
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 25.238.18547~bc10c37
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1756184947
Architecture: all
Installed-Size: 14852
Filename: luci-i18n-passwall2-zh-cn_25.238.18547~bc10c37_all.ipk
Size: 15586
SHA256sum: e2cc2bc7a5df097e586603cc8d73058599427712ef9ed916b88895a7b1298393
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

