Package: luci-app-passwall2
Version: 1.20-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1694191174
Architecture: all
Installed-Size: 212554
Filename: luci-app-passwall2_1.20-7_all.ipk
Size: 213536
SHA256sum: 0a16929e399d87d5df1e75bc8fa6b2765b5b063d670531477a002503bded054f
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.20-7
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1694191174
Architecture: all
Installed-Size: 12986
Filename: luci-i18n-passwall2-zh-cn_1.20-7_all.ipk
Size: 13814
SHA256sum: 0da22ea927b1a2b7bc31b35d101f0035db682f8286e1eac88e33a3be2826973d
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

