Package: luci-app-passwall2
Version: 1.29-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Section: luci
Architecture: all
Installed-Size: 227109
Filename: luci-app-passwall2_1.29-1_all.ipk
Size: 228055
SHA256sum: 9923f00af0da72a7cc00ddeda4beff9e620eace6a19295b5502b592b67dd65e0
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.29-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14341
Filename: luci-i18n-passwall2-zh-cn_1.29-1_all.ipk
Size: 15131
SHA256sum: c49aa389c08e90fd9a020a9d3e5daac85a72d4666e36dcb8d76f0ed5cf52dc88
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

