Package: luci-app-passwall2
Version: 1.11-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1681120581
Architecture: all
Installed-Size: 187521
Filename: luci-app-passwall2_1.11-2_all.ipk
Size: 188453
SHA256sum: 480d9a0417116437c16db027f350605559689b30d583939388839b1b1ce1d2e8
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.11-2
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1681120581
Architecture: all
Installed-Size: 11615
Filename: luci-i18n-passwall2-zh-cn_1.11-2_all.ipk
Size: 12430
SHA256sum: a8b6fbf46c770998d2560c316e6b659fa1018842a4e23d22b00de75e579d750d
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

