Package: luci-app-passwall2
Version: 1.10-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 187097
Filename: luci-app-passwall2_1.10-6_all.ipk
Size: 188105
SHA256sum: 32a5b797c0acbce173a717ccf65d3615f435d2cf8665536d41512e4ade2cf50c
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.10-6
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11343
Filename: luci-i18n-passwall2-zh-cn_1.10-6_all.ipk
Size: 12178
SHA256sum: ba21e6c15c46d308ec7e32b282192438db4ea927e46bab3dbfa0941e575c8766
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

