Package: luci-app-passwall2
Version: 1.24-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1705512025
Architecture: all
Installed-Size: 217248
Filename: luci-app-passwall2_1.24-1_all.ipk
Size: 218145
SHA256sum: 1fe2160dd697f5d6952612dca00e79b20b274fee1060eb305d4ac3e4242f7d72
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.24-1
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1705512025
Architecture: all
Installed-Size: 13940
Filename: luci-i18n-passwall2-zh-cn_1.24-1_all.ipk
Size: 14713
SHA256sum: 973bfd1429ee82da500ca338df25cebd3b4409c7ce72dd7bb601d68bf0a3d150
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

