Package: luci-app-passwall2
Version: 1.16-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 200333
Filename: luci-app-passwall2_1.16-6_all.ipk
Size: 201293
SHA256sum: 44bdef99a3062ecc3b7882f461d75a21efbffc4b4a9a776486e31438b5c64d9b
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.16-6
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12513
Filename: luci-i18n-passwall2-zh-cn_1.16-6_all.ipk
Size: 13350
SHA256sum: 7fc0063c10da16017497ed9953c8ec555f111e2742a99abb711999cdfe714b23
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

