Package: luci-app-passwall2
Version: 1.16-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 200117
Filename: luci-app-passwall2_1.16-3_all.ipk
Size: 201085
SHA256sum: 7e0403460c8844eff8c61c7273e3e63572b4ae7f274046abbf14539bff6d997a
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.16-3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12484
Filename: luci-i18n-passwall2-zh-cn_1.16-3_all.ipk
Size: 13322
SHA256sum: 564b033dba63d423a68eca4ac9988247b75594f643043c2dbc0d6d46195fcb06
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

