Package: luci-app-passwall2
Version: 1.29-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1713801999
Architecture: all
Installed-Size: 227068
Filename: luci-app-passwall2_1.29-1_all.ipk
Size: 228012
SHA256sum: 608ad47643949c50c5aa633f442bce6df3cf0b5b9cc9aaceafe8ae437aaad058
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.29-1
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1713801999
Architecture: all
Installed-Size: 14298
Filename: luci-i18n-passwall2-zh-cn_1.29-1_all.ipk
Size: 15079
SHA256sum: 3efed09207296adde9947a944d737c50925bc712593552452ce884f90081ed5c
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

