Package: luci-app-passwall2
Version: 1.25-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 217479
Filename: luci-app-passwall2_1.25-4_all.ipk
Size: 218396
SHA256sum: a949e10f42d9ab21aa9af1f4ccf6741842585bc2cd2bf903d082e61a0b956841
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.25-4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13840
Filename: luci-i18n-passwall2-zh-cn_1.25-4_all.ipk
Size: 14626
SHA256sum: 5a83a8dbd8d84c1c69e29d3f999042fa186f42f2557b15823fd5e05d4261c57e
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

