Package: luci-app-passwall2
Version: 1.4-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, hysteria, ip6tables-mod-nat, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1657548434
Architecture: all
Installed-Size: 183861
Filename: luci-app-passwall2_1.4-1_all.ipk
Size: 184948
SHA256sum: d5526aa5e7e63a621316d4b006adef7ebd5e4785156f2b47dc10f0b05b612667
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.4-1
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1657548434
Architecture: all
Installed-Size: 10926
Filename: luci-i18n-passwall2-zh-cn_1.4-1_all.ipk
Size: 11766
SHA256sum: 851854a87a3a2cf06e204bc3d5a23f2c865c9132a4e8e408e3bc37fce6ca3fc1
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

