Package: luci-app-passwall2
Version: 1.25-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, hysteria, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1707732046
Architecture: all
Installed-Size: 217477
Filename: luci-app-passwall2_1.25-5_all.ipk
Size: 218372
SHA256sum: acd40fef344d8c6e8fe79b0b35973d64b18a1d38a82f7f5fe5ce75ebe8ea65f2
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.25-5
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1707732046
Architecture: all
Installed-Size: 13833
Filename: luci-i18n-passwall2-zh-cn_1.25-5_all.ipk
Size: 14610
SHA256sum: 0f8113eb6fe3122ae56b0dae73ef562d36c204b716df49a6f48fbc9039426bac
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

