Package: luci-app-passwall2
Version: 1.17-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 201895
Filename: luci-app-passwall2_1.17-2_all.ipk
Size: 202789
SHA256sum: 98a1ebcee5d67aceb3e179845a406afb5436a8c285fa6d1f9008884572a63cf4
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.17-2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13003
Filename: luci-i18n-passwall2-zh-cn_1.17-2_all.ipk
Size: 13837
SHA256sum: 3126b38cea81104475a96d54872092573aa7d76c174b10cd45228fe88f21a27c
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

