Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1725191441
Architecture: all
Installed-Size: 231529
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 232560
SHA256sum: c3ec40bdf972eb1b232f7c238f796271cff025a90f5de8d720d4919402d375eb
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.31-1
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1725191441
Architecture: all
Installed-Size: 14384
Filename: luci-i18n-passwall2-zh-cn_1.31-1_all.ipk
Size: 15160
SHA256sum: ef1448c12445364bb367689180260b03c87de1b883d2df393c4d696df763381d
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

