Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Section: luci
Architecture: all
Installed-Size: 232076
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 233083
SHA256sum: 8c0b897e704bca76e4b19f6c51408a399feeca08380d367897230cd1ef6e6bdd
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.31-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14477
Filename: luci-i18n-passwall2-zh-cn_1.31-1_all.ipk
Size: 15255
SHA256sum: ecee967b33221249ba17842079897e0c5b5bcb35e1569bab7dad55a4015216da
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

