Package: luci-app-passwall2
Version: 1.13-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 188053
Filename: luci-app-passwall2_1.13-4_all.ipk
Size: 189084
SHA256sum: bc2619b370fb40afe90a106c4a49ca89fe5aca5699f051e4e0e404e4f157d15a
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.13-4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11749
Filename: luci-i18n-passwall2-zh-cn_1.13-4_all.ipk
Size: 12573
SHA256sum: df23e46649b4f0271b5f6cf4d99f86951ff5234e2f1b063b797fcbcf08aabea4
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

