Package: luci-app-passwall2
Version: 1.19-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1692983732
Architecture: all
Installed-Size: 202509
Filename: luci-app-passwall2_1.19-3_all.ipk
Size: 203485
SHA256sum: f213a05952dcb2d6f5e155275267f9614dbd505a44b3bc16addf3421c37c46d8
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.19-3
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1692983732
Architecture: all
Installed-Size: 12934
Filename: luci-i18n-passwall2-zh-cn_1.19-3_all.ipk
Size: 13775
SHA256sum: 4482212256bc7c2ea74e1621229bb38c2bdd9be7ccf716d3ce96e062f3eb9656
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

