Package: luci-app-passwall2
Version: 1.13-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 188048
Filename: luci-app-passwall2_1.13-5_all.ipk
Size: 189039
SHA256sum: be5dc8e670a750da4cf9d9a601bbd556373bd4d4945d90d1c4c9bf1f76373243
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 1.13-5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11743
Filename: luci-i18n-passwall2-zh-cn_1.13-5_all.ipk
Size: 12561
SHA256sum: 55ba981615c309799a2a93dc0ee14943ac45cca86b4bf1e63058f09d5602bb9a
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

